{
  version : 1
  map : ":/maps/Capua.sav"
  funds : 8000
  city.name : "Capua"
  player.rank : 2
  date : "-350.01.01"
  adviserEnabled : true
  fishPlaceEnabled : false
  climate : 0
  preview.text : "##capua_preview_mission##"
  preview.title : "##capua_preview_title##"
  preview.image : ""

  win :
  {
    name : "n2_capua"
    population : 2500
    culture : 35
    prosperity : 10
    peace : 0
    favour : 60
    finishDate : "-300.01.01"
    next : ":/missions/mission4.briefing"
    title : "##architect##"
    maxHouseLevel : "big_villa"
    winContinue : false
    caption : "##capua_title##"
    winText : "##capua_win_text##"
    startSound : "capua_speech"
    winSound : "capua_win_speech"
    overview :  [ "##capua_overview##",
                  "@img=picture5_00006",
                  "##capua_overview2##",
                  "@img=picture5_00002",
                  "##capua_overview3##",
                  "@img=picture6_00002" ]
  }

  empire : {
    enabled : true
    maxBarbariansGroups : 0

    cities :
    {
      Brundisium :
      {
        nation : "roman"
        sea : true
        land : true
        available : true
        sells : { meat : 10, oil : 10 }
        buys : { meat : 15, timber : 25, furniture : 25 }
      }

      "Leptis Magna" :
      {
        sea : true
        land : true
        available : true
        sells : { oil : 5, timber : 25 }
        buys : { wine : 25 }
        nation : "other"
        resources : [ "wheat", "vegetable", "olive", "fish",
                      "clay", "marble", "timber", "iron" ]
      }

      Carthago :
      {
        sea : true
        land : true
        nation : "carthaginian"
        available : true
        sells : { meat : 25, marble : 20 }
        buys : { pottery : 25 }
        resources : [ "wheat", "olive", "wine", "fish",
                      "timber", "clay", "marble", "iron" ]
      }

      Syracusae :
      {
        sells : { meat : 25, marble : 20 }
        buys : { olive : 40, oil : 15, furniture : 25 }
        land : true
        sea : true
        nation : "roman"
        available : true
        resources : [ "wheat", "vegetable", "fruit", "wine",
                      "fish", "timber", "clay" ]
      }

      Tarentum :
      {
        land : true
        sea : true
        nation : "roman"
        available : true
        sells : { wine : 25, furniture : 25 }
        buys : { pottery : 25 }
      }
    }
  }

  events :
  {
    oil_price_rising#trading_options : {
      date : "-345.04.01"
      goods : {
        oil : { buy : 220, sell : 180 }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

   pottery_price_rising#trading_options : {
      date : "-343.04.01"
      goods : {
        pottery : { buy : 210, sell : 170 }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    emperor_request_0#city_request : {
      date : "-348.06.01"
      reqtype : "good_request"
      month : 12
      good : { oil : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_00#city_request : {
      date : "-345.02.01"
      reqtype : "good_request"
      month : 12
      good : { oil : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_1#city_request : {
      date : "-344.01.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_2#city_request : {
      date : "-342.08.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_3#city_request : {
      date : "-340.04.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_4#city_request : {
      date : "-337.07.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_5#city_request : {
      date : "-334.02.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }
  }

  buildoptions :
  {
    check_desirability : true

    buildings :
    {
 reservoir : true,
      aqueduct : true,
      fountain : true,
      well: true,
      barber: true,
      baths : true,
      clinic: true,
      hospital : true,
      small_ceres_temple : true,
      small_neptune_temple : true,
      small_mercury_temple : true,
      small_mars_temple : true,
      small_venus_temple : true,
      big_ceres_temple : true,
      big_neptune_temple : true,
      big_mercury_temple : true,
      big_mars_temple : true,
      big_venus_temple : true,   
      oracle : true,
      school : true,
      academy : true,
      missionaryPost : false,
      library : true,
      theater : true,
      amphitheater : true,
      colosseum : true,
      hippodrome : false,
      gladiatorSchool : true,
      lionsNursery : true,
      actorColony : true,
      chariotSchool : false,
      forum : true,
      senate : true,
      governorHouse : true,
      governorVilla : true,
      governorPalace : true,
      statue_small : true,
      statue_middle : true,
      statue_big : true,
      garden : true,
      plaza : true,
      engineering_post : true,
      low_bridge : true,
      high_bridge : true,
      shipyard : false,
      dock : true,
      wharf : false,
      roadBlock : true,
      wall : false,
      fortification : false,
      gatehouse : false,
      prefecture : false,
      fort_legionaries : false,
      fort_javelin : false,
      fort_horse : false,
      military_academy : false,
      barracks : false,
      wheat_farm : true,
      vegetable_farm : false,
      olive_farm : true,
      fig_farm : false,
      meat_farm : false,
      vinard : false,
      clay_pit : true,
      iron_mine : false,
      lumber_mill : true,
      quarry : false,
      wine_workshop : false,
      oil_workshop : true,
      weapons_workshop : false,
      furniture_workshop : true,
      pottery_workshop : true,
      market : true,
      granary : true,
      warehouse : true
    }
  }
}