{
  preview.text : "##massilia_preview_mission##"
  preview.title : "##massilia_preview_title##"

  version : 1
  map : ":/maps/Massilia.sav"
  funds : 8000
  city.name : "Massilia"
  player.rank : 3
  date : "-350.01.01"
  adviserEnabled : true
  fishPlaceEnabled : false
  climate : 0
  preview.image : ""

  win :
  {
    name : "n2_capua"
    population : 2500
    culture : 35
    prosperity : 10
    peace : 0
    favour : 60
    finishDate : "-300.01.01"
    next : ":/missions/mission4.briefing"
    title : "##architect##"
    maxHouseLevel : "big_villa"
    winContinue : false
    caption : "##massilia_title##"
    winText : "##massilia_win_text##"
    startSound : "massilia_speech"
    winSound : "massilia_win_speech"
    overview :  [ "##massilia_overview##" ]
  }

  buildoptions :
  {
    check_desirability : true

    buildings :
    {
      "clinic": true,
      "barber": true,
      "baths": true,
      "hospital": true,
      "senate" : true,
      "school": true,
      "library": true,
      "academy": true,
      "theater": true,
      "amphitheater": true,
      "colosseum": true,
      "hippodrome": true,
      "actorColony": true,
      "gladiatorSchool": true,
      "lionsNursery": true,
      "chariotSchool": true,
      "missionaryPost": true,
      "governorHouse" : true,
      "governorVilla" : true,
      "governorPalace": true,
      "statue_small": true,
      "statue_middle": true,
      "statue_big": true,
      "fountain" : true,
      "well": true,
      "aqueduct": true,
      "reservoir": true,
      engineering_post : true
      plaza : true
      forum : true
      garden : true
      low_bridge : true
      high_bridge : true
      clay_pit : true
      pottery_workshop : true
      dock : true
      hippodrome : false
      charioter_school : false
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      big_ceres_temple : true
      big_venus_temple : true
      big_mars_temple : true
      big_neptune_temple : true
      big_mercury_temple : true
      oracle : true
      market : true
      oil_workshop : true
      lumber_mill : true
      roadBlock : true
      furniture_workshop : true
      granary : true
      warehouse : true
      wheat_farm : true
      fig_farm : true
      olive_farm : true
      senate : true
    }
  }
}
