{
  version : 1
  map : ":/maps/Tarentum.sav"
  funds : 8000
  city.name : "Tarentum"
  date : "-350.01.01"
  player.rank : 2  
  adviserEnabled : true
  fishPlaceEnabled : false
  preview.text : "##tarentum_preview_mission##"
  preview.title : "##tarentum_preview_title##"
  preview.image : ""
	
  win :
  {
    population : 2500
    culture : 30
    name : "n2_tarentum"
    prosperity : 10
    peace : 10
    favour : 40
    finishDate : "-300.01.01"
    next : ":/missions/mission4.briefing"
    title : "##architect##"
    maxHouseLevel : "big_villa"
    caption : "##tarentum_3_title##"
	sound.overview : "tarentum_speech"
    overview :  [ "##tarentum_3_overview##",
                  "@img=picture5_00013",
                  "##tarentum_3_overview_2##"]
    winText : "##tarentum_win_text##"
    winContinue : false
    winSound      : "tarentum_win_speech"
  }
	
  empire :
  {
    enabled : true
    maxBarbariansGroups : 0

    cities :
    {
      Brundisium :
      {
        nation : "roman"
        sea : true
        land : true
        available : true

        sells : {}
        buys : { wheat : 40 }
      }

      "Leptis Magna" :
      {
        sea : true
        land : true
        nation : "gaul"
        available : false

        sells : {}
        buys : {}

        resources : [ "wheat", "vegetable", "olive", "fish",
                      "clay", "marble", "timber", "iron" ]
      }

      Capua :
      {
        sea : true
        land : true
        nation : "roman"
        available : true

        sells : { furniture : 25, pottery : 25 }
        buys : { weapon : 25 }
      }

      Carthago :
      {
        sea : true
        land : true
        distant : true
        available : false

        sells : {}
        buys : {}

        resources : [ "wheat", "olive", "wine", "fish",
                      "timber", "clay", "marble", "iron" ]
      }

      Syracusae :
      {
        sells : { clay : 25, weapon : 20 }
        buys : { wine : 15, furniture : 25 }

        land : true
        sea : true
        available : true

        resources : [ "wheat", "vegetable", "fruit", "wine",
                      "fish", "timber", "clay" ]
      }


    }
  }
  		
  events :
  {
    "health_upper#health_updater" : {
      date : "-350.01.01"
      endTime : "348.01.01"
      value : 30
    }

    furniture_price_rising#trading_options : {
      date : "-345.04.01"
      goods : {
        furniture : { relative : true, buy : 40, sell : 30 }
      }

      exec : {
        message#messagebox : {
          good : "furniture"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    city_indebt#city_indebt : {
      date : "-350.01.01"
      type : "city_indebt"
      emperorMoney : [ 8000, 5000, 0 ]
      video : [ "emp_2nd_chance", "emp_displeased", "emp_angry" ]
      title : [ "##city_in_debt##", "##city_in_debt_again##", "##city_still_in_debt##" ]
      text : [ "##city_has_runout_money##", "##city_has_runout_money##", "##city_still_in_debt_text##" ]
    }

    "emperor_request_vines#city_request" : {
      date : "-347.02.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines2#city_request" : {
      date : "-345.06.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines3#city_request" : {
      date : "-342.04.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines4#city_request" : {
      date : "-339.08.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines5#city_request" : {
      date : "-336.08.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines6#city_request" : {
      date : "-333.05.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines7#city_request" : {
      date : "-329.05.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines8#city_request" : {
      date : "-326.05.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines9#city_request" : {
      date : "-323.05.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines10#city_request" : {
      date : "-320.05.01"
      reqtype : "good_request"
      month : 12
      good : { olive : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines11#city_request" : {
      date : "-317.05.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 25 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines12#city_request" : {
      date : "-314.05.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 30 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines13#city_request" : {
      date : "-311.05.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 35 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines14#city_request" : {
      date : "-308.05.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 40 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    
    "barbarian_invasion0#enemy_attack" : {
      date : "-349.07.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 3
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 2
          location : "random"
        }
      }
		
      exec : {
        barbarian_attack#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : "spy_barbarian"
        }
      }
    }

    barbarian_invasion1#enemy_attack : {
      date : "-347.07.01"
      type : "enemy_attack"
      target : "food"
        items : {
          troop_soldiers : {
            type : "etruscanSoldier"
            count : 6
            location : "random"
          }

          troop_archers : {
            type : "etruscanArcher"
            count : 3
            location : "random"
          }
        }

      exec : {
        barbarian_attack#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : "spy_barbarian"
        }
      }
    }

    "barbarian_invasion2#enemy_attack" : {
      date : "-342.07.01"
      type : "enemy_attack"
      target : "best_building"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 12
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 4
          location : "random"
        }
      }

      exec : {
      barbarian_attack#messagebox : {
		  title : "##barbarian_attack_title##"
		  text : "##barbarian_attack_text##"
      video : "spy_barbarian"
		}
	  }
    }
 
    "barbarian_invasion3#enemy_attack" : {
      date : "-335.07.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 4
          location : "random"
        }
      }

      exec : {
        barbarian_attack#messagebox :
        {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : "spy_barbarian"
        }
      }
    }

    barbarian_invasion1#enemy_attack :
    {
      date : "-330.03.01"
      type : "enemy_attack"
      target : "food"

      items :
      {
        troop_soldiers :
        {
          type : "etruscanSoldier"
          count : 20
          location : "random"
        }

        troop_archers :
        {
          type : "etruscanArcher"
          count : 12
          location : "random"
        }
      }

      exec :
      {
        barbarian_attack#messagebox :
        {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : "spy_barbarian"
        }
      }
   }

   barbarian_invasion1#enemy_attack :
   {
      date : "-325.07.01"
      type : "enemy_attack"
      target : "food"

      items :
      {
        troop_soldiers :
        {
          type : "etruscanSoldier"
          count : 32
          location : "random"
        }

        troop_archers :
        {
          type : "etruscanArcher"
          count : 16
          location : "random"
        }
      }

      exec :
      {
        barbarian_attack#messagebox :
        {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : "spy_barbarian"
        }
      }
    }
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "disable_all"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    { 
      engineering_post : true
      roadBlock : true
      plaza : true
      garden : true
      low_bridge : true
      gatehouse : true
      high_bridge : true
      pottery_workshop : true
      dock : true
      iron_mine : true
      weapons_workshop : true
      hippodrome : false
      charioter_school : false
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      market : true
      wine_workshop : true
      lumber_mill : true
      granery : true
      warehouse : true
      wheat_farm : true
      vinard : true
      senate : true
    }
  }
}
