{
  version : 1
  map : ":/maps/Tutorial2.sav"
  funds : 8000
  city.name : "Brundisium"
  player.rank : 1
  date : "-350.01.01"
  climate : 0
  adviserEnabled : false
  fishPlaceEnabled : false
  preview.text : "##tutorial2_preview_mission##"
  preview.title : "##tutorial2_preview_title##"
  preview.image : ""

  win :
  {
    population : 650
    name : "n2_nexthope"
    culture : 0
    prosperity : 0
    peace : 0
    favour : 0
    finishDate : "-300.01.01"
    next : ":/missions/mission3.briefing"
    title : "##engineer##"
    winContinue : false
    shortDesc : "##tt2_short##"
    winText : "##tt2_win_text##"
    startSound : "tutorial2_speech"
    winSound     : "tutorial2_win_speech"
    caption : "##tt2_caption##"
    overview :  [ "##tutorial_priority##",
                  "@img=picture3_00004",
                  "##tutorial_granary_text##",
                  "@img=picture3_00005",
                  "##tutorial_granary_text2##",
                  "@img=picture3_00006",
                  "##tutorial_markets_text##",
                  "@img=picture2_00008" ]
  }

  empire : {
    enabled : false
    maxBarbariansGroups : 0
  }

  events :
  {
    "health_upper#health_updater" : {
      endTime : "01.01.01"
      value : 30
    }

    "reservoir#tutorial_window" : {
      population : 200
      tutorial : ":/tutorial/reservoir.tutorial"
    }

    "enable_reservoir#building_options" : {
      population : 200
      buildings : { reservoir : true, fountain : true, aqueduct : true }
    }

    "gardens#tutorial_window" : {
      population : 250
      tutorial : ":/tutorial/gardens.tutorial"
    }

    "enable_gardens#building_options" : {
      population : 250
      buildings : { garden : true, baths : true, theater : true, actorColony : true, school : true }
    }

    "taxes_and_industry#tutorial_window" : {
      population : 450
      tutorial : ":/tutorial/taxes_and_industry.tutorial"
    }

    "enable_industry#building_options" : {
      population : 450
      buildings : { clay_pit : true, warehouse : true, pottery_workshop : true, weapons_workshop : true, forum : true }
    }

    "enable_advisors#empire_options" : {
      population : 450
      adviser : { enabled : true }
    }

    "enable_empire#empire_options" : {
      population : 600
      empire : {
       enabled : true
       cities : {
          Capua : {
            land : true
            sea : true
            available : true

            nation : "roman"

            sells : { iron : 25 }
            buys : { wheat: 25, weapon: 15, pottery : 15 }
          }

          Londinium : {
            available : true
            nation : "gaul"
            sea : false
            available : false
          }
        }
      }

    }

    "empire_trade#tutorial_window" : {
      population : 600
      tutorial : ":/tutorial/tt2_trade.tutorial"
    }


  }

  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "disable_all"
    health : "disable_all"
    religion : "disable_all"
    education : "disable_all"
    entertainment : "disable_all"
    govt : "disable_all"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : false

    buildings :
    {
      well : true
      missionaryPost : false
      engineering_post : true
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      roadBlock : true
      market : true
      granary : true
      wheat_farm : true
      senate : true
    }
  }
}
