{
  version : 1
  map : ":/maps/Tutorial1.sav"
  funds : 1000
  city.name : "Brundisium"
  player.rank : 0
  date : "-350.01.01"
  adviserEnabled : false
  fishPlaceEnabled : false
  collapseKoeff : 10
  fireKoeff : 10
  climate : 0
  preview.text : "##tutorial_preview_mission##"
  preview.title : "##tutorial_preview_title##"
  preview.image : ""

  win :
  {
    name : "n2_nvillage"
    population : 150
    culture : 0
    prosperity : 0
    peace : 0
    favour : 0
	finishDate : "-300.01.01"
    next : ":/missions/tutorial2.mission"
    title : "##clerk##"
	maxHouseLevel : "hut"
    winContinue : false
	caption : "##new_village##"
    shortDesc : "##build_some_houses##"
    winText : "##tutorial_win_text##"
    startSound : "tutorial_speech"
    winSound : "tutorial_win_speech"
    overview : [ "##tutorial_text##",
                 "@img=picture2_00002",
				 "##right_mouse_btn_tutorial##",
                 "##tutorial_text_roads##",
                 "@img=picture3_00002",
                 "##tutorial_text_roads2##",
                 "@img=picture3_00003"]
  }

  empire : {
    enabled : false
    maxBarbariansGroups : 0
  }

  events :
  {
    city_indebt#city_indebt : {
      date : "-350.01.01"
      type : "city_indebt"
      emperorMoney : [ 1000, 0, 0 ]
      video : [ "emp_2nd_chance", "emp_displeased", "emp_angry" ]
      title : [ "##city_in_debt##", "##city_in_debt_again##", "##city_still_in_debt##" ]
      text : [ "##city_has_runout_money##", "##city_has_runout_money_again##", "##city_still_in_debt_text##" ]
    }
	
    tutorial#random_fire : {
      population : 30
      strong : 25
      exec : {
        "step_1.fire#tutorial_window" : {
          tutorial : ":/tutorial/first_fire.tutorial"
        }

        "step_2.prefecture#building_options" :  {
          buildings : { prefecture : true }
        }
      }
    }

    tutorial#random_collapse : {
      population : 60
      strong : 25
      exec : {
        "first_collapse#tutorial_window" : {
          tutorial : ":/tutorial/first_collapse.tutorial"
        }

        "enable_engineer#building_options" : {
          buildings : { engineering_post : true, senate : true }
        }
      }
    }

    "tutorial#tutorial_window" : {
      population : 80
      tutorial : ":/tutorial/religion.tutorial"
    }

    "enable_religion#building_options" : {
      population : 80
      buildings : {
        small_ceres_temple : true,
        small_venus_temple : true,
        small_mars_temple : true,
        small_neptune_temple : true,
        small_mercury_temple : true
      }
    }

  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "disable_all"
    health : "disable_all"
    religion : "disable_all"
    education : "disable_all"
    entertainment : "disable_all"
    govt : "disable_all"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : false

    buildings :
    {
      well : true
    }
  }
}