_X(_("##original_game##"))
_X("Caesar III (c)")
_X("Thank you, Impressions Games, for amazing game")
_X(" ")
_X(_("##developers##"))
_X(" ")
_X("dalerank (dalerankn8@gmail.com)")
_X("gathanase (gathanase@gmail.com) render, game mechanics ")
_X("gecube (gb12335@gmail.com), Softer (softer@lin.in.ua)")
_X("pecunia (pecunia@heavengames.com) game mechanics")
_X("amdmi3 (amdmi3@amdmi3.ru) bsd fixes")
_X("greg kennedy(kennedy.greg@gmail.com) smk decoder")
_X("akuskis (?) aqueduct system")
_X("VladRassokhin, hellium, andreibranescu")
_X(" ")
_X(_("##operations_manager##"))
_X(" ")
_X("Max Mironchik (?) ")
_X(" ")
_X(_("##testers##"))
_X(" ")
_X("radek liška, dimitrius (caesar-iii.ru)")
_X("shibanirm, Pavel Aleksandrov (krabanek@gmail.com)")
_X(" ")
_X(_("##graphics##"))
_X(" ")
_X("Dmitry Plotnikov (main artist)")
_X("Jennifer Kin (empire map, icons)")
_X("Andre Lisket (school, theater, baths and others)")
_X("Il'ya Korchagin (grape farm tiles)")
_X("Pietro Chiovaro")
_X(" ")
_X(_("##music##"))
_X(" ")
_X("Aliaksandr BeatCheat (sounds)")
_X("Omri Lahav (main theme)")
_X("Kevin MacLeod (ambient, game themes)")
_X("Markus Strübbe (ambient, game themes)")
_X(" ")
_X(_("##localization##"))
_X(" ")
_X("Alexander Klimenko, Manuel Alvarez, Artem Tolmachev, Peter Willington, Leszek Bochenek")
_X("Michele Ribechini, IgorLynx")
_X(" ")
_X(_("##thanks_to##"))
_X(" ")
_X("vk.com/caesaria-game, dimitrius (caesar-iii.ru), aneurysm (4pda.ru)")
_X("Aleksandr Egorov, Juan Font Alonso, Mephistopheles")
_X("ed19837, vladimir.rurukin, Safronov Alexey, Alexander Skidanov")
_X("Kostyantyn Moroz, Andrew, Nikita Gradovich, bogdhnu")
_X("deniskravtsov, Vhall, Dmitry Vorobiev, yevg.mord")
_X("mmagir,Yury Vidineev, Pavel Aleynikov, brickbtv")
_X("dovg1, Konstantin Kitmanov, Serge Savostin, Memfis")
_X("MennyCalavera, Anastasia Smolskaya, niosus, SkidanovAlex")
_X("Zatolokinandrey, yuri_abzyanov, dmitrii.dukhonchenko, twilight.temple")
_X("holubmarek,butjer1010, Agmenor Ultime, m0nochr0mex, Alexeyco")
_X("rad.n,j simek.cz, saintech, phdarcy, Casey Knauss, meikit2000")
_X("victor sosa, ImperatorPrime, nickers, veprbl, ramMASTER")
_X("tracertong, pufik6666, rovanion")
_X("")
