{
  version : 1
  map : "/maps/Capua.sav"
  funds : 8000
  date : "-350.01.01"
  finish : "-300.01.01"
	
  win :
  {
    population : 2500
    culture : 35
    prosperity : 10
    peace : 20
    favour : 60
    next : "/missions/tutorial3.mission"
    title : "##win_engineer_title##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##capua_title##"
    overview :  [ "##capua_overview##" ]
  }
	
  empire : {
    enabled : false
  }
  		
  events :
  {

  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "disable_all"
    religion : "disable_all"
    education : "disable_all"
    entertainment : "disable_all"
    govt : "disable_all"
    engineering : "disable_all"
    security : "disable_all"
                   
    buildings : 
    { 
      engineering_post : true
      plaza : true
      gardens : true
      low_bridge : true
      high_bridge : true
      dock : true
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      market : true
      granery : true
      wheat_farm : true
      senate_1 : true
    }
  }
}
