{
  version : 1
  map : ":/maps/Capua.sav"
  funds : 8000
  city.name : "Capua"
  player.rank : 2
  date : "-350.01.01"  
  adviserEnabled : true
  fishPlaceEnabled : false
  climate : 0
  preview.text : "##capua_preview_mission##"
  preview.image : ""
	
  win :
  {
    population : 2500
    culture : 35_
    prosperity : 10
    peace : 0
    favour : 60
    finishDate : "-300.01.01"
    next : ":/missions/mission4.briefing"
    title : "##win_engineer_title##"
    win.text : "##capua_win_text##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##capua_title##"
    overview :  [ "##capua_overview##" ]
  }
	
  empire : {
    enabled : true
    maxBarbariansGroups : 0

    cities :
    {
      Brundisium : {
        location : [ 940, 560 ]
        romecity : true
        sea : true
        land : true
        available : true
      }

      "Leptis Magna" : {
        location : [ 820, 920 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "vegetable", "olive", "fish",
                      "clay", "marble", "timber", "iron" ]
      }

      Carthago : {
        location : [ 640, 760 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "olive", "wine", "fish",
                      "timber", "clay", "marble", "iron" ]
      }

      Syracusae : {
        location : [ 840, 720 ]
        sells : { meat : 25, marble : 20 }
        buys : { olive : 40, oil : 15, furniture : 25 }
        land : true
        sea : true
        available : true
        resources : [ "wheat", "vegetable", "fruit", "wine",
                      "fish", "timber", "clay" ]
      }

      Tarentum : {
        location : [ 900, 600 ]

        land : true
        sea : true
        available : true

        sells : {	wine : 25, furniture : 25 }
        buys : { pottery : 25 }
      }
    }
  }
  		
  events :
  {
    oil_price_rising#trading_options : {
      date : "-345.04.01"
      goods : {
        oil : { buy : 220, sell : 180 }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

   pottery_price_rising#trading_options : {
      date : "-343.04.01"
      goods : {
        pottery : { buy : 210, sell : 170 }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    emperor_request_0#city_request : {
      date : "-348.06.01"
      reqtype : "good_request"
      month : 12
      good : { oil : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_00#city_request : {
      date : "-345.02.01"
      reqtype : "good_request"
      month : 12
      good : { oil : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_1#city_request : {
      date : "-344.01.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_2#city_request : {
      date : "-342.08.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_3#city_request : {
      date : "-340.04.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_4#city_request : {
      date : "-337.07.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_5#city_request : {
      date : "-334.02.01"
      reqtype : "good_request"
      month : 12
      good : { fruit : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "disable_all"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    { 
      engineering_post : true
      plaza : true
      forum : false
      garden : true
      low_bridge : true
      high_bridge : true
      clay_pit : true
      pottery_workshop : true
      dock : true
      hippodrome : false
      charioter_school : false
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      market : true
      oil_workshop : true
      lumber_mill : true
      furniture_workshop : true
      granery : true
      warehouse : true
      wheat_farm : true
      fig_farm : true
      olive_farm : true
      senate : true
    }
  }
}
