{
  version : 1
  map : "/maps/Capua.sav"
  funds : 8000
  date : "-350.01.01"
  finish : "-300.01.01"
	
  win :
  {
    population : 2500
    culture : 35
    prosperity : 10
    peace : 20
    favour : 60
    next : "/missions/tutorial3.mission"
    title : "##win_engineer_title##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##capua_title##"
    overview :  [ "##capua_overview##" ]
  }
	
  empire : {
    enabled : true

    objects : {
      ship : {
        location : [ 709, 604 ]
        name : "ship"
        picture : "empire_bits_00112"
      }

    }

    cities :
    {
      Brundisium : {
        location : [ 940, 560 ]
        romecity : true
        sea : true
        land : true
        available : true
      }

      "Leptis Magna" : {
        location : [ 820, 920 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "vegetable", "olive", "fish",
                      "clay", "marble", "timber", "iron" ]
      }

      Carthago : {
        location : [ 640, 760 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "olive", "wine", "fish",
                      "timber", "clay", "marble", "iron" ]
      }

      Syracusae : {
        location : [ 840, 720 ]
        sells : { meat : 25, marble : 20 }
        buys : { olive : 40, oil : 15, furniture : 25 }
        land : true
        sea : true
        available : true
        resources : [ "wheat", "vegetable", "fruit", "wine",
                      "fish", "timber", "clay" ]
      }

      Tarentum : {
        location : [ 900, 600 ]

        land : true
        sea : true
        available : true

        sells : {	wine : 25, furniture : 25 }
        buys : { pottery : 25 }
      }
    }
  }
  		
  events :
  {
    "health_upper#health_updater" : {
      date : "-350.01.01"
      endTime : "348.01.01"
      value : 30
    }
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "disable_all"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : false
                   
    buildings : 
    { 
      engineering_post : true
      plaza : true
      forum_1 : false
      garden : true
      low_bridge : true
      high_bridge : true
      clay_pit : true
      pottery_workshop : true
      dock : true
      hippodrome : false
      charioter_school : false
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      market : true
      oil_workshop : true
      lumber_mill : true
      furniture_workshop : true
      granery : true
      warehouse : true
      wheat_farm : true
      fig_farm : true
      olive_farm : true
      senate_1 : true
    }
  }
}
