{
  version : 1
  map : ":/maps/Carthago.sav"
  funds : 6000
  city.name : "Carthago"
  player.rank : 5
  date : "-170.01.01"  
  climate : 2
  adviserEnabled : true
  fishPlaceEnabled : true
  preview.text : "##carthago_preview_mission##"
  preview.title : "##carthago_preview_title##"
  preview.image : ""

	
  win :
  {
    population : 6000
    culture : 45
    prosperity : 30
    peace : 40
    favour : 30
    finishDate : "-100.01.01"
    next : ":/missions/mission7.briefing"
    title : "##win_procurator_title##"
    win.text : "##carthago_win_text##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##carthage_6_title##"
    overview :  [ "##carthago_6_overview##" ]
  }
	
  empire : {
    enabled : true

    cities :
    {    
      Thamugadi : {
        location : [ 530, 830 ]

        land : true
        sea : true
        available : true

        buys : { olive : 25, wine : 25, oil : 15 }
        sells : { clay: 15, timber : 10, furniture: 25 }
      }

      Caesarea : {
        location : [ 380, 780 ]

        sea : true
        land : true
        available : true

        sells : { wheat : 25 }
        buys : { marble : 15 }
      }

      Syracusae : {
        location : [ 840, 720 ]

        sea : true
        land : true
        available : true

        sells : { iron : 25, weapon : 15 }
        buys : { fruit : 25, meat : 15, wine : 15 }
      }
    }
  }
  		
  events :
  {
    population_milestone_500#messagebox : {
      date : "-350.01.01"
      population : 500
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }    
    
    population_milestone_1000#messagebox : {
      date : "-350.01.01"
      population : 1000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }   
        
    population_milestone_2000#messagebox : {
      date : "-350.01.01"
      population : 2000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }   
    
    population_milestone_3000#messagebox : {
      date : "-350.01.01"
      population : 3000
      send2scribe : true
      video : "/smk/Population2.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }
    
    first_colosseum_work#start_work : {
      building : [ "colloseum" ]
      no_troubles : true
      type : "start_work"
      action : {
        message#messagebox : {
          send2scribe : true
          video : "/smk/1st_Glad.smk"
          title : "##working_colloseum_title##"
          text : "##working_colloseum_text##"
        }
      }
    }

    city_indebt#city_indebt : {
      date : "-350.01.01"
      type : "city_indebt"
      emperorMoney : [ 8000, 5000, 0 ]
      video : [ ":/smk/Emp_2nd_chance.bik", ":/smk/Emp_displeased.smk", ":/smk/Emp_angry.smk" ]
      title : [ "##city_in_debt##", "##city_in_debt_again##", "##city_still_in_debt##" ]
      text : [ "##city_has_runout_money##", "##city_has_runout_money##", "##city_still_in_debt_text##" ]
    }

    price_change#trading_options : {
      date : "-153.03.01"
      goods : {
        weapon : { buy : 310, sell : 230  }
      }

      exec : {
        message#messagebox : {
          good : "weapon"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    caesarea_change_trading#trading_options : {
      date: "-160.06.01"
      cities : {
        Caesarea : {
          sells : { wheat : 40 }
        }
      }

      exec : {
        message#messagebox : {
          good : "wheat"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }

    thamugadi_change_trading_1#trading_options : {
      date: "-155.06.01"
      cities : {
        Thamugadi : {
          sells : { clay : 25 }
        }
      }

      exec : {
        message#messagebox : {
          good : "wheat"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }

    thamugadi_change_trading_2#trading_options : {
      date: "-154.03.01"
      cities : {
        Thamugadi : {
          sells : { timber : 25 }
        }
      }

      exec : {
        message#messagebox : {
          good : "timber"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }

    thamugadi_change_trading_3#trading_options : {
      date: "-154.03.01"
      cities : {
        Thamugadi : {
          sells : { oil : 40 }
        }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }
       
    emperor_request_1#city_request : {
      date : "-167.06.01"
      reqtype : "good_request"
      month : 24
      good : { oil : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_2#city_request : {
      date : "-165.04.01"
      reqtype : "good_request"
      month : 24
      good : { wine : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_3#city_request : {
      date : "-162.05.01"
      reqtype : "good_request"
      month : 24
      good : { oil : 10 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_4#city_request : {
      date : "-160.05.01"
      reqtype : "good_request"
      month : 24
      good : { wine : 10 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_5#city_request : {
      date : "-157.06.01"
      reqtype : "good_request"
      month : 24
      good : { oil : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_6#city_request : {
      date : "-154.5.01"
      reqtype : "good_request"
      month : 24
      good : { wine : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_7#city_request : {
      date : "-150.07.01"
      reqtype : "good_request"
      month : 24
      good : { oil : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_8#city_request : {
      date : "-145.05.01"
      reqtype : "good_request"
      month : 24
      good : { wine : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_9#city_request : {
      date : "-140.08.01"
      reqtype : "good_request"
      month : 24
      good : { oil : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_10#city_request : {
      date : "-135.08.01"
      reqtype : "good_request"
      month : 24
      good : { wine : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    barbarian_invasion#enemy_attack : {
      date : "-166.5.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 10
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 15
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_2#enemy_attack : {
      date : "-163.06.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 30
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 20
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_3#enemy_attack : {
      date : "-161.08.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 10
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 40
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_4#enemy_attack : {
      date : "-159.09.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 8
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 7
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_5#enemy_attack : {
      date : "-156.10.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 45
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 30
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_5#enemy_attack : {
      date : "-154.06.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 5
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_6#enemy_attack : {
      date : "-154.07.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 15
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 35
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_7#enemy_attack : {
      date : "-152.04.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 5
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_8#enemy_attack : {
      date : "-152.05.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 25
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 25
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_9#enemy_attack : {
      date : "-149.08.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 30
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 2
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_10#enemy_attack : {
      date : "-149.09.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 40
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 10
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_11#enemy_attack : {
      date : "-145.03.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 32
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 5
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_12#enemy_attack : {
      date : "-140.05.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 20
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 20
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_13#enemy_attack : {
      date : "-135.06.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 22
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 22
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_14#enemy_attack : {
      date : "-125.06.01"
      type : "enemy_attack"
      target : "best_building"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 50
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 30
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_15#enemy_attack : {
      date : "-115.05.01"
      type : "enemy_attack"
      target : "best_building"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 50
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 50
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }    
  }

  fishpoints : {
   fp1 : [ 59, 117 ]
   fp2 : [ 14, 116 ]
   fp3 : [ 17, 106 ]
   fp4 : [ 7, 106 ]
   fp5 : [ 52, 97 ]
   fp6 : [ 63, 104 ]
   fp7 : [ 71, 105 ]
   fp8 : [ 37, 104 ]
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "enabled"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    {
      prefecture : true
      wall : true
      gatehouse : true
      tower : true
      fort_legionaries : true
      fort_javelin : true
      fort_horse : true
      military_academy : true
      barracks : true

      quarry : true
      clay_pit : true
      iron_mine : true

      wine_workshop : true
      pottery_workshop : true
      weapons_workshop : true
      furniture_workshop : true

      garden : true
      low_bridge : true
      high_bridge : true
      dock : true
      wharf : true
      engineering_post : true
      plaza : true

      shipyard : true
      market : true
      granery : true
      warehouse : true

      fig_farm : true
      olive_farm : true
      vinard : true
    }
  }
}
