{
  version : 1
  map : ":/maps/Londinium.sav"
  funds : 15000
  city.name : "Lugdunum"
  player.rank : 5
  date : "50.01.01"
  climate : 1
  adviserEnabled : true
  fishPlaceEnabled : false
  preview.text : "##londinium_preview_mission##"
  preview.title : "##londinium_preview_title##"
  preview.image : ""

  win :
  {
    population : 10000
    culture : 75
    prosperity : 75
    peace : 60
    favour : 75
    finishDate : "150.01.01"
    next : ":/missions/mission11.briefing"
    title : "##win_procurator_title##"
    win.text : "##londinium_win_text##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##londinium_10_title##"
    overview :  [ "##ondinium_10_overview##" ]
  }

  empire : {
    enabled : true

    cities :
    {
      "Lindum" : {
				location : [ 280, 40 ]				

        sea : true
        land : true
        available : true

        sells : { iron : 25, weapon : 15 }
        buys : { timber : 40, pottery : 40 }
      }

			Lutetia : {
				location : [ 360, 140 ]

        sea : true
        land : true
        available : true

        sells : { wine : 15, oil : 15 }
        buys : { wheat : 15, pottery : 40 }
      }

			"Augusta Trevorum" : {
				location : [ 540, 140 ]

        sea : true
        land : true
        available : true

        sells : { meat : 15, wine : 15 }
        buys : { vegetable : 25 }
      }
    }
  }

  events :
  {
    population_milestone_500#messagebox : {
      date : "-350.01.01"
      population : 500
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }

    population_milestone_1000#messagebox : {
      date : "-350.01.01"
      population : 1000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }

    population_milestone_2000#messagebox : {
      date : "-350.01.01"
      population : 2000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }

    population_milestone_3000#messagebox : {
      date : "-350.01.01"
      population : 3000
      send2scribe : true
      video : "/smk/Population2.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }

    first_colosseum_work#start_work : {
      building : [ "colloseum" ]
      no_troubles : true
      type : "start_work"
      action : {
        message#messagebox : {
          send2scribe : true
          video : "/smk/1st_Glad.smk"
          title : "##working_colloseum_title##"
          text : "##working_colloseum_text##"
        }
      }
    }

    city_indebt#city_indebt : {
      date : "-350.01.01"
      type : "city_indebt"
      emperorMoney : [ 8000, 5000, 0 ]
      video : [ ":/smk/Emp_2nd_chance.bik", ":/smk/Emp_displeased.smk", ":/smk/Emp_angry.smk" ]
      title : [ "##city_in_debt##", "##city_in_debt_again##", "##city_still_in_debt##" ]
      text : [ "##city_has_runout_money##", "##city_has_runout_money##", "##city_still_in_debt_text##" ]
    }

    price_down_1#trading_options : {
      date : "59.04.01"
      goods : {
        pottery : { relative : true, buy : -10, sell : -10 }
      }

      exec : {
        message#messagebox : {
          good : "pottery"
          title : "##a_price_down_title##"
          text : "##a_price_down_text##"
          send2scribe : true
        }
      }
    }

    price_rising_2#trading_options : {
      date : "66.04.01"
      goods : {
        oil : { relative : true, buy : 30, sell : 20 }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    cursed_water#contaminated_water : {
      date : "59.01.01"
      type : "contaminated_water"
      population : 500
      value : 20
      action : {
        message#messagebox : {
          send2scribe : true
          title : "##contaminated_water_title##"
          text : "##contaminated_water_text##"
        }
      }
    }

    fire_1#random_fire : {
      date : "56.09.01"
      strong : 10
      exec : {
        "step_1.video#messagebox" : {
          title : "##city_fire_title##"
          text : "##city_fire_text##"
          video : "/smk/city_fire.smk"
        }
      }
    }

    change_salary_1#empire_options : {
			date : "56.08.01"
      empire : {
				workerSalary : 31
      } 
    }

    change_salary_2#empire_options : {
			date : "62.08.01"
      empire : {
				workerSalary : 32
      } 
    }

    change_salary_3#empire_options : {
			date : "72.08.01"
      empire : {
				workerSalary : 33
      } 
    }

    change_salary_4#empire_options : {
			date : "92.08.01"
      empire : {
				workerSalary : 34
      } 
    }

		change_salary_5#empire_options : {
			date : "105.08.01"
      empire : {
				workerSalary : 35
      } 
    }

		change_salary_6#empire_options : {
			date : "120.08.01"
      empire : {
				workerSalary : 36
      } 
    }

    emperor_request_3#city_request : {
      date : "53.07.01"
      reqtype : "good_request"
      month : 24
      good : { pottery : 10 }
      success : { favour : 8 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_4#city_request : {
      date : "55.07.01"
      reqtype : "good_request"
      month : 24
      good : { pottery : 10 }
      success : { favour : 8 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_5#city_request : {
      date : "57.08.01"
      reqtype : "good_request"
      month : 24
      good : { pottery : 10 }
      success : { favour : 8 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_6#city_request : {
      date : "59.05.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 10 }
      success : { favour : 8 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_7#city_request : {
      date : "62.04.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 10 }
      success : { favour : 8 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_8#city_request : {
      date : "65.05.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_9#city_request : {
      date : "67.08.01"
      reqtype : "good_request"
      month : 24
      good : { pottery : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

		emperor_request_10#city_request : {
      date : "72.08.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

		emperor_request_11#city_request : {
      date : "77.08.01"
      reqtype : "good_request"
      month : 24
      good : { pottery : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

		emperor_request_12#city_request : {
      date : "82.08.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

		emperor_request_13#city_request : {
      date : "87.08.01"
      reqtype : "good_request"
      month : 24
      good : { pottery : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

		emperor_request_14#city_request : {
      date : "92.08.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

		emperor_request_15#city_request : {
      date : "97.08.01"
      reqtype : "good_request"
      month : 24
      good : { pottery : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

		emperor_request_16#city_request : {
      date : "102.08.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

		emperor_request_17#city_request : {
      date : "107.08.01"
      reqtype : "good_request"
      month : 24
      good : { pottery : 15 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    fire_1#random_fire : {
      date : "71.09.01"
      strong : 8
      exec : {
        "step_1.video#messagebox" : {
          title : "##city_fire_title##"
          text : "##city_fire_text##"
          video : "/smk/city_fire.smk"
        }
      }
    }

    barbarian_invasion#enemy_attack : {
      date : "54.10.01"
      type : "enemy_attack"
      target : "radom"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 4
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 6
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          date : "-217.10.01"
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_2#enemy_attack : {
      date : "56.06.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 8
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 8
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    collapse_1#random_collapse : {
      date : "58.11.01"
      population : 60
      strong : 10
    }

    barbarian_invasion_3#enemy_attack : {
      date : "58.04.01"
      type : "enemy_attack"
      target : "senate"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 20
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_4#enemy_attack : {
      date : "63.04.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 46
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 4
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_5#enemy_attack : {
      date : "65.04.01"
      type : "enemy_attack"
      target : "best_building"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 2
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_5#enemy_attack : {
      date : "68.08.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 16
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_6#enemy_attack : {
      date : "71.05.01"
      type : "enemy_attack"
      target : "senate"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 32
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 32
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_7#enemy_attack : {
      date : "73.04.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 2
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 40
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_8#enemy_attack : {
      date : "78.02.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 35
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 35
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_9#enemy_attack : {
      date : "83.08.01"
      type : "enemy_attack"
      target : "best_building"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 20
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 10
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_10#enemy_attack : {
      date : "88.09.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 16
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_11#enemy_attack : {
      date : "100.04.01"
      type : "enemy_attack"
      target : "senate"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 10
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 40
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_12#enemy_attack : {
      date : "110.08.01"
      type : "enemy_attack"
      target : "random
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 34
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 30
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_13#enemy_attack : {
      date : "120.06.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 25
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 25
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }    
  }

  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "disable_all"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true

    buildings :
    {
      prefecture : true
      engineering_post : true
      plaza : true

      quarry : fase
      clay_pit : true
      iron_mine : false
      lumber_mill : true

      pottery_workshop : true
      weapons_workshop : true
      furniture_workshop : true

      forum : false
      garden : true
      low_bridge : true
      high_bridge : true
      dock : true
      wharf : true

      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true

      shipyard : true
      market : true
      granery : true
      warehouse : true
      school : true
      academy : true
      library : true
      mission_post : true
      senate : true
      gatehouse : true
      wall : true
      tower : true
      fort_legionaries : true
      fort_javelin : true
      fort_horse : true
      military_academy : true
      barracks : true

      baths : true
      clinic : true
      hospital : true
      barber : true

      wheat_farm : true
      vegetable_farm : true
    }
  }
}
