{
  version : 1
  map : ":/maps/Miletus.sav"
  funds : 8000
  city.name : "Miletus"
  date : "-220.01.01"  
  player.rank : 4
  climate : 2
  adviserEnabled : true
  fishPlaceEnabled : true
  preview.text : "##miletus_preview_mission##"
  preview.title : "##miletus_preview_title##"
  preview.image : ""
	
  win :
  {
    population : 5000
    culture : 60
    prosperity : 35
    peace : 40
    finishDate : "-100.01.01"
    favour : 40
    next : ":/missions/mission6.briefing"
    title : "##win_procurator_title##"
    win.text : "##miletus_win_text##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##miletus_5_title##"
    overview :  [ "##miletus_5_overview##",
                  "@img=pictures_00017",
                  "##miletus_5_overview_2##" ]
  }
	
  empire : {
    enabled : true

    cities :
    {
      Athenae : {
        location : [ 1200, 700 ]

        land : true
        sea : true
        available : true

        sells : { wheat : 15, wine : 25, marble : 15 }
        buys : { meat: 15, oil: 15 }
      }

      Corinthus : {
        location : [ 1160, 760 ]

        sea : true
        land : true

        sells : { clay : 15, pottery : 25 }
        buys : { weapon : 15 }
      }
    }
  }
  		
  events :
  {
    population_milestone_500#messagebox : {
      date : "-350.01.01"
      population : 500
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }    
    
    population_milestone_1000#messagebox : {
      date : "-350.01.01"
      population : 1000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }   
        
    population_milestone_2000#messagebox : {
      date : "-350.01.01"
      population : 2000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }   
    
    population_milestone_3000#messagebox : {
      date : "-350.01.01"
      population : 3000
      send2scribe : true
      video : "/smk/Population2.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }
    
    first_colosseum_work#start_work : {
      building : [ "colloseum" ]
      no_troubles : true
      type : "start_work"
      action : {
        message#messagebox : {
          send2scribe : true
          video : "/smk/1st_Glad.smk"
          title : "##working_colloseum_title##"
          text : "##working_colloseum_text##"
        }
      }
    }

    city_indebt#city_indebt : {
      date : "-350.01.01"
      type : "city_indebt"
      emperorMoney : [ 8000, 5000, 0 ]
      video : [ ":/smk/Emp_2nd_chance.bik", ":/smk/Emp_displeased.smk", ":/smk/Emp_angry.smk" ]
      title : [ "##city_in_debt##", "##city_in_debt_again##", "##city_still_in_debt##" ]
      text : [ "##city_has_runout_money##", "##city_has_runout_money##", "##city_still_in_debt_text##" ]
    }
       
    cursed_water#contaminated_water : {
      date : "-219.01.01"
      type : "contaminated_water"
      population : 500
      value : 20
      action : {
        message#messagebox : {
          send2scribe : true
          title : "##contaminated_water_title##"
          text : "##contaminated_water_text##"
        }
      }
    }

    barbarian_invasion#enemy_attack : {
      date : "-217.10.01"
      type : "enemy_attack"
      target : "best_building"
      items : {
          troop_soldiers : {
          type : "etruscanSoldier"
          count : 4
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 2
          location : "random"
        }
      }

      exec : {
		  barbarian_attack#messagebox : {
    	  	title : "##barbarian_attack_title##"
	      	text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
	  	}
    }

    barbarian_invasion2#enemy_attack : {
      date : "-213.09.01"
      type : "enemy_attack"
      target : "industry"
      items : {
          troop_soldiers : {
          type : "etruscanSoldier"
          count : 5
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 5
          location : "random"
        }
      }

      exec : {
		  barbarian_attack#messagebox : {
    	  	title : "##barbarian_attack_title##"
	      	text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
	  	}
    }

    barbarian_invasion3#enemy_attack : {
      date : "-211.08.01"
      type : "enemy_attack"
      target : "industry"
      items : {
          troop_soldiers : {
          type : "etruscanSoldier"
          count : 7
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 7
          location : "random"
        }
      }

      exec : {
		  barbarian_attack#messagebox : {
    	  	title : "##barbarian_attack_title##"
	      	text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
	  	}
    }

    barbarian_invasion4#enemy_attack : {
      date : "-208.03.01"
      type : "enemy_attack"
      target : "best_buildings"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 8
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 8
          location : "random"
        }
      }

      exec : {
		  barbarian_attack#messagebox : {
    	  	title : "##barbarian_attack_title##"
	      	text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
	  	}
    }

    barbarian_invasion5#enemy_attack : {
      date : "-203.04.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 9
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 9
          location : "random"
        }
      }

      exec : {
		  barbarian_attack#messagebox : {
    	  	title : "##barbarian_attack_title##"
	      	text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
	  	}
    }

    barbarian_invasion6#enemy_attack : {
      date : "-198.05.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 10
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 10
          location : "random"
        }
      }

      exec : {
		  barbarian_attack#messagebox : {
    	  	title : "##barbarian_attack_title##"
	      	text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
	  	}
    }
    
    barbarian_invasion7#enemy_attack : {
      date : "-193.06.01"
      type : "enemy_attack"
      target : "best_buildings"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 12
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 12
          location : "random"
        }
      }

      exec : {
		  barbarian_attack#messagebox : {
    	  	title : "##barbarian_attack_title##"
	      	text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
	  	}
    }

    barbarian_invasion8#enemy_attack : {
      date : "-188.07.01"
      type : "enemy_attack"
      target : "best_buildings"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 16
          location : "random"
        }
      }

      exec : {
		  barbarian_attack#messagebox : {
    	  	title : "##barbarian_attack_title##"
	      	text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
	  	}
    }
   
    emperor_request1#city_request : {
      date : "-217.09.01"
      reqtype : "good_request"
      month : 24
      good : { weapon : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    fire_1#random_fire : {
      date : "-216.09.01"
      strong : 10
      exec : {
        "step_1.video#messagebox" : {
          title : "##city_fire_title##"
          text : "##city_fire_text##"
          video : "/smk/city_fire.smk"
        }
      }
    }

    emperor_request2#city_request : {
      date : "-215.0.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request3#city_request : {
      date : "-213.0.01"
      reqtype : "good_request"
      month : 24
      good : { weapons : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request4#city_request : {
      date : "-210.0.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request5#city_request : {
      date : "-207.0.01"
      reqtype : "good_request"
      month : 24
      good : { weapon : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request6#city_request : {
      date : "-204.0.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request7#city_request : {
      date : "-200.0.01"
      reqtype : "good_request"
      month : 24
      good : { weapon : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request8#city_request : {
      date : "-195.0.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request9#city_request : {
      date : "-190.0.01"
      reqtype : "good_request"
      month : 24
      good : { weapon : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request10#city_request : {
      date : "-185.0.01"
      reqtype : "good_request"
      month : 24
      good : { furniture : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request6#city_request : {
      date : "-180.0.01"
      reqtype : "good_request"
      month : 24
      good : { weapon : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    fire_1#random_fire : {
      date : "-215.09.01"
      strong : 8
      exec : {
        "step_1.video#messagebox" : {
          title : "##city_fire_title##"
          text : "##city_fire_text##"
          video : "/smk/city_fire.smk"
        }
      }
    }

    collapse_1#random_collapse : {
      date : "-214.11.01"
      population : 60
      strong : 10
    }

    price_rising1#trading_options : {
      date : "-215.04.01"
      goods : {
        oil : { relative : true, buy : 20, sell : 20 }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }    

    price_rising2#trading_options : {
      date : "-210.04.01"
      goods : {
        weapon : { relative : true, buy : 10, sell : 10 }
      }

      exec : {
        message#messagebox : {
          good : "weapon"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_rising3#trading_options : {
      date : "-210.04.01"
      goods : {
        weapon : { relative : true, buy : 10, sell : 10 }
      }

      exec : {
        message#messagebox : {
          good : "weapon"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_rising4#trading_options : {
      date : "-200.04.01"
      goods : {
        wine : { relative : true, buy : 35, sell : 35 }
      }

      exec : {
        message#messagebox : {
          good : "wine"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_rising5#trading_options : {
      date : "-200.07.01"
      goods : {
        marble : { relative : true, buy : 35, sell : 35 }
      }

      exec : {
        message#messagebox : {
          good : "marble"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }
  }

  fishpoints : {
   fp1 : [ 90, 25 ]
   fp2 : [ 79, 21 ]
   fp3 : [ 62, 31 ]
   fp4 : [ 61, 4 ]
   fp5 : [ 50, 12 ]
   fp6 : [ 50, 21 ]
   fp7 : [ 50, 30 ]
   fp8 : [ 62, 31 ]
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "disable_all"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    { 
      engineering_post : true
      plaza : true
      clay_pit : true
      iron_mine : true
      pottery : true
      weapons_workshop : true
      oil_workshop : true
      furniture_workshop : true
      forum : false
      garden : true
      low_bridge : true
      high_bridge : true
      dock : true
      wharf : true
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      shipyard : true
      market : true
      granery : true
      warehouse : true
      school : true
      academy : true
      library : true
      senate : true
      gatehouse : true
      wall : true 
      tower : true 
      fort_legionaries : true
      fort_javelin : true
      fort_horse : true
      military_academy : true
      lumber_mill = true
      barracks : true
      fruit_farm : true
      olive_farm : true
    }
  }
}
