{
  version : 1
  map : "random"
  random : {
   size : 7
   smooth : 2.6
   terrain : 5
  }
  funds : 8000
  city.name : "Brundisium"
  date : "-350.01.01"
  finish : "-300.01.01"
  adviserEnabled : true
	
  win :
  {
    population : 150
    culture : 0
    prosperity : 0
    peace : 0
    favour : 0
    next : "/missions/tutorial2.mission"
    title : "##clerk##"
    may_continue : false
    short : "##build_some_houses##"
    maxHouseLevel : "big_villa"
    caption : "##new_village##"
    overview :  [ "##tutorial_text##",
                  "@img=picture2_00002" ]
  }
	
  empire : {
    enabled : true
  }
  		
  events :
  {
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "disable_all"
    health : "disable_all"
    religion : "disable_all"
    education : "disable_all"
    entertainment : "disable_all"
    govt : "disable_all"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : false
                   
    buildings : 
    { 
      well : true
    }
  }
}
