{
  version : 1
  map : ":/maps/Sarmizegetusa.sav"
  funds : 8000
  city.name : "Sarmizegetusa"
  player.rank : 2
  date : "50.01.01"
  adviserEnabled : true
  fishPlaceEnabled : false
  climate : 2
  preview.text : "##sarmizegetusa_preview_mission##"
  preview.title : "##sarmizegetusa_preview_title##"
  preview.image : ""
	
  win : {
    population : 24000
    culture : 65
    prosperity : 60
    peace : 60
    favour : 80
    finishDate : "200.01.01"
    next : ":/missions/mission11.briefing"
    title : "##win_engineer_title##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##sarmizegetusa_title##"
    overview :  [ "##sarmizegetusa_overview##" ]
    win.text : "##sarmizegetusa_win_text##"
  }

  empire : {
    enabled : true
    maxBarbariansGroups : 0

    cities :
    {
      Mediolanum : {
        location : [ 600, 300 ]
        sells : { iron : 25, marble : 15 }
        buys : { weapons : -15, furniture : 25 }
        land : true
        sea : true
        available : true
      }    

      Athenae : {
        location : [ 1200, 700 ]
        sells : { pottery : 40, wine : 15, oil : 25 }
        buys : { wheat : 15, meat : 25 }
        land : true
        sea : true
				available : true
      }
    }
  }
  		
  events :
  {
    iron_price_rising#trading_options : {
      date : "65.08.01"
      goods : {
        iron : { relative : true, buy : 10, sell : 10 }
	    }

      exec : {
        message#messagebox : {
          good : "iron"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

		weapons_price_rising#trading_options : {
      date : "-1.08.01"
      goods : {
        weapons : { relative : true, buy : -35, sell : -35 }
	    }

      exec : {
        message#messagebox : {
          good : "wine"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    emperor_request_0#city_request : {
      date : "53.06.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 10 }
      success : { favour : 8 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_1#city_request : {
      date : "58.01.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_2#city_request : {
      date : "63.08.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -20, appendMonth : 24 }
    }

    emperor_request_3#city_request : {
      date : "68.04.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 15 }
      fail : { favour : -20, appendMonth : 24 }
    }

    emperor_request_4#city_request : {
      date : "73.07.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -20, appendMonth : 24 }
    }

    emperor_request_5#city_request : {
      date : "78.02.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -20, appendMonth : 24 }
    }

		emperor_request_6#city_request : {
      date : "83.02.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }
		
		emperor_request_7#city_request : {
      date : "88.02.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -20, appendMonth : 60 }
    }

		emperor_request_8#city_request : {
      date : "93.02.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 15 }
      fail : { favour : -10, appendMonth : 24 }
    }

		emperor_request_9#city_request : {
      date : "98.02.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

		emperor_request_10#city_request : {
      date : "103.02.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

		emperor_request_11#city_request : {
      date : "108.02.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

		emperor_request_12#city_request : {
      date : "113.02.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

		barbarian_invasion_1#enemy_attack : {
      date : "53.5.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 10
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 2
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_2#enemy_attack : {
      date : "54.5.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 40
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 10
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_3#enemy_attack : {
      date : "56.5.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 10
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 22
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_4#enemy_attack : {
      date : "56.6.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 50
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 14
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_5#enemy_attack : {
      date : "60.5.01"
      type : "enemy_attack"
      target : "senate"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 48
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 40
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_6#enemy_attack : {
      date : "64.5.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 30
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 40
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_7#enemy_attack : {
      date : "64.7.01"
      type : "enemy_attack"
      target : "senate"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 10
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 15
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_8#enemy_attack : {
      date : "66.5.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 80
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 60
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_9#enemy_attack : {
      date : "67.5.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 13
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 2
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_10#enemy_attack : {
      date : "70.5.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 90
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 30
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_11#enemy_attack : {
      date : "71.5.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 20
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 80
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_12#enemy_attack : {
      date : "74.5.01"
      type : "enemy_attack"
      target : "ramdom"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 20
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 30
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_13#enemy_attack : {
      date : "76.5.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 20
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 20
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_14#enemy_attack : {
      date : "78.5.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 20
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 5
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_15#enemy_attack : {
      date : "81.01.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 36
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 28
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_16#enemy_attack : {
      date : "85.01.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 36
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 60
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_17#enemy_attack : {
      date : "88.01.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 22
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 28
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

		barbarian_invasion_18#enemy_attack : {
      date : "93.01.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 36
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 60
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }
		
		barbarian_invasion_19#enemy_attack : {
      date : "98.01.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 40
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 60
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "disable_all"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    { 
      engineering_post : true
      plaza : true
      forum : false
      garden : true
      low_bridge : true
      high_bridge : true
      clay_pit : true

      dock : true
      hippodrome : false
      charioter_school : false
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      market : true

			fort_legionaries : true
      fort_javelin : true
      fort_horse : true
      military_academy : true
      barracks : true

			iron_mine : true
      oil_workshop : false
      lumber_mill : true
			weapons_workshop : true
      furniture_workshop : true
      pottery_workshop : true
      granery : true
      warehouse : true

      wheat_farm : true
      fig_farm : true
      meat_farm : true
      vinard : true

      senate : true
    }
  }
}
