{
  version : 1
  map : "/maps/Syracusae.sav"
  funds : 8000
  date : "-270.01.01"
  finish : "-100.01.01"
	
  win :
  {
    population : 4000
    culture : 40
    prosperity : 20
    peace : 25
    favour : 20
    next : "/missions/tutorial5.briefing"
    title : "##win_engineer_title##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##syracusae_4_title##"
    overview :  [ "##syracusae_4_overview##" ]
  }
	
  empire : {
    enabled : true

    objects : {
      ship : {
        location : [ 709, 604 ]
        name : "ship"
        picture : "empire_bits_00112"
      }

      aqueduct : {
        location : [ 170, 630 ]
        name : "aqueduct"
        picture : "empire_bits_00107"
      }

      palms : {
        location : [ 490, 790 ]
        name : "palms"
        picture : "empire_bits_00111"
      }

      colosseum : {
        location : [ 735, 495 ]
        name : "colosseum"
        picture : "empire_bits_00114"
      }

      rocks : {
        location : [ 240, 440 ]
        name : "rocks"
        picture : "empire_bits_00106"
      }

      rocks2 : {
        location : [ 530, 290 ]
        name : "rocks2"
        picture : "empire_bits_00115"
      }
    }

    cities :
    {
      Tarentum : {
        location : [ 900, 600 ]

        land : true
        sea : true
        available : true

        sells : { meat : 15, timber : 25 }
        buys : { olive: 15, oil: 15 }
      }
      
      Capua : {
        location : [ 820, 560 ]

        sea : true
        available : true
        land : true

        sells : { furniture : 25 }
        buys : { weapon : 25 }
      }
    }
  }
  		
  events :
  {
    population_milestone_500#messagebox : {
      date : "-350.01.01"
      population : 500
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }    
    
    population_milestone_1000#messagebox : {
      date : "-350.01.01"
      population : 1000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }   
        
    population_milestone_2000#messagebox : {
      date : "-350.01.01"
      population : 2000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }   
    
    population_milestone_3000#messagebox : {
      date : "-350.01.01"
      population : 3000
      send2scribe : true
      video : "/smk/Population2.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }
    
    first_colosseum_work#start_work : {
      building : [ "colloseum" ]
      no_troubles : true
      type : "start_work"
      action : {
        message#messagebox : {
          send2scribe : true
          video : "/smk/1st_Glad.smk"
          title : "##working_colloseum_title##"
          text : "##working_colloseum_text##"
        }
      }
    }
       
    distant_battle_1#distant_battle : {
      date : "-270.08.01"
      location : [ 1090, 650 ]
      type : "distant_battle"
      name : "distant_battle_1"
      animation : { index : 0, delay : 1, loop : true, range : { rc : "empire_bits", start : 29, number : 8 } }
      title : "##distant_battle##"

      exec : {
          enemy_warning#messagebox : {
          title : "##distant_battle_title##"
          text : "##ditatant_battle_text##"
          send2scribe : true
        }
      }
    }
    
    distant_battle_2#distant_battle : {
      date : "-269.08.01"
      location : [ 990, 740 ]
      type : "distant_battle"
      name : "distant_battle_2"
      animation : { index : 0, delay : 1, loop : true, range : { rc : "empire_bits", start : 29, number : 8 } }
      title : "##distant_battle##"

      exec : {
          enemy_warning#messagebox : {
          title : "##distant_battle_title##"
          text : "##ditatant_battle_text##"
          send2scribe : true
        }
      }
    }
    
    distant_battle_3#distant_battle : {
      date : "-268.07.01"
      location : [ 880, 765 ]
      name : "distant_battle_3"
      type : "distant_battle"
      animation : { index : 0, delay : 1, loop : true, range : { rc : "empire_bits", start : 29, number : 8 } }
      title : "##distant_battle##"

      exec : {
          enemy_warning#messagebox : {
          title : "##enemies_at_the_door_title##"
          text : "##enemies_at_the_door_text##"
          send2scribe : true
        }
      }
    }
    
    storm_seas#messagebox : {
      date : "-268.11.01"
      title : "##stormy_seas_title##"
      text : "##stormy_seas_text##"
      send2scribe : true
    }
    
    stop_sea_trading#trading_options : {
      date : "-268.11.01"
      cities : {
        Tarentum : { delay_trade : 12 }
        Capua : { delay_trade : 12 }
      }
    }
    
    emperor_request_pottery1#city_request : {
      date : "-267.02.01"
      reqtype : "good_request"
      video : "/smk/Urgent_message2.smk"
      month : 24
      good : { oil : 5 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }    
    
    oil_price_rising#trading_options : {
      date : "-267.04.01"
      goods : {
        oil : { buy : 40, sell : 30 }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    greeck_attack#messagebox : {
      date : "-267.09.01"
      title : "##greeck_attack_title##"
      text : "##greeck_attack_text##"
      video : "/smk/spy_army.smk"
      send2scribe : true
    }

    greek_invasion#enemy_attack : {
      date : "-267.09.01"
      type : "enemy_attack"
      items : {
        troop_soldiers : {
          type : "greekSoldier"
          count : 8
          location : "random"
        }

        troop_archers : {
          type : "greekArcher"
          count : 1
          location : "random"
        }
      }

      text : "##enemy_attack_city##"
    }    
    
    capua_increase_weapons_trading#trading_options : {
      date: "-265.07.01"
      cities : {
        Capua : {
          buys : { weapon : 40 }
        }
      }

      exec : {
        message#messagebox : {
          good : "weapon"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }    
    
    stop_sea_trading_2#trading_options : {
      date : "-264.01.01"
      cities : {
        Tarentum : { delay_trade : 12 }
        Capua : { delay_trade : 12 }
      }

      exec : {
        message#messagebox : {
          title : "##stormy_seas_title##"
          text : "##stormy_seas_text##"
          send2scribe : true
        }
      }
    }
    
    greeck_attack_2#messagebox : {
      date : "-264.02.01"
      title : "##greeck_attack_title##"
      text : "##greeck_attack_text##"
      video : "/smk/spy_army.smk"
      send2scribe : true
    }

    greek_invasion_2#enemy_attack : {
      date : "-264.02.01"
      type : "enemy_attack"
      items : {
        troop_soldiers : {
          type : "greekSoldier"
          count : 12
          location : "random"
        }

        troop_archers : {
          type : "greekArcher"
          count : 3
          location : "random"
        }
      }

      text : "##enemy_attack_city##"
    }       
    
    tarentum_increase_oil_trading#trading_options : {
      date: "-265.06.01"
      cities : {
        Tarentum : {
          buys : { oil : 25 }
        }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "disable_all"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    { 
      engineering_post : true
      plaza : true
      clay_pit : true
      iron_mine : true
      pottery : true
      weapons_workshop : true
      oil_workshop : true
      furniture_workshop : true
      forum_1 : false
      garden : true
      low_bridge : true
      high_bridge : true
      dock : true
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      market : true
      granery : true
      warehouse : true
      school : true
      academy : true
      library : true
      wheat_farm : true
      senate_1 : true
      gatehouse : true
      wall : true 
      tower : true 
      fort_legionaries : true
      fort_javelin : true
      fort_horse : true
      military_academy : true
      barracks : true
      wheat_farm : true
      vegetable_farm : true
      olive_farm : true
    }
  }
}
