{
  version : 1
  map : "/maps/Tarentum.sav"
  funds : 8000
  date : "-350.01.01"
  finish : "-300.01.01"
  adviserEnabled : true
	
  win :
  {
    population : 2500
    culture : 30
    prosperity : 10
    peace : 10
    favour : 40
    next : "/missions/tutorial4.briefing"
    title : "##win_engineer_title##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##tarentum_3_title##"
    overview :  [ "##tarentum_3_overview##",
                  "@img=picture5_00013",
                  "##tarentum_3_overview_2##"]
  }
	
  empire : {
    enabled : true

    objects : {
      ship : {
        location : [ 709, 604 ]
        name : "ship"
        picture : "empire_bits_00112"
      }

      aqueduct : {
        location : [ 170, 630 ]
        name : "aqueduct"
        picture : "empire_bits_00107"
      }

      palms : {
        location : [ 490, 790 ]
        name : "palms"
        picture : "empire_bits_00111"
      }

      colosseum : {
        location : [ 735, 495 ]
        name : "colosseum"
        picture : "empire_bits_00114"
      }

      rocks : {
        location : [ 240, 460 ]
        name : "rocks"
        picture : "empire_bits_00106"
      }

      rocks2 : {
        location : [ 530, 380 ]
        name : "rocks2"
        picture : "empire_bits_00115"
      }
    }

    cities :
    {
      Brundisium : {
        location : [ 940, 560 ]
        romecity : true
        sea : true
        land : true
        available : true
      }

      "Leptis Magna" : {
        location : [ 820, 920 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "vegetable", "olive", "fish",
                      "clay", "marble", "timber", "iron" ]
      }

      Capua : {
        location : [ 820, 560 ]

        sea : true
        land : true
        available : true

        sells : { furniture : 25, pottery : 25 }
        buys : { weapon : 25 }
      }

      Carthago : {
        location : [ 640, 760 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "olive", "wine", "fish",
                      "timber", "clay", "marble", "iron" ]
      }

      Syracusae : {
        location : [ 840, 720 ]
        sells : { clay : 25, weapon : 20 }
        buys : { wine : 15, furniture : 25 }
        land : true
        sea : true
        available : true
        resources : [ "wheat", "vegetable", "fruit", "wine",
                      "fish", "timber", "clay" ]
      }


    }
  }
  		
  events :
  {
    "health_upper#health_updater" : {
      date : "-350.01.01"
      endTime : "348.01.01"
      value : 30
    }

    oil_price_rising#trading_options : {
      date : "-345.04.01"
      goods : {
        furniture : { buy : 40, sell : 30 }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    "city_indebt#city_indebt" : {
      date : "-350.01.01"
      type : "city_indebt"
      count : 2
      emperorMoney : 5000
      video : "city_indebt.bik"
      text : "##city_has_runout_money##"
    }

    "emperor_request_vines#city_request" : {
      date : "-347.02.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

	"emperor_request_vines2#city_request" : {
      date : "-345.06.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

	"emperor_request_vines3#city_request" : {
      date : "-342.04.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

	"emperor_request_vines4#city_request" : {
      date : "-339.08.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

	"emperor_request_vines5#city_request" : {
      date : "-336.08.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

	"emperor_request_vines6#city_request" : {
      date : "-333.05.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

	"emperor_request_vines7#city_request" : {
      date : "-329.05.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

	"emperor_request_vines8#city_request" : {
      date : "-326.05.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines9#city_request" : {
      date : "-323.05.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines10#city_request" : {
      date : "-320.05.01"
      reqtype : "good_request"
      month : 12
      good : { olive : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

	"emperor_request_vines11#city_request" : {
      date : "-317.05.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 25 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines12#city_request" : {
      date : "-314.05.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 30 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    "emperor_request_vines13#city_request" : {
      date : "-311.05.01"
      reqtype : "good_request"
      month : 12
      good : { grape : 35 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

	"emperor_request_vines14#city_request" : {
      date : "-308.05.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 40 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    
    "barbarian_invasion0#enemy_attack" : {
      date : "-349.07.01"
      type : "enemy_attack"
	  target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 3
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 2
          location : "random"
        }
      }
		
      exec : {
		barbarian_attack#messagebox : {
		  title : "##barbarian_attack_title##"
		  text : "##barbarian_attack_text##"
		  video : "/smk/spy_army.smk"
		}
	  }
    }

    barbarian_invasion1#enemy_attack : {
      date : "-347.07.01"
      type : "enemy_attack"
      target : "food"
        items : {
          troop_soldiers : {
            type : "etruscanSoldier"
            count : 6
            location : "random"
          }

          troop_archers : {
            type : "etruscanArcher"
            count : 3
            location : "random"
          }
        }

      exec : {
        barbarian_attack#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : "/smk/spy_army.smk"
        }
      }
    }

	"barbarian_invasion2#enemy_attack" : {
      date : "-342.07.01"
      type : "enemy_attack"
	  target : "best_building"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 12
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 4
          location : "random"
        }
      }

      exec : {
		barbarian_attack#messagebox : {
		  title : "##barbarian_attack_title##"
		  text : "##barbarian_attack_text##"
		  video : "/smk/spy_army.smk"
		}
	  }
    }
 
    "barbarian_invasion3#enemy_attack" : {
      date : "-335.07.01"
      type : "enemy_attack"
	  target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 4
          location : "random"
        }
      }

      exec : {
		barbarian_attack#messagebox : {
		  title : "##barbarian_attack_title##"
		  text : "##barbarian_attack_text##"
		  video : "/smk/spy_army.smk"
		}
	  }
    }

    "barbarian_invasion1#enemy_attack" : {
      date : "-330.03.01"
      type : "enemy_attack"
	  target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 20
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 12
          location : "random"
        }
      }

      exec : {
		barbarian_attack#messagebox : {
		  title : "##barbarian_attack_title##"
		  text : "##barbarian_attack_text##"
		  video : "/smk/spy_army.smk"
		}
	  }
    }

	"barbarian_invasion1#enemy_attack" : {
      date : "-325.07.01"
      type : "enemy_attack"
	  target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 32
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 16
          location : "random"
        }
      }

      exec : {
		barbarian_attack#messagebox : {
		  title : "##barbarian_attack_title##"
		  text : "##barbarian_attack_text##"
		  video : "/smk/spy_army.smk"
		}
	  }
    }
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "disable_all"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    { 
      engineering_post : true
      plaza : true
      forum_1 : false
      garden : true
      low_bridge : true
      gatehouse : true
      high_bridge : true
      pottery_workshop : true
      dock : true
      iron_mine : true
      weapons_workshop : true
      hippodrome : false
      charioter_school : false
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      market : true
      wine_workshop : true
      lumber_mill : true
      granery : true
      warehouse : true
      wheat_farm : true
      vinard : true
      senate_1 : true
    }
  }
}
