{
  version : 1
  map : ":/maps/Tarraco2.sav"
  funds : 8000
  city.name : "Tarraco"
  date : "-270.01.01"
  player.rank : 3
  adviserEnabled : true
  fishPlaceEnabled : false
	
  win :
  {
    population : 2500
    culture : 45
    prosperity : 25
    peace : 30
    favour : 70
    finishDate : "-170.01.01"
    next : ":/missions/mission5.briefing"
    title : "##win_engineer_title##"
    win.text : "##tarraco_win_text##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##famine_in_the_empire##"
    overview :  [ "##tarraco_overview##" ]
  }
	
  empire : {
    enabled : true

    cities :
    {
      Brundisium : {
        location : [ 940, 560 ]
        romecity : true
        sea : true
        land : true
        available : true
      }

      "Leptis Magna" : {
        location : [ 820, 920 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "vegetable", "olive", "fish",
                      "clay", "marble", "timber", "iron" ]
      }

      Capua : {
        location : [ 820, 560 ]

        sea : true
        land : true
        available : true

        sells : { timber : 25 }
        buys : { wheat : 25, friut : 25 }
      }

      Carthago : {
        location : [ 640, 760 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "olive", "wine", "fish",
                      "timber", "clay", "marble", "iron" ]
      }

      Tarentum : {
        location : [ 900, 600 ]

        land : true
        sea : true
        available : true

        sells : { furniture : 25 }
        buys : { pottery : 25, marble : 15 }
      }

      Syracusae : {
        location : [ 840, 720 ]
        sells : { clay : 25, weapon : 20 }
        buys : { wine : 15, furniture : 25 }
        land : true
        sea : true
        available : true
        resources : [ "wheat", "vegetable", "fruit", "wine",
                      "fish", "timber", "clay" ]
      }

      Corinthus : {
        location : [ 1160, 760 ]

        distant : true
        sea : true
        land : true

        resources : [ "wheat", "fruit", "olive", "fish", "clay" ]
      }

      Athenae : {
        location : [ 1200, 700 ]

        sea : true
        land : true
        distant : true
      }
    }
  }
  		
  events :
  {
    city_indebt#city_indebt : {
      date : "-350.01.01"
      type : "city_indebt"
      emperorMoney : [ 8000, 5000, 0 ]
      video : [ ":/smk/Emp_2nd_chance.bik", ":/smk/Emp_displeased.smk", ":/smk/Emp_angry.smk" ]
      title : [ "##city_in_debt##", "##city_in_debt_again##", "##city_still_in_debt##" ]
      text : [ "##city_has_runout_money##", "##city_has_runout_money##", "##city_still_in_debt_text##" ]
    }

    earthquake#earthquake : {
      date : "-268.03.01"
      start : [ 14, 77 ]
      end : [ 44, 57 ]
    }

    earthquake_message#messagebox : {
      date : "-268.03.01"
      title : "##earthquake_title##"
      text : "##earthquake_text##"
      video : ":/smk/Quake.smk"
      send2scribe : true
    }

    emperor_request_pottery1#city_request : {
      date : "-269.05.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { pottery : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }
    
    emperor_request_pottery2#city_request : {
      date : "-267.04.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { fruit : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

	emperor_request_pottery3#city_request : {
      date : "-265.05.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { pottery : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

	emperor_request_pottery4#city_request : {
      date : "-263.03.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { fruit : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

    emperor_request_pottery5#city_request : {
      date : "-261.05.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { pottery : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

	emperor_request_pottery6#city_request : {
      date : "-259.08.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { fruit : 25 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

	emperor_request_pottery7#city_request : {
      date : "-257.02.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { pottery : 25 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

	emperor_request_pottery8#city_request : {
      date : "-255.05.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { fruit : 30 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

	emperor_request_pottery9#city_request : {
      date : "-250.05.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { pottery : 30 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

    emperor_request_pottery10#city_request : {
      date : "-245.05.01"
      reqtype : "good_request"
      video : ":/smk/Urgent_message2.smk"
      month : 24
      good : { fruit : 30 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

    price_rising1#trading_options : {
      date : "-265.04.01"
      goods : {
        fruit : { relative : true, buy : 20, sell : 15 }
      }

      exec : {
        message#messagebox : {
          good : "fruit"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_rising2#trading_options : {
      date : "-262.04.01"
      goods : {
        marble : { relative : true, buy : 200, sell : 150 }
      }

      exec : {
        message#messagebox : {
          good : "marble"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_rising3#trading_options : {
      date : "-255.04.01"
      goods : {
        furniture : { relative : true, buy : 120, sell : 80 }
      }

      exec : {
        message#messagebox : {
          good : "furniture"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    pottery_price_down#trading_options : {
      date : "-250.04.01"
      goods : {
        pottery : { relative : true, buy : -15, sell : -15 }
      }

      exec : {
        message#messagebox : {
          good : "pottery"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    population_milestone_500#messagebox : {
      date : "-350.01.01"
      population : 500
      send2scribe : true
      video : ":/smk/Population1.smk"
      title : "##population_mileston##"
      text : "##500_citzens_in_city##"
    }    
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    religion : "enabled"
    health : "enabled"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    { 
      engineering_post : true
      plaza : true
      forum : false
      garden : true
      low_bridge : true
      high_bridge : true
      pottery_workshop : true
      furniture_workshop : true
      dock : true
      iron_mine : true
      hippodrome : false
      chariotSchool : false
      prefecture : true
      clay_pit : true
      quarry : true
      market : true
      granery : true
      warehouse : true
      fig_farm : true
      meat_farm : true
      wheat_farm : true
      senate : true
    }
  }
}
