{
  version : 1
  map : "/maps/Tarraco2.sav"
  funds : 8000
  date : "-270.01.01"
  finish : "-170.01.01"
	
  win :
  {
    population : 2500
    culture : 45
    prosperity : 25
    peace : 30
    favour : 70
    next : "/missions/tutorial5.briefing"
    title : "##win_engineer_title##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##famine_in_the_empire##"
    overview :  [ "##tarraco_overview##" ]
  }
	
  empire : {
    enabled : true

    objects : {
      ship : {
        location : [ 709, 604 ]
        name : "ship"
        picture : "empire_bits_00112"
      }

      aqueduct : {
        location : [ 170, 630 ]
        name : "aqueduct"
        picture : "empire_bits_00107"
      }

      palms : {
        location : [ 490, 790 ]
        name : "palms"
        picture : "empire_bits_00111"
      }

      colosseum : {
        location : [ 735, 495 ]
        name : "colosseum"
        picture : "empire_bits_00114"
      }

      rocks : {
        location : [ 240, 460 ]
        name : "rocks"
        picture : "empire_bits_00106"
      }

      rocks2 : {
        location : [ 530, 380 ]
        name : "rocks2"
        picture : "empire_bits_00115"
      }
    }

    cities :
    {
      Brundisium : {
        location : [ 940, 560 ]
        romecity : true
        sea : true
        land : true
        available : true
      }

      "Leptis Magna" : {
        location : [ 820, 920 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "vegetable", "olive", "fish",
                      "clay", "marble", "timber", "iron" ]
      }

      Capua : {
        location : [ 820, 560 ]

        sea : true
        land : true
        available : true

        sells : { timber : 25 }
        buys : { wheat : 25, friut : 25 }
      }

      Carthago : {
        location : [ 640, 760 ]

        sea : true
        land : true
        distant : true
        available : true

        resources : [ "wheat", "olive", "wine", "fish",
                      "timber", "clay", "marble", "iron" ]
      }

      Tarentum : {
        location : [ 900, 600 ]

        land : true
        sea : true
        available : true

        sells : { furniture : 25 }
        buys : { pottery : 25, marble : 15 }
      }

      Syracusae : {
        location : [ 840, 720 ]
        sells : { clay : 25, weapon : 20 }
        buys : { wine : 15, furniture : 25 }
        land : true
        sea : true
        available : true
        resources : [ "wheat", "vegetable", "fruit", "wine",
                      "fish", "timber", "clay" ]
      }

      Corinthus : {
        location : [ 1160, 760 ]

        distant : true
        sea : true
        land : true

        resources : [ "wheat", "fruit", "olive", "fish", "clay" ]
      }

      Athenae : {
        location : [ 1200, 700 ]

        sea : true
        land : true
        distant : true
      }
    }
  }
  		
  events :
  {
    city_indebt#city_indebt : {
      date : "-350.01.01"
      type : "city_indebt"
      count : 2
      emperorMoney : 5000
      video : "city_indebt.bik"
      text : "##city_has_runout_money##"
    }

    emperor_request_pottery1#city_request : {
      date : "-269.05.01"
      reqtype : "good_request"
      video : "/smk/Urgent_message2.smk"
      month : 24
      good : { pottery : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 12 }
    }

    population_milestone_500#messagebox : {
      date : "-350.01.01"
      population : 500
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_mileston##"
      text : "##500_citzens_in_city##"
    }

    earthquake#earthquake : {
      date : "-270.03.01"
      start : [ 14, 77 ]
      end : [ 44, 57 ]
    }

    earthquake_disaster#messagebox : {
      date : "-268.06.01"
      title : "##earthquake_title##"
      text : "##earthquake_text##"
      video : "/smk/QUAKE.SMK"
    }
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    religion : "enabled"
    health : "enabled"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    { 
      engineering_post : true
      plaza : true
      forum_1 : false
      garden : true
      low_bridge : true
      high_bridge : true
      pottery_workshop : true
      furniture_workshop : true
      dock : true
      iron_mine : true
      hippodrome : false
      chatioteer_school : false
      prefecture : true
      clay_pit : true
      quarry : true
      market : true
      granery : true
      warehouse : true
      fig_farm : true
      meat_farm : true
      wheat_farm : true
      senate_1 : true
    }
  }
}
