{
  version : 1
  map : ":/maps/Tarsus.sav"
  funds : 6000
  city.name : "Tarsus"
  date : "-120.01.01"  
  player.rank : 6
  climate : 2
  adviserEnabled : true
  fishPlaceEnabled : true
  preview.text : "##tarsus_preview_mission##"
  preview.title : "##tarsus_preview_title##"
  preview.image : ""
	
  win :
  {
    population : 6000
    culture : 65
    prosperity : 60
    peace : 60
    favour : 80
    finishDate : "-1.01.01"
    next : ":/missions/mission8.briefing"
    title : "##win_procurator_aedile##"
    win.text : "##tarsus_win_text##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##tarsus_7_title##"
    overview :  [ "##tarsus_7_overview##" ]
  }
	
  empire : {
    enabled : true

    cities :
    {    
      Miletus : {
        location : [ 1340, 760 ]

        land : true
        sea : true
        available : true

        sells : { wheat : 25, clay : 25 }
        buys : { meat: 15, marble : 10 }
      }

      Alexandria : {
        location : [ 1450, 960 ]

        sea : true
        land : true
        available : true

        sells : { furniture : 15 }
        buys : { wheapon : 25 }
      }

      Hierosolyma : {
        location : [ 1740, 920 ]

        sea : true
        land : true
        available : true

        sells : { olive : 40, pottery : 25 }
        buys : { weapon : 15, furniture : 25 }
      }

      Damascus : {
        location : [ 1740, 860 ]

        sea : true
        land : true
        available : true

        sells : { wheat : 25 }
        buys : { marble : 25 }
      }
    }
  }
  		
  events :
  {
    population_milestone_500#messagebox : {
      date : "-350.01.01"
      population : 500
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }    
    
    population_milestone_1000#messagebox : {
      date : "-350.01.01"
      population : 1000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }   
        
    population_milestone_2000#messagebox : {
      date : "-350.01.01"
      population : 2000
      send2scribe : true
      video : "/smk/Population1.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }   
    
    population_milestone_3000#messagebox : {
      date : "-350.01.01"
      population : 3000
      send2scribe : true
      video : "/smk/Population2.smk"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }
    
    first_colosseum_work#start_work : {
      building : [ "colloseum" ]
      no_troubles : true
      type : "start_work"
      action : {
        message#messagebox : {
          send2scribe : true
          video : "/smk/1st_Glad.smk"
          title : "##working_colloseum_title##"
          text : "##working_colloseum_text##"
        }
      }
    }

    city_indebt#city_indebt : {
      date : "-350.01.01"
      type : "city_indebt"
      emperorMoney : [ 8000, 5000, 0 ]
      video : [ ":/smk/Emp_2nd_chance.bik", ":/smk/Emp_displeased.smk", ":/smk/Emp_angry.smk" ]
      title : [ "##city_in_debt##", "##city_in_debt_again##", "##city_still_in_debt##" ]
      text : [ "##city_has_runout_money##", "##city_has_runout_money##", "##city_still_in_debt_text##" ]
    }

    price_change_1#trading_options : {
      date : "-110.03.01"
      goods : {
        wheat : { relative : true, buy : 6, sell : 4  }
      }

      exec : {
        message#messagebox : {
          good : "wheat"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_change_2#trading_options : {
      date : "-107.06.01"
      goods : {
        oil : { relative : true, buy : -15, sell : -20  }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_change_3#trading_options : {
      date : "-102.03.01"
      goods : {
        weapon : { relative : true, buy : -30, sell : -40  }
      }

      exec : {
        message#messagebox : {
          good : "weapon"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    miletus_change_trading_1#trading_options : {
      date: "-115.06.01"
      cities : {
        Miletus : {
          sells : { wheat : 40 }
        }
      }

      exec : {
        message#messagebox : {
          good : "wheat"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }

    miletus_change_trading_2#trading_options : {
      date: "-114.06.01"
      cities : {
        Miletus : {
          sells : { clay : 25 }
        }
      }

      exec : {
        message#messagebox : {
          good : "clay"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }

    damascus_change_trading_1#trading_options : {
      date: "-110.03.01"
      cities : {
        Damascus : {
          sells : { wheat : 40 }
        }
      }

      exec : {
        message#messagebox : {
          good : "wheat"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }

    damascus_change_trading_2#trading_options : {
      date: "-105.03.01"
      cities : {
        Damascus : {
          sells : { Marble : 10 }
        }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }

    hierosolyma_change_trading#trading_options : {
      date: "-100.06.01"
      cities : {
        Hierosolyma : {
          sells : { pottery : 40 }
        }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##increase_trading_title##"
          text : "##increase_trading_text##"
          send2scribe : true
        }
      }
    }
       
    emperor_request_1#city_request : {
      date : "-117.05.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 10 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_2#city_request : {
      date : "-115.04.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_3#city_request : {
      date : "-113.05.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 20 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_4#city_request : {
      date : "-111.05.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 25 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_5#city_request : {
      date : "-108.06.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 30 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_6#city_request : {
      date : "-106.05.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 35 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_7#city_request : {
      date : "-104.07.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 40 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_8#city_request : {
      date : "-102.05.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 45 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_9#city_request : {
      date : "-100.08.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 50 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_10#city_request : {
      date : "-98.08.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 55 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_11#city_request : {
      date : "-95.08.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 60 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_12#city_request : {
      date : "-90.08.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 70 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    emperor_request_13#city_request : {
      date : "-85.08.01"
      reqtype : "good_request"
      month : 24
      good : { iron : 80 }
      success : { favour : 10 }
      fail : { favour : -8, appendMonth : 24 }
    }

    barbarian_invasion#enemy_attack : {
      date : "-117.05.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 5
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 5
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_2#enemy_attack : {
      date : "-115.06.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 6
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 6
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_3#enemy_attack : {
      date : "-112.08.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 8
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 8
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_4#enemy_attack : {
      date : "-108.09.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 10
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 10
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_5#enemy_attack : {
      date : "-102.10.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 12
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 12
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_5#enemy_attack : {
      date : "-99.06.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 16
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_6#enemy_attack : {
      date : "-94.07.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 20
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 20
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_7#enemy_attack : {
      date : "-89.04.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 26
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 26
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }
  }

  fishpoints : {
   fp1 : [ 13, 90 ]
   fp2 : [ 19, 101 ]
   fp3 : [ 36, 104 ]
   fp4 : [ 57, 103 ]
   fp5 : [ 80, 83 ]
   fp6 : [ 65, 71 ]
   fp7 : [ 48, 66 ]
   fp8 : [ 43, 65 ]
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "enabled"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    {
      prefecture : true
      wall : true
      gatehouse : true
      tower : true
      fort_legionaries : true
      fort_javelin : true
      fort_horse : true
      military_academy : true
      barracks : true

      quarry : true
      lumber_mill : true
      iron_mine : true

      wine_workshop : true
      pottery_workshop : true
      weapons_workshop : true
      furniture_workshop : true

      garden : true
      low_bridge : true
      high_bridge : true
      dock : true
      wharf : true
      shipyard : true

      engineering_post : true
      plaza : true

      missioner_post : false

      market : true
      granery : true
      warehouse : true
    }
  }
}
