{
  version : 1
  map : "/maps/Tutorial1.sav"
  funds : 8000
  date : "-350.01.01"
  finish : "-300.01.01"
	
  win :
  {
    population : 150
    culture : 0
    prosperity : 0
    peace : 0
    favour : 0
    next : "/missions/tutorial2.mission"
    title : "##win_citizen_title##"
    may_continue : false
    short : "##build_some_houses##"
    maxHouseLevel : "big_villa"
    caption : "##new_village##"
    overview :  [ "##tutorial_text##",
                  "@img=picture2_00002.png" ]
  }
	
  empire : {
    enabled : false
  }
  		
  events :
  {
    "disable_advisors#empire_options" : {
      adviser : { enabled : false }
    }

    "tutorial#random_fire" : {
      population : 30
      exec : {
        "first_fire#tutorial_window" : {
          tutorial : "/tutorial/first_fire.tutorial"
        }

        "enable_prefecture#building_options" :  {
          buildings : { prefecture : true }
        }
      }
    }

    "tutorial#random_collapse" : {
      population : 40
      exec : {
        "first_collapse#tutorial_window" : {
          tutorial : "/tutorial/first_collapse.tutorial"
        }

        "enable_engineer#building_options" : {
          buildings : { engineering_post : true, senate_1 : true }
        }
      }
    }

    "tutorial#tutorial_window" : {
      population : 70
      tutorial : "/tutorial/religion.tutorial"
    }

    "enable_religion#building_options" : {
      population : 70
      buildings : {
        small_ceres_temple : true,
        small_venus_temple : true,
        small_mars_temple : true,
        small_neptune_temple : true,
        small_mercury_temple : true
      }
    }

    "health_upper#health_updater" : {
      date : "-350.01.01"
      endTime : "01.01.01"
      value : 30
    }

    "wheat_upper#wheat_updater" : {
      date : "-350.01.01"
      endTime : "01.01.01"
      value : 200
    }
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "disable_all"
    health : "disable_all"
    religion : "disable_all"
    education : "disable_all"
    entertainment : "disable_all"
    govt : "disable_all"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : false
                   
    buildings : 
    { 
      well : true
    }
  }
}
