{
  version : 1
  map : ":/maps/Tutorial1.sav"
  funds : 8000
  city.name : "Brundisium"
  player.rank : 0
  date : "-350.01.01"
  adviserEnabled : false
  fishPlaceEnabled : false
  climate : 0
	
  win :
  {
    population : 150
    culture : 0
    prosperity : 0
    peace : 0
    favour : 0
    next : ":/missions/tutorial2.mission"
    title : "##clerk##"
    may_continue : false
    short : "##build_some_houses##"
    finishDate : "-300.01.01"
    maxHouseLevel : "big_villa"
    caption : "##new_village##"
    overview :  [ "##tutorial_text##",
                  "@img=picture2_00002",
                  "##tutorial_text_roads##",
                  "@img=picture3_00002",
                  "##tutorial_text_roads2##",
                  "@img=picture3_00003" ]
  }
	
  empire : {
    enabled : false
    maxBarbariansGroups : 0
  }
  		
  events :
  {
    tutorial#random_fire : {
      population : 30
      strong : 25
      exec : {
        "step_1.fire#tutorial_window" : {
          tutorial : ":/tutorial/first_fire.tutorial"
        }

        "step_2.prefecture#building_options" :  {
          buildings : { prefecture : true }
        }
      }
    }

    tutorial#random_collapse : {
      population : 60
      strong : 25
      exec : {
        "first_collapse#tutorial_window" : {
          tutorial : ":/tutorial/first_collapse.tutorial"
        }

        "enable_engineer#building_options" : {
          buildings : { engineering_post : true, senate : true }
        }
      }
    }

    "tutorial#tutorial_window" : {
      population : 80
      tutorial : ":/tutorial/religion.tutorial"
    }

    "enable_religion#building_options" : {
      population : 80
      buildings : {
        small_ceres_temple : true,
        small_venus_temple : true,
        small_mars_temple : true,
        small_neptune_temple : true,
        small_mercury_temple : true
      }
    }

    "health_upper#health_updater" : {
      date : "-350.01.01"
      endTime : "01.01.01"
      value : 30
    }

    "wheat_upper#goods_updater" : {
      good : "wheat"
      buildings : [ "market" ]
      date : "-350.01.01"
      endTime : "01.01.01"
      value : 80
    }
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "disable_all"
    health : "disable_all"
    religion : "disable_all"
    education : "disable_all"
    entertainment : "disable_all"
    govt : "disable_all"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : false
                   
    buildings : 
    { 
      well : true
    }
  }
}
