{
  version : 1
  map : "/maps/Brundisium.sav"
  funds : 8000
  date : "-350.01.01"
  finish : "-300.01.01"
	
  win :
  {
    population : 650
    culture : 0
    prosperity : 0
    peace : 0
    favour : 0
    next : "/missions/capua.mission"
    title : "##win_clerk_title##"
    may_continue : false
    short : "##build_some_houses##"
    maxHouseLevel : "big_villa"
    caption : "##food##"
    overview :  [ "##tutorial_markets_text##",
                  "@img=picture2_00008.png",
                  "##tutorial_granary_text##",
                  "@img=picture3_00006.png",
                  "##tutorial_granary_text2##",
                  "@img=picture3_00005.png",
                  "##tutorial_priority##",
                  "@img=picture3_00004.png" ]
  }
	
  empire : {
    enabled : false
  }
  		
  events :
  {
    "disable_advisors#empire_options" : {
      adviser : { enabled : false }
    }

    "health_upper#health_updater" : {
      endTime : "01.01.01"
      value : 30
    }

    "desirability_upper#desirability_updater" : {
      endTime : "01.01.01"
      value : 50
    }

    "reservoir#tutorial_window" : {
      population : 200
      tutorial : "/tutorial/reservoir.tutorial"
    }

    "enable_reservoir#building_options" : {
      population : 200
      buildings : { reservoir : true, fountain : true, aqueduct : true }
    }

    "gardens#tutorial_window" : {
      population : 250
      tutorial : "/tutorial/gardens.tutorial"
    }

    "enable_gradens#building_options" : {
      population : 250
      buildings : { gardens : true, baths : true, theater : true, artist_colony : true, school : true }
    }

    "taxes_and_industry#tutorial_window" : {
      population : 450
      tutorial : "/tutorial/taxes_and_industry.tutorial"
    }

    "enable_industry#building_options" : {
      population : 450
      buildings : { clay_pit : true, warehouse : true, pottery_workshop : true }
    }

    "enable_advisors#empire_options" : {
      population : 450
      adviser : { enabled : true }
    }

    "enable_advisors#empire_options" : {
      population : 600
      empire : { enabled : true }
    }

    "empire_trade#tutorial_window" : {
      population : 600
      tutorial : "/tutorial/tt2_trade.tutorial"
    }


  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "disable_all"
    health : "disable_all"
    religion : "disable_all"
    education : "disable_all"
    entertainment : "disable_all"
    govt : "disable_all"
    engineering : "disable_all"
    security : "disable_all"
                   
    buildings : 
    { 
      well : true
      engineering_post : true
      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      market : true
      granery : true
      wheat_farm : true
      senate_1 : true
    }
  }
}
