{
	version : 1
	map : "/maps/Corinthus.map"
	next : "capua2.oc3mission"
	funds : 8000	
	date : "-350.01.01"
  finish : "-300.01.01"
	
	win : 
  {
		population : 650
		culture : 0
		prosperity : 0
		peace : 0 
		favour : 0
    short : "##build_some_houses##"
		maxHouseLevel : "big_villa"
    caption : "##new_village##"
    overview : [ "##tutorial_text##", "@img=picture2_00001.png" ]
	}
	
	empire : {}
  		
	events : 
  {
    "Jan.350" : {
      date : "-350.01.01"
      type : "fire"
      population : [ 80, 999 ]
      random_fire : true
      tutorial : "/tutorial/first_fire.tutorial"
    }
    
		"Jul.348" : {			
			date : "-350.01.01"
			type : "good_request"
			good : { oil : 10 }		
			month : 10	
			success : { favour : 10, money : 1000 }			
			fail : { favour : -10 }
			city_request : true
		}
		
		"Apr.345" : {
			date : "-345.04.01"
			type : "good_request"
			good : { oil : 15 }
			month : 10
			success : { favour : 10, money : 1000 }			
			fail : { favour : -10 }
			city_request : true
		}
	}
	
	buildoptions : 
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "disable_all"
    health : "disable_all"
    religion : "disable_all"
    education : "disable_all"
    entertainment : "disable_all"
    govt : "disable_all"
    engineering : "disable_all"
    security : "disable_all"
                   
    buildings : 
    { 
      well : true
    }
  }
}
