{
  version : 1
  map : ":/maps/Valentia.sav"
  funds : 24000
  city.name : "Valentia"
  player.rank : 4
  date : "-70.01.01"  
  adviserEnabled : true
  fishPlaceEnabled : true
  climate : 0
  preview.text : "##valentia_preview_mission##"
  preview.image : ""
	
  win :
  {
    population : 10000
    culture : 70
    prosperity : 65
    peace : 60
    favour : 60
    finishDate : "150.01.01"
    next : ":/missions/mission9.briefing"
    title : "##win_praetor_title##"
    win.text : "##valencia_win_text##"
    may_continue : false
    maxHouseLevel : "big_villa"
    caption : "##valentia_title##"
    overview :  [ "##valentia_overview##" ]
  }
	
  empire : {
    enabled : true

    cities :
    {
      "Carthago Nova" : {
        location : [ 220, 760 ]
        romecity : true
        sea : true
        land : true
        available : true
        sells : { fruit : 15, wine : 15 }
        buys : { wheat : 15, olive : 15, oil : 25 }
      }

      Carthago : {
        location : [ 640, 760 ]

        sea : true
        land : true
        distant : true
        available : true

        sells : { weapons : 25, furniture : 25 }
        buys : { meat : 15, pottery : 25 }
      }

      Tingis : {
        location : [ 120, 840 ]

        sea : true
        land : true
        distant : true
        available : true

        sells : { marble : 15 }
        buys : { wine : 25 }
      }

    }
  }
  		
  events :
  {
    price_change_1#trading_options : {
      date : "-61.04.01"
      goods : {
        pottery : { buy : -15, sell : -20, relative : true }
      }

      exec : {
        message#messagebox : {
          good : "pottery"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_change_2#trading_options : {
      date : "-59.04.01"
      goods : {
        fruit : { buy : 14, sell : 16, relative : true }
      }

      exec : {
        message#messagebox : {
          good : "fruit"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_change_3#trading_options : {
      date : "-56.04.01"
      goods : {
        oil : { buy : -20, sell : -15, relative : true }
      }

      exec : {
        message#messagebox : {
          good : "oil"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    price_change_4#trading_options : {
      date : "-53.04.01"
      goods : {
        marble : { buy : 50, sell : 40, relative : true }
      }

      exec : {
        message#messagebox : {
          good : "marble"
          title : "##a_price_rise_title##"
          text : "##a_price_rise_text##"
          send2scribe : true
        }
      }
    }

    emperor_request_0#city_request : {
      date : "-67.06.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 10 }
      success : { favour : 8 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_0a#city_request : {
      date : "-64.02.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 12 }
      success : { favour : 8 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_1#city_request : {
      date : "-62.01.01"
      reqtype : "good_request"
      month : 12
      good : { furniture : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_2#city_request : {
      date : "-60.08.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 10 }
      success : { favour : 8 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_3#city_request : {
      date : "-58.04.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 10 }
      success : { favour : 8 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_4#city_request : {
      date : "-56.07.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 15 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_5#city_request : {
      date : "-51.02.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 20 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_6#city_request : {
      date : "-46.02.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 25 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    emperor_request_5#city_request : {
      date : "-41.02.01"
      reqtype : "good_request"
      month : 12
      good : { wine : 30 }
      success : { favour : 10 }
      fail : { favour : -10, appendMonth : 24 }
    }

    barbarian_invasion_1#enemy_attack : {
      date : "-67.05.01"
      type : "enemy_attack"
      target : "best_building"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 5
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 2
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_2#enemy_attack : {
      date : "-64.05.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 8
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 3
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_3#enemy_attack : {
      date : "-61.05.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 5
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 2
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_4#enemy_attack : {
      date : "-56.05.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 12
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 6
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_5#enemy_attack : {
      date : "-55.05.01"
      type : "enemy_attack"
      target : "food"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 64
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 20
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_6#enemy_attack : {
      date : "-50.05.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 1
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_7#enemy_attack : {
      date : "-44.05.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 10
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_8#enemy_attack : {
      date : "-34.05.01"
      type : "enemy_attack"
      target : "random"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 10
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 16
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_9#enemy_attack : {
      date : "-20.05.01"
      type : "enemy_attack"
      target : "best_building"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 16
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 10
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }

    barbarian_invasion_10#enemy_attack : {
      date : "-10.05.01"
      type : "enemy_attack"
      target : "best_building"
      items : {
        troop_soldiers : {
          type : "etruscanSoldier"
          count : 5
          location : "random"
        }

        troop_archers : {
          type : "etruscanArcher"
          count : 11
          location : "random"
        }
      }

      exec : {
        m#messagebox : {
          title : "##barbarian_attack_title##"
          text : "##barbarian_attack_text##"
          video : ":/smk/Spy_Barbarian.smk"
        }
      }
    }
  }

  fishpoints : {
   fp1 : [ 5, 136 ]
   fp2 : [ 16, 140 ]
  }
	
  buildoptions :
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
    water : "enabled"
    health : "enabled"
    religion : "disable_all"
    education : "enabled"
    entertainment : "enabled"
    govt : "enabled"
    engineering : "disable_all"
    security : "disable_all"
    check_desirability : true
                   
    buildings : 
    { 
      plaza : true
      engineering_post : true
      clay_pit : true
      lumber_mill : true
      wheat_farm : true
      olive_farm : true
      fig_farm : true
      oil_workshop : true
      pottery_workshop : true
      furniture_workshop : true
      shipyard : true
      wharf : true
      dock : true
      granery : true
      warehouse : true
      senate : true
      forum : false
      garden : true

      prefecture : true
      small_ceres_temple : true
      small_venus_temple : true
      small_mars_temple : true
      small_neptune_temple : true
      small_mercury_temple : true
      market : true

      low_bridge : true
      high_bridge : true
    }
  }

 /*
 Trade ++			Carthago Nova				Once		Jul		5		Fruit
 Trade ++			Carthago Nova				Once		Apr		6		Wine
 Trade ++			Carthago				Once		Sep		6		Pottery
 Trade ++			Tingis				Once		May		7		Marble
 Trade ++			Carthago Nova				Once		Jul		10		Fruit
 Trade ++			Carthago Nova				Once		Mar		13		Wine
 Gladiator revolt							Once				10
 Clay pits flooded							Random
 */
}
