SCRIPT_OBJECT_BEGIN(Dialogbox)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,width,0)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,setModal,0)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,moveToCenter,0)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,setText,1)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,setTitle,1)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,setButtons,1)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,setFont,1)
  SCRIPT_OBJECT_CALLBACK(Dialogbox,onNeverEx,1)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,setGeometry,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Dialogbox)
SCRIPT_OBJECT_END(Dialogbox)
