{"##some_food_on_next_month##":"- немного храна за идващия месец",
"##have_no_food_on_next_month##":"- няма храна за идващия месец",
"##small_food_on_next_month##":"- много малко храна за идващия месец",
"##build_your_rom##":"",
"##primary_funds##":"",
"##city_barbarian_off_tlp##":"Варварите няма да нападат града ви",
"##enter_dinasty_name_here##":"",
"##city_barbarian_off##":"Варвари: Изключени",
"##city_roadblock_off##":"Пътни бариери: Изключени",
"##theme_rome1##":"",
"##theme_rome2##":"",
"##theme_rome3##":"",
"##theme_rome4##":"",
"##theme_rome5##":"",
"##theme_rome8##":"",
"##theme_tome6##":"Римска тема'",
"##theme_tome7##":"Омри Лахав - 'Губернатора'",
"##city_farm_use_meadow_on##":"",
"##city_farm_use_meadow_off##":"",
"##city_warf_timber_on##":"Корабостроителницата се нуждае от дървесина",
"##city_farm_use_meadow_on_tlp##":"",
"##city_farm_use_meadow_off_tlp##":"",
"##city_warf_timber_off##":"Корабостроителницата не се нуждае от дървесина",
"##city_warf_timber_on_tlp##":"Корабостроителницата използва дървесина, когато строи лодки",
"##city_warf_timber_off_tlp##":"Корабостроителницата строи лодки без дървесина",
"##window_changes_title##":"Промени в обновлението",
"##sldr_wages_on##":"Войниците се нуждаят от надница",
"##sldr_wages_off##":"Войниците не се нуждаят от надница",
"##sldr_wages_on_tlp##":"",
"##sldr_wages_off_tlp##":"",
"##rightMenu_on##":"Главно меню: отдясно",
"##rightMenu_off##":"Главно меню: отляво",
"##rightMenu_on_tlp##":"",
"##rightMenu_off_tlp##":"",
"##personal_tax_on##":"",
"##personal_tax_off##":"",
"##personal_tax_on_tlp##":"",
"##personal_tax_off_tlp##":"",
"##cut_forest_on#":"",
"##cut_forest_off##":"",
"##cut_forest_on_tlp#":"",
"##cut_forest_off_tlp#":"",
"##city_border_on##":"Рамка на екрана: Включена",
"##city_border_off##":"Рамка на екрана: Изключена",
"##city_border_on_tlp##":"",
"##city_border_off_tlp##":"",
"##city_claypit_collapse_on##":"",
"##city_claypit_collapse_off##":"",
"##city_claypit_collapse_on_tlp##":"",
"##city_claypit_collapse_off_tlp##":"",
"##city_mines_collapse_on##":"",
"##city_mines_collapse_off##":"",
"##city_mines_collapse_on_tlp##":"",
"##city_mines_collapse_off_tlp##":"",
"##mainmenu_showlog##":"Показване на файла с данни",
"##mainmenu_changes##":"Показване на промените",
"##city_constr_mode##":"Строителен режим",
"##city_metric##":"Метрики на града",
"##city_roadblock_on##":"Пътни бариери: Включени",
"##quantity##":"Игрови",
"##history_gift##":"Подаръци",
"##kilogram##":"Съвременни",
"##modius##":"Римски",
"##city_buildoverdraw_on##":"Строежен инструмент: над каретата",
"##city_buildoverdraw_off##":"Строежен инструмент: в каретата",
"##city_barbarian_on##":"Варвари: Включени",
"##river_side_well_on##":"",
"##river_side_well_off##":"",
"##river_side_well_on_tlp##":"",
"##river_side_well_off_tlp##":"",
"##city_barbarian_on_tlp##":"Варварите може да нападат града ви",
"##city_c3rules_off_tlp##":"Играта ще използва правилата на Цезар 3 заедно с новите",
"##city_c3rules_on_tlp##":"Играта ще използва само правилата на Цезар 3",
"##city_c3rules_off##":"Правила на Цезар 3 + новите",
"##city_c3rules_on##":"Само правила на Цезар 3",
"##city_df_usual_tlp##":"Нормално ниво на трудност, престъпност и данъци",
"##city_df_hard_tlp##":"Повишен риск от бунтове, намалени данъци",
"##mainmenu_constructor##":"Редактор на карти",
"##city_df_nicety_tlp##":"Висок риск от въстания, ниски данъци в града, отмъстителни богове",
"##city_df_impossible_tlp##":"Трябва да мислите за всяка стъпка, реални данъци, запазване веднъж годишно",
"##city_df_fun_tlp##":"Без бунтове в града, намалено влияние на боговете, данъците винаги се събират",
"##city_df_easy_tlp##":"Малък риск от въстания, повишени данъци, боговете почти никога не се месят",
"##city_df_simple_tlp##":"Нормален риск от въстания, без корупция, нормални данъци",
"##city_df_usual##":"Нормална трудност",
"##city_df_hard##":"Висока трудност",
"##city_df_nicety##":"Много висока трудност",
"##city_df_impossible##":"Невъзможна трудност",
"##city_df_fun##":"За забавление",
"##city_df_easy##":"Ниска трудност",
"##city_df_simple##":"Лесна трудност",
"##city_opts_god_on_tlp##":"Боговете влияят на живота на града",
"##city_opts_god_off_tlp##":"Боговете не се интересуват от града ви",
"##city_chastener_on_tlp##":"Цезар може да изпраща батальони на смъртта",
"##city_chastener_off_tlp##":"Цезар няма да изпраща батальони на смъртта в града ви",
"##city_chastener_on##":"Легиони на Цезар: Включени",
"##city_chastener_off##":"Легиони на Цезар: Изключени",
"##city_androidbar_on_tlp##":"Показване на прозорец за мобилни устройства",
"##city_androidbar_off_tlp##":"Без показване на прозорец за мобилни устройства",
"##city_androidbar_on##":"Допълнителни действия: Показани",
"##city_androidbar_off##":"Допълнителни действия: Скрити",
"##city_debug_on_tlp##":"Менюто за отстраняване на грешки е достъпно",
"##city_debug_off_tlp##":"Менюто за отстраняване на грешки е скрито",
"##city_debug_on##":"Меню за отстраняване на грешки: Показано",
"##city_debug_off##":"Меню за отстраняване на грешки: Скрито",
"##draw_svk_border_on##":"Чертаене на рамка на града",
"##draw_svk_border_off##":"Скриване на рамката на града",
"##city_destroy_epdh_off_tlp##":"",
"##city_destroy_epdh_on_tlp##":"",
"##city_forest_fire_on_tlp##":"Гората може да се запали от сградите",
"##city_forest_fire_off_tlp##":"Гората не може да се запали от сградите",
"##city_forest_grow_off_tlp##":"Гората няма да расте",
"##city_forest_grow_on_tlp##":"Гората може да расте",
"##city_highlight_bld_off_tlp##":"Избраната сграда се осветява",
"##city_highlight_bld_on_tlp##":"Избраната сграда не се осветява",
"##city_destroy_epdh_off##":"Разширени правила за епидемии",
"##city_destroy_epdh_on##":"Обикновени правила за епидемии
",
"##city_forest_fire_on##":"Горите могат да горят",
"##city_forest_fire_off##":"Горите не могат да горят",
"##city_forest_grow_off##":"Горите могат да растат",
"##city_forest_grow_on##":"Горите не могат да растат",
"##city_highlight_bld_off##":"Сградите не се осветяват",
"##city_highlight_bld_on##":"Сградите се осветяват",
"##city_zoominv_on_tlp##":"Нормално мащабиране",
"##city_zoominv_off_tlp##":"Обърнато мащабиране",
"##city_lockinfo_on_tlp##":"Информационните прозорци не могат да се местят",
"##city_lockinfo_off_tlp##":"Информационните прозорци могат да се местят",
"##city_mapmoving_lmb_tlp##":"Движение по картата със задържане на лявото копче на мишката",
"##city_mapmoving_mmb_tlp##":"Движение по картата със задържане на средното копче на мишката",
"##city_tooltips_on_tlp##":"Показване на подсказки в града",
"##city_tooltips_off_tlp##":"Без показване на подсказки в града",
"##city_batching_on_tlp##":"",
"##city_batching_off_tlp##":"Рисуване на текстури като в играта Цезар 3",
"##pls_note##":"",
"##aware_black_objects##":"",
"##city_ccuseai_on_tlp##":"Римските градове могат да се развиват",
"##city_ccuseai_off_tlp##":"Развитието на римските градове е ограничено от сценария",
"##city_lockinfo_on##":"Информационни прозорци: Заключени",
"##city_lockinfo_off##":"Информационни прозорци: Преместени",
"##city_mapmoving_lmb##":"Движение на картата: ляво копче на мишката",
"##city_mapmoving_mmb##":"Движение на картата: средно копче на мишката",
"##city_tooltips_on##":"Подсказки: Включени",
"##city_tooltips_off##":"Подсказки: Изключени",
"##city_batching_on##":"Партидиране: Включено",
"##city_batching_off##":"Партидиране: Изключено",
"##city_ccuseai_on##":"",
"##city_ccuseai_off##":"",
"##city_warnings_on_tlp##":"Съобщения за грешки: Включени",
"##city_warnings_off_tlp##":"Съобщения за грешки: Изключени",
"##city_zoom_on_tlp##":"Мащабиране: Изключено",
"##city_zoom_off_tlp##":"Мащабиране: Включено",
"##dn_for_open_trade##":", за да се открие търговски път",
"##target_population_is##":"(Целевото население е",
"##no_target_population##":"(Няма целево население)",
"##mainmenu_mcmxcviii##":"",
"Variable":"(BULGARIAN v0.1)",
"##age_uc##":"",
"##actor_gods_angry##":"Ааа!! Боговете са разгневени! Обречени сме!",
"##ovrm_aborigen##":"Аборигени",
"##ovrm_sentiment##":"",
"##month_8_short##":"Авг",
"##mainmenu_credits##":"Създатели",
"##extm_administration_tlp##":"Административни или правителствени здания",
"##ovrm_academy##":"Академия",
"##colleges##":"Академии",
"##academy##":"Академия",
"##aqueduct##":"Акведукт",
"##aqueduct_info##":"Акведуктите позволяват строежа на резервоари далеч от водата, което прави възможно строенето на фонтани с питейна вода в по-отдалечени райони на града.",
"##actor##":"Актьор",
"##water_text##":"Водата е непреодолима, но на определени места може да се прекоси чрез мостове. Водата е жизненоважно свързващо звено с останалата част на империята, което се задейства с построяването на пристанища. Кариерите за глина трябва да се поставят до вода.",
"##advchief_haveprofit##
":"Тази година активите ви се повишиха с",
"##advchief_havedeficit##":"Тази година активите ви се понижиха с",
"##granery##":"Хамбар",
"##granary_holds##":"Хамбарът съдържа",
"##granaries_holds##":"Хамбарите съдържат",
"##amphitheater##":"Амфитеатър",
"##amphitheatres##":"Амфитеатри",
"##ovrm_amphitheater##":"Амфитеатри",
"##amphitheaters##":"Амфитеатри",
"##month_4_short##":"Апр",
"##arabian_stallions##":"Арабски жребци",
"##architect##":"Архитект",
"##balance##":"Баланс",
"##ballista##":"Балиста",
"##ovrm_baths##":"Бани",
"##baths##":"Бани",
"##bathlady##":"Работник в бани",
"##bath_1##":"Баня",
"##bath##":"Баня",
"##tower_may_build_on_thick_walls##":"Кулите могат да се строят само на дебели стени",
"##tower##":"Кула",
"##engineering_post_no_workers##":"Без инженери, самата канцелария е в опасност от срутване.",
"##chatioteer_school_no_workers##":"Без строители няма да се правят колесници. Хиподрумът, ако работи, може да пострада от това.",
"##barracks_bad_weapons_bad_workers##":"",
"##fort_legionaries_no_workers##":"",
"##militaryAcademy_no_workers##":"",
"##forum_no_workers##":"",
"##prefecture_no_workers##":"",
"##tower_no_workers##":"",
"##gladiator_pit_no_workers##":"",
"##lion_pit_no_workers##":"",
"##idle_factory_in_city##":"",
"##idle_factories_in_city##":"",
"##wt_homeless##":"Бездомни",
"##extm_security_tlp##":"Безопасност",
"##senatepp_unemployment##":"Безработица",
"##advchief_workless##":"Градът има безработица от",
"##migration_lack_workless##":"Безработицата намалява броя на преселниците",
"##priest_high_workless##":"Безработицата е тревожно висока",
"##advemployer_panel_workless##":"Безработни",
"##ovrn_unemployed##":"Безработни",
"##srt_by_date##":"По дата",
"##srt_by_fast##":"",
"##srt_by_auto##":"",
"##srt_by_user##":"",
"##srt_by_name##":"По име",
"##rioter_in_city_title##":"Бунтове в града",
"##ovrm_comturnover##":"",
"##ovrm_products##":"",
"##rioter_in_city_text##":"Бунтове в града",
"##library##":"Библиотека",
"##wt_librarian##":"Библиотекар",
"##ovrm_library##":"Библиотека",
"##libraries##":"Библиотеки",
"##favor##":"Благосклонност",
"##senatepp_favour_rating##":"Благосклонност",
"##wndrt_favour##":"Благосклонност",
"##thanks_to##":"БЛАГОДАРНОСТИ НА:",
"##rome_gratitude_request_title##":"Благодарността на императора",
"##carthago_win_text##":"",
"##advemp_emperor_favour##":"",
"##blessing_of_venus_title##":"Благословия от Венера",
"##spirit_of_mars_title##":"Благословия от Марс",
"##blessing_of_mercury_title##":"Благословия от Меркурий",
"##blessing_of_neptune_title##":"Благословия от Нептун",
"##blessing_of_ceres_title##":"Благословия от Церера",
"##romeGuard_gods_angry##":"",
"##barber_gods_angry##":"",
"##gods_wrathful_title##":"Боговете са разгневени",
"##doctor_gods_angry##":"",
"##lionTamer_gods_angry##":"",
"##legion_morale##":"Морал",
"##legion_morale_is_too_low##":"",
"##rladv_mood##":"Боговете са",
"##hospital##":"Болница",
"##hospitals##":"Болници",
"##big_villa##":"Голяма вила",
"##big_shack##":"Голяма колиба",
"##big_tent##":"Голяма палатка",
"##ruins_house04_text##":"",
"##statue_big##":"Голяма статуя",
"##big_hovel##":"Голям коптор",
"##big_hut##":"Голяма хижа",
"##citizens_like_chariot_races##":"Жителите не харесват нищо повече от състезанията с колесници.",
"##large_temples##":"Големи храмове",
"##bldm_big_temple##":"Големи храмове",
"##large##":"",
"##middle_festival##":"Голям фестивал",
"##big_palace##":"Голям дворец",
"##big_domus##":"",
"##large_temple##":"Голям храм",
"##briton##":"Британец",
"##britons##":"Британци",
"##waiting_for_free_dock##":"",
"##destroy_bridge_warning##":"",
"##wt_rioter##":"Бунтовник",
"##no_culture_building_in_city##":"",
"##have_less_academy_in_city_0##":"",
"##have_less_library_in_city_0##":"",
"##have_less_theater_in_city_0##":"",
"##have_less_school_in_city_0##":"",
"##have_less_temple_in_city_0##":"",
"##god_exalted##":"Възвишен",
"##mission_wnd_tocity##":"Към града",
"##education_awesome##":"",
"##no_people_in_city##":"В града няма хора!",
"##advchief_employers_ok##":"Градът няма проблеми с безработицата",
"##no_industries_in_city##":"В града няма промишлености",
"##advchief_health_awesome##":"Здравето на града е отлично.",
"##advchief_health_awesome_clinic##":"",
"##city_have##":"",
"##healthadv_not_need_health_service_now##":"",
"##health_no_info##":"",
"##working_have_some_labor_access##":"",
"##working_have_good_labor_access##":"",
"##working_have_no_labor_access##":"",
"##working_have_awesome_labor_access##":"",
"##entadv_small_city_not_need_entert##":"",
"##working_have_very_little_labor_access##":"",
"##working_have_bad_labor_access##":"",
"##its_very_peacefull_province##":"",
"##to_empire_road##":"Към империята",
"##senate_save##":"",
"##senate_thisyear_tax##":"Градът ви събра тази година",
"##some_amphitheaters_no_actors##":"",
"##advchief_high_crime_in_district##":"",
"##advchief_which_crime_in_district##":"",
"##colege_access_perfectly##":"",
"##library_access_perfectrly##":"",
"##school_access_perfectly##":"",
"##none_crime_risk##":"Няма признаци на престъпления",
"##lost_money_last_year##":"",
"##no_food_stored_last_month##":"",
"##to_rome_road##":"Към Рим",
"##furniture_workshop_bad_work##":"",
"##clay_pit_bad_work##":"",
"##lumber_mill_bad_work##":"",
"##quarry_bad_work##":"",
"##iron_mine_bad_work##":"",
"##fruit_farm_slow_work##":"",
"##vegetable_farm_bad_work##":"",
"##vinard_bad_work##":"",
"##olive_farm_bad_work##":"",
"##wine_workshop_bad_work##":"",
"##oil_workshop_bad_work##":"",
"##weapons_workshop_bad_work##":"",
"##pottery_workshop_bad_work##":"",
"##meat_farm_bad_work##":"",
"##cartPusher_average_life##":"",
"##sldr_terrified##":"Ужасен",
"##overall_people_are_leaving_city##":"Като цяло, хората напускат града.",
"##overall_people_are_coming_city##":"Като цяло, хората прииждат или искат да дойдат в града.",
"##overall_city_population_static##":"Като цяло, населението на града е непроменено.",
"##weapons_workshop_full_work##":"",
"##furniture_workshop_full_work##":"",
"##pottery_workshop_full_work##":"",
"##furniture_workshop_patrly_workers##":"",
"##furniture_workshop_need_some_workers##":"",
"##weapons_workshop_need_some_workers##":"",
"##pottery_workshop_need_som_workers##":"",
"##weapons_workshop_no_workers##":"",
"##furniture_workshop_no_workers##":"",
"##weapons_workshop_slow_work##":"",
"##reservoir_info##":"",
"##no_tax_in_this_year##":"",
"##how_to_grow_prosperity##":"",
"##citizen_low_entertainment4##":"",
"##prefect_so_hungry##":"",
"##house_pay_tax##":"",
"##actor_need_workers##":"",
"##house_food_only_for_month##":"",
"##house_have_not_food##":"",
"##house_have_some_food##":"",
"##trouble_colloseum_no_shows##":"",
"##legion_haveho_soldiers_and_barracks##":"",
"##legion_haveho_soldiers##":"",
"##no_people_in_this_locality##":"",
"##low_crime_risk##":"",
"##enemy_army_attack_city##":"",
"##weapons_workshop_need_resource##":"",
"##valencia_title##":"",
"##low_desirability##":"",
"##wn_barbarian##":"Варварин",
"##barbarian_attack_title##":"",
"##cant_calc_prosperity##":"",
"##big_fest_description##":"",
"##governor_palace_1_info##":"",
"##not_enought_place_for_legion##":"",
"##playerarmy_gone_to_home##":"",
"##playerarmy_gone_to_location##":"",
"##trade_advisor_blocked_wine_production##":"",
"##trade_advisor_blocked_oil_production##":"",
"##trade_advisor_blocked_furniture_production##":"",
"##trade_advisor_blocked_weapon_production##":"",
"##trade_advisor_blocked_grape_production##":"",
"##trade_advisor_blocked_vegetable_production##":"",
"##trade_advisor_blocked_olive_production##":"",
"##trade_advisor_blocked_wheat_production##":"",
"##trade_advisor_blocked_meat_production##":"",
"##trade_advisor_blocked_fruit_production##":"",
"##trade_advisor_blocked_timber_production##":"",
"##trade_advisor_blocked_clay_production##":"",
"##trade_advisor_blocked_marble_production##":"",
"##trade_advisor_blocked_iron_production##":"",
"##trade_advisor_blocked_pottery_production##":"",
"##your_salary_frowned_senate##":"",
"##broke_empiretax_warning##":"",
"##broke_empiretax_with2years_warning##":"",
"##your_favour_increased_from_last_year##":"",
"##your_favour_unchanged_from_last_year##":"",
"##lugdunum_win_text##":"",
"##capua_win_text##":"",
"##city_need_workers_text##":"",
"##city_need_more_workers##":"",
"##more_0_month_from_festival##":"",
"##desirability_indiffirent_area##":"",
"##more_12_month_from_festival##":"",
"##need_temples_for_city##":"",
"##gods_unhappy_text##":"",
"##small_colloseum_show##":"",
"##send_legion_to_emperor##":"",
"##venus##":"",
"##smcurse1_of_venus_description#":"",
"##smcurse2_of_venus_description#":"",
"##smcurse_of_venus_title##":"",
"##blessing_of_venus_description##":"",
"##smcurse_of_venus_description##":"",
"##smcurse1_of_venus_description##":"",
"##smcurse2_of_venus_description##":"",
"##return_2_fort##":"Връщане към крепостта",
"##return_to_main_map##":"Връщане към главната карта",
"##shipyard##":"Корабостроителница",
"##wt_romeHorseman##":"",
"##wn_visigoth##":"",
"##city_loathed_you##":"Целият град ви презира",
"##explosion##":"Взрив",
"##varieties_food_eaten##":"",
"##governor_palace_2##":"Вила на губернатора",
"##governorVilla##":"Вила на губернатора",
"##wine##":"Вино",
"##prettyWine##":"Фалерн. Вино",
"##hide_this_msg##":"",
"##show_this_msg##":"",
"##grape##":"Лози",
"##vinard_info##":"",
"##vinard##":"Лозе",
"##wine_workshop_info##":"",
"##wine_workshop##":"Винарна",
"##tradeadv_industrystate_tip##":"",
"##city_opts_god_on##":"Богове: Включени",
"##city_opts_god_off##":"Богове: Изключени",
"##warning##":"Внимание",
"##warehouse_gettinfull_warning##":"",
"##warehouse_full_warning##":"",
"##changesalary_greater_salary##":"",
"##working_build_poor_labor_warning##":"",
"##working_building_need_road##":"",
"##ovrm_water##":"Вода",
"##water_caption##":"Вода",
"##massilia_preview_mission##":"",
"##water_info##":"",
"##water_supply##":"Вода",
"##militaryAcademy##":"Военна академия",
"##advchief_military##":"Войска",
"##adve_military##":"Войска",
"##high_salary_angers_senate##":"",
"##charioteer##":"Колесничар",
"##citychart_census##":"Преброяване",
"##wn_helveti_soldier##":"Хелветски войн",
"##barbarian_warrior##":"Варварски войн",
"##wn_visigoth_soldier##":"Визиготски войн",
"##wn_gaul_soldier##":"Галски войн",
"##goth_warrior##":"Готски войн",
"##hun_warrior##":"Хунски войн",
"##wn_celt_soldier##":"Келтски войн",
"##wt_pict_soldier##":"Пиктски войн",
"##mars_desc##":"Война",
"##migration_war_deterring##":"",
"##RomeChastenerArmy_troops_at_our_gates##":"",
"##chariotScholl##":"Колесничарница",
"##wt_wolf##":"Вълк",
"##lgn_wolves##":"Вълците",
"##request_failed##":"",
"##market_kid_say_1##":"",
"##sldr_encouraged##":"",
"##gatehouse##":"",
"##more_8_month_from_festival##
":"",
"##east##":"Изток",
"##delighted##":"",
"##lionTamer_average_life##":"",
"##100_citizens_in_city##":"За първи път в историята градът ви достигна население от 100 души.",
"##1000_citizens_in_city##":"За първи път в историята градът ви достигна население от 1000 души.",
"##10000_citizens_in_city##":"За първи път в историята градът ви достигна население от 10000 души.",
"##15000_citizens_in_city##":"За първи път в историята градът ви достигна население от 15000 души.",
"##2000_citizens_in_city##":"За първи път в историята градът ви достигна население от 2000 души.",
"##20000_citizens_in_city##":"За първи път в историята градът ви достигна население от 20000 души.",
"##25000_citizens_in_city##":"За първи път в историята градът ви достигна население от 25000 души.",
"##3000_citizens_in_city##":"За първи път в историята градът ви достигна население от 3000 души.",
"##500_citizens_in_city##":"За първи път в историята градът ви достигна население от 500 души.",
"##5000_citizens_inc_city##":"За първи път в историята градът ви достигна население от 5000 души.",
"##enemies_attack_title##":"Врагове нападат града",
"##city_have_defence##":"",
"##enemies_at_the_door##":"Враговете са до вратите",
"##barbarian_are_closing_city##":"Враговете се приближават към града",
"##barbarian_attack_text##":"",
"##enemy_army_threating_a_city##":"",
"##city_under_barbarian_attack##":"",
"##time_since_last_gift##":"Време от последния подарък",
"##ovrm_education##":"Всички",
"##ovrm_entertainment##":"Всички",
"##religionadv_need_basic_religion##":"",
"##healthadv_some_regions_need_doctors_2##":"",
"##for_second_year_broke_tribute##":"",
"##tarsus_win_text##":"",
"##tutorial2_win_text##":"",
"##taxCollector_high_tax##":"",
"##can_build_only_one_of_building##":"",
"##emperor_anger_text##":"",
"##imperial_reminder_text##":"",
"##emigrant_high_workless##":"",
"##current_year_notpay_tribute_warning##":"",
"##request_faild_text#":"",
"##ive_asked_senate_proclaim_you_a_god##":"",
"##wrath_of_neptune_failed_description##":"",
"##sentiment_people_annoyed_you##":"",
"##city_has_runout_money_again##":"",
"##damascus_win_text##":"",
"##really_destroy_fort##":"",
"##tingis_win_text##":"",
"##enter_your_name##":"Изберете име",
"##select_location##":"Изберете място",
"##select_city_layer##":"",
"##priority_button_tolltip##":"",
"##select_this_graph##":"",
"##mainmenu_language##":"Език",
"##exit_without_saving_question##":"Изход без запазване?",
"##gmenu_file_mainmenu##":"Изход към главното меню",
"##gmenu_exit_game##":"Изход от играта",
"##gmenu_file_exit##":"Изход от играта",
"##mainmenu_quit##":"Изход от играта",
"##exit_salary_window##":"",
"##donationwnd_exit_tip##":"",
"##exit_this_panel##":"",
"##migration_broke_workless##":"",
"##migration_broke_tax##":"",
"##migration_middle_lack_tax##":"",
"##high_fire_risk##":"Висок риск от пожар",
"##high_damage_risk##":"Висок риск от срутване",
"##migration_lack_crime##":"",
"##quit##":"Изход",
"##exit##":"Изход",
"##wn_gaul##":"Гали",
"##egift_gaulish_bodyguards##":"",
"##egift_gepards_and_giraffes##":"",
"##lgn_heroes##":"Героите",
"##lgn_hydras##":"Хидрите",
"##chief_advisor##":"",
"##wt_gladiator##":"Гладиатор",
"##gladiator_bouts_runs_for_another##":"",
"##amphitheater_haveno_gladiator_bouts##":"",
"##colloseum_haveno_gladiator_bouts##":"",
"##clay##":"Глина",
"##clay_pit##":"Кариера за глина",
"##gods_unhappy_title##":"",
"##wrath_of_venus_title##":"",
"##emperor_anger##":"",
"##wrath_of_mars_title##":"Гневът на Марс",
"##smallcurse_of_mars_failed_title##":"Гневът на Марс",
"##wrath_of_mercury_title##":"Гневът на Меркурий",
"##wrath_of_neptune_title##":"Гневът на Нептун",
"##wrath_of_ceres_title##":"Гневът на Церера",
"##immigrant_much_food_here##":"Казват, че тук има храна. Добро място за живеене ли е?",
"##year##":"Година",
"##charioter_so_hungry##":"Гладен? Мога да изям цял кон, толкова малко храна има!",
"##hippodrome_haveno_races##":"",
"##current_races_runs_for_another##":"",
"##pottery_workshop##":"Грънчарница",
"##city##":"Град",
"##city_in_debt##":"Градът е в дълг",
"##city_fire_title##":"Пожар в града",
"##city_still_in_debt##":"Градът все още е в дълг",
"##pestilent_event_text##":"",
"##city_is_besieged##":"",
"##city_in_debt_again##":"Градът пак е в дълг",
"##city_health##":"Градско здраве",
"##city_sounds_on##":"Звуците на града са включени",
"##city_sounds_off##":"Звуците на града са изключени",
"##advchief_needworkers##":"",
"##citizens_enjoy_drama_and_comedy##":"",
"##citizens_here_are_bored_for_chariot_races##":"",
"##burning_ruins##":"Горящи останки",
"##ovrm_hospital##":"Болница",
"##wn_goth##":"Готи",
"##not_need_education##":"",
"##gods_wrathful_text##":"",
"##citizen_are_rioting##":"Жителите се бунтуват!",
"##doctor_good_life##":"",
"##well_info##":"",
"##patrician_gods_angry##":"",
"##patrician_low_entertainment##":"",
"##recruter_need_workers##":"",
"##gladiator_perfect_life##":"",
"##citizen##":"Жител",
"##great_festival##":"",
"##mopup_formation_title##":"",
"##wn_graeci##":"",
"##egift_gree_manuscript##":"",
"##greek_soldier##":"Гръцки войник",
"##gmsndwnd_game_volume##":"Гръмкост",
"##yes##":"Да",
"##citizen_low_salary##":"",
"##city_damascus##":"",
"##damascus_title##":"",
"##donation_is##":"",
"##date_tooltip##":"Дата",
"##date##":"Дата",
"##scrw_date##":"Дата",
"##governor_palace_3##":"Дворец на губернатора",
"##governorPalace##":"Дворец на губернатора",
"##month_12_short##":"Дек",
"##dn's##":"Денарии",
"##dn_per_month##":"Денарии на месец",
"##dn_collected_this_year##":"събрани денари засега през тази година.",
"##dn##":"Денарий",
"##day##":"Ден",
"##funds_tooltip##":"Пари",
"##trees_and_forest_caption##":"Дървета и гора",
"##children##":"Деца",
"##srcw_no_messages##":"Няма съобщения за вас",
"##need_barracks_for_work##":"",
"##tower_need_wall_for_patrol##":"",
"##need_marble_for_large_temple##":"",
"##oracle_need_2_cart_marble##":"",
"##furniture_workshop_need_resource##":"",
"##pottery_workshop_need_resource##":"",
"##need_access_to_full_reservoir##":"",
"##haveno_trade_routes_for_goods##":"",
"##advemployer_panel_denaries##":"дн",
"##denarii_short##":"дн",
"##days##":"Дни",
"##age_bc##":"преди новата ера",
"##bc##":"преди новата ера",
"##marketBuyer_good_life##":"Добър ден, гражданино! Това не е ли един прекрасен град?",
"##clay_pit_info##":"",
"##iron_mine_info##":"",
"##quarry_info##":"",
"##god_pleased##":"",
"##sld_quite_daring##":"",
"##blessing_of_neptune_description##":"",
"##dock##":"Пристанище",
"##wt_docker##":"Пристанищен работник",
"##ovrm_clinic##":"Клиника",
"##clinic_info##":"",
"##city_has_debt##":"",
"##lutetia_win_text##":"",
"##marketBuyer_low_entertainment##":"",
"##governor_palace_1##":"Къща на губернатора",
"##governorHouse##":"Къща на губернатора",
"##houseBtnTooltip##":"Къща",
"##mainmenu_package##":"Разширени настройки",
"##package_options##":"Разширени настройки",
"##graphics##":"ГРАФИКА:",
"##advanced_houseinfo##":"Разширена информация за къщата",
"##citizens_additional_rooms_for##":"",
"##road_caption##":"Пътека",
"##road_text##":"",
"##citychart_society##":"",
"##bath_access##":"",
"##barber_access##":"",
"##ovrm_market##":"",
"##formation_available_for_trained_troops##
":"",
"##debet##":"Доход",
"##timber##":"Дървесина",
"##spirit_of_mars_text##":"",
"##wn_eygptian_soldier##":"Египетски войник",
"##egift_egyptian_glassware##":"Египетско стъкло",
"##wn_eygptians##":"Египтяни",
"##ovrm_food##":"Храна",
"##units##":"Единици",
"##unit##":"Единица",
"##gmspdwnd_autosave_interval##":"Месечен автоматичен запис",
"##warning_theater_access##":"",
"##warning_baths_access##":"",
"##warning_library_access##":"",
"##taxCollector_low_entertainment##":"",
"##romeGuard_low_entertainment##":"",
"##seamerchant_noany_trade##":"",
"##lionTamer_so_hungry##":"",
"##engineer_so_hungry##":"",
"##taxCollector_so_hungry##":"",
"##warning_doctor_access##":"",
"##tamer_normal_life##":"",
"##taxCollector_gods_angry##":"",
"##teacher_gods_angry##":"",
"##warning_barber_access##":"",
"##this_fire_can_spread##":"",
"##warning_college_access##":"",
"##warning_hospital_access##":"",
"##rioter_say_3##":"",
"##warning_school_access##":"",
"##citizen_high_workless2##":"",
"##immigrant_so_hungry##":"",
"##day_longer_in_that_tent##":"",
"##seamrchant_another_successful_voyage##":"",
"##architect_salary##":"",
"##citizen_salary##":"",
"##engineer_salary##":"",
"##quaestor_salary##":"",
"##clerk_salary##":"",
"##consul_salary##":"",
"##praetor_salary##":"",
"##proconsoul_salary##":"",
"##procurator_salary##":"",
"##caesar_salary##":"",
"##edil_salary##":"",
"##more_salary_dispeasure_senate##":"",
"##prefect_fight_fire##":"",
"##iron_mine##":"Желязна мина",
"##iron##":"Желязо",
"##lgn_stallion##":"Жребците",
"##meat_farm##":"",
"##priest_good_life##":"",
"##actor_average_life##":"",
"##barber_average_life##":"",
"##occupants##":"обитатели",
"##money_stolen_title##":"Хората са ядосани",
"##sentiment_people_pleased_you##":"",
"##sentiment_people_extr_pleased_you##":"",
"##house_not_report_about_crimes##":"",
"##sentiment_people_upset_you##":"",
"##sentiment_people_love_you##":"Хората ви обичат",
"##sentiment_people_verypleased_you##":"",
"##sentiment_people_veryupset_you##":"",
"##sentiment_people_veryangry_you##":"",
"##house_provide_food_themselves##":"",
"##fountain_info##":"",
"##sentiment_people_idolize_you##":"",
"##sentiment_people_indiffirent_you##":"",
"##sentiment_people_angry_you##":"",
"##wt_priest##":"",
"##hlth_care_of##":"",
"##load_this_game##":"Зареждане",
"##mainmenu_load##":"Зареждане на игра",
"##mainmenu_loadgame##":"Зареждане на игра",
"##mainmenu_loadcampaign##":"Зареждане на кампания",
"##mainmenu_loadmap##":"Зареждане на карта",
"##Load_save##":"Зареждане на запазена игра",
"##mainmenu_playmission##":"Зареждане на сценарий",
"##fileload_load_tlp##":"Зареждане на тази запазена игра",
"##initialize_animations##":"",
"##initialize_names##":"",
"##initialize_walkers##":"",
"##initialize_constructions##":"",
"##initialize_religion##":"",
"##loading_offsets##":"",
"##initialize_house_specification##":"",
"##meat_farm_info##":"",
"##close##":"Затваряне",
"##infobox_tooltip_exit##":"Затваряне на прозореца",
"##wt_marketBuyer##":"",
"##advchief_employment##":"Заетост",
"##west##":"Запад",
"##grape_factory_stock##":"Складирано грозде,",
"##clay_factory_stock##":"Складирана глина,",
"##timber_factory_stock##":"Складирана дървесина,",
"##iron_factory_stock##":"Складирано желязо,",
"##olive_factory_stock##":"Складирани маслини,",
"##weapon_store_of##":"",
"##advchief_food_stocks##":"",
"##have_food_for##":"",
"##mainmenu_dlc_articles##":"",
"##pay_to_open_trade_route?##":"Плащане за отваряне на пътя?",
"##emp_pay_open_this_route_question##":"Плащане за отваряне на пътя?",
"##contaminted_water##":"Заразена вода",
"##advemployer_panel_salary##":"Надници",
"##wages##":"Надници",
"##captured_city##":"",
"##collapsed_building_title##":"Срутена сграда",
"##destroyed_building_title##":"Разрушена сграда",
"##pottery_workshop_info##":"",
"##barber_need_workers##":"",
"##some_crime_risk##":"",
"##nativeHut_info##":"",
"##lionTamer_high_workless##":"",
"##marketBuyer_so_hungry##":"",
"##teacher_so_hungry##":"",
"##high_crime_risk##":"",
"##landmerchart_noany_trade2##":"",
"##oil_workshop_info##":"",
"##wheat_farm_bad_work##":"",
"##furniture_workshop_slow_work##":"",
"##olive_farm_slow_work##":"",
"##pottery_bad_work##":"",
"##vegetable_farm_slow_work##":"",
"##fig_farm_bad_work##":"",
"##advchief_low_crime##":"",
"##scholar_need_workers##":"",
"##gladiator_high_workless##":"",
"##scholar_high_workless##":"",
"##barber_high_workless##":"",
"##actor_high_workless##":"",
"##library_info##":"",
"##romeGuard_average_life##":"",
"##advchief_health##":"Здраве",
"##health##":"Здраве",
"##ovrm_healthAll##":"Здраве",
"##ovrm_health##":"Здраве",
"##advchief_health_low##":"",
"##advchief_health_lower##":"",
"##advchief_health_high##":"",
"##advchief_health_high_clinic##":"",
"##advchief_health_middle##":"",
"##advchief_health_middle_clinic##":"",
"##advchief_health_verygood##":"",
"##advchief_health_verygood_clinic##":"",
"##advchief_health_less##":"",
"##advchief_health_less_clinic##":"",
"##advchief_health_good##":"",
"##advchief_health_good_clinic##":"",
"##advchief_health_perfect##":"",
"##advchief_health_perfect_clinic##":"",
"##advchief_health_terrible_clinic##":"",
"##advchief_health_terrible##":"",
"##adve_health_education##":"",
"##soldiers_health##":"",
"##extm_health_tlp##":"Здраве",
"##ceres_desc##":"Земеделие",
"##earthquake_title##":"Земетресение",
"##wheat##":"Пшеница",
"##wheat_farm_info##":"",
"##angry##":"",
"##lgn_snakes##":"Змиите",
"##egift_golden_chariot##":"Златна колесница",
"##wn_iberian_soldier##":"Иберски войн",
"##developers##":"РАЗРАБОТЧИЦИ:",
"##testers##":"ИЗПИТАТЕЛИ:",
"##showing_agamemnon_aeschylus##":"",
"##showing_antigone_sophocles##":"",
"##showing_thecrito_plato##":"",
"##showing_lisistrata_aristopanes##":"",
"##showing_odyssey_homer##":"",
"##shipyard_info##":"",
"##patrician_average_life##":"",
"##current_game_speed_is##":"Текуща скорост на играта:",
"##increase_trading_title##":"",
"##a_price_rise_title##":"",
"##a_price_rise_text##":"",
"##emperor_advisor_title##":"",
"##mainmenu_plname##":"",
"##adjust_exact##":"",
"##adjust_tax_rate##":"",
"##wharf_full_work##":"",
"##dock_full_work##":"",
"##wt_immigrant##":"Преселник",
"##emperor_favour_20##":"",
"##city_still_in_debt_text##":"",
"##emperor_favour_18##":"",
"##emperor_favour_17##":"",
"##emperor_favour_00##":"",
"##emperor_favour_12##":"",
"##emperor_favour_14##":"",
"##emperor_favour_05##":"",
"##emperor_favour_02##":"",
"##emperor_favour_07##":"",
"##emperor_favour_09##":"",
"##emperor_favour_08##":"",
"##emperor_limit_houseupgrade##":"",
"##emperor_favour_13##":"",
"##emperor_favour_06##":"",
"##emperor_favour_03##":"",
"##emperor_favour_16##":"",
"##emperor_favour_11##":"",
"##emperor_favour_04##":"",
"##emperor_favour_15##":"",
"##emperor_favour_01##":"",
"##emperor_favour_19##":"",
"##imperial_reminder##":"",
"##emperor_request_money##":"",
"##emperor_request##":"",
"##emperor##":"Император",
"##import_fn##":"Внос",
"##import##":"Внасяне",
"##trade_btn_import_text##":"Внасяне",
"##city_zoominv_on##":"Обърнато мащабиране: Да",
"##city_zoominv_off##":"Обърнато мащабиране: Не",
"##adve_industry_and_trade##":"Промишленост и търговия",
"##engineer##":"Инженер",
"##wt_engineer##":"Инженер",
"##adve_engineers##":"Инженерство",
"##extm_engineering_tlp##":"",
"##engineering_post##":"",
"##engineering_post_info##":"",
"##ready_to_game##":"",
"##hippodrome##":"Хиподрум",
"##ovrm_hippodrome##":"Хиподрум",
"##hippodromes##":"Хиподруми",
"##use_and_trade_resource##":"",
"##citychart_population##":"История",
"##caesarea_win_text##":"",
"##this_year##":"",
"##wn_judaean##":"",
"##judaean_warrior##":"",
"##etertadv_as_city_grow_you_need_more_entert##":"",
"##month_7_short##":"Юли",
"##month_6_short##":"Юни",
"##to_trade_advisor##":"Към търговския съветник",
"##walls_need_a_gatehouse##":"",
"##barracks##":"Казарми",
"##mainmenu_dlc_main##":"",
"##romeGuard_so_hungry##":"",
"##miletus_win_text##":"",
"##patrician_high_workless##":"",
"##capua_title##":"",
"##extm_empire_tlp##":"Карта на империята",
"##empire_map##":"Отиване към империята",
"##carthago_title##":"",
"##carthaginian_soldier##":"",
"##wn_carthaginians##":"",
"##earthquake_text##":"",
"##quaestor##":"Квестор",
"##wn_celts##":"Келти",
"##caesarea_title##":"",
"##wrath_of_mercury_description##":"",
"##city_cyrene##":"",
"##clerk##":"",
"##clinic##":"Лекар",
"##ovrm_doctor##":"Лекар",
"##clinics##":"Клиника",
"##londinium_win_text##":"",
"##smcurse2_of_venus_description##":"",
"##military_academy_patrly_workers##":"",
"##middle_fest_description##":"",
"##colloseums##":"Колизеи",
"##colloseum##":"Колизей",
"##colloseum_info##":"",
"##ovrm_colloseum##":"Колизей",
"##well##":"Кладенец",
"##column_info##":"",
"##ovrm_commerce##":"Търговия",
"##consul##":"",
"##mainmenu_dlc_concepts##":"",
"##spear##":"Копие",
"##fort_javelin##":"Копие",
"##high_bridge##":"Корабен мост",
"##corinthus##":"",
"##extreme_fire_risk##":"",
"##sldr_extremely_scared##":"",
"##sldh_health_strongest##":"",
"##extm_mission_tlp##":"Кратко описание",
"##fortification##":"Укрепление",
"##blood_sports_add_spice_to_life##":"",
"##lgn_rabbits##":"Зайците",
"##gladiator_pit_bad_work##":"",
"##lion_pit_bad_work##":"",
"##actorColony_bad_work##":"",
"##chatioteer_school_bad_work##":"",
"##cartPusher_need_workers##":"",
"##senatepp_clt_rating##":"Култура",
"##wndrt_culture##":"Култура",
"##emw_bought##":"",
"##romechastener_attack_title##":"",
"##emperror_legion_at_out_gates##":"",
"##wt_legioanry##":"",
"##lumber_mill##":"",
"##years##":"Години",
"##lindum_title##":"",
"##line_formation_title##":"",
"##prefecture_full_work##":"",
"##governor_salary_title##":"Лична заплата",
"##pn_salary##":"Лична заплата",
"##no_room_for_citizens##":"",
"##wharf_info##":"",
"##londinium_title##":"",
"##meadow_caption##":"Ливада",
"##lugdunum_title##":"",
"##lutetia_title##":"",
"##road_paved_title##":"",
"##animal_contests_run##":"",
"##colloseum_haveno_animal_bouts##":"",
"##lionNusery##":"Лъвска яма",
"##lgn_lions##":"Лъвовете",
"##venus_desc##":"Любов",
"##dock_no_workers##":"",
"##bathlady_so_hungry##":"",
"##more_4_month_from_festival##":"",
"##citizens_grumble_lack_festivals_held##":"",
"##doctor_so_hungry##":"",
"##more_16_month_from_festival##":"",
"##more_31_month_from_festival##":"",
"##people_leave_city_some##":"",
"##people_leave_city_low_wage##":"",
"##people_leave_city_insane_tax##":"",
"##road_paved_text##":"",
"##migration_peoples_arrived_in_city##":"",
"##we_produce_less_than_eat##":"",
"##month_5_short##":"Май",
"##macedonian_soldier##":"",
"##small_villa##":"",
"##small_mansion##":"Малко имение",
"##big_mansion##":"Голямо имение",
"##small_shack##":"Малка барака",
"##small_tent##":"Малка палатка",
"##status_small##":"Малка статуя",
"##small_hovel##":"Малка колиба",
"##small_hut##":"Малка хижа",
"##school_info##":"",
"##small_temples##":"Малки храмове",
"##bldm_temple##":"Малки храмове",
"##small_palace##":"Малък дворец",
"##small_domus##":"Малка инсула",
"##small_festival##":"Малък фестивал",
"##small##":"Малък",
"##delivery_boy##":"Разносчик",
"##month_3_short##":"Март",
"##army_marker##":"",
"##god_mars_short##":"Марс",
"##wrath_of_mars_text##":"",
"##smallcurse_of_mars_failed_text##":"",
"##smallcurse_of_mars_title##":"",
"##smallcurse_of_mars_text##":"",
"##smallcurse_of_mars_text##":"",
"##oil##":"Масло",
"##oil_factory_stock##":"Масло",
"##oil_workshop##":"Маслоделница",
"##massilia_title##":"",
"##chatioteer_school_info##":"",
"##cartpusher_cant_unload_goods_in_factory##":"",
"##bldm_factory##":"Работилници",
"##furniture##":"Мебели",
"##furniture_workshop##":"Цех за мебели",
"##mediolanum_title##":"",
"##balance_between_migration##":"",
"##gmenu_file##":"Файл",
"##emigrant_thrown_from_house##":"",
"##mercury##":"Меркурий",
"##smcurse_of_mercury_title##":"Меркурий е обезпокоен",
"##smallcurse_of_mercury_failed_title##":"Меркурий е обезпокоен",
"##smallcurse_of_mercury_title##":"Меркурий е обезпокоен",
"##smallcurse_of_mercury_description##":"",
"##native_center_info##":"",
"##month##":"Месец",
"##month_to_comply##":"Месец",
"##months##":"Месеци",
"##rqst_month_2_comply##":"",
"##months_to_comply##":"Месеци",
"##months_until_victory##":"Месеци до победа",
"##months_until_defeat##":"Месеци до загуба",
"##wt_romeSpearman##":"",
"##advcheif_migration##":"",
"##miletus_title##":"",
"##warning_hippodrome_access##":"",
"##warning_amphitheater_access##":"",
"##warning_colloseum_access##":"",
"##avesome_amphitheater_access##":"",
"##avesome_theater_access##":"",
"##avesome_library_access##":"",
"##avesome_hippodrome_access##":"",
"##avesome_clinic_access##":"",
"##awesome_barber_access##":"",
"##avesome_colloseum_access##":"",
"##avesome_college_access##":"",
"##avesome_hospital_access##":"",
"##avesome_school_access##":"",
"##awesome_baths_access##":"",
"##senatepp_peace_rating##":"Мир",
"##wt_missionary##":"",
"##missionaryPost##":"",
"##taxCollector_high_workless##":"Не ми харесва тук. Безработицата е прекалено виска.",
"##emigrant_no_work_for_me##":"До гуша ми дойде от това място! Няма никаква работа!",
"##emigrant_no_home##":"Няма къде да живея!",
"##taxСollector_much_tax##":"Обожавам да събирам данъци от богати къщи като тези!",
"##legionary_low_salary##":"Не ми плащат достатъчно за да се бия!",
"##healthadv_some_regions_need_barbers##":"",
"##much_plebs##":"",
"##max_available##":"",
"##centurion_send_army_to_player##":"",
"##freespace_for##":"",
"##my_rome##":"Моят Рим",
"##pestilence_event_title##":"",
"##neptune_desc##":"Морето",
"##neptune_despleasure_tip##":"",
"##bridge##":"Мост",
"##bridges##":"Мостове",
"##road_paved_caption##":"",
"##plaza_caption##":"Площад",
"##plaza_text##":"",
"##plaza##":"Площад",
"##marble##":"Мрамор",
"##quarry##":"Кариера за мрамор",
"##gmsndwnd_theme_sound##":"Музика",
"##mainmenu_dlc_soundtrack##":"Музика",
"##music##":"МУЗИКА:",
"##floatsam_enabled##":"",
"##priest_gods_angry##":"",
"##wait_for_fishing_boat##":"",
"##prefecture_bad_work##":"",
"##missionaryPost_full_work##":"",
"##barracks_no_weapons##":"",
"##dock_busy_patrly_workers##":"",
"##dock_busy_bad_work##":"",
"##barracks_full_work##":"",
"##barracks_need_some_workers##":"",
"##getting_reports_about_enemies##":"",
"##restocking_fishing_boat##":"",
"##we_eat_more_thie_produce##":"Ядем повече, отколкото произвеждаме",
"##we_eat_much_then_produce##":"Ядем много повече, отколкото произвеждаме",
"##we_eat_some_then_produce##":"Ядем малко повече, отколкото произвеждаме",
"##we_produce_some_than_eat##":"Произвеждаме достатъчно, за да нахраним всички",
"##we_produce_much_than_eat##":"Произвеждаме много повече, отколкото ядем",
"##we_produce_more_than_eat##":"Произвеждаме малко повече, отколкото ядем",
"##engineering_post_bad_work##":"",
"##lion_pit_work##":"",
"##actorColony_full_work##":"",
"##charioteer_school_full_work##":"",
"##gladiator_pit_full_work##":"",
"##enemies_very_easy##":"",
"##enemies_very_hard##":"",
"##lionTamer_low_entertainment##":"",
"##build_fishing_boat##":"",
"##militaryAcademy_full_work##":"",
"##meat##":"Месо",
"##ad##":"н.е.",
"##age_ad##":"н.е.",
"##need_trainee_charioteer##":"",
"##no_goods_for_request##":"",
"##scholar_gods_angry##":"",
"##marketLady_no_food_on_market##":"",
"##wine_workshop_full_work##":"",
"##wine_workshops_need_some_workers##":"",
"##wine_workshop_no_workers##":"",
"##wine_workshop_slow_work##":"",
"##clear_land_text##":"",
"##lumber_mill_full_work##":"",
"##lumber_mill_patrly_workers##":"",
"##lumber_mill_no_workers##":"",
"##lumber_mill_slow_work##":"",
"##oil_workshop_slow_work##":"",
"##fig_farm_full_work##":"",
"##olive_farm_full_work##":"",
"##meat_farm_full_work##":"",
"##vegetable_farm_need_some_workers##":"",
"##olive_farm_patrly_workers##":"",
"##wheat_farm_need_some_workers##":"",
"##meat_farm_need_some_workers##":"",
"##fig_farm_need_some_workers##":"",
"##meat_farm_no_workers##":"",
"##olive_farm_no_workers##":"",
"##vegetable_farm_no_workers##":"",
"##wheat_farm_no_workers##":"",
"##fig_farm_no_workers##":"",
"##meat_farm_slow_work##":"",
"##vegetable_farm_full_work##":"",
"##wheat_farm_full_work##":"",
"##vinard_full_work##":"",
"##vinard_need_some_workers##":"",
"##vinard_no_workers##":"",
"##vinard_slow_work##":"",
"##trouble_hippodrome_no_charioters##":"",
"##trouble_hippodrome_full_work##":"",
"##clay_pit_full_work##":"",
"##quarry_full_work##":"",
"##clay_pit_patrly_workers##":"",
"##quarry_patrly_workers##":"",
"##clay_pit_no_workers##":"",
"##quarry_no_workers##":"",
"##quarry_slow_work##":"",
"##quarry_patrly_workers##":"",
"##oil_workshop_full_work##":"",
"##oil_workshop_need_some_workers##":"",
"##oil_workshop_no_workers##":"",
"##iron_mine_full_work##":"",
"##iron_mine_patrly_workers##":"",
"##iron_mine_no_workers##":"",
"##iron_mine_slow_work##":"",
"##market_search_food_source##":"",
"##water_srvc_fountain_and_well##":"",
"##teacher_high_workless##":"",
"##fort_horse##":"",
"##press_escape_to_exit##":"",
"##restart_mission_tip##":"",
"##set_mayor_salary##":"",
"##click_here_that_use_it##":"",
"##legion_formation_tooltip##":"",
"##click_here_that_stacking##":"",
"##request_btn_tooltip##":"",
"##give_money_tip##":"",
"##go_to_problem##":"",
"##click_here_to_talk_person##":"",
"##advice_at_culture##":"",
"##wndrt_favor_tooltip##":"",
"##wndrt_peace_tooltip##":"",
"##wndrt_prosperity_tooltip##":"",
"##empbutton_tooltip##":"",
"##click_rmb_for_exit##":"",
"##land_route##":"",
"##having_some_slums_lack_migration##":"",
"##taxes##":"",
"##ovrm_tax##":"",
"##engineering_post_slow_work##":"",
"##forum_1_slow_work##":"",
"##chatioteer_school_slow_work##":"",
"##actorColony_slow_work##":"",
"##prefecture_patrly_workers##":"",
"##barracks_bad_weapons_slow_workers##":"",
"##engineering_post_patrly_workers##":"",
"##actorColony_need_some_workers##":"",
"##lion_pit_need_some_workers##":"",
"##gladiator_pit_need_some_workers##":"",
"##charioteer_school_need_some_workers##":"",
"##barracks_bad_weapons_need_some_workers##":"",
"##prefecture_need_some_workers##":"",
"##gladiator_pit_slow_work##":"",
"##lion_pit_slow_work##":"",
"##heading_to_city_warehouses##":"",
"##people##":"Народ",
"##peoples##":"Народ",
"##pop##":"Нас",
"##advlegion_norequest##":"",
"##mission_wnd_population##":"Население",
"##population##":"Население",
"##winning_population##":"",
"##advpopulation_title_census##":"",
"##advpopulation_title_society##":"",
"##advpopulation_title_population##":"",
"##lowgrade_housing_want_better_conditions##":"",
"##population_registered_as_taxpayers##":"",
"##advchief_sentiment##":"",
"##gmenu_options##":"Настройки",
"##mainmenu_options##":"Настройки",
"##options##":"Настройки",
"##city_options##":"Настройки на града",
"##mainmenu_sound##":"Настройки на звука",
"##sound_settings##":"Настройки на звука",
"##game_sound_options##":"Настройки на звука",
"##city_settings##":"Настройки на града",
"##speed_settings##":"Настройки на скоростта",
"##game_speed_options##":"Настройки на скоростта",
"##mainmenu_video##":"Настройки на екрана",
"##screen_settings##":"Настройки на екрана",
"##start_condition##":"Начални условия",
"##replay_game##":"",
"##start_this_map##":"Започване на тази карта",
"##mainmenu_startcareer##":"",
"##devastate_warehouse##":"",
"##empiremap_our_city##":"Нашият град!",
"##engineering_post_ready_for_work##":"",
"##engineering_post_on_patrol##":"",
"##out_legion_back_to_city##":"",
"##out_legion_go_to_location##":"",
"##prefecture_ready_for_work##":"",
"##prefecture_on_patrol##":"",
"##forum_1_ready_for_work##":"",
"##forum_1_on_patrol##":"",
"##wharf_our_boat_fishing##":"",
"##wharf_our_boat_return##":"",
"##wharf_out_boat_ready_fishing##":"",
"##wharf_out_boat_return_with_fish##":"",
"##dock_cart_returning_from":"",
"##dock_cart_taking_goods##":"",
"##dock_cart_wait##":"",
"##our_enemies_near_city##":"",
"##our_foods_level_are_low##":"",
"##no_fishplace_in_city##":"",
"##market_about##":"",
"##not_available##":"",
"##landmerchant_noany_trade##":"",
"##merchant_wait_for_deal##":"",
"##no_visited_by_taxman##":"",
"##reject##":"",
"##donot_organize_festival##":"",
"##abwrk_not_working##":"",
"##warehouse_low_personal_warning##":"",
"##unable_fullfill_request##":"",
"##need_build_on_free_area##":"",
"##last_riots_bad_for_peace_rating##":"",
"##imperial_request_cance_badly_affected##":"",
"##several_crimes_but_area_secure##":"",
"##rioter_in_city_text##":"",
"##god_displeased##":"",
"##ceres_badmood_info##":"",
"##out_of_credit##":"",
"##city_fire_text##":"",
"##some_fire_risk##":"",
"##little_damage_risk##":"",
"##god_indifferent##":"",
"##some_houses_inadequate_entertainment##":"",
"##religionadv_need_third_religion##":"",
"##academy_info##":"",
"##have_no_access_school_colege##":"",
"##advchief_some_need_baths##":"",
"##religionadv_need_second_religion##":"",
"##advchief_some_need_library##":"",
"##advchief_some_need_academy##":"",
"##advchief_some_need_doctors##":"",
"##advchief_some_need_hospital##":"",
"##advchief_some_need_barber##":"",
"##healthadv_some_regions_need_bath_2##":"",
"##have_no_access_to_library##":"",
"##healthadv_some_regions_need_doctors##":"",
"##some_houses_need_library_or_colege_access##":"",
"##some_houses_need_better_library_access##":"",
"##edadv_need_better_access_school_or_colege##":"",
"##healthadv_some_regions_need_bath##":"",
"##some_soldiers_need_weapon##":"",
"##advchief_some_need_education##":"",
"##cartpusher_cantfind_destination##":"",
"##scribemessages_unread##":"",
"##smallcurse_of_neptune##":"",
"##god_neptune_short##":"",
"##smallcurse_of_neptune_title##":"Нептун е обезпокоен",
"##god_poor##":"",
"##advchief_no_crime##":"Няма проблеми с престъпността",
"##advchief_education_ok##":"Няма проблеми с образованието",
"##no_priority##":"",
"##no_fire_risk##":"Няма риск от пожар",
"##none_damage_risk##":"Няма риск от срутване",
"##trade_btn_notrade_text##":"",
"##migration_lessfood_granary##":"",
"##migration_empty_granary##":"",
"##migration_people_away##":"",
"##migration_middle_lack_workless##":"",
"##migration_lack_empty_house##":"",
"##migration_lack_indesrb_houses##":"",
"##barber_info##":"",
"##shipyard_notneed_ours_boat##":"",
"##below_average##":"Под средното",
"##low_wage_broke_migration##":"",
"##low_wage_midlle_migration##":"",
"##low_bridge##":"Нисък мост",
"##low_fire_risk##":"Нисък риск от пожар",
"##low_damage_risk##":"Нисък риск от срутване",
"##prefect_high_workless##":"Никога не съм виждал толкова много хора без работа!",
"##freehouse_text_noroad##":"",
"##barracks_info##":"",
"##no_citizens_desire_live_here##":"Няма жители, които да искат да живеят тук.",
"##ovrm_simple##":"Нищо",
"##plname_start_new_game##":"Нова игра",
"##mainmenu_newgame##":"Нова игра",
"##new_map##":"Нова карта",
"##valencia_win_text##":"",
"##barber_so_hungry##":"",
"##newcomer_this_month##":"",
"##new_governor##":"Новият губернатор",
"##new_ruler##":"Нов владетел",
"##newcomers_this_month##":"новодошли пристигнаха през този месец",
"##wt_cartPusher##":"",
"##month_11_short##":"",
"##wndrt_need##":"
",
"##advemployer_panel_needworkers##":"",
"##city_need_workers_title##":"",
"##furniture_need##":"",
"##numidian_warrior##":"",
"##wn_numidian##":"",
"##amazing_prosperity_this_city##":"",
"##gmenu_about##":"За",
"##smcurse_of_mercury_description##":"",
"##greatPalace_info##":"",
"##floatsam##":"",
"##mainmenu_dlc_wallpapers##":"Тапети",
"##legion##":"Легион",
"##blessing_of_mercury_text##
":"",
"##blessing_of_mercury_description##":"",
"##advchief_education##":"Образование",
"##education_advisor_title##":"Образование",
"##education##":"Образование",
"##educationBtnTooltip##":"Образование",
"##ovrm_educations##":"Образование",
"##egift_educated_slave##":"Образован роб",
"##extm_education_tlp##":"",
"##collapse_immitent##":"",
"##iron_mine_collapse##":"",
"##academy_trained##":"",
"##bad_house_quality##":"",
"##extm_water_tlp##":"",
"##health_advisor##":"",
"##vegetable##":"Зеленчуци",
"##vegetable_farm_info##":"",
"##vegetable_farm##":"Зеленчукова ферма",
"##wt_sheep##":"Овца",
"##beatyfull_insula##":"",
"##ok##":"Добре",
"##fullscreen_off##":"Прозоречен екран",
"##month_10_short##":"Окт",
"##olive##":"Маслини",
"##olive_farm_info##":"",
"##olive_farm##":"Ферма за маслини",
"##export_btn_tooltip##":"",
"##distribution_center##":"Разпространителен център",
"##devastate_granary##":"",
"##oracle##":"Оракул",
"##oracles_in_city##":"Оракули в града",
"##oracles##":"Оракули",
"##original_game##":"",
"##weapons_workshop##":"Оръжейна",
"##weapons_workshop_info##":"",
"##weapon##":"Оръжия",
"##wrath_of_ceres_description##":"",
"##landmerchant_say_about_store_goods##":"",
"##sdlr_bold##":"",
"##empmap_distant_romecity_tip##":"Далечен римски град",
"##some_houses_need_amph_for_grow##":"",
"##entertainment_need_for_upgrade##":"",
"##healthadv_some_regions_need_barbers_2##":"",
"##setup_traderoute_to_import##":"",
"##new_trade_route_to##":"",
"##mainmenu_randommap##":"",
"##open_formation_title##":"",
"##open_formation_text##":"",
"##maximizeBtnTooltip##":"",
"##open_trade_route##":"",
"##emp_open_trade_route##":"",
"##god_excellent##":"Отлично",
"##cancel##":"Отказ",
"##extm_cancel_tlp##":"",
"##disabled_draw_salary_for_free_reign##":"",
"##empire_service_tip##":"",
"##dispatch_force##":"",
"##dispatch_goods?##":"",
"##legions##":"",
"##blessing_of_ceres_description##":"",
"##blessing_of_ceres_text##":"",
"##very_high_fire_risk##":"",
"##collapse_available_damage_risk##":"",
"##god_veryangry##":"",
"##sldr_very_frightened##":"",
"##god_quitepoor##":"",
"##very_low_fire_risk##":"",
"##some_defects_damage_risk##":"",
"##sldr_very_bold##":"",
"##god_verypoor##":"",
"##edu_poor##":"",
"##non_cvrg##":"",
"##god_charmed##":"",
"##god_verygood##":"",
"##edu_awesome##":"",
"##statue_big_info##":"",
"##barber_shop##":"Бръснарница",
"##ovrm_barber##":"Бръснар",
"##barbers##":"Бръснарници",
"##barber##":"Бръснар",
"##wt_patrician##":"",
"##game_is_paused##":"",
"##patients#":"",
"##localization##":"",
"##send_to_city##":"",
"##give_money##":"",
"##send_money_to_city##":"",
"##send_money##":"",
"##need_restart_for_apply_changes##":"",
"##goto##":"",
"##goto_empire_map##":"",
"##extm_troubles_tlp##":"",
"##extm_reorient_map_to_north_tlp##":"",
"##egift_persian_carpets##":"",
"##wn_picts##":"",
"##furniture_workshop_info##":"",
"##empbutton_low_work##":"",
"##poor_housing_discourages_migration##":"",
"##sailing_to_city_docks##":"",
"##desirability_pretty_area##":"",
"##mission_win##":"",
"##coast_caption##":"",
"##rotateRightBtnTooltip##":"",
"##extm_rotate_map_clockwise_tlp##":"",
"##extm_rotate_map_counter_clockwise_tlp##":"",
"##rotateLeftBtnTooltip##":"",
"##ovrm_damage##":"",
"##rioter_rampaging_accross_city##":"",
"##empire_tax##":"",
"##prepare_to_festival##":"",
"##tooltip_full##":"",
"##tooltip_some##":"",
"##ovrm_fire##":"",
"##fire##":"",
"##donations##":"",
"##congratulations##":"",
"##tutorial_win_text##":"",
"##this_time_you_city_not_need_religion##":"",
"##freehouse_text##":"",
"##cant_demolish_bridge_with_people##":"",
"##have_no_requests##":"",
"##extm_show_bigpanel_tlp##":"",
"##infobox_tooltip_help##":"",
"##show_prices##":"",
"##btn_showprice_tooltip##":"",
"##show##":"",
"##leave_empire?##":"",
"##coverage##":"",
"##emw_buy##":"",
"##native_field##":"",
"##library_no_workers##":"",
"##granary_info##":"",
"##fullscreen_on##":"",
"##deliver##":"",
"##no_dock_for_sea_trade_routes##":"",
"##gmenu_help##":"Помощ",
"##help##":"Помощ",
"##gmenu_shortkeys##":"",
"##forum_information##":"",
"##dock_info##":"",
"##dedicate_fectival_venus##":"",
"##dedicate_fectival_mars##":"",
"##dedicate_fectival_mercury##":"",
"##dedicate_fectival_neptune##":"",
"##dedicate_fectival_ceres##":"",
"##visit_military_advisor##":"",
"##visit_chief_advisor##":"",
"##visit_imperial_advisor##":"",
"##visit_health_advisor##":"",
"##visit_population_advisor##":"",
"##visit_education_advisor##":"",
"##visit_entertainment_advisor##":"",
"##visit_rating_advisor##":"",
"##visit_religion_advisor##":"",
"##visit_trade_advisor##":"",
"##visit_labor_advisor##":"",
"##visit_financial_advisor##":"",
"##message_from_centurion##":"",
"##dispatch_gift##":"",
"##dispatch_gift_title##":"",
"##send_lavish_gift##":"",
"##send_modest_gift##":"",
"##send_generous_gift##":"",
"##engineer_low_entertainment##":"",
"##barber_need_colloseum##":"",
"##show_spots_of_city_troubles_tip##":"",
"##barber_good_life##":"",
"##extm_road_tlp##":"",
"##extm_housing_tlp##":"",
"##need_vines_farm##":"",
"##need_iron_mine##":"",
"##need_timber_mill##":"",
"##need_lionnursery##":"",
"##need_olive_farm##":"",
"##need_actor_colony##":"",
"##need_charioter_school##":"",
"##colloseum_haveno_gladiatorpit##":"",
"##pottery##":"",
"##pottery_factory_stock##":"",
"##advchief_food_consumption##":"",
"##sldr_shaken##":"",
"##cartPusher_normal_life##":"",
"##engineer_average_life##":"",
"##scholar_average_life##":"",
"##taxCollector_average_life##":"",
"##favor_rating##":"",
"##valentia_preview_mission##":"",
"##win_syracusae_text##":"",
"##rioter_say_1##":"",
"##festivals##":"Фестивали",
"##barracks_have_weapons_bad_workers##":"",
"##city_warnings_on##":"Предупреждения: Включени",
"##city_warnings_off##":"Предупреждения: Изключени",
"##stop_granary_devastation##":"",
"##stop_warehouse_devastation##":"",
"##desirability##":"Привлекателност",
"##ovrm_desirability##":"Престиж",
"##ovrm_crime##":"Престъпност",
"##wt_criminal##":"Престъпник",
"##prefect_low_entertainment##":"",
"##advchief_crime##":"Престъпност",
"##layer_crime##":"Престъпност",
"##advchief_high_crime##":"",
"##advchief_which_crime##":"",
"##praetor##":"",
"##wt_prefect##":"Префект",
"##prefecture##":"Префектура",
"##adve_prefectures##":"Префектури",
"##prefecture_info##":"",
"##burning_ruins_info##":"",
"##engineer_high_workless##":"",
"##romeGuard_high_workless##":"",
"##city_under_rome_attack##":"",
"##city_zoom_on##":"Мащабиране: Включено",
"##city_zoom_off##":"Мащабиране: Изключено",
"##centurion_new_order_to_save_player##":"",
"##marketKid_say_3##":"",
"##recruter_high_workless##":"",
"##gladiator_gods_angry##":"",
"##gladiator_good_life##":"",
"##doctor_need_workers##":"",
"##patrician_so_hungry##":"",
"##wt_missioner_average_life##":"",
"##missioner_high_barbarian_risk##":"",
"##engineer_good_life##":"",
"##partician_good_life##":"",
"##taxCollector_good_life##":"",
"##priest_so_hungry##":"",
"##lionTamer_good_education##":"",
"##recruter_good_life##":"",
"##recruter_normal_life##":"",
"##workers_yearly_wages_is##":"",
"##accepting##":"",
"##accept_goods##":"",
"##may_collect_about##":"",
"##accept##":"",
"##accept_promotion##":"",
"##accept_deity_status##":"",
"##advemployer_panel_priority##":"",
"##fishing_wharf##":"",
"##wharf##":"",
"##docked_buying_selling_goods##":"",
"##migration_lack_tax##":"",
"##migration_high_lack_workless##":"",
"##low_wage_lack_migration##":"",
"##migration_low_food_stocks##":"",
"##ovrm_troubles##":"",
"##new_festival##":"",
"##hold_venus_festival##":"",
"##hold_mars_festival##":"",
"##hold_mercury_festival##":"",
"##hold_neptune_festival##":"",
"##hold_ceres_festival##":"",
"##arrange_festiable_for_this_god##":"",
"##emw_sell##":"",
"##emw_sold##":"",
"##continue##":"",
"##mainmenu_continueplay##":"",
"##plname_continue##":"",
"##continue_2_years##":"",
"##continue_5_years##":"",
"##operations_manager##":"",
"##industry_enabled##":"",
"##industry_disabled##":"",
"##adve_food##":"",
"##rawm_production_complete_m##":"",
"##cursed_by_mars##":"",
"##proconsul##":"",
"##procurator##":"",
"##line_formation_text##":"",
"##wt_rprotestor##":"",
"##senatepp_prsp_rating##":"",
"##wndrt_prosperity##":"",
"##percents##":"",
"##month_from_last_festival##":"",
"##last_year##":"",
"##clear_land_caption##":"",
"##engineer_gods_angry##":"",
"##wheat_farm##":"",
"##warehouse_devastation_mode_text##":"",
"##granary_devastation_mode_text##":"",
"##work##":"",
"##advemployer_panel_haveworkers##":"",
"##abwrk_working##":"",
"##advemployer_panel_workers##":"",
"##empbutton_simple_work##":"",
"##working_industry##":"",
"##working_industries##":"",
"##forum_full_work##":"",
"##employee##":"",
"##employees##":"",
"##warehouseman##":"",
"##dock_bad_work##":"",
"##employers##":"",
"##healthadv_some_regions_need_hospital##":"",
"##entertainment_short##":"Развл",
"##entertainmentBtnTooltip##":"Развлечение",
"##adve_entertainment##":"Развлечение",
"##entertainment_advisor_title##":"Развлечение",
"##advchief_entertainment##":"Развлечение",
"##extm_entertainment_tlp##":"Развлечение",
"##entertainment##":"Развлечение",
"##ovrm_entertainments##":"Развлечение",
"##advcheif_entertainment##":"Развлечение",
"##smallcurse_of_neptune_description##":"",
"##smallcurse_of_mars_description##":"",
"##god_wrathful##":"",
"##god_irriated##":"",
"##other##":"",
"##damage##":"",
"##lawless_area##":"",
"##loading_resources##":"",
"##advemployer_panel_title##":"",
"##smallcurse_of_ceres_description##":"",
"##credit##":"Разходи",
"##extm_clear_tlp##":"",
"##reservoir##":"Резервоар",
"##need_connect_to_other_reservoir##":"",
"##your_prosperity_raising##":"",
"##wndrt_peace##":"Оценка на мира",
"##peace_rating_text##":"",
"##rating##":"Оценки",
"##wnd_ratings_title##":"Оценки",
"##religion_advisor##":"Религиозни здания",
"##advchief_religion##":"Религия",
"##ovrm_religion##":"Религия",
"##religion##":"Религия",
"##advcheif_religion##":"Религия",
"##religion_in_your_city_is_flourishing##":"",
"##gmenu_file_restart##":"",
"##rome_gratitude_request_text##":"",
"##your_favor_is_dropping_catch_it##":"",
"##advemployer_panel_romepay##":"",
"##rome_raises_wages##":"",
"##try_reduce_your_high_salary##":"",
"##try_reduce_your_salary##":"",
"##rome_lowers_wages##":"",
"##roman_city##":"Римски град",
"##romechastener_attack_text##":"",
"##rome_need_some_goods##":"",
"##ovrm_risks##":"",
"##beatifull_villa##":"",
"##luxury_palace##":"",
"##egift_lavish##":"",
"##lumber_mill_info##":"",
"##collapsed_building_text##":"",
"##fish##":"Риба",
"##fishing_boat##":"Рибарска лодка",
"##fishing_waters##":"Риболовни води",
"##market##":"Пазар",
"##wt_marketLady##":"Търговец",
"##prosperity_lack_that_you_pay_less_rome##":"",
"##marketBuyer_high_workless##":"",
"##factory_need_more_workers##":"",
"##partician_need_workers##":"",
"##garden##":"Градини",
"##gardens_info##":"Градините подобряват околната среда.",
"##samnite_soldier##":"",
"##wn_samnites##":"",
"##sarmizegetusa_title##":"",
"##wt_taxCollector##":"",
"##lgn_pigs##":"Прасетата",
"##free##":"",
"##freehouse_caption##":"",
"##burned_ruins##":"",
"##north##":"Север",
"##northBtnTooltip##":"Север",
"##small_fest_description##":"",
"##theater_full_work##":"",
"##merchant_just_unloading_my_goods##":"",
"##barracks_city_not_need_soldiers##":"",
"##dockers_taking_our_goods##":"",
"##engineering_post_full_work##":"",
"##well_haveno_houses_inarea##":"",
"##merchant_little_busy_now##":"",
"##advemployer_panel_sector##":"",
"##seleucid_soldier##":"",
"##wn_selecids##":"",
"##month_9_short##":"Сеп",
"##senate_1##":"Сенат",
"##extm_senate_tlp##":"Сенат",
"##senate##":"Сенат",
"##senate_1_info##":"",
"##warning_full##":"",
"##warning_some##":"",
"##sldh_health_strong##":"Силен",
"##sldr_badly_shaken##":"",
"##rome_need_some_money##":"",
"##syracusae_title##":"",
"##rock_caption##":"Скали",
"##warehouse##":"Склад",
"##stacking##":"Складиране",
"##stacking_resource##":"Складиране на ресурси",
"##warehouses##":"Складове",
"##city_have_goods_for_request##":"",
"##fountain_will_soon_be_hooked##":"",
"##gmspdwnd_game_speed##":"Скорост на играта",
"##gmspdwnd_scroll_speed##":"Скорост на превъртане",
"##egift_modest##":"Скромен:",
"##minimizeBtnTooltip##":"",
"##hide_bigpanel##":"",
"##sldh_health_sparse##":"Оскъден",
"##gladiator_low_entertainment##":"",
"##too_close_to_enemy_troops##":"",
"##difficulty##":"Трудност",
"##overlays##":"",
"##ovrm_text##":"",
"##sldr_daring##":"",
"##emperor_changed_title##":"",
"##bolt##":"",
"##taxСollector_low_tax_collected##":"",
"##sldr_totally_distraught##":"",
"##infobox_construction_comma_tip##":"",
"##trade_advisor##":"",
"##advisors##":"Съветници",
"##gmenu_advisors##":"Съветник",
"##soldier##":"Войник",
"##soldiers_in_legion##":"Войници в легиона",
"##egift_soldier_from_pergamaum##":"",
"##soldiers##":"Войници",
"##message##":"Съобщение",
"##no_warning_for_us##":"",
"##advlegion_noalarm##":"",
"##messages##":"Съобщения",
"##extm_message_tlp##":"",
"##scribe_messages_title##":"",
"##nearby_building_negative_effect##":"",
"##advpopulation_text_census##":"",
"##advpopulation_text_society##":"",
"##save_already_exist##":"",
"##savedlg_continue##":"Запазване",
"##gmenu_file_save##":"Запазване на играта",
"##save_city##":"Запазване на играта",
"##save_map##":"Запазване на картата",
"##save_game_here##":"Запазване на текущата игра в този файл",
"##current_play_runs_for_another##":"",
"##amphitheater_haveno_shows##":"",
"##special_orders##":"",
"##demand##":"",
"##middle_palace##":"",
"##middle_insula##":"",
"##middle_villa##":"",
"##statue_middle##":"",
"##tax_rate##":"",
"##advlegion_window_title##":"",
"##become_trade_center##":"",
"##wall##":"Стена",
"##wall_info##":"",
"##fortification_info##":"",
"##cost##":"",
"##cost_2_open##":"",
"##costs##":"струва",
"##wrath_of_venus_description##":"",
"##arrow##":"",
"##ovrm_build##":"",
"##buildings##":"",
"##need_build_on_cleared_area##":"",
"##clay_pit_need_close_to_water##":"",
"##timber_mill_need_trees##":"",
"##build_markets_to_distribute_food##":"",
"##farm_need_farmland##":"",
"##students##":"",
"##egift_chest_of_sapphire##":"",
"##god_happy##":"",
"##bldm_raw_material##":"Суровини",
"##tarentum_title##":"",
"##tarentum_slightly_dangerous_province##":"",
"##tarraco_title##":"",
"##tarsus_title##":"",
"##theater##":"Театър",
"##ovrm_theater##":"Театри",
"##theaters##":"Театри",
"##theater_need_actors##":"",
"##population_tooltip##":"Текущо население на града",
"##finance_advisor##":"Текущи финанси на града",
"##scrw_subject##":"Тема
",
"##tingis_title##":"",
"##your_province_quiet_and_secure##":"",
"##mediolanum_win_text##":"",
"##emperor_send_money_to_you_nearest_time##":"",
"##warehouse_info##":"",
"##cartPusher_low_entertainment##":"",
"##mercury_desc##":"Търговия",
"##trade##":"Търговия",
"##small_mercury_temple_info##":"",
"##dock_about##":"",
"##no_working_dock##":"Внимание",
"##trading_city##":"Търговски град",
"##trade_caravan_from##":"",
"##trade_ship_from##":"",
"##trade_center##":"Търговски център",
"##trading_goods##":"",
"##exit_point##":"Изходна точка",
"##grass##":"Трева",
"##imperial_request##":"",
"##requierd##":"",
"##demands_3_religion##":"",
"##need_population##":"",
"##crack##":"",
"##rift_info##":"",
"##triumphal_arch##":"",
"##labor##":"",
"##land_trade_problem_title##":"",
"##egift_troupe_preforming_slaves##":"",
"##wt_indigene##":"",
"##wn_indigene##":"",
"##recruter_so_hungry##":"",
"##nomoney_for_gift_text##":"",
"##legionadv_no_legions##":"",
"##have_no_legions##":"",
"##city_has_runout_debt##":"",
"##healthadv_noproblem_small_city##":"",
"##city_has_runout_money##":"",
"##emperor_favour_10##":"",
"##tower_have_workers_no_soldiers##":"",
"##engineering_post_need_some_workers##":"",
"##barracks_have_weapons_slow_workers##":"",
"##lion_pit_patrly_workers##":"",
"##actorColony_patrly_workers##":"",
"##gladiator_pit_patrly_workers##":"",
"##charioteer_school_patrly_workers##":"",
"##forum_patrly_workers##":"",
"##dock_need_some_workers##":"",
"##recruter_gods_angry7##":"",
"##prefecture_slow_work##":"",
"##forum_need_some_workers##":"",
"##education_have_academy_access##":"Къщата има достъп до академия",
"##awesome_amphitheater_access##":"Къщата има достъп до амфитеатър",
"##baths_full_access##":"Къщата има достъп до баня",
"##library_full_access##":"Къщата има достъп до библиотека",
"##hospital_full_access##":"Къщата има достъп до болница",
"##hippodrome_full_access##":"Къщата има достъп до хиподрум",
"##awesome_doctor_access##":"Къщата има достъп до клиника",
"##awesome_colloseum_access##":"Къщата има достъп до колизей",
"##religion_access_full##":"Къщата има достъп до оракул и храмове на всички богове",
"##barber_full_access##":"Къщата има достъп до бръснар",
"##theater_full_access##":"Къщата има достъп до театър",
"##religion_access_5_temple##":"Къщата има достъп до храмове на всички богове",
"##religion_access_2_temple##":"Къщата има достъп до храмове на 2 различни бога",
"##religion_access_3_temple##":"Къщата има достъп до храмове на 3 различни бога",
"##religion_access_4_temple##":"Къщата има достъп до храмове на 4 различни бога",
"##religion_access_1_temple##":"Къщата има достъп до храмове на само един бог",
"##school_full_access##":"Къщата има достъп до училище",
"##education_full_access##":"
",
"##education_have_school_or_library_access##":"Къщата има достъп до училище или библиотека",
"##education_have_school_library_access##":"Къщата има достъп до училище и библиотека",
"##no_academy_access##":"Къщата няма достъп до академия",
"##amphitheater_no_access##":"Къщата няма достъп до амфитеатър",
"##library_no_access##":"Къщата няма достъп до библиотека",
"##hospital_no_access##":"Къщата няма достъп до болница",
"##hippodrome_no_access##":"Къщата няма достъп до хиподрум",
"##doctor_no_access##":"Къщата няма достъп до клиника",
"##colosseum_no_access##":"Къщата няма достъп до колизей",
"##barber_no_access##":"Къщата няма достъп до бръснар",
"##bath_no_access##":"Къщата няма достъп до работеща баня",
"##theater_no_access##":"Къщата няма достъп до театър",
"##religion_no_access##":"Къщата няма достъп до никакви храмове или оракули",
"##school_no_access##":"Къщата няма достъп до училище",
"##education_have_no_access##":"Къщата няма достъп до училище или библиотека",
"##house_no_troubles_with_food##":"Къщата няма проблеми с набавяне на нужната за оцеляване храна",
"##awesome_entertainment_access##":"Жилището има достъп до няколко места за развлечения",
"##9_entertainment_access##":"Жилището има достъп до всички видове развлечения, които може да си пожелае",
"##2_entertainment_access##":"Жилището има известен достъп до развлечения",
"##1_entertainment_access##":"Жилището едва има достъп до развлечения",
"##0_entertainment_access##":"Жилището няма достъп до никакви развлечения",
"##5_entertainment_access##":"Жилището има ограничен достъп до развлечения",
"##8_entertainment_access##":"Жилището има отличен достъп до развлечения",
"##3_entertainment_access##":"Жилището има много ограничен достъп до развлечения",
"##7_entertainment_access##":"Жилището има много добър достъп до развлечения",
"##4_entertainment_access##":"Жилището има приемлив достъп до развлечения",
"##6_entertainment_access##":"Жилището има добър достъп до развлечения",
"##trouble_most_damage##":"Сградата има много структурни дефекти и пукнатини",
"##very_low_damage_risk##":"Сградата има някакви структурни дефекти",
"##some_low_fire_risk##":"Сградата има незначителен риск от пожар",
"##trouble_some_damage##":"Сградата има незначителен риск от срутване",
"##middle_file_risk##":"Сградата има известен риск от пожар",
"##trouble_have_damage##":"Сградата има малък риск от срутване",
"##fired##":"Уволнен!",
"##distant_city##":"Далечен град",
"##delete##":"Изтриване",
"##delete_game##":"Изтриване на играта",
"##delete_object##":"Изтриване на обекта",
"##delete_this_message##":"Изтриване на съобщението",
"##granary_orders##":"",
"##warehouse_orders##":"",
"##access_ramp##":"",
"##wt_lion_tamer##":"",
"##destroy_bridge##":"",
"##destroy_fort##":"",
"##poor_city_mood_lack_migration##":"",
"##adve_administration_religion##":"",
"##doctor_high_workless##":"",
"##cartPusher_high_workless##":"",
"##citizen_high_workless10##":"",
"##advchief_health_simple_clinic##":"",
"##advchief_health_simple##":"",
"##advchief_health_bad##":"",
"##advchief_health_bad_clinic##":"",
"##priority_level##":"",
"##adve_water##":"",
"##wage_level_tip##":"",
"##set_amount_to_donate##":"",
"##wt_teacher##":"Учител",
"##file##":"Файл",
"##month_2_short##":"Фев",
"##wt_surgeon##":"Хирург",
"##farm##":"Ферма",
"##bldm_farm##":"Ферми",
"##advchief_finance##":"Финанси",
"##finance_title##":"Финанси",
"##finances##":"Финанси",
"##fountain##":"Фонтан",
"##fort##":"Крепост",
"##fort_legionaries##":"Легионерна крепост",
"##fort_info##":"",
"##forum##":"Форум",
"##fig_farm##":"Ферма за плодове",
"##fruit##":"Плод",
"##fig_farm_info##":"",
"##qty##":"",
"##native_hut##":"",
"##god_good##":"",
"##hospital_info##":"",
"##small_venus_temple##":"Храм на Венера",
"##small_mars_temple##":"Храм на Марс",
"##small_mercury_temple##":"Храм на Меркурий",
"##small_neptune_temple##":"Храм на Нептун",
"##small_ceres_temple##":"Храм на Церера",
"##temples##":"Храмове",
"##extm_temples_tlp##":"Храмове",
"##units_in_stock##":"",
"##qty_stacked_in_city_warehouse##":"",
"##сaesar##":"Цезар",
"##caesar_assign_new_title##":"",
"##emperoradv_caesar_has_high_respect_for_you##":"",
"##mission_wnd_targets_title##":"",
"##buy_price##":"",
"##sell_price##":"",
"##native_center##":"",
"##rome_prices##":"",
"##god_ceres_short##":"",
"##ceres_goodmood_info##":"",
"##smallcurse_of_ceres_title##":"",
"##baths_info##":"",
"##wt_endeavor##":"",
"##wt_romeGuard##":"",
"##money_stolen_text##":"",
"##person##":"",
"##more_people##":"",
"##more_person##":"",
"##trees_and_forest_text##":"",
"##rock_text##":"",
"##profit##":"",
"##defensive_formation_text##":"",
"##overall_city_become_a_sleepy_province##":"",
"##cartPusher_so_hungry##":"",
"##school##":"Училище",
"##actorColony##":"",
"##chatioteer_school##":"",
"##chatiotSchool##":"",
"##gladiator_pit##":"",
"##gladiatorSchool##":"",
"##ovrm_school##":"Училище",
"##schools##":"Училища",
"##scholar##":"Ученик",
"##scholars##":"",
"##roadBlock##":"Пътна бариера",
"##warehouse_no_workers##":"",
"##egift_generous##":"Щедър:",
"##minimap_tooltip##":"",
"##click_item_for_start_trade##":"",
"##click_on_city_for_info##":"",
"##click_on_rating_for_info##":"",
"##right_click_to_exit##":"",
"##left_click_open_right_erase##":"",
"##aedile##":"Едил",
"##extm_comerce_tlp##":"Търговия",
"##commerce##":"Търговия",
"##export##":"Износ на стоки",
"##tarraco_win_text##":"",
"##exports_over##":"",
"##trade_btn_export_text##":"",
"##trade_btn_qty##":"",
"##wt_emigrant##":"",
"##emigrant##":"",
"##academy_no_workers##":"",
"##academy_full_work##":"",
"##library_full_work##":"",
"##hospital_no_workers##":"",
"##hospital_full_work##":"",
"##wine_workshops_patrly_workers##":"",
"##road_from_rome##":"",
"##this_lawab_province_become_very_peacefull##":"",
"##clinic_no_workers##":"",
"##clinic_full_work##":"",
"##marketKid_say_2##":"",
"##lumber_mill_need_some_workers##":"",
"##wine_workshop_need_resource##":"",
"##oil_workshop_need_resource##":"",
"##weapons_workshop_patrly_workers##":"",
"##pottery_workshop_patrly_workers##":"",
"##barber_no_workers##":"",
"##barber_full_work##":"",
"##nativeCenter_info##":"",
"##province_has_peace_a_short_time##":"",
"##trouble_farm_was_blighted_by_locust##":"",
"##vegetable_farm_patrly_workers##":"",
"##fig_farm_patrly_workers##":"",
"##meat_farm_patrly_workers##":"",
"##olive_farm_need_some_workers##":"",
"##wheat_farm_patrly_workers##":"",
"##school_no_workers##":"",
"##actorColony_no_workers##":"",
"##school_full_work##":"",
"##population_milestone##":"",
"##baths_no_workers##":"",
"##baths_full_work##":"",
"##baths_need_reservoir##":"",
"##taxCollector_very_little_tax##":"",
"##marketBuyer_return##":"",
"##nativeField_info##":"",
"##engineer_have_trouble_buildings##":"",
"##collapsed_ruins_info##":"",
"##these_rift_info##":"",
"##these_goods_import_only##":"",
"##marketBuyer_gods_angry##":"",
"##citizen_gods_angry##":"",
"##cartSupplier_good_life##":"",
"##triumphal_arch_info##":"",
"##inland_lake_text##":"",
"##priest_average_life##":"",
"##road_to_distant_region##":"",
"##very_low_crime_risk##":"",
"##doctor_average_life##":"",
"##trouble_most_fire##":"",
"##trouble_low_fire_risk##":"",
"##no_space_for_evolve##":"",
"##moment_fire_risk##":"",
"##trouble_some_fire##":"",
"##trouble_no_damage##":"",
"##very_high_damage_risk##":"",
"##edu_very_bad##":"Много лошо",
"##edu_bad##":"Лошо",
"##edu_simple##":"Средно",
"##edu_above_simple##":"Над средното",
"##trouble_need_road_access##":"",
"##edu_good##":"Добро",
"##edu_very_good##":"Много добро",
"##edu_pretty##":"Превъзходно",
"##edu_not_bad##":"Недостатъчно",
"##house_evolves_at##":"",
"##trouble_too_far_from_water##":"Сградата не е до вода!",
"##peaceful_crime_risk##":"",
"##prefect_good_life##":"",
"##this_province_feels_peaceful##":"",
"##garden_info##":"",
"##this_is_ruins##":"",
"##averange_crime_risk##":"",
"##few_crime_risk##":"",
"##lionTamer_good_life##":"",
"##gladiator_need_workers##":"",
"##cartSupplier_average_life##":"",
"##oil_workshop_patrly_workers##":"",
"##taxCollector_need_workers##":"",
"##citizen_need_workers3##":"",
"##citizen_need_workers5##":"",
"##priest_need_workers##":"",
"##romeGuard_need_workers##":"",
"##lionTamer_need_workers##":"",
"##need_grape##":"",
"##building_need_road_access##":"",
"##need_clay_pit##":"",
"##trouble_need_timber##":"",
"##need_iron_for_work##":"",
"##trouble_need_olive##":"",
"##aqueduct_no_water##":"",
"##aqueduct_work##":"",
"##amphitheater_have_never_show##":"",
"##amphitheater_full_work##":"",
"##amphitheater_have_only_battles##":"",
"##amphitheater_no_workers##":"",
"##amphitheater_have_only_shows##":"",
"##vinard_patrly_workers##":"",
"##engineer_need_workers##":"",
"##citizen_good_education##":"",
"##prefect_need_workers##":"",
"##teacher_good_life##":"",
"##scholar_good_life##":"",
"##actor_good_life##":"",
"##doctor_low_entertainment##":"",
"##teacher_low_entertainment##":"",
"##scholar_low_entertainment##":"",
"##priest_low_entertainment##":"",
"##marketBuyer_average_life##":"",
"##cartPusher_good_life##":"",
"##house_not_registered_for_taxes##":"",
"##missing_entertainment##":"",
"##missing_entertainment_amph##":"",
"##missing_entertainment_also##":"",
"##missing_library##":"",
"##missing_school##":"",
"##missing_college##":"",
"##missing_second_food##":"",
"##missing_third_food##":"",
"##missing_hospital##":"",
"##missing_doctor##":"",
"##missing_food##":"",
"##missing_entertainment_patrician##":"",
"##missing_entertainment_colloseum##":"",
"##missing_third_religion##":"",
"##missing_second_religion##":"",
"##missing_water##":"",
"##missing_market##":"",
"##missing_bath##":"",
"##missing_school_or_library##":"",
"##missing_barber##":"",
"##missing_religion##":"",
"##missing_fountain##":"",
"##missing_doctor_or_hospital##":"",
"##missing_entertainment_need_more##":"",
"##missing_second_wine##":"",
"##missing_wine##":"",
"##missing_oil##":"",
"##missing_furniture##":"",
"##missing_pottery##":"",
"##missing_food_from_market##":"",
"##missing_furniture_degrade##":"",
"##missing_oil_degrade##":"",
"##missing_entertainment_degrade##":"",
"##missing_entertainment_degrade##":"",
"##missing_doctor_or_hospital_degrade##":"",
"##missing_hospital_degrade##":"",
"##missing_wine_degrade##":"",
"##missing_food_degrade##":"",
"##missing_school_or_library_degrade##":"",
"##missing_religion_degrade##":"",
"##missing_bath_degrade##":"",
"##missing_barber_degrade##":"",
"##missing_third_food_degrade##":"",
"##missing_second_food_degrade##":"",
"##missing_water_degrade##":"",
"##missing_fountain_degrade##":"",
"##missing_pottery_degrade##":"",
"##missing_entertainment_amph_degrade##":"",
"##missing_entertainment_also_degrade##":"",
"##missing_second_religion_degrade##":"",
"##missing_library_degrade##":"",
"##missing_school_degrade##":"",
"##missing_third_religion_degrade##":"",
"##missing_college_degrade##":"",
"##low_desirability_degrade##":"",
"##missing_entertainment_colloseum_degrade##":"",
"##missing_food_degrade##":"",
"##missing_market_degrade##":"",
"##missing_doctor__degrade##":"",
"##hippodrome_no_workers##":"",
"##quarry_need_some_workers##":"",
"##clay_pit_need_some_workers##":"",
"##colloseum_no_workers##":"",
"##trouble_colloseum_have_only_gladiatros##":"",
"##trouble_colloseum_full_work##":"",
"##trouble_colloseum_have_only_lions##":"",
"##also_fountain_in_well_area##":"",
"##bridge_extends_city_area##":"",
"##oracle_info##":"",
"##citizen_gods_angry3##":"",
"##dangerous_crime_risk##":"",
"##extreme_crime_risk##":"",
"##reservoir_no_water##":"",
"##iron_mine_need_some_workers##":"",
"##market_no_workers##":"",
"##market_full_work##":"",
"##enemies_hard_to_me##":"",
"##mopup_formation_text##":"",
"##theater_no_have_any_shows##":"",
"##theater_no_workers##":"",
"##water_srvc_well##":"",
"##water_srvc_reservoir##":"",
"##need_reservoir_for_work##":"",
"##fountain_not_work##":"",
"##fort_has_been_cursed_by_mars##":"",
"##tarentum_win_text##":"",
"##wn_etruscan_soldier##":"",
"##effciency##":"Ефективност",
"##gmsndwnd_ambient_sound##":"Звукови ефекти",
"##south##":"Юг",
"##southEast##":"Югоизток",
"##southWest##":"Югозапад",
"##prefect_gods_angry##":"",
"##legionary_average_life##":"",
"##teacher_average_life##":"",
"##merchant_notbad_city##":"",
"##cartPusher_cantfind_destination##":"",
"##engineer_building_allok##":"",
"##immigrant_where_my_home##":"",
"##emperor_wrath_by_debt_text##":"",
"##landmerchant_good_deals##":"",
"##recruter_low_entertainment##":"",
"##cartPusher_gods_angry##":"",
"##marketBuyer_need_workers##":"",
"##citizen_high_workless4##":"",
"##marketBuyer_find_goods##":"",
"##actor_so_hungry##":"",
"##romeGuard_good_live##":"",
"##actor_low_entertainment##":"",
"##immigrant_want_to_be_liontamer##":"",
"##gladiator_so_hungry##":"",
"##wt_missioner_normal_life##":"",
"##teacher_need_workers##":"",
"##scholar_so_hungry##":"Умирам от глад!",
"##month_1_short##":"Яну",
"##build_senate_for_advisors##":"Първо постройте сенат",
"##click_on_city_for_info_tlp##":"Натиснете на града за повече информация",
"##farm_working_bad##":"",
"##farm_working_normally##":"",
"##god_mercury_short##":"",
"##statue_desc##":"",
"##ruins_house02_text##":"",
}