{"##some_food_on_next_month##":"- jonkin verran ruokaa tulevalle kuulle",
"##have_no_food_on_next_month##":"- ei ruokaa tulevalle kuulle",
"##small_food_on_next_month##":"- hyvin vähän ruokaa tulevalle kuulle",
"##build_your_rom##":"",
"##primary_funds##":"",
"##city_barbarian_off_tlp##":"Barbaarit eivät hyökkää kaupunkiisi",
"##enter_dinasty_name_here##":"",
"##city_barbarian_off##":"Barbaarit: POIS",
"##city_roadblock_off##":"",
"##theme_rome1##":"",
"##theme_rome2##":"",
"##theme_rome3##":"",
"##theme_rome4##":"",
"##theme_rome5##":"",
"##theme_rome8##":"",
"##theme_tome6##":"",
"##theme_tome7##":"",
"##city_farm_use_meadow_on##":"",
"##city_farm_use_meadow_off##":"",
"##city_warf_timber_on##":"",
"##city_farm_use_meadow_on_tlp##":"",
"##city_farm_use_meadow_off_tlp##":"",
"##city_warf_timber_off##":"",
"##city_warf_timber_on_tlp##":"",
"##city_warf_timber_off_tlp##":"",
"##window_changes_title##":"",
"##sldr_wages_on##":"",
"##sldr_wages_off##":"",
"##sldr_wages_on_tlp##":"",
"##sldr_wages_off_tlp##":"",
"##rightMenu_on##":"",
"##rightMenu_off##":"",
"##rightMenu_on_tlp##":"",
"##rightMenu_off_tlp##":"",
"##personal_tax_on##":"",
"##personal_tax_off##":"",
"##personal_tax_on_tlp##":"",
"##personal_tax_off_tlp##":"",
"##cut_forest_on#":"",
"##cut_forest_off##":"",
"##cut_forest_on_tlp#":"",
"##cut_forest_off_tlp#":"",
"##city_border_on##":"",
"##city_border_off##":"",
"##city_border_on_tlp##":"",
"##city_border_off_tlp##":"",
"##city_claypit_collapse_on##":"",
"##city_claypit_collapse_off##":"",
"##city_claypit_collapse_on_tlp##":"",
"##city_claypit_collapse_off_tlp##":"",
"##city_mines_collapse_on##":"",
"##city_mines_collapse_off##":"",
"##city_mines_collapse_on_tlp##":"",
"##city_mines_collapse_off_tlp##":"",
"##mainmenu_showlog##":"",
"##mainmenu_changes##":"",
"##city_constr_mode##":"",
"##city_metric##":"",
"##city_roadblock_on##":"",
"##quantity##":"peli",
"##history_gift##":"",
"##kilogram##":"moderni",
"##modius##":"roomalainen",
"##city_buildoverdraw_on##":"",
"##city_buildoverdraw_off##":"",
"##city_barbarian_on##":"Barbaarit: PÄÄLLÄ",
"##river_side_well_on##":"",
"##river_side_well_off##":"",
"##river_side_well_on_tlp##":"",
"##river_side_well_off_tlp##":"",
"##city_barbarian_on_tlp##":"Barbaarit saattavat hyökätä kaupunkiisi",
"##city_c3rules_off_tlp##":"Peli käyttää Caesar 3 pelin ja uuden sääntöjä",
"##city_c3rules_on_tlp##":"Peli käyttää vain Caesar 3 pelin sääntöjä",
"##city_c3rules_off##":"C3 säännöt + uudet säännöt",
"##city_c3rules_on##":"Vain C3 säännöt",
"##city_df_usual_tlp##":"Normaali vaikeustaso, rikoksia ja veroja",
"##city_df_hard_tlp##":"Isommat riskit mellakoinnille, vähennetyt verotulot",
"##mainmenu_constructor##":"",
"##city_df_nicety_tlp##":"Korkea riski kapinoille ja kansannousuille. Alhaiset verotulot kaupungissa, kostonhimoiset jumalat",
"##city_df_impossible_tlp##":"Sinun on ajateltava jokaista askelta, oikeaa verosäästöä vuosittain",
"##city_df_fun_tlp##":"Ei mellakointia kaupungissa, vähentää jumalten vaikutusta, verot ovat aina liikkeessä",
"##city_df_easy_tlp##":"Heikot riskit kapinoille, korkeat verotulot, melkein koskaan ei häiriköintiä jumalten kanssa",
"##city_df_simple_tlp##":"Tavallinen riski kapinoille, ei korruptiota, tavallinen verotaso",
"##city_df_usual##":"Normaali vaikeustaso",
"##city_df_hard##":"Vaikea pelattavaksi",
"##city_df_nicety##":"Todella vaikea pelata",
"##city_df_impossible##":"Mahdoton",
"##city_df_fun##":"Huvin vuoksi",
"##city_df_easy##":"Helppo pelata",
"##city_df_simple##":"Simppeli pelata",
"##city_opts_god_on_tlp##":"Jumalat vaikuttavat elämään kaupungissa",
"##city_opts_god_off_tlp##":"Jumalat eivät ole kiinnostuneet kaupungistasi",
"##city_chastener_on_tlp##":"Caesar saataa lähettää kuolemapartioita",
"##city_chastener_off_tlp##":"Caesar ei lähetä kuolemapartioita",
"##city_chastener_on##":"Caesar legioona: PÄÄLLÄ",
"##city_chastener_off##":"Caesar legioonat: POIS",
"##city_androidbar_on_tlp##":"Näytä ikkuna mobiili laitteille",
"##city_androidbar_off_tlp##":"Paneeli mobiili laitteille ei tule näkyviin",
"##city_androidbar_on##":"Edis. toiminnot: NÄKYVISSÄ",
"##city_androidbar_off##":"Edis. toiminnot: PIILOSSA",
"##city_debug_on_tlp##":"Debug menu on näkyvissä",
"##city_debug_off_tlp##":"Debug menu on piilossa",
"##city_debug_on##":"Debug menu: NÄYKYVISSÄ",
"##city_debug_off##":"Debug menu: PIILOSSA",
"##draw_svk_border_on##":"",
"##draw_svk_border_off##":"",
"##city_destroy_epdh_off_tlp##":"",
"##city_destroy_epdh_on_tlp##":"",
"##city_forest_fire_on_tlp##":"",
"##city_forest_fire_off_tlp##":"",
"##city_forest_grow_off_tlp##":"",
"##city_forest_grow_on_tlp##":"",
"##city_highlight_bld_off_tlp##":"",
"##city_highlight_bld_on_tlp##":"",
"##city_destroy_epdh_off##":"",
"##city_destroy_epdh_on##":"",
"##city_forest_fire_on##":"",
"##city_forest_fire_off##":"",
"##city_forest_grow_off##":"",
"##city_forest_grow_on##":"",
"##city_highlight_bld_off##":"",
"##city_highlight_bld_on##":"",
"##city_zoominv_on_tlp##":"",
"##city_zoominv_off_tlp##":"",
"##city_lockinfo_on_tlp##":"",
"##city_lockinfo_off_tlp##":"",
"##city_mapmoving_lmb_tlp##":"",
"##city_mapmoving_mmb_tlp##":"",
"##city_tooltips_on_tlp##":"",
"##city_tooltips_off_tlp##":"",
"##city_batching_on_tlp##":"",
"##city_batching_off_tlp##":"",
"##pls_note##":"",
"##aware_black_objects##":"",
"##city_ccuseai_on_tlp##":"",
"##city_ccuseai_off_tlp##":"",
"##city_lockinfo_on##":"",
"##city_lockinfo_off##":"",
"##city_mapmoving_lmb##":"",
"##city_mapmoving_mmb##":"",
"##city_tooltips_on##":"",
"##city_tooltips_off##":"",
"##city_batching_on##":"",
"##city_batching_off##":"",
"##city_ccuseai_on##":"",
"##city_ccuseai_off##":"",
"##city_warnings_on_tlp##":"",
"##city_warnings_off_tlp##":"",
"##city_zoom_on_tlp##":"",
"##city_zoom_off_tlp##":"",
"##dn_for_open_trade##":"avataksesi vaihtokauppa reitin",
"##target_population_is##":"( Kohderyhmä on",
"##no_target_population##":"( Ei valittua kohderyhmää )",
"##mainmenu_mcmxcviii##":"MCMXCVIII",
"Variable":"FINNISH(v0.1)",
"##age_uc##":"",
"##actor_gods_angry##":"Aaagh!! Jumalat ovat hurjistuneet! Olemme tuhoon tuomittuja!",
"##ovrm_aborigen##":"Aborigine
",
"##ovrm_sentiment##":"",
"##month_8_short##":"Elo",
"##mainmenu_credits##":"Lopputekstit",
"##extm_administration_tlp##":"Hallinto tai hallitus rakennukset",
"##ovrm_academy##":"Akatemia",
"##colleges##":"Akatemiat",
"##academy##":"Akatemia",
"##aqueduct##":"Akvedukti",
"##aqueduct_info##":"Akveduktit mahdollistavat vesivaraston rakentamisen kauas vedestä, täten se mahdollistaa suihkusäiliöiden antaa juomavettä kaupungin sisämaa osissa.",
"##actor##":"Näyttelijä",
"##water_text##":"",
"##advchief_haveprofit##
":"Tänä vuonna tulot ovat nousseet",
"##advchief_havedeficit##":"Tänä vuonna tulot ovat laskeneet",
"##granery##":"Aitta",
"##granary_holds##":"Aitta sisältää",
"##granaries_holds##":"Aitat sisältävät",
"##amphitheater##":"Amphiteatteri",
"##amphitheatres##":"Amphiteatterit",
"##ovrm_amphitheater##":"Amphiteatterit",
"##amphitheaters##":"Amphiteatterit",
"##month_4_short##":"Huhti",
"##arabian_stallions##":"Arabialaiset oriit",
"##architect##":"Arkkitehti",
"##balance##":"Tasapaino",
"##ballista##":"Ballista",
"##ovrm_baths##":"Kylvyt",
"##baths##":"Kylpylä",
"##bathlady##":"Kylpylä työntekijä",
"##bath_1##":"Kylpylä",
"##bath##":"Kylpylä",
"##tower_may_build_on_thick_walls##":"Torneja voi rakentaa vain paksuille muureille",
"##tower##":"Torni",
"##engineering_post_no_workers##":"Ilman insinöörejä henkilöstössä, toimisto on jo itsessään romahtamis vaarassa",
"##chatioteer_school_no_workers##":"Ilman rakentajia, uusia vaunuja ei tulla tuottamaan. Hippodromi voi kärsiä tämän seurauksena.",
"##barracks_bad_weapons_bad_workers##":"Minimi henkilöstöllä ja ilman ase tarvikkeita, me joudumme jo ponnistelemaan perus sotilaiden harjoittamisessa.",
"##fort_legionaries_no_workers##":"Ilman henkilöstöä, me emme pysty harjoittamaan yhtään uutta alokasta. Mars meitä auttakoon sodan aikana!",
"##militaryAcademy_no_workers##":"Ilman henkilöstöä, me emme pysty puleeraamaan kaupungin uusien sotilaiden taitoja. Heidän pitää mennä linnoituksille ja toivoa parasta.",
"##forum_no_workers##":"Ilman keräys henkilöstöä, tämä toimisto ei auta mitenkään kaupungin rahastoa.",
"##prefecture_no_workers##":"Ilman henkilöstöä, tämä asema enemmän kuin kohde vandaaleille.",
"##tower_no_workers##":"Ilman työntekijöitä, emme voi miehittää ballistaamme tai palkata vartijoita partioimaan muureilla.",
"##gladiator_pit_no_workers##":"Ilman harjoittajia, tämä koulu ei voi kouluttaa yhtään uusia gladiaattoreita",
"##lion_pit_no_workers##":"Ilman käsittelijöitä, tämä leijonakuoppa ei tuota yhtään uusia leijonia taisteluihin",
"##idle_factory_in_city##":"toimeton teollisuus kaupungissa
",
"##idle_factories_in_city##":"toimetonta teollisuutta kaupungissa
",
"##wt_homeless##":"Koditon",
"##extm_security_tlp##":"Turvallisuus",
"##senatepp_unemployment##":"Työttömyys",
"##advchief_workless##":"Kaupungin työttömyystaso on
",
"##migration_lack_workless##":"Työttömyys vähentää immigranttiesi määrää",
"##priest_high_workless##":"Työttömyys on huolestuttavan suurta täällä",
"##advemployer_panel_workless##":"Työtöntä työvoimaa",
"##ovrn_unemployed##":"Työtöntä työvoimaa",
"##srt_by_date##":"",
"##srt_by_fast##":"",
"##srt_by_auto##":"",
"##srt_by_user##":"",
"##srt_by_name##":"",
"##rioter_in_city_title##":"Kapinointia kaupungissa",
"##ovrm_comturnover##":"",
"##ovrm_products##":"",
"##rioter_in_city_text##":"Kapinointia kaupungissa",
"##library##":"Kirjasto",
"##wt_librarian##":"Kirjastonhoitaja",
"##ovrm_library##":"Kirjasto",
"##libraries##":"Kirjastot",
"##favor##":"Suosio",
"##senatepp_favour_rating##":"Suosio
",
"##wndrt_favour##":"Suosio",
"##thanks_to##":"KIITOKSET:",
"##rome_gratitude_request_title##":"Keisarin kiitokset.",
"##carthago_win_text##":"Kiitos loistavasta suorituksesta. Carthagialainen uhka on vihdoinkin takanamme ikuisesti. Vanhat vihollisemme ovat nyt lojaaleja Rooman kansalaisia - ainakin, ne jotka hengittävät!",
"##advemp_emperor_favour##":"Keisarillinen palvelus",
"##blessing_of_venus_title##":"Siunaus Veenukselta",
"##spirit_of_mars_title##":"Siunaus Marssilta",
"##blessing_of_mercury_title##":"Siunaus Merkuriukselta",
"##blessing_of_neptune_title##":"Siunuas Neptunukselta",
"##blessing_of_ceres_title##":"Siunaus Cerekseltä",
"##romeGuard_gods_angry##":"Jumalat ovat vihaisia tälle paikalle!",
"##barber_gods_angry##":"Jumalat ovat vihaisia. Toivon että kaupungin johtaja rakentaisi lisää temppeleitä!",
"##gods_wrathful_title##":"Jumalat ovat raivokkaita",
"##doctor_gods_angry##":"Jos emme anna jumalille enemmän kunnioitusta, niin kohta saamme kohdata heidän vihansa!",
"##lionTamer_gods_angry##":"Jumalat ovat niin vihaisia että se vaikuttaa jopa leijjonaani! Se karjuu hulluna!",
"##legion_morale##":"Moraali",
"##legion_morale_is_too_low##":"Legioonan moraali on liian alhainen vastatakseen!",
"##rladv_mood##":"Jumalat ovat",
"##hospital##":"Sairaala",
"##hospitals##":"Sairaalat",
"##big_villa##":"Iso villa",
"##big_shack##":"Iso röttelö",
"##big_tent##":"Iso teltta",
"##ruins_house04_text##":"",
"##statue_big##":"Iso patsas",
"##big_hovel##":"Iso hökkeli",
"##big_hut##":"Iso talo",
"##citizens_like_chariot_races##":"Kansalaiset eivät tykkää enempää mistään muusta kuin vaunu kisoista.",
"##large_temples##":"Isot temppelit",
"##bldm_big_temple##":"Isot temppelit",
"##large##":"iso",
"##middle_festival##":"Isot festivaalit",
"##big_palace##":"Iso palatsi",
"##big_domus##":"Iso insula",
"##large_temple##":"Iso temppeli",
"##briton##":"Brittoni",
"##britons##":"Brittonit
",
"##waiting_for_free_dock##":"Ankkuroitu, odottaa vapaata telakkaa",
"##destroy_bridge_warning##":"Tuhotkaa sillat huolella. Eristäytyneet yhteisöt katoavat nopeasti jos tiet Roomaan on katkaistu heiltä.",
"##wt_rioter##":"Kapinoitsija",
"##no_culture_building_in_city##":"Sinulla ei ole yhtään kulttuuria kaupungissasi, ergo (se on latinaksi ''siis''!) sinulla ei ole kulttuuri luokitusta.",
"##have_less_academy_in_city_0##":"Sinulla on liian vähän toiminnassa olevia akatemioita kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta.",
"##have_less_library_in_city_0##":"Sinulla on liian vähän toiminnassa olevia kirjastoja kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta.",
"##have_less_theater_in_city_0##":"Sinulla on liian vähän teattereita toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta.",
"##have_less_school_in_city_0##":"Sinulla on liian vähän kouluja toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta.",
"##have_less_temple_in_city_0##":"Sinulla on liian vähän paikkoja palvomiseen kaupungossasi. Lisää rakentaminen voisi nostaa tätä luokitusta.",
"##god_exalted##":"Ylhäinen",
"##mission_wnd_tocity##":"Kaupunkiin",
"##education_awesome##":"Kaikki koulutusta pyytävät saavat sitä ja koulutus laitokset ovat täydellisiä halki kaupungin.",
"##no_people_in_city##":"Kaupungissa ei ole ihmisiä!",
"##advchief_employers_ok##":"Kaupungilla ei ole työttömyys ongelmia",
"##no_industries_in_city##":"Kaupungissa ei ole teollisuutta",
"##advchief_health_awesome##":"Kaupungin terveys on täydellinen.",
"##advchief_health_awesome_clinic##":"Kaupungin terveys on täydellinen, odotus aikoja ei ole yhtään paikallisilla klinikoilla.",
"##city_have##":"Kaupungilla on varoja",
"##healthadv_not_need_health_service_now##":"Saniteetti ja terveys rakennuksille ei ole parhaillaan kysyntää. Kaupungin kehittyessä, ihmiset odottavat kylpyhuoneita ja lääkintä laitoksia, myöhemmin ihmiset vaativat jopa partureita, sitten vielä lisää lääkintä laitoksia!
",
"##health_no_info##":"",
"##working_have_some_labor_access##":"Tällä rakennuksella on tällä hetkellä jonkilainen pääsy ihmisille antamaan sille työvoimaa.",
"##working_have_good_labor_access##":"Tällä rakennuksella on tällä hetkellä hyvä pääsy ihmisille antamaan sille työvoimaa.",
"##working_have_no_labor_access##":"Tällä rakennukselle ei ole tällä hetkellä pääsyä ihmisille antamaan sille työvoimaa.",
"##working_have_awesome_labor_access##":"Tällä rakennuksella on tällä hetkellä loistava pääsy ihmisille antamaan sille työvoimaa.",
"##entadv_small_city_not_need_entert##":"Tällä hetkellä kansalaisillasi on muita, simppelimpiä tarpeita kuin viihde mielessään. Kuin kaupunkisi kasvaa, vaikkakin, he vielä tulevat vaatimaan jotakin lievittämään heidän jokapäiväisen elämänsä yksitoikkoisuutta.",
"##working_have_very_little_labor_access##":"Tällä rakennuksella on tällä hetkellä todella pieni pääsy ihmisille antamaan sille työvoimaa.",
"##working_have_bad_labor_access##":"Tällä rakennuksella on tällä hetkellä huono pääsy ihmisille antamaan sille työvoimaa.",
"##its_very_peacefull_province##":"Imperiumi ei ole ikinä nähnyt näin rauhallista kaupunkia!",
"##to_empire_road##":"Impperiumiin
",
"##senate_save##":"kaupungin aarrekammioissa
",
"##senate_thisyear_tax##":"Kaupunkisi kerää tänä vuonna",
"##some_amphitheaters_no_actors##":"Joillakin amphiteattereissa on pulaa näyttelijöistä tai gladiaattoireista, ja niin ne eivät ole täydessä kapasitiiteissaan. Enemmän supliikkimiehiä auttaisi buustaamaan tiettyjä kaupungin alueita jotka valittavat huonosta viihteen tasosta.",
"##advchief_high_crime_in_district##":"Joillakin alueilla on korkeat rikollisuus tasot.",
"##advchief_which_crime_in_district##":"Joillakin alueilla on pieniä ongelmia",
"##colege_access_perfectly##":"
",
"##library_access_perfectrly##":"
",
"##school_access_perfectly##":"",
"##none_crime_risk##":"Ei merkkiäkään rikoksista täällä",
"##lost_money_last_year##":"Viime vuonna kaupunki menetti rahaa - tämä vähentää kaupungin vaurautta.",
"##no_food_stored_last_month##":"RUOKAA EI VARASTOITU yhtään viime kuussa!",
"##to_rome_road##":"Roomaan",
"##furniture_workshop_bad_work##":"",
"##clay_pit_bad_work##":"",
"##lumber_mill_bad_work##":"",
"##quarry_bad_work##":"",
"##iron_mine_bad_work##":"",
"##fruit_farm_slow_work##":"",
"##vegetable_farm_bad_work##":"",
"##vinard_bad_work##":"",
"##olive_farm_bad_work##":"",
"##wine_workshop_bad_work##":"",
"##oil_workshop_bad_work##":"",
"##weapons_workshop_bad_work##":"",
"##pottery_workshop_bad_work##":"",
"##meat_farm_bad_work##":"",
"##cartPusher_average_life##":"",
"##sldr_terrified##":"Kauhistunut",
"##overall_people_are_leaving_city##":"Yleisesti ottaen, ihmiset ovat jättämässä kaupunkisi.",
"##overall_people_are_coming_city##":"Yleisesti ottaen, ihmiset tulevat tai toivovat päästä kaupunkiisi.",
"##overall_city_population_static##":"",
"##weapons_workshop_full_work##":"",
"##furniture_workshop_full_work##":"",
"##pottery_workshop_full_work##":"",
"##furniture_workshop_patrly_workers##":"",
"##furniture_workshop_need_some_workers##":"",
"##weapons_workshop_need_some_workers##":"",
"##pottery_workshop_need_som_workers##":"",
"##weapons_workshop_no_workers##":"",
"##furniture_workshop_no_workers##":"",
"##weapons_workshop_slow_work##":"",
"##reservoir_info##":"Tämä jättimäinen vesisäiliö pitää sisällään puhdasta juomavettä, jota se jakaa saviputkien kautta laajalle alueelle kaupungissa. Akveduktit voivat yhdistää kaksi vesisäiliötä pitkillä matkoilla.",
"##no_tax_in_this_year##":"Veroja ei ole kerätty tästä talosta vielä tänä vuonna.",
"##how_to_grow_prosperity##":"Tänä vuonna tässä luokituksessa ei ole ollut muutoksia. Tuoton näyttäminen kaupunkisi vuosittaisissa tileissä on paras tapa nostaa Vauraus luokitustasi.",
"##citizen_low_entertainment4##":"En voi pitää yhtäkään hyvää iltaa ulkona täällä!",
"##prefect_so_hungry##":"Kaupungissa ei ole tarpeeksi ruokaa. Tämä rohkaisee kansalaisia rikoksiin",
"##house_pay_tax##":"",
"##actor_need_workers##":"Kaupungissa yksinkertaisesti ei ole tarpeeksi työntekijöitä.",
"##house_food_only_for_month##":"",
"##house_have_not_food##":"Tällä talolla ei ole ruokavarantoja",
"##house_have_some_food##":"",
"##trouble_colloseum_no_shows##":"",
"##legion_haveho_soldiers_and_barracks##":"Legioonassa ei ole sotilaita. Se on olemassa vain nimeltään ja ilman toiminnassa olevia kasarmeja kaupungissa, se ei voi ottaa vastaan uusia sotilaita",
"##legion_haveho_soldiers##":"",
"##no_people_in_this_locality##":"",
"##low_crime_risk##":"",
"##enemy_army_attack_city##":"
",
"##weapons_workshop_need_resource##":"",
"##valencia_title##":"Valentia: ihan rauhallinen provinssi",
"##low_desirability##":"",
"##wn_barbarian##":"Barbaari",
"##barbarian_attack_title##":"Barbaarit hyökkäävät!",
"##cant_calc_prosperity##":"",
"##big_fest_description##":"Kaksi päiväinen festivaali on ohi. Valitsemasi jumala on ylistetty ja kansa tervehtii sinua ja hyväntahtoisuus vallitsee",
"##governor_palace_1_info##":"
",
"##not_enought_place_for_legion##":"Legioonallasi on täysi määrä linnoituksia",
"##playerarmy_gone_to_home##":"Sinun legioonasi, palaamassa kaupunkiisi",
"##playerarmy_gone_to_location##":"",
"##trade_advisor_blocked_wine_production##":"Kaupan nevonantajasi on määrännyt pysäyttää viinin tuotannon.",
"##trade_advisor_blocked_oil_production##":"",
"##trade_advisor_blocked_furniture_production##":"",
"##trade_advisor_blocked_weapon_production##":"",
"##trade_advisor_blocked_grape_production##":"",
"##trade_advisor_blocked_vegetable_production##":"",
"##trade_advisor_blocked_olive_production##":"",
"##trade_advisor_blocked_wheat_production##":"",
"##trade_advisor_blocked_meat_production##":"",
"##trade_advisor_blocked_fruit_production##":"",
"##trade_advisor_blocked_timber_production##":"",
"##trade_advisor_blocked_clay_production##":"",
"##trade_advisor_blocked_marble_production##":"",
"##trade_advisor_blocked_iron_production##":"",
"##trade_advisor_blocked_pottery_production##":"",
"##your_salary_frowned_senate##":"",
"##broke_empiretax_warning##":"",
"##broke_empiretax_with2years_warning##":"",
"##your_favour_increased_from_last_year##":"",
"##your_favour_unchanged_from_last_year##":"",
"##lugdunum_win_text##":"",
"##capua_win_text##":"",
"##city_need_workers_text##":"",
"##city_need_more_workers##":"Kaupunkisi tarvitsee lisää työläisiä",
"##more_0_month_from_festival##":"",
"##desirability_indiffirent_area##":"",
"##more_12_month_from_festival##":"",
"##need_temples_for_city##":"",
"##gods_unhappy_text##":"",
"##small_colloseum_show##":"",
"##send_legion_to_emperor##":"",
"##venus##":"Venus",
"##smcurse2_of_venus_description##":"",
"##smcurse_of_venus_title##":"Venus on pettynyt",
"##blessing_of_venus_description##":"",
"##smcurse_of_venus_description##":"",
"##smcurse1_of_venus_description##":"",
"##return_2_fort##":"Palaaminen linnakkeeseen",
"##return_to_main_map##":"Palaa pää karttaan",
"##shipyard##":"Telakka",
"##wt_romeHorseman##":"",
"##wn_visigoth##":"Visigoothit",
"##city_loathed_you##":"",
"##explosion##":"Räjähdys",
"##varieties_food_eaten##":"",
"##governor_palace_2##":"Kaupunginjohajan villa",
"##governorVilla##":"Kaupunginjohajan villa",
"##wine##":"Viini",
"##prettyWine##":"Falern Viini",
"##hide_this_msg##":"",
"##show_this_msg##":"",
"##grape##":"",
"##vinard_info##":"",
"##vinard##":"Greippi farmi",
"##wine_workshop_info##":"",
"##wine_workshop##":"",
"##tradeadv_industrystate_tip##":"",
"##city_opts_god_on##":"Jumalat: Päällä",
"##city_opts_god_off##":"Jumalat Pois",
"##warning##":"",
"##warehouse_gettinfull_warning##":"",
"##warehouse_full_warning##":"",
"##changesalary_greater_salary##":"",
"##working_build_poor_labor_warning##":"VAROITUS: Huono pääsy työntekijöille",
"##working_building_need_road##":"",
"##ovrm_water##":"Vesi",
"##water_caption##":"Vesi",
"##massilia_preview_mission##":"",
"##water_info##":"",
"##water_supply##":"Vesi",
"##militaryAcademy##":"Armeija akatemia",
"##advchief_military##":"Armeija",
"##adve_military##":"Armeija",
"##high_salary_angers_senate##":"Maksat niin naurettavan suurta palkkaa itsellesi että senaatti on vihainen. Kaikki Roomassa puhuvat ahneudestasi",
"##charioteer##":"",
"##citychart_census##":"",
"##wn_helveti_soldier##":"Sotilas Helvetiasta",
"##barbarian_warrior##":"Barbaari soturi",
"##wn_visigoth_soldier##":"Visigothi soturi",
"##wn_gaul_soldier##":"",
"##goth_warrior##":"Gootti soturi",
"##hun_warrior##":"Hunni soturi",
"##wn_celt_soldier##":"Celttiläinen soturi",
"##wt_pict_soldier##":"",
"##mars_desc##":"Sota",
"##migration_war_deterring##":"",
"##RomeChastenerArmy_troops_at_our_gates##":"Imperiumin sotilaita porteillamme",
"##chariotScholl##":"",
"##wt_wolf##":"Susi",
"##lgn_wolves##":"Sudet",
"##request_failed##":"",
"##market_kid_say_1##":"Tuo lihava nainen tuolla käski minun kantaa tätä ja seurata häntä!",
"##sldr_encouraged##":"",
"##gatehouse##":"",
"##more_8_month_from_festival##
":"Muistot viime festivaaleista on unohtumassa ihmisten mielistä.",
"##east##":"Itä",
"##delighted##":"",
"##lionTamer_average_life##":"Tässä vähän ulkomaista lihaa sinulle Leo!",
"##100_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 100 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##1000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 1,000 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##10000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 10,000 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##15000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 15,000 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##2000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 2,000 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##20000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 20,000 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##25000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 25,000 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##3000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 3,000 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##500_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 500 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##5000_citizens_inc_city##":"Kaupunkisi asukasmäärä on saavuttanut 5,000 kansalaisen määrän ensimmäistä kertaa sen historiassa.",
"##enemies_attack_title##":"Viholliset ovat hyökkäämässä kaupunkiin",
"##city_have_defence##":"Kaupungin puolustukset eivät olisi ikinä saaneet päästää vihollista läpi!",
"##enemies_at_the_door##":"Viholliset ovat ovella",
"##barbarian_are_closing_city##":"Viholliset lähestyvät kaupunkia",
"##barbarian_attack_text##":"",
"##enemy_army_threating_a_city##":"Vihollis armeija, uhkaa Imperiumin kaupunkia",
"##city_under_barbarian_attack##":"",
"##time_since_last_gift##":"",
"##ovrm_education##":"Kaikki",
"##ovrm_entertainment##":"Kaikki",
"##religionadv_need_basic_religion##":"",
"##healthadv_some_regions_need_doctors_2##":"",
"##for_second_year_broke_tribute##":"Toisena vuotena peräkkäin, et ole maksanut tribiittia Roomalle. Tämä tulee olemaan iso ongelma tulevalla urallasi.",
"##tarsus_win_text##":"Olet nopeasti päätynyt arvokkaimmaksi palvelijaksi. Sinun mestarilliset taitosi vaihtokaupassa ovat tehneet Tarsuksesta juuri sellasen kaupungin kuin toivoin. Idän provinssot ovat lojaalimpia tänään, kiitos sinun.",
"##tutorial2_win_text##":"Sinähän opit nopeasti! Sinulla on tarpeeksi taitoa oikean tehtävän suorittamiseen. Tästä lähtien voit valita urasi suunnan. Voit ottaa rauhallisen provinssin jotta voit keskittyä itse kaupungin johtamiseen, tai voit ottaa vaarallisemman provinssin uhmataksesi Rooman vihollisia.",
"##taxCollector_high_tax##":"Oletko nähnyt tämän paikan veroja? Kansalainen, se ei vain ole oikein. (eli verot ovat jopa veron kerääjien mielestä liian korkeat)",
"##can_build_only_one_of_building##":"Sinulla voi olla vain yksi tämän tyyppinen rakennus.",
"##emperor_anger_text##":"",
"##imperial_reminder_text##":"",
"##emigrant_high_workless##":"",
"##current_year_notpay_tribute_warning##":"",
"##request_faild_text#":"",
"##ive_asked_senate_proclaim_you_a_god##":"",
"##wrath_of_neptune_failed_description##":"",
"##sentiment_people_annoyed_you##":"",
"##city_has_runout_money_again##":"",
"##damascus_win_text##":"",
"##really_destroy_fort##":"",
"##tingis_win_text##":"",
"##enter_your_name##":"",
"##select_location##":"",
"##select_city_layer##":"",
"##priority_button_tolltip##":"",
"##select_this_graph##":"",
"##mainmenu_language##":"",
"##exit_without_saving_question##":"",
"##gmenu_file_mainmenu##":"Poistu päävalikkoon",
"##gmenu_exit_game##":"Poistu pelistä",
"##gmenu_file_exit##":"Poistu pelistä",
"##mainmenu_quit##":"Poistu pelistä",
"##exit_salary_window##":"",
"##donationwnd_exit_tip##":"",
"##exit_this_panel##":"Poistu täsä paneelista",
"##migration_broke_workless##":"",
"##migration_broke_tax##":"Jotkin ihmiset eivät halua muuttaa kaupunkiisi korkeiden verojen takia.",
"##migration_middle_lack_tax##":"",
"##high_fire_risk##":"Korkea tulipaloriski",
"##high_damage_risk##":"Korkea risiki romahtamiseen",
"##migration_lack_crime##":"Korkeat rikollisuus tasot pelottavat paikallisia",
"##quit##":"Lopeta",
"##exit##":"Poistu",
"##wn_gaul##":"",
"##egift_gaulish_bodyguards##":"Gaulilaiset henkivartijat",
"##egift_gepards_and_giraffes##":"Gebardit ja kirahvit",
"##lgn_heroes##":"Sankarit",
"##lgn_hydras##":"Hydrat",
"##chief_advisor##":"",
"##wt_gladiator##":"Gladiaattori",
"##gladiator_bouts_runs_for_another##":"",
"##amphitheater_haveno_gladiator_bouts##":"",
"##colloseum_haveno_gladiator_bouts##":"",
"##clay##":"Savi",
"##clay_pit##":"",
"##gods_unhappy_title##":"Jumalat ovat tyytymättömiä",
"##wrath_of_venus_title##":"Venuksen viha",
"##emperor_anger##":"Keisarin viha",
"##wrath_of_mars_title##":"Marssin viha",
"##smallcurse_of_mars_failed_title##":"",
"##wrath_of_mercury_title##":"Merkuriuksen viha",
"##wrath_of_neptune_title##":"Neptunuksen viha",
"##wrath_of_ceres_title##":"Cereksen viha",
"##immigrant_much_food_here##":"",
"##year##":"Vuosi",
"##charioter_so_hungry##":"",
"##hippodrome_haveno_races##":"",
"##current_races_runs_for_another##":"",
"##pottery_workshop##":"",
"##city##":"Kaupunki",
"##city_in_debt##":"Kaupunki veloissa",
"##city_fire_title##":"",
"##city_still_in_debt##":"Kaupunki yhä veloissa",
"##pestilent_event_text##":"",
"##city_is_besieged##":"Kaupuunki on piirityksen alla",
"##city_in_debt_again##":"Kaupunki velassa taas",
"##city_health##":"Kaupungin terveys",
"##city_sounds_on##":"Kaupunki äänet päällä",
"##city_sounds_off##":"Kaupunki äänet poissa päältä",
"##advchief_needworkers##":"",
"##citizens_enjoy_drama_and_comedy##":"",
"##citizens_here_are_bored_for_chariot_races##":"",
"##burning_ruins##":"Palava raunio",
"##ovrm_hospital##":"Sairaala",
"##wn_goth##":"Gootit",
"##not_need_education##":"",
"##gods_wrathful_text##":"",
"##citizen_are_rioting##":"Kansalaiset kapinoivat!",
"##doctor_good_life##":"Kaupunki näyttää olevan hyvässä hapessa",
"##well_info##":"",
"##patrician_gods_angry##":"Kansalainen! Kaikki ei ole hyvin. Jumalat ovat vihoissaan",
"##patrician_low_entertainment##":"Kansalainen! Eikö tämä olekkin tylsin kaupunki impperiumissa?",
"##recruter_need_workers##":"Kansalainen! Tämä paikka tarvitsee lisää työvoimaa!
",
"##gladiator_perfect_life##":"Kansalainen! Olen taistellut monissa kaupungeissa ja tämä on yksi niistä parhaista.",
"##citizen##":"Kansalainen",
"##great_festival##":"",
"##mopup_formation_title##":"",
"##wn_graeci##":"",
"##egift_gree_manuscript##":"",
"##greek_soldier##":"Kreikkalainen sotilas",
"##gmsndwnd_game_volume##":"Voluumi",
"##yes##":"Kyllä",
"##citizen_low_salary##":"Koiranikaan ei tekisi töitä täällä saatavan palkan eteen! Minä lähden!",
"##city_damascus##":"",
"##damascus_title##":"Damascus: hieman vaarallinen provinssi",
"##donation_is##":"",
"##date_tooltip##":"Päiväys",
"##date##":"Päiväys",
"##scrw_date##":"Päiväys",
"##governor_palace_3##":"Pormestarin palatsi",
"##governorPalace##":"Pormestarin palatsi",
"##month_12_short##":"Jou",
"##dn's##":"Denaaria",
"##dn_per_month##":"Denaaria kuussa",
"##dn_collected_this_year##":"denaaria kerätty tähän mennessä tänä vuonna
",
"##dn##":"",
"##day##":"Päivä",
"##funds_tooltip##":"",
"##trees_and_forest_caption##":"",
"##children##":"Lapset",
"##srcw_no_messages##":"Ei viestejä sinulle
",
"##need_barracks_for_work##":"",
"##tower_need_wall_for_patrol##":"",
"##need_marble_for_large_temple##":"",
"##oracle_need_2_cart_marble##":"",
"##furniture_workshop_need_resource##":"",
"##pottery_workshop_need_resource##":"",
"##need_access_to_full_reservoir##":"
",
"##haveno_trade_routes_for_goods##":"",
"##advemployer_panel_denaries##":"dn",
"##denarii_short##":"dn",
"##days##":"Päivät
",
"##age_bc##":"eaa.",
"##bc##":"eaa.",
"##marketBuyer_good_life##":"Hyvää päivää, kansalainen! Eikö tämä olekkin hieno kaupunki?",
"##clay_pit_info##":"",
"##iron_mine_info##":"",
"##quarry_info##":"",
"##god_pleased##":"",
"##sld_quite_daring##":"",
"##blessing_of_neptune_description##":"",
"##dock##":"",
"##wt_docker##":"",
"##ovrm_clinic##":"Klinikat",
"##clinic_info##":"",
"##city_has_debt##":"Kaupungilla on velkaa Roomalle",
"##lutetia_win_text##":"",
"##marketBuyer_low_entertainment##":"Tämän täytyy olla tylsistyttävin kaupunki koko Impperiumissa!",
"##governor_palace_1##":"",
"##governorHouse##":"",
"##houseBtnTooltip##":"Talo",
"##mainmenu_package##":"Edis. asetukset",
"##package_options##":"Edis. asetukset",
"##graphics##":"GRAFIIKAT:",
"##advanced_houseinfo##":"",
"##citizens_additional_rooms_for##":"",
"##road_caption##":"Tie",
"##road_text##":"",
"##citychart_society##":"",
"##bath_access##":"",
"##barber_access##":"",
"##ovrm_market##":"",
"##formation_available_for_trained_troops##
":"",
"##debet##":"",
"##timber##":"",
"##spirit_of_mars_text##":"",
"##wn_eygptian_soldier##":"Egyptiläinen sotilas",
"##egift_egyptian_glassware##":"",
"##wn_eygptians##":"Egyptiläiset",
"##ovrm_food##":"Ruokaa",
"##units##":"Yksiköitä",
"##unit##":"Yksikkö",
"##gmspdwnd_autosave_interval##":"Kuukausittainen automaatti tallennus",
"##warning_theater_access##":"",
"##warning_baths_access##":"",
"##warning_library_access##":"",
"##taxCollector_low_entertainment##":"",
"##romeGuard_low_entertainment##":"",
"##seamerchant_noany_trade##":"",
"##lionTamer_so_hungry##":"",
"##engineer_so_hungry##":"",
"##taxCollector_so_hungry##":"",
"##warning_doctor_access##":"",
"##tamer_normal_life##":"",
"##taxCollector_gods_angry##":"",
"##teacher_gods_angry##":"",
"##warning_barber_access##":"",
"##this_fire_can_spread##":"",
"##warning_college_access##":"",
"##warning_hospital_access##":"",
"##rioter_say_3##":"",
"##warning_school_access##":"",
"##citizen_high_workless2##":"",
"##immigrant_so_hungry##":"",
"##day_longer_in_that_tent##":"",
"##seamrchant_another_successful_voyage##":"",
"##architect_salary##":"Arkkitehdin palkka",
"##citizen_salary##":"Kansalaisen palkka",
"##engineer_salary##":"Insinöörin palkka",
"##quaestor_salary##":"",
"##clerk_salary##":"",
"##consul_salary##":"Konsulin palkka",
"##praetor_salary##":"",
"##proconsoul_salary##":"",
"##procurator_salary##":"Produkaattorin palkka",
"##caesar_salary##":"Caessarin palkka",
"##edil_salary##":"",
"##more_salary_dispeasure_senate##":"",
"##prefect_fight_fire##":"",
"##iron_mine##":"Rauta kaivos",
"##iron##":"Rauta",
"##lgn_stallion##":"",
"##meat_farm##":"Eiläin farmi",
"##priest_good_life##":"",
"##actor_average_life##":"",
"##barber_average_life##":"",
"##occupants##":"",
"##money_stolen_title##":"",
"##sentiment_people_pleased_you##":"",
"##sentiment_people_extr_pleased_you##":"",
"##house_not_report_about_crimes##":"",
"##sentiment_people_upset_you##":"",
"##sentiment_people_love_you##":"",
"##sentiment_people_verypleased_you##":"",
"##sentiment_people_veryupset_you##":"",
"##sentiment_people_veryangry_you##":"",
"##house_provide_food_themselves##":"",
"##fountain_info##":"",
"##sentiment_people_idolize_you##":"Kansa idolisoi sinua jumalana",
"##sentiment_people_indiffirent_you##":"",
"##sentiment_people_angry_you##":"",
"##wt_priest##":"Pappi",
"##hlth_care_of##":"",
"##load_this_game##":"Lataa",
"##mainmenu_load##":"Lataa peli",
"##mainmenu_loadgame##":"Lataa peli",
"##mainmenu_loadcampaign##":"Lataa kamppanja",
"##mainmenu_loadmap##":"Lataa kartta",
"##Load_save##":"Lataa tallennettu peli",
"##mainmenu_playmission##":"Lataa skenaatio",
"##fileload_load_tlp##":"Lataa tämä tallennettu peli",
"##initialize_animations##":"Ladataan animaatioita",
"##initialize_names##":"Ladataan kansalaisten nimiä",
"##initialize_walkers##":"",
"##initialize_constructions##":"
",
"##initialize_religion##":"Ladataan uskonto vaihtoehtoja",
"##loading_offsets##":"",
"##initialize_house_specification##":"
",
"##meat_farm_info##":"",
"##close##":"Sulje",
"##infobox_tooltip_exit##":"Sulje tämä ikkuna",
"##wt_marketBuyer##":"",
"##advchief_employment##":"",
"##west##":"Länsi",
"##grape_factory_stock##":"Varastoituja greippejä",
"##clay_factory_stock##":"Varastoitua savea",
"##timber_factory_stock##":"",
"##iron_factory_stock##":"Varastoitua rautaa",
"##olive_factory_stock##":"Varastoituja oliiveja",
"##weapon_store_of##":"",
"##advchief_food_stocks##":"
",
"##have_food_for##":"Ruoka tarpeita",
"##mainmenu_dlc_articles##":"Artikkelit",
"##pay_to_open_trade_route?##":"Maksa avataksesi tämän reitin?",
"##emp_pay_open_this_route_question##":"",
"##contaminted_water##":"",
"##advemployer_panel_salary##":"Palkat",
"##wages##":"Palkat",
"##captured_city##":"",
"##collapsed_building_title##":"Romahtanut rakennus",
"##destroyed_building_title##":"Tuhoutunut rakennus",
"##pottery_workshop_info##":"",
"##barber_need_workers##":"",
"##some_crime_risk##":"",
"##nativeHut_info##":"",
"##lionTamer_high_workless##":"",
"##marketBuyer_so_hungry##":"",
"##teacher_so_hungry##":"",
"##high_crime_risk##":"",
"##landmerchart_noany_trade2##":"",
"##oil_workshop_info##":"",
"##wheat_farm_bad_work##":"",
"##furniture_workshop_slow_work##":"",
"##olive_farm_slow_work##":"",
"##pottery_bad_work##":"",
"##vegetable_farm_slow_work##":"",
"##fig_farm_bad_work##":"",
"##advchief_low_crime##":"",
"##scholar_need_workers##":"",
"##gladiator_high_workless##":"",
"##scholar_high_workless##":"",
"##barber_high_workless##":"",
"##actor_high_workless##":"",
"##library_info##":"",
"##romeGuard_average_life##":"",
"##advchief_health##":"Terveys",
"##health##":"Terveys",
"##ovrm_healthAll##":"Terveys",
"##ovrm_health##":"Terveys",
"##advchief_health_low##":"",
"##advchief_health_lower##":"",
"##advchief_health_high##":"Kaupungin terveys on hyvä",
"##advchief_health_high_clinic##":"",
"##advchief_health_middle##":"",
"##advchief_health_middle_clinic##":"",
"##advchief_health_verygood##":"",
"##advchief_health_verygood_clinic##":"",
"##advchief_health_less##":"",
"##advchief_health_less_clinic##":"",
"##advchief_health_good##":"",
"##advchief_health_good_clinic##":"",
"##advchief_health_perfect##":"",
"##advchief_health_perfect_clinic##":"",
"##advchief_health_terrible_clinic##":"",
"##advchief_health_terrible##":"",
"##adve_health_education##":"",
"##soldiers_health##":"Ssotilaiden terveys",
"##extm_health_tlp##":"Terveys",
"##ceres_desc##":"",
"##earthquake_title##":"Maanjäristys",
"##wheat##":"Vehnä",
"##wheat_farm_info##":"",
"##angry##":"Vihainen",
"##lgn_snakes##":"Käärmeet",
"##egift_golden_chariot##":"",
"##wn_iberian_soldier##":"Iberialainen soturi",
"##developers##":"KEHITTÄJÄT:
",
"##testers##":"",
"##showing_agamemnon_aeschylus##":"",
"##showing_antigone_sophocles##":"",
"##showing_thecrito_plato##":"",
"##showing_lisistrata_aristopanes##":"",
"##showing_odyssey_homer##":"",
"##shipyard_info##":"",
"##patrician_average_life##":"",
"##current_game_speed_is##":"",
"##increase_trading_title##":"",
"##a_price_rise_title##":"",
"##a_price_rise_text##":"",
"##emperor_advisor_title##":"",
"##mainmenu_plname##":"Vaihda nimeä",
"##adjust_exact##":"",
"##adjust_tax_rate##":"",
"##wharf_full_work##":"",
"##dock_full_work##":"",
"##wt_immigrant##":"",
"##emperor_favour_20##":"",
"##city_still_in_debt_text##":"",
"##emperor_favour_18##":"",
"##emperor_favour_17##":"",
"##emperor_favour_00##":"",
"##emperor_favour_12##":"",
"##emperor_favour_14##":"",
"##emperor_favour_05##":"",
"##emperor_favour_02##":"",
"##emperor_favour_07##":"",
"##emperor_favour_09##":"",
"##emperor_favour_08##":"",
"##emperor_limit_houseupgrade##":"",
"##emperor_favour_13##":"",
"##emperor_favour_06##":"",
"##emperor_favour_03##":"",
"##emperor_favour_16##":"",
"##emperor_favour_11##":"",
"##emperor_favour_04##":"",
"##emperor_favour_15##":"",
"##emperor_favour_01##":"",
"##emperor_favour_19##":"",
"##imperial_reminder##":"",
"##emperor_request_money##":"",
"##emperor_request##":"",
"##emperor##":"",
"##import_fn##":"",
"##import##":"",
"##trade_btn_import_text##":"",
"##city_zoominv_on##":"",
"##city_zoominv_off##":"
",
"##adve_industry_and_trade##":"",
"##engineer##":"",
"##wt_engineer##":"",
"##adve_engineers##":"",
"##extm_engineering_tlp##":"",
"##engineering_post##":"",
"##engineering_post_info##":"",
"##ready_to_game##":"",
"##hippodrome##":"",
"##ovrm_hippodrome##":"",
"##hippodromes##":"",
"##use_and_trade_resource##":"",
"##citychart_population##":"",
"##caesarea_win_text##":"",
"##this_year##":"",
"##wn_judaean##":"",
"##judaean_warrior##":"",
"##etertadv_as_city_grow_you_need_more_entert##":"",
"##month_7_short##":"",
"##month_6_short##":"",
"##to_trade_advisor##":"",
"##walls_need_a_gatehouse##":"",
"##barracks##":"",
"##mainmenu_dlc_main##":"Kuinka rakentaa Rooma",
"##romeGuard_so_hungry##":"",
"##miletus_win_text##":"",
"##patrician_high_workless##":"",
"##capua_title##":"Capua: rauhallinen provinssi",
"##extm_empire_tlp##":"",
"##empire_map##":"",
"##carthago_title##":"Carthago: vaarallinen provinssi",
"##carthaginian_soldier##":"",
"##wn_carthaginians##":"",
"##earthquake_text##":"",
"##quaestor##":"Kvestori",
"##wn_celts##":"",
"##caesarea_title##":"Caesarea: ihan rauhallinen provinssi",
"##wrath_of_mercury_description##":"",
"##city_cyrene##":"",
"##clerk##":"",
"##clinic##":"",
"##ovrm_doctor##":"",
"##clinics##":"",
"##londinium_win_text##":"",
"##smcurse2_of_venus_description##":"",
"##military_academy_patrly_workers##":"",
"##middle_fest_description##":"",
"##colloseums##":"Colosseumit",
"##colloseum##":"Colosseum",
"##colloseum_info##":"Colosseumit ja amphiteatterit tarvitsevat aina uusia gladiaattoreita korvatakseen häviäjät.",
"##ovrm_colloseum##":"Colosseum",
"##well##":"Kaivo",
"##column_info##":"",
"##ovrm_commerce##":"",
"##consul##":"Konsuli",
"##mainmenu_dlc_concepts##":"Konseptit",
"##spear##":"Keihäs
",
"##fort_javelin##":"Heittokeihäs",
"##high_bridge##":"Laiva silta",
"##corinthus##":"",
"##extreme_fire_risk##":"Äärimmäinen tuli riski
",
"##sldr_extremely_scared##":"Äärimmäisen peloissaan
",
"##sldh_health_strongest##":"Äärimmäisen vahva
",
"##extm_mission_tlp##":"",
"##fortification##":"Vahvistus",
"##blood_sports_add_spice_to_life##":"Veri urheilu lisää maustetta jokaisen elämään.",
"##lgn_rabbits##":"Kanit",
"##gladiator_pit_bad_work##":"",
"##lion_pit_bad_work##":"",
"##actorColony_bad_work##":"",
"##chatioteer_school_bad_work##":"",
"##cartPusher_need_workers##":"Kaikkialle minne katsotkaan kaupungissa on vapaita työpaikkoja!",
"##senatepp_clt_rating##":"Kulttuuri",
"##wndrt_culture##":"Kulttuuri",
"##emw_bought##":"Osti",
"##romechastener_attack_title##":"Legioona hyökkää",
"##emperror_legion_at_out_gates##":"Keisarin legioonan joukot ovat porteillasi",
"##wt_legioanry##":"Legioonalainen",
"##lumber_mill##":"Lautatarha",
"##years##":"Vuodet",
"##lindum_title##":"Lindum: erittäin vaarallinen provinssi",
"##line_formation_title##":"Linja muodostelma",
"##prefecture_full_work##":"Tällä hetkellä työvuorolistamme on täynä. Prefektimme ovat aina tuolla, jyskyttämässä noita katuja.",
"##governor_salary_title##":"Henkilökohtainen palkka",
"##pn_salary##":"Henkilökohtainen palkka",
"##no_room_for_citizens##":"Liian monta",
"##wharf_info##":"Veneet ohjataan tänne telakalta noutamaan miehistöt ja aloittaa kalastus paikallisilla vesillä. Jokaisella laiturilla voi olla yksi kalastus vene.",
"##londinium_title##":"Londinium: rauhallinen provinssi",
"##meadow_caption##":"Niitty",
"##lugdunum_title##":"Lugdunum: rauhallinen provinssi",
"##lutetia_title##":"Lutetia: vaarallinen provinssi",
"##road_paved_title##":"Paremman luokan tie",
"##animal_contests_run##":"
",
"##colloseum_haveno_animal_bouts##":"",
"##lionNusery##":"Leijona monttu",
"##lgn_lions##":"Leijonat",
"##venus_desc##":"Rakkaus",
"##dock_no_workers##":"",
"##bathlady_so_hungry##":"",
"##more_4_month_from_festival##":"",
"##citizens_grumble_lack_festivals_held##":"",
"##doctor_so_hungry##":"",
"##more_16_month_from_festival##":"",
"##more_31_month_from_festival##":"",
"##people_leave_city_some##":"",
"##people_leave_city_low_wage##":"",
"##people_leave_city_insane_tax##":"",
"##road_paved_text##":"",
"##migration_peoples_arrived_in_city##":"",
"##we_produce_less_than_eat##":"",
"##month_5_short##":"",
"##macedonian_soldier##":"",
"##small_villa##":"",
"##small_mansion##":"",
"##big_mansion##":"",
"##small_shack##":"",
"##small_tent##":"",
"##status_small##":"",
"##small_hovel##":"",
"##small_hut##":"",
"##school_info##":"",
"##small_temples##":"",
"##bldm_temple##":"",
"##small_palace##":"",
"##small_domus##":"",
"##small_festival##":"",
"##small##":"",
"##delivery_boy##":"",
"##month_3_short##":"",
"##army_marker##":"",
"##god_mars_short##":"",
"##wrath_of_mars_text##":"",
"##smallcurse_of_mars_failed_text##":"",
"##smallcurse_of_mars_title##":"Mars on pettynyt",
"##smallcurse_of_mars_text##":"",
"##smallcurse_of_mars_text##":"",
"##oil##":"",
"##oil_factory_stock##":"",
"##oil_workshop##":"",
"##massilia_title##":"Massilia: rauhallinen provinssi",
"##chatioteer_school_info##":"",
"##cartpusher_cant_unload_goods_in_factory##":"",
"##bldm_factory##":"",
"##furniture##":"",
"##furniture_workshop##":"",
"##mediolanum_title##":"Mediolanum: todella vaarallinen provinssi",
"##balance_between_migration##":"",
"##gmenu_file##":"",
"##emigrant_thrown_from_house##":"",
"##mercury##":"",
"##smcurse_of_mercury_title##":"Merkurius on pettynyt
",
"##smallcurse_of_mercury_failed_title##":"",
"##smallcurse_of_mercury_title##":"",
"##smallcurse_of_mercury_description##":"",
"##native_center_info##":"",
"##month##":"",
"##month_to_comply##":"",
"##months##":"",
"##rqst_month_2_comply##":"",
"##months_to_comply##":"",
"##months_until_victory##":"",
"##months_until_defeat##":"",
"##wt_romeSpearman##":"",
"##advcheif_migration##":"",
"##miletus_title##":"Miletus: suurimmilta osin rauhallinen provinssi",
"##warning_hippodrome_access##":"",
"##warning_amphitheater_access##":"",
"##warning_colloseum_access##":"",
"##avesome_amphitheater_access##":"",
"##avesome_theater_access##":"",
"##avesome_library_access##":"",
"##avesome_hippodrome_access##":"",
"##avesome_clinic_access##":"",
"##awesome_barber_access##":"",
"##avesome_colloseum_access##":"",
"##avesome_college_access##":"",
"##avesome_hospital_access##":"",
"##avesome_school_access##":"",
"##awesome_baths_access##":"",
"##senatepp_peace_rating##":"",
"##wt_missionary##":"",
"##missionaryPost##":"",
"##taxCollector_high_workless##":"",
"##emigrant_no_work_for_me##":"",
"##emigrant_no_home##":"",
"##taxСollector_much_tax##":"",
"##legionary_low_salary##":"",
"##healthadv_some_regions_need_barbers##":"",
"##much_plebs##":"",
"##max_available##":"",
"##centurion_send_army_to_player##":"",
"##freespace_for##":"",
"##my_rome##":"",
"##pestilence_event_title##":"",
"##neptune_desc##":"",
"##neptune_despleasure_tip##":"",
"##bridge##":"",
"##bridges##":"",
"##road_paved_caption##":"Päällystetty tie",
"##plaza_caption##":"",
"##plaza_text##":"",
"##plaza##":"",
"##marble##":"",
"##quarry##":"",
"##gmsndwnd_theme_sound##":"",
"##mainmenu_dlc_soundtrack##":"Musiikkiraita",
"##music##":"MUSIIKKI:",
"##floatsam_enabled##":"",
"##priest_gods_angry##":"",
"##wait_for_fishing_boat##":"",
"##prefecture_bad_work##":"",
"##missionaryPost_full_work##":"",
"##barracks_no_weapons##":"",
"##dock_busy_patrly_workers##":"",
"##dock_busy_bad_work##":"",
"##barracks_full_work##":"",
"##barracks_need_some_workers##":"",
"##getting_reports_about_enemies##":"",
"##restocking_fishing_boat##":"",
"##we_eat_more_thie_produce##":"
",
"##we_eat_much_then_produce##":"",
"##we_eat_some_then_produce##":"
",
"##we_produce_some_than_eat##":"Tuotamme ruokaa tarpeeksi kaikkien ruokkimiseen",
"##we_produce_much_than_eat##":"
",
"##we_produce_more_than_eat##":"
",
"##engineering_post_bad_work##":"",
"##lion_pit_work##":"",
"##actorColony_full_work##":"",
"##charioteer_school_full_work##":"",
"##gladiator_pit_full_work##":"",
"##enemies_very_easy##":"",
"##enemies_very_hard##":"",
"##lionTamer_low_entertainment##":"",
"##build_fishing_boat##":"",
"##militaryAcademy_full_work##":"",
"##meat##":"Liha",
"##ad##":"",
"##age_ad##":"",
"##need_trainee_charioteer##":"",
"##no_goods_for_request##":"",
"##scholar_gods_angry##":"",
"##marketLady_no_food_on_market##":"",
"##wine_workshop_full_work##":"",
"##wine_workshops_need_some_workers##":"",
"##wine_workshop_no_workers##":"",
"##wine_workshop_slow_work##":"",
"##clear_land_text##":"",
"##lumber_mill_full_work##":"",
"##lumber_mill_patrly_workers##":"",
"##lumber_mill_no_workers##":"",
"##lumber_mill_slow_work##":"",
"##oil_workshop_slow_work##":"",
"##fig_farm_full_work##":"",
"##olive_farm_full_work##":"",
"##meat_farm_full_work##":"",
"##vegetable_farm_need_some_workers##":"",
"##olive_farm_patrly_workers##":"",
"##wheat_farm_need_some_workers##":"",
"##meat_farm_need_some_workers##":"",
"##fig_farm_need_some_workers##":"",
"##meat_farm_no_workers##":"",
"##olive_farm_no_workers##":"",
"##vegetable_farm_no_workers##":"",
"##wheat_farm_no_workers##":"",
"##fig_farm_no_workers##":"",
"##meat_farm_slow_work##":"",
"##vegetable_farm_full_work##":"",
"##wheat_farm_full_work##":"",
"##vinard_full_work##":"",
"##vinard_need_some_workers##":"",
"##vinard_no_workers##":"",
"##vinard_slow_work##":"",
"##trouble_hippodrome_no_charioters##":"",
"##trouble_hippodrome_full_work##":"",
"##clay_pit_full_work##":"",
"##quarry_full_work##":"",
"##clay_pit_patrly_workers##":"",
"##quarry_patrly_workers##":"",
"##clay_pit_no_workers##":"",
"##quarry_no_workers##":"",
"##quarry_slow_work##":"",
"##quarry_patrly_workers##":"",
"##oil_workshop_full_work##":"",
"##oil_workshop_need_some_workers##":"",
"##oil_workshop_no_workers##":"",
"##iron_mine_full_work##":"",
"##iron_mine_patrly_workers##":"",
"##iron_mine_no_workers##":"",
"##iron_mine_slow_work##":"",
"##market_search_food_source##":"",
"##water_srvc_fountain_and_well##":"",
"##teacher_high_workless##":"Toivon että en menetä työtäni: työttymyys on niin laajaa että en saisi toista!",
"##fort_horse##":"",
"##press_escape_to_exit##":"Paina Esc poistuaksesi",
"##restart_mission_tip##":"Klikkaa täältä jälleenrakentaaksesi tämän provinssin",
"##set_mayor_salary##":"Klikkaa täältä määrittääksesi henkilökohtaisen palkkasi",
"##click_here_that_use_it##":"",
"##legion_formation_tooltip##":"",
"##click_here_that_stacking##":"",
"##request_btn_tooltip##":"",
"##give_money_tip##":"",
"##go_to_problem##":"",
"##click_here_to_talk_person##":"",
"##advice_at_culture##":"",
"##wndrt_favor_tooltip##":"",
"##wndrt_peace_tooltip##":"",
"##wndrt_prosperity_tooltip##":"",
"##empbutton_tooltip##":"",
"##click_rmb_for_exit##":"",
"##land_route##":"",
"##having_some_slums_lack_migration##":"",
"##taxes##":"",
"##ovrm_tax##":"",
"##engineering_post_slow_work##":"",
"##forum_1_slow_work##":"",
"##chatioteer_school_slow_work##":"",
"##actorColony_slow_work##":"",
"##prefecture_patrly_workers##":"",
"##barracks_bad_weapons_slow_workers##":"",
"##engineering_post_patrly_workers##":"",
"##actorColony_need_some_workers##":"",
"##lion_pit_need_some_workers##":"",
"##gladiator_pit_need_some_workers##":"",
"##charioteer_school_need_some_workers##":"",
"##barracks_bad_weapons_need_some_workers##":"",
"##prefecture_need_some_workers##":"",
"##gladiator_pit_slow_work##":"",
"##lion_pit_slow_work##":"",
"##heading_to_city_warehouses##":"",
"##people##":"",
"##peoples##":"",
"##pop##":"",
"##advlegion_norequest##":"",
"##mission_wnd_population##":"",
"##population##":"",
"##winning_population##":"",
"##advpopulation_title_census##":"",
"##advpopulation_title_society##":"",
"##advpopulation_title_population##":"",
"##lowgrade_housing_want_better_conditions##":"",
"##population_registered_as_taxpayers##":"",
"##advchief_sentiment##":"",
"##gmenu_options##":"",
"##mainmenu_options##":"",
"##options##":"",
"##city_options##":"",
"##mainmenu_sound##":"",
"##sound_settings##":"",
"##game_sound_options##":"",
"##city_settings##":"",
"##speed_settings##":"",
"##game_speed_options##":"",
"##mainmenu_video##":"",
"##screen_settings##":"",
"##start_condition##":"",
"##replay_game##":"",
"##start_this_map##":"",
"##mainmenu_startcareer##":"",
"##devastate_warehouse##":"",
"##empiremap_our_city##":"",
"##engineering_post_ready_for_work##":"",
"##engineering_post_on_patrol##":"",
"##out_legion_back_to_city##":"",
"##out_legion_go_to_location##":"",
"##prefecture_ready_for_work##":"",
"##prefecture_on_patrol##":"",
"##forum_1_ready_for_work##":"",
"##forum_1_on_patrol##":"",
"##wharf_our_boat_fishing##":"",
"##wharf_our_boat_return##":"",
"##wharf_out_boat_ready_fishing##":"",
"##wharf_out_boat_return_with_fish##":"",
"##dock_cart_returning_from":"",
"##dock_cart_taking_goods##":"",
"##dock_cart_wait##":"",
"##our_enemies_near_city##":"",
"##our_foods_level_are_low##":"",
"##no_fishplace_in_city##":"",
"##market_about##":"",
"##not_available##":"",
"##landmerchant_noany_trade##":"",
"##merchant_wait_for_deal##":"",
"##no_visited_by_taxman##":"",
"##reject##":"",
"##donot_organize_festival##":"",
"##abwrk_not_working##":"",
"##warehouse_low_personal_warning##":"",
"##unable_fullfill_request##":"",
"##need_build_on_free_area##":"",
"##last_riots_bad_for_peace_rating##":"",
"##imperial_request_cance_badly_affected##":"",
"##several_crimes_but_area_secure##":"",
"##rioter_in_city_text##":"",
"##god_displeased##":"",
"##ceres_badmood_info##":"",
"##out_of_credit##":"",
"##city_fire_text##":"",
"##some_fire_risk##":"",
"##little_damage_risk##":"",
"##god_indifferent##":"",
"##some_houses_inadequate_entertainment##":"",
"##religionadv_need_third_religion##":"",
"##academy_info##":"",
"##have_no_access_school_colege##":"",
"##advchief_some_need_baths##":"",
"##religionadv_need_second_religion##":"",
"##advchief_some_need_library##":"",
"##advchief_some_need_academy##":"",
"##advchief_some_need_doctors##":"",
"##advchief_some_need_hospital##":"",
"##advchief_some_need_barber##":"",
"##healthadv_some_regions_need_bath_2##":"",
"##have_no_access_to_library##":"",
"##healthadv_some_regions_need_doctors##":"",
"##some_houses_need_library_or_colege_access##":"",
"##some_houses_need_better_library_access##":"",
"##edadv_need_better_access_school_or_colege##":"",
"##healthadv_some_regions_need_bath##":"",
"##some_soldiers_need_weapon##":"",
"##advchief_some_need_education##":"",
"##cartpusher_cantfind_destination##":"",
"##scribemessages_unread##":"",
"##smallcurse_of_neptune##":"",
"##god_neptune_short##":"",
"##smallcurse_of_neptune_title##":"Neptunus on pettynyt",
"##god_poor##":"",
"##advchief_no_crime##":"",
"##advchief_education_ok##":"",
"##no_priority##":"",
"##no_fire_risk##":"",
"##none_damage_risk##":"",
"##trade_btn_notrade_text##":"",
"##migration_lessfood_granary##":"",
"##migration_empty_granary##":"",
"##migration_people_away##":"",
"##migration_middle_lack_workless##":"",
"##migration_lack_empty_house##":"",
"##migration_lack_indesrb_houses##":"",
"##barber_info##":"",
"##shipyard_notneed_ours_boat##":"",
"##below_average##":"",
"##low_wage_broke_migration##":"",
"##low_wage_midlle_migration##":"",
"##low_bridge##":"",
"##low_fire_risk##":"",
"##low_damage_risk##":"",
"##prefect_high_workless##":"",
"##freehouse_text_noroad##":"",
"##barracks_info##":"",
"##no_citizens_desire_live_here##":"",
"##ovrm_simple##":"",
"##plname_start_new_game##":"",
"##mainmenu_newgame##":"",
"##new_map##":"",
"##valencia_win_text##":"",
"##barber_so_hungry##":"",
"##newcomer_this_month##":"",
"##new_governor##":"",
"##new_ruler##":"Uusi vallanpitäjä",
"##newcomers_this_month##":"",
"##wt_cartPusher##":"",
"##month_11_short##":"",
"##wndrt_need##":"",
"##advemployer_panel_needworkers##":"",
"##city_need_workers_title##":"",
"##furniture_need##":"",
"##numidian_warrior##":"",
"##wn_numidian##":"",
"##amazing_prosperity_this_city##":"",
"##gmenu_about##":"",
"##smcurse_of_mercury_description##":"",
"##greatPalace_info##":"",
"##floatsam##":"",
"##mainmenu_dlc_wallpapers##":"Taustakuvat",
"##legion##":"",
"##blessing_of_mercury_text##
":"",
"##blessing_of_mercury_description##":"",
"##advchief_education##":"",
"##education_advisor_title##":"",
"##education##":"",
"##educationBtnTooltip##":"",
"##ovrm_educations##":"",
"##egift_educated_slave##":"",
"##extm_education_tlp##":"",
"##collapse_immitent##":"",
"##iron_mine_collapse##":"",
"##academy_trained##":"",
"##bad_house_quality##":"",
"##extm_water_tlp##":"",
"##health_advisor##":"",
"##vegetable##":"",
"##vegetable_farm_info##":"",
"##vegetable_farm##":"",
"##wt_sheep##":"",
"##beatyfull_insula##":"",
"##ok##":"",
"##fullscreen_off##":"",
"##month_10_short##":"",
"##olive##":"",
"##olive_farm_info##":"",
"##olive_farm##":"",
"##export_btn_tooltip##":"",
"##distribution_center##":"",
"##devastate_granary##":"",
"##oracle##":"",
"##oracles_in_city##":"",
"##oracles##":"",
"##original_game##":"ALKUPERÄINEN PELI:",
"##weapons_workshop##":"",
"##weapons_workshop_info##":"",
"##weapon##":"",
"##wrath_of_ceres_description##":"",
"##landmerchant_say_about_store_goods##":"",
"##sdlr_bold##":"",
"##empmap_distant_romecity_tip##":"",
"##some_houses_need_amph_for_grow##":"",
"##entertainment_need_for_upgrade##":"",
"##healthadv_some_regions_need_barbers_2##":"",
"##setup_traderoute_to_import##":"",
"##new_trade_route_to##":"",
"##mainmenu_randommap##":"",
"##open_formation_title##":"",
"##open_formation_text##":"",
"##maximizeBtnTooltip##":"",
"##open_trade_route##":"",
"##emp_open_trade_route##":"
",
"##god_excellent##":"",
"##cancel##":"",
"##extm_cancel_tlp##":"",
"##disabled_draw_salary_for_free_reign##":"",
"##empire_service_tip##":"",
"##dispatch_force##":"",
"##dispatch_goods?##":"",
"##legions##":"",
"##blessing_of_ceres_description##":"",
"##blessing_of_ceres_text##":"",
"##very_high_fire_risk##":"",
"##collapse_available_damage_risk##":"",
"##god_veryangry##":"",
"##sldr_very_frightened##":"",
"##god_quitepoor##":"",
"##very_low_fire_risk##":"",
"##some_defects_damage_risk##":"",
"##sldr_very_bold##":"",
"##god_verypoor##":"",
"##edu_poor##":"",
"##non_cvrg##":"",
"##god_charmed##":"",
"##god_verygood##":"",
"##edu_awesome##":"",
"##statue_big_info##":"",
"##barber_shop##":"",
"##ovrm_barber##":"",
"##barbers##":"",
"##barber##":"",
"##wt_patrician##":"",
"##game_is_paused##":"",
"##patients#":"",
"##localization##":"LOKALISAATIO:
",
"##send_to_city##":"",
"##give_money##":"",
"##send_money_to_city##":"",
"##send_money##":"",
"##need_restart_for_apply_changes##":"Käynnistä peli uudelleen pelataksesi uusilla asetuksilla",
"##goto##":"",
"##goto_empire_map##":"",
"##extm_troubles_tlp##":"",
"##extm_reorient_map_to_north_tlp##":"",
"##egift_persian_carpets##":"",
"##wn_picts##":"",
"##furniture_workshop_info##":"",
"##empbutton_low_work##":"",
"##poor_housing_discourages_migration##":"",
"##sailing_to_city_docks##":"",
"##desirability_pretty_area##":"",
"##mission_win##":"",
"##coast_caption##":"Rannikko",
"##rotateRightBtnTooltip##":"",
"##extm_rotate_map_clockwise_tlp##":"",
"##extm_rotate_map_counter_clockwise_tlp##":"",
"##rotateLeftBtnTooltip##":"",
"##ovrm_damage##":"",
"##rioter_rampaging_accross_city##":"",
"##empire_tax##":"",
"##prepare_to_festival##":"",
"##tooltip_full##":"",
"##tooltip_some##":"",
"##ovrm_fire##":"",
"##fire##":"",
"##donations##":"",
"##congratulations##":"",
"##tutorial_win_text##":"",
"##this_time_you_city_not_need_religion##":"",
"##freehouse_text##":"",
"##cant_demolish_bridge_with_people##":"",
"##have_no_requests##":"",
"##extm_show_bigpanel_tlp##":"",
"##infobox_tooltip_help##":"",
"##show_prices##":"",
"##btn_showprice_tooltip##":"",
"##show##":"",
"##leave_empire?##":"",
"##coverage##":"",
"##emw_buy##":"",
"##native_field##":"",
"##library_no_workers##":"",
"##granary_info##":"",
"##fullscreen_on##":"",
"##deliver##":"",
"##no_dock_for_sea_trade_routes##":"",
"##gmenu_help##":"",
"##help##":"",
"##gmenu_shortkeys##":"",
"##forum_information##":"",
"##dock_info##":"",
"##dedicate_fectival_venus##":"",
"##dedicate_fectival_mars##":"",
"##dedicate_fectival_mercury##":"",
"##dedicate_fectival_neptune##":"",
"##dedicate_fectival_ceres##":"",
"##visit_military_advisor##":"",
"##visit_chief_advisor##":"",
"##visit_imperial_advisor##":"",
"##visit_health_advisor##":"",
"##visit_population_advisor##":"",
"##visit_education_advisor##":"",
"##visit_entertainment_advisor##":"",
"##visit_rating_advisor##":"",
"##visit_religion_advisor##":"",
"##visit_trade_advisor##":"",
"##visit_labor_advisor##":"",
"##visit_financial_advisor##":"",
"##message_from_centurion##":"",
"##dispatch_gift##":"",
"##dispatch_gift_title##":"",
"##send_lavish_gift##":"",
"##send_modest_gift##":"",
"##send_generous_gift##":"",
"##engineer_low_entertainment##":"",
"##barber_need_colloseum##":"",
"##show_spots_of_city_troubles_tip##":"",
"##barber_good_life##":"",
"##extm_road_tlp##":"",
"##extm_housing_tlp##":"",
"##need_vines_farm##":"",
"##need_iron_mine##":"",
"##need_timber_mill##":"",
"##need_lionnursery##":"",
"##need_olive_farm##":"",
"##need_actor_colony##":"",
"##need_charioter_school##":"",
"##colloseum_haveno_gladiatorpit##":"",
"##pottery##":"",
"##pottery_factory_stock##":"",
"##advchief_food_consumption##":"",
"##sldr_shaken##":"",
"##cartPusher_normal_life##":"",
"##engineer_average_life##":"",
"##scholar_average_life##":"",
"##taxCollector_average_life##":"",
"##favor_rating##":"",
"##valentia_preview_mission##":"",
"##win_syracusae_text##":"",
"##rioter_say_1##":"",
"##festivals##":"",
"##barracks_have_weapons_bad_workers##":"",
"##city_warnings_on##":"Varoitukset: Päälle",
"##city_warnings_off##":"Varoitukset: Pois",
"##stop_granary_devastation##":"",
"##stop_warehouse_devastation##":"",
"##desirability##":"",
"##ovrm_desirability##":"",
"##ovrm_crime##":"Rikos",
"##wt_criminal##":"Rikollinen",
"##prefect_low_entertainment##":"",
"##advchief_crime##":"Rikos",
"##layer_crime##":"Rikos",
"##advchief_high_crime##":"",
"##advchief_which_crime##":"",
"##praetor##":"",
"##wt_prefect##":"",
"##prefecture##":"",
"##adve_prefectures##":"",
"##prefecture_info##":"",
"##burning_ruins_info##":"",
"##engineer_high_workless##":"",
"##romeGuard_high_workless##":"",
"##city_under_rome_attack##":"",
"##city_zoom_on##":"Zoomaus: Päälle",
"##city_zoom_off##":"Zoomaus: Pois",
"##centurion_new_order_to_save_player##":"",
"##marketKid_say_3##":"",
"##recruter_high_workless##":"",
"##gladiator_gods_angry##":"",
"##gladiator_good_life##":"",
"##doctor_need_workers##":"",
"##patrician_so_hungry##":"",
"##wt_missioner_average_life##":"",
"##missioner_high_barbarian_risk##":"",
"##engineer_good_life##":"",
"##partician_good_life##":"",
"##taxCollector_good_life##":"",
"##priest_so_hungry##":"",
"##lionTamer_good_education##":"",
"##recruter_good_life##":"",
"##recruter_normal_life##":"",
"##workers_yearly_wages_is##":"",
"##accepting##":"",
"##accept_goods##":"",
"##may_collect_about##":"",
"##accept##":"",
"##accept_promotion##":"",
"##accept_deity_status##":"",
"##advemployer_panel_priority##":"",
"##fishing_wharf##":"",
"##wharf##":"",
"##docked_buying_selling_goods##":"",
"##migration_lack_tax##":"",
"##migration_high_lack_workless##":"",
"##low_wage_lack_migration##":"",
"##migration_low_food_stocks##":"",
"##ovrm_troubles##":"",
"##new_festival##":"",
"##hold_venus_festival##":"",
"##hold_mars_festival##":"",
"##hold_mercury_festival##":"",
"##hold_neptune_festival##":"",
"##hold_ceres_festival##":"",
"##arrange_festiable_for_this_god##":"",
"##emw_sell##":"",
"##emw_sold##":"",
"##continue##":"",
"##mainmenu_continueplay##":"",
"##plname_continue##":"",
"##continue_2_years##":"",
"##continue_5_years##":"",
"##operations_manager##":"Pelin tuottaja",
"##industry_enabled##":"",
"##industry_disabled##":"",
"##adve_food##":"",
"##rawm_production_complete_m##":"",
"##cursed_by_mars##":"",
"##proconsul##":"",
"##procurator##":"Prokuraatoori",
"##line_formation_text##":"",
"##wt_rprotestor##":"",
"##senatepp_prsp_rating##":"",
"##wndrt_prosperity##":"",
"##percents##":"",
"##month_from_last_festival##":"",
"##last_year##":"",
"##clear_land_caption##":"",
"##engineer_gods_angry##":"",
"##wheat_farm##":"",
"##warehouse_devastation_mode_text##":"",
"##granary_devastation_mode_text##":"",
"##work##":"",
"##advemployer_panel_haveworkers##":"",
"##abwrk_working##":"",
"##advemployer_panel_workers##":"",
"##empbutton_simple_work##":"",
"##working_industry##":"",
"##working_industries##":"",
"##forum_full_work##":"",
"##employee##":"",
"##employees##":"",
"##warehouseman##":"",
"##dock_bad_work##":"",
"##employers##":"",
"##healthadv_some_regions_need_hospital##":"",
"##entertainment_short##":"",
"##entertainmentBtnTooltip##":"",
"##adve_entertainment##":"",
"##entertainment_advisor_title##":"",
"##advchief_entertainment##":"",
"##extm_entertainment_tlp##":"",
"##entertainment##":"",
"##ovrm_entertainments##":"",
"##advcheif_entertainment##":"",
"##smallcurse_of_neptune_description##":"",
"##smallcurse_of_mars_description##":"",
"##god_wrathful##":"",
"##god_irriated##":"",
"##other##":"",
"##damage##":"",
"##lawless_area##":"",
"##loading_resources##":"",
"##advemployer_panel_title##":"",
"##smallcurse_of_ceres_description##":"",
"##credit##":"",
"##extm_clear_tlp##":"",
"##reservoir##":"",
"##need_connect_to_other_reservoir##":"",
"##your_prosperity_raising##":"",
"##wndrt_peace##":"",
"##peace_rating_text##":"",
"##rating##":"",
"##wnd_ratings_title##":"",
"##religion_advisor##":"",
"##advchief_religion##":"",
"##ovrm_religion##":"",
"##religion##":"",
"##advcheif_religion##":"",
"##religion_in_your_city_is_flourishing##":"",
"##gmenu_file_restart##":"",
"##rome_gratitude_request_text##":"",
"##your_favor_is_dropping_catch_it##":"",
"##advemployer_panel_romepay##":"",
"##rome_raises_wages##":"",
"##try_reduce_your_high_salary##":"",
"##try_reduce_your_salary##":"",
"##rome_lowers_wages##":"",
"##roman_city##":"",
"##romechastener_attack_text##":"",
"##rome_need_some_goods##":"",
"##ovrm_risks##":"",
"##beatifull_villa##":"",
"##luxury_palace##":"",
"##egift_lavish##":"",
"##lumber_mill_info##":"",
"##collapsed_building_text##":"",
"##fish##":"",
"##fishing_boat##":"",
"##fishing_waters##":"",
"##market##":"",
"##wt_marketLady##":"",
"##prosperity_lack_that_you_pay_less_rome##":"",
"##marketBuyer_high_workless##":"",
"##factory_need_more_workers##":"",
"##partician_need_workers##":"",
"##garden##":"",
"##gardens_info##":"",
"##samnite_soldier##":"",
"##wn_samnites##":"",
"##sarmizegetusa_title##":"Sarmizegetusa: todella vaarallinen provinssi",
"##wt_taxCollector##":"",
"##lgn_pigs##":"",
"##free##":"",
"##freehouse_caption##":"",
"##burned_ruins##":"",
"##north##":"",
"##northBtnTooltip##":"",
"##small_fest_description##":"",
"##theater_full_work##":"",
"##merchant_just_unloading_my_goods##":"",
"##barracks_city_not_need_soldiers##":"",
"##dockers_taking_our_goods##":"",
"##engineering_post_full_work##":"",
"##well_haveno_houses_inarea##":"",
"##merchant_little_busy_now##":"",
"##advemployer_panel_sector##":"",
"##seleucid_soldier##":"",
"##wn_selecids##":"",
"##month_9_short##":"",
"##senate_1##":"",
"##extm_senate_tlp##":"",
"##senate##":"",
"##senate_1_info##":"",
"##warning_full##":"",
"##warning_some##":"",
"##sldh_health_strong##":"",
"##sldr_badly_shaken##":"",
"##rome_need_some_money##":"",
"##syracusae_title##":"Syracusae: hieman vaarallinen provinssi",
"##rock_caption##":"",
"##warehouse##":"",
"##stacking##":"",
"##stacking_resource##":"",
"##warehouses##":"",
"##city_have_goods_for_request##":"",
"##fountain_will_soon_be_hooked##":"",
"##gmspdwnd_game_speed##":"",
"##gmspdwnd_scroll_speed##":"",
"##egift_modest##":"",
"##minimizeBtnTooltip##":"",
"##hide_bigpanel##":"",
"##sldh_health_sparse##":"",
"##gladiator_low_entertainment##":"",
"##too_close_to_enemy_troops##":"",
"##difficulty##":"",
"##overlays##":"",
"##ovrm_text##":"",
"##sldr_daring##":"",
"##emperor_changed_title##":"",
"##bolt##":"",
"##taxСollector_low_tax_collected##":"",
"##sldr_totally_distraught##":"",
"##infobox_construction_comma_tip##":"",
"##trade_advisor##":"",
"##advisors##":"",
"##gmenu_advisors##":"",
"##soldier##":"",
"##soldiers_in_legion##":"",
"##egift_soldier_from_pergamaum##":"",
"##soldiers##":"",
"##message##":"",
"##no_warning_for_us##":"",
"##advlegion_noalarm##":"",
"##messages##":"",
"##extm_message_tlp##":"",
"##scribe_messages_title##":"",
"##nearby_building_negative_effect##":"",
"##advpopulation_text_census##":"",
"##advpopulation_text_society##":"",
"##save_already_exist##":"",
"##savedlg_continue##":"Tallenna",
"##gmenu_file_save##":"",
"##save_city##":"",
"##save_map##":"",
"##save_game_here##":"",
"##current_play_runs_for_another##":"",
"##amphitheater_haveno_shows##":"",
"##special_orders##":"",
"##demand##":"",
"##middle_palace##":"",
"##middle_insula##":"",
"##middle_villa##":"",
"##statue_middle##":"",
"##tax_rate##":"",
"##advlegion_window_title##":"",
"##become_trade_center##":"",
"##wall##":"",
"##wall_info##":"",
"##fortification_info##":"",
"##cost##":"",
"##cost_2_open##":"",
"##costs##":"",
"##wrath_of_venus_description##":"",
"##arrow##":"",
"##ovrm_build##":"Rakennus",
"##buildings##":"",
"##need_build_on_cleared_area##":"",
"##clay_pit_need_close_to_water##":"",
"##timber_mill_need_trees##":"",
"##build_markets_to_distribute_food##":"",
"##farm_need_farmland##":"",
"##students##":"",
"##egift_chest_of_sapphire##":"",
"##god_happy##":"",
"##bldm_raw_material##":"",
"##tarentum_title##":"Tarentum: vähän vaarallinen provinssi",
"##tarentum_slightly_dangerous_province##":"",
"##tarraco_title##":"Tarraco: rauhallinen provinssi
",
"##tarsus_title##":"Tersus: suurimmilta osin rauhallinen provinssi",
"##theater##":"",
"##ovrm_theater##":"",
"##theaters##":"",
"##theater_need_actors##":"",
"##population_tooltip##":"",
"##finance_advisor##":"",
"##scrw_subject##":"",
"##tingis_title##":"TIngis: vaarallinen provinssi",
"##your_province_quiet_and_secure##":"",
"##mediolanum_win_text##":"",
"##emperor_send_money_to_you_nearest_time##":"",
"##warehouse_info##":"",
"##cartPusher_low_entertainment##":"",
"##mercury_desc##":"",
"##trade##":"",
"##small_mercury_temple_info##":"",
"##dock_about##":"",
"##no_working_dock##":"",
"##trading_city##":"",
"##trade_caravan_from##":"",
"##trade_ship_from##":"",
"##trade_center##":"",
"##trading_goods##":"",
"##exit_point##":"",
"##grass##":"",
"##imperial_request##":"",
"##requierd##":"",
"##demands_3_religion##":"",
"##need_population##":"",
"##crack##":"",
"##rift_info##":"",
"##triumphal_arch##":"",
"##labor##":"",
"##land_trade_problem_title##":"",
"##egift_troupe_preforming_slaves##":"",
"##wt_indigene##":"",
"##wn_indigene##":"",
"##recruter_so_hungry##":"",
"##nomoney_for_gift_text##":"",
"##legionadv_no_legions##":"",
"##have_no_legions##":"",
"##city_has_runout_debt##":"",
"##healthadv_noproblem_small_city##":"",
"##city_has_runout_money##":"",
"##emperor_favour_10##":"",
"##tower_have_workers_no_soldiers##":"",
"##engineering_post_need_some_workers##":"",
"##barracks_have_weapons_slow_workers##":"",
"##lion_pit_patrly_workers##":"",
"##actorColony_patrly_workers##":"",
"##gladiator_pit_patrly_workers##":"",
"##charioteer_school_patrly_workers##":"",
"##forum_patrly_workers##":"",
"##dock_need_some_workers##":"",
"##recruter_gods_angry7##":"",
"##prefecture_slow_work##":"",
"##forum_need_some_workers##":"",
"##education_have_academy_access##":"",
"##awesome_amphitheater_access##":"",
"##baths_full_access##":"",
"##library_full_access##":"",
"##hospital_full_access##":"",
"##hippodrome_full_access##":"",
"##awesome_doctor_access##":"",
"##awesome_colloseum_access##":"",
"##religion_access_full##":"",
"##barber_full_access##":"",
"##theater_full_access##":"",
"##religion_access_5_temple##":"",
"##religion_access_2_temple##":"",
"##religion_access_3_temple##":"",
"##religion_access_4_temple##":"",
"##religion_access_1_temple##":"",
"##school_full_access##":"",
"##education_full_access##":"",
"##education_have_school_or_library_access##":"",
"##education_have_school_library_access##":"",
"##no_academy_access##":"",
"##amphitheater_no_access##":"",
"##library_no_access##":"",
"##hospital_no_access##":"",
"##hippodrome_no_access##":"",
"##doctor_no_access##":"",
"##colosseum_no_access##":"",
"##barber_no_access##":"",
"##bath_no_access##":"",
"##theater_no_access##":"",
"##religion_no_access##":"",
"##school_no_access##":"",
"##education_have_no_access##":"",
"##house_no_troubles_with_food##":"",
"##awesome_entertainment_access##":"",
"##9_entertainment_access##":"",
"##2_entertainment_access##":"",
"##1_entertainment_access##":"",
"##0_entertainment_access##":"",
"##5_entertainment_access##":"",
"##8_entertainment_access##":"",
"##3_entertainment_access##":"",
"##7_entertainment_access##":"",
"##4_entertainment_access##":"",
"##6_entertainment_access##":"",
"##trouble_most_damage##":"",
"##very_low_damage_risk##":"",
"##some_low_fire_risk##":"",
"##trouble_some_damage##":"",
"##middle_file_risk##":"",
"##trouble_have_damage##":"",
"##fired##":"",
"##distant_city##":"",
"##delete##":"Poista",
"##delete_game##":"Poista peli",
"##delete_object##":"Poista objekti
",
"##delete_this_message##":"Poista tämä viesti",
"##granary_orders##":"",
"##warehouse_orders##":"",
"##access_ramp##":"",
"##wt_lion_tamer##":"Leijonan kesyttäjä",
"##destroy_bridge##":"",
"##destroy_fort##":"",
"##poor_city_mood_lack_migration##":"",
"##adve_administration_religion##":"",
"##doctor_high_workless##":"",
"##cartPusher_high_workless##":"",
"##citizen_high_workless10##":"",
"##advchief_health_simple_clinic##":"",
"##advchief_health_simple##":"",
"##advchief_health_bad##":"",
"##advchief_health_bad_clinic##":"",
"##priority_level##":"",
"##adve_water##":"",
"##wage_level_tip##":"",
"##set_amount_to_donate##":"",
"##wt_teacher##":"Opettaja",
"##file##":"",
"##month_2_short##":"",
"##wt_surgeon##":"
",
"##farm##":"Farmi",
"##bldm_farm##":"Farmit",
"##advchief_finance##":"",
"##finance_title##":"",
"##finances##":"",
"##fountain##":"",
"##fort##":"",
"##fort_legionaries##":"",
"##fort_info##":"",
"##forum##":"Foorumi",
"##fig_farm##":"Hedelmä farmi",
"##fruit##":"Hedelmä",
"##fig_farm_info##":"",
"##qty##":"",
"##native_hut##":"",
"##god_good##":"Hyvä",
"##hospital_info##":"",
"##small_venus_temple##":"Venuksen temppeli",
"##small_mars_temple##":"Marssin temppeli",
"##small_mercury_temple##":"Merkuriuksen temppeli",
"##small_neptune_temple##":"Neptunuksen temppeli",
"##small_ceres_temple##":"Cereksen temppeli",
"##temples##":"Temppelit",
"##extm_temples_tlp##":"Temppelit",
"##units_in_stock##":"",
"##qty_stacked_in_city_warehouse##":"",
"##сaesar##":"Caesar",
"##caesar_assign_new_title##":"Caesar on ylentäny sinut",
"##emperoradv_caesar_has_high_respect_for_you##":"",
"##mission_wnd_targets_title##":"",
"##buy_price##":"Ostajat maksavat",
"##sell_price##":"Myyjät saavat",
"##native_center##":"",
"##rome_prices##":"",
"##god_ceres_short##":"Ceres",
"##ceres_goodmood_info##":"",
"##smallcurse_of_ceres_title##":"Ceres on pettynyt",
"##baths_info##":"",
"##wt_endeavor##":"",
"##wt_romeGuard##":"",
"##money_stolen_text##":"",
"##person##":"
",
"##more_people##":"Enemmän ihmisiä",
"##more_person##":"",
"##trees_and_forest_text##":"",
"##rock_text##":"",
"##profit##":"",
"##defensive_formation_text##":"",
"##overall_city_become_a_sleepy_province##":"",
"##cartPusher_so_hungry##":"",
"##school##":"Koulu",
"##actorColony##":"",
"##chatioteer_school##":"",
"##chatiotSchool##":"",
"##gladiator_pit##":"Gladiaattori koulu",
"##gladiatorSchool##":"Gladiaattori koulu",
"##ovrm_school##":"Koulu",
"##schools##":"Koulut",
"##scholar##":"Koululapsi",
"##scholars##":"Kouluikäinen",
"##roadBlock##":"",
"##warehouse_no_workers##":"",
"##egift_generous##":"",
"##minimap_tooltip##":"",
"##click_item_for_start_trade##":"",
"##click_on_city_for_info##":"",
"##click_on_rating_for_info##":"",
"##right_click_to_exit##":"",
"##left_click_open_right_erase##":"",
"##aedile##":"",
"##extm_comerce_tlp##":"",
"##commerce##":"",
"##export##":"",
"##tarraco_win_text##":"",
"##exports_over##":"",
"##trade_btn_export_text##":"",
"##trade_btn_qty##":" ",
"##wt_emigrant##":"",
"##emigrant##":"",
"##academy_no_workers##":"",
"##academy_full_work##":"",
"##library_full_work##":"",
"##hospital_no_workers##":"",
"##hospital_full_work##":"",
"##wine_workshops_patrly_workers##":"",
"##road_from_rome##":"",
"##this_lawab_province_become_very_peacefull##":"",
"##clinic_no_workers##":"",
"##clinic_full_work##":"",
"##marketKid_say_2##":"",
"##lumber_mill_need_some_workers##":"",
"##wine_workshop_need_resource##":"",
"##oil_workshop_need_resource##":"",
"##weapons_workshop_patrly_workers##":"",
"##pottery_workshop_patrly_workers##":"",
"##barber_no_workers##":"",
"##barber_full_work##":"",
"##nativeCenter_info##":"",
"##province_has_peace_a_short_time##":"",
"##trouble_farm_was_blighted_by_locust##":"",
"##vegetable_farm_patrly_workers##":"",
"##fig_farm_patrly_workers##":"",
"##meat_farm_patrly_workers##":"",
"##olive_farm_need_some_workers##":"",
"##wheat_farm_patrly_workers##":"",
"##school_no_workers##":"",
"##actorColony_no_workers##":"",
"##school_full_work##":"",
"##population_milestone##":"",
"##baths_no_workers##":"",
"##baths_full_work##":"",
"##baths_need_reservoir##":"",
"##taxCollector_very_little_tax##":"",
"##marketBuyer_return##":"",
"##nativeField_info##":"",
"##engineer_have_trouble_buildings##":"",
"##collapsed_ruins_info##":"",
"##these_rift_info##":"",
"##these_goods_import_only##":"",
"##marketBuyer_gods_angry##":"",
"##citizen_gods_angry##":"",
"##cartSupplier_good_life##":"",
"##triumphal_arch_info##":"",
"##inland_lake_text##":"",
"##priest_average_life##":"",
"##road_to_distant_region##":"",
"##very_low_crime_risk##":"",
"##doctor_average_life##":"",
"##trouble_most_fire##":"",
"##trouble_low_fire_risk##":"",
"##no_space_for_evolve##":"",
"##moment_fire_risk##":"",
"##trouble_some_fire##":"",
"##trouble_no_damage##":"",
"##very_high_damage_risk##":"",
"##edu_very_bad##":"",
"##edu_bad##":"",
"##edu_simple##":"",
"##edu_above_simple##":"",
"##trouble_need_road_access##":"",
"##edu_good##":"",
"##edu_very_good##":"",
"##edu_pretty##":"",
"##edu_not_bad##":"",
"##house_evolves_at##":"",
"##trouble_too_far_from_water##":"",
"##peaceful_crime_risk##":"",
"##prefect_good_life##":"",
"##this_province_feels_peaceful##":"",
"##garden_info##":"",
"##this_is_ruins##":"",
"##averange_crime_risk##":"",
"##few_crime_risk##":"",
"##lionTamer_good_life##":"",
"##gladiator_need_workers##":"",
"##cartSupplier_average_life##":"",
"##oil_workshop_patrly_workers##":"",
"##taxCollector_need_workers##":"",
"##citizen_need_workers3##":"",
"##citizen_need_workers5##":"",
"##priest_need_workers##":"",
"##romeGuard_need_workers##":"Tämä kaupunki tarvitsee paljon työntekijöitä",
"##lionTamer_need_workers##":"",
"##need_grape##":"
Tämä rakennus tarvitsee viinirypäleitä",
"##building_need_road_access##":"Tämä rakennus tarvitsee tie pääsyn",
"##need_clay_pit##":"Tämä rakennus tarvitsee savea",
"##trouble_need_timber##":"
",
"##need_iron_for_work##":"Tämä rakennus tarvitsee rautaa",
"##trouble_need_olive##":"Tämä rakennus tarvitsee oliiveja",
"##aqueduct_no_water##":"",
"##aqueduct_work##":"",
"##amphitheater_have_never_show##":"",
"##amphitheater_full_work##":"",
"##amphitheater_have_only_battles##":"",
"##amphitheater_no_workers##":"",
"##amphitheater_have_only_shows##":"",
"##vinard_patrly_workers##":"
",
"##engineer_need_workers##":"Kaupunki olisi paljon parempi jos täällä olisi tarpeeksi työntekijöitä!",
"##citizen_good_education##":"",
"##prefect_need_workers##":"Kaupunki tarvitsee epätoivoisesti lisää työntekijöitä!",
"##teacher_good_life##":"Tämä kaupunki saa täydet pisteet; se on hurmaava!
",
"##scholar_good_life##":"Tämä kaupunkihan on fantastinen!
",
"##actor_good_life##":"EI tämä kaupunki niin huono ole
",
"##doctor_low_entertainment##":"",
"##teacher_low_entertainment##":"Minun oppituntini ovat viihteellisiä verrattuna tähän kaupunkiin!",
"##scholar_low_entertainment##":"Tämä kaupunki on tylsä! Haluan nähdä enemmän esityksiä!",
"##priest_low_entertainment##":"",
"##marketBuyer_average_life##":"Tämä kaupunki ei ole niin huono, oikeasti.",
"##cartPusher_good_life##":"Kun muita kaupunkeja katsotaan, tämä näyttää ihan hyvältä.",
"##house_not_registered_for_taxes##":"",
"##missing_entertainment##":"",
"##missing_entertainment_amph##":"",
"##missing_entertainment_also##":"",
"##missing_library##":"",
"##missing_school##":"",
"##missing_college##":"",
"##missing_second_food##":"",
"##missing_third_food##":"",
"##missing_hospital##":"",
"##missing_doctor##":"",
"##missing_food##":"",
"##missing_entertainment_patrician##":"",
"##missing_entertainment_colloseum##":"",
"##missing_third_religion##":"",
"##missing_second_religion##":"",
"##missing_water##":"",
"##missing_market##":"",
"##missing_bath##":"",
"##missing_school_or_library##":"",
"##missing_barber##":"",
"##missing_religion##":"",
"##missing_fountain##":"",
"##missing_doctor_or_hospital##":"",
"##missing_entertainment_need_more##":"",
"##missing_second_wine##":"",
"##missing_wine##":"",
"##missing_oil##":"",
"##missing_furniture##":"",
"##missing_pottery##":"",
"##missing_food_from_market##":"",
"##missing_furniture_degrade##":"",
"##missing_oil_degrade##":"",
"##missing_entertainment_degrade##":"",
"##missing_entertainment_degrade##":"",
"##missing_doctor_or_hospital_degrade##":"",
"##missing_hospital_degrade##":"",
"##missing_wine_degrade##":"",
"##missing_food_degrade##":"",
"##missing_school_or_library_degrade##":"",
"##missing_religion_degrade##":"",
"##missing_bath_degrade##":"",
"##missing_barber_degrade##":"",
"##missing_third_food_degrade##":"",
"##missing_second_food_degrade##":"",
"##missing_water_degrade##":"",
"##missing_fountain_degrade##":"",
"##missing_pottery_degrade##":"",
"##missing_entertainment_amph_degrade##":"",
"##missing_entertainment_also_degrade##":"",
"##missing_second_religion_degrade##":"",
"##missing_library_degrade##":"",
"##missing_school_degrade##":"",
"##missing_third_religion_degrade##":"",
"##missing_college_degrade##":"",
"##low_desirability_degrade##":"",
"##missing_entertainment_colloseum_degrade##":"",
"##missing_food_degrade##":"",
"##missing_market_degrade##":"",
"##missing_doctor__degrade##":"",
"##hippodrome_no_workers##":"",
"##quarry_need_some_workers##":"",
"##clay_pit_need_some_workers##":"",
"##colloseum_no_workers##":"",
"##trouble_colloseum_have_only_gladiatros##":"",
"##trouble_colloseum_full_work##":"",
"##trouble_colloseum_have_only_lions##":"",
"##also_fountain_in_well_area##":"",
"##bridge_extends_city_area##":"",
"##oracle_info##":"",
"##citizen_gods_angry3##":"Tällä kaupunginjohtajalla ei ole kunnioitusta jumalia kohtaan",
"##dangerous_crime_risk##":"Tämä alue on vaarallinen",
"##extreme_crime_risk##":"",
"##reservoir_no_water##":"",
"##iron_mine_need_some_workers##":"",
"##market_no_workers##":"",
"##market_full_work##":"",
"##enemies_hard_to_me##":"Tämä sotilas on liian vahva minulle!",
"##mopup_formation_text##":"",
"##theater_no_have_any_shows##":"",
"##theater_no_workers##":"",
"##water_srvc_well##":"",
"##water_srvc_reservoir##":"",
"##need_reservoir_for_work##":"",
"##fountain_not_work##":"",
"##fort_has_been_cursed_by_mars##":"",
"##tarentum_win_text##":"Etruscalaiset eivät uhkaa Tarentimia enään uudestaan. Hyvää työtä! On harvinaista että kaupungin johtaja osaa tasapainottaa kaupungin rakentamisen ja sodankäynnin. Katsotaan että voitko toistaa menestyksesi, vai oliko tuo vain onnea.",
"##wn_etruscan_soldier##":"Etruscalainen sotilas",
"##effciency##":"",
"##gmsndwnd_ambient_sound##":"Ääni efektit
",
"##south##":"Etelä",
"##southEast##":"Kaakko",
"##southWest##":"Lounas",
"##prefect_gods_angry##":"Pelkään että jumalat kiroavat tämän kaupungin!",
"##legionary_average_life##":"Taistelen kuolemaan asti! Tämä kaupunki pysyy turvassa kun minä olen elossa!",
"##teacher_average_life##":"Antaisin tälle kaupungille 8 pistettä 10:nestä",
"##merchant_notbad_city##":"",
"##cartPusher_cantfind_destination##":"Olisi nopeampaa työntää nämä tavarat Roomaan, kuin sinne minne minä olen menossa!",
"##engineer_building_allok##":"Minua ei täällä hirveästi kaivata; nämä rakennukset ovat loistavassa kunnossa!",
"##immigrant_where_my_home##":"Olen uusi täällä. Tiedätkä missä asutaan?",
"##emperor_wrath_by_debt_text##":"",
"##landmerchant_good_deals##":"Rakastan tänne tulemista! Kauppa pyöorii todella hyvin!",
"##recruter_low_entertainment##":"Teen töitä kovaa. Tykkään juhlia kovaa. Mutta en voi tehdä niin täällä, viihdettä ei vain ole tarpeeksi!",
"##cartPusher_gods_angry##":"En ole häävin uskovainen kansalainen, mutta jopa minä en kohtelisi jumalia näin huonosti!",
"##marketBuyer_need_workers##":"En ole koskaan nähnyt näin montaa rakennusta työntekijöiden tarpeessa",
"##citizen_high_workless4##":"En ole koskaan ennen mennyt ohi näin monen työttömän kansalaisen!",
"##marketBuyer_find_goods##":"Lähden keräämään lisää tarvikkeita",
"##actor_so_hungry##":"En voi näytellä parhaani mukaan ilman lisää ruokaa",
"##romeGuard_good_live##":"Saatan vain olla nöyrä sotilas, mutta jopa minä voin nähdä kuinka hieno tämä kaupunki on!",
"##actor_low_entertainment##":"Työskentelen niin kovasti kun voin, mutta täällä ei silti ole tarpeeksi viihdettä",
"##immigrant_want_to_be_liontamer##":"Olen kuullut että täällä olisi töitä. Haluan olla leijjonan kesyttäjä!",
"##gladiator_so_hungry##":"Olen niin nälkäinen että voisin syödä leijjonan!",
"##wt_missioner_normal_life##":"",
"##teacher_need_workers##":"",
"##scholar_so_hungry##":"Näännyn nälkään!",
"##month_1_short##":"Tam",
"##build_senate_for_advisors##":"",
"##click_on_city_for_info_tlp##":"",
"##farm_working_bad##":"",
"##farm_working_normally##":"",
"##god_mercury_short##":"",
"##statue_desc##":"",
"##ruins_house02_text##":"",
}