{"##some_food_on_next_month##":"- немного храна за идващия месец",
"##have_no_food_on_next_month##":"- няма храна за идващия месец",
"##small_food_on_next_month##":"- много малко храна за идващия месец",
"##city_barbarian_off_tlp##":"Варварите няма да нападат града ви",
"##city_barbarian_off##":"Варвари: Изключени",
"##city_roadblock_off##":"Пътни бариери: Изключени",
"##theme_tome6##":"Римска тема'",
"##theme_tome7##":"Омри Лахав - 'Губернатора'",
"##city_farm_use_meadow_on##":"Земеделско стопанство: +ливади",
"##city_farm_use_meadow_off##":"Земеделско стопанство: +земи",
"##city_warf_timber_on##":"Корабостроителницата се нуждае от дървесина",
"##city_farm_use_meadow_on_tlp##":"Земеделските стопанства ще проверяват ливадите, когато произвеждат стоки",
"##city_farm_use_meadow_off_tlp##":"Земеделските стопанства няма да проверяват ливадите, когато произвеждат стоки",
"##city_warf_timber_off##":"Корабостроителницата не се нуждае от дървесина",
"##city_warf_timber_on_tlp##":"Корабостроителницата използва дървесина, когато строи лодки",
"##city_warf_timber_off_tlp##":"Корабостроителницата строи лодки без дървесина",
"##window_changes_title##":"Промени в обновлението",
"##sldr_wages_on##":"Войниците се нуждаят от надница",
"##sldr_wages_off##":"Войниците не се нуждаят от надница",
"##rightMenu_on##":"Главно меню: отдясно",
"##rightMenu_off##":"Главно меню: отляво",
"##cut_forest_on#":"Дъскорезницата ще сече гората",
"##cut_forest_off##":"Дъскорезницата няма да сече гората",
"##city_border_on##":"Рамка на екрана: Включена",
"##city_border_off##":"Рамка на екрана: Изключена",
"##city_claypit_collapse_on##":"Глинена кариера: може да се наводни",
"##city_claypit_collapse_off##":"Глинена кариера: няма да се наводни",
"##city_claypit_collapse_on_tlp##":"Глинената кариера ще се наводни без работници",
"##city_claypit_collapse_off_tlp##":"Глинената кариера няма да се наводни без работници",
"##city_mines_collapse_on##":"Рудник: може да се срути",
"##city_mines_collapse_off##":"Рудник: няма да се срути",
"##mainmenu_showlog##":"Показване на файла с данни",
"##mainmenu_changes##":"Показване на промените",
"##city_constr_mode##":"Строителен режим",
"##city_metric##":"Метрики на града",
"##city_roadblock_on##":"Пътни бариери: Включени",
"##quantity##":"Игрови",
"##history_gift##":"Подаръци",
"##kilogram##":"Съвременни",
"##modius##":"Римски",
"##city_buildoverdraw_on##":"Строежен инструмент: над каретата",
"##city_buildoverdraw_off##":"Строежен инструмент: в каретата",
"##city_barbarian_on##":"Варвари: Включени",
"##city_barbarian_on_tlp##":"Варварите може да нападат града ви",
"##city_c3rules_off_tlp##":"Играта ще използва правилата на Цезар 3 заедно с новите",
"##city_c3rules_on_tlp##":"Играта ще използва само правилата на Цезар 3",
"##city_c3rules_off##":"Правила на Цезар 3 + новите",
"##city_c3rules_on##":"Само правила на Цезар 3",
"##city_df_usual_tlp##":"Нормално ниво на трудност, престъпност и данъци",
"##city_df_hard_tlp##":"Повишен риск от бунтове, намалени данъци",
"##mainmenu_constructor##":"Редактор на карти",
"##city_df_nicety_tlp##":"Висок риск от въстания, ниски данъци в града, отмъстителни богове",
"##city_df_impossible_tlp##":"Трябва да мислите за всяка стъпка, реални данъци, запазване веднъж годишно",
"##city_df_fun_tlp##":"Без бунтове в града, намалено влияние на боговете, данъците винаги се събират",
"##city_df_easy_tlp##":"Малък риск от въстания, повишени данъци, боговете почти никога не се месят",
"##city_df_simple_tlp##":"Нормален риск от въстания, без корупция, нормални данъци",
"##city_df_usual##":"Нормална трудност",
"##city_df_hard##":"Висока трудност",
"##city_df_nicety##":"Много висока трудност",
"##city_df_impossible##":"Невъзможна трудност",
"##city_df_fun##":"За забавление",
"##city_df_easy##":"Ниска трудност",
"##city_df_simple##":"Лесна трудност",
"##city_opts_god_on_tlp##":"Боговете влияят на живота на града",
"##city_opts_god_off_tlp##":"Боговете не се интересуват от града ви",
"##city_chastener_on_tlp##":"Цезар може да изпраща батальони на смъртта",
"##city_chastener_off_tlp##":"Цезар няма да изпраща батальони на смъртта в града ви",
"##city_chastener_on##":"Легиони на Цезар: Включени",
"##city_chastener_off##":"Легиони на Цезар: Изключени",
"##city_androidbar_on_tlp##":"Показване на прозорец за мобилни устройства",
"##city_androidbar_off_tlp##":"Без показване на прозорец за мобилни устройства",
"##city_androidbar_on##":"Допълнителни действия: Показани",
"##city_androidbar_off##":"Допълнителни действия: Скрити",
"##city_debug_on_tlp##":"Менюто за отстраняване на грешки е достъпно",
"##city_debug_off_tlp##":"Менюто за отстраняване на грешки е скрито",
"##city_debug_on##":"Меню за отстраняване на грешки: Показано",
"##city_debug_off##":"Меню за отстраняване на грешки: Скрито",
"##draw_svk_border_on##":"Чертаене на рамка на града",
"##draw_svk_border_off##":"Скриване на рамката на града",
"##city_forest_fire_on_tlp##":"Гората може да се запали от сградите",
"##city_forest_fire_off_tlp##":"Гората не може да се запали от сградите",
"##city_forest_grow_off_tlp##":"Гората няма да расте",
"##city_forest_grow_on_tlp##":"Гората може да расте",
"##city_highlight_bld_off_tlp##":"Избраната сграда се осветява",
"##city_highlight_bld_on_tlp##":"Избраната сграда не се осветява",
"##city_destroy_epdh_off##":"Разширени правила за епидемии",
"##city_destroy_epdh_on##":"Обикновени правила за епидемии
",
"##city_forest_fire_on##":"Горите могат да горят",
"##city_forest_fire_off##":"Горите не могат да горят",
"##city_forest_grow_off##":"Горите могат да растат",
"##city_forest_grow_on##":"Горите не могат да растат",
"##city_highlight_bld_off##":"Сградите не се осветяват",
"##city_highlight_bld_on##":"Сградите се осветяват",
"##city_zoominv_on_tlp##":"Нормално мащабиране",
"##city_zoominv_off_tlp##":"Обърнато мащабиране",
"##city_lockinfo_on_tlp##":"Информационните прозорци не могат да се местят",
"##city_lockinfo_off_tlp##":"Информационните прозорци могат да се местят",
"##city_mapmoving_lmb_tlp##":"Движение по картата със задържане на лявото копче на мишката",
"##city_mapmoving_mmb_tlp##":"Движение по картата със задържане на средното копче на мишката",
"##city_tooltips_on_tlp##":"Показване на подсказки в града",
"##city_tooltips_off_tlp##":"Без показване на подсказки в града",
"##city_batching_off_tlp##":"Рисуване на текстури като в играта Цезар 3",
"##city_ccuseai_on_tlp##":"Римските градове могат да се развиват",
"##city_ccuseai_off_tlp##":"Развитието на римските градове е ограничено от сценария",
"##city_lockinfo_on##":"Информационни прозорци: Заключени",
"##city_lockinfo_off##":"Информационни прозорци: Преместени",
"##city_mapmoving_lmb##":"Движение на картата: ляво копче на мишката",
"##city_mapmoving_mmb##":"Движение на картата: средно копче на мишката",
"##city_tooltips_on##":"Подсказки: Включени",
"##city_tooltips_off##":"Подсказки: Изключени",
"##city_batching_on##":"Партидиране: Включено",
"##city_batching_off##":"Партидиране: Изключено",
"##city_warnings_on_tlp##":"Съобщения за грешки: Включени",
"##city_warnings_off_tlp##":"Съобщения за грешки: Изключени",
"##city_zoom_on_tlp##":"Мащабиране: Изключено",
"##city_zoom_off_tlp##":"Мащабиране: Включено",
"##dn_for_open_trade##":", за да се открие търговски път",
"##target_population_is##":"(Целевото население е",
"##no_target_population##":"(Няма целево население)",
"Variable":"(BULGARIAN v0.1)",
"##actor_gods_angry##":"Ааа!! Боговете са разгневени! Обречени сме!",
"##ovrm_aborigen##":"Аборигени",
"##month_8_short##":"Авг",
"##mainmenu_credits##":"Създатели",
"##extm_administration_tlp##":"Административни или правителствени здания",
"##ovrm_academy##":"Академия",
"##colleges##":"Академии",
"##academy##":"Академия",
"##aqueduct##":"Акведукт",
"##aqueduct_info##":"Акведуктите позволяват строежа на резервоари далеч от водата, което прави възможно строенето на фонтани с питейна вода в по-отдалечени райони на града.",
"##actor##":"Актьор",
"##water_text##":"Водата е непреодолима, но на определени места може да се прекоси чрез мостове. Водата е жизненоважно свързващо звено с останалата част на империята, което се задейства с построяването на пристанища. Кариерите за глина трябва да се поставят до вода.",
"##advchief_haveprofit##
":"Тази година активите ви се повишиха с",
"##advchief_havedeficit##":"Тази година активите ви се понижиха с",
"##granery##":"Хамбар",
"##granary_holds##":"Хамбарът съдържа",
"##granaries_holds##":"Хамбарите съдържат",
"##amphitheater##":"Амфитеатър",
"##amphitheatres##":"Амфитеатри",
"##ovrm_amphitheater##":"Амфитеатри",
"##amphitheaters##":"Амфитеатри",
"##month_4_short##":"Апр",
"##arabian_stallions##":"Арабски жребци",
"##architect##":"Архитект",
"##balance##":"Баланс",
"##ballista##":"Балиста",
"##ovrm_baths##":"Бани",
"##baths##":"Бани",
"##bathlady##":"Работник в бани",
"##bath_1##":"Баня",
"##bath##":"Баня",
"##tower_may_build_on_thick_walls##":"Кулите могат да се строят само на дебели стени",
"##tower##":"Кула",
"##engineering_post_no_workers##":"Без инженери, самата канцелария е в опасност от срутване.",
"##chatioteer_school_no_workers##":"Без строители няма да се правят колесници. Хиподрумът, ако работи, може да пострада от това.",
"##wt_homeless##":"Бездомни",
"##extm_security_tlp##":"Безопасност",
"##senatepp_unemployment##":"Безработица",
"##advchief_workless##":"Градът има безработица от",
"##migration_lack_workless##":"Безработицата намалява броя на преселниците",
"##priest_high_workless##":"Безработицата е тревожно висока",
"##advemployer_panel_workless##":"Безработни",
"##ovrn_unemployed##":"Безработни",
"##srt_by_date##":"По дата",
"##srt_by_name##":"По име",
"##rioter_in_city_title##":"Бунтове в града",
"##rioter_in_city_text##":"Бунтове в града",
"##library##":"Библиотека",
"##wt_librarian##":"Библиотекар",
"##ovrm_library##":"Библиотека",
"##libraries##":"Библиотеки",
"##favor##":"Благосклонност",
"##senatepp_favour_rating##":"Благосклонност",
"##wndrt_favour##":"Благосклонност",
"##thanks_to##":"БЛАГОДАРНОСТИ НА:",
"##rome_gratitude_request_title##":"Благодарността на императора",
"##blessing_of_venus_title##":"Благословия от Венера",
"##spirit_of_mars_title##":"Благословия от Марс",
"##blessing_of_mercury_title##":"Благословия от Меркурий",
"##blessing_of_neptune_title##":"Благословия от Нептун",
"##blessing_of_ceres_title##":"Благословия от Церера",
"##gods_wrathful_title##":"Боговете са разгневени",
"##legion_morale##":"Морал",
"##rladv_mood##":"Боговете са",
"##hospital##":"Болница",
"##hospitals##":"Болници",
"##big_villa##":"Голяма вила",
"##big_shack##":"Голяма колиба",
"##big_tent##":"Голяма палатка",
"##statue_big##":"Голяма статуя",
"##big_hovel##":"Голям коптор",
"##big_hut##":"Голяма хижа",
"##citizens_like_chariot_races##":"Жителите не харесват нищо повече от състезанията с колесници.",
"##large_temples##":"Големи храмове",
"##bldm_big_temple##":"Големи храмове",
"##middle_festival##":"Голям фестивал",
"##big_palace##":"Голям дворец",
"##large_temple##":"Голям храм",
"##briton##":"Британец",
"##britons##":"Британци",
"##wt_rioter##":"Бунтовник",
"##god_exalted##":"Възвишен",
"##mission_wnd_tocity##":"Към града",
"##no_people_in_city##":"В града няма хора!",
"##advchief_employers_ok##":"Градът няма проблеми с безработицата",
"##no_industries_in_city##":"В града няма промишлености",
"##advchief_health_awesome##":"Здравето на града е отлично.",
"##to_empire_road##":"Към империята",
"##senate_thisyear_tax##":"Градът ви събра тази година",
"##none_crime_risk##":"Няма признаци на престъпления",
"##to_rome_road##":"Към Рим",
"##sldr_terrified##":"Ужасен",
"##overall_people_are_leaving_city##":"Като цяло, хората напускат града.",
"##overall_people_are_coming_city##":"Като цяло, хората прииждат или искат да дойдат в града.",
"##overall_city_population_static##":"Като цяло, населението на града е непроменено.",
"##wn_barbarian##":"Варварин",
"##return_2_fort##":"Връщане към крепостта",
"##return_to_main_map##":"Връщане към главната карта",
"##shipyard##":"Корабостроителница",
"##city_loathed_you##":"Целият град ви презира",
"##explosion##":"Взрив",
"##governor_palace_2##":"Вила на губернатора",
"##governorVilla##":"Вила на губернатора",
"##wine##":"Вино",
"##prettyWine##":"Фалерн. Вино",
"##grape##":"Лози",
"##vinard##":"Лозе",
"##wine_workshop##":"Винарна",
"##city_opts_god_on##":"Богове: Включени",
"##city_opts_god_off##":"Богове: Изключени",
"##warning##":"Внимание",
"##ovrm_water##":"Вода",
"##water_caption##":"Вода",
"##water_supply##":"Вода",
"##militaryAcademy##":"Военна академия",
"##advchief_military##":"Войска",
"##adve_military##":"Войска",
"##charioteer##":"Колесничар",
"##citychart_census##":"Преброяване",
"##wn_helveti_soldier##":"Хелветски войн",
"##barbarian_warrior##":"Варварски войн",
"##wn_visigoth_soldier##":"Визиготски войн",
"##wn_gaul_soldier##":"Галски войн",
"##goth_warrior##":"Готски войн",
"##hun_warrior##":"Хунски войн",
"##wn_celt_soldier##":"Келтски войн",
"##wt_pict_soldier##":"Пиктски войн",
"##mars_desc##":"Война",
"##chariotScholl##":"Колесничарница",
"##wt_wolf##":"Вълк",
"##lgn_wolves##":"Вълците",
"##east##":"Изток",
"##100_citizens_in_city##":"За първи път в историята градът ви достигна население от 100 души.",
"##1000_citizens_in_city##":"За първи път в историята градът ви достигна население от 1000 души.",
"##10000_citizens_in_city##":"За първи път в историята градът ви достигна население от 10000 души.",
"##15000_citizens_in_city##":"За първи път в историята градът ви достигна население от 15000 души.",
"##2000_citizens_in_city##":"За първи път в историята градът ви достигна население от 2000 души.",
"##20000_citizens_in_city##":"За първи път в историята градът ви достигна население от 20000 души.",
"##25000_citizens_in_city##":"За първи път в историята градът ви достигна население от 25000 души.",
"##3000_citizens_in_city##":"За първи път в историята градът ви достигна население от 3000 души.",
"##500_citizens_in_city##":"За първи път в историята градът ви достигна население от 500 души.",
"##5000_citizens_inc_city##":"За първи път в историята градът ви достигна население от 5000 души.",
"##enemies_attack_title##":"Врагове нападат града",
"##enemies_at_the_door##":"Враговете са до вратите",
"##barbarian_are_closing_city##":"Враговете се приближават към града",
"##time_since_last_gift##":"Време от последния подарък",
"##ovrm_education##":"Всички",
"##ovrm_entertainment##":"Всички",
"##enter_your_name##":"Изберете име",
"##select_location##":"Изберете място",
"##mainmenu_language##":"Език",
"##exit_without_saving_question##":"Изход без запазване?",
"##gmenu_file_mainmenu##":"Изход към главното меню",
"##gmenu_exit_game##":"Изход от играта",
"##gmenu_file_exit##":"Изход от играта",
"##mainmenu_quit##":"Изход от играта",
"##high_fire_risk##":"Висок риск от пожар",
"##high_damage_risk##":"Висок риск от срутване",
"##quit##":"Изход",
"##exit##":"Изход",
"##wn_gaul##":"Гали",
"##lgn_heroes##":"Героите",
"##lgn_hydras##":"Хидрите",
"##wt_gladiator##":"Гладиатор",
"##clay##":"Глина",
"##clay_pit##":"Кариера за глина",
"##wrath_of_mars_title##":"Гневът на Марс",
"##smallcurse_of_mars_failed_title##":"Гневът на Марс",
"##wrath_of_mercury_title##":"Гневът на Меркурий",
"##wrath_of_neptune_title##":"Гневът на Нептун",
"##wrath_of_ceres_title##":"Гневът на Церера",
"##immigrant_much_food_here##":"Казват, че тук има храна. Добро място за живеене ли е?",
"##year##":"Година",
"##charioter_so_hungry##":"Гладен? Мога да изям цял кон, толкова малко храна има!",
"##pottery_workshop##":"Грънчарница",
"##city##":"Град",
"##city_in_debt##":"Градът е в дълг",
"##city_fire_title##":"Пожар в града",
"##city_still_in_debt##":"Градът все още е в дълг",
"##city_in_debt_again##":"Градът пак е в дълг",
"##city_health##":"Градско здраве",
"##city_sounds_on##":"Звуците на града са включени",
"##city_sounds_off##":"Звуците на града са изключени",
"##burning_ruins##":"Горящи останки",
"##ovrm_hospital##":"Болница",
"##wn_goth##":"Готи",
"##citizen_are_rioting##":"Жителите се бунтуват!",
"##citizen##":"Жител",
"##greek_soldier##":"Гръцки войник",
"##gmsndwnd_game_volume##":"Гръмкост",
"##yes##":"Да",
"##date_tooltip##":"Дата",
"##date##":"Дата",
"##scrw_date##":"Дата",
"##governor_palace_3##":"Дворец на губернатора",
"##governorPalace##":"Дворец на губернатора",
"##month_12_short##":"Дек",
"##dn's##":"Денарии",
"##dn_per_month##":"Денарии на месец",
"##dn_collected_this_year##":"събрани денари засега през тази година.",
"##dn##":"Денарий",
"##day##":"Ден",
"##funds_tooltip##":"Пари",
"##trees_and_forest_caption##":"Дървета и гора",
"##children##":"Деца",
"##srcw_no_messages##":"Няма съобщения за вас",
"##advemployer_panel_denaries##":"дн",
"##denarii_short##":"дн",
"##days##":"Дни",
"##age_bc##":"преди новата ера",
"##bc##":"преди новата ера",
"##marketBuyer_good_life##":"Добър ден, гражданино! Това не е ли един прекрасен град?",
"##dock##":"Пристанище",
"##wt_docker##":"Пристанищен работник",
"##ovrm_clinic##":"Клиника",
"##governor_palace_1##":"Къща на губернатора",
"##governorHouse##":"Къща на губернатора",
"##houseBtnTooltip##":"Къща",
"##mainmenu_package##":"Разширени настройки",
"##package_options##":"Разширени настройки",
"##graphics##":"ГРАФИКА:",
"##advanced_houseinfo##":"Разширена информация за къщата",
"##road_caption##":"Пътека",
"##debet##":"Доход",
"##timber##":"Дървесина",
"##wn_eygptian_soldier##":"Египетски войник",
"##egift_egyptian_glassware##":"Египетско стъкло",
"##wn_eygptians##":"Египтяни",
"##ovrm_food##":"Храна",
"##units##":"Единици",
"##unit##":"Единица",
"##gmspdwnd_autosave_interval##":"Месечен автоматичен запис",
"##iron_mine##":"Желязна мина",
"##iron##":"Желязо",
"##lgn_stallion##":"Жребците",
"##occupants##":"обитатели",
"##money_stolen_title##":"Хората са ядосани",
"##sentiment_people_love_you##":"Хората ви обичат",
"##load_this_game##":"Зареждане",
"##mainmenu_load##":"Зареждане на игра",
"##mainmenu_loadgame##":"Зареждане на игра",
"##mainmenu_loadcampaign##":"Зареждане на кампания",
"##mainmenu_loadmap##":"Зареждане на карта",
"##Load_save##":"Зареждане на запазена игра",
"##mainmenu_playmission##":"Зареждане на сценарий",
"##fileload_load_tlp##":"Зареждане на тази запазена игра",
"##close##":"Затваряне",
"##infobox_tooltip_exit##":"Затваряне на прозореца",
"##advchief_employment##":"Заетост",
"##west##":"Запад",
"##grape_factory_stock##":"Складирано грозде,",
"##clay_factory_stock##":"Складирана глина,",
"##timber_factory_stock##":"Складирана дървесина,",
"##iron_factory_stock##":"Складирано желязо,",
"##olive_factory_stock##":"Складирани маслини,",
"##pay_to_open_trade_route?##":"Плащане за отваряне на пътя?",
"##emp_pay_open_this_route_question##":"Плащане за отваряне на пътя?",
"##contaminted_water##":"Заразена вода",
"##advemployer_panel_salary##":"Надници",
"##wages##":"Надници",
"##collapsed_building_title##":"Срутена сграда",
"##destroyed_building_title##":"Разрушена сграда",
"##advchief_health##":"Здраве",
"##health##":"Здраве",
"##ovrm_healthAll##":"Здраве",
"##ovrm_health##":"Здраве",
"##extm_health_tlp##":"Здраве",
"##ceres_desc##":"Земеделие",
"##earthquake_title##":"Земетресение",
"##wheat##":"Пшеница",
"##lgn_snakes##":"Змиите",
"##egift_golden_chariot##":"Златна колесница",
"##wn_iberian_soldier##":"Иберски войн",
"##developers##":"РАЗРАБОТЧИЦИ:",
"##testers##":"ИЗПИТАТЕЛИ:",
"##current_game_speed_is##":"Текуща скорост на играта:",
"##wt_immigrant##":"Преселник",
"##emperor##":"Император",
"##import_fn##":"Внос",
"##import##":"Внасяне",
"##trade_btn_import_text##":"Внасяне",
"##city_zoominv_on##":"Обърнато мащабиране: Да",
"##city_zoominv_off##":"Обърнато мащабиране: Не",
"##adve_industry_and_trade##":"Промишленост и търговия",
"##engineer##":"Инженер",
"##wt_engineer##":"Инженер",
"##adve_engineers##":"Инженерство",
"##hippodrome##":"Хиподрум",
"##ovrm_hippodrome##":"Хиподрум",
"##hippodromes##":"Хиподруми",
"##citychart_population##":"История",
"##month_7_short##":"Юли",
"##month_6_short##":"Юни",
"##to_trade_advisor##":"Към търговския съветник",
"##barracks##":"Казарми",
"##extm_empire_tlp##":"Карта на империята",
"##empire_map##":"Отиване към империята",
"##quaestor##":"Квестор",
"##wn_celts##":"Келти",
"##clinic##":"Лекар",
"##ovrm_doctor##":"Лекар",
"##clinics##":"Клиника",
"##colloseums##":"Колизеи",
"##colloseum##":"Колизей",
"##ovrm_colloseum##":"Колизей",
"##well##":"Кладенец",
"##ovrm_commerce##":"Търговия",
"##spear##":"Копие",
"##fort_javelin##":"Копие",
"##high_bridge##":"Корабен мост",
"##extm_mission_tlp##":"Кратко описание",
"##fortification##":"Укрепление",
"##lgn_rabbits##":"Зайците",
"##senatepp_clt_rating##":"Култура",
"##wndrt_culture##":"Култура",
"##years##":"Години",
"##governor_salary_title##":"Лична заплата",
"##pn_salary##":"Лична заплата",
"##meadow_caption##":"Ливада",
"##lionNusery##":"Лъвска яма",
"##lgn_lions##":"Лъвовете",
"##venus_desc##":"Любов",
"##month_5_short##":"Май",
"##small_mansion##":"Малко имение",
"##big_mansion##":"Голямо имение",
"##small_shack##":"Малка барака",
"##small_tent##":"Малка палатка",
"##status_small##":"Малка статуя",
"##small_hovel##":"Малка колиба",
"##small_hut##":"Малка хижа",
"##small_temples##":"Малки храмове",
"##bldm_temple##":"Малки храмове",
"##small_palace##":"Малък дворец",
"##small_domus##":"Малка инсула",
"##small_festival##":"Малък фестивал",
"##small##":"Малък",
"##delivery_boy##":"Разносчик",
"##month_3_short##":"Март",
"##god_mars_short##":"Марс",
"##oil##":"Масло",
"##oil_factory_stock##":"Масло",
"##oil_workshop##":"Маслоделница",
"##bldm_factory##":"Работилници",
"##furniture##":"Мебели",
"##furniture_workshop##":"Цех за мебели",
"##gmenu_file##":"Файл",
"##mercury##":"Меркурий",
"##smcurse_of_mercury_title##":"Меркурий е обезпокоен",
"##smallcurse_of_mercury_failed_title##":"Меркурий е обезпокоен",
"##smallcurse_of_mercury_title##":"Меркурий е обезпокоен",
"##month##":"Месец",
"##month_to_comply##":"Месец",
"##months##":"Месеци",
"##months_to_comply##":"Месеци",
"##months_until_victory##":"Месеци до победа",
"##months_until_defeat##":"Месеци до загуба",
"##senatepp_peace_rating##":"Мир",
"##taxCollector_high_workless##":"Не ми харесва тук. Безработицата е прекалено виска.",
"##emigrant_no_work_for_me##":"До гуша ми дойде от това място! Няма никаква работа!",
"##emigrant_no_home##":"Няма къде да живея!",
"##taxСollector_much_tax##":"Обожавам да събирам данъци от богати къщи като тези!",
"##legionary_low_salary##":"Не ми плащат достатъчно за да се бия!",
"##my_rome##":"Моят Рим",
"##neptune_desc##":"Морето",
"##bridge##":"Мост",
"##bridges##":"Мостове",
"##plaza_caption##":"Площад",
"##plaza##":"Площад",
"##marble##":"Мрамор",
"##quarry##":"Кариера за мрамор",
"##gmsndwnd_theme_sound##":"Музика",
"##mainmenu_dlc_soundtrack##":"Музика",
"##music##":"МУЗИКА:",
"##we_eat_more_thie_produce##":"Ядем повече, отколкото произвеждаме",
"##we_eat_much_then_produce##":"Ядем много повече, отколкото произвеждаме",
"##we_eat_some_then_produce##":"Ядем малко повече, отколкото произвеждаме",
"##we_produce_some_than_eat##":"Произвеждаме достатъчно, за да нахраним всички",
"##we_produce_much_than_eat##":"Произвеждаме много повече, отколкото ядем",
"##we_produce_more_than_eat##":"Произвеждаме малко повече, отколкото ядем",
"##meat##":"Месо",
"##ad##":"н.е.",
"##age_ad##":"н.е.",
"##people##":"Народ",
"##peoples##":"Народ",
"##pop##":"Нас",
"##mission_wnd_population##":"Население",
"##population##":"Население",
"##gmenu_options##":"Настройки",
"##mainmenu_options##":"Настройки",
"##options##":"Настройки",
"##city_options##":"Настройки на града",
"##mainmenu_sound##":"Настройки на звука",
"##sound_settings##":"Настройки на звука",
"##game_sound_options##":"Настройки на звука",
"##city_settings##":"Настройки на града",
"##speed_settings##":"Настройки на скоростта",
"##game_speed_options##":"Настройки на скоростта",
"##mainmenu_video##":"Настройки на екрана",
"##screen_settings##":"Настройки на екрана",
"##start_condition##":"Начални условия",
"##start_this_map##":"Започване на тази карта",
"##empiremap_our_city##":"Нашият град!",
"##smallcurse_of_neptune_title##":"Нептун е обезпокоен",
"##advchief_no_crime##":"Няма проблеми с престъпността",
"##advchief_education_ok##":"Няма проблеми с образованието",
"##no_fire_risk##":"Няма риск от пожар",
"##none_damage_risk##":"Няма риск от срутване",
"##below_average##":"Под средното",
"##low_bridge##":"Нисък мост",
"##low_fire_risk##":"Нисък риск от пожар",
"##low_damage_risk##":"Нисък риск от срутване",
"##unhandled_key_value_10##":"Няма следи от варвари",
"##unhandled_key_value_11##":"Няма следи от врага",
"##prefect_high_workless##":"Никога не съм виждал толкова много хора без работа!",
"##unhandled_key_value_9##":"Никой не иска да живее в града ви.",
"##no_citizens_desire_live_here##":"Няма жители, които да искат да живеят тук.",
"##ovrm_simple##":"Нищо",
"##plname_start_new_game##":"Нова игра",
"##mainmenu_newgame##":"Нова игра",
"##new_map##":"Нова карта",
"##new_governor##":"Новият губернатор",
"##new_ruler##":"Нов владетел",
"##newcomers_this_month##":"новодошли пристигнаха през този месец",
"##wndrt_need##":"
",
"##gmenu_about##":"За",
"##mainmenu_dlc_wallpapers##":"Тапети",
"##legion##":"Легион",
"##advchief_education##":"Образование",
"##education_advisor_title##":"Образование",
"##education##":"Образование",
"##educationBtnTooltip##":"Образование",
"##ovrm_educations##":"Образование",
"##egift_educated_slave##":"Образован роб",
"##vegetable##":"Зеленчуци",
"##vegetable_farm##":"Зеленчукова ферма",
"##wt_sheep##":"Овца",
"##ok##":"Добре",
"##fullscreen_off##":"Прозоречен екран",
"##month_10_short##":"Окт",
"##olive##":"Маслини",
"##olive_farm##":"Ферма за маслини",
"##distribution_center##":"Разпространителен център",
"##oracle##":"Оракул",
"##oracles_in_city##":"Оракули в града",
"##oracles##":"Оракули",
"##weapons_workshop##":"Оръжейна",
"##weapon##":"Оръжия",
"##empmap_distant_romecity_tip##":"Далечен римски град",
"##god_excellent##":"Отлично",
"##cancel##":"Отказ",
"##barber_shop##":"Бръснарница",
"##ovrm_barber##":"Бръснар",
"##barbers##":"Бръснарници",
"##barber##":"Бръснар",
"##gmenu_help##":"Помощ",
"##help##":"Помощ",
"##festivals##":"Фестивали",
"##city_warnings_on##":"Предупреждения: Включени",
"##city_warnings_off##":"Предупреждения: Изключени",
"##desirability##":"Привлекателност",
"##ovrm_desirability##":"Престиж",
"##ovrm_crime##":"Престъпност",
"##wt_criminal##":"Престъпник",
"##advchief_crime##":"Престъпност",
"##layer_crime##":"Престъпност",
"##wt_prefect##":"Префект",
"##prefecture##":"Префектура",
"##adve_prefectures##":"Префектури",
"##city_zoom_on##":"Мащабиране: Включено",
"##city_zoom_off##":"Мащабиране: Изключено",
"##entertainment_short##":"Развл",
"##entertainmentBtnTooltip##":"Развлечение",
"##adve_entertainment##":"Развлечение",
"##entertainment_advisor_title##":"Развлечение",
"##advchief_entertainment##":"Развлечение",
"##extm_entertainment_tlp##":"Развлечение",
"##entertainment##":"Развлечение",
"##ovrm_entertainments##":"Развлечение",
"##advcheif_entertainment##":"Развлечение",
"##credit##":"Разходи",
"##reservoir##":"Резервоар",
"##wndrt_peace##":"Оценка на мира",
"##rating##":"Оценки",
"##wnd_ratings_title##":"Оценки",
"##religion_advisor##":"Религиозни здания",
"##advchief_religion##":"Религия",
"##ovrm_religion##":"Религия",
"##religion##":"Религия",
"##advcheif_religion##":"Религия",
"##roman_city##":"Римски град",
"##fish##":"Риба",
"##fishing_boat##":"Рибарска лодка",
"##fishing_waters##":"Риболовни води",
"##market##":"Пазар",
"##wt_marketLady##":"Търговец",
"##garden##":"Градини",
"##gardens_info##":"Градините подобряват околната среда.",
"##lgn_pigs##":"Прасетата",
"##north##":"Север",
"##northBtnTooltip##":"Север",
"##month_9_short##":"Сеп",
"##senate_1##":"Сенат",
"##extm_senate_tlp##":"Сенат",
"##senate##":"Сенат",
"##sldh_health_strong##":"Силен",
"##rock_caption##":"Скали",
"##warehouse##":"Склад",
"##stacking##":"Складиране",
"##stacking_resource##":"Складиране на ресурси",
"##warehouses##":"Складове",
"##gmspdwnd_game_speed##":"Скорост на играта",
"##gmspdwnd_scroll_speed##":"Скорост на превъртане",
"##egift_modest##":"Скромен:",
"##sldh_health_sparse##":"Оскъден",
"##difficulty##":"Трудност",
"##advisors##":"Съветници",
"##gmenu_advisors##":"Съветник",
"##soldier##":"Войник",
"##soldiers_in_legion##":"Войници в легиона",
"##soldiers##":"Войници",
"##message##":"Съобщение",
"##messages##":"Съобщения",
"##savedlg_continue##":"Запазване",
"##gmenu_file_save##":"Запазване на играта",
"##save_city##":"Запазване на играта",
"##save_map##":"Запазване на картата",
"##save_game_here##":"Запазване на текущата игра в този файл",
"##wall##":"Стена",
"##costs##":"струва",
"##bldm_raw_material##":"Суровини",
"##theater##":"Театър",
"##ovrm_theater##":"Театри",
"##theaters##":"Театри",
"##population_tooltip##":"Текущо население на града",
"##finance_advisor##":"Текущи финанси на града",
"##scrw_subject##":"Тема
",
"##mercury_desc##":"Търговия",
"##trade##":"Търговия",
"##no_working_dock##":"Внимание",
"##trading_city##":"Търговски град",
"##trade_center##":"Търговски център",
"##exit_point##":"Изходна точка",
"##grass##":"Трева",
"##education_have_academy_access##":"Къщата има достъп до академия",
"##awesome_amphitheater_access##":"Къщата има достъп до амфитеатър",
"##baths_full_access##":"Къщата има достъп до баня",
"##library_full_access##":"Къщата има достъп до библиотека",
"##hospital_full_access##":"Къщата има достъп до болница",
"##hippodrome_full_access##":"Къщата има достъп до хиподрум",
"##awesome_doctor_access##":"Къщата има достъп до клиника",
"##awesome_colloseum_access##":"Къщата има достъп до колизей",
"##religion_access_full##":"Къщата има достъп до оракул и храмове на всички богове",
"##barber_full_access##":"Къщата има достъп до бръснар",
"##theater_full_access##":"Къщата има достъп до театър",
"##religion_access_5_temple##":"Къщата има достъп до храмове на всички богове",
"##religion_access_2_temple##":"Къщата има достъп до храмове на 2 различни бога",
"##religion_access_3_temple##":"Къщата има достъп до храмове на 3 различни бога",
"##religion_access_4_temple##":"Къщата има достъп до храмове на 4 различни бога",
"##religion_access_1_temple##":"Къщата има достъп до храмове на само един бог",
"##school_full_access##":"Къщата има достъп до училище",
"##education_full_access##":"
",
"##education_have_school_or_library_access##":"Къщата има достъп до училище или библиотека",
"##education_have_school_library_access##":"Къщата има достъп до училище и библиотека",
"##no_academy_access##":"Къщата няма достъп до академия",
"##amphitheater_no_access##":"Къщата няма достъп до амфитеатър",
"##library_no_access##":"Къщата няма достъп до библиотека",
"##hospital_no_access##":"Къщата няма достъп до болница",
"##hippodrome_no_access##":"Къщата няма достъп до хиподрум",
"##doctor_no_access##":"Къщата няма достъп до клиника",
"##colosseum_no_access##":"Къщата няма достъп до колизей",
"##barber_no_access##":"Къщата няма достъп до бръснар",
"##bath_no_access##":"Къщата няма достъп до работеща баня",
"##theater_no_access##":"Къщата няма достъп до театър",
"##religion_no_access##":"Къщата няма достъп до никакви храмове или оракули",
"##school_no_access##":"Къщата няма достъп до училище",
"##education_have_no_access##":"Къщата няма достъп до училище или библиотека",
"##house_no_troubles_with_food##":"Къщата няма проблеми с набавяне на нужната за оцеляване храна",
"##awesome_entertainment_access##":"Жилището има достъп до няколко места за развлечения",
"##9_entertainment_access##":"Жилището има достъп до всички видове развлечения, които може да си пожелае",
"##2_entertainment_access##":"Жилището има известен достъп до развлечения",
"##1_entertainment_access##":"Жилището едва има достъп до развлечения",
"##0_entertainment_access##":"Жилището няма достъп до никакви развлечения",
"##5_entertainment_access##":"Жилището има ограничен достъп до развлечения",
"##8_entertainment_access##":"Жилището има отличен достъп до развлечения",
"##3_entertainment_access##":"Жилището има много ограничен достъп до развлечения",
"##7_entertainment_access##":"Жилището има много добър достъп до развлечения",
"##4_entertainment_access##":"Жилището има приемлив достъп до развлечения",
"##6_entertainment_access##":"Жилището има добър достъп до развлечения",
"##trouble_most_damage##":"Сградата има много структурни дефекти и пукнатини",
"##very_low_damage_risk##":"Сградата има някакви структурни дефекти",
"##some_low_fire_risk##":"Сградата има незначителен риск от пожар",
"##trouble_some_damage##":"Сградата има незначителен риск от срутване",
"##middle_file_risk##":"Сградата има известен риск от пожар",
"##trouble_have_damage##":"Сградата има малък риск от срутване",
"##fired##":"Уволнен!",
"##distant_city##":"Далечен град",
"##delete##":"Изтриване",
"##delete_game##":"Изтриване на играта",
"##delete_object##":"Изтриване на обекта",
"##delete_this_message##":"Изтриване на съобщението",
"##wt_teacher##":"Учител",
"##file##":"Файл",
"##month_2_short##":"Фев",
"##wt_surgeon##":"Хирург",
"##farm##":"Ферма",
"##bldm_farm##":"Ферми",
"##advchief_finance##":"Финанси",
"##finance_title##":"Финанси",
"##finances##":"Финанси",
"##fountain##":"Фонтан",
"##fort##":"Крепост",
"##fort_legionaries##":"Легионерна крепост",
"##forum##":"Форум",
"##fig_farm##":"Ферма за плодове",
"##fruit##":"Плод",
"##small_venus_temple##":"Храм на Венера",
"##small_mars_temple##":"Храм на Марс",
"##small_mercury_temple##":"Храм на Меркурий",
"##small_neptune_temple##":"Храм на Нептун",
"##small_ceres_temple##":"Храм на Церера",
"##temples##":"Храмове",
"##extm_temples_tlp##":"Храмове",
"##сaesar##":"Цезар",
"##school##":"Училище",
"##ovrm_school##":"Училище",
"##schools##":"Училища",
"##scholar##":"Ученик",
"##roadBlock##":"Пътна бариера",
"##egift_generous##":"Щедър:",
"##aedile##":"Едил",
"##extm_comerce_tlp##":"Търговия",
"##commerce##":"Търговия",
"##export##":"Износ на стоки",
"##edu_very_bad##":"Много лошо",
"##edu_bad##":"Лошо",
"##edu_simple##":"Средно",
"##edu_above_simple##":"Над средното",
"##edu_good##":"Добро",
"##edu_very_good##":"Много добро",
"##edu_pretty##":"Превъзходно",
"##edu_not_bad##":"Недостатъчно",
"##trouble_too_far_from_water##":"Сградата не е до вода!",
"##effciency##":"Ефективност",
"##gmsndwnd_ambient_sound##":"Звукови ефекти",
"##south##":"Юг",
"##southEast##":"Югоизток",
"##southWest##":"Югозапад",
"##scholar_so_hungry##":"Умирам от глад!",
"##month_1_short##":"Яну",
"##build_senate_for_advisors##":"Първо постройте сенат",
"##click_on_city_for_info_tlp##":"Натиснете на града за повече информация",
}