{ "##capua_preview_title##":"Votre première cité"
  "##capua_overview##" : "Maintenant que vous avez prouvé vos compétences, je désire que vous fondiez une petite cité juste au Sud de Rome. \n
Afin d'atteindre une population de taille raisonnable, il vous faudra fournir plus de biens et de services. Planifiez soigneusement. Le Sénat de Rome compte bien faire des bénéfices en investissant son argent pour vous aider à démarrer. \n
Votre nouvelle province est riche de ressources. Installez des industries et des routes de commerce, puis exportez des biens pour gagner les fonds supplémentaires dont vous aurez besoin. Assurez-vous également que tous vos citoyens paient des taxes. Vous devriez construire un dock, afin de pouvoir commercer par la mer. Construisez le dock en bordure de la rivière, et donnez lui un accès à un entrepôt afin de stocker les produits d'import-export."
  "##capua_overview2##" : "Des navires de commerce s'approcheront de votre dock lorsque vous aurez ouvert une route de commerce maritime, et indiqué à votre conseiller commercial la nature des biens à vendre et à acheter. Comme la plupart des bâtiments, le dock doit avoir accès à une route et à de la main-d'œuvre."
  "##capua_overview3##" : "Je n'attends rien de particulièrement extraordinaire de votre part. Je jugerai de votre performance sur cinq critères : le niveau culturel de votre cité, sa prospérité économique, votre capacité à maintenir l'ordre et la paix, l'estime que je vous porte et la taille de votre population. Rassurez-vous, les objectifs que je vous ai fixés sont plutôt modestes. Vous ne devriez pas avoir trop de mal à satisfaire mes requêtes. Je serai particulièrement enchanté si vous y parvenez dans les plus brefs délais. Oh, un petit avertissement : soyez très attentifs si des rapports vous signalent une dégradation du moral de vos citoyens. Votre récente nomination au poste de gouverneur ne vous excusera de rien. Si vous réclamez trop de taxes, si les salaires sont trop bas, si la nourriture vient à manquer ou si le chômage est trop important, vous aurez du mal à attirer de nouveaux immigrants. De plus, la criminalité risque d'augmenter considérablement. \n
Vos conseillers sont toujours prêts à vous assister. Croyez-moi, le secret du succès d'un gouverneur réside dans sa capacité à tirer parti intelligemment des informations dont il dispose. Lorsque les choses ne se passent pas comme vous voudriez qu'elles se passent, prenez le temps d'en chercher la cause, et apprenez à corriger le problème. Capua est située dans une région paisible de l'Empire, vous pouvez donc vous consacrer tranquillement à la gestion de votre cité."
  "##capua_preview_mission##" : "Maintenant que vous avez prouvé vos compétences, je désire que vous fondiez une petite cité juste au Sud de Rome. \n
Afin d'atteindre une population de taille raisonnable, il vous faudra fournir plus de biens et de services. Planifiez soigneusement. Le Sénat de Rome compte bien faire des bénéfices en investissant son argent pour vous aider à démarrer. \n
Votre nouvelle province est riche de ressources. Installez des industries et des routes de commerce, puis exportez des biens pour gagner les fonds supplémentaires dont vous aurez besoin. Assurez-vous également que tous vos citoyens paient des taxes. Vous devriez construire un dock, afin de pouvoir commercer par la mer. Construisez le dock en bordure de la rivière, et donnez lui un accès à un entrepôt afin de stocker les produits d'import-export."
}
