{
  "##carthago_preview_title##" : "Mater un vieil ennemi"
  "##carthago_overview##" : "Après la défaite d'Hannibal et la fin des Guerres Puniques, il nous faut à présent accueillir nos vieux ennemis Carthaginois dans l'Empire. 

Les Carthaginois n'ont pas accepté facilement leur défaite. Il nous a fallu à contrecœur raser leur cité et emmener ses habitants à Rome, Enchaînés. J'ai ordonné à un de mes gouverneurs de bâtir une nouvelle cité près de l'ancien site de Carthage, afin de prouver qu'il s'agit bien d'une possession romaine, maintenant et à jamais. \n
En dépit de notre victoire écrasante, quelques résidus de l'armée Carthaginoise sévissent encore dans la région. Leur présence encourage les barbares à résister à la domination de Rome, et la province est plutôt... agitée. Les Carthaginois sont de fiers combattants, et ne nous ont pas laissés nous installer tranquillement sur leurs terres. \n
Le gouverneur qui était en charge de cette mission n'a pas été à la hauteur du défi, et c'est avec le cœur lourd que je l'ai jeté aux lions. J'en appelle maintenant à vous pour prendre les choses en main et rétablir la situation. \n
Prenez les rênes de cette cité, dans laquelle nous avons déjà investi beaucoup d'argent et de travail. Le précédent gouverneur a su construire une belle cité qui vous servira de point de départ. Votre objectif principal est de la défendre des raids incessants menés par les Carthaginois. Mais n'oubliez pas que vous représentez la grandeur de l'Empire. Je surveillerai sans indulgence l'évolution de votre cité. \n
Carthage est une grande province, mais elle n'est pas très fertile. Des tribus barbares contrôlent les quelques terres cultivables existantes. Ces barbares sont féroces et insoumis. Vous devez les maîtriser et gagner leur confiance. 

Pour éviter de renforcer leur hostilité, n'allez pas construire sur les terres qu'ils revendiquent. (Utilisez la carte des 'Risques' pour visualiser la zone qu'ils considèrent comme étant la leur). \n
Il vous faudra construire une mission sur les terres des barbares. Vos missionnaires pourront alors leur apprendre les rudiments d'une conduite civilisée. \n
Peut-être finiront-ils même par faire du commerce avec vous. Si vous remarquez des charrettes qui se déplacent entre le village des barbares et les entrepôts de votre cité, cela signifie qu'ils ont accepté votre présence. Vous pourrez alors tranquillement construire sur leurs terres."
  "##carthago_preview_mission##" : "Après la défaite d'Hannibal et la fin des Guerres Puniques, il nous faut à présent accueillir nos vieux ennemis Carthaginois dans l'Empire. 

Les Carthaginois n'ont pas accepté facilement leur défaite. Il nous a fallu à contrecœur raser leur cité et emmener ses habitants à Rome, Enchaînés. J'ai ordonné à un de mes gouverneurs de bâtir une nouvelle cité près de l'ancien site de Carthage, afin de prouver qu'il s'agit bien d'une possession romaine, maintenant et à jamais. \n
En dépit de notre victoire écrasante, quelques résidus de l'armée Carthaginoise sévissent encore dans la région. Leur présence encourage les barbares à résister à la domination de Rome, et la province est plutôt... agitée."
}
  
