{
    "Citizens": {
        "Male": [
            "Антоний",
			"Арминий",
			"Брут",
			"Корнелий",
			"Флавий",
			"Гай",
			"Германий",
			"Гней",
			"Грегорий",
			"Эриций",
			"Давий",
			"Сим",
			"Марк",
			"Ясон",
			"Овидий",
			"Пий",
			"Публий",
            "Септимий",
			"Гораций",
			"Тиберий",
			"Тимай",
			"Тобий",
			"Варий",
			"Арт",
			"Берос",
			"Каламит",
			"Германик",
			"Кассий",
			"Куртий",
			"Лестерий",
			"Фабий",
			"Порций",
			"Домитий",
            "Іюній", 
			"Манлій", 
			"Марсий",
			"Сервилий",
			"Семпроний",
			"Сергий",
			"Терентий",
			"Туллий",
			"Ульпий",
			"Валерий",
			"Волюмний",
			"Эмилий",
			"Каецилий",
			"Каелий",
			"Люций",
            "Лик",
			"Фламиний",
			"Фурий",
			"Линней",
			"Ливий",
			"Лукреций",
			"Атрий",
			"Сенней",
			"Парцерий",
			"Марий",
			"Синерий",
			"Макарий",
			"Драк",
			"Вампирус",
			"Когнитий",
			"Циентий",
            "Остиний",
			"Леий",
			"Юлий",
			"Сервий",
			"Цефалус",
			"Канус",
			"Долорий",
			"Иллей",
			"Гоминий",
			"Иллигитим",
			"Дубий",
            "Лапса",
            "Мендакум",
            "Куріосус",
            "Одерінус",
            "Німіум",
            "Малторум",
            "Імпуденс",
            "Асклепій",
            "Клон",
            "Вітекс",
            "Ескул",
            "Вампірус",
            "Ніалл",
            "Альберт",
            "Рефектория",
            "Генріх",
            "Орвиль",
            "Вільбур",
            "Монтгумурій",
            "Есакі",
            "Альва",
            "Алекс",
            "Томас",
            "Беніамус",
            "Ганій",
            "Дік",
            "Спід",
            "Йосеф",
            "Даній",
            "Лаий",
            "Катуза",
            "Алій",
            "Еліус",
            "Арал",
            "Солан",
            "Арістол",
            "Ерроній",
            "Ігноцій",
            "Фактум",
            "Фиери",
            "Вілла",
            "Інсурект",
            "Том",
            "Франк",
            "Амікус",
            "Петіту",
            "Засланні",
            "Фестінус",
            "Фіатус",
            "Робурус",
            "Мелій",
            "Фуртум",
            "Турбарей",
            "Семпер",
            "Вестіга",
            "Гуаякус",
            "Плантагус",
            "Ейфаторій",
            "Францій",
            "Обсценус",
            "Ірсутус",
            "Ворфус",
            "Арістолох",
            "Рубус",
            "Цистус",
            "Акорус",
            "Реус",
            "Діцентрус",
            "Барних",
            "Вівій",
            "Аппій",
            "Олус",
            "Гумунгус",
            "Пілус",
            "Бріан",
            "Віндіктус",
            "Дефенсор",
            "Сепей",
            "Медій",
            "Санктус",
            "Пілуми",
            "Помпус",
            "Дракус",
            "Лексус",
            "Елегус",
            "Лацівій",
            "Дисерта",
            "Солютус",
            "Ігнавус",
            "Домінус",
            "Віліс",
            "Сет",
            "Гаррулус",
            "Іюгланій",
            "Серей",
            "Стеларій",
            "Канаденсус",
            "Чілопсус",
            "Педікулярус",
            "Епілобій",
            "Тит",
            "Аконіт",
            "Корідалус",
            "Кресцітус",
            "Гастібус",
            "Одент",
            "Мульт",
            "Обсекум",
            "Аерей",
            "Він",
            "Профанус",
            "Ігнорабатус",
            "Спіносус",
            "Спіріт",
            "Децімус",
            "Секстус",
            "Флавус",
            "Квінт",
            "Галерий",
            "Оппій",
            "Амулий",
            "Нумер",
            "Африканус",
            "Маній",
            "Азіатікус",
            "Вібій",
            "Мілус",
            "Шепард",
            "Консуетудінус",
            "Діктус",
            "Горус",
            "Долетус",
            "Сігнус",
            "Фурорус",
            "Корпорус",
            "Рісус",
            "Нуллус",
            "Дезідератус",
            "Препаретус",
            "Семперус",
            "Глорія",
            "Пропрій",
            "Поркус",
            "Пріватус",
            "Аттікус",
            "Брітаннікус",
            "Далматікус",
            "Галлікус",
            "Германікус",
            "Гельветікус",
            "Македоній",
            "Нумідікус",
            "Тацит",
            "Гомер",
            "Лонгсуардій",
            "Сергіентус",
            "Майорус",
            "Омній",
            "Мортус",
            "Тімемус",
            "Амулий",
            "Курт",
            "Олус",
            "Флавіллус",
            "Іосефус",
            "Доміт",
            "Поппадій",
            "Маллен",
            "Олімпікус",
            "Гай",
            "Корелу",
            "Росций",
            "Флоруса",
            "Курій",
            "Дубітатус",
            "Африканус",
            "Бланда",
            "Спартак",
            "Епід",
            "Мілус",
            "Онеросус",
            "Брадлі",
            "Піттус",
            "Іякус",
            "Ніколсуній",
            "Дустініан",
            "Хофманлій",
            "Патрікус",
            "Стюартус",
            "Клінтус",
            "Оріентлінгус",
            "Антоній",
            "Бандерус",
            "Хамфрі",
            "Богартус",
            "Робертус",
            "Деніросус",
            "Грегорі",
            "Пеккус",
            "Беллус",
            "Лугосіс",
            "Борус",
            "Каерлофус",
            "Іамус",
            "Каеррус",
            "Робінус",
            "Віла",
            "Енормус",
            "Гладій",
            "Спартак",
            "Верітат",
            "Венімус",
            "Колам",
            "Гуманітатус",
            "Салтат",
            "Собр",
            "Омній",
            "Мутантус",
            "Темпорус",
            "Морів",
            "Вібій",
            "Пліній",
            "Клавдій",
            "Сакердус",
            "Публій",
            "Гратус",
            "Оппій",
            "Клюентій",
            "Нумер",
            "Наєв",
            "Марк",
            "Мацца",
            "Маній",
            "Аллектус",
            "Люций",
            "Росций",
            "Люций",
            "Ерій",
            "Юлій",
            "Квінтілій",
            "Гней",
            "Фунданус",
            "Гай",
            "Насенній",
            "Енормус",
            "Гладій",
            "Лео",
            "Пердомус",
            "Антоній",
            "Леій",
            "Зігфредус",
            "Руаус",
            "Альвіна",
            "Бокерія",
            "Ріккус",
            "Ларсус",
            "Артез",
            "Макенті",
            "Амулий",
            "Юстус",
            "Аппій",
            "Лепідус",
            "Олус",
            "Лабінус",
            "Гай",
            "Габиний",
            "Гней",
            "Мацілій",
            "Децімус",
            "Еквіті",
            "Лео",
            "Пердомус"
        ],
        "Female": [
            "Агрипина",
            "Аннія",
            "Аспазія",
            "Кернел",
            "Друзилла",
            "Лавінія",
            "Лівія",
            "Лідія",
            "Мессалина",
            "Помпонія",
            "Октавія",
            "Корінних",
            "Валенсія",
            "Валерія",
            "Випсания",
            "Боадеція",
            "Юлія",
            "Лауреньо",
            "Тамія",
            "Сюзія",
            "Геде",
            "Андрія",
            "Кальпурния",
            "Сервилия",
            "Антоніна",
            "Фламінія",
            "Горація",
            "Аемілія",
            "Овідія",
            "Лікарям",
            "УНУС",
            "Іпсус",
            "Номінус"
        ],
        "Surname": [
            "Ліцініус",
            "Аелірс",
            "Нтоніс",
            "Каеліос",
            "Дідалус",
            "Люпус",
            "Фурус",
            "Улетус",
            "Брадібус",
            "Фабіус",
            "Атребус",
            "Порціус",
            "Фуртівус",
            "Домітіус",
            "Іюнус",
            "Манлос",
            "Марсіус",
            "Папірус",
            "Сервілус",
            "Семпронус",
            "Сергиус",
            "Терентус",
            "Туллус",
            "Ульпус",
            "Валерус",
            "Волюмнус",
            "Емілус",
            "Кацеліус",
            "Калеуіс",
            "Люіцус",
            "Крутивус",
            "Дідій",
            "Фламініус",
            "Фуріус",
            "Ліннус",
            "Горацуос",
            "Лівуйс",
            "Лукрецус",
            "Атрус",
            "Сеннеус",
            "Парцеріус",
            "Марус",
            "Стуратус",
            "Бакнер",
            "Снедецій",
            "Бест",
            "Беторнай",
            "Лициний",
            "Калорій",
            "Такус",
            "Сангінарій",
            "Первулгат",
            "Субтілій",
            "Парсон",
            "Капітатус",
            "Тімідус",
            "Капітус",
            "Калама",
            "Меморія",
            "Малеволус",
            "Метуанус",
            "Делектус",
            "Глабрус",
            "Калагаханій",
            "Дефектус",
            "Кавендій",
            "Ньютон",
            "Едісон",
            "Салюм",
            "Фаеній",
            "Піпій",
            "Грулус",
            "Лірус",
            "Іютній",
            "Каролінус",
            "Ватсон",
            "Хуманус",
            "Дивина",
            "Іллус",
            "Інфектус",
            "Гатесій",
            "Прохібітус",
            "Рогера",
            "Лавою",
            "Крескус",
            "Тентус",
            "Юстіціус",
            "Секурітус",
            "Правеній",
            "Фацій",
            "Террентій",
            "Ангустіфолій",
            "Клінгонов",
            "Геліантемум",
            "Наевій",
            "Сабуцій",
            "Бакулус",
            "КунійМаксімус",
            "Машінус",
            "Копіосус",
            "Аварус",
            "Вагітус",
            "Онестус",
            "Паразітус",
            "Популус",
            "Вермікулус",
            "Імманус",
            "Вакуус",
            "Опунтій",
            "Медій",
            "Дісентрус",
            "Альнус",
            "Сіненсус",
            "Ерехтітус",
            "Горменгастус",
            "Кармікаелус",
            "Орейус",
            "Аморус",
            "Діспутандус",
            "Фортунус",
            "Фасерей",
            "Амікус",
            "Аедіфіцій",
            "Верітус",
            "Вульгус",
            "Ігнорамус",
            "Татусями",
            "Нервус",
            "Магнус",
            "Левиний",
            "Рефундус",
            "Дрозофілус",
            "Мускус",
            "Карборундум",
            "Агендум",
            "Пробатус",
            "Варіатус",
            "Ленуси",
            "Асперулус",
            "Вульгарус",
            "Агнус-Кастусем",
            "Спейерус",
            "Фордус",
            "Ректус",
            "Скоттус",
            "Кларкус",
            "Тінтіннабулус",
            "Галій",
            "Лірус",
            "Калісетус",
            "Парус",
            "Лінеус",
            "Сертус",
            "Пласідус",
            "Ціркулус",
            "Паратус",
            "Оватус",
            "Пурпурус",
            "Серпікус",
            "Ватсунус",
            "Ідеус",
            "Гармалус",
            "Каламус",
            "Куркумус",
            "Капмсус",
            "Фіфіус",
            "Норбанус",
            "Іюлус",
            "Егерус",
            "Бонус",
            "Фортус",
            "Каденсус",
            "Тутіссімус",
            "Сімпліцітус",
            "Волантус",
            "Квінт",
            "Мессіенус",
            "Вітрувій",
            "Фанній",
            "Аматі",
            "Ерміна",
            "Клоатій",
            "Роско",
            "Дуліс",
            "Маберій",
            "Полус",
            "Везувій",
            "Секстіль",
            "Плоть",
            "Комин",
            "Макрінус",
            "Лонгус",
            "Бруццій",
            "Карніфекс",
            "Попіллій",
            "Лібурни",
            "Левус",
            "Фактус",
            "Нумерус",
            "Веретус",
            "Вінкус",
            "Волюссеус",
            "Бревус",
            "Фабулус",
            "САНУС",
            "Пребутус",
            "Мортус",
            "Реґулус",
            "Пацемус",
            "Беллус",
            "Фіделус",
            "Мундус",
            "Персонус",
            "Агріколус",
            "Райенус",
            "Модій",
            "Фабриций",
            "Гаргиль",
            "Муммій",
            "Руфус",
            "Клов",
            "Таніцій",
            "Онеросус",
            "Пілеус",
            "Пикус",
            "Іоркус",
            "Вінцітус",
            "Верітатус",
            "Дефендатус",
            "Одіосус",
            "Ніхілус",
            "Інтерітус",
            "Аппій",
            "Друсус",
            "Гай",
            "Порцерус",
            "Юлус",
            "Фортунатус",
            "Флавін",
            "Галерий",
            "Ювента",
            "Гней",
            "Хвилини",
            "Маній",
            "Норбанус",
            "Нумер",
            "Пескенній",
            "Вібій",
            "Отацілій",
            "Томус",
            "Гансус",
            "Сільвестус",
            "Сталоне",
            "МЕЛУС",
            "Гібсон",
            "Аллус",
            "Пацініус",
            "Буртус",
            "Ренолдус",
            "Керкус",
            "Дуглус",
            "Полус",
            "Новахомус",
            "Іанус",
            "Ваенус",
            "Грегорі",
            "Пеккус",
            "Марлон",
            "Брандона",
            "Іамус",
            "Даенус",
            "Антоній",
            "Хопкін",
            "Ієремій",
            "Айрон",
            "Карлетонус",
            "Естонія",
            "Іамус",
            "Кагній",
            "Ясон",
            "Робардус",
            "Тит",
            "Кветта",
            "Тиберій",
            "Венідій",
            "Спіріт",
            "Норбанус",
            "Секстус",
            "Требатій",
            "Сервий",
            "Сервілій",
            "Томус",
            "Рогерус",
            "Орігамі",
            "Целерус",
            "Денрус",
            "Канали",
            "Ерісус",
            "Ністромус",
            "Грандус",
            "Лівій",
            "Альвус",
            "Міханус",
            "Дуань",
            "Недов",
            "Тімій",
            "Філіп",
            "Седрус",
            "Еганус",
            "Екклезія",
            "Салус",
            "Верітус",
            "Одій",
            "Проксімус",
            "Егометус",
            "Патієнтів",
            "Нострус",
            "Публій",
            "Нігілій",
            "Тит",
            "Сакердус"
        ]
    },
    "Barbarians": {
        "Male": [
            "Ерік Нервовий",
            "Діффід Молодший",
            "Залізний прут",
            "Кривдник",
            "Саймон Козлопас",
            "Стефан Грозний",
            "Говард Жорстокий",
            "Чорна борода",
            "Повзучих в ночі",
            "Геркулес Сильний",
            "Саймон Темний",
            "Червона жнива",
            "Довга борода",
            "Кеннет Безтурботний",
            "Хазяїн",
            "Джон Мучитель",
            "Лорен Золотоволосий",
            "Балкотіз Ураков",
            "Денніс Старший",
            "Кошмар наяву",
            "Кровавик",
            "Едвард Гучний",
            "Вождь огненосец",
            "Уейніз Коула",
            "Приборкувач драконів",
            "Дугласіз Гона",
            "Грегорі Овцепас",
            "Сильна рука",
            "Храброесердце",
            "КлайфіксТаінственний",
            "ХамфріРобкій",
            "ЛансерXXVII"
        ]
    },
    "Egyptians": {
        "Male": [
            "Тутмос",
            "Небмаат-Небет",
            "РамсесНатшепсут",
            "Той Сітатор",
            "Вааст Хоремхеб",
            "Сет Мерітатен",
            "Хіпатія Аменхотеп",
            "Анхтут Сітатор",
            "Сехмет",
            "Гор Атенсутор",
            "Амун-Ра",
            "Маат-Небмаат",
            "Хатхор",
            "Тутмос",
            "Рамсес Натшепсут",
            "Той Сітатор",
            "Вааст Хоремхеб",
            "Сет Мерітатен",
            "Хіпатія Аменхотеп",
            "Анхтут Сітатор",
            "Сехмет",
            "Гор Атенсутор",
            "Маат-Небмаат",
            "Хатхор",
            "Тутмос",
            "Небмаат-Небет",
            "Рамсес Натшепсут",
            "Той Сітатор",
            "Вааст Хоремхеб",
            "Сет Мерітатен"
        ]
    },
    "Greek": {
        "Male": [
            "Тарконі Олександр",
            "Фалес Ксантіпп",
            "Криос Клейста",
            "Менипп Арістофен",
            "Магнос Леонід",
            "Стефан Орест",
            "Калліст Солон",
            "Гектор Ксенофен",
            "Деметрій Теокріт",
            "Амігділ Лисий",
            "Клеон Леонід",
            "Кристос Олександр",
            "Геракл Клейста",
            "Солон Орест",
            "Аланон ксар",
            "Колостому Гіппарк",
            "Сувлаки Гіро",
            "Тарконі Олександр",
            "Фалес Ксантіпп",
            "Криос Клейста",
            "Менипп Арістофен",
            "Магнос Леонід",
            "Стефан Орест",
            "Калліст Солон",
            "Гектор Ксенофен",
            "Деметрій Теокріт",
            "Амігділ Лисий",
            "Клеон Леонід",
            "Кристос Олександр",
            "Геракл Клейста",
            "Cолон Орест",
            "Аланон ксар"
        ]
    }
}
