{
    "citizens": {
        "male": [
            "Антоний","Арминий","Брут","Корнелий","Флавий","Гай","Германий","Гней","Грегорий","Эриций","Давий","Сим","Марк","Ясон","Овидий","Пий","Публий",
            "Септимий","Гораций","Тиберий","Тимай","Тобий","Варий","Арт","Берос","Каламит","Германик","Кассий","Куртий","Лестерий","Фабий","Порций","Домитий",
            "Июний","Манлий", "Марсий","Сервилий","Семпроний","Сергий","Терентий","Туллий","Ульпий","Валерий","Волюмний","Эмилий","Каецилий","Каелий","Люций",
            "Лик","Фламиний","Фурий","Линней","Ливий","Лукреций","Атрий","Сенней","Парцерий","Марий","Синерий","Макарий","Драк","Вампирус","Когнитий","Циентий",
            "Остиний","Леий","Юлий","Сервий","Цефалус","Канус","Долорий","Иллей","Гоминий","Иллигитим","Дубий",
            "Лапс",
            "Мендакум",
            "Куриосус",
            "Одеринус",
            "Нимиум",
            "Малторум",
            "Импуденс",
            "Асклепий",
            "Клоний",
            "Витекс",
            "Эскул",
            "Вампирус",
            "Ниалл",
            "Альберт",
            "Рефектор",
            "Генрий",
            "Орвилий",
            "Вильбурий",
            "Монтгумурий",
            "Эсак",
            "Альвий",
            "Алекс",
            "Томас",
            "Бениамус",
            "Ганий",
            "Дик",
            "Спид",
            "Иосеф",
            "Даний",
            "Лаий",
            "Катус",
            "Алий",
            "Элиус",
            "Аралий",
            "Солан",
            "Аристол",
            "Эрроний",
            "Игноций",
            "Фактум",
            "Фиерий",
            "Виллий",
            "Инсурект",
            "Том",
            "Франк",
            "Амикус",
            "Петиту",
            "Фамус",
            "Фестинус",
            "Фиатус",
            "Робурус",
            "Мелий",
            "Фуртум",
            "Турбарей",
            "Семперий",
            "Вестигий",
            "Гуаякус",
            "Плантагус",
            "Эйфаторий",
            "Франций",
            "Обсценус",
            "Ирсутус",
            "Ворфус",
            "Аристолох",
            "Рубус",
            "Цистус",
            "Акорус",
            "Реус",
            "Дицентрус",
            "Барней",
            "Вивий",
            "Аппий",
            "Олус",
            "Гумунгус",
            "Пилус",
            "Бриан",
            "Виндиктус",
            "Дефенсор",
            "Сепей",
            "Медий",
            "Санктус",
            "Пилум",
            "Помпус",
            "Дракус",
            "Лексус",
            "Элегус",
            "Лацивий",
            "Дисертий",
            "Солютус",
            "Игнавус",
            "Доминус",
            "Вилис",
            "Сет",
            "Гаррулус",
            "Июгланий",
            "Серей",
            "Стеларий",
            "Канаденсус",
            "Чилопсус",
            "Педикулярус",
            "Эпилобий",
            "Тит",
            "Аконит",
            "Коридалус",
            "Кресцитус",
            "Гастибус",
            "Одент",
            "Мульт",
            "Обсекум",
            "Аерей",
            "Вин",
            "Профанус",
            "Игнорабатус",
            "Спиносус",
            "Спирий",
            "Децимус",
            "Секстус",
            "Флавус",
            "Квинт",
            "Галерий",
            "Оппий",
            "Амулий",
            "Нумерий",
            "Африканус",
            "Маний",
            "Азиатикус",
            "Вибий",
            "Милус",
            "Шепардий",
            "Консуетудинус",
            "Диктус",
            "Горус",
            "Долетус",
            "Сигнус",
            "Фурорус",
            "Корпорус",
            "Рисус",
            "Нуллус",
            "Дезидератус",
            "Препаретус",
            "Семперус",
            "Глорий",
            "Проприй",
            "Поркус",
            "Приватус",
            "Аттикус",
            "Британникус",
            "Далматикус",
            "Галликус",
            "Германикус",
            "Гельветикус",
            "Македоний",
            "Нумидикус",
            "Тацит",
            "Гомерий",
            "Лонгсуардий",
            "Сергиентус",
            "Майорус",
            "Омний",
            "Мортус",
            "Тимемус",
            "Амулий",
            "Куртий",
            "Олус",
            "Флавиллус",
            "Иосефус",
            "Домитий",
            "Поппадий",
            "Маллий",
            "Олимпикус",
            "Гай",
            "Корелий",
            "Росций",
            "Флорус",
            "Курий",
            "Дубитатус",
            "Африканус",
            "Бландий",
            "Спартак",
            "Эпидий",
            "Милус",
            "Онеросус",
            "Брадлий",
            "Питтус",
            "Иякус",
            "Николсуний",
            "Дустиниан",
            "Хофманлий",
            "Патрикус",
            "Стюартус",
            "Клинтус",
            "Ориентлингус",
            "Антоний",
            "Бандерус",
            "Хамфрей",
            "Богартус",
            "Робертус",
            "Дениросус",
            "Грегорий",
            "Пеккус",
            "Беллус",
            "Лугосис",
            "Борус",
            "Каерлофус",
            "Иамус",
            "Каеррус",
            "Робинус",
            "Вилаему",
            "Энормус",
            "Гладий",
            "Спартак",
            "Веритат",
            "Венимус",
            "Колам",
            "Гуманитатус",
            "Салтат",
            "Собрий",
            "Омний",
            "Мутантус",
            "Темпорус",
            "Морей",
            "Вибий",
            "Плиний",
            "Клавдий",
            "Сакердус",
            "Публий",
            "Гратус",
            "Оппий",
            "Клюентий",
            "Нумерий",
            "Наевий",
            "Марк",
            "Мацций",
            "Маний",
            "Аллектус",
            "Люций",
            "Росций",
            "Люций",
            "Эрий",
            "Юлий",
            "Квинтилий",
            "Гней",
            "Фунданус",
            "Гай",
            "Насенний",
            "Энормус",
            "Гладий",
            "Лео",
            "Пердомус",
            "Антоний",
            "Леий",
            "Зигфредус",
            "Руаус",
            "Альвиний",
            "Бокерий",
            "Риккус",
            "Ларсус",
            "Артезий",
            "Макентий",
            "Амулий",
            "Юстус",
            "Аппий",
            "Лепидус",
            "Олус",
            "Лабинус",
            "Гай",
            "Габиний",
            "Гней",
            "Мацилий",
            "Децимус",
            "Эквитий",
            "Лео",
            "Пердомус"
        ],
        "female": [
            "Агриппина",
            "Анния",
            "Аспазия",
            "Корнелия",
            "Друзилла",
            "Лавиния",
            "Ливия",
            "Лидия",
            "Мессалина",
            "Помпония",
            "Октавия",
            "Корения",
            "Валенсия",
            "Валерия",
            "Випсания",
            "Боадеция",
            "Юлия",
            "Лаурения",
            "Тамия",
            "Сюзия",
            "Гедея",
            "Андрея",
            "Кальпурния",
            "Сервилия",
            "Антонина",
            "Фламиния",
            "Горация",
            "Аемилия",
            "Овидия",
            "Лакримей",
            "Унус",
            "Ипсус",
            "Номинус"
        ],
        "surname": [
            "Лициниус",
            "Аелирс",
            "Нтонис",
            "Каелиос",
            "Дидалус",
            "Люпус",
            "Фурус",
            "Улетус",
            "Брадибус",
            "Фабиус",
            "Атребус",
            "Порциус",
            "Фуртивус",
            "Домитиус",
            "Июнус",
            "Манлос",
            "Марсиус",
            "Папирус",
            "Сервилус",
            "Семпронус",
            "Сергиус",
            "Терентус",
            "Туллус",
            "Ульпус",
            "Валерус",
            "Волюмнус",
            "Эмилус",
            "Кацелиус",
            "Калеуис",
            "Люицус",
            "Крутиус",
            "Дидий",
            "Фламиниус",
            "Фуриус",
            "Линнус",
            "Горацуос",
            "Ливуйс",
            "Лукрецус",
            "Атрус",
            "Сеннеус",
            "Парцериус",
            "Марус",
            "Стуратус",
            "Бакнерий",
            "Снедеций",
            "Бестий",
            "Беторнай",
            "Лициний",
            "Калорий",
            "Такус",
            "Сангинарий",
            "Первулгат",
            "Субтилий",
            "Парсоний",
            "Капитатус",
            "Тимидус",
            "Капитус",
            "Каламий",
            "Меморей",
            "Малеволус",
            "Метуанус",
            "Делектус",
            "Глабрус",
            "Калагаханий",
            "Дефектус",
            "Кавендий",
            "Ньютоний",
            "Эдисоний",
            "Салюмий",
            "Фаэний",
            "Пипий",
            "Грулус",
            "Лирус",
            "Иютний",
            "Каролинус",
            "Ватсоний",
            "Хуманус",
            "Дивиний",
            "Иллус",
            "Инфектус",
            "Гатесий",
            "Прохибитус",
            "Рогерий",
            "Лавой",
            "Крескус",
            "Тентус",
            "Юстициус",
            "Секуритус",
            "Правений",
            "Фаций",
            "Террентий",
            "Ангустифолий",
            "Клингоний",
            "Гелиантемум",
            "Наэвий",
            "Сабуций",
            "Бакулус",
            "КунийМаксимус",
            "Машинус",
            "Копиосус",
            "Аварус",
            "Вагитус",
            "Онестус",
            "Паразитус",
            "Популус",
            "Вермикулус",
            "Имманус",
            "Вакуус",
            "Опунтий",
            "Медий",
            "Дисентрус",
            "Альнус",
            "Синенсус",
            "Эрехтитус",
            "Горменгастус",
            "Кармикаелус",
            "Орейус",
            "Аморус",
            "Диспутандус",
            "Фортунус",
            "Фасерей",
            "Амикус",
            "Аедифиций",
            "Веритус",
            "Вульгус",
            "Игнорамус",
            "Татус",
            "Нервус",
            "Магнус",
            "Левиний",
            "Рефундус",
            "Дрозофилус",
            "Мускус",
            "Карборундум",
            "Агендум",
            "Пробатус",
            "Вариатус",
            "Ленус",
            "Асперулус",
            "Вульгарус",
            "Агнус-Кастус",
            "Спейерус",
            "Фордус",
            "Ректус",
            "Скоттус",
            "Кларкус",
            "Тинтиннабулус",
            "Галлий",
            "Лирус",
            "Калисетус",
            "Парус",
            "Линеус",
            "Сертус",
            "Пласидус",
            "Циркулус",
            "Паратус",
            "Оватус",
            "Пурпурус",
            "Серпикус",
            "Ватсунус",
            "Идеус",
            "Гармалус",
            "Каламус",
            "Куркумус",
            "Капмсус",
            "Фифиус",
            "Норбанус",
            "Июлус",
            "Эгерус",
            "Бонус",
            "Фортус",
            "Каденсус",
            "Тутиссимус",
            "Симплицитус",
            "Волантус",
            "Квинтий",
            "Мессиенус",
            "Витрувий",
            "Фанний",
            "Аматий",
            "Эрминий",
            "Клоатий",
            "Роский",
            "Дулис",
            "Маберий",
            "Полус",
            "Везувий",
            "Секстилий",
            "Плотий",
            "Коминий",
            "Макринус",
            "Лонгус",
            "Бруцций",
            "Карнифекс",
            "Попиллий",
            "Либурний",
            "Левус",
            "Фактус",
            "Нумерус",
            "Веретус",
            "Винкус",
            "Волюссеус",
            "Бревус",
            "Фабулус",
            "Санус",
            "Пребутус",
            "Мортус",
            "Регулус",
            "Пацемус",
            "Беллус",
            "Фиделус",
            "Мундус",
            "Персонус",
            "Агриколус",
            "Райенус",
            "Модий",
            "Фабриций",
            "Гаргилий",
            "Муммий",
            "Руфус",
            "Кловий",
            "Таниций",
            "Онеросус",
            "Пилеус",
            "Пикус",
            "Иоркус",
            "Винцитус",
            "Веритатус",
            "Дефендатус",
            "Одиосус",
            "Нихилус",
            "Интеритус",
            "Аппий",
            "Друсус",
            "Гай",
            "Порцерус",
            "Юлус",
            "Фортунатус",
            "Флавиний",
            "Галерий",
            "Ювентий",
            "Гней",
            "Минутий",
            "Маний",
            "Норбанус",
            "Нумерий",
            "Пескенний",
            "Вибий",
            "Отацилий",
            "Томус",
            "Гансус",
            "Сильвестус",
            "Сталоний",
            "Мелус",
            "Гибсоний",
            "Аллус",
            "Пациниус",
            "Буртус",
            "Ренолдус",
            "Керкус",
            "Дуглус",
            "Полус",
            "Новахомус",
            "Ианус",
            "Ваенус",
            "Грегорий",
            "Пеккус",
            "Марлоний",
            "Брандоний",
            "Иамус",
            "Даенус",
            "Антоний",
            "Хопкиний",
            "Иеремий",
            "Айроний",
            "Карлетонус",
            "Эстоний",
            "Иамус",
            "Кагний",
            "Иасон",
            "Робардус",
            "Тит",
            "Кветтий",
            "Тиберий",
            "Венидий",
            "Спирий",
            "Норбанус",
            "Секстус",
            "Требатий",
            "Сервий",
            "Сервилий",
            "Томус",
            "Рогерус",
            "Орига",
            "Целерус",
            "Денрус",
            "Каналей",
            "Эрисус",
            "Нистромус",
            "Грандус",
            "Ливий",
            "Альвус",
            "Миханус",
            "Дуаний",
            "Недовий",
            "Тимий",
            "Филиппий",
            "Седрус",
            "Эганус",
            "Экклезий",
            "Салус",
            "Веритус",
            "Одий",
            "Проксимус",
            "Эгометус",
            "Патиентий",
            "Нострус",
            "Публий",
            "Нигилий",
            "Тит",
            "Сакердус"
        ]
    },
    "barbarians": {
        "male": [
            "Эрик Нервный",
            "Диффид Младший",
            "Железный прут",
            "Обидчик",
            "Саймон Козлопас",
            "Стефан Грозный",
            "Говард Жестокий",
            "Черная борода",
            "Ползущий в ночи",
            "Геркулес Сильный",
            "Саймон Темный",
            "Красная жатва",
            "Длинная борода",
            "Кеннет Беспечный",
            "Хозяин",
            "Джон Мучитель",
            "Лорен Златовласый",
            "Балкотиз Урака",
            "Деннис Старший",
            "Кошмар наяву",
            "Кровавик",
            "Эдвард Шумный",
            "Вождь Огненосец",
            "Уэйниз Коула",
            "Укротитель драконов",
            "Дугласиз Гона",
            "Грегори Овцепас",
            "Сильная рука",
            "Храброесердце",
            "КлайфиксТаинственный",
            "ХамфриРобкий",
            "ЛансерXXVII"
        ]
    },
    "egyptians": {
        "male": [
            "Тутмос",
            "Небмаат-Небет",
            "РамсесНатшепсут",
            "Тот Ситатор",
            "Вааст Хоремхеб",
            "Сет Меритатен",
            "Хипатия Аменхотеп",
            "Анхтут Ситатор",
            "Сехмет",
            "Гор Атенсутор",
            "Амун-Ра",
            "Маат-Небмаат",
            "Хатхор",
            "Тутмос",
            "Рамсес Натшепсут",
            "Тот Ситатор",
            "Вааст Хоремхеб",
            "Сет Меритатен",
            "Хипатия Аменхотеп",
            "Анхтут Ситатор",
            "Сехмет",
            "Гор Атенсутор",
            "Маат-Небмаат",
            "Хатхор",
            "Тутмос",
            "Небмаат-Небет",
            "Рамсес Натшепсут",
            "Тот Ситатор",
            "Вааст Хоремхеб",
            "Сет Меритатен"
        ]
    },
    "greek": {
        "male": [
            "Таркон Александр",
            "Фалес Ксантипп",
            "Криос Клейстен",
            "Менипп Аристофен",
            "Магнос Леонид",
            "Стефан Орест",
            "Каллист Солон",
            "Гектор Ксенофен",
            "Деметрий Теокрит",
            "Амигдил Лисий",
            "Клеон Леонид",
            "Кристос Александр",
            "Геракл Клейстен",
            "Солон Орест",
            "Аланон Ксарен",
            "Колостом Гиппарк",
            "Сувлаки Гиро",
            "Таркон Александр",
            "Фалес Ксантипп",
            "Криос Клейстен",
            "Менипп Аристофен",
            "Магнос Леонид",
            "Стефан Орест",
            "Каллист Солон",
            "Гектор Ксенофен",
            "Деметрий Теокрит",
            "Амигдил Лисий",
            "Клеон Леонид",
            "Кристос Александр",
            "Геракл Клейстен",
            "Cолон Орест",
            "Аланон Ксарен"
        ]
    }
}





