{
  "##sarmizegetusa_preview_title##" : "L'arrière-pays"
  "##sarmizegetusa_overview##" : "L'Empire Romain comprend à présent presque toutes les terres habitables du monde, à l'exception des sombres forêts de Germania et de Dacia. C'est là-bas que vous allez vous rendre. \n
Construisez une cité moyenne au cœur des terres de l'ennemi. Vous rencontrerez une solide résistance de la part des tribus locales, notamment des Goths. Construisez les défenses appropriées, et faites leur mordre la poussière, jusqu'à ce qu'ils apprennent à vous laisser tranquille ou qu'ils soient tous exterminés. \n
Nous allons les affronter sur leur terrain. Ils ont franchi nos frontières et terrorisé nos citoyens pour la dernière fois. \n
La province en elle-même est assez vaste, et plutôt riche en ressources. Des villages occupent déjà les meilleures terres, mais vous savez comment vous y prendre avec eux. Vos légions auront de nombreuses occasions de faire la preuve de leur dextérité avec un glaive, mais rien ne devrait vous empêcher d'être victorieux."
  "##sarmizegetusa_preview_mission##" : "L'Empire Romain comprend à présent presque toutes les terres habitables du monde, à l'exception des sombres forêts de Germania et de Dacia. C'est là-bas que vous allez vous rendre. \n
Construisez une cité moyenne au cœur des terres de l'ennemi. Vous rencontrerez une solide résistance de la part des tribus locales, notamment des Goths. Construisez les défenses appropriées, et faites leur mordre la poussière, jusqu'à ce qu'ils apprennent à vous laisser tranquille ou qu'ils soient tous exterminés. \n
Nous allons les affronter sur leur terrain. Ils ont franchi nos frontières et terrorisé nos citoyens pour la dernière fois."
}
  
