{
  "##syracusae_4_title##" : "Renforcer l'Empire"
  "##syracusae_4_overview##" : "Syracuse est un site important pour ériger une nouvelle colonie. Regardez la carte et vous comprendrez tout de suite pourquoi. Si nous voulons réussir à étendre l'Empire bien au-delà des côtes de l'Italie, nous devons prendre le contrôle de ses eaux. \n
Mais nous ne sommes pas les seuls à avoir tiré cette conclusion. Nous n'avons jamais réussi à établir une cité permanente à Syracuse. Le défi qui vous attend, et c'est un sérieux défi, est de fonder une nouvelle cité, et de la défendre contre les ennemis de Rome. Attendez-vous à des coups bas de la part des Grecs. \n
Pour rendre les choses plus... comment dire... intéressantes ?..., les terres fertiles sont particulièrement rares à Syracuse. Bien que le climat soit idéal pour les olives, il vous faudra certainement consacrer la plupart de votre agriculture aux céréales, afin de nourrir votre peuple. Peut-être pourrez-vous importer un peu de nourriture afin d'éviter les pénuries, j'en sais rien... J'ai pas eu le temps de me pencher sur tous les petits détails de cette mission. C'est d'ailleurs pour cela que je fais appel à des gouverneurs ! J'espère que vous parviendrez quand même à faire pousser quelques olives. L'Empire est très demandeur d'huile de qualité. \n
Compte tenu de la difficulté de cette mission, j'ai décidé de vous fixer des objectifs assez modestes. Je crois en votre capacité à surmonter tous ces obstacles, et à réussir aussi bien que vous l'avez fait la dernière fois."
  "##stormy_seas_title##" : "Tempêtes maritimes"
  "##syracusae_preview_title##" : "Renforcer l'Empire"
  "##syracusae_preview_mission##" : "Syracuse est un site important pour ériger une nouvelle colonie. Regardez la carte et vous comprendrez tout de suite pourquoi. Si nous voulons réussir à étendre l'Empire bien au-delà des côtes de l'Italie, nous devons prendre le contrôle de ses eaux. \n
Mais nous ne sommes pas les seuls à avoir tiré cette conclusion. Nous n'avons jamais réussi à établir une cité permanente à Syracuse. Le défi qui vous attend, et c'est un sérieux défi, est de fonder une nouvelle cité, et de la défendre contre les ennemis de Rome. Attendez-vous à des coups bas de la part des Grecs."
  "##stormy_seas_text##" : "Quels déluges ! Un messager vient juste de regagner la cité et nous informe que de terribles tempêtes se déchaînent loin d'ici. Les marchands faisant route vers la cité ont été pris dans le déluge et leurs navires ont été détruits. Ils ne pourront peut-être pas commercer de nouveau avec nous avant des mois."
  "##a_price_rise_title##" : "Hausse des prix"
  "##a_price_rise_text##" : "Rome vient d'augmenter le prix de l'un des produits d'échange. L'importer coûtera désormais plus cher, mais l'exporter vous permettra d'accroître vos bénéfices." 
}
  

