{
  "##tt2_caption##" : "Ernährung der Bevölkerung"
  "##tt2_short##" : "Nächstes Ziel: Ein Silo bauen und mit Weizen füllen."
  "##tutorial_priority##" : "Eure Prioritäten sind Sicherheit, Wohnraum, Nahrung und Wasser - und zwar in dieser Reihenfolge. Ohne Wohnraum und Nahrung wird Eure Stadt keine neuen Immigranten anziehen.\n\nRom wünscht jetzt, dass Eure Stadt Nahrungsmittel erzeugt.\n\nBaut eine Farm auf fruchtbarem Land - es wird durch gelbe Grasbüschel ausgewiesen. Verbindet die Farm über einen Weg mit den Wohngebieten. Liegen die Wohngebiete zu weit von der Farm entfernt, hat diese keinen Zugriff auf Arbeitskräfte."
  "##tutorial_granary_text##" : "Baut neben der Farm ein Silo und stellt sicher, dass auch das Silo Zugang zu Arbeitskräften hat."
  "##tutorial_granary_text2##" : "Sobald der Weizen reif ist, bringt ihn ein Karren zum Silo. Nach und nach wird sich das Silo füllen. Je weniger leere Fenster sichtbar sind, desto voller ist das Silo."
  "##tutorial_markets_text##" : "Märkte\nBauen Sie einen Markt möglichst nahe an Ihrem Silo. Sobald der Markt genügend Arbeitskräfte hat, erscheinen dort Markthändlerinnen, die durch alle den Markt umgebenden Straßen wandern.  Eine dieser Händlerinnen bringt Nahrungsmittel vom Silo zurück zum Markt. Das tut sie allerdings nur, wenn das Silo vom Markt nicht zu weit entfernt ist. Die anderen Händlerinnen gehen an den Häusern entlang und verteilen dabei die Nahrungsmittel. Wenn Ihre Stadt zu einem späteren Zeitpunkt über Lagerhäuser mit gewerblich hergestellten Waren verfügt, werden diese Waren von den Märkten auf dieselbe Art verteilt wie die Nahrungsmittel."
  "##reservoir_title##" : "Wasserversorgung"
  "##reservoir_header##" : "Gut gemacht! Ihre Farmen laufen auf vollen Touren, und Ihre Bevölkerung hat ausreichend zu essen. Jetzt ist es an der Zeit, dass Sie Ihre Siedlung erweitern.\n\nWasser\nBauen Sie ein Reservoir in der Nähe eines Gewässers. Es füllt sich mit Wasser, sobald Ihr Arbeitsberater der Sparte 'Wasserversorgung' genügend Arbeitskräfte zugeordnet hat."
  "##reservoir_build_fountain##" : "Bauen Sie in einiger Entfernung zum Reservoir einen Brunnen. Wenn das Reservoir blau ist und Sie ausreichend Arbeitskräfte für die Wasserversorgung haben, wird er sich füllen."
  "##reservoir_build_second##" : "\nUm ein zweites Reservoir zu bauen, wählen Sie über den Button 'Wasserversorgung' erneut 'Reservoir' aus. Setzen Sie dann den Mauszeiger auf das erste Reservoir, das Sie gebaut haben, bis Sie ein grünes Quadrat darum herum sehen können. Halten Sie die Maustaste gedrückt, und 'ziehen' Sie den Zeiger bis an die Stelle, an der Sie Ihr neues Reservoir errichten möchten. Sie können dann ein zweites Reservoir sehen, das mit dem ersten durch ein Aquädukt verbunden ist."
  "##reservoir_citizens_like_fountain##" : "Ihre Bürger ziehen Wasser aus einem Brunnen dem aus einem Ziehbrunnen vor. Brunnen bieten reineres Wasser und decken einen größeren Bereich ab als Ziehbrunnen.\nZur Unterstützung bei der Leitung Ihrer Stadt stehen Ihnen viele Spezialkarten zur Verfügung. Während die Spezialkarten eingeblendet sind, läuft das Spiel weiter. Wann immer Sie sich eine Spezialkarte ansehen, können Sie mit der rechten Maustaste zeitweilig in die Normalansicht wechseln. Lassen Sie den Mauszeiger eine Weile über einem Objekt auf der Karte ruhen, bis ein Text erscheint, der die Bedeutung auf der Spezialkarte erläutert."
  "##gardens_title##" : "Erweiterung der Stadt"
  "##can_build_gardens##" : "Jetzt können Sie noch viele weitere Gebäude bauen.\n\nBadehäuser müssen sich in Reichweite eines Reservoirs befinden und Anbindung an den Arbeitsmarkt haben."
  "##gardens_get_desirable##" : "Gärten steigern die Attraktivität eines Gebietes."
  "##can_build_theaters##" : "Theater sind beliebte Unterhaltungseinrichtungen, benötigen jedoch Schauspieler, die dort auftreten. Errichten Sie eine Künstlerkolonie, um Schauspieler hierherzuschicken."
  "##build_more_farms##" : "Vergessen Sie nicht, weitere Farmen zu bauen, bevor Ihnen die Nahrungsmittel ausgehen!"
  "##tax_and_industry##" : "Steuern und Gewerbe"
  "##tax_tutorial##" : "Geld\nBau und Unterhaltung einer Stadt kosten Geld. Rom versorgt Sie mit genug Denarii, um fürs Erste über die Runden zu kommen - es ist jedoch nicht genug, um damit Ihre Aufgabe komplett erfüllen zu können.\n\nSteuern sind eine wichtige Einnahmequelle. Irgendwann einmal werden die Steuereintreiber des Senats wegen der Größe der Stadt nicht mehr alle Bereiche der Stadt besuchen können. Bauen Sie daher in den entlegeneren Teilen der Stadt Foren als 'Büros' für weitere Steuereintreiber."
  "##nice_house_pay_more##" : "Schönere Häuser zahlen mehr Steuern."
  "##tt_advisors##" : "\n\nBerater"
  "##adviser_panel##" : "Wenn du den Berater-Button anklickst, erreichst du verschiedene Berater, welche dir bei deiner Leitung der Stadt weiterhelfen. Der Hauptberater fasst sämtliche Informationen über deine Stadt zusammen und hebt wichtige Bereiche besonders hervor, um die du dich unbedingt kümmern solltest. Beim Arbeitsberater kannst du die Arbeitskräfteverteilung und das Gehalt ändern, welches deine Stadt bezahlt. Besuche alle Berater einmal um zu sehen, was sie dir Berichten können und wie sie dir hilfreich sein können."
  "##tt_industry##" : "\n\nGewerbestätten\nErrichten Sie nun eine Tongrube in der Nähe eines Gewässers und nebenan ein Lagerhaus. Verbinden Sie beides wie gewohnt mit den Wohnsiedlungen, und bald schon wird ein Karren den Ton zum Lagerhaus bringen."
  "##tt_build_pottery##" : "Sie können auch eine Töpferei bauen, in der der Ton zu Geschirr verarbeitet wird. Sobald das Geschirr fertig ist, bringt es ein Karren in das nächstgelegene Lagerhaus. Von dort aus holen es die Markthändlerinnen, wenn in Ihrer Stadt Nachfrage danach besteht, und verteilen es ebenso wie die Nahrungsmittel. Häuser auf höherer Stufe brauchen Geschirr. Bauen Sie zwei Töpfereien, damit der gesamte Ton, den die Tongruben produzieren, verarbeitet werden kann."
  "##trade_title##" : "Handel im Imperium"
  "##trade_enabled_tt##" : "Gut gemacht! Es gibt jetzt einen erfolgreichen Gewerbebetrieb in Ihrer Stadt. Jetzt können Sie das ganze profitabel machen.\n\nHandel\nHandel kann für eine Stadt sowohl eine Haupteinnahmequelle als auch eine Quelle für benötigte Güter sein. Klicken Sie den Imperiumskarten-Button an, um sich eine Karte des Imperiums und seiner Umgebung anzusehen."
  "##open_traderoute_tutorial##" : "Momentan ist Rom noch nicht wirklich als Imperium zu bezeichnen, und daher können Sie auf der Karte nur einige wenige Städte sehen - Ihr Erfolg wird später dazu beitragen, das Reich zu vergrößern. Ihre eigene Stadt erkennen Sie an der schwarz-goldenen Flagge. Handelsstädte mit einer roten Fahne freuen sich darauf, mit Ihnen Handel zu treiben. Klicken Sie eine der Handelsstädte an und schauen Sie, welche Waren sie anbietet und was sie kaufen möchte. Klicken Sie, um eine Handelsroute zu eröffnen (das kostet natürlich ein bisschen Geld).\n"
  "##tt_goto_trade_advisor##" : "\n\nGehen Sie jetzt zu Ihrem Handelsberater."
  "##tt_set_export_rules##" : "\nKlicken Sie auf das kleine Töpferwaren-Bild, um sich anzusehen, wie viel Sie davon in Ihrem Lagerhaus haben. Klicken Sie auf den Button 'Kein Handel', und die Aufschrift ändert sich zu 'Exportiert Güter über'. Daneben erscheinen zwei Pfeile. Klicken Sie auf den Aufwärts-Pfeil, bis dort 'Exportiert über 2' steht."
  "##tt2_first_export_sale##" : "\nDadurch werden sämtliche Geschirrbestände in Ihren Lagerhäusern exportiert, die über zwei Karrenladungen hinausgehen. Gehen Sie jetzt ins Hauptfenster zurück, und es dauert nicht lange, bis sich eine Eselkarawane durch Ihre Stadt bewegt. Wenn sich mehr als zwei Karrenladungen Geschirr in Ihren Lagerhäusern befinden, wird die Karawane anhalten, die Töpferwaren aufladen und gleichzeitig dafür bezahlen. Das ist Ihr erstes Exportgeschäft!"
  "##tt2_expand_your_city##" : "\nSie können Ihre Stadt jetzt weiter ausdehnen, wobei die Einkünfte aus Steuern und den Geschirrverkäufen das Wachstum finanzieren."
  "##tt2_win_text##" : "Ihr lernt schnell! Jetzt könnt Ihr bereits eine echte Aufgabe erfüllen. Von nun an dürft Ihr selbst wählen, in welche Richtung Euch Eure Karriere führen soll. Wagt Euch an die eher friedlichen Provinzen, wenn Ihr Euch auf Verwaltung und Politik konzentrieren wollt, oder an die gefährlicheren, wenn Ihr Roms Feinden die Stirn bieten wollt."
  "##tutorial2_preview_mission##" : "Lerne die fortgeschrittenen Regeln des Spiels kennen."
}