{
  "##new_village##" : "Ein Dorf entsteht"
  "##build_some_houses##" : "Nächstes Ziel: Häuser bauen."
  "##tutorial_text##" : "Beginnen wir also mit dem Regierungstraining!\n\nZunächst einmal müsst Ihr die Grundlagen für den Bau römischer Siedlungen kennenlernen.\n\nRichtet Wohngebiete ein, und schon bald werdet Ihr sehen, wie Leute in Eure Stadt kommen."
  "##right_mouse_btn_tutorial##" : "\n\nKlickt diese Leute mit der rechten Maustaste an, damit sie Euch wichtige Informationen über Eure Stadt mitteilen. Nach einem Rechtsklick auf ein Gebäude seht Ihr ein Textfeld mit einer Beschreibung dieses Gebäudes, dazu einen Hilfe-Button, mit dem Ihr weitere Informationen darüber aufrufen könnt, wie dieses Gebäude funktioniert.\n\n"
  "##tutorial_text_roads##" : "Wege\nKlickt mit der Maustaste und haltet sie gedrückt, um mehrere Wegabschnitte an einem Stück zu verlegen."
  "##tutorial_text_roads2##": "\n\nPlant den Verlauf der Wege sehr sorgfältig. Baut so wenig Kreuzungen wie möglich ein, damit die Leute daher gehen, wo sie sollen, denn an jeder Kreuzung können die Leute wählen, wohin sie gehen wollen. Mit jeder zusätzlichen Kreuzung habt Ihr weniger Kontrolle über die Route, die die Leute einschlagen."
  "##tutorial_fire##" : "Erster Brand"
  "##tutorial_prefecture_info##" : "Bauen Sie in der Nähe Ihrer Siedlung eine Präfektur (ab jetzt verfügbar), damit Ihre Wohngebiete vor Bränden sicher sind.\n\nDie Präfektur schickt einen Bürger aus, der die Straßen nach Arbeitskräften absuchen soll. Sobald dieser einige Häuser passiert hat, hat die Präfektur Zugang dazu und kann Präfekten auf Patrouille schicken.\n"
  "##tutorial_prefect_detect_fire##" : "\n\nSobald der Präfekt in seinem Gebiet ein Feuer entdeckt, wird er sich dorthin begeben und das Feuer mit Wassereimern bekämpfen."
  "##tutorial_ruins_info##" : "\n\nSie können einen Schutthaufen rechts anklicken, wenn Sie erfahren möchten, welches Gebäude dort abgebrannt ist. Wenn der Präfekt wieder normal seine Runden geht, inspiziert er die auf seiner Route liegenden Gebäude auf deren Brandgefahr hin und reduziert so das Feuerrisiko.\n\nPräfekten können ihre Dienstleistungen all jenen Gebäuden bieten, die innerhalb von zwei Feldern neben einer Straße liegen.\n\nNachrichten\nWenn Sie eine Fanfare hören, ist eine Nachricht für Sie eingetroffen. Linksklicken Sie auf den Nachrichten-Button, wenn Sie die Nachricht lesen möchten."
  "##tutorial_text_mgs2##" : "\n\nBesonders wichtige Mitteilungen (wie diese) werden automatisch eingeblendet und zusammen mit den übrigen Nachrichten gespeichert. Falls Sie einen Fehler gemacht haben, finden Sie im unteren Bereich der Steuerleiste einen Rückgängig-Button.\n"
  "##tutorial_first_collapse##" : "Erster Einsturz"
  "##tutorial_engineer_info##" : "Auch wenn die römische Baukunst weit fortgeschritten war, stürzten die Gebäude doch ziemlich oft ein.\n\nUm dies in Ihrer Stadt zu vermeiden, können Sie Ingenieursposten bauen (jetzt verfügbar). Sie funktionieren auf dieselbe Weise wie die Präfekturen und schicken Ingenieure auf Rundgänge, die sämtliche Beschädigungen reparieren, die sie finden."
  "##tutorial_engineer_senate##" : "\n\nJetzt können Sie auch einen Senat bauen. In jeder Stadt gibt es davon immer nur ein Exemplar. Der Senat beschäftigt Steuereintreiber, falls er Anbindung an den Arbeitsmarkt hat. Diese gehen in den Siedlungen ihre Runden und ziehen bei allen Häusern, die sie passieren, die Steuern ein."
  "##tutorial_collapse_building##" : "\n\nAlle Bürger, die untätig auf den Treppen des Senats herumsitzen, sind arbeitslos. Je mehr Leute dort sitzen, desto höher ist die Arbeitslosenquote.\n\nSie können vielleicht beobachten, dass die Wege um den Senat herum zu gepflasterten Straßen werden. Wenn ein Gebiet wohnlicher wird, erweitern die Bürger automatisch die Trampelpfade zu Straßen."
  "##tutorial_religion_title##" : "Die Götter zufriedenstellen"
  "##tutorial_religion##" : "Tempel\nIhre Bürger sind religiös und haben gerne Tempel in der Nähe ihrer Wohnungen. Jeden Tempel müssen Sie einem von fünf Göttern weihen: Ceres, Göttin der Landwirtschaft, Merkur, Gott des Handels, Mars, Gott des Krieges, Venus, Göttin der Liebe, oder Neptun, Gott des Meeres."
  "##tutorial_religion2##" : "\n\nVersuchen Sie, für jeden Gott die gleiche Anzahl Tempel zu bauen. Die Götter sind sehr eifersüchtig und könnten sich ärgern, wenn sie sich ungerecht behandelt fühlen. Die Unsterblichen könnten auch wütend werden, wenn sie der Meinung sind, dass ihre Stadt groß genug ist, um allgemein mehr Tempel zu haben. Kümmern Sie sich daher gut um sie. Konsultieren Sie Ihren Religionsberater, um herauszufinden, was die einzelnen Götter von Ihnen halten. Die Blitze dort sind Indikatoren dafür, wie gerne die Götter Ihre Stadt bestrafen würden. Je mehr Blitze Sie dort finden, desto wahrscheinlicher ist es, dass die Götter bald ihrem Ärger Ausdruck verleihen."
  "##tutorial_preview_mission##" : "Lernen Sie die Grundlagen des Spiels kennen."
}