{
  "##reservoir_header##" : "Gut gemacht! Ihre Betriebe sind und laufen, und Ihre Leute haben Essen. Jetzt ist es Zeit, um Ihre Siedlung zu erweitern. \n Water \n Bauen Sie ein Reservoir neben Wasser. Es füllt sich mit Wasser, wenn Ihr Labor Advisor hat genügend Arbeitskräfte zu Wasserdienstleistungen zugeordnet."
  "##reservoir_build_fountain##" : "Bauen Sie ein Brunnen ziemlich nahe an einem Reservoir. Es wird mit Wasser auffüllen, wenn der Vorratsbehälter blau, sofern Sie genügend Wasser Dienstleistungen Arbeitnehmer haben."
  "##reservoir_build_second##" : "Um einen zweiten Reservoir zu bauen, wählen Sie ein anderes Reservoir, aus dem Wasser Structures Taste. Dann bewegen Sie den Mauszeiger über dem ersten Behälter Sie gebaut haben, bis Sie eine grüne Quadrat um es sehen können. Halten Sie die Maustaste gedrückt und "drag 'den Cursor an die gewünschte Stelle. Sie werden ein zweites Reservoir, mit dem Original durch eine Wasserleitung angeschlossen zu sehen."
  "##reservoir_citizens_like_fountain##" : "Ihre Bürger viel lieber einen Brunnen für die Wasser als auch haben. Fountains liefern sauberes Wasser, und decken einen breiteren Bereich als Brunnen. Es gibt viele Berichte Overlay an, um Ihren Stadt zu verwalten. Das Spiel läuft weiter, während Overlays angezeigt. Bei Verwendung eines Overlay, drücken Sie die Leertaste, um vorübergehend finden Sie in der ganzen Stadt. Lassen Sie den Mauszeiger über ein Objekt auf der Karte, und einige Text wird angezeigt, um zu erklären, was es bedeutet für die Überlagerung."
  "##reservoir_title##" : "Erstellen eines Wasserversorgung"
  "##can_build_gardens##" : "Jetzt können Sie sogar noch mehr Gebäude zu bauen. Badehäuser müssen in Reichweite eines Reservoirs sein und Zugang zu Arbeit."
  "##gardens_get_desirable##" : "Gardens stellen ein Bereich wünschenswert."
  "##gardens_title##" : "Gardens"
  "##can_build_theaters##" : "Theater sind ein beliebter Veranstaltungsort, aber sie müssen Akteure, es durchzuführen. Bauen Sie sich ein Schauspieler Kolonie, um sie zu versorgen."
  "##build_more_farms##" : "Vergessen Sie nicht, neue Betriebe zu bauen, bevor Sie aus der Nahrung führen."
  "##tax_tutorial##" : "Money. Erstellen und Ausführen von Städten kostet Geld. Rom gibt Ihnen genügend Denare, um zu beginnen - aber es wird nicht genug, um Ihren Auftrag abzuschließen. Steuern sind eine wichtige Einnahmequelle. Schließlich wird Ihr Stadt jenseits des Senats Zöllner Routen wachsen. Bauen Foren als Grundlage für weitere Steuerinspektoren in anderen Teilen Ihrer Stadt."
  "##nice_house_pay_more##" : "Nicer Häuser zahlen mehr Steuern." 
  "##tt_advisors##" : "Advisors."
  "##tt2_short##" : "Sofortige Ziele: Baue eine Kornkammer und füllen es mit Weizen"
  "##tt2_caption##" : "Weiter Lernen"
  "##tt2_win_text##" : "Caesar weiß, dass einige Provinzen sind gefährlicher als andere, und Ihre Wahl der Aufgaben sieht friedlicher oder mehrere gefährliche Provinzen. Welchen Weg Sie wählen, irgendwann werden Sie brauchen, um eine Provinz, in der zumindest ein wenig feindliche Aktivität wahrscheinlich zu regieren. Der Schlüssel zum Erfolg im Angesicht der Gefahr ist, wie gut vorbereiten."
  "##tutorial_markets_text##" : "Ihre Prioritäten sollten Sicherheit, Unterkunft, Verpflegung und Wasser in dieser Reihenfolge sein. Ohne Unterkunft und Verpflegung, werden neue Einwanderer nicht bewegen in Ihre Stadt. \n Rome wünscht jetzt Ihre Stadt, um Nahrungsmittel anzubauen. Erstellen Sie eine Farm auf fruchtbaren Boden - suchen Sie nach dem gelben Büscheln, die dies anzeigen. Schließen Sie es an Gehäuse mit einem Pfad. Wenn das Gehäuse ist zu weit entfernt, wird Farm nicht erhalten Zugang zu Arbeit."
  "##tutorial_granary_text##" : "Bauen Sie ein Getreidespeicher neben dem Bauernhof, und stellen Sie sicher, dass sie auch Zugang zu Arbeit."
  "##tutorial_granary_text2##" : "Wenn der Weizen reif ist, wird ein Wagen an die Kornkammer zu tragen. Nach und nach die Kornkammer füllt sich. Je weniger leeren Fenster können Sie sehen, das vollere die Kornkammer ist."
  "##tutorial_priority##" : "Märkte. \n Build einen Markt ziemlich in der Nähe Ihres Getreidespeicher. Sobald es genügend Arbeitskräfte hat, erzeugt es Markthändler , die die Straßen in der Nähe des Marktes zu gehen. One wenn diese Händler bringt Nahrung von der Getreidespeicher wieder auf den Markt, sofern die Kornkammer ist nicht zu weit weg. Der andere Händler geht an Häusern, die Verteilung der Nahrungsmittel. Später, wenn Sie Ihre Stadt hat Lagerhäuser mit Industriegütern, werden diese auf demselben Markt vertreiben Commodities die gleiche Art, wie sie Lebensmittel verarbeiten"
  "##adviser_panel##" : "Klicken Sie auf die Schaltfläche, um die Berater hilfreich Helfer, die Ihnen helfen, Ihre Stadt managen zu konsultieren. Der Chefberater fasst Ihre gesamte Stadt, Hervorhebung Bereiche, die Ihre Aufmerksamkeit erfordern. Ihre Arbeitsberater können Sie den Arbeitseinsatz oder den Lohnsatz Ihrer Stadt zahlt ändern. Besuchen sie alle, um zu sehen, was sie tun."
  "##tt_industry##" : "Industry \n Jetzt bauen eine Tongrube in der Nähe von Wasser, und ein Lager in der Nähe. Schließen Sie sie an Gehäuse wie üblich, und es dauerte nicht lange ein Warenkorb hat Ton an das Lager zu nehmen."
  "##tt_build_pottery##" : "Sie können auch bauen eine Töpferwerkstatt, um Ton in Keramik machen. Wenn die Keramik ist bereit, ein Wagen dauert es bis zum nächsten Lager. Von dort aus werden Markthändler zu nehmen, wenn es Nachfrage danach in Ihrer Stadt, und verteilen sie, so wie sie Essen zu tun. Geordneten Gehäuse verlangt Keramik. Erstellen Sie zwei Töpferwerkstätten, um die gesamte Ton der Tongrube produzieren kann verwendet werden."
  "##trade_enabled_tt##" : "Gut gemacht! Sie haben nun eine erfolgreiche Branche in Ihrer Stadt. Jetzt können Sie, dass zu Geld machen. \n \n Handel. \n Der Handel kann sowohl eine wichtige Einnahmequelle für die Stadt, und eine Quelle der gewünschten Ware. Klicken Sie auf die Karte Imperium Schaltfläche, um eine Karte des römischen Reiches und seiner Umgebung zu sehen."
  "##open_traderoute_tutorial##" : "Gerade jetzt, kaum hat Rom jede Empire at all, so dass Sie nur wenige Städte auf der Karte zu sehen; Ihr Erfolg wird dazu beitragen, sie zu einem späteren Zeitpunkt / die Stadt mit einem schwarz-goldenen Flagge wachsen gehört Ihnen; eine Stadt mit einer roten Flagge ist einer glücklich, mit Ihnen zu handeln. Klicken Sie darauf, um zu sehen, welche Produkte sie bereit ist, zu kaufen oder zu verkaufen, um Sie ist. Klicken Sie hier um eine Handelsroute zu öffnen (was etwas Geld kostet)"
  "##tt_goto_trade_advisor##" : "Nun gehen Sie zu Ihrem Fachberater."
  "##tt_set_export_rules##" : "Klicken Sie auf das kleine Bild von Keramik, um zu sehen, wie viele Sie in Ihrem Lager gespeichert haben. Klicken Sie auf den Button 'nicht den Handel ", und es wird zu' Export über" und einige Pfeile zu ändern; Klicken Sie auf die Pfeile, bis er sagt,'Export Over 2'"
  "##tt2_first_export_sale##" : "Dies ermächtigt den Verkauf eines Keramik in Ihrem Lager von mehr als 2 Warenkorb Lasten. Ausgang zum Hauptspiel jetzt, und bald werden Sie einen Esel Zug bewegen sich durch Ihre Stadt zu sehen. Wenn Sie in Ihrem Lager haben mehr als 2 Karren der Töpferei, wird es stoppen und entfernen Sie sie, zahlen Sie gleichzeitig. Ihre erste Export Verkauf!"
  "##tt2_expand_your_city##" : "Sie können nun Ihre Stadt weiter ausbauen, mit Einnahmen aus Steuern und Keramik Verkauf Finanzierungs- Ihr Wachstum."
}

