{
  "##tutorial_markets_text##" : "Ринки\nПобудуйте ринок недалеко від амбару. Коли на ринку буде достатньо робочих, з'являться торговки, які будуть ходити по дорогах біля ринку. Одна з цих торговок приносить їжу з амбару на ринок, якщо тільки амбар не надто далеко. Інша торговка ходить повз будинків, розподіляючи їжу. Згодом, коли у вашому місті з'являться склади з товарами, ринки будуть таким же чином розподіляти готову продукцію."
  "##tutorial_granary_text##" : "Коли пшениця дозріє, носильники доставлять її у амбар. Поступово він буде заповнюватися. Чим менше порожніх вікон у амбарі ви бачите, тим більше він заповнений."
  "##tutorial_granary_text2##" : "Побудуйте поруч з фермою амбар та переконайтеся, що у нього також є доступ до робочої сили."
  "##tutorial_priority##" : "Вашими головними пріоритетами повинні стати безпека, житло, їжа та вода, саме в такому порядку. Без житла і їжі нові іммігранти не стануть переселятися у ваше місто. \n\n Зараз Риму потрібно, щоб ваше місто заготовило їжу. \n\n Збудуйте ферму на родючій землі - на неї вказує жовта рослинність. З'єднайте її дорогою з житлом. Якщо ферма знаходиться занадто далеко від житлових кварталів, буде відчуватися нестача робочої сили."
  "##tt2_short##" : "Поточна мета: Побудувати амбар та заповнити його пшеницею"
  "##reservoir_header##" : "Відмінно! Ваші ферми в повному порядку і громадянам є чим харчуватися. Пора розширити ваше поселення.\n\n Вода.\n Побудуйте резервуар біля води. Він наповниться водою, якщо ваш Радник з праці надав 'Службі водопостачання' достатньо робочих.\n"
  "##reservoir_build_fountain##" : "\m Побудуйте фонтан недалеко від резервуара. Він наповниться водою, якщо вона є в резервуарі, за умови, що у служби водопостачання достатньо робочих.\n"
  "##reservoir_build_second##" : "\n Щоб побудувати другий резервуар, знову виберіть резервуари з розділу 'Водопровідні споруди'. Потім наведіть курсор на існуючий резервуар, щоб з'явилося зелене поле. Затисніть кнопку миші і 'перетягніть' курсор до потрібного місця. Ви побачите другий резервуар, пов'язаний з першим за допомогою акведуку.\n"
  "##reservoir_citizens_like_fountain##" : "\n Ваші громадяни бажають отримувати воду з фонтанів, а не з колодязів. У фонтанах вода чистіша, і вони постачають їй більшмоу району міста.\n Для полегшення керування містом можна використовувати 'шари'. Під час демонстрації шару гра продовжується в звичайному режимі. Використовуючи шар, ви можете натиснути пробіл, щоб на час побачити все місто. Зупиніть курсор над об'єктом на карті, і з'явиться текстове повідомлення, що пояснює значення об'єкта по відношенню до вибраного шару.\n"
  "##reservoir_title##" : "Створення водопроводу"
  "##gardens_title##" : "Расширение города"
  "##tt2_caption##" : "Новые возможности"
  "##can_build_gardens##" : "Тепер ви можете будувати ще більше будівель.\n\n Бані повинні знаходитися недалеко від резервуара і мати доступ до робочої сили."
  "##gardens_get_desirable##" : "\n Сади збільшують привабливість кварталу для заселення.\n\n"
  "##can_build_theaters##" : "\n Театри - вельми популярні розважальні заклади, але їм потрібні актори. Побудуйте акторську школу, щоб забезпечувати театри акторами.\n\n"
  "##build_more_farms##" : "\n Не забувайте будувати ферми, щоб місто не залишилось без їжі!\n\n"
  "##gardens_title##" : "Розширення міста"
  "##tax_tutorial##" : "Гроші\n Будівництво та розвиток міст коштує грошей. Рим дає вам достатньо денаріїв, щоб розпочати розвиток, але їх не вистачить для досягнення поставлених цілей.\n\n Податки - найважливіша стаття доходів. Коли ваше місто збільшитися настільки, що збирачі податків з Сенату не зможуть охопити всі його райони, починайте будувати форуми, щоб забезпечити збір податків з усіх віддалених кварталів.\n\n"
  "##nice_house_pay_more##" : "\n Чим краще житло, тим більше податків можна зібрати з їх жителів.\n\n"
  "##tt_advisors##" : "\nРадники\n"
  "##adviser_panel##" : "\n Натисніть кнопку 'Радники', щоб порадитися з ними щодо курування містом. Головний радник має у своєму розпоряжденні відомостями проблем усього міста. Ваш Радник з праці дозволяє вам керувати робітниками, а також рівнем платні. Відвідайте їх всіх, щоб зрозуміти, що ха відповідає кожен."
  "##tt_industry##" : "Виробництво\n\n Тепер організуйте видобуток глини біля води, а поруч побудуйте склад. Як зазвичай, з'єднайте їх дорогами з житлом, і незабаром візок відвезе на склад першу видобуту глину.\n\n"
  "##tt_build_pottery##" : "Також можна побудувати гончарну майстерню, щоб перетворювати глину у керамічні вироби. Готова продукція у візку відвозиться на найближчий склад. Звідти ринкові торговки будуть брати посуд, якщо у вашому місті є на неї попит, і розподіляти її, як це відбувається із їжею. Гарним домівкам потрібно багато посуду. Побудуйте дві гончарні майстерні щоб використовувати всю глину, яка видобувається на вашому кар'єрі".
  "##trade_and_industry##" : "Податки і виробництво"
  "##trade_title##" : "Торгівля з Імперією"
  "##trade_enabled_tt##" : "Торгівля може бути джерелом доходу і необхідних місту товарів. Натисніть на кнопку 'Карта Імперії', щоб побачити римську Імперію і прилеглі території.\n\n"
  "##open_traderoute_tutorial##" : "\n Зараз Рим ще практично не має Імперії, так що ви побачите тільки кілька міст на карті; і ваші успіхи допоможуть виправити таке становище. Місто з чорно-золотим прапором - ваше, місто з червоним прапором - торгове місто. Клацніть по ньому, щоб побачити, які товари воно продає, а які - потребує. Натисніть на місто, щоб відкрити торговий шлях (це обійдеться вам в певну суму)."
  "##tt_goto_trade_advisor##" : "\n Тепер вирушайте до Радника з торгівлі."
  "##tt_set_export_rules##" : "\n Натисніть на маленькій значок з посудом, щоб дізнатися, скільки посуду знаходиться на вашому складі. Натисніть на кнопці 'Немає торгівлі', і вона зміниться на 'Експорт більш ніж' і стрілки. Натискайте стрілки, поки не з'явиться напис 'Експорт більш ніж 2'".
  "##tt2_first_export_sale##" : "\n Це дозволить продавати посуд з ваших складів, коли його кількість перевищить два візки. Тепер поверніться у гру, і незабаром ви побачите, як караван віслюків рухається через ваше місто. Якщо на вашому складі більше двох вантажів посуду, караван зупиниться і забере її, заплативши вам. Це буде ваша перша експортна операція!"
  "##tt2_expand_your_city##" : "\n Тепер ви можете розвивати ваше місто на доходи від податків і продажу посуду."
  "##tt2_win_text##" : "Ви швидко вчитеся! Тепер у вас достатньо навичок для виконання цього завдання. Відтепер ви зможете вибирати направлення розвитку своєї кар'єри. Виберіть мирну провінцію, щоб зосередитися на керуванні або більш небезпечну, щоб битися із ворогами Риму."
}
