{
  "##new_village##" : ""
  "##build_some_houses##" : "Objectif immediat : construire des habitations"
  "##tutorial_text##" : "Ave citoyen! Que votre formation de gouverneur commence!\n\nVous devez tout d'abord apprendre les bases de la construction d'une colonie Romaine.\n\nCréez des zones d'habitations, et vous verrez bientôt des immigrants venir s'installer."
  "##right_mouse_btn_tutorial##" : "\n\nIf you clicks these people with the right mouse button, you will tell you important information about your city. You can also right-click on the building. In buildings you see a description of the building, and a help button, where you will see how this building works.\n\n"
  "##tutorial_text_roads##" : "Roads\nYou can build roads, just hold down the mouse button."
  "##tutorial_text_roads2##": "\n\nCarefully plan construction of roads, creating as little as possible crossroads to your residents traveled freely wherever you want. On every crossroad people have to decide where to go next. It limits your control over their movements."
  "##tutorial_fire##" : "Incendie dans la cité"
  "##tutorial_prefecture_info##" : "Pour prévenir les incendies, construisez une préfecture à proximité des habitations.\n\nLa préfecture charge un citoyen de prospecter à travers la cité pour trouver de la main-d'oeuvre. Quand le citoyen passe près des habitations, la préfecture peut alors y accéder et elle peut ensuite envoyer des préfets patrouiller dans la cité.\n"
  "##tutorial_prefect_detect_fire##" : "\n\nLorsqu'un préfet constate un début d'incendie dans une zone, il tente de l'éteindre avec des seaux d'eau."
  "##tutorial_ruins_info##" : "\n\nVous pouvez cliquer avec le bouton droit de la souris sur les gravats pour savoir ce qui se trouvait à cet emplacement avant l'incendie. Lorsque le préfet reprend sa ronde, il inspecte les bâtiments qui se trouvent sur sa route pour prévenir les risques d'incendie.\n\nLes préfets peuvent aussi assurer le même service pour tous les bâtiments situés à deux espaces de la route.\n\nMessages\nSi vous entendez une fanfare, cela signifie qu'un message vous est parvenu. Pour lire le message, cliquer sur le bouton Message."
  "##tutorial_text_mgs2##" : "\n\nParticularly important messages (like this) are being shown to you automatically and are stored together with other dispatches. If you make a mistake, at the bottom of the control panel there is a 'Cancel' button.\n"
  "##tutorial_first_collapse##" : "Premier effondrement"
  "##tutorial_engineer_info##" : "Sous l'Empire Romain, même si l'architecture était très perfectionnée, il arrivait fréquemment qu'un bâtiment s'effondre.\n\nPour prévenir ce type d'incident dans votre cité, construisez une étude d'ingénieurs. Ce type d'édifice fonctionne sur le même principe qu'une préfecture. Des ingénieurs sont chargés de patrouiller sur les routes et de réparer tous les bâtiments délabrés qu'ils rencontrent."
  "##tutorial_engineer_senate##" : "\n\nVous pouvez également bâtir un sénat. Chaque cité ne peut en posséder qu'un. S'il dispose de main-d'oeuvre, le sénat emploie des percepteurs ; ceux-ci parcourent les rues de la cité pour percevoir les taxes dans chaque habitation qui se trouve sur leur route."
  "##tutorial_collapse_building##" : "\n\nToutes les personnes assises sur les marches du sénat sont au chômage. Plus ces personnes sont nombreuses, plus le taux de chômage est élevé.\n\nVous verrez peut-être les rues proches du sénat se transformer en routes pavées. Lorsqu'une zone d'habitation est mise en valeur, les citoyens qui l'habitent pavent automatiquement leurs routes."
  "##tutorial_religion_title##" : "Appeasing the gods"
  "##tutorial_religion##" : "Temples.\nVos citoyens honorent les dieux et veulent que des temples soient bâtis à proximité de leurs maisons. Vous devez dédier chaque temple à l'un de ces cinq dieux : Vénus, déesse de l'amour ; Mercure, dieu du transport et du commerce ; Mars, dieu de la guerre ; Cérès, déesse des cultures ; ou Neptune, dieu de la mer."
  "##tutorial_religion2##" : "\n\nEssayez de construire un nombre équivelent de Temples pour chaque dieu. ils sont tous jaloux et vous risquez de subir leur courroux s'ils se sentent délaissés. Ils peuvent aussi se mettre en colère s'ils jugent que le nombre de Temples est insuffisant étant donnée la taille de votre cité. Faites bien attention ! Consultez votre conseiller en religion pour savoir ce que les dieux pensent de vous. Des symboles d'éclairs vous indiquent qu'un dieu a l'intention de punir votre cité. Plus les éclairs sont nombreux, plus vous risquez de subir la colère du dieu."
  "##tutorial_preview_mission##" : "Learn you for rules of game"
}