{
  "##new_village##" : "Римская деревня"
  "##build_some_houses##" : "Текущая цель: Построить несколько домов."
  "##tutorial_text##" : "Приступим к постижению науки управления!\n\nДля начала вам предстоит изучить основы строительства римских поселений.\n\nСоздайте зоны жилья, и вы увидите, как люди вскоре начнут заполнять ваш город."
  "##right_mouse_btn_tutorial##" : "\n\nIf you clicks these people with the right mouse button, you will tell you important information about your city. You can also right-click on the building. In buildings you see a description of the building, and a help button, where you will see how this building works.\n\n"
  "##tutorial_text_roads##" : "Дороги\nВы можете строить дороги, просто удерживая кнопку мыши."
  "##tutorial_text_roads2##" : "\n\nТщательно планируйте прокладку дорог, создавая как можно меньше перекрестков, чтобы ваши жители беспрепятственно добирались туда, куда вы хотите. На каждом перекрестке людям приходится решать, куда идти дальше. Это ограничивает ваш контроль над их перемещениями."
  "##tutorial_fire##" : "Первый пожар"
  "##tutorial_prefecture_info##" : "Для защиты от огня, постройте префектуру около жилья.\n\nПрефектура отправляет гражданина искать в округе рабочих. Когда он проходит мимо какого-нибудь жилья, у префектуры появляется доступ к рабочей силе. После этого она может высылать префектов на патрулирование.\n"
  "##tutorial_prefect_detect_fire##" : "\n\nКогда префект обнаруживает пожар, он начинает гасить его с помощью воды из ближайщего колодца"
  "##tutorial_ruins_info##" : "\n\nИспользуйте щелчок правой кнопкой мыши на пепелище, чтобы узнать, что здесь находилось до пожара. Во время обычного патрулирования префект инспектирует здание на предмет пожаробезопасности, снижая риск пожаров.\n\nПрефекты могут обслуживать здания в пределах двух клеток от дороги.\n\nСообщения\nЕсли вы услышите фанфары, значит, вам поступило сообщение. Чтобы прочесть его, нажмите на кнопку сообщений."
  "##tutorial_text_mgs2##" : "\n\nОсобо важные сообщения (такие, как это, например) показываются вам автоматически и хранятся вместе с другими донесениями. Если вы допустите ошибку, внизу панели управления есть кнопка 'Отмена'.\n"
  "##tutorial_first_collapse##" : "Damaged buildings"
  "##tutorial_engineer_info##" : "Хотя уровень строительства в Риме был очень высок, здания в империи рушились довольно часто. Чтобы избежать этого, постройте в вашем городе инженерный пост.\n\nОн работает также, как и префектура, высылая инженеров патрулировать дороги и ремонтировать любые повреждения."
  "##tutorial_engineer_senate##" : "\n\nТеперь вы также может построить сенат. В городе он может быть только один. Сенат нуждается в рабочей силе, чтобы отправлять в город сборщиков налогов, которые собирают налоги со всех домов, мимо которых проходят."
  "##tutorial_collapse_building##" : "\n\nНа ступенях Сената сидят безработные. Чем больше таких людей, тем выше уровень безработицы в вашем городе.\n\nВы можете заметить, как тропинки около Сената превращаются в мощеные дорожки. После этого граждане автоматически улучшают свои дороги, также делая их мощеными."
  "##tutorial_religion_title##" : "Умиротворение богов"
  "##tutorial_preview_mission##" : "Эта миссия раскажет о базовых правилах управления городом"
  "##tutorial_religion##" : "Храмы.\nВаши граждане религиозны, и хотят, чтобы возле их жилья стояли храмы. Вы должны посвятить каждый храм одному из пяти богов: Венере, богине любви; Меркурию, богу путешествий и торговли; Марсу, богу войны; Церере, богине плодородия; или Нептуну, богу моря."
  "##tutorial_religion2##" : "\n\nСтарайтесь строить одинаковое количество храмов каждого бога. Все они завистливы, и могут разгневаться, если почуствуют, что их обделили вниманием. Они также могут разгневаться, если решат, что ваш город достаточно велик, чтобы в нем было еще больше храмов, так что обращайтесь ними осторожно. Обратитесь к Советнику по религии, чтобы узнать мнение богов о вас. Молнии говорят о том, что бог желает наказать ваш город. Чем больше молний, тем сильнее бог или богиня сердиты на вас."
}
