{
  "##tt2_caption##" : "Ernährung der Bevölkerung"
  "##tt2_short##" : "Nächstes Ziele: Baue eine Silo und fülle es mit Weizen"
  "##tutorial_priority##" : "Deine Prioritäten sind Sicherheit, Wohnraum, Nahrung und Wasser - und zwar in dieser Reihenfolge. Ohne Wohnraum und Nahrung wird deine Stadt keine neuen Einwanderer anziehen.\n\nRom wünscht, das deine Stadt sich nun selbst mit Nahrungsmitteln versorgt.\n\nBaut eine Farm auf fruchtbarem Land - es wird durch gelbe Grasbüschel ausgewiesen. Verbindet die Farm über einen Weg mit den Wohngebieten. Sollten die Wohngebiete jedoch zu weit von der Farm entfernt sein, hat diese keinen Zugriff auf die Arbeitskräfte."
  "##tutorial_granary_text##" : "Baue in der Nähe der Farm ein Silo und stelle sicher, das auch dieses Zugang zu Arbeitskräften hat."
  "##tutorial_granary_text2##" : "Sobald der Weizen reif ist, bringr ihn ein Karren zum Silo. Nach und nach wird sich das Silo füllen. Je weniger leere Fenster sichtbar sind, desto voller ist das Silo."
  "##tutorial_markets_text##" : "Märkte\nBaue einen Markt möglichst nah an deinem Silo. Sobald der Markt genügend Arbeitskräfte hat, erscheinen dort Markthändlerinnen, welche durch die den Markt umgebenden Straßen wandern. Eine dieser Händlerinnen holt Nahrungsmittel vom Silo und bringt diese zum Markt. Dies kann sie allerdings nur machen, wenn das Silo nicht zu weit vom Markt entfernt ist. Die anderen Händlerinnen gehen an den Häusern entlang und verteilen dabei Nahrungsmittel. Wenn Ihre Stadt zu einem späteren Zeitpunkt über Lagerhäuser mit anderen für die Hausbewohner benötigten Waren verfügt, werden diese Waren von den Märkten auf dieselbe Art verteilt, wie auch die Nahrungsmittel."
  
  "##reservoir_title##" : "Wasserversorgung"
  "##reservoir_header##" : "Gut gemacht! Deine Farmen laufen auf vollen Touren und deine Bürger haben ausreichend Nahrung. Jetzt ist es Zeit, dass du deine Siedlung zu erweiterst.\n\nWasser\nBaue ein Reservoir in der Nähe von Wasser. Es füllt sich mit Wasser, sobald dein Arbeitsberater im Bereich 'Wasserversorgung' genügend Arbeitskräfte zugeordnet sind."
  "##reservoir_build_fountain##" : "Baue ein Brunnen in einiger Entfernung zum Reservoir einen Brunnen. Wenn das Reservoir mit Wasser gefüllt ist und ausreichend Arbeitskräfte für die Wasserversorgung zur Verfügung stehen, wird der Brunnen sich mit Wasser füllen."
  "##reservoir_build_second##" : "\nUm einen zweites Reservoir zu bauen, wählst du über den Button 'Wasserversorgung' erneut 'Reservoir' aus. Nun gehst du mit deinem Mauszeicher auf das erste Reservoir, welches du bereits gebaut hast bis du ein grünes Quadrat darum sehen kannst. Nun hältst du die Maustause gedrückt und 'ziehst' das Reservior an die stelle, an der du dein neues Reservoir errichten möchtest. Dadurch wird ein neues Reservoir gebaut, welches mit dem ersten durch ein Aquädukt verbunden ist."
  "##reservoir_citizens_like_fountain##" : "Deine Bürger ziehen Wasser aus einem Brunnen dem aus einem Ziehbrunnen vor. Brunnen bieten reineres Wasser und decken einen größeren Bereich ab als Ziehbrunnen. Zur Unterstützung bei der Leitung deiner Stadt stehen dir viele Spezialkarten zur Verfügung. Während Spezialkarten eingeblendet sind, läuft das Spiel weiter. Wann immer du dir eine Spezialkarte ansiehst, kannst du mit der rechten Maustause kurzzeitig in die Normalansicht wechseln. Wenn du deinen Mauszeiger über einem bestimmten Objekt auf der Karte ruhen lässt, wird dir ein Text mit der Bedeutung auf der Spezialkarte angezeigt."
  
  "##gardens_title##" : "Erweiterung der Stadt"
  "##can_build_gardens##" : "Jetzt kannst du noch viel mehr Gebäude bauen. Badehäuser müssen in Reichweite eines Reservoirs befinden und Zugang zum Arbeitsmarkt haben."
  "##gardens_get_desirable##" : "Gärten steigern die Attraktivität des Gebietes um sie herrum."
  "##can_build_theaters##" : "Theater sind beliebte Unterhaltungseinrichtungen, benötigen aber Schauspieler, welche Aufführungen veranstalten. Wenn du eine Künstlerkolonie baust, wird diese die Theater mit Schauspielern versorgen."
  "##build_more_farms##" : "Vergiss nicht, neue Farmen zu bauen, bevor dir die Nahrungsmittel ausgehen!"
    
  "##tax_and_industry##" : "Steuern und Gewerbe"
  "##tax_tutorial##" : "Geld\nBau und Unterhalt einer Stadt kosten Geld. Rom versorgt dich mit genügend Dennarii um am Anfang über die Runden zu kommen - aber es ist nicht genug, um deine Aufgabe komplett erfüllen zu können.\n\nSteuern sind eine wichtige Einnahmequelle. Irgendwann einmal werden deine Steuereintreiber des Senats wegen der Größe der Stadt nicht mehr alle Bereiche deiner Stadt besuchen können. Baue daher in den entlegeneren Teilen deiner Stadt Foren als 'Büros' für weitere Steuereintreiber."
  "##nice_house_pay_more##" : "Je weiter ein Haus sich entwickelt hat, desto mehr Steuern wirst du von diesem einnehmen." 
  "##tt_advisors##" : "Berater"
  "##adviser_panel##" : "Wenn du den Berater-Button anklickst, erreichst du verschiedene Berater, welche dir bei deiner Leitung der Stadt weiterhelfen. Der Hauptberater fasst sämtliche Informationen über deine Stadt zusammen und hebt wichtige Bereiche besonders hervor, um die du dich unbedingt kümmern solltest. Beim Arbeitsberater kannst du die Arbeitskräfteverteilung und das Gehalt ändern, welches deine Stadt bezahlt. 	Besuche alle Berater einmal um zu sehen, was sie dir Berichten können und wie sie dir hilfreich sein können."
  "##tt_industry##" : "Gewerbestätten\nErrichte nun eine Tongrube in der Nähe eines Gewässers und in der Nähe ein Lagerhaus. Verbinde beide wie gewohnt mit deinen Wohnsiedlungen und schon bald wird ein Karren den Ton zum Lagerhaus bringen."
  "##tt_build_pottery##" : "Du kannst auch eine Töpferei bauen, in welcher der Ton zu Geschirr verarbeitet wird. Sobald das Geschirr fertig ist, bringt es ein Karren in das nächstgelegene Lagerhaus. Von dort aus holen es die Markthändlerinnen, wenn in deiner Stadt Nachfrage nach Geschirr besteht und verteilen es ebenso wie die Nachrungsmittel an die Häuser. Häuser auf höheren Stufen benötigen Geschirr. Baue zwei Töpfereien, damit der gesammte Ton, den die Tongrube produziert, verarbeitet werden kann."
  
  "##trade_title##" : "Handel im Imperium"
  "##trade_enabled_tt##" : "Gut gemacht! Es gibt jetzt einen erfolgreichen Gewerbebetrieb in deiner Stadt. Jetzt kannst du das ganze zu Profit machen.\n\nHandel\n Der Handel kann für eine Stadt sowohl eine wichtige Einnahmequelle als auch eine Quelle für benötigte Güter sein. Wenn du auf den Imperiumskarten-Button klickst, kannst du dir eine Karte des Imperiums uns seiner Umgebung ansehen."
  "##open_traderoute_tutorial##" : "Momentan ist Rom noch nicht wirklich als Imperium zu bezeichnen, und daher kannst du auf der nur einige wenige Städte sehen - Dein Erfolg wird später dazu beitragen, das römische Reich zu vergrößen. Deine eigene Stadt erkennst du an der schwarz-goldenen Flagge. Handelsstädte mit einer roten Flagge freuen sich darauf, mit dir Handel zu treiben. Klick eine der Handelsstädte an und schau, welche Waren sie anbietet und was Sie kaufen möchte. Das eröffnen einer Handelsroute kostet ein wenig Geld, wird sich aber lohnen. Eröffne nun eine Handelsroute und treibe etwas Handel."
  "##tt_goto_trade_advisor##" : "Gehe jetzt zu deinem Handelsberater."
  "##tt_set_export_rules##" : "Klicke auf das kleine Bild vom Geschirr um zu schauen, wieviel davon momentan im Lager ist. Klicke auf den Button 'kein Handel' und die Aufschrift ändert sich zu 'Exportiert Güter über'. Daneben erscheinen zwei Pfeile. Klicke solange auf den Aufwärtspfeil bis dort 'Exporttiert über 2' steht."
  "##tt2_first_export_sale##" : "Dadurch werden sämtliche Geschirrbestände in deinen Lagerhäusern exportiert, welche über 2 Karrenladungen hinausgehen. Gehe jetzt zurück ins Hauptfenster und es wird nicht lange dauern, bis sich eine Eselkarawane durch die Stadt bewegt. Wenn sich mehr als 2 Karrenladungen Geschirr in deinem Lagerhäusern befinden, wird die Karawane anhalten, das Geschirr aufladen und gleichzeitig dafür bezahlen. Das ist dein erstes Exportgeschäft!"
  "##tt2_expand_your_city##" : "Du kannst nun deine Stadt weiter ausbauen, wobei die Einnahmen aus Steuern und den Geschirrverkäufen das Wachstum finanzieren."
  
  "##tt2_win_text##" : "Caesar weiß, dass einige Provinzen sind gefährlicher als andere, und Ihre Wahl der Aufgaben sieht friedlicher oder mehrere gefährliche Provinzen. Welchen Weg Sie wählen, irgendwann werden Sie brauchen, um eine Provinz, in der zumindest ein wenig feindliche Aktivität wahrscheinlich zu regieren. Der Schlüssel zum Erfolg im Angesicht der Gefahr ist, wie gut vorbereiten."
 }