{
  "##new_village##" : "New village"
  "##build_some_houses##" : "Immediate Goal: Build some houses"
  "##tutorial_text##" : "Let your governorial training begin!\n\nFor a start you should study the basics of constructing Roman settlements.\n\nCreate areas for housing, and you will soon see people arriving in your city."
  "##right_mouse_btn_tutorial##" : "\n\nIf you clicks these people with the right mouse button, you will tell you important information about your city. You can also right-click on the building. In buildings you see a description of the building, and a help button, where you will see how this building works.\n\n"
  "##tutorial_text_roads##" : "Roads\nYou can build roads, just hold down the mouse button."
  "##tutorial_text_roads2##": "\n\nCarefully plan construction of roads, creating as little as possible crossroads to your residents traveled freely wherever you want. On every crossroad people have to decide where to go next. It limits your control over their movements."
  "##tutorial_fire##" : "Fires in the City"
  "##tutorial_prefecture_info##" : "To prepare against fires, construct prefectures near houses.\n\nPrefectures send citizens to look for workers in the neighboring area. When they pass by any houses, the prefecture has access to labor. After that it can send prefects on patrol.\n"
  "##tutorial_prefect_detect_fire##" : "\n\nWhen prefects finds a fire, they try to put it out by using water from the nearest well"
  "##tutorial_ruins_info##" : "\n\nRight-click on the ruins of a building to learn what it was before the fire. During their patrols, prefects inspect any building they pass through and inspect them for any possible fire hazards, lowering the risk of future fires.\n\nPrefects can serve buildings within two tiles from the road.\n\nMessage\nWhen you hear the sound of fanfare, that means you have just received a message. To read it, click on the button with a scroll."
  "##tutorial_text_mgs2##" : "\n\nParticularly important messages (like this) are being shown to you automatically and are stored together with other dispatches. If you make a mistake, at the bottom of the control panel there is a 'Cancel' button.\n"
  "##tutorial_first_collapse##" : "Damaged buildings"
  "##tutorial_engineer_info##" : "Although Roman architecture was very advanced for its time, buildings in the empire fell quite often.\n\nTo avoid this, construct engineering posts in your city. They work just like prefectures, sending engineers to patrol roads and repair any damage they might find."
  "##tutorial_engineer_senate##" : "\n\nNow you also can construct a Senate. There is only ever one in any city. The Senate employs tax collectors, if it has access to labor, who will roam the streets and collect taxes from any house they pass through on their way."
  "##tutorial_collapse_building##" : "\n\nOn the steps of the Senate, you can see the unemployed of your city. The more people you see, the higher the unemployment rate in your city.\n\nNotice how the dirt roads around the Senate turn into paved roads.  As an area becomes more appealing, citizens will automatically upgrade dirt roads into paved ones."
  "##tutorial_religion_title##" : "Appeasing the gods"
  "##tutorial_religion##" : "Temples.\nYour citizens are very religious and like to have temples near their homes. You have to devote each temple to one of five gods: Venus, goddess of love; Mercury, god of transport and trade; Mars, god of war; Ceres, goddess of fertility; or Neptune, god of the sea."
  "##tutorial_religion2##" : "\n\nTry to build an equal number of temples of each god. They're all jealous and can get angry if they feel they're not being worshiped as much as the other gods. They can also become angered if they think that your city has grown big enough that there should be more temples dedicated to them, so act carefully. Consult your Religion Advisor to learn more about how each god feels towards you. Lightning bolts indicate that a god is angry and wishes to punish your city. The more lightnings bolts, the angrier that god or goddess is."
  "##tutorial_preview_mission##" : "Learn you for rules of game"
}