{
  "##tt2_caption##" : "Новые возможности"
  "##tt2_short##" : "Поточна мета: Побудувати амбар та заповнити його пшеницею."
  "##tutorial_priority##" : "Вашими головними пріоритетами повинні стати безпека, житло, їжа та вода, саме в такому порядку. Без житла і їжі нові іммігранти не стануть переселятися у ваше місто.\n\nЗараз Риму потрібно, щоб ваше місто заготовило їжу.\n\nЗбудуйте ферму на родючій землі - на неї вказує жовта рослинність. З'єднайте її дорогою з житлом. Якщо ферма знаходиться занадто далеко від житлових кварталів, буде відчуватися нестача робочої сили."
  "##tutorial_granary_text##" : "Побудуйте поруч з фермою амбар та переконайтеся, що у нього також є доступ до робочої сили."
  "##tutorial_granary_text2##" : "Коли пшениця дозріє, носильники доставлять її у амбар. Поступово він буде заповнюватися. Чим менше порожніх вікон у амбарі ви бачите, тим більше він заповнений."
  "##tutorial_markets_text##" : "Ринки\nПобудуйте ринок недалеко від амбару. Коли на ринку буде достатньо робочих, з'являться торговки, які будуть ходити по дорогах біля ринку. Одна з цих торговок приносить їжу з амбару на ринок, якщо тільки амбар не надто далеко. Інша торговка ходить повз будинків, розподіляючи їжу. Згодом, коли у вашому місті з'являться склади з товарами, ринки будуть таким же чином розподіляти готову продукцію."
  "##reservoir_title##" : "Створення водопроводу"
  "##reservoir_header##" : "Відмінно! Ваші ферми в повному порядку і громадянам є чим харчуватися. Пора розширити ваше поселення.\n\n Вода.\nПобудуйте резервуар біля води. Він наповниться водою, якщо ваш Радник з праці надав 'Службі водопостачання' достатньо робочих."
  "##reservoir_build_fountain##" : "Побудуйте фонтан недалеко від резервуара. Він наповниться водою, якщо вона є в резервуарі, за умови, що у служби водопостачання достатньо робочих."
  "##reservoir_build_second##" : "\nЩоб побудувати другий резервуар, знову виберіть резервуари з розділу 'Водопровідні споруди'. Потім наведіть курсор на існуючий резервуар, щоб з'явилося зелене поле. Затисніть кнопку миші і 'перетягніть' курсор до потрібного місця. Ви побачите другий резервуар, пов'язаний з першим за допомогою акведуку."
  "##reservoir_citizens_like_fountain##" : "Ваші громадяни бажають отримувати воду з фонтанів, а не з колодязів. У фонтанах вода чистіша, і вони постачають їй більшмоу району міста.\nДля полегшення керування містом можна використовувати 'шари'. Під час демонстрації шару гра продовжується в звичайному режимі. Використовуючи шар, ви можете натиснути пробіл, щоб на час побачити все місто. Зупиніть курсор над об'єктом на карті, і з'явиться текстове повідомлення, що пояснює значення об'єкта по відношенню до вибраного шару."
  "##gardens_title##" : "Расширение города"
  "##can_build_gardens##" : "Тепер ви можете будувати ще більше будівель.\n\nБані повинні знаходитися недалеко від резервуара і мати доступ до робочої сили."
  "##gardens_get_desirable##" : "Сади збільшують привабливість кварталу для заселення."
  "##can_build_theaters##" : "Театри - вельми популярні розважальні заклади, але їм потрібні актори. Побудуйте акторську школу, щоб забезпечувати театри акторами."
  "##build_more_farms##" : "Не забувайте будувати ферми, щоб місто не залишилось без їжі!"
  "##tax_and_industry##" : "Taxes and Business"
  "##tax_tutorial##" : "Гроші\nБудівництво та розвиток міст коштує грошей. Рим дає вам достатньо денаріїв, щоб розпочати розвиток, але їх не вистачить для досягнення поставлених цілей.\n\nПодатки - найважливіша стаття доходів. Коли ваше місто збільшитися настільки, що збирачі податків з Сенату не зможуть охопити всі його райони, починайте будувати форуми, щоб забезпечити збір податків з усіх віддалених кварталів."
  "##nice_house_pay_more##" : "Чим краще житло, тим більше податків можна зібрати з їх жителів."
  "##tt_advisors##" : "\n\nРадники"
  "##adviser_panel##" : "Натисніть кнопку 'Радники', щоб порадитися з ними щодо курування містом. Головний радник має у своєму розпоряжденні відомостями проблем усього міста. Ваш Радник з праці дозволяє вам керувати робітниками, а також рівнем платні. Відвідайте їх всіх, щоб зрозуміти, що ха відповідає кожен."
  "##tt_industry##" : "\n\nВиробництво\nТепер організуйте видобуток глини біля води, а поруч побудуйте склад. Як зазвичай, з'єднайте їх дорогами з житлом, і незабаром візок відвезе на склад першу видобуту глину."
  "##tt_build_pottery##" : "Також можна побудувати гончарну майстерню, щоб перетворювати глину у керамічні вироби. Готова продукція у візку відвозиться на найближчий склад. Звідти ринкові торговки будуть брати посуд, якщо у вашому місті є на неї попит, і розподіляти її, як це відбувається із їжею. Гарним домівкам потрібно багато посуду. Побудуйте дві гончарні майстерні щоб використовувати всю глину, яка видобувається на вашому кар'єрі".
  "##trade_title##" : "Торгівля з Імперією"
  "##trade_enabled_tt##" : "Торгівля може бути джерелом доходу і необхідних місту товарів. Натисніть на кнопку 'Карта Імперії', щоб побачити римську Імперію і прилеглі території."
  "##open_traderoute_tutorial##" : "Зараз Рим ще практично не має Імперії, так що ви побачите тільки кілька міст на карті; і ваші успіхи допоможуть виправити таке становище. Місто з чорно-золотим прапором - ваше, місто з червоним прапором - торгове місто. Клацніть по ньому, щоб побачити, які товари воно продає, а які - потребує. Натисніть на місто, щоб відкрити торговий шлях (це обійдеться вам в певну суму).\n"
  "##tt_goto_trade_advisor##" : "\n\nТепер вирушайте до Радника з торгівлі."
  "##tt_set_export_rules##" : "\nНатисніть на маленькій значок з посудом, щоб дізнатися, скільки посуду знаходиться на вашому складі. Натисніть на кнопці 'Немає торгівлі', і вона зміниться на 'Експорт більш ніж' і стрілки. Натискайте стрілки, поки не з'явиться напис 'Експорт більш ніж 2'".
  "##tt2_first_export_sale##" : "\nЦе дозволить продавати посуд з ваших складів, коли його кількість перевищить два візки. Тепер поверніться у гру, і незабаром ви побачите, як караван віслюків рухається через ваше місто. Якщо на вашому складі більше двох вантажів посуду, караван зупиниться і забере її, заплативши вам. Це буде ваша перша експортна операція!"
  "##tt2_expand_your_city##" : "\nТепер ви можете розвивати ваше місто на доходи від податків і продажу посуду."
  "##tt2_win_text##" : "Ви швидко вчитеся! Тепер у вас достатньо навичок для виконання цього завдання. Відтепер ви зможете вибирати направлення розвитку своєї кар'єри. Виберіть мирну провінцію, щоб зосередитися на керуванні або більш небезпечну, щоб битися із ворогами Риму."
  "##tutorial2_preview_mission##" : "Learn you for advanced rules of game"
}