{
  "##tutorial_fire##" : "Brände in der Stadt"
  "##new_village##" : "New Dorf"
  "##tutorial_first_collapse##" : "beschädigte Gebäude"
  "##build_some_houses##" : "Unmittelbare Ziel: Baue ein paar Häuser"  
  "##tutorial_text##" : "Beginnen wir also mit dem Regierungstraining! Zunächst einmal müsst Ihr die Grundlagen für den Bau römischer Siedlungen kennenlernen."
  "##tutorial_text_mgs2##" : "Besonders wichtige Nachrichten (so) werden Ihnen automatisch dargestellt und werden zusammen mit anderen Sendungen gespeichert. Wenn Sie einen Fehler machen, an der Unterseite der Schalttafel befindet sich eine 'Cancel' klicken.\n"
  "##tutorial_prefecture_info##" : "Zum Schutz vor Feuer vorzubereiten, zu konstruieren Präfekturen in der Nähe von Häusern. Präfekturen senden Bürger für die Arbeitnehmer in der Nachbarschaft suchen. Wenn sie von niemandem Häuser übergeben, hat die Präfektur den Zugang zu Arbeit. Danach kann Präfekten auf Patrouille schicken."
  "##tutorial_prefect_detect_fire##" : "Wenn Präfekten findet ein Feuer, versuchen sie es mit Wasser aus dem nächsten Brunnen löschte"
  "##tutorial_ruins_info##" : "Rechts-Klick auf den Ruinen eines Gebäudes zu erfahren, was es vor dem Feuer war. Während ihrer Patrouillen, Präfekten inspizieren jedes Gebäude die sie durchdringen und überprüfen sie auf mögliche Brandgefahren, Senkung des Risikos von Bränden Zukunft. \n Präfekten können Gebäude innerhalb von zwei Fliesen von der Straße dienen. \n \n Nachricht \n Wenn Sie den Klang von Fanfaren, die bedeutet, dass Sie nur eine Nachricht erhalten haben, zu hören. Um sie zu lesen, klicken Sie auf die Schaltfläche mit einer Schriftrolle."
  "##tutorial_engineer_info##" : "Obwohl römischen Architektur war sehr fortgeschritten für seine Zeit fiel Gebäude im Imperium ziemlich oft. Um dies zu vermeiden, bauen Ingenieurstellen in Ihrer Stadt. Sie arbeiten wie Präfekturen, Senden Ingenieure, um Straßen zu patrouillieren und reparieren Schäden könnten sie zu finden."
  "##tutorial_engineer_senate##" : "Jetzt können Sie auch einen Senat zu konstruieren. Es gibt immer nur eine in jeder Stadt. Der Senat setzt Zöllner, wenn sie Zugang zu Arbeit, die die Straßen durchstreifen und sammeln Steuern von jedem Haus, das sie durchlaufen auf ihrem Weg werden muss."
  "##tutorial_religion##" : "Temples. \n Ihre Bürger sind sehr religiös und gerne Tempel in der Nähe von ihren Häusern haben. Sie müssen jedes Tempel einer von fünf Göttern widmen: Venus, die Göttin der Liebe; Merkur, Gott der Transport und Handel; Mars, Gott des Krieges; Ceres, Göttin der Fruchtbarkeit; oder Neptun, der Gott des Meeres."
  "##tutorial_religion2##" : "Versuchen Sie, eine gleiche Anzahl von Tempeln jedes Gottes zu bauen. Sie sind alle eifersüchtig und wütend, wenn sie das Gefühl, sie sind nicht so viel wie die anderen Götter verehrt. Sie können auch verärgert werden, wenn sie denken, dass Ihre Stadt hat groß genug, dass es mehr Tempel, die ihnen gewidmet sein, also sorgfältig zu handeln gewachsen. Fragen Sie Ihren Berater Religion mehr darüber, wie jeder Gott fühlt sich Ihnen gegenüber zu erfahren. Blitze zeigen, dass ein Gott ist wütend und will deine Stadt zu bestrafen. Je mehr Blitze Schrauben, ist die wütender, dass Gott oder eine Göttin."
  "##tutorial_collapse_building##" : "Auf den Stufen des Senats, können Sie sehen, die Arbeitslosen Ihrer Stadt. Je mehr Menschen Sie sehen, desto höher ist die Arbeitslosenquote in Ihrer Stadt. \n \n Hinweis, wie die Feldwege rund um den Senat umgewandelt asphaltierten Straßen. Als ein Bereich wird attraktiver werden die Bürger automatisch Feldwege Upgrade in diejenigen geebnet."
  "##tutorial_text_roads##" : "Roads \n Sie können Straßen zu bauen, nur halten Sie die Maustaste los. \n\n"
  "##tutorial_text_roads2##": "Sorgfältig planen den Bau von Straßen, die Schaffung möglichst wenig Kreuzung, um Ihre Bewohner reisten frei, wo immer Sie wollen. An jeder Kreuzung Menschen haben zu entscheiden, wo man als nächstes gehen. Es schränkt die Kontrolle über ihre Bewegungen. \n\n"
  "##tutorial_religion_title##" : "Beschwichtigung der Götter"
}
