{
  "##new_village##" : "Ein neues Dorf entsteht"
  "##build_some_houses##" : "Nächstes Ziel: Ein paar Häuser bauen"  
  "##tutorial_text##" : "Beginnen wir also mit dem Regierungstraining.\n\nZunächst einmal lernst du die Grundlagen für den Bau römischer Siedlungen kennen.\n\nWenn du ein paar Wohngebiete einrichtest, wirst du schon bald sehen, wie neue Leute in deine Stadt ziehen."
  "##right_mouse_btn_tutorial##" : "Wenn du diese Leute mit der rechten Maustaste anklickst, werden Sie dir wichtige Informationen zu deiner Stadt verraten. Du kannst auch auf Gebäude rechtsklicken. Bei Gebäuden siehst du eine Beschreibung des Gebäudes, sowie ein Hilfebutton, wo du erfährst, wie dieses Gebäude funktioniert."
  "##tutorial_text_roads##" : "Straßen\nUm mehrere Straßen gleichzeitig zu bauen, halte die linke Maustaste gedrückt und ziehe den Weg über die Karte. Wenn du die Maustaste loslässt, wird die Straße gebaut.\n\n"
  "##tutorial_text_roads2##": "Den Verlauf deiner Straßen solltest du sorgfältig planen. Baue so wenig wie möglich Kreuzungen, denn an jeder Kreuzung können sich die Leute überlegen, welchen Weg sie einschlagen wollen. Du hast daher mit jeder zusätzlichen Kreuzung weniger Kontrolle über deine Bürger.\n\n"
  "##tutorial_fire##" : "Brände in der Stadt"
  "##tutorial_prefecture_info##" : "Um deine Bürger vor Feuer zu schützen, solltest du eine Präfektur bauen (ab jetzt verfügbar).\n\nDie Präfektur schickt einen Bürger aus, wer die Straßen nach Arbeitskräften absuchen wird. Sobald er einige Häuser passiert hat und Arbeiter gefunden hat, wird die Präfektur anfangen zu arbeiten und einen Präfekten auf Patrouille schicken."
  "##tutorial_prefect_detect_fire##" : "Sobald der Präfekt in seinem zu überwachenden Bereich ein Feuer entdeckt, wird er es mit Wassereimern bekämpfen."
  "##tutorial_text_mgs2##" : "Besonders wichtige Nachrichten (wie diese) werden Ihnen automatisch angezeigt und zusammen mit anderen Nachrichten gespeichert. Wenn du einen Fehler gemacht hast, kannst du diesen im unteren Bereich des Menüs rückgängig machen.\n"
  "##tutorial_first_collapse##" : "Eingestürzte Gebäude"
  "##tutorial_engineer_info##" : "Obwohl römischen Architektur für seine Zeit sehr fortgeschritten war, stürzten ziemlich oft Gebäude ein. Um dies in deiner Stadt zu vermeiden, kannst du ab jetzt Ingeneursposten bauen. Sie arbeiten ähnlich wie Präfekturen. Sie senden Ingenieure aus, welche auf ihren Rundgängen sämtliche Beschädigungen an den Gebäuden reparieren.\n\n"
  "##tutorial_engineer_senate##" : "Jetzt kannst du auch einen Senat bauen. Je Stadt gab es früher immer nur einen Senat. Der Senat beschäftigt Steuereintreiber, wenn sie Zugang zum Arbeitsmarkt hat. Die Steuereintreiber ziehen beim Rundgang durch die Siedlung die Steuern bei den Häusern welche sie passiereb ein."
  "##tutorial_religion_title##" : "Die Götter zufrieden stellen"
  "##tutorial_religion##" : "Tenpel\nIhre Bürger sind sehr religiös und haben gerne Tempel in der Nähe von ihren Häusern. Jeden Tempel musst du einem von fünf Göttern weihen: Ceres, Göttin der Fruchtbarkeit; Mars, Gott des Krieges; Merkur, Gott des Transport und Handels; Neptun, der Gott des Meeres oder Venus, die Göttin der Liebe."
  "##tutorial_religion2##" : "Versuche, für alle Götter die gleiche Anzahl von Tempeln zu bauen. Sie sind sehr eifersüchtig und könnten sich ärgern, wenn sie sich ungerecht behandelt fühlen. Sie könnten auch wütend werden, wenn sie der Meinung sind, dass Ihre Stadt hat groß ist,um allgemein mehr Tenpehl zu haben. Kümmere dich daher gut um deine Götter. Du kannst deinen Religionsberater um Rat fragen, wenn du zum Beispiel wissen willst, was die einzelnen Götter von dir halten. Die dort angezeigten Blitze sind Anzeichen dafpr, wie sehr die Götter dich am liebsten Bestrafen würden. Je mehr Blitze dort also angezeigt werden, desto wahrscheinlicher ist es, dass dieser Gott sich seinem Ärger bald kund tun wird."
  "##tutorial_collapse_building##" : "Auf den Stufen des Senats kannst du die Arbeitslosen deiner Stadt sitzen sehen. Je mehr Menschen du dort siehst, desto höher ist die Arbeitslosenquote in deiner Stadt.\n\nBeobachte, wie die Feldwege rund um den Senat zu asphaltierten Straßen umgewandelt werden. Wenn ein Bereich attraktiver wird, werden die Bürger automatisch Feldwege zu gepflasterten Straßen ausbauen."
}
