{
  "##new_village##" : "Римская деревня"
  "##build_some_houses##" : "Поточна мета: Побудувати кілька будинків."
  "##tutorial_text##" : "Приступимо до осягнення науки управління!\n\nСпочатку вам треба буде вивчити основи будівництва римських поселень.\n\nСтворіть зони житла, і ви побачите, як люди незабаром почнуть заповнювати ваше місто."
  "##right_mouse_btn_tutorial##" : "\n\nsome Text needs to be translated\n\n"
  "##tutorial_text_roads##" : "Дороги\nВи можете будувати дороги, просто утримуючи кнопку миші."
  "##tutorial_text_roads2##" : "\n\nРетельно плануйте прокладку доріг, створюючи як можна менше перехресть, щоб ваші жителі безперешкодно добиралися туди, куди ви хочете. На кожному перехресті людям доводиться вирішувати, куди йти далі. Це обмежує ваш контроль над їх переміщеннями."
  "##tutorial_fire##" : "Перша пожежа"
  "##tutorial_prefecture_info##" : "Для захисту від вогню, побудуйте префектуру біля житла.\n\nПрефектура відправляє громадянина шукати в окрузі робітників. Коли він проходить повз якогось житла, у префектури з'являється доступ до робочої сили. Після цього вона може висилати префектів на патрулювання.\n"
  "##tutorial_prefect_detect_fire##" : "\n\nКоли префект виявляє пожежу, він починає гасити її за допомогою води з ближайщего колодязя."
  "##tutorial_ruins_info##" : "\n\nВикористовуйте клацання правою кнопкою миші на згарищі, щоб дізнатися, що тут знаходилося до пожежі. Під час звичайного патрулювання префект інспектує будівлі на предмет пожежної безпеки, знижуючи ризик пожеж.\n\nПрефекти можуть обслуговувати будівлі у межах двох клітин від дороги.\n\n Повідомлення\nЯкщо ви почуєте фанфари, значить, вам надійшло повідомлення. Щоб прочитати його, натисніть на кнопку повідомлень."
  "##tutorial_text_mgs2##" : "\n\nОсобливо важливі повідомлення, такі, як це, наприклад) показуються вам автоматично і зберігаються разом з іншими донесеннями. Якщо ви допустите помилку, внизу панелі керування є кнопка 'Скасувати'.\n"
  "##tutorial_first_collapse##" : "Damaged buildings"
  "##tutorial_engineer_info##" : "Хоча рівень будівництва в Римі був дуже високий, будівлі в імперії руйнувалися досить часто.\n\nЩоб уникнути цього, побудуйте у вашому місті інженерний пост. Він працює також, як і префектура, висилаючи інженерів патрулювати дороги і ремонтувати будь-які пошкодження."
  "##tutorial_engineer_senate##" : "\n\nТепер ви також може побудувати сенат. У місті він може бути тільки один. Сенат потребує у робочій силі, щоб відправляти у місто податковців, які збирають податки з усіх будинків, повз які проходять."
  "##tutorial_collapse_building##" : "\n\nНа щаблях Сенату сидять безробітні. Чим більше таких людей, тим вищий рівень безробіття у вашому місті.\n\nВи можете помітити, як стежки близько Сенату перетворюються в мощені доріжки. Після цього громадяни автоматично покращують свої дороги, також роблячи їх брукованими."
  "##tutorial_religion_title##" : "Умиротворення богів"
  "##tutorial_religion##" : "Храми.\nВаші громадяни релігійні, і хочуть, щоб біля їхнього житла стояли храми. Ви повинні присвятити кожен храм одному з п'яти богів: Венери, богині любові; Меркурія, бога подорожей і торгівлі; Марса, бога війни; Церери, богині родючості; або Нептуну, богові моря."
  "##tutorial_religion2##" : "\n\nНамагайтеся будувати однакову кількість храмів кожного бога. Всі вони заздрісні, і можуть прогніватися, якщо відчують, що їх обділили увагою. Вони також можуть прогніватися, якщо вирішать, що ваше місто досить велике, щоб у ньому було ще більше храмів, так що поводтеся з ними обережно. Зверніться до Консультанта по релігії, щоб дізнатися думку богів про вас. Блискавки говорять про те, що бог бажає покарати ваше місто. Чим більше блискавок, тим сильніше бог або богиня сердиті на вас."
  "##tutorial_preview_mission##" : "Learn you for rules of game"
}