{  
  revision : 4111

  lbTitle#Label : {
    geometry : [ 15, 15, "100%-15", 40 ]
    text : "##window_changes_title##"
    font : "FONT_5"
    textAlign : [ "center", "center" ]
  }

  lbxChanges#ListBox : {
    geometry : [ 12, 40, "100%-11", "100%-36" ]
    itemheight : 18
    items.font : "FONT_2"

    items : [
      "1. Rome correct show animation"
      "2. Restore infobox for rocks and water"
      "3. Added advanced widget parser"
      "4. Fixed city location when loading .sav files"
      "5. Added changes window show on start game"
      "6. Cities in empire map now draws with different animation"
    ]
  }
}
