DEFINE_OBJECT_FUNCTION_0(PushButton,deleteLater)
DEFINE_OBJECT_FUNCTION_0(PushButton,setFocus)
DEFINE_OBJECT_FUNCTION_1(PushButton,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(PushButton,setTooltipText,std::string)
DEFINE_OBJECT_FUNCTION_2(PushButton,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_1(PushButton,setBackgroundStyle,std::string)
DEFINE_OBJECT_FUNCTION_1(PushButton,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(PushButton,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_1(PushButton,setPosition,Point)
DEFINE_OBJECT_FUNCTION_1(PushButton,setEnabled,bool)
DEFINE_WIDGET_CALLBACK_0(PushButton,onClickedEx)
DEFINE_WIDGET_CONSTRUCTOR(PushButton)
