TEMPLATE_WIDGET_BEGIN(PushButton)
  SCRIPT_OBJECT_FUNCTION(PushButton,setBackgroundStyle,1)
  SCRIPT_OBJECT_CALLBACK(PushButton,onClickedEx,1)
  SCRIPT_OBJECT_FUNCTION(PushButton,setIconMask,1)
  SCRIPT_OBJECT_FUNCTION(PushButton,getTextWidth,1)
  SCRIPT_OBJECT_FUNCTION(PushButton,fitToImage,0)
  SCRIPT_OBJECT_FUNCTION(PushButton,isPushButton,0)
  SCRIPT_OBJECT_FUNCTION(PushButton,setIsPushButton,1)
  SCRIPT_OBJECT_FUNCTION(PushButton,setTextOffset,1)
  SCRIPT_OBJECT_FUNCTION(PushButton,setIconOffset,1)
  SCRIPT_OBJECT_FUNCTION(PushButton,setPressed,1)
  SCRIPT_OBJECT_FUNCTION(PushButton,isPressed,0)
  SCRIPT_OBJECT_FUNCTION(PushButton,setIcon_str,1)
  SCRIPT_OBJECT_FUNCTION(PushButton,setIcon_pic,1)
  SCRIPT_OBJECT_FUNCTION(PushButton,setIcon_rcIndex,1)
TEMPLATE_WIDGET_END(PushButton)
