DEFINE_OBJECT_GETTER_1(PlayerCity,OverlayPtr,getOverlay,const TilePos&,TilePos())
DEFINE_OBJECT_GETTER_2(PlayerCity,getOption,std::string,bool)
DEFINE_OBJECT_GETTER_0(PlayerCity,const States&,states)
DEFINE_OBJECT_GETTER_1(PlayerCity,gfx::Tile&,getTile,const TilePos&,TilePos())
DEFINE_OBJECT_GETTER_0(PlayerCity,const city::VictoryConditions&,victoryConditions)
DEFINE_OBJECT_GETTER_2(PlayerCity,getBuildOption,std::string,bool)
DEFINE_OBJECT_FUNCTION_2(PlayerCity,setBuildOption,std::string,int)
DEFINE_OBJECT_FUNCTION_2(PlayerCity,setOption,std::string,int)
DEFINE_OBJECT_GETTER_1(PlayerCity,Variant,getProperty,const std::string&,"")
DEFINE_OBJECT_GETTER_0(PlayerCity,std::string,name)

DEFINE_OBJECT_GETTER_0(Tile,const TilePos&,pos)
DEFINE_OBJECT_GETTER_1(Tile,bool,getFlag,Tile::Type,Tile::tlUnknown)
DEFINE_OBJECT_GETTER_0(Tile,OverlayPtr,overlay)
