DEFINE_OBJECT_GETTER_0(PlayerCity,const States&,states)
DEFINE_OBJECT_GETTER_NCONST_0(PlayerCity,Scribes&,scribes)
DEFINE_OBJECT_GETTER_0(PlayerCity,const city::VictoryConditions&,victoryConditions)
DEFINE_OBJECT_GETTER_0(PlayerCity,const Tilemap&,tilemap)
DEFINE_OBJECT_GETTER_1(PlayerCity,OverlayPtr,getOverlay,const TilePos&,TilePos())
DEFINE_OBJECT_GETTER_1(PlayerCity,gfx::Tile&,getTile,const TilePos&,TilePos())
DEFINE_OBJECT_GETTER_1(PlayerCity,int,getProsperityMark,int,0)
DEFINE_OBJECT_GETTER_1(PlayerCity,Variant,getProperty,const std::string&,"")
DEFINE_OBJECT_GETTER_2(PlayerCity,getOption,std::string,bool)
DEFINE_OBJECT_GETTER_2(PlayerCity,getBuildOption,std::string,bool)
DEFINE_OBJECT_GETTER_2(PlayerCity,getParam,int,int)
DEFINE_OBJECT_GETTER_2(PlayerCity,getYearParam,int,int)
DEFINE_OBJECT_GETTER_2(PlayerCity,getIssueValue,std::string,int)
DEFINE_OBJECT_FUNCTION_2(PlayerCity,setBuildOption,std::string,int)
DEFINE_OBJECT_FUNCTION_2(PlayerCity,createIssue,std::string,int)
DEFINE_OBJECT_FUNCTION_2(PlayerCity,setOption,std::string,int)
DEFINE_OBJECT_OVERRIDE_GETTER_1(PlayerCity,const WalkerList&,walkers,tilepos,const TilePos&,TilePos())
DEFINE_OBJECT_GETTER_0(PlayerCity,std::string,name)

DEFINE_GAMEOBJECT_CONSTRUCTOR(Request)
DEFINE_OBJECT_GETTER_1(Request,Variant,getProperty,const std::string&,"")
DEFINE_OBJECT_GETTER_2(Request,action,PlayerCityPtr,std::string)

DEFINE_OBJECT_GETTER_2(Tilemap,getNeighbors,TilePos,int)

DEFINE_OBJECT_GETTER_0(Tile,const TilePos&,pos)
DEFINE_OBJECT_GETTER_1(Tile,bool,getFlag,Tile::Type,Tile::tlUnknown)
DEFINE_OBJECT_GETTER_0(Tile,OverlayPtr,overlay)

DEFINE_GAMEOBJECT_CONSTRUCTOR(Scribes)
DEFINE_OBJECT_GETTER_0(Scribes,bool,haveUnreadMessage)
DEFINE_OBJECT_GETTER_0(Scribes,int,getMessagesNumber)
DEFINE_OBJECT_GETTER_1(Scribes,const ScribeMessage&,getMessage,unsigned int,0xff)
DEFINE_OBJECT_GETTER_1(Scribes,const ScribeMessage&,readMessage,unsigned int,0xff)
DEFINE_OBJECT_FUNCTION_2(Scribes,addSimpleMessage,std::string,std::string)
DEFINE_OBJECT_FUNCTION_1(Scribes,removeMessage,int)
