SCRIPT_OBJECT_BEGIN(PlayerCity)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,name,0)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,states,0)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,victoryConditions,0)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,getOption,1)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,setOption,2)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,getTile,1)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,getBuildOption,1)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,setBuildOption,2)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,getOverlay,1)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,walkers_tilepos,1)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,getProperty,1)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,tilemap,0)
  SCRIPT_OBJECT_CONSTRUCTOR(PlayerCity)
SCRIPT_OBJECT_END(PlayerCity)

SCRIPT_OBJECT_BEGIN(Tilemap)
  SCRIPT_OBJECT_CONSTRUCTOR(Tilemap)
SCRIPT_OBJECT_END(Tilemap)

SCRIPT_OBJECT_BEGIN(Tile)
  SCRIPT_OBJECT_FUNCTION(Tile,pos,0)
  SCRIPT_OBJECT_FUNCTION(Tile,getFlag,1)
  SCRIPT_OBJECT_FUNCTION(Tile,overlay,0)
  SCRIPT_OBJECT_CONSTRUCTOR(Tile)
SCRIPT_OBJECT_END(Tile)
