DEFINE_OBJECT_FUNCTION_0(Dialogbox,deleteLater)
DEFINE_OBJECT_FUNCTION_0(Dialogbox,moveToCenter)
DEFINE_OBJECT_FUNCTION_0(Dialogbox,setModal)
DEFINE_OBJECT_GETTER_0(Dialogbox,unsigned int,width)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,setTitle,std::string)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,setButtons,int)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,setNeverValue,bool)
DEFINE_WIDGET_CALLBACK_1(Dialogbox,onNeverEx,bool)
DEFINE_WIDGET_CALLBACK_0(Dialogbox,onYesEx)
DEFINE_WIDGET_CALLBACK_0(Dialogbox,onNoEx)
DEFINE_WIDGET_CONSTRUCTOR(Dialogbox)
