TEMPLATE_WIDGET_IMPLEMENTATION(Dialogbox)
DEFINE_OBJECT_FUNCTION_0(Dialogbox,moveToCenter)
DEFINE_OBJECT_FUNCTION_0(Dialogbox,setModal)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,setTitle,std::string)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,setButtons,int)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,setNeverValue,bool)
DEFINE_WIDGET_CALLBACK_1(Dialogbox,onNeverEx,bool)
DEFINE_WIDGET_CALLBACK_0(Dialogbox,onYesEx)
DEFINE_WIDGET_CALLBACK_0(Dialogbox,onNoEx)

DEFINE_WIDGET_CALLBACK_1(SaveGame,onFileSelectedEx,std::string)
DEFINE_OBJECT_FUNCTION_1(SaveGame,setDirectory,std::string)
DEFINE_OBJECT_FUNCTION_1(SaveGame,setFilter,std::string)
DEFINE_WIDGET_CONSTRUCTOR(SaveGame)
