DEFINE_OBJECT_FUNCTION_0(Dialogbox,void,deleteLater)
DEFINE_OBJECT_FUNCTION_0(Dialogbox,void,moveToCenter)
DEFINE_OBJECT_FUNCTION_0(Dialogbox,void,setModal)
DEFINE_OBJECT_GETTER(Dialogbox,width)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,void,setTitle,std::string)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,void,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,void,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,void,setButtons,int)
DEFINE_OBJECT_FUNCTION_1(Dialogbox,void,setGeometry,Rect)
DEFINE_WIDGET_CALLBACK_1(Dialogbox,onNeverEx,bool)
DEFINE_WIDGET_CALLBACK_0(Dialogbox,onYesEx)
DEFINE_WIDGET_CALLBACK_0(Dialogbox,onNoEx)
DEFINE_WIDGET_CONSTRUCTOR(Dialogbox)
