TEMPLATE_WIDGET_BEGIN(Dialogbox)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,moveToCenter,0)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,setTitle,1)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,setNeverValue,1)
  SCRIPT_OBJECT_FUNCTION(Dialogbox,setButtons,1)
  SCRIPT_OBJECT_CALLBACK(Dialogbox,onNoEx,0)
  SCRIPT_OBJECT_CALLBACK(Dialogbox,onYesEx,0)
  SCRIPT_OBJECT_CALLBACK(Dialogbox,onNeverEx,1)
TEMPLATE_WIDGET_END(Dialogbox)

SCRIPT_OBJECT_BEGIN(SaveGame)
  SCRIPT_OBJECT_FUNCTION(SaveGame,setFilter,1)
  SCRIPT_OBJECT_FUNCTION(SaveGame,setDirectory,1)
  SCRIPT_OBJECT_CALLBACK(SaveGame,onFileSelectedEx,1)
  SCRIPT_OBJECT_CONSTRUCTOR(SaveGame)
SCRIPT_OBJECT_END(SaveGame)
