DEFINE_OBJECT_FUNCTION_0(EditBox,deleteLater)
DEFINE_OBJECT_FUNCTION_0(EditBox,setFocus)
DEFINE_OBJECT_FUNCTION_0(EditBox,moveToCenter)
DEFINE_OBJECT_GETTER(EditBox,width)
DEFINE_OBJECT_FUNCTION_1(EditBox,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(EditBox,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(EditBox,moveCursor,int)
DEFINE_OBJECT_FUNCTION_1(EditBox,setGeometry,Rect)
DEFINE_WIDGET_CALLBACK_1(EditBox,onTextChangedEx,std::string)
DEFINE_WIDGET_CALLBACK_0(EditBox,onEnterPressedEx)
DEFINE_WIDGET_CONSTRUCTOR(EditBox)
