DEFINE_OBJECT_FUNCTION_1(EditBox,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(EditBox,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_1(EditBox,setPosition,Point)
DEFINE_OBJECT_FUNCTION_1(EditBox,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(EditBox,setEnabled,bool)
DEFINE_OBJECT_FUNCTION_2(EditBox,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_1(EditBox,setTooltipText,std::string)
DEFINE_OBJECT_FUNCTION_1(EditBox,setInternalName,std::string)
DEFINE_OBJECT_FUNCTION_0(EditBox,deleteLater)
DEFINE_OBJECT_FUNCTION_0(EditBox,setFocus)
DEFINE_OBJECT_FUNCTION_0(EditBox,moveToCenter)
DEFINE_OBJECT_GETTER_0(EditBox,unsigned int,width)
DEFINE_OBJECT_GETTER_0(EditBox,unsigned int,height)
DEFINE_OBJECT_FUNCTION_1(EditBox,setTextOffset,Point)
DEFINE_OBJECT_FUNCTION_1(EditBox,moveCursor,int)
DEFINE_WIDGET_CALLBACK_1(EditBox,onTextChangedEx,std::string)
DEFINE_WIDGET_CALLBACK_0(EditBox,onEnterPressedEx)
DEFINE_WIDGET_CONSTRUCTOR(EditBox)
