SCRIPT_OBJECT_BEGIN(EditBox)
  SCRIPT_OBJECT_FUNCTION(EditBox,width,0)
  SCRIPT_OBJECT_FUNCTION(EditBox,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(EditBox,moveToCenter,0)
  SCRIPT_OBJECT_FUNCTION(EditBox,setText,1)
  SCRIPT_OBJECT_FUNCTION(EditBox,setFont,1)
  SCRIPT_OBJECT_FUNCTION(EditBox,moveCursor,1)
  SCRIPT_OBJECT_CALLBACK(EditBox,onTextChangedEx,1)
  SCRIPT_OBJECT_CALLBACK(EditBox,onEnterPressedEx,1)
  SCRIPT_OBJECT_FUNCTION(EditBox,setGeometry,1)
  SCRIPT_OBJECT_CONSTRUCTOR(EditBox)
SCRIPT_OBJECT_END(EditBox)
