SCRIPT_OBJECT_BEGIN(FileListBox)
  SCRIPT_OBJECT_FUNCTION(FileListBox,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setTextAlignment,2)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setItemData,3)
  SCRIPT_OBJECT_FUNCTION(FileListBox,addLine,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,itemsCount,0)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setSelected,0)
  SCRIPT_OBJECT_FUNCTION(FileListBox,findItem,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,addLines,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setFont,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setItemDefaultColor,2)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setItemsHeight,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setItemsFont,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setSelectedWithData,2)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setBackgroundVisible,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,getItemData,2)
  SCRIPT_OBJECT_CALLBACK(FileListBox,onIndexSelectedEx,1)
  SCRIPT_OBJECT_CONSTRUCTOR(FileListBox)
SCRIPT_OBJECT_END(FileListBox)
