DEFINE_OBJECT_FUNCTION_0(FileListBox,deleteLater)
DEFINE_OBJECT_FUNCTION_1(FileListBox,setSelected,int)
DEFINE_OBJECT_FUNCTION_1(FileListBox,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_1(FileListBox,setBackgroundVisible,bool)
DEFINE_OBJECT_FUNCTION_1(FileListBox,setItemsHeight,int)
DEFINE_OBJECT_FUNCTION_1(FileListBox,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(FileListBox,addLines,StringArray)
DEFINE_OBJECT_FUNCTION_1(FileListBox,setItemsFont,std::string)
DEFINE_OBJECT_FUNCTION_2(FileListBox,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_2(FileListBox,setItemDefaultColor,std::string,std::string)
DEFINE_OBJECT_FUNCTION_2(FileListBox,setSelectedWithData,std::string,std::string)
DEFINE_OBJECT_FUNCTION_3(FileListBox,setItemData,int,std::string,std::string)
DEFINE_OBJECT_GETTER_0(FileListBox,unsigned int,itemsCount)
DEFINE_OBJECT_GETTER_1(FileListBox,int,findItem,const std::string&,"unknown")
DEFINE_OBJECT_GETTER_1(FileListBox,int,addLine,const std::string&,"unknown")
DEFINE_OBJECT_GETTER_2(FileListBox,getItemData,int,std::string)
DEFINE_WIDGET_CALLBACK_1(FileListBox,onIndexSelectedEx,int)
DEFINE_WIDGET_CONSTRUCTOR(FileListBox)
