TEMPLATE_WIDGET_BEGIN(FileListBox)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setItemData,3)
  SCRIPT_OBJECT_FUNCTION(FileListBox,addLine,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,itemsCount,0)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setSelected,0)
  SCRIPT_OBJECT_FUNCTION(FileListBox,findItem,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,addLines,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setItemDefaultColor,2)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setItemsHeight,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setItemsFont,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setSelectedWithData,2)
  SCRIPT_OBJECT_FUNCTION(FileListBox,setBackgroundVisible,1)
  SCRIPT_OBJECT_FUNCTION(FileListBox,getItemData,2)
  SCRIPT_OBJECT_CALLBACK(FileListBox,onIndexSelectedEx,1)
TEMPLATE_WIDGET_END(FileListBox)
