TEMPLATE_WIDGET_IMPLEMENTATION(Label)
DEFINE_OBJECT_FUNCTION_1(Label,setColor,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setBackgroundPicture,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setBackgroundStyle,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setPadding,Rect)
DEFINE_OBJECT_FUNCTION_1(Label,setWordwrap,bool)
DEFINE_OBJECT_FUNCTION_1(Label,setIconOffset,Point)
DEFINE_OBJECT_FUNCTION_2(Label,setTextOffset,int,int)
DEFINE_OBJECT_FUNCTION_2(Label,setIcon,std::string,int)

TEMPLATE_WIDGET_IMPLEMENTATION(DictionaryText)

TEMPLATE_WIDGET_IMPLEMENTATION(Fade)
DEFINE_OBJECT_FUNCTION_1(Fade,setAlpha,int)
DEFINE_OBJECT_FUNCTION_1(Fade,addCloseCode,int)

TEMPLATE_WIDGET_IMPLEMENTATION(GroupBox)
