SCRIPT_OBJECT_BEGIN(Label)
  SCRIPT_OBJECT_FUNCTION(Label,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(Label,setText,1)
  SCRIPT_OBJECT_FUNCTION(Label,setTooltipText,1)
  SCRIPT_OBJECT_FUNCTION(Label,setFont,1)
  SCRIPT_OBJECT_FUNCTION(Label,setTextAlignment,2)
  SCRIPT_OBJECT_FUNCTION(Label,setColor,1)
  SCRIPT_OBJECT_FUNCTION(Label,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(Label,setSubElement,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Label)
SCRIPT_OBJECT_END(Label)

SCRIPT_OBJECT_BEGIN(Fade)
  SCRIPT_OBJECT_FUNCTION(Fade,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(Fade,width,0)
  SCRIPT_OBJECT_FUNCTION(Fade,height,0)
  SCRIPT_OBJECT_FUNCTION(Fade,setAlpha,1)
  SCRIPT_OBJECT_FUNCTION(Fade,addCloseCode,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Fade)
SCRIPT_OBJECT_END(Fade)
