DEFINE_OBJECT_GETTER_0(Label,bool,visible)
DEFINE_OBJECT_GETTER_0(Label,unsigned int,width)
DEFINE_OBJECT_GETTER_0(Label,unsigned int,height)
DEFINE_OBJECT_FUNCTION_0(Label,deleteLater)
DEFINE_OBJECT_FUNCTION_1(Label,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setTooltipText,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setColor,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setBackgroundPicture,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setBackgroundStyle,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setSubElement,bool)
DEFINE_OBJECT_FUNCTION_1(Label,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_1(Label,setPadding,Rect)
DEFINE_OBJECT_FUNCTION_1(Label,setWordwrap,bool)
DEFINE_OBJECT_FUNCTION_1(Label,setIconOffset,Point)
DEFINE_OBJECT_FUNCTION_1(Label,setVisible,bool)
DEFINE_OBJECT_FUNCTION_1(Label,setInternalName,std::string)
DEFINE_OBJECT_FUNCTION_2(Label,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_2(Label,setTextOffset,int,int)
DEFINE_OBJECT_FUNCTION_2(Label,setIcon,std::string,int)
DEFINE_WIDGET_CONSTRUCTOR(Label)

DEFINE_OBJECT_GETTER_0(DictionaryText,unsigned int,width)
DEFINE_OBJECT_GETTER_0(DictionaryText,unsigned int,height)
DEFINE_OBJECT_FUNCTION_0(DictionaryText,deleteLater)
DEFINE_OBJECT_FUNCTION_1(DictionaryText,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(DictionaryText,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(DictionaryText,setGeometry,Rect)
DEFINE_WIDGET_CONSTRUCTOR(DictionaryText)

DEFINE_OBJECT_GETTER_0(Fade,unsigned int,width)
DEFINE_OBJECT_GETTER_0(Fade,unsigned int,height)
DEFINE_OBJECT_FUNCTION_0(Fade,deleteLater)
DEFINE_OBJECT_FUNCTION_1(Fade,setAlpha,int)
DEFINE_OBJECT_FUNCTION_1(Fade,addCloseCode,int)
DEFINE_WIDGET_CONSTRUCTOR(Fade)

DEFINE_OBJECT_FUNCTION_0(GroupBox,deleteLater)
DEFINE_OBJECT_FUNCTION_1(GroupBox,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_1(GroupBox,setSubElement,bool)
DEFINE_WIDGET_CONSTRUCTOR(GroupBox)
