TEMPLATE_WIDGET_BEGIN(Label)
  SCRIPT_OBJECT_FUNCTION(Label,setColor,1)
  SCRIPT_OBJECT_FUNCTION(Label,setTextOffset,2)
  SCRIPT_OBJECT_FUNCTION(Label,setWordwrap,1)
  SCRIPT_OBJECT_FUNCTION(Label,setIcon,2)
  SCRIPT_OBJECT_FUNCTION(Label,setBackgroundStyle,1)
  SCRIPT_OBJECT_FUNCTION(Label,setIconOffset,1)
  SCRIPT_OBJECT_FUNCTION(Label,setPadding,1)
  SCRIPT_OBJECT_FUNCTION(Label,setBackgroundPicture,1)
TEMPLATE_WIDGET_END(Label)

TEMPLATE_WIDGET_BEGIN(DictionaryText)
TEMPLATE_WIDGET_END(DictionaryText)

TEMPLATE_WIDGET_BEGIN(Fade)
  SCRIPT_OBJECT_FUNCTION(Fade,setAlpha,1)
  SCRIPT_OBJECT_FUNCTION(Fade,addCloseCode,1)
TEMPLATE_WIDGET_END(Fade)

TEMPLATE_WIDGET_BEGIN(GroupBox)
TEMPLATE_WIDGET_END(GroupBox)
