DEFINE_OBJECT_FUNCTION_0(Label,deleteLater)
DEFINE_OBJECT_FUNCTION_1(Label,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setTooltipText,std::string)
DEFINE_OBJECT_FUNCTION_2(Label,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setColor,std::string)
DEFINE_OBJECT_FUNCTION_1(Label,setSubElement,bool)
DEFINE_OBJECT_FUNCTION_1(Label,setGeometry,Rect)
DEFINE_WIDGET_CONSTRUCTOR(Label)

DEFINE_OBJECT_GETTER_0(DictionaryText,unsigned int,width)
DEFINE_OBJECT_GETTER_0(DictionaryText,unsigned int,height)
DEFINE_OBJECT_FUNCTION_0(DictionaryText,deleteLater)
DEFINE_OBJECT_FUNCTION_1(DictionaryText,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(DictionaryText,setGeometry,Rect)
DEFINE_WIDGET_CONSTRUCTOR(DictionaryText)

DEFINE_OBJECT_GETTER_0(Fade,unsigned int,width)
DEFINE_OBJECT_GETTER_0(Fade,unsigned int,height)
DEFINE_OBJECT_FUNCTION_0(Fade,deleteLater)
DEFINE_OBJECT_FUNCTION_1(Fade,setAlpha,int)
DEFINE_OBJECT_FUNCTION_1(Fade,addCloseCode,int)
DEFINE_WIDGET_CONSTRUCTOR(Fade)
