SCRIPT_OBJECT_BEGIN(Label)
  SCRIPT_OBJECT_FUNCTION(Label,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(Label,setText,1)
  SCRIPT_OBJECT_FUNCTION(Label,setTooltipText,1)
  SCRIPT_OBJECT_FUNCTION(Label,setFont,1)
  SCRIPT_OBJECT_FUNCTION(Label,setTextAlignment,2)
  SCRIPT_OBJECT_FUNCTION(Label,setColor,1)
  SCRIPT_OBJECT_FUNCTION(Label,setTextOffset,2)
  SCRIPT_OBJECT_FUNCTION(Label,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(Label,setInternalName,1)
  SCRIPT_OBJECT_FUNCTION(Label,setIcon,2)
  SCRIPT_OBJECT_FUNCTION(Label,setBackgroundStyle,1)
  SCRIPT_OBJECT_FUNCTION(Label,setSubElement,1)
  SCRIPT_OBJECT_FUNCTION(Label,setBackgroundPicture,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Label)
SCRIPT_OBJECT_END(Label)

SCRIPT_OBJECT_BEGIN(DictionaryText)
  SCRIPT_OBJECT_FUNCTION(DictionaryText,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(DictionaryText,setText,1)
  SCRIPT_OBJECT_FUNCTION(DictionaryText,setFont,1)
  SCRIPT_OBJECT_FUNCTION(DictionaryText,width,0)
  SCRIPT_OBJECT_FUNCTION(DictionaryText,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(DictionaryText,height,0)
  SCRIPT_OBJECT_CONSTRUCTOR(DictionaryText)
SCRIPT_OBJECT_END(DictionaryText)

SCRIPT_OBJECT_BEGIN(Fade)
  SCRIPT_OBJECT_FUNCTION(Fade,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(Fade,width,0)
  SCRIPT_OBJECT_FUNCTION(Fade,height,0)
  SCRIPT_OBJECT_FUNCTION(Fade,setAlpha,1)
  SCRIPT_OBJECT_FUNCTION(Fade,addCloseCode,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Fade)
SCRIPT_OBJECT_END(Fade)

SCRIPT_OBJECT_BEGIN(GroupBox)
  SCRIPT_OBJECT_FUNCTION(GroupBox,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(GroupBox,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(GroupBox,setSubElement,1)
  SCRIPT_OBJECT_CONSTRUCTOR(GroupBox)
SCRIPT_OBJECT_END(GroupBox)
