TEMPLATE_WIDGET_BEGIN(ListBox)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemData,3)
  SCRIPT_OBJECT_FUNCTION(ListBox,addLine,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,fitText,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,itemsCount,0)
  SCRIPT_OBJECT_FUNCTION(ListBox,setSelected,0)
  SCRIPT_OBJECT_FUNCTION(ListBox,findItem,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemText,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setMargin,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setScrollbarVisible,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemsHeight,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemTooltip,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemOverrideColor,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setSelectedWithData,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemDefaultColor,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setBackgroundVisible,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,getItemData,2)
  SCRIPT_OBJECT_CALLBACK(ListBox,onIndexSelectedEx,1)
  SCRIPT_OBJECT_CALLBACK(ListBox,onIndexSelectedAgainEx,1)
TEMPLATE_WIDGET_END(ListBox)

TEMPLATE_WIDGET_BEGIN(KeyValueListBox)
  SCRIPT_OBJECT_FUNCTION(KeyValueListBox,setItemsHeight,1)
  SCRIPT_OBJECT_FUNCTION(KeyValueListBox,addLine,1)
TEMPLATE_WIDGET_END(KeyValueListBox)