DEFINE_OBJECT_FUNCTION_0(ListBox,deleteLater)
DEFINE_OBJECT_FUNCTION_1(ListBox,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_1(ListBox,setDrawBackground,bool)
DEFINE_OBJECT_FUNCTION_2(ListBox,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_3(ListBox,setItemData,int,std::string,std::string)
DEFINE_OBJECT_GETTER(ListBox,itemsCount)
DEFINE_OBJECT_GETTER_1(ListBox,addLine,std::string)
DEFINE_OBJECT_GETTER_2(ListBox,getItemData,int,std::string)
DEFINE_WIDGET_CALLBACK_1(ListBox,onIndexSelectedEx,int)
DEFINE_WIDGET_CONSTRUCTOR(ListBox)
