SCRIPT_OBJECT_BEGIN(ListBox)
  SCRIPT_OBJECT_FUNCTION(ListBox,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(ListBox,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,setTextAlignment,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemData,3)
  SCRIPT_OBJECT_FUNCTION(ListBox,addLine,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,fitText,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,itemsCount,0)
  SCRIPT_OBJECT_FUNCTION(ListBox,setSelected,0)
  SCRIPT_OBJECT_FUNCTION(ListBox,findItem,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemText,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setMargin,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemTooltip,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setSelectedWithData,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setItemDefaultColor,2)
  SCRIPT_OBJECT_FUNCTION(ListBox,setBackgroundVisible,1)
  SCRIPT_OBJECT_FUNCTION(ListBox,getItemData,2)
  SCRIPT_OBJECT_CALLBACK(ListBox,onIndexSelectedEx,1)
  SCRIPT_OBJECT_CALLBACK(ListBox,onIndexSelectedAgainEx,1)
  SCRIPT_OBJECT_CONSTRUCTOR(ListBox)
SCRIPT_OBJECT_END(ListBox)
