DEFINE_OBJECT_FUNCTION_0(ListBox,deleteLater)
DEFINE_OBJECT_FUNCTION_1(ListBox,setSelected,int)
DEFINE_OBJECT_FUNCTION_1(ListBox,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_1(ListBox,fitText,std::string)
DEFINE_OBJECT_FUNCTION_1(ListBox,setBackgroundVisible,bool)
DEFINE_OBJECT_FUNCTION_1(ListBox,setScrollbarVisible,bool)
DEFINE_OBJECT_FUNCTION_2(ListBox,setMargin,int,int)
DEFINE_OBJECT_FUNCTION_2(ListBox,setItemOverrideColor,int,int)
DEFINE_OBJECT_FUNCTION_2(ListBox,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_2(ListBox,setItemText,int,std::string)
DEFINE_OBJECT_FUNCTION_2(ListBox,setItemTooltip,int,std::string)
DEFINE_OBJECT_FUNCTION_2(ListBox,setItemDefaultColor,std::string,std::string)
DEFINE_OBJECT_FUNCTION_2(ListBox,setSelectedWithData,std::string,std::string)
DEFINE_OBJECT_FUNCTION_3(ListBox,setItemData,int,std::string,std::string)
DEFINE_OBJECT_GETTER_0(ListBox,unsigned int,itemsCount)
DEFINE_OBJECT_GETTER_1(ListBox,int,findItem,const std::string&,"unknown")
DEFINE_OBJECT_GETTER_1(ListBox,int,addLine,const std::string&,"unknown")
DEFINE_OBJECT_GETTER_2(ListBox,getItemData,int,std::string)
DEFINE_WIDGET_CALLBACK_1(ListBox,onIndexSelectedEx,int)
DEFINE_WIDGET_CALLBACK_1(ListBox,onIndexSelectedAgainEx,int)
DEFINE_WIDGET_CONSTRUCTOR(ListBox)
