TEMPLATE_WIDGET_BEGIN(ContextMenu)
  SCRIPT_OBJECT_FUNCTION(ContextMenu,addItem,2)
  SCRIPT_OBJECT_FUNCTION(ContextMenu,itemExist,1)
  SCRIPT_OBJECT_FUNCTION(ContextMenu,findItem,1)  
TEMPLATE_WIDGET_END(ContextMenu)

TEMPLATE_WIDGET_BEGIN(ContextMenuItem)
  SCRIPT_OBJECT_FUNCTION(ContextMenuItem,addSubmenuItem,1)
  SCRIPT_OBJECT_FUNCTION(ContextMenuItem,moveToIndex,1)
  SCRIPT_OBJECT_FUNCTION(ContextMenuItem,setAutoChecking,1)
  SCRIPT_OBJECT_CALLBACK(ContextMenuItem,onCheckedEx,1)
  SCRIPT_OBJECT_CALLBACK(ContextMenuItem,onClickedA,0)
TEMPLATE_WIDGET_END(ContextMenuItem)
