TEMPLATE_WIDGET_IMPLEMENTATION(ContextMenu)
DEFINE_OBJECT_GETTER_1(ContextMenu,bool,itemExist,const std::string&,"")
DEFINE_OBJECT_GETTER_1(ContextMenu,ContextMenuItem*,findItem,const std::string&,"unknown")
DEFINE_OBJECT_GETTER_2(ContextMenu,addItem,std::string,std::string)

TEMPLATE_WIDGET_IMPLEMENTATION(ContextMenuItem)
DEFINE_OBJECT_FUNCTION_1(ContextMenuItem,moveToIndex,int)
DEFINE_OBJECT_GETTER_1(ContextMenuItem,ContextMenuItem*,addSubmenuItem,const std::string&,"unknown")
DEFINE_OBJECT_FUNCTION_1(ContextMenuItem,setAutoChecking,bool)
DEFINE_WIDGET_CALLBACK_1(ContextMenuItem,onCheckedEx,bool)
DEFINE_WIDGET_CALLBACK_0(ContextMenuItem,onClickedA)
