DEFINE_OBJECT_GETTER_1(ContextMenu,bool,itemExist,const std::string&,"")
DEFINE_OBJECT_GETTER_0(ContextMenu,unsigned int,width)
DEFINE_OBJECT_GETTER_1(ContextMenu,ContextMenuItem*,findItem,const std::string&,"unknown")
DEFINE_OBJECT_GETTER_2(ContextMenu,addItem,std::string,std::string)
DEFINE_OBJECT_FUNCTION_2(ContextMenu,setProperty,std::string,Variant)
DEFINE_WIDGET_CONSTRUCTOR(ContextMenu)

DEFINE_OBJECT_GETTER_0(ContextMenuItem,bool,visible)
DEFINE_OBJECT_FUNCTION_1(ContextMenuItem,setVisible,bool)
DEFINE_OBJECT_FUNCTION_1(ContextMenuItem,moveToIndex,int)
DEFINE_OBJECT_GETTER_0(ContextMenuItem,unsigned int,width)
DEFINE_OBJECT_GETTER_1(ContextMenuItem,ContextMenuItem*,addSubmenuItem,const std::string&,"unknown")
DEFINE_OBJECT_FUNCTION_1(ContextMenuItem,setAutoChecking,bool)
DEFINE_WIDGET_CALLBACK_0(ContextMenuItem,onClickedA)
DEFINE_WIDGET_CONSTRUCTOR(ContextMenuItem)
