SCRIPT_OBJECT_BEGIN(ContextMenu)
  SCRIPT_OBJECT_FUNCTION(ContextMenu,addItem,2)
  SCRIPT_OBJECT_FUNCTION(ContextMenu,itemExist,1)
  SCRIPT_OBJECT_FUNCTION(ContextMenu,width,0)
  SCRIPT_OBJECT_FUNCTION(ContextMenu,findItem,1)
  SCRIPT_OBJECT_FUNCTION(ContextMenu,setProperty,2)
  SCRIPT_OBJECT_CONSTRUCTOR(ContextMenu)
SCRIPT_OBJECT_END(ContextMenu)

SCRIPT_OBJECT_BEGIN(ContextMenuItem)
  SCRIPT_OBJECT_FUNCTION(ContextMenuItem,addSubmenuItem,1)
  SCRIPT_OBJECT_FUNCTION(ContextMenuItem,setVisible,1)
  SCRIPT_OBJECT_FUNCTION(ContextMenuItem,visible,0)
  SCRIPT_OBJECT_FUNCTION(ContextMenuItem,width,0)
  SCRIPT_OBJECT_FUNCTION(ContextMenuItem,setAutoChecking,1)
  SCRIPT_OBJECT_CALLBACK(ContextMenuItem,onClickedA,1)
  SCRIPT_OBJECT_CONSTRUCTOR(ContextMenuItem)
SCRIPT_OBJECT_END(ContextMenuItem)
