TEMPLATE_OVERLAY_BEGIN(Overlay)
TEMPLATE_OVERLAY_END(Overlay)

TEMPLATE_OVERLAY_BEGIN(Temple)
  SCRIPT_OBJECT_FUNCTION(Temple,divinity,0)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Temple)
TEMPLATE_OVERLAY_END(Temple)

TEMPLATE_OVERLAY_BEGIN(Reservoir)
  SCRIPT_OBJECT_FUNCTION(Reservoir,haveWater,0)
TEMPLATE_OVERLAY_END(Reservoir)

TEMPLATE_OVERLAY_BEGIN(Ruins)
TEMPLATE_OVERLAY_END(Ruins)

TEMPLATE_OVERLAY_BEGIN(Factory)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Factory)
  SCRIPT_OBJECT_FUNCTION(Factory,progress,0)
  SCRIPT_OBJECT_FUNCTION(Factory,cartStateDesc,0)
  SCRIPT_OBJECT_FUNCTION(Factory,inStock,0)
  SCRIPT_OBJECT_FUNCTION(Factory,outStock,0)
TEMPLATE_OVERLAY_END(Factory)

TEMPLATE_OVERLAY_BEGIN(Fountain)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Factory)
  SCRIPT_SERVICEBUILDING_FUNCTIONS(Factory)
TEMPLATE_OVERLAY_END(Fountain)

TEMPLATE_OVERLAY_BEGIN(WorkingBuilding)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(WorkingBuilding)
TEMPLATE_OVERLAY_END(WorkingBuilding)

TEMPLATE_OVERLAY_BEGIN(Senate)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Senate)
TEMPLATE_OVERLAY_END(Senate)

TEMPLATE_OVERLAY_BEGIN(WorkshopChariot)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(WorkshopChariot)
TEMPLATE_OVERLAY_END(WorkshopChariot)

TEMPLATE_OVERLAY_BEGIN(Barracks)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Barracks)
TEMPLATE_OVERLAY_END(Barracks)

TEMPLATE_OVERLAY_BEGIN(FortArea)
TEMPLATE_OVERLAY_END(FortArea)

TEMPLATE_OVERLAY_BEGIN(House)
  SCRIPT_OBJECT_FUNCTION(House,levelName,0)
  SCRIPT_OBJECT_FUNCTION(House,level,0)
  SCRIPT_OBJECT_FUNCTION(House,capacity,0)
  SCRIPT_OBJECT_FUNCTION(House,getServiceValue,1)
  SCRIPT_OBJECT_FUNCTION(House,lastTaxationDate,0)
  SCRIPT_OBJECT_FUNCTION(House,isEvolveEducationNeed,1)
  SCRIPT_OBJECT_FUNCTION(House,store,0)
  SCRIPT_OBJECT_FUNCTION(House,__debugChangeLevel,1)
  SCRIPT_OBJECT_FUNCTION(House,evolveInfo,0)
TEMPLATE_OVERLAY_END(House)

TEMPLATE_OVERLAY_BEGIN(Dock)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Dock)
  SCRIPT_OBJECT_FUNCTION(Dock,exportStore,0)
TEMPLATE_OVERLAY_END(Dock)

TEMPLATE_OVERLAY_BEGIN(Market)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Market)
  SCRIPT_SERVICEBUILDING_FUNCTIONS(Market)
  SCRIPT_OBJECT_FUNCTION(Market,goodStore,0)
TEMPLATE_OVERLAY_END(Market)

TEMPLATE_OVERLAY_BEGIN(Warehouse)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Warehouse)
  SCRIPT_OBJECT_FUNCTION(Warehouse,isTradeCenter,0)
  SCRIPT_OBJECT_FUNCTION(Warehouse,setTradeCenter,1)
  SCRIPT_OBJECT_FUNCTION(Warehouse,store,0)
  SCRIPT_OBJECT_FUNCTION(Warehouse,pushToStore,2)
TEMPLATE_OVERLAY_END(Warehouse)

TEMPLATE_OVERLAY_BEGIN(EntertainmentBuilding)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(EntertainmentBuilding)
TEMPLATE_OVERLAY_END(EntertainmentBuilding)

TEMPLATE_OVERLAY_BEGIN(EducationBuilding)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(EducationBuilding)
TEMPLATE_OVERLAY_END(EducationBuilding)

TEMPLATE_OVERLAY_BEGIN(Theater)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Theater)
TEMPLATE_OVERLAY_END(Theater)

TEMPLATE_OVERLAY_BEGIN(Amphitheater)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Amphitheater)
TEMPLATE_OVERLAY_END(Amphitheater)

TEMPLATE_OVERLAY_BEGIN(Granary)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Granary)
  SCRIPT_OBJECT_FUNCTION(Granary,store,0)
TEMPLATE_OVERLAY_END(Granary)

TEMPLATE_OVERLAY_BEGIN(Gatehouse)
  SCRIPT_OBJECT_FUNCTION(Gatehouse,nextMode,0)
TEMPLATE_OVERLAY_END(Gatehouse)

TEMPLATE_OVERLAY_BEGIN(Fort)
  SCRIPT_OBJECT_FUNCTION(Fort,getSoldier,1)
TEMPLATE_OVERLAY_END(Fort)

