TEMPLATE_OVERLAY_IMPLEMENTATION(Overlay)

TEMPLATE_OVERLAY_IMPLEMENTATION(Temple)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Temple)
DEFINE_OBJECT_GETTER_0(Temple,DivinityPtr,divinity)

TEMPLATE_OVERLAY_IMPLEMENTATION(Reservoir)
DEFINE_OBJECT_GETTER_0(Reservoir,bool,haveWater)

TEMPLATE_OVERLAY_IMPLEMENTATION(Ruins)

TEMPLATE_OVERLAY_IMPLEMENTATION(Factory)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Factory)
DEFINE_OBJECT_GETTER_0(Factory,int,progress)
DEFINE_OBJECT_GETTER_0(Factory,std::string,workersProblemDesc)
DEFINE_OBJECT_GETTER_0(Factory,std::string,cartStateDesc)
