SCRIPT_OBJECT_BEGIN(Overlay)
  SCRIPT_OBJECT_FUNCTION(Overlay,type,0)
  SCRIPT_OBJECT_FUNCTION(Overlay,size,0)
  SCRIPT_OBJECT_CONSTRUCTOR(Overlay)
SCRIPT_OBJECT_END(Overlay)

SCRIPT_OBJECT_BEGIN(Temple)
  SCRIPT_OBJECT_FUNCTION(Temple,type,0)
  SCRIPT_OBJECT_FUNCTION(Temple,size,0)
  SCRIPT_OBJECT_FUNCTION(Temple,divinity,0)
  SCRIPT_OBJECT_FUNCTION(Temple,maximumWorkers,0)
  SCRIPT_OBJECT_FUNCTION(Temple,numberWorkers,0)
  SCRIPT_OBJECT_FUNCTION(Temple,isActive,0)
  SCRIPT_OBJECT_FUNCTION(Temple,setActive,0)
  SCRIPT_OBJECT_CONSTRUCTOR(Temple)
SCRIPT_OBJECT_BEGIN(Temple)


