TEMPLATE_OVERLAY_BEGIN(Overlay)
TEMPLATE_OVERLAY_END(Overlay)

TEMPLATE_OVERLAY_BEGIN(Temple)
  SCRIPT_OBJECT_FUNCTION(Temple,divinity,0)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Temple)
TEMPLATE_OVERLAY_END(Temple)

TEMPLATE_OVERLAY_BEGIN(Reservoir)
  SCRIPT_OBJECT_FUNCTION(Reservoir,haveWater,0)
TEMPLATE_OVERLAY_END(Reservoir)

TEMPLATE_OVERLAY_BEGIN(Ruins)
TEMPLATE_OVERLAY_END(Ruins)

TEMPLATE_OVERLAY_BEGIN(Factory)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Factory)
  SCRIPT_OBJECT_FUNCTION(Factory,progress,0)
  SCRIPT_OBJECT_FUNCTION(Factory,cartStateDesc,0)
  SCRIPT_OBJECT_FUNCTION(Factory,inStock,0)
  SCRIPT_OBJECT_FUNCTION(Factory,outStock,0)
TEMPLATE_OVERLAY_END(Factory)

TEMPLATE_OVERLAY_BEGIN(Fountain)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Factory)
  SCRIPT_SERVICEBUILDING_FUNCTIONS(Factory)
TEMPLATE_OVERLAY_END(Fountain)

TEMPLATE_OVERLAY_BEGIN(WorkingBuilding)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(WorkingBuilding)
TEMPLATE_OVERLAY_END(WorkingBuilding)

TEMPLATE_OVERLAY_BEGIN(Senate)
  SCRIPT_WORKINGBUILDING_FUNCTIONS(Senate)
TEMPLATE_OVERLAY_END(Senate)
