DEFINE_OVERLAY_CONSTRUCTOR(Overlay)
DEFINE_OBJECT_GETTER_0(Overlay,object::Type,type)
DEFINE_OBJECT_GETTER_0(Overlay,const Size&,size)

DEFINE_OVERLAY_CONSTRUCTOR(Temple)
DEFINE_OBJECT_GETTER_0(Temple,object::Type,type)
DEFINE_OBJECT_GETTER_0(Temple,DivinityPtr,divinity)
DEFINE_OBJECT_GETTER_0(Temple,const Size&,size)
DEFINE_OBJECT_GETTER_0(Temple,bool,isActive)
DEFINE_OBJECT_FUNCTION_1(Temple,setActive,bool)
DEFINE_OBJECT_GETTER_0(Temple,unsigned int,maximumWorkers)
DEFINE_OBJECT_GETTER_0(Temple,unsigned int,numberWorkers)
