TEMPLATE_OVERLAY_IMPLEMENTATION(Overlay)

TEMPLATE_OVERLAY_IMPLEMENTATION(Temple)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Temple)
DEFINE_OBJECT_GETTER_0(Temple,DivinityPtr,divinity)

TEMPLATE_OVERLAY_IMPLEMENTATION(Reservoir)
DEFINE_OBJECT_GETTER_0(Reservoir,bool,haveWater)

TEMPLATE_OVERLAY_IMPLEMENTATION(Ruins)

TEMPLATE_OVERLAY_IMPLEMENTATION(Factory)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Factory)
DEFINE_OBJECT_GETTER_0(Factory,int,progress)
DEFINE_OBJECT_GETTER_0(Factory,const Stock&,inStock)
DEFINE_OBJECT_GETTER_0(Factory,const Stock&,outStock)
DEFINE_OBJECT_GETTER_0(Factory,std::string,cartStateDesc)

TEMPLATE_OVERLAY_IMPLEMENTATION(Fountain)
TEMPLATE_SERVICEBUILDING_IMPLEMENTATION(Fountain)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Fountain)

TEMPLATE_OVERLAY_IMPLEMENTATION(Senate)
TEMPLATE_SERVICEBUILDING_IMPLEMENTATION(Senate)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Senate)

TEMPLATE_OVERLAY_IMPLEMENTATION(WorkshopChariot)
TEMPLATE_SERVICEBUILDING_IMPLEMENTATION(WorkshopChariot)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(WorkshopChariot)

TEMPLATE_OVERLAY_IMPLEMENTATION(EntertainmentBuilding)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(EntertainmentBuilding)

TEMPLATE_OVERLAY_IMPLEMENTATION(Theater)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Theater)

TEMPLATE_OVERLAY_IMPLEMENTATION(Amphitheater)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Amphitheater)

TEMPLATE_OVERLAY_IMPLEMENTATION(WorkingBuilding)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(WorkingBuilding)

TEMPLATE_OVERLAY_IMPLEMENTATION(House)
DEFINE_OBJECT_FUNCTION_1(House,__debugChangeLevel,int)
DEFINE_OBJECT_GETTER_0(House,const Store&,store)
DEFINE_OBJECT_GETTER_0(House,std::string,levelName)
DEFINE_OBJECT_GETTER_0(House,int,level)
DEFINE_OBJECT_GETTER_0(House,unsigned int,capacity)
DEFINE_OBJECT_GETTER_0(House,std::string,evolveInfo)
DEFINE_OBJECT_GETTER_0(House,DateTime,lastTaxationDate)
DEFINE_OBJECT_GETTER_1(House,float,getServiceValue,Service::Type,Service::srvCount)

TEMPLATE_OVERLAY_IMPLEMENTATION(Dock)
DEFINE_OBJECT_GETTER_0(Dock,const Store&,exportStore)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Dock)

/************ Market ********************************/
TEMPLATE_OVERLAY_IMPLEMENTATION(Market)
DEFINE_OBJECT_GETTER_0(Market,const Store&,goodStore)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Market)
TEMPLATE_SERVICEBUILDING_IMPLEMENTATION(Market)

/************ Warehouse ********************************/
TEMPLATE_OVERLAY_IMPLEMENTATION(Warehouse)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Warehouse)
DEFINE_OBJECT_GETTER_0(Warehouse,const Store&,store)
DEFINE_OBJECT_GETTER_0(Warehouse,bool,isTradeCenter)
DEFINE_OBJECT_FUNCTION_1(Warehouse,setTradeCenter,bool)

/************ Granary ********************************/
TEMPLATE_OVERLAY_IMPLEMENTATION(Granary)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Granary)
DEFINE_OBJECT_GETTER_0(Granary,const Store&,store)

/************ Gatehouse ********************************/
TEMPLATE_OVERLAY_IMPLEMENTATION(Gatehouse)
DEFINE_OBJECT_FUNCTION_0(Gatehouse,nextMode)

/************ Fort ********************************/
TEMPLATE_OVERLAY_IMPLEMENTATION(Fort)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Fort)
DEFINE_OBJECT_GETTER_1(Fort,SoldierPtr,getSoldier,int,0)

TEMPLATE_OVERLAY_IMPLEMENTATION(Barracks)
TEMPLATE_WORKINGBUILDING_IMPLEMENTATION(Barracks)

TEMPLATE_OVERLAY_IMPLEMENTATION(FortArea)
