SCRIPT_OBJECT_BEGIN(Path)
  SCRIPT_OBJECT_FUNCTION(Path,add,1)
  SCRIPT_OBJECT_FUNCTION(Path,exist,0)
  SCRIPT_OBJECT_FUNCTION(Path,baseName,1)
  SCRIPT_OBJECT_FUNCTION(Path,toString,0)
  SCRIPT_OBJECT_FUNCTION(Path,set,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Path)
SCRIPT_OBJECT_END(Path)

SCRIPT_OBJECT_BEGIN(Directory)
  SCRIPT_OBJECT_FUNCTION(Directory,add,1)
  SCRIPT_OBJECT_FUNCTION(Directory,exist,0)
  SCRIPT_OBJECT_FUNCTION(Directory,find,3)
  SCRIPT_OBJECT_FUNCTION(Directory,baseName,1)
  SCRIPT_OBJECT_FUNCTION(Directory,toString,0)
  SCRIPT_OBJECT_FUNCTION(Directory,set,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Directory)
SCRIPT_OBJECT_END(Directory)
