SCRIPT_OBJECT_BEGIN(Session)  
  SCRIPT_OBJECT_FUNCTION(Session,continuePlay,1)
  SCRIPT_OBJECT_FUNCTION(Session,loadNextMission,0)
  SCRIPT_OBJECT_FUNCTION(Session,lastChangesNum,0)
  SCRIPT_OBJECT_FUNCTION(Session,videoModesCount,0)
  SCRIPT_OBJECT_FUNCTION(Session,getVideoMode,1)
  SCRIPT_OBJECT_FUNCTION(Session,setResolution,1)
  SCRIPT_OBJECT_FUNCTION(Session,getResolution,0)
  SCRIPT_OBJECT_FUNCTION(Session,getGoodInfo,1)
  SCRIPT_OBJECT_FUNCTION(Session,tradableGoods,0)
  SCRIPT_OBJECT_FUNCTION(Session,quitGame,0)
  SCRIPT_OBJECT_FUNCTION(Session,openUrl,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Session)
SCRIPT_OBJECT_END(Session)
