SCRIPT_OBJECT_BEGIN(Session)
  SCRIPT_OBJECT_FUNCTION(Session,continuePlay,1)
  SCRIPT_OBJECT_FUNCTION(Session,loadNextMission,0)
  SCRIPT_OBJECT_FUNCTION(Session,lastChangesNum,0)
  SCRIPT_OBJECT_FUNCTION(Session,videoModesCount,0)
  SCRIPT_OBJECT_FUNCTION(Session,getVideoMode,1)
  SCRIPT_OBJECT_FUNCTION(Session,setResolution,1)
  SCRIPT_OBJECT_FUNCTION(Session,getResolution,0)
  SCRIPT_OBJECT_FUNCTION(Session,getGoodInfo,1)
  SCRIPT_OBJECT_FUNCTION(Session,tradableGoods,0)
  SCRIPT_OBJECT_FUNCTION(Session,setFont,1)
  SCRIPT_OBJECT_FUNCTION(Session,setLanguage,2)
  SCRIPT_OBJECT_FUNCTION(Session,createIssue,2)
  SCRIPT_OBJECT_FUNCTION(Session,getAdvflag,1)
  SCRIPT_OBJECT_FUNCTION(Session,setAdvflag,2)
  SCRIPT_OBJECT_FUNCTION(Session,getCredits,0)
  SCRIPT_OBJECT_FUNCTION(Session,getFiles,2)
  SCRIPT_OBJECT_FUNCTION(Session,setMode,1)
  SCRIPT_OBJECT_FUNCTION(Session,createDir,1)
  SCRIPT_OBJECT_FUNCTION(Session,addWarningMessage,1)
  SCRIPT_OBJECT_FUNCTION(Session,winConditions,0)
  SCRIPT_OBJECT_FUNCTION(Session,setOption,2)
  SCRIPT_OBJECT_FUNCTION(Session,showDlcViewer,1)
  SCRIPT_OBJECT_FUNCTION(Session,loadLocalization,1)
  SCRIPT_OBJECT_FUNCTION(Session,clearUi,0)
  SCRIPT_OBJECT_FUNCTION(Session,openUrl,1)
  SCRIPT_OBJECT_FUNCTION(Session,getPlayer,0)
  SCRIPT_OBJECT_FUNCTION(Session,getEmpire,0)
  SCRIPT_OBJECT_FUNCTION(Session,getCity,0)
  SCRIPT_OBJECT_FUNCTION(Session,isC3mode,0)
  SCRIPT_OBJECT_FUNCTION(Session,getEmperor,0)
  SCRIPT_OBJECT_FUNCTION(Session,getGameDate,0)
  SCRIPT_OBJECT_FUNCTION(Session,save,1)
  SCRIPT_OBJECT_FUNCTION(Session,playAudio,3)
  SCRIPT_OBJECT_CONSTRUCTOR(Session)
SCRIPT_OBJECT_END(Session)

SCRIPT_OBJECT_BEGIN(MissionInfo)
  SCRIPT_OBJECT_FUNCTION(MissionInfo,load,1)
  SCRIPT_OBJECT_FUNCTION(MissionInfo,get,1)
  SCRIPT_OBJECT_CONSTRUCTOR(MissionInfo)
SCRIPT_OBJECT_END(MissionInfo)

SCRIPT_OBJECT_BEGIN(Player)
  SCRIPT_OBJECT_FUNCTION(Player,money,0)
  SCRIPT_OBJECT_FUNCTION(Player,appendMoney,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Player)
SCRIPT_OBJECT_END(Player)

SCRIPT_OBJECT_BEGIN(Emperor)
  SCRIPT_OBJECT_FUNCTION(Emperor,updateRelation,2)
  SCRIPT_OBJECT_FUNCTION(Emperor,sendGift,3)
  SCRIPT_OBJECT_CONSTRUCTOR(Emperor)
SCRIPT_OBJECT_END(Emperor)

SCRIPT_OBJECT_BEGIN(PlayerCity)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,name,0)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,getOption,1)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,setOption,2)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,getBuildOption,1)
  SCRIPT_OBJECT_FUNCTION(PlayerCity,setBuildOption,2)
  SCRIPT_OBJECT_CONSTRUCTOR(PlayerCity)
SCRIPT_OBJECT_END(PlayerCity)

SCRIPT_OBJECT_BEGIN(DateTime)
  SCRIPT_OBJECT_FUNCTION(DateTime,monthsTo,1)
  SCRIPT_OBJECT_FUNCTION(DateTime,year,0)
  SCRIPT_OBJECT_CONSTRUCTOR(DateTime)
SCRIPT_OBJECT_END(DateTime)

