DEFINE_OBJECT_FUNCTION_1(Session,continuePlay,int)
DEFINE_OBJECT_FUNCTION_1(Session,setResolution,Size)
DEFINE_OBJECT_FUNCTION_3(Session,playAudio,std::string,int,std::string)
DEFINE_OBJECT_GETTER(Session,lastChangesNum)
DEFINE_OBJECT_GETTER(Session,videoModesCount)
DEFINE_OBJECT_GETTER_1(Session,getVideoMode,int)
DEFINE_OBJECT_GETTER_1(Session,getGoodInfo,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,setFont,std::string)
DEFINE_OBJECT_FUNCTION_2(Session,setLanguage,std::string,std::string)
DEFINE_OBJECT_GETTER(Session,tradableGoods)
DEFINE_OBJECT_GETTER(Session,getResolution)
DEFINE_OBJECT_GETTER(Session,getCredits)
DEFINE_OBJECT_FUNCTION_0(Session,loadNextMission)
DEFINE_OBJECT_FUNCTION_0(Session,quitGame)
DEFINE_OBJECT_FUNCTION_0(Session,reloadScene)
DEFINE_OBJECT_FUNCTION_0(Session,startCareer)
DEFINE_OBJECT_FUNCTION_1(Session,openUrl,std::string)
