DEFINE_OBJECT_FUNCTION_0(Session,loadNextMission)
DEFINE_OBJECT_FUNCTION_0(Session,clearUi)
DEFINE_OBJECT_FUNCTION_0(Session,clearHotkeys)
DEFINE_OBJECT_FUNCTION_1(Session,continuePlay,int)
DEFINE_OBJECT_FUNCTION_1(Session,setResolution,Size)
DEFINE_OBJECT_FUNCTION_1(Session,setMode,int)
DEFINE_OBJECT_FUNCTION_1(Session,openUrl,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,addWarningMessage,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,save,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,loadLocalization,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,showDlcViewer,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,createDir,std::string)
DEFINE_OBJECT_FUNCTION_2(Session,createIssue,std::string,int)
DEFINE_OBJECT_FUNCTION_2(Session,setOption,std::string,Variant)
DEFINE_OBJECT_FUNCTION_2(Session,showSysMessage,std::string,std::string)
DEFINE_OBJECT_FUNCTION_2(Session,setHotkey,std::string,std::string)
DEFINE_OBJECT_FUNCTION_2(Session,setAdvflag,std::string,int)
DEFINE_OBJECT_FUNCTION_2(Session,setLanguage,std::string,std::string)
DEFINE_OBJECT_FUNCTION_3(Session,playAudio,std::string,int,int)
DEFINE_OBJECT_FUNCTION_4(Session,setRank,int,std::string,std::string,int)
DEFINE_OBJECT_GETTER_0(Session,StringArray,tradableGoods)
DEFINE_OBJECT_GETTER_0(Session,Size,getResolution)
DEFINE_OBJECT_GETTER_0(Session,Camera*,getCamera)
DEFINE_OBJECT_GETTER_0(Session,PlayerPtr,getPlayer)
DEFINE_OBJECT_GETTER_0(Session,PlayerCityPtr,getCity)
DEFINE_OBJECT_GETTER_0(Session,bool,isC3mode)
DEFINE_OBJECT_GETTER_0(Session,Emperor*,getEmperor)
DEFINE_OBJECT_GETTER_0(Session,EmpirePtr,getEmpire)
DEFINE_OBJECT_GETTER_0(Session,Point,getCursorPos)
DEFINE_OBJECT_GETTER_0(Session,DateTime,getGameDate)
DEFINE_OBJECT_GETTER_0(Session,StringArray,getCredits)
DEFINE_OBJECT_GETTER_0(Session,int,lastChangesNum)
DEFINE_OBJECT_GETTER_0(Session,int,videoModesCount)
DEFINE_OBJECT_GETTER_0(Session,Picture,getSteamUserImage)
DEFINE_OBJECT_GETTER_1(Session,bool,isSteamAchievementReached,int,-1)
DEFINE_OBJECT_GETTER_1(Session,Widget*,findWidget,std::string,std::string())
DEFINE_OBJECT_GETTER_1(Session,std::string,getOverlayType,int,0)
DEFINE_OBJECT_GETTER_1(Session,std::string,getWalkerType,int,0)
DEFINE_OBJECT_GETTER_1(Session,Picture,getSteamAchievementImage,int,0)
DEFINE_OBJECT_GETTER_1(Session,std::string,getSteamAchievementCaption,int,-1)
DEFINE_OBJECT_GETTER_1(Session,VariantMap,getGoodInfo,std::string,"none")
DEFINE_OBJECT_GETTER_1(Session,Size,getVideoMode,int,0)
DEFINE_OBJECT_GETTER_1(Session,DivinityPtr,addGod,const std::string&,"")
DEFINE_OBJECT_GETTER_1(Session,Variant,getOption,std::string,"")
DEFINE_OBJECT_GETTER_1(Session,int,getAdvflag,const std::string&,"unknown")
DEFINE_OBJECT_GETTER_2(Session,formatDate,DateTime,bool)
DEFINE_OBJECT_GETTER_2(Session,getFiles,std::string,std::string)

DEFINE_OBJECT_DESTRUCTOR(MissionInfo)
DEFINE_OBJECT_FUNCTION_1(MissionInfo,load,std::string)
DEFINE_OBJECT_GETTER_1(MissionInfo,Variant,get,const std::string&,"unknown")
DEFINE_OBJECT_CONSTRUCTOR(MissionInfo)

DEFINE_OBJECT_FUNCTION_2(Emperor,updateRelation,std::string,int)
DEFINE_OBJECT_FUNCTION_3(Emperor,sendGift,std::string,std::string,int)

DEFINE_OBJECT_GETTER_0(Player,int,money)
DEFINE_OBJECT_GETTER_0(Player,int,salary)
DEFINE_OBJECT_GETTER_0(Player,GovernorRank::Level,rank)
DEFINE_OBJECT_FUNCTION_1(Player,appendMoney,int)
DEFINE_OBJECT_FUNCTION_1(Player,setSalary,int)

DEFINE_OBJECT_GETTER_0(Camera,int,centerX)
DEFINE_OBJECT_GETTER_0(Camera,int,centerZ)
DEFINE_OBJECT_GETTER_0(Camera,TilePos,center)
DEFINE_OBJECT_FUNCTION_1(Camera,changeZoom,int)
DEFINE_OBJECT_FUNCTION_1(Camera,setCenter,TilePos)
DEFINE_OBJECT_CALLBACK_1(Camera,Camera,onLocationChangedEx,TilePos)
DEFINE_OBJECT_CALLBACK_1(Camera,Camera,onPositionChangedEx,Point)
DEFINE_GAMEOBJECT_CONSTRUCTOR(Camera)

DEFINE_OBJECT_DESTRUCTOR(DateTime)
DEFINE_OBJECT_GETTER_0(DateTime,int,year)
DEFINE_OBJECT_GETTER_1(DateTime,int,monthsTo,const DateTime&,DateTime())
DEFINE_OBJECT_GETTER_1(DateTime,int,daysTo,const DateTime&,DateTime())
DEFINE_OBJECT_CONSTRUCTOR(DateTime)

DEFINE_OBJECT_CONSTRUCTOR(Stock)
DEFINE_OBJECT_GETTER_0(Stock,int,qty)

DEFINE_GAMEOBJECT_CONSTRUCTOR(Store)
DEFINE_OBJECT_FUNCTION_1(Store,setDevastation,bool)
DEFINE_OBJECT_GETTER_1(Store,good::Orders::Order,getOrder,Product,good::none)
DEFINE_OBJECT_FUNCTION_2(Store,setOrder,Product,good::Orders::Order)
DEFINE_OBJECT_GETTER_0(Store,bool,isDevastation)
DEFINE_OBJECT_OVERRIDE_GETTER_0(Store,int,qty,void)
DEFINE_OBJECT_OVERRIDE_GETTER_1(Store,int,qty,product,const Product&,good::none)
DEFINE_OBJECT_OVERRIDE_GETTER_0(Store,int,freeQty,void)
DEFINE_OBJECT_OVERRIDE_GETTER_1(Store,int,freeQty,product,const Product&,good::none)
DEFINE_OBJECT_OVERRIDE_GETTER_0(Store,int,capacity,void)
DEFINE_OBJECT_OVERRIDE_GETTER_1(Store,int,capacity,product,const Product&,good::none)
DEFINE_OBJECT_FUNCTION_2(Store,setCapacity,Product,int)

