DEFINE_OBJECT_FUNCTION_1(Session,continuePlay,int)
DEFINE_OBJECT_FUNCTION_1(Session,setResolution,Size)
DEFINE_OBJECT_FUNCTION_3(Session,playAudio,std::string,int,std::string)
DEFINE_OBJECT_GETTER_0(Session,int,lastChangesNum)
DEFINE_OBJECT_GETTER_0(Session,int,videoModesCount)
DEFINE_OBJECT_GETTER_1(Session,Size,getVideoMode,int,0)
DEFINE_OBJECT_GETTER_1(Session,VariantMap,getGoodInfo,std::string,"none")
DEFINE_OBJECT_GETTER_1(Session,Widget*,findWidget,const std::string&,"")
DEFINE_OBJECT_GETTER_2(Session,getFiles,std::string,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,loadLocalization,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,showDlcViewer,std::string)
DEFINE_OBJECT_FUNCTION_2(Session,setLanguage,std::string,std::string)
DEFINE_OBJECT_GETTER_0(Session,StringArray,tradableGoods)
DEFINE_OBJECT_GETTER_0(Session,Size,getResolution)
DEFINE_OBJECT_GETTER_0(Session,StringArray,getCredits)
DEFINE_OBJECT_FUNCTION_0(Session,loadNextMission)
DEFINE_OBJECT_FUNCTION_2(Session,setOption,std::string,Variant)
DEFINE_OBJECT_FUNCTION_1(Session,setMode,int)
DEFINE_OBJECT_FUNCTION_0(Session,clearUi)
DEFINE_OBJECT_FUNCTION_1(Session,openUrl,std::string)

DEFINE_OBJECT_DESTRUCTOR(MissionInfo)
DEFINE_OBJECT_FUNCTION_1(MissionInfo,load,std::string)
DEFINE_OBJECT_GETTER_1(MissionInfo,Variant,get,const std::string&,"unknown")
DEFINE_OBJECT_CONSTRUCTOR(MissionInfo)
