SCRIPT_OBJECT_BEGIN(Session)
  SCRIPT_OBJECT_FUNCTION(Session,continuePlay,1)
  SCRIPT_OBJECT_FUNCTION(Session,loadNextMission,0)
  SCRIPT_OBJECT_FUNCTION(Session,lastChangesNum,0)
  SCRIPT_OBJECT_FUNCTION(Session,videoModesCount,0)
  SCRIPT_OBJECT_FUNCTION(Session,getVideoMode,1)
  SCRIPT_OBJECT_FUNCTION(Session,setResolution,1)
  SCRIPT_OBJECT_FUNCTION(Session,getResolution,0)
  SCRIPT_OBJECT_FUNCTION(Session,getGoodInfo,1)
  SCRIPT_OBJECT_FUNCTION(Session,tradableGoods,0)
  SCRIPT_OBJECT_FUNCTION(Session,setFont,1)
  SCRIPT_OBJECT_FUNCTION(Session,setLanguage,2)
  SCRIPT_OBJECT_FUNCTION(Session,getAdvflag,1)
  SCRIPT_OBJECT_FUNCTION(Session,setAdvflag,2)
  SCRIPT_OBJECT_FUNCTION(Session,getCredits,0)
  SCRIPT_OBJECT_FUNCTION(Session,getFiles,2)
  SCRIPT_OBJECT_FUNCTION(Session,getFolders,2)
  SCRIPT_OBJECT_FUNCTION(Session,setMode,1)
  SCRIPT_OBJECT_FUNCTION(Session,createDir,1)
  SCRIPT_OBJECT_FUNCTION(Session,clearHotkeys,0)
  SCRIPT_OBJECT_FUNCTION(Session,setHotkey,2)
  SCRIPT_OBJECT_FUNCTION(Session,addWarningMessage,1)
  SCRIPT_OBJECT_FUNCTION(Session,setOption,2)
  SCRIPT_OBJECT_FUNCTION(Session,getOption,1)
  SCRIPT_OBJECT_FUNCTION(Session,showDlcViewer,1)
  SCRIPT_OBJECT_FUNCTION(Session,loadLocalization,1)
  SCRIPT_OBJECT_FUNCTION(Session,clearUi,0)
  SCRIPT_OBJECT_FUNCTION(Session,openUrl,1)
  SCRIPT_OBJECT_FUNCTION(Session,formatDate,1)
  SCRIPT_OBJECT_FUNCTION(Session,setRank,4)
  SCRIPT_OBJECT_FUNCTION(Session,getPlayer,0)
  SCRIPT_OBJECT_FUNCTION(Session,getEmpire,0)
  SCRIPT_OBJECT_FUNCTION(Session,getCity,0)
  SCRIPT_OBJECT_FUNCTION(Session,isC3mode,0)
  SCRIPT_OBJECT_FUNCTION(Session,getEmperor,0)
  SCRIPT_OBJECT_FUNCTION(Session,getGameDate,0)
  SCRIPT_OBJECT_FUNCTION(Session,save,1)
  SCRIPT_OBJECT_FUNCTION(Session,addGod,0)
  SCRIPT_OBJECT_FUNCTION(Session,getOverlayType,1)
  SCRIPT_OBJECT_FUNCTION(Session,getWalkerType,1)
  SCRIPT_OBJECT_FUNCTION(Session,findWidget,1)
  SCRIPT_OBJECT_FUNCTION(Session,getBuildingLocations,1)
  SCRIPT_OBJECT_FUNCTION(Session,getOverlays,1)
  SCRIPT_OBJECT_FUNCTION(Session,getOverlaysNumber,1)
  SCRIPT_OBJECT_FUNCTION(Session,getCamera,0)
  SCRIPT_OBJECT_FUNCTION(Session,getCursorPos,0)
  SCRIPT_OBJECT_FUNCTION(Session,showSysMessage,2)
  SCRIPT_OBJECT_FUNCTION(Session,isSteamAchievementReached,1)
  SCRIPT_OBJECT_FUNCTION(Session,getSteamUserImage,0)
  SCRIPT_OBJECT_FUNCTION(Session,getSteamAchievementImage,1)
  SCRIPT_OBJECT_FUNCTION(Session,getSteamAchievementCaption,1)
  SCRIPT_OBJECT_FUNCTION(Session,assignFestival,2)
  SCRIPT_OBJECT_FUNCTION(Session,playAudio,3)
  SCRIPT_OBJECT_CONSTRUCTOR(Session)
SCRIPT_OBJECT_END(Session)

SCRIPT_OBJECT_BEGIN(MissionInfo)
  SCRIPT_OBJECT_FUNCTION(MissionInfo,load,1)
  SCRIPT_OBJECT_FUNCTION(MissionInfo,get,1)
  SCRIPT_OBJECT_CONSTRUCTOR(MissionInfo)
SCRIPT_OBJECT_END(MissionInfo)

SCRIPT_OBJECT_BEGIN(Camera)
  SCRIPT_OBJECT_FUNCTION(Camera,centerX,0)
  SCRIPT_OBJECT_FUNCTION(Camera,centerZ,0)
  SCRIPT_OBJECT_FUNCTION(Camera,center,0)
  SCRIPT_OBJECT_FUNCTION(Camera,changeZoom,1)
  SCRIPT_OBJECT_FUNCTION(Camera,setCenter,1)
  SCRIPT_OBJECT_CALLBACK(Camera,onPositionChangedEx,1)
  SCRIPT_OBJECT_CALLBACK(Camera,onLocationChangedEx,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Camera)
SCRIPT_OBJECT_BEGIN(Camera)

SCRIPT_OBJECT_BEGIN(Stock)
  SCRIPT_OBJECT_FUNCTION(Stock,qty,0)
  SCRIPT_OBJECT_CONSTRUCTOR(Stock)
SCRIPT_OBJECT_BEGIN(Stock)

SCRIPT_OBJECT_BEGIN(Store)
  SCRIPT_OBJECT_FUNCTION(Store,qty_void,0)
  SCRIPT_OBJECT_FUNCTION(Store,qty_product,1)
  SCRIPT_OBJECT_FUNCTION(Store,freeQty_product,1)
  SCRIPT_OBJECT_FUNCTION(Store,freeQty_void,0)
  SCRIPT_OBJECT_FUNCTION(Store,capacity_void,0)
  SCRIPT_OBJECT_FUNCTION(Store,capacity_product,1)
  SCRIPT_OBJECT_FUNCTION(Store,setCapacity,2)
  SCRIPT_OBJECT_FUNCTION(Store,getOrder,1)
  SCRIPT_OBJECT_FUNCTION(Store,setOrder,2)
  SCRIPT_OBJECT_FUNCTION(Store,setDevastation,2)
  SCRIPT_OBJECT_FUNCTION(Store,isDevastation,0)
  SCRIPT_OBJECT_CONSTRUCTOR(Store)
SCRIPT_OBJECT_BEGIN(Store)

SCRIPT_OBJECT_BEGIN(Player)
  SCRIPT_OBJECT_FUNCTION(Player,money,0)
  SCRIPT_OBJECT_FUNCTION(Player,salary,0)
  SCRIPT_OBJECT_FUNCTION(Player,rank,0)
  SCRIPT_OBJECT_FUNCTION(Player,appendMoney,1)
  SCRIPT_OBJECT_FUNCTION(Player,setSalary,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Player)
SCRIPT_OBJECT_END(Player)

SCRIPT_OBJECT_BEGIN(Emperor)
  SCRIPT_OBJECT_FUNCTION(Emperor,updateRelation,2)
  SCRIPT_OBJECT_FUNCTION(Emperor,sendGift,3)
  SCRIPT_OBJECT_FUNCTION(Emperor,lastGiftDate,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Emperor)
SCRIPT_OBJECT_END(Emperor)

SCRIPT_OBJECT_BEGIN(DateTime)
  SCRIPT_OBJECT_FUNCTION(DateTime,monthsTo,1)
  SCRIPT_OBJECT_FUNCTION(DateTime,daysTo,1)
  SCRIPT_OBJECT_FUNCTION(DateTime,year,0)
  SCRIPT_OBJECT_CONSTRUCTOR(DateTime)
SCRIPT_OBJECT_END(DateTime)

