DEFINE_OBJECT_FUNCTION_0(Session,loadNextMission)
DEFINE_OBJECT_FUNCTION_0(Session,clearUi)
DEFINE_OBJECT_FUNCTION_0(Session,clearHotkeys)
DEFINE_OBJECT_FUNCTION_1(Session,continuePlay,int)
DEFINE_OBJECT_FUNCTION_1(Session,setResolution,Size)
DEFINE_OBJECT_FUNCTION_3(Session,playAudio,std::string,int,int)
DEFINE_OBJECT_FUNCTION_2(Session,setAdvflag,std::string,int)
DEFINE_OBJECT_FUNCTION_1(Session,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,loadLocalization,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,showDlcViewer,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,createDir,std::string)
DEFINE_OBJECT_FUNCTION_2(Session,setLanguage,std::string,std::string)
DEFINE_OBJECT_FUNCTION_4(Session,setRank,int,std::string,std::string,int)
DEFINE_OBJECT_FUNCTION_2(Session,createIssue,std::string,int)
DEFINE_OBJECT_FUNCTION_2(Session,setOption,std::string,Variant)
DEFINE_OBJECT_FUNCTION_1(Session,setMode,int)
DEFINE_OBJECT_FUNCTION_1(Session,openUrl,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,addWarningMessage,std::string)
DEFINE_OBJECT_FUNCTION_1(Session,save,std::string)
DEFINE_OBJECT_FUNCTION_2(Session,setHotkey,std::string,std::string)
DEFINE_OBJECT_GETTER_0(Session,StringArray,tradableGoods)
DEFINE_OBJECT_GETTER_0(Session,Size,getResolution)
DEFINE_OBJECT_GETTER_0(Session,Player*,getPlayer)
DEFINE_OBJECT_GETTER_0(Session,PlayerCity*,getCity)
DEFINE_OBJECT_GETTER_0(Session,bool,isC3mode)
DEFINE_OBJECT_GETTER_0(Session,Emperor*,getEmperor)
DEFINE_OBJECT_GETTER_0(Session,Empire*,getEmpire)
DEFINE_OBJECT_GETTER_0(Session,DateTime,getGameDate)
DEFINE_OBJECT_GETTER_0(Session,StringArray,getCredits)
DEFINE_OBJECT_GETTER_0(Session,int,lastChangesNum)
DEFINE_OBJECT_GETTER_0(Session,int,videoModesCount)
DEFINE_OBJECT_GETTER_0(Session,VariantMap,winConditions)
DEFINE_OBJECT_GETTER_1(Session,VariantMap,getGoodInfo,std::string,"none")
DEFINE_OBJECT_GETTER_1(Session,Size,getVideoMode,int,0)
DEFINE_OBJECT_GETTER_1(Session,Variant,getOption,std::string,"")
DEFINE_OBJECT_GETTER_1(Session,int,getAdvflag,const std::string&,"unknown")
DEFINE_OBJECT_GETTER_2(Session,formatDate,DateTime,bool)
DEFINE_OBJECT_GETTER_2(Session,getFiles,std::string,std::string)

DEFINE_OBJECT_DESTRUCTOR(MissionInfo)
DEFINE_OBJECT_FUNCTION_1(MissionInfo,load,std::string)
DEFINE_OBJECT_GETTER_1(MissionInfo,Variant,get,const std::string&,"unknown")
DEFINE_OBJECT_CONSTRUCTOR(MissionInfo)

DEFINE_OBJECT_FUNCTION_2(Emperor,updateRelation,std::string,int)
DEFINE_OBJECT_FUNCTION_3(Emperor,sendGift,std::string,std::string,int)

DEFINE_OBJECT_GETTER_0(Player,int,money)
DEFINE_OBJECT_FUNCTION_1(Player,appendMoney,int)

DEFINE_OBJECT_GETTER_2(PlayerCity,getOption,std::string,bool)
DEFINE_OBJECT_GETTER_0(PlayerCity,const States&,states)
DEFINE_OBJECT_GETTER_2(PlayerCity,getBuildOption,std::string,bool)
DEFINE_OBJECT_FUNCTION_2(PlayerCity,setBuildOption,std::string,int)
DEFINE_OBJECT_FUNCTION_2(PlayerCity,setOption,std::string,int)
DEFINE_OBJECT_GETTER_0(PlayerCity,std::string,name)

DEFINE_OBJECT_DESTRUCTOR(DateTime)
DEFINE_OBJECT_GETTER_0(DateTime,int,year)
DEFINE_OBJECT_GETTER_1(DateTime,int,monthsTo,const DateTime&,DateTime())
DEFINE_OBJECT_CONSTRUCTOR(DateTime)
