DEFINE_OBJECT_FUNCTION_1(Session,continuePlay,int)
DEFINE_OBJECT_FUNCTION_1(Session,setResolution,Size)
DEFINE_OBJECT_FUNCTION_3(Session,playAudio,std::string,int,std::string)
DEFINE_OBJECT_GETTER_0(Session,int,lastChangesNum)
DEFINE_OBJECT_GETTER_0(Session,int,videoModesCount)
DEFINE_OBJECT_GETTER_1(Session,Size,getVideoMode,int,0)
DEFINE_OBJECT_GETTER_1(Session,VariantMap,getGoodInfo,std::string,"none")
DEFINE_OBJECT_FUNCTION_1(Session,setFont,std::string)
DEFINE_OBJECT_FUNCTION_2(Session,setLanguage,std::string,std::string)
DEFINE_OBJECT_GETTER_0(Session,StringArray,tradableGoods)
DEFINE_OBJECT_GETTER_0(Session,Size,getResolution)
DEFINE_OBJECT_GETTER_0(Session,StringArray,getCredits)
DEFINE_OBJECT_FUNCTION_0(Session,loadNextMission)
DEFINE_OBJECT_FUNCTION_0(Session,quitGame)
DEFINE_OBJECT_FUNCTION_0(Session,clearUi)
DEFINE_OBJECT_FUNCTION_0(Session,reloadScene)
DEFINE_OBJECT_FUNCTION_0(Session,startCareer)
DEFINE_OBJECT_FUNCTION_1(Session,openUrl,std::string)
