DEFINE_OBJECT_FUNCTION_1(SpinBox,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(SpinBox,setTooltipText,std::string)
DEFINE_OBJECT_FUNCTION_1(SpinBox,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(SpinBox,setColor,std::string)
DEFINE_OBJECT_FUNCTION_1(SpinBox,setPostfix,std::string)
DEFINE_OBJECT_FUNCTION_1(SpinBox,setValue,int)
DEFINE_OBJECT_FUNCTION_2(SpinBox,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_1(SpinBox,setSubElement,bool)
DEFINE_WIDGET_CALLBACK_1(SpinBox,onChangeA,int)
DEFINE_OBJECT_FUNCTION_1(SpinBox,setGeometry,Rect)
DEFINE_WIDGET_CONSTRUCTOR(SpinBox)
