SCRIPT_OBJECT_BEGIN(SpinBox)
  SCRIPT_OBJECT_FUNCTION(SpinBox,setText,1)
  SCRIPT_OBJECT_FUNCTION(SpinBox,setPostfix,1)
  SCRIPT_OBJECT_FUNCTION(SpinBox,setTooltipText,1)
  SCRIPT_OBJECT_FUNCTION(SpinBox,setFont,1)
  SCRIPT_OBJECT_FUNCTION(SpinBox,setColor,1)
  SCRIPT_OBJECT_FUNCTION(SpinBox,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(SpinBox,setSubElement,1)
  SCRIPT_OBJECT_FUNCTION(SpinBox,setValue,1)
  SCRIPT_OBJECT_FUNCTION(SpinBox,setTextAlignment,2)
  SCRIPT_OBJECT_CALLBACK(SpinBox,onChangeA,1)
  SCRIPT_OBJECT_CONSTRUCTOR(SpinBox)
SCRIPT_OBJECT_END(SpinBox)
