#define TEMPLATE_WALKER_IMPLEMENTATION(WalkerType) \
DEFINE_OBJECT_GETTER_0(WalkerType,const TilePos&,pos) \
DEFINE_OBJECT_GETTER_0(WalkerType,const std::string&,name) \
DEFINE_OBJECT_GETTER_0(WalkerType,walker::Type,type) \
DEFINE_OBJECT_GETTER_1(WalkerType,Variant,getProperty,const std::string&,std::string()) \
DEFINE_OBJECT_FUNCTION_2(WalkerType,setFlag,Walker::Flag,bool) \
DEFINE_WALKER_CONSTRUCTOR(WalkerType) 

TEMPLATE_WALKER_IMPLEMENTATION(Walker)
TEMPLATE_WALKER_IMPLEMENTATION(EnemySoldier)
TEMPLATE_WALKER_IMPLEMENTATION(Animal)
TEMPLATE_WALKER_IMPLEMENTATION(RomeSoldier)
TEMPLATE_WALKER_IMPLEMENTATION(PatrolPoint)
TEMPLATE_WALKER_IMPLEMENTATION(Merchant)
TEMPLATE_WALKER_IMPLEMENTATION(SeaMerchant)