#define TEMPLATE_WALKER_BEGIN(WalkerType) \
  SCRIPT_OBJECT_BEGIN(WalkerType) \
  SCRIPT_OBJECT_FUNCTION(WalkerType,name,0) \
  SCRIPT_OBJECT_FUNCTION(WalkerType,type,0) \
  SCRIPT_OBJECT_FUNCTION(WalkerType,getProperty,1) \
  SCRIPT_OBJECT_FUNCTION(WalkerType,setFlag,2) \

#define TEMPLATE_WALKER_END(WalkerType) \
  SCRIPT_OBJECT_CONSTRUCTOR(WalkerType) \
SCRIPT_OBJECT_END(WalkerType)

TEMPLATE_WALKER_BEGIN(Walker)
TEMPLATE_WALKER_END(Walker)

TEMPLATE_WALKER_BEGIN(EnemySoldier)
TEMPLATE_WALKER_END(EnemySoldier)

TEMPLATE_WALKER_BEGIN(Animal)
TEMPLATE_WALKER_END(Animal)

TEMPLATE_WALKER_BEGIN(RomeSoldier)
TEMPLATE_WALKER_END(RomeSoldier)

TEMPLATE_WALKER_BEGIN(PatrolPoint)
TEMPLATE_WALKER_END(PatrolPoint)

TEMPLATE_WALKER_BEGIN(Merchant)
TEMPLATE_WALKER_END(Merchant)

TEMPLATE_WALKER_BEGIN(SeaMerchant)
TEMPLATE_WALKER_END(SeaMerchant)