SCRIPT_OBJECT_BEGIN(Widget)
  SCRIPT_OBJECT_FUNCTION(Widget,width,0)	
  SCRIPT_OBJECT_FUNCTION(Widget,height,0)	
  SCRIPT_OBJECT_FUNCTION(Widget,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(Widget,setText,1)
  SCRIPT_OBJECT_FUNCTION(Widget,setFont,1)
  SCRIPT_OBJECT_FUNCTION(Widget,setTextAlignment,2)
  SCRIPT_OBJECT_FUNCTION(Widget,setTooltipText,1)
  SCRIPT_OBJECT_FUNCTION(Widget,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(Widget,setPosition,1)
  SCRIPT_OBJECT_FUNCTION(Widget,setFocus,0)
  SCRIPT_OBJECT_FUNCTION(Widget,setEnabled,1)
  SCRIPT_OBJECT_FUNCTION(Widget,setInternalName,1)
  SCRIPT_OBJECT_CONSTRUCTOR(Widget)
SCRIPT_OBJECT_END(Widget)
