TEMPLATE_WIDGET_BEGIN(Widget)
TEMPLATE_WIDGET_END(Widget)

TEMPLATE_WIDGET_BEGIN(WidgetClosers)
  SCRIPT_OBJECT_FUNCTION(WidgetClosers,addCloseCode,1)
TEMPLATE_WIDGET_END(WidgetClosers)

TEMPLATE_WIDGET_BEGIN(Minimap)
  SCRIPT_OBJECT_FUNCTION(Minimap,setCity,1)
  SCRIPT_OBJECT_FUNCTION(Minimap,setCenter,1)
  SCRIPT_OBJECT_FUNCTION(Minimap,update,0)
  SCRIPT_OBJECT_FUNCTION(Minimap,setTileCenter,1)
  SCRIPT_OBJECT_CALLBACK(Minimap,onCenterChangeEx,1)
  SCRIPT_OBJECT_CALLBACK(Minimap,onZoomChangeEx,1)
TEMPLATE_WIDGET_END(Minimap)
