DEFINE_OBJECT_GETTER_0(Widget,unsigned int,width)
DEFINE_OBJECT_GETTER_0(Widget,unsigned int,height)
DEFINE_OBJECT_GETTER_0(Widget,bool,visible)
DEFINE_OBJECT_FUNCTION_0(Widget,deleteLater)
DEFINE_OBJECT_FUNCTION_0(Widget,setFocus)
DEFINE_OBJECT_FUNCTION_1(Widget,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(Widget,setTooltipText,std::string)
DEFINE_OBJECT_FUNCTION_2(Widget,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_1(Widget,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Widget,setInternalName,std::string)
DEFINE_OBJECT_FUNCTION_1(Widget,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_1(Widget,setPosition,Point)
DEFINE_OBJECT_FUNCTION_1(Widget,setVisible,bool)
DEFINE_OBJECT_FUNCTION_1(Widget,setEnabled,bool)
DEFINE_WIDGET_CONSTRUCTOR(Widget)
