SCRIPT_OBJECT_BEGIN(Window)
  SCRIPT_OBJECT_FUNCTION(Window,width,0)
  SCRIPT_OBJECT_FUNCTION(Window,height,0)
  SCRIPT_OBJECT_FUNCTION(Window,setModal,0)
  SCRIPT_OBJECT_FUNCTION(Window,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(Window,moveToCenter,0)
  SCRIPT_OBJECT_FUNCTION(Window,setText,1)
  SCRIPT_OBJECT_FUNCTION(Window,setFont,1)
  SCRIPT_OBJECT_FUNCTION(Window,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(Window,setupUI,1)
  SCRIPT_OBJECT_FUNCTION(Window,setWindowFlag,2)
  SCRIPT_OBJECT_CALLBACK(Window,onCloseEx,0)
  SCRIPT_OBJECT_CONSTRUCTOR(Window)
SCRIPT_OBJECT_END(Window)
