DEFINE_OBJECT_FUNCTION_0(Window,void,deleteLater)
DEFINE_OBJECT_FUNCTION_0(Window,void,moveToCenter)
DEFINE_OBJECT_FUNCTION_0(Window,void,setModal)
DEFINE_OBJECT_GETTER(Window,width)
DEFINE_OBJECT_FUNCTION_1(Window,void,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(Window,void,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Window,void,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_2(Window,void,setWindowFlag,std::string,bool)
DEFINE_WIDGET_CALLBACK_0(Window,onCloseEx)
DEFINE_WIDGET_CONSTRUCTOR(Window)
