DEFINE_OBJECT_FUNCTION_0(Window,deleteLater)
DEFINE_OBJECT_FUNCTION_0(Window,moveToCenter)
DEFINE_OBJECT_FUNCTION_0(Window,setModal)
DEFINE_OBJECT_GETTER_0(Window,unsigned int,width)
DEFINE_OBJECT_GETTER_0(Window,unsigned int,height)
DEFINE_OBJECT_FUNCTION_1(Window,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(Window,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Window,setupUI,std::string)
DEFINE_OBJECT_FUNCTION_1(Window,setInternalName,std::string)
DEFINE_OBJECT_FUNCTION_1(Window,addCloseCode,int)
DEFINE_OBJECT_FUNCTION_1(Window,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_2(Window,setTextAlignment,std::string,std::string)
DEFINE_OBJECT_FUNCTION_2(Window,setWindowFlag,std::string,bool)
DEFINE_WIDGET_CALLBACK_0(Window,onCloseEx)
DEFINE_WIDGET_CONSTRUCTOR(Window)

DEFINE_OBJECT_FUNCTION_0(LoadGame,deleteLater)
DEFINE_OBJECT_FUNCTION_1(LoadGame,setDirectory,std::string)
DEFINE_OBJECT_FUNCTION_1(LoadGame,setFilter,std::string)
DEFINE_OBJECT_FUNCTION_1(LoadGame,setTitle,std::string)
DEFINE_OBJECT_FUNCTION_1(LoadGame,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(LoadGame,setMayDelete,bool)
DEFINE_OBJECT_FUNCTION_1(LoadGame,setShowExtension,bool)
DEFINE_WIDGET_CALLBACK_1(LoadGame,onSelectFileEx,std::string)
DEFINE_WIDGET_CALLBACK_0(LoadGame,onCloseEx)
DEFINE_WIDGET_CONSTRUCTOR(LoadGame)

DEFINE_OBJECT_FUNCTION_0(LoadFile,deleteLater)
DEFINE_OBJECT_FUNCTION_1(LoadFile,setDirectory,std::string)
DEFINE_OBJECT_FUNCTION_1(LoadFile,setFilter,std::string)
DEFINE_OBJECT_FUNCTION_1(LoadFile,setTitle,std::string)
DEFINE_OBJECT_FUNCTION_1(LoadFile,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(LoadFile,setMayDelete,bool)
DEFINE_OBJECT_FUNCTION_1(LoadFile,setShowExtension,bool)
DEFINE_WIDGET_CALLBACK_1(LoadFile,onSelectFileEx,std::string)
DEFINE_WIDGET_CALLBACK_0(LoadFile,onCloseEx)
DEFINE_WIDGET_CONSTRUCTOR(LoadFile)

DEFINE_OBJECT_FUNCTION_0(GameAutoPauseWidget,activate)
DEFINE_WIDGET_CONSTRUCTOR(GameAutoPauseWidget)
