DEFINE_OBJECT_FUNCTION_0(Window,deleteLater)
DEFINE_OBJECT_FUNCTION_0(Window,moveToCenter)
DEFINE_OBJECT_FUNCTION_0(Window,setModal)
DEFINE_OBJECT_GETTER(Window,width)
DEFINE_OBJECT_GETTER(Window,height)
DEFINE_OBJECT_FUNCTION_1(Window,setText,std::string)
DEFINE_OBJECT_FUNCTION_1(Window,setFont,std::string)
DEFINE_OBJECT_FUNCTION_1(Window,setupUI,std::string)
DEFINE_OBJECT_FUNCTION_1(Window,addCloseCode,int)
DEFINE_OBJECT_FUNCTION_1(Window,setGeometry,Rect)
DEFINE_OBJECT_FUNCTION_2(Window,setWindowFlag,std::string,bool)
DEFINE_WIDGET_CALLBACK_0(Window,onCloseEx)
DEFINE_WIDGET_CONSTRUCTOR(Window)
