SCRIPT_OBJECT_BEGIN(Window)
  SCRIPT_OBJECT_FUNCTION(Window,width,0)
  SCRIPT_OBJECT_FUNCTION(Window,height,0)
  SCRIPT_OBJECT_FUNCTION(Window,setModal,0)
  SCRIPT_OBJECT_FUNCTION(Window,deleteLater,0)
  SCRIPT_OBJECT_FUNCTION(Window,moveToCenter,0)
  SCRIPT_OBJECT_FUNCTION(Window,setText,1)
  SCRIPT_OBJECT_FUNCTION(Window,setFont,1)
  SCRIPT_OBJECT_FUNCTION(Window,setGeometry,1)
  SCRIPT_OBJECT_FUNCTION(Window,setupUI,1)
  SCRIPT_OBJECT_FUNCTION(Window,addCloseCode,1)
  SCRIPT_OBJECT_FUNCTION(Window,setWindowFlag,2)
  SCRIPT_OBJECT_CALLBACK(Window,onCloseEx,0)
  SCRIPT_OBJECT_CONSTRUCTOR(Window)
SCRIPT_OBJECT_END(Window)

SCRIPT_OBJECT_BEGIN(LoadGame)
  SCRIPT_OBJECT_CALLBACK(LoadGame,onCloseEx,0)
  SCRIPT_OBJECT_FUNCTION(LoadGame,setDirectory,1)
  SCRIPT_OBJECT_FUNCTION(LoadGame,setFilter,1)
  SCRIPT_OBJECT_FUNCTION(LoadGame,setTitle,1)
  SCRIPT_OBJECT_FUNCTION(LoadGame,setText,1)
  SCRIPT_OBJECT_FUNCTION(LoadGame,setMayDelete,1)
  SCRIPT_OBJECT_FUNCTION(LoadGame,setShowExtension,1)
  SCRIPT_OBJECT_CALLBACK(LoadGame,onSelectFileEx,1)
  SCRIPT_OBJECT_CONSTRUCTOR(LoadGame)
SCRIPT_OBJECT_END(LoadGame)


SCRIPT_OBJECT_BEGIN(LoadFile)
  SCRIPT_OBJECT_CALLBACK(LoadFile,onCloseEx,0)
  SCRIPT_OBJECT_FUNCTION(LoadFile,setDirectory,1)
  SCRIPT_OBJECT_FUNCTION(LoadFile,setFilter,1)
  SCRIPT_OBJECT_FUNCTION(LoadFile,setTitle,1)
  SCRIPT_OBJECT_FUNCTION(LoadFile,setText,1)
  SCRIPT_OBJECT_FUNCTION(LoadFile,setMayDelete,1)
  SCRIPT_OBJECT_FUNCTION(LoadFile,setShowExtension,1)
  SCRIPT_OBJECT_CALLBACK(LoadFile,onSelectFileEx,1)
  SCRIPT_OBJECT_CONSTRUCTOR(LoadFile)
SCRIPT_OBJECT_END(LoadFile)
