{  
 title : "##common_problems##"
 sound : "fanfare"
 text  : "Q: Why aren't immigrants moving into my vacant housing lots?\n A: You probably have one or more of these undesirable conditions: high unemployment, high taxes, low wages or insufficient food. Read about @Population and mood& for more information. Q: I can't attract immigrants because I don't have enough food, but I can't get enough food because I can't attract immigrants! How can I break this catch-22? A: Use the Labor Allocation panel to briefly reassign the workers that you do have. If there's food in your Granary, but you lack the workers to distribute it, make Commerce your No. 1 priority for a minute or two. If the Granary's empty because your farms aren't working or the granary has no staff, make Industry the No. 1 priority. Don't skew these priorities for too long, or you risk fires and riots. As soon as you see immigrants arriving, return your priorities to normal. If your people are really mad, try putting taxes down to zero for a while, and maybe even hold a festival to cheer them up. Q: Why won't my farms or mines produce anything? A: Assuming that you haven't turned them off with the Senate's Trade panel, they probably lack laborers. Try building housing closer to your industries, or assign a higher priority to industry on the Labor Allocation panel. Read about @Employment& for other ideas. Q: Workers with full carts are just standing around. Why don't the slackers get to work? A: They would like to, but there is no place for them to deliver their produce. Make sure you have free space in your Warehouses and Granaries, and that they have enough employees to function properly. Read up on @Industry&. Q: How come all of my water supply buildings keep flashing on and off? A: They need laborers. Take a look at the Labor Allocation panel. If the number of actual employees is less than the number required, then your harried water workers are doing their best to spread water coverage throughout the city...but can only do so sporadically. Assign a higher priority to water supply or increase your overall workforce. Q: I need money! What can I do? A: First, ensure your people are paying you taxes. Use the Commerce Tax income overlay to spot any areas which are not covered by a tax collector, and build a forum to send collectors past those dwellings. Make sure that you have allocated enough labor to government so that the existing forums and Senate send out their collectors. Consider putting your tax rate up. You can get away with quite high rates for a short while if your people aren't too angry already. Second, start to sell exports, and try to stop importing any goods you can do without. Trade is a very important source of funds for most provinces. Q: How do I get trade working? A: First, use the @Empire Map& to open a trade route. Second, make sure you have a commodity your trade partners want stocked in a Warehouse, or empty Warehouse space if you are trying to import goods. Third, use the @Trade panel& to specify a commodity for import or export. Finally, if the route you opened is a Sea Route, you must have functioning Docks. Check out the @Trade& entry for more details. Q: Riots keep breaking out. How do I keep my city from going up in smoke? A: To prevent riots from occurring in the first place, remedy the cause of crime, which is bad mood. You should have received multiple messages warning you of the problem; try to start fixing the problems as soon as you start to receive warnings. Lowering taxes will help, as will raising wages to more than Rome pays, reducing unemployment, and ensuring everyone is supplied with food. If the situation is very bad, lower taxes to zero until your citizens relax a little. The cost in taxes lost will probably be less than the cost of repairs after a riot. Just don't forget to raise the taxes again when your people are in better mood. Make sure your people are fed, even if this means importing food. Ensure that the markets are working properly and distributing food to all the houses which need it. You can use the Commerce Food overlay to see if any houses need more food.\n Hold a festival, too. Your people are usually cheered up by a good festival.\n Limit the spread of fires by building Prefectures near the source of trouble (and make sure there's housing nearby to provide labor). If your Prefects' bucket brigades can't keep up with the fires, destroy some neighboring buildings to create a fire break. Fires won't spread across empty land. Read up on @Population and Mood& for long-term solutions.\n Remember that when something isn't working right, you can almost always right-click on it to find out why and access the appropriate Help entry.\n Q: My housing is stuck because it can't get Pottery, but there's Pottery in my Warehouse and the houses have Market access. What am I missing here?\n A: Make sure the Market can get Pottery from the Warehouse. If it is too far away, the Market's buyer will not visit the Warehouse, or will spend so much time in transit that the Market frequently runs out of Pottery. Build a Warehouse closer to the Market, and use the 'Special Orders' function to move Pottery to the new Warehouse. Read up on @Warehouses& for instructions on Special Orders."
 uri : {
  "market" : "market"
  "warehouses" : "warehouse"
  "Farms" : "farm"
  "Ports" : "port"
  "Workshops" : "workshop"
  "Industry" : "industry"
  "Food and Farming" : "food_and_farming"
  "Trade" : "trade"
 }
}
