{  
 title : "##house##"
 sound : "fanfare"
 text  : "Housing should evolve over time as your city develops. Almost every other building affects this in some way, and the interplay between buildings in a neighborhood is highly complex.\nTo establish a residential area, simply zone land for housing. Doing so costs some money, but once you declare a development ready for settlement, immigrants move in and take care of the rest.\nDwellings evolve if the city provides what they need. Initially, this means basic necessities like food and water, but people want finer things as housing quality rises. To find out what a particular dwelling needs next to evolve, right click on it. Try to provide whatever service or good the panel says the house wants, and you should see the dwelling evolve to a higher level.\nDesirability, or rather a lack of it, is a frequent cause of housing stagnation. To make a neighborhood more desirable, either move some unpleasant structures further away, or build some very nice ones close by.\nUnpleasant buildings are the industrial or military ones; @markets& are bad to have right next door, but good to be close to. Nice buildings include the @Senate&, @temples&, @baths&, @forums&, @statues& and, of course, @gardens and plazas&. Governors' residences are the nicest structures possible to be next to. Coastal areas and higher elevations have naturally higher desirability, too, as people enjoy the view atop hills or along waterfronts.\n People don't like living too near to farms, mines, workshops, markets, @granaries&, @warehouses&, military buildings, or any structure that causes noise, dirt and traffic. You can partially offset negative influences with positive ones, but homes near commercial and military buildings never grow much past medium values.\n Encourage @plebeians& to build high-density insulae, to maximize both the number of people who can live on a piece of land and your tax revenues from that plot. Patrician villas are nowhere near as densely populated, but they pay the highest taxes of all.\n To reach its highest levels, housing needs water from @fountains&. Its residents need a balanced diet of three @food& types. Your best neighborhoods want 'access' to various services; access is provided when workers walk past a home. Houses ideally want visitors from a @school&, an @academy& and a @library&. No one wants to walk far to a public bath-house. @Barbers&, doctors and surgeons are welcome, and Romans like easy access to temples of at least four different gods. All homes need a market nearby. Finally, amuse citizens with a local @theater&, @amphitheater&, @colosseum& and @hippodrome&.\n Even when you make a block of houses desirable and give it access to all of these services, citizens additionally need certain commodities before they can inhabit the more expensive homes. @Pottery& lets them move water and other necessities to the higher floors of insulae. @Oil& for cooking and lamps lets them light dark interiors and heat drafty upper stories. Wealthy citizens demand @furniture& and two varieties of @wine&, too.\n Don't forget that even the nicest housing contributes nothing to your treasury unless a tax collector from the senate or a nearby forum walks by regularly.\n Remember: When housing growth stops, right-click on it to find out what it lacks. People are never shy about voicing their complaints.\n Click @here& for a history of housing in the Roman Empire."
 uri : {
  "markets" : "market"
  "warehouses" : "warehouse"
  "Farms" : "farm"
  "Ports" : "port"
  "Workshops" : "workshop"
  "Industry" : "industry"
  "Food and Farming" : "food_and_farming"
  "Trade" : "trade"
 }
}
