{  
 title : "##industry##"
 sound : "fanfare"
 text  : "Your city can generate raw materials (like clay, wood or iron) which you may, if you wish, turn into different goods at a workshop. Some of your housing will demand finished goods, like pottery, and selling goods to merchants is an important source of funds for all cities.\n Note that you can sell the raw materials, if you have a trade route which is willing to buy them from you, but you usually make a lot more profit by selling them finished goods instead. Likewise, you will usually find it much cheaper to generate or import raw materials, and turn them into finished goods at your own workshops, than to import the finished goods themselves.\n To start producing goods, you need raw materials. Look at the raw materials structures available in your province, under the Industry buildings button. You can often import any raw materials that you lack, although you will pay more for them than if you had established the industries to produce them for you.\n Choose an available raw materials building, and build one in your city. You usually need to find a special place in your province which has the resources to provide the material you have chosen. Clay pits can thrive near water, iron mines and marble quarries near rocks, and timber near trees. Olive and vine farms can be built on any fertile land, just like any other farm. Make sure that you provide road access and workers for the new building.\n Then, build workshops nearby to process the raw materials into finished goods. There is one workshop for each raw material. A pottery workshop uses clay, a furniture workshop uses wood, a weapons workshop uses iron, a wine workshop uses vines, and an oil workshop uses olives.\n One raw material producer usually generates enough supplies for two workshops going at full capacity. Build a warehouse nearby for the workshops to store their finished commodities.\n When you site a new mine or farm, make sure it is connected by road to its workforce and its customers. If there is a shortage of workers in your city, your industries may not operate. You can visit your @Labor Advisor& to adjust his priorities for labor to make sure industry gets the workers it needs, if you wish. Raw material producers and workshops all work slowly if they have fewer workers than they really need.\n When a raw material producer makes enough of its commodity to fill a cart, a @worker& takes it to a workshop, if there are any which need raw materials, or else to a warehouse.\n As long as workers push carts about your streets, they are being industrious. Active industries are animated, and you can right-click on them to find out if they are working at capacity. When you see industrial facilities with no activity, you must intervene.\n If a plebe takes a cartload of anything to a destination that has no more room, he waits there until some space is freed up. This creates inefficiencies. If you notice workers standing still with full carts, right-click on them to find out what the problem is. Then, solve the problem by building more workshops or warehouses, or make sure that your existing ones have enough staff. Once they deposit their goods, plebes trundle their empty carts back to their employers for another load, and production continues. When no empty carts are available, the production facility stops working.\n To read about the history of industry in the Roman Empire, click @here&."
 uri : {
  "Prefects" : "prefect"
  "Population" : "population"
  "Employment" : "employment"
  "wages" : "wages" 
  "worker" : "worker"
  "Trade" : "trade"
  "mood" : "mood"
  "pottery" : "pottery"
  "grain" : "grain"
  "Forums" : "forum"
  "Forum" : "forum"
  "Warehouses" : "warehouse"
  "taxes" : "taxes"
  "senate" : "senate"
  "Crime" : "crime"
  "Finance Advisor" : "finance_advisor"
  "composition of your populace" : "composition_populace"
  "Labor Advisor" : "labor_advisor"
  "Empire Map" : "empire_map"
  "Emperor Advisor" : "emperor_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population and Mood" : "population_mood"
  "Education Overlay" : "education_overlay" 
  "Culture Rating" : "culture_rating"
  "Education Advisor" : "education_advisor"
 }
}
