{  
 title : "##peace_and_war##"
 sound : "fanfare"
 text  : "Caesar knows that some provinces are more dangerous than others, and your choice of assignments provides for more peaceful or more dangerous provinces. Whichever path you choose, eventually you will need to govern a province where at least a little enemy activity is likely. The key to success in the face of such danger is to prepare well.\n Only the Emperor makes foreign policy. You cannot order your legions beyond your province borders. Your authority to defend yourself, however, is quite broad. You will receive ample warning of enemy activity near your borders. Use the @Empire Map& to check the progress of potential invaders. If they seem bound for your city, make your defenses ready.\n @Walls& should be your main defense. Build them strong, probably at least double thick, and construct towers at regular intervals. Towers need road and labor access, and a @barracks& to train their guards, but can be very effective at keeping invaders out of your city. You will see a Ballista on top of a working tower, as well as guards patrolling the walls next to them. Don't forget to put a gatehouse into your wall if you wish your own people to be able to travel along a road through it.\n There will probably be times when you are best off with some mobile legions in addition to your walls. Strong legions, well commanded, can keep invaders well away from your walls and the city behind. Legions are based at a @fort&, which you should build outside your city. You can order your legions to move anywhere on your map, and to change their formation.\n You may choose to raise legions of heavy infantry (legionaries), javelin auxiliaries or mounted auxiliaries. Raise a legion by building a fort. The fort will gradually receive soldiers from a @barracks&, if there is one operating in your city. The barracks needs supplies of weapons for legionaries, but not for the auxiliaries. Be warned: it can take quite a time to bring several legions up to strength.\n Legionaries are strong, but slow. Horse auxiliaries have little armor and light weapons, but are highly mobile. Javelin auxiliaries are best used to strike from a distance; they are poor hand-to-hand combatants.\n Right-click at the base of a legion's standard to change its formation. Left click on the legion, and your mouse pointer becomes a dagger; then click on a destination, and the legion will move there.\n Open formations provide less defense and weaker attacks, but cover more ground than close formations. Javelin throwers prefer the line. Tortoise formation, available only to legionaries who've graduated from a @military academy&, imparts high resistance to enemy missile fire, at the expense of speed and effectiveness. You can order troops to skirmish voluntarily to quickly 'mop up' the remnants of an enemy army. No soldier in the midst of a hand-to-hand fight with an enemy will be able to follow any orders you give his legion.\n Morale plays an important role in combat. When a legion's morale is too low, it will not respond to your orders. If its morale becomes very low while in combat, the soldiers may even run back to their forts, terrified! Victory is the best morale booster. If you can't achieve that, letting troops rest in their fort gradually rebuilds morale, too.\n Should invaders break through your walls, you could be in serious trouble, although not quite yet defenseless. The city's @prefects& will not rush to organized combat, but will surely engage any enemies close by. Other citizens, like gladiators and lion handlers, might do the same. If your legions and towers weakened the enemy seriously enough, these civilians might still be able to win the day for you. You don't need to kill every last invader, just reduce their collective morale so that any survivors decide to run away.\n Invaders can be the end of your city, even your career, so take care to erect those defenses you can afford in good time."
 uri : {
  "Empire Map" : "empire_map"
	"Walls" : "wall"
	"barracks" : "barracks"
	"fort" : "fort"
	"military academy" : "military_academy"
	"prefects" : "prefect"
	}
}
