{  
 title : "##road##"
 sound : "fanfare"
 text  : "Вначале дороги - не более чем грязные тропинки. С ростом благосостояния жителей, граждане мостят тропинки и создают настоящие дороги. В наиболее богатых кварталах появляются @мощеные улицы&. PДлинные прямые дороги более удобны для передвижения, чем короткие и извилистые. Работающие граждане распространяют свое влияние по городу, когда ходят по его дорогам. Любое строение, посылающее рабочих ходить по округе, должно иметь доступ к дороге, а другие строения должны стоять в пределах двух клеток от дороги, чтобы получать услуги проходящих рабочих. Только некоторые постройки - водопроводные сооружения, форты, стены, сады и статуи могут располагаться далеко от дороги. Здания, которым нужны дороги, предупреждают вас об этом, если вы щелкаете по ним правой кнопкой мыши. Вы можете контролировать перемещения граждан по городу только с помощью дорог. Если работники из какого-то здания не могут добраться до определенного квартала, то нужно либо приблизить это здание к кварталу, либо добавить/удалить перекрестки. Нажмите @сюда&, чтобы узнать историю дорог в Римской Империи."
 uri : {
  "market" : "market"
  "warehouses" : "warehouse"
  "Farms" : "farm"
  "Ports" : "port"
  "Workshops" : "workshop"
  "Industry" : "industry"
  "Food and Farming" : "food_and_farming"
  "Trade" : "trade"
 }
}
