{  
 title : "##temple##"
 sound : "fanfare"
 text  : "Rome's tolerance for foreign gods, so long as they did not mock Roman gods or threaten state control, contributed to its success as an Empire. From the earliest days of the Republic, Romans worshipped Latinized versions of the old Greek gods.\n Later, in imperial times, religious emphasis shifted to 'emperor cults'. The Caesars were considered divine during their lifetimes, especially by their Eastern subjects; some emperors encouraged and promoted this worship, while others were embarrassed by it. Most emperors were formally deified by the Senate upon their deaths, and although their cults did not replace those of the old gods, people identified more closely with these gods who had walked among them.\n Besides the old gods and the imperial gods, Romans revered personal, household gods. Add to these the many local gods of assimilated peoples, and one might think there were more gods than people in Rome. This diversity was enshrined in the Pantheon, a great temple to all the gods that survives, intact, to this day.\n Temples were built on hills or raised platforms to dominate the surrounding area. They were often very large buildings, but they were not built to hold congregations of worshippers. Their size and imposing architecture were rather intended to placate the god to whom they were dedicated and to enhance the status of their priesthood.\n 'The Oracle' usually calls to mind the Sibyl at the Greek Sanctuary of Apollo at Delphi. Before the Republic was established, the last Roman king bought a collection of Sibyl's sayings. These Sibylline Books were enshrined in the Temple of Jupiter, and the Senate could order that they be consulted in times of peril. This practice died out by the end of the Republic. Fortune-telling was very much a part of Roman culture and religion, and they venerated the cave at Cumae, from which Sibyl prophesied.\n Even after belief in the Sibylline Books waned, Romans consulted 'augurs' before undertaking important events. These augurs foretold the future by interpreting divine omens - the behavior of birds being a favorite. Animal sacrifice to encourage the favor of the gods often included augury based on the interpretation of the sacrificial beast's entrails. Some Roman temples specialized in augury, and can be considered 'oracles.'\n Venus, goddess of love and beauty, was the daughter of Jupiter and Dione. Cupid and Aeneas were her sons. In very early Roman history, before she was identified with the Greek Aphrodite, Venus was the goddess of vegetables. Julius Caesar claimed descent from Venus via Aeneas and Julia, and built a temple at the @Forum& in her honor.\n Mars, the son of Jupiter and Juno, was the god of war. In very early Roman history, before he was associated with the Greek Ares, Mars was an agricultural god. Among his many lovers was Venus, upon whom he sired Cupid, but more important for the Romans was his liaison with the vestal Ilia. Their children were Romulus and Remus, and the Romans considered themselves the 'sons of Mars' and kept two major temples to him: The Campus Martius ('Field of Mars') and the Temple of Mars Ultor ('Mars the Avenger'), built by Augustus. The month of March is named for Mars.\n Ceres (the Greek Demeter) was the goddess of the earth, agriculture, fertility, and grain. She was the daughter of Cronus and Rhea and a consort of Jupiter. Farmers prayed to her for abundant harvests, and the Romans held an annual festival called the Cerealia that reflected the importance of grain to their society. While her daughter Proserpina spends half the year in the underworld with Pluto, Ceres neglects her duties and winter occurs. Plant life revives in the spring when Proserpina leaves Hades.\n Mercury (the Greek Hermes) was the messenger god, and the god of merchants and travelers. He also guided the souls of the dead to Hades. He wore winged sandals and a winged hat, and held a purse. The Romans maintained a temple to Mercury on the Aventine Hill and a shrine in the Circus Maximus. Posts capped with marble busts of Mercury marked the intersections of Roman roads.\n Neptune was a minor Roman god of fresh water until he was identified with the Greek Poseidon. He was also the god of horses, earthquakes, and storms at the sea. Neptune is usually portrayed as a powerful, long-bearded man carrying a three-pronged spear and riding a chariot. Sailors found him a capricious god."
 uri : {
  "Forum" : "forum"
  "fountains" : "fountain"
  "statues" : "statue"
  "engineers" : "engineer"
  "oil" : "oil"
  "Aqueducts" : "aqueduct"
  "doctors" : "doctor"
 }
}
