{  
 title : "##wine##"
 sound : "fanfare"
 text  : "Wine's origins are prehistoric. Many species of animals have been observed preferentially eating fermented berries, and some anthropologists assert that humans adopted agriculture to ensure a reliable supply of alcoholic beverages. Some of the earliest known @pottery& shards contain evidence of having held grape juice. Wine was already an ancient beverage by the time of the Romans.\n No orgy was complete without copiously flowing wine, which was drunk with every meal and at any hour of the day or night. Romans seeking merely to slake their thirst mixed water with their wine. Wine was produced locally throughout the Roman Empire. Then, as now, connoisseurs had their favorite vintages, and despite being a local product wine was heavily traded and shipped long distances."
 uri : {
  "Prefects" : "prefect"
  "Population" : "population"
  "Employment" : "employment"
  "wages" : "wages" 
  "Trade" : "trade"
  "mood" : "mood"
  "pottery" : "pottery"
  "grain" : "grain"
  "Forums" : "forum"
  "Warehouses" : "warehouse"
  "taxes" : "taxes"
  "senate" : "senate"
  "Crime" : "crime"
  "Finance Advisor" : "finance_advisor"
  "composition of your populace" : "composition_populace"
  "Labor Advisor" : "labor_advisor"
  "Empire Map" : "empire_map"
  "Emperor Advisor" : "emperor_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population and Mood" : "population_mood"
  "Education Overlay" : "education_overlay" 
  "Culture Rating" : "culture_rating"
  "Education Advisor" : "education_advisor"
 }
}
