{  
  lbx#ListBox : {
    geometry : [ 11, 11, "pw-11", "ph-36" ]
    itemheight : 18
    items.font : "FONT_2"

    items : [
      { text : "About", font : "FONT_3" }
      "CaesarIA is remake of Caesar III in the big and seamless "
      "world of Ancient Rome."
      ""
      { text : "Bugs", font : "FONT_3" },
      "If you see any errors or mistakes while playing please"
      "report to caesaria.game@gmail.com"
      ""
      { text : "Translations", font : "FONT_3" }
      "You can create the translation yourself if your language"
      "is not available in CaesarIA yet. Please email us about"
      "yours translation before it will be add to last release"
      "also we can send you some instructions how use union"
      "translations table in google docs, that not two people"
      "creating equale translation"
      ""
      { text : "Feedback", font : "FONT_3" }
      "We need you think about the project and any suggestions"
      "you might have."
      ""
      { text : "Join to us", font : "FONT_3" }
      "The CaesarIA created by enthusiasts and we are always"
      "looking for people, which can join our team. If you"
      "think you fit one of the descriptions below, or if you"
      "think you can help us in another way, please contact us."
      "Programmers, which interesting in joining the "
      "development team. Sound artists to create new sound "
      "effects for the game, or to find charge free sounds "
      "we can use. Graphical artists to create new graphic "
      "set for the game, menus, etc."
      ""
      { text : "Donations", font : "FONT_3" }
      { text : "see http://bitbucket.org/dalerank/caesaria/wiki/Donations",
        url : "http://bitbucket.org/dalerank/caesaria/wiki/Donations", font : "FONT_2" },
      "",
      ""
    ]
  }

}
