{
  geometry : [ 0, 0, 510, 400 ]
  
  lbBackground#Label : {
    geometryf : [ 0, 0, 1, 1 ]
    bgtype : "whiteFrame"

    lbTitle#Label : {
      geometry : [ 15, 15, "pw-15", 35 ]
      text : "##set_mayor_salary##"
      font : "FONT_2"
    }

    lbxTitles#ListBox : {
      geometry : [ 16, 50, "pw-16", "ph-100" ]
      textAlign : [ "center", "center" ]
      itemfont : "FONT_2_WHITE"
      itemheight : 22
    }
    
    btnOk#PushButton : {
      geometry : [ 176, "ph-55", 336, "ph-35" ]
      text : "##ok##"
      bgtype : "whiteBorderUp"
      font : "FONT_2"
    }

    btnCancel#PushButton : {
      geometry : [ 176, "ph-32", 336, "ph-12" ]
      text : "##cancel##"
      bgtype : "whiteBorderUp"
      font : "FONT_2"
    }
  }
}
