{  
  geometry : [ 0, 0, 480, 480 ]
  bgtype : "whiteFrame"

  lbTitle#Label :
  {
    geometryf : [ 0.1, 0.02, 0.9, 0.13 ]
    font : "FONT_5"
    text : "##city_options##"
    textAlign : [ "center", "center" ]
  }

  columns#HLayout : {
    geometry : [ 16, 50, "pw-16", "ph-30" ]

    columnA#VLayout : {
      btnGodEnabled#PushButton : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_god_mode##"       }
      btnC3Gameplay#PushButton : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_c3city_mode##"       }
      btnDifficulty#PushButton : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_barbarian_mode##" }

      firerisk#HLayout : {
        maximumSize : [ 0, 24 ]
        lbFireRisk#Label : { font : "FONT_2" }
        btnIncreaseFireRisk#TexturedButton : {
          maximumSize : [ 24, 24 ]
          normal : [ "paneling", 605 ]
          hovered : [ "paneling", 606 ]
          pressed : [ "paneling", 607 ]
          disabled : [ "paneling", 305 ]
        }

        btnDecreaseFireRisk#TexturedButton : {
          maximumSize : [ 24, 24 ]
          normal : [ "paneling", 601 ]
          hovered : [ "paneling", 602 ]
          pressed : [ "paneling", 603 ]
          disabled : [ "paneling", 304 ]
        }
      }

      collapserisk#HLayout : {
        maximumSize : [ 0, 24 ]
        lbCollapseRisk#Label : { font : "FONT_2" }
        btnIncreaseCollapseRisk#TexturedButton : {
          maximumSize : [ 24, 24 ]
          normal : [ "paneling", 605 ]
          hovered : [ "paneling", 606 ]
          pressed : [ "paneling", 607 ]
          disabled : [ "paneling", 305 ]
        }

        btnDecreaseCollaseRisk#TexturedButton : {
          maximumSize : [ 24, 24 ]
          normal : [ "paneling", 601 ]
          hovered : [ "paneling", 602 ]
          pressed : [ "paneling", 603 ]
          disabled : [ "paneling", 304 ]
        }
      }

      btnBarbarianMayAttack#PushButton : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_barbarian_mode##" }
      btnLegionMayAttack#PushButton    : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_barbarian_mode##" }
    }

    columnB#VLayout : {
      btnShowTooltips#PushButton    : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_showtooltip_mode##" }
      btnWarningsEnabled#PushButton : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_warnings_mode##"    }
      btnZoomEnabled#PushButton     : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_zoom_mode##"        }
      btnInvertZoom#PushButton      : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_zoominv_mode##"     }
      btnDebugEnabled#PushButton    : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_debug_mode##"       }
      btnMmbMoving#PushButton       : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_mmbmoving_mode##"   }
      btnLockInfobox#PushButton     : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_lockinfo_mode##"    }
      btnAnroidBarEnabled#PushButton :{ maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_androidbar_mode##"  }
    }
  }

  btnClose#TexturedButton :
  {
    geometry : [ "pw-34", "ph-34", "pw-10", "ph-10" ]
    normal : [ "paneling", 532 ]
    hovered : [ "paneling", 533 ]
    pressed : [ "paneling", 534 ]
    disabled : [ "paneling", 535 ]
  }
}
