{  
  geometry : [ 0, 0, 480, 320 ]

  imgBackground#Label : {
    geometryf : [ 0, 0, 1, 1 ]
    bgtype : "whiteFrame"

    lbTitle#Label :
    {
      geometryf : [ 0.1, 0.02, 0.9, 0.13 ]
      font : "FONT_3"
      text : "##city_options##"
      textAlign : [ "center", "center" ]
    }

    btnGodEnabled#PushButton : {
      geometry : [ 16, 50, 220, 70 ]
      bgtype : "smallGrayBorderLine"
      text : "##city_god_mode##"
    }

    btnClose#TexturedButton :
    {
      geometry : [ 440, 284, 464, 308 ]
      normal : [ "paneling", 532 ]
      hovered : [ "paneling", 533 ]
      pressed : [ "paneling", 534 ]
      disabled : [ "paneling", 535 ]
    }
  }
}
