{  
  geometry : [ 0, 0, 480, 320 ]
  bgtype : "whiteFrame"

  lbTitle#Label :
  {
    geometryf : [ 0.1, 0.02, 0.9, 0.13 ]
    font : "FONT_5"
    text : "##city_options##"
    textAlign : [ "center", "center" ]
  }

  btnGodEnabled#PushButton : {
    geometry : [ 16, 50, 220, 70 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_god_mode##"
  }

  btnWarningsEnabled#PushButton : {
    geometry : [ 16, 75, 220, 95 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_warnings_mode##"
  }

  btnZoomEnabled#PushButton : {
    geometry : [ 16, 100, 220, 120 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_zoom_mode##"
  }

  btnInvertZoom#PushButton : {
    geometry : [ 16, 125, 220, 145 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_zoominv_mode##"
  }

  btnDebugEnabled#PushButton : {
    geometry : [ 16, 150, 220, 175 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_debug_mode##"
  }

  btnClose#TexturedButton :
  {
    geometry : [ 440, 284, 464, 308 ]
    normal : [ "paneling", 532 ]
    hovered : [ "paneling", 533 ]
    pressed : [ "paneling", 534 ]
    disabled : [ "paneling", 535 ]
  }
}
