{  
  geometry : [ 0, 0, 480, 480 ]
  bgtype : "whiteFrame"

  lbTitle#Label :
  {
    geometryf : [ 0.1, 0.02, 0.9, 0.13 ]
    font : "FONT_5"
    text : "##city_options##"
    textAlign : [ "center", "center" ]
  }

  btnGodEnabled#PushButton : {
    geometry : [ 16, 50, "pw/2", 70 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_god_mode##"
  }

  btnShowTooltips#PushButton : {
    geometry : [ "pw/2", 50, "pw-16", 70 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_showtooltip_mode##"
  }

  btnWarningsEnabled#PushButton : {
    geometry : [ 16, 75, 220, 95 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_warnings_mode##"
  }

  btnDifficulty#PushButton : {
    geometry : [ "pw/2", 75, "pw-16", 95 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_barbarian_mode##"
  }

  btnZoomEnabled#PushButton : {
    geometry : [ 16, 100, 220, 120 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_zoom_mode##"
  }

  btnInvertZoom#PushButton : {
    geometry : [ 16, 125, 220, 145 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_zoominv_mode##"
  }

  btnDebugEnabled#PushButton : {
    geometry : [ 16, 150, 220, 175 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_debug_mode##"
  }

  btnMmbMoving#PushButton : {
    geometry : [ 16, 180, 220, 205 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_mmbmoving_mode##"
  }

  btnLockInfobox#PushButton : {
    geometry : [ 16, 210, 220, 235 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_lockinfo_mode##"
  }

  lbFireRisk#Label :
  {
    geometry : [ 16, 240, 180, 265 ]
    font : "FONT_2"
  }

  btnIncreaseFireRisk#TexturedButton : {
    geometry : [ 180, 240, 204, 264 ]
    normal : [ "paneling", 605 ]
    hovered : [ "paneling", 606 ]
    pressed : [ "paneling", 607 ]
    disabled : [ "paneling", 305 ]
  }

  btnDecreaseFireRisk#TexturedButton : {
    geometry : [ 206, 240, 230, 264 ]
    normal : [ "paneling", 601 ]
    hovered : [ "paneling", 602 ]
    pressed : [ "paneling", 603 ]
    disabled : [ "paneling", 304 ]
  }

  btnBarbarianMayAttack#PushButton : {
    geometry : [ 16, 270, "pw/2", 295 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_barbarian_mode##"
  }

  btnLegionMayAttack#PushButton : {
    geometry : [ "pw/2", 270, "pw-16", 295 ]
    bgtype : "smallGrayBorderLine"
    text : "##city_barbarian_mode##"
  }

  btnClose#TexturedButton :
  {
    geometry : [ "pw-34", "ph-34", "pw-10", "ph-10" ]
    normal : [ "paneling", 532 ]
    hovered : [ "paneling", 533 ]
    pressed : [ "paneling", 534 ]
    disabled : [ "paneling", 535 ]
  }
}
