{  
  geometry : [ 0, 0, 480, 480 ]
  bgtype : "whiteFrame"

  lbTitle#Label :
  {
    geometryf : [ 0.1, 0.02, 0.9, 0.1 ]
    font : "FONT_5"
    text : "##city_options##"
    textAlign : [ "center", "center" ]
  }

  columns#HLayout :
  {
    geometry : [ 16, 50, "pw-16", "ph-30" ]

    columnA#VLayout :
    {
      btnCityGods#OptionButton : { base : "city_opts_god", states : { off:0, on:1 }, link : [ "city", "godEnabled" ] }
      btnWarnings#OptionButton : { base : "city_warnings", states : { off:0, on:1 }, link : [ "city", "warningsEnabled" ] }
      btnZoom#OptionButton     : { base : "city_zoom",     states : { off:0, on:1 }, link : [ "city", "zoomEnabled" ] }
      btnInvertZoom#OptionButton :{base : "city_zoominv",  states : { off:0, on:1 }, link : [ "city", "zoomInvert" ] }
      btnLockInfobox#OptionButton:{base : "city_lockinfo", states : { off:0, on:1 }, link : [ "game", "lockInfobox" ] }
      btnBarbarian#OptionButton : {base : "city_barbarian",states : { off:0, on:1 }, link : [ "city", "barbarianAttack" ] }      
      btnShowTooltips#OptionButton:{base: "city_tooltips", states : { off:0, on:1 }, link : [ "game", "tooltipEnabled" ] }
      btnBuildOverDraw#OptionButton:{base:"city_buildoverdraw",states:{off:0,on:1 }, link : [ "draw", "overdrawOnBuild" ] }
      btnShowGodsUnhappyWarn#OptionButton:{base:"city_buildoverdraw",states:{off:0,on:1 }, link : [ "city", "showGodsUnhappyWarn" ] }
      btnWarfNeedTimber#OptionButton:{base:"city_warf_timber",states:{off:0,on:1  }, link : [ "city", "warfNeedTimber" ] }
      btnRiverSideAsWell#OptionButton:{base:"river_side_well",states:{off:0,on:1  }, link : [ "city", "riversideAsWell" ] }
      btnSoldiersHaveSalary#OptionButton:{base:"sldr_wages",states:{off:0,on:1  }, link : [ "city", "soldiersHaveSalary" ] }
      btnHousePersonalTaxes#OptionButton:{base:"personal_tax",states:{off:0,on:1  }, link : [ "city", "housePersonalTaxes" ] }
      btnCutForest2timber#OptionButton:{base:"cut_forest",states:{off:0,on:1  }, link : [ "city", "cutForest2timber" ] }

      btnDifficulty#PushButton : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_barbarian_mode##" }
      btnRoadBlocks#PushButton : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_roadblock_mode##" }

      sbFireRisk#SpinBox :
      {
        maximumSize : [ 0, 24 ]
        font : "FONT_2"
        postfix : "%"
        text : "Fire risk"
        min : 10
        max : 150
        step : 10
      }

      sbCollapseRisk#SpinBox : {
        maximumSize : [ 0, 24 ]
        font : "FONT_2"
        postfix : "%"
        text : "Collapse risk"
        min : 10
        max : 150
        step : 10
      }
    }

    columnB#VLayout :
    {
      btnMmbMoving#OptionButton       : { base : "city_mapmoving", states : { lmb:0, mmb:1},  link : [ "draw", "mmbMoving" ] }
      btnDebugEnabled#OptionButton    : { base : "city_debug",     states : { off:0, on:1 },  link : [ "game", "debugMenu" ] }
      btnLegionMayAttack#OptionButton : { base : "city_chastener", states : { off:0, on:1 },  link : [ "city", "legionAttack" ] }
      btnAnroidBarEnabled#OptionButton: { base : "city_androidbar",states : { off:0, on:1 },  link : [ "game", "showTabletMenu" ] }
      btnToggleCcUseAI#OptionButton   : { base : "city_ccuseai"    states : { off:0, on:1 },  link : [ "game", "ccUseAI" ] }
      btnHighlightBuilding#OptionButton:{ base : "city_highlight_bld",states:{off:0, on:1 },  link : [ "city", "highlightBuilding" ] }
      btnDetroyEpidemicHouses#OptionButton:{base:"city_destroy_epdh",states:{ off:0, on:1 },  link : [ "city", "destroyEpidemicHouses" ] }
      btnBorderMoving#OptionButton    : { base : "city_border",    states : { off:0, on:1 },  link : [ "draw", "borderMoving" ] }
      btnForestFire#OptionButton      : { base : "city_forest_fire",states: { off:0, on:1 },  link : [ "city", "forestFire" ] }
      btnForestGrow#OptionButton      : { base : "city_forest_grow",states: { off:0, on:1 },  link : [ "city", "forestGrow" ] }
      btnClaypitCollapse#OptionButton:{base:"city_claypit_collapse",states:{off:0,on:1 }, link : [ "city", "claypitMayCollapse" ] }
      btnMinesCollapse#OptionButton:{base:"city_mines_collapse",states:{off:0,on:1 }, link : [ "city", "minesMayCollapse" ] }

      btnToggleBatching#PushButton  : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_batching_mode##"    }
      btnMetrics#PushButton         : { maximumSize : [ 0, 24 ], bgtype : "smallGrayBorderLine", text : "##city_metrics_mode##"     }
    }
  }

  btnClose#ExitButton :
  {
    geometry : [ "pw-34", "ph-34", "pw-10", "ph-10" ]
  }
}
