{  
  geometry : [ 0, 0, 480, 150 ]

  lbTitle#Label : {
    font : "FONT_5"
    geometry : [ 12, 12, "100%-12", "12+30" ]
    textAlign : [ "center", "center" ]
  }

  lbText#Label : {
    font : "FONT_3"
    geometry : [ 12, "12+30", "100%-12", "100%-50" ]
    textAlign : [ "center", "upperLeft" ]
    multiline : true
  }

  btnActionNever#PushButton : {
    geometry : [ 13, "100%-42", "13+26", "100%-16" ]
    bgtype : "whiteBorderUp"
    text : "X"
    tooltip : "##show_this_message_again##"
    font : "FONT_1"
  }
}
