{  
  geometry : [ 0, 0, 415, 450 ]
  
	lbBackground#Label : {
    geometryf : [ 0.0, 0.0, 1, 1 ]
    bgtype : "whiteFrame"
    
    lbTitle#Label : {
      font : "FONT_2"
      geometry : [ 42, 400, 370, 440 ]
      text : "##title##"
      textAlign : [ "center", "center" ]
    }
    
    lbText#Label : {
      font : "FONT_2_WHITE"
      geometry : [ 16, 40, 398, 400 ]
      textAlign : [ "center", "center" ]
    }
           
    btnExit#TexturedButton : {
      geometry : [ 374, 408, 398, 432 ]
      normal : [ "paneling", 532 ]
      hovered : [ "paneling", 533 ]
      pressed : [ "paneling", 534 ]
      disabled : [ "paneling", 535 ]
    }
  }
}
