{
  geometry : [ 0, 0, 640, 416 ]
  bgtype : "whiteFrame"
    
  lbIcon#Label : {
    geometry : [ 10, 10, 50, 50 ]
    image : "paneling_00255"
  }

  lbBlackframe#Label : {
    geometry : [ 32, 70, 608, 308 ]
    bgtype : "blackFrame"
  }

  lbYearlyWages#Label : {
    geometryf : [ 0.1, 0.92, 0.7, 0.98 ]
    text : "##yearly_workers_wages##"
    font : "FONT_2"
  }

  lbSalaryFrame#Label :
  {
    geometry : [ 64, 352, 574, 384 ]
    bgtype : "blackFrame"

    lbPanelSalary#Label : {
      geometry : [ 4, 4, 104, 36 ]
      font : "FONT_2_WHITE"
      text : "##advemployer_panel_salary##"
    }

    btnDecreaseSalary#TexturedButton : {
      geometry : [ 96, 4, 120, 28 ]
      normal : [ "paneling", 601 ]
      hovered : [ "paneling", 602 ]
      pressed : [ "paneling", 603 ]
      disabled : [ "paneling", 601 ]
      tooltip : "##wage_level_tip##"
    }

    btnIncreaseSalary#TexturedButton : {
      geometry : [ 120, 4, 144, 28 ]
      normal : [ "paneling", 605 ]
      hovered : [ "paneling", 606 ]
      pressed : [ "paneling", 607 ]
      disabled : [ "paneling", 605 ]
      tooltip : "##wage_level_tip##"
    }

    lbSalaries#Label : {
      geometry : [ 168, 4, 508, 30 ]
      font : "FONT_2_WHITE"
      text : "you pay 0 dn, Rome pay 0 dn"
    }
  }

  lbPriority#Label : {
    geometry : [ 56, 54, 156, 86 ]
    font : "FONT_1"
    text : "##advemployer_panel_priority##"
  }

  lbSector#Label : {
    geometry : [ 164, 54, 390, 86 ]
    font : "FONT_1"
    text : "##advemployer_panel_sector##"
  }

  lbNeedWorkers#Label : {
    geometry : [ 400, 54, 490, 86 ]
    font : "FONT_1"
    text : "##advemployer_panel_needworkers##"
  }

  lbHaveWorkers#Label : {
    geometry : [ 500, 54, 600, 86 ]
    font : "FONT_1"
    text : "##advemployer_panel_haveworkers##"
  }

  lbWorkersState#Label : {
    geometry : [ 32, 310, 582, 338 ]
    font : "FONT_2"
    text : "0 assign, 0 workless"
  }
  
  lbTitle#Label : {
    geometryf : [ 0.05, 0.05, 0.95, 0.1 ]
    minimumSize : [ 0, 30 ]
    maximumSize : [ 0, 60 ]
    font : "FONT_5"
    text : "##advemployer_panel_title##"
    textAlign : [ "center", "center" ]
  }
}

