{
  geometry : [ 0, 0, 640, 384 ]
  bgtype : "whiteFrame"
  static : true
    
  lbTitle#Label : {
    geometryf : [ 0.09, 0.03, 0.95, 0.07 ]
    minimumSize : [ 0, 30 ]
    maximumSize : [ 0, 60 ]
    font : "FONT_3"
    text : "##entertainment_advisor_title##"
    textAlign : [ "upperLeft", "center" ]
  }

  lbWorkText#Label : {
    font : "FONT_1"
    geometry : [ 180, 45, 250, 65 ]
    text : "##work##"
  }

  lbShowText#Label : {
    font : "FONT_1"
    geometry : [ 260, 45, 360, 65 ]
    text : "##show##"
  }

  lbCoverageText#Label : {
    font : "FONT_1"
    geometry : [ 480, 45, 600, 65 ]
    text : "##coverage##"
  }

  lbTroubleInfo#Label : {
    font : "FONT_1"
    multiline : true
    geometry : [ 50, 150, 590, 220 ]
  }

  lbMaySupport#Label : {
    font : "FONT_1"
    geometry : [ 350, 45, 470, 65 ]
    text : "##max_available##"
  }

  lbBlackframe#Label : {
    geometry : [ 32, 60, 608, 148 ]
    bgtype : "blackFrame"
  }

  lbIcon#Label : {
    geometry : [ 10, 10, 50, 50 ]
    image : "paneling_00263"
  }

  btnHelp#TexturedButton : {
    geometry : [ 12, 330, 36, 354 ]
    normal : [ "paneling", 528 ]
    hovered : [ "paneling", 529 ]
    pressed : [ "paneling", 530 ]
    disabled : [ "paneling", 531 ]
  }

  lbFestBackground#Label : {
    geometry : [ 50, 247, 590, 357 ]
    bgtype : "blackFrame"

    btnNewFestival#PushButton : {
      geometry : [ 54, 30, 350, 50 ]
      text : "##new_festival##"
      bgtype : "blackBorderUp"
    }

    lbMonthFromLastFestival#Label : {
      geometry : [ 5, 5, 400, 25 ]
      font : "FONT_1"
      textAlign : [ "center", "center" ]
    }

    lbInfoAboutLastFestival#Label : {
      geometry : [ 5, 55, 400, 105 ]
      font : "FONT_1"
      multiline : true
      textAlign : [ "upperLeft", "upperLeft" ]
    }
  }

  lbFestivals#Label : {
    geometry : [ 47, 219, 250, 250 ]
    font : "FONT_5"
    text : "##Festivals##"
    textAlign : [ "upperLeft", "center" ]
  }

  lbFestIcon#Label : {
    geometry : [ 460, 260, 586, 348 ]
    image : "panelwindows_00016"
  }
}

