{  
  geometry : [ 0, 0, 510, 240 ]
  bgtype : "whiteFrame"
    
  lbTitle#Label : {
    geometry : [ 85, 15, "pw-85", 40 ]
    text : "##dispatch_gift_title##"   
    textAlign : [ "center", "center" ]
    font : "FONT_5"
  }
    
  lbxGifts#ListBox : {
    geometry : [ 16, 64, "pw-16", 160 ] 
    textAlign : [ "center", "center" ]
  }

  lbLastGiftDate#Label : {
    geometry : [ 16, 160, "pw-16", 200 ]
    textAlign : [ "center", "center" ]
    font : "FONT_2"
  }
    
  btnSend#PushButton : {
    geometry : [ 34, 200, 290, 220 ] 
    font : "FONT_2"
    text : "##dispatch_gift##"
    bgtype : "whiteBorderUp"
  }
    
  btnCancel#PushButton : {
    geometry : [ 340, 200, 496, 220 ] 
    font : "FONT_2"
    text : "##cancel##"      
    bgtype : "whiteBorderUp"
  }
}
