{  
  buttons : "off"
  static : true

  lbTitle#Label : {
    geometry : [ 40, 10, "pw-10", 40 ]
    font : "FONT_5"
    text.align : [ "center", "center" ]
  }

  lbIndustryInfo#Label : {
    geometry : [ 40, 40, "pw-10", 60 ]
    font : "FONT_2"
  }

  lbStackedQty#Label : {
    geometry : [ 40, 60, "pw-10", 80 ]
    font : "FONT_2"
  }

  btnIndustryState#Label : {
    geometry : [ 50, 125, "pw-60", 155 ]
    font : "FONT_2"
    bgtype : "whiteBorderUp"
    text : "##unknown_btn_state##"
    tooltip : "##tradeadv_industrystate_tip##"
  }

  btnStackingState#Label : {
    geometry : [ 50, 160, "pw-60", 210 ]
    font : "FONT_2"
    bgtype : "whiteBorderUp"
    text : "##unknown_btn_state##"
    tooltip : ""
  }

  btnExit#TexturedButton :
  {
    geometry : [ "pw-34", "ph-34", "pw-10", "ph-10" ]
    normal : [ "paneling", 532 ]
    hovered : [ "paneling", 533 ]
    pressed : [ "paneling", 534 ]
    disabled : [ "paneling", 535 ]
  }

  btnHelp#TexturedButton : {
    geometry : [ 11, "ph-34", 35, "ph-10" ]
    normal : [ "paneling", 528 ]
    hovered : [ "paneling", 529 ]
    pressed : [ "paneling", 530 ]
    disabled : [ "paneling", 531 ]
  }
}
