{  
  geometry : [ 0, 0, 460, 350 ]
  
  lbBackgroun#Label : {
    geometryf : [ 0.0, 0.0, 1.0, 1.0 ]
    bgtype : "whiteFrame"

    lbIcon#Label : {
      geometry : [ 10, 10, 50, 50 ]
      image : "paneling_00256"
    }
    
    lbNumberTitle#Label : {
      geometry : [ 90, 50, 290, 70 ] 
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##soldiers_in_legion##"
    }
    
    lbNumberValue#Label : {
      geometry : [ 290, 50, 440, 70 ] 
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##value##"
    }
    
    lbHeathTitle#Label : {
      geometry : [ 90, 70, 290, 90 ] 
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##soldiers_health##"
    }
    
    lbHealthValue#Label : {
      geometry : [ 290, 70, 440, 90 ] 
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##health##"
    }
    
    lbTrainedTitle#Label : {
      geometry : [ 90, 90, 290, 110 ] 
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##soldiers_trained_in_academy##"
    }
    
    lbTrainedValue#Label : {
      geometry : [ 290, 90, 440, 110 ] 
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##trained##"
    }
    
    lbMoraleTitle#Label : {
      geometry : [ 90, 110, 290, 130 ] 
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##soldiers_morale##"
    }
    
    lbMoraleValue#Label : {
      geometry : [ 290, 110, 440, 130 ] 
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##morale##"
    }
       
    lbFormation#Label : {
      lbFormationTitle#Label : {
        geometry : [ 0, 0, 430, 20 ]
        textAlign : [ "upperLeft", "center" ]
        font : "FONT_2_WHITE"
        text : "##formation_title##"
        bgtype : "blackFrame"
      }
      
      geometry : [ 15, 230, 445, 290 ] 
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      textOffset : [ 0, 20 ]
      text : "##formation_info##"
    }

    btnReturn#PushButton : {
      geometry : [ 60, "ph-40", "pw-60", "ph-12" ]
      bgtype : "whiteBorderUp"
      text : "##return_to_fort##"
    }
  }
}
