{  
  geometry : [ 0, 0, 450, 300 ]
  buttons : "off"
  static : true
  bgtype : "whiteFrame"
  vars : { x1 : 12, x2 : 100 }

  lbTitle#Label : {
    geometry : [ 10, 10, "pw-10", 50 ]
    font : "FONT_5"
		text : "##package_options##"
    text.align : [ "center", "center" ]
  }
	
  lbResourcesPath#Label : {
    geometry : [ "x1", 50, "x2", 72 ]
    font : "FONT_1"
		text : "Resources: "
    text.align : [ "upperLeft", "center" ]
  }

	edResourcesPath#EditBox :
  {
    geometry : [ "x2", 50, "pw-15", 72 ]
    textAlign : [ "upperLeft", "center" ]
    font : "FONT_1"
    text : ""
    text.offset : [ 10, 0 ]
  }

  lbCaesar3Path#Label : {
    geometry : [ "x1", 76, "x2", 98 ]
    font : "FONT_1"
    text : "C3 gfx: "
    text.align : [ "upperLeft", "center" ]
  }

  edCaesar3Path#EditBox :
  {
    geometry : [ "x2", 76, "pw-15", 98 ]
    textAlign : [ "upperLeft", "center" ]
    font : "FONT_1"
    text : ""
    text.offset : [ 10, 0 ]
  }

  lbCaesar3Music#Label : {
    geometry : [ "x1", 105, "x2", 127 ]
    font : "FONT_1"
    text : "C3 snd: "
    text.align : [ "upperLeft", "center" ]
  }

  edCaesar3Music#EditBox :
  {
    geometry : [ "x2", 105, "pw-15", 127 ]
    textAlign : [ "upperLeft", "center" ]
    font : "FONT_1"
    text : ""
    text.offset : [ 10, 0 ]
  }

  lbCaesar3Music#Label : {
    geometry : [ "x1", 105, "x2", 127 ]
    font : "FONT_1"
    text : "C3 snd: "
    text.align : [ "upperLeft", "center" ]
  }

  edCaesar3Music#EditBox :
  {
    geometry : [ "x2", 105, "pw-15", 127 ]
    textAlign : [ "upperLeft", "center" ]
    font : "FONT_1"
    text : ""
    text.offset : [ 10, 0 ]
  }

  lbCaesar3Video#Label : {
    geometry : [ "x1", 132, "x2", 154 ]
    font : "FONT_1"
    text : "C3 smk: "
    text.align : [ "upperLeft", "center" ]
  }

  edCaesar3Video#EditBox :
  {
    geometry : [ "x2", 132, "pw-15", 154 ]
    textAlign : [ "upperLeft", "center" ]
    font : "FONT_1"
    text : ""
    text.offset : [ 10, 0 ]
  }

  lbScreenshots#Label : {
    geometry : [ "x1", 156, "x2", 178 ]
    font : "FONT_1"
    text : "Screenshots: "
    text.align : [ "upperLeft", "center" ]
  }

  edScreenshots#EditBox :
  {
    geometry : [ "x2", 156, "pw-15", 178 ]
    textAlign : [ "upperLeft", "center" ]
    font : "FONT_1"
    text : ""
    text.offset : [ 10, 0 ]
  }

	lbApply#Label :
  {
    geometry : [ 180, "ph-35", "pw-40", "ph-15" ]
    text : "##plname_continue##"
    font : "FONT_2"
    textAlign : [ "lowerRight", "center" ]
  }
	
	btnApply#TexturedButton :
  {
    geometry : [ "pw-40", "ph-40", "pw-13", "ph-13" ]
    normal : [ "paneling", 179 ]
    hovered : [ "paneling", 180 ]
    pressed : [ "paneling", 181 ]
    disabled : [ "paneling", 179 ]
  }

  lbExitHelp#Label :
  {
    geometry : [ 18, "ph-35", 180, "ph-15" ]
    text : "##press_escape_to_exit##"
    font : "FONT_1"
  }
}
