{  
  geometry : [ 0, 0, 450, 300 ]
  buttons : "off"
  static : true
  bgtype : "whiteFrame"
  vars : { x1 : 12, x2 : 100, vh : 22 }

  lbTitle#Label :
  {
    max.width : 40
    font : "FONT_5"
    text : "##package_options##"
    text.align : [ "center", "center" ]
  }

  vertical#VLayout :
  {
    title#HLayout :
    {
      leftup : [ 10, 10 ]
      lbResourcesPath#Label :
      {
        font : "FONT_1"
        text : "Resources: "
        text.align : [ "upperLeft", "center" ]
      }

      edResourcesPath#EditBox :
      {
        textAlign : [ "upperLeft", "center" ]
        font : "FONT_1"
        text : ""
        text.offset : [ 10, 0 ]
      }
    }

    resources#HLayout :
    {
      lbCaesar3Path#Label :
      {
        font : "FONT_1"
        text : "C3 gfx: "
        text.align : [ "upperLeft", "center" ]
      }

      edCaesar3Path#EditBox :
      {
        textAlign : [ "upperLeft", "center" ]
        font : "FONT_1"
        text : ""
        text.offset : [ 10, 0 ]
      }
    }

    c3path#HLayout :
    {
      lbCaesar3Music#Label :
      {
        font : "FONT_1"
        text : "C3 snd: "
        text.align : [ "upperLeft", "center" ]
      }

      edCaesar3Music#EditBox :
      {
        textAlign : [ "upperLeft", "center" ]
        font : "FONT_1"
        text : ""
        text.offset : [ 10, 0 ]
      }
    }

    c3music#HLayout :
    {
      lbCaesar3Music#Label :
      {
        font : "FONT_1"
        text : "C3 snd: "
        text.align : [ "upperLeft", "center" ]
      }

      edCaesar3Music#EditBox :
      {
        geometry : [ "x2", 105, "pw-15", "105+vh" ]
        textAlign : [ "upperLeft", "center" ]
        font : "FONT_1"
        text : ""
        text.offset : [ 10, 0 ]
      }
    }

    c3video#HLayout :
    {
      lbCaesar3Video#Label :
      {
        font : "FONT_1"
        text : "C3 smk: "
        text.align : [ "upperLeft", "center" ]
      }

      edCaesar3Video#EditBox :
      {
        textAlign : [ "upperLeft", "center" ]
        font : "FONT_1"
        text : ""
        text.offset : [ 10, 0 ]
      }
    }

    screenshots#HLayout :
    {
      lbScreenshots#Label :
      {
        font : "FONT_1"
        text : "Screenshots: "
        text.align : [ "upperLeft", "center" ]
      }

      edScreenshots#EditBox :
      {
        textAlign : [ "upperLeft", "center" ]
        font : "FONT_1"
        text : ""
        text.offset : [ 10, 0 ]
      }
    }
  }

	lbApply#Label :
  {
    geometry : [ 180, "ph-35", "pw-40", "ph-15" ]
    text : "##plname_continue##"
    font : "FONT_2"
    textAlign : [ "lowerRight", "center" ]
  }
	
	btnApply#TexturedButton :
  {
    geometry : [ "pw-40", "ph-40", "pw-13", "ph-13" ]
    normal : [ "paneling", 179 ]
    hovered : [ "paneling", 180 ]
    pressed : [ "paneling", 181 ]
    disabled : [ "paneling", 179 ]
  }

  lbExitHelp#Label :
  {
    geometry : [ 18, "ph-35", 180, "ph-15" ]
    text : "##press_escape_to_exit##"
    font : "FONT_1"
  }
}
