{  
  geometry : [ 0, 0, 380, 128 ]
  
	lbBackground#Label : 
  {
    geometryf : [ 0.0, 0.0, 1, 1 ]
    bgtype : "whiteFrame"
    
    edPlayerName#EditBox :
    {
      geometry : [ 32, 50, 352, 82 ]    
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2_WHITE"
      textOffset : [ 20, 0 ]
      text : "##new_governor##"
    }
    
    lbNext#Label : 
    {
      geometry : [ 180, 90, 336, 110 ] 
      text : "##plname_continue##"
      font : "FONT_2"
    }
    
    lbTitle#Label : 
    {
      geometry : [ 10, 10, 380, 48 ]
      text : "##enter_your_name##"
      font : "FONT_3"
      textAlign : [ "center", "center" ]
    }
    
    btnContinue#TexturedButton : 
    {
      geometry : [ 330, 90, 357, 117 ]
      normal : [ "paneling", 179 ]
      hovered : [ "paneling", 180 ]
      pressed : [ "paneling", 181 ]
      disabled : [ "paneling", 179 ]
    }
  }
}
