{
  geometry : [ 0, 0, 640, 432 ]
  bgtype : "whiteFrame"

  lbIcon#Label : {
    geometry : [ 10, 10, 50, 50 ]
    image : "paneling_00258"
  }

  lbBlackframe#Label : {
    geometry : [ 66, 360, 576, 420 ]
    bgtype : "blackFrame"
    font : "FONT_2"
    text : "##click_on_rating_for_info##"
  }

  imgBg#Image : {
    image : "panelwindows_00027"
    geometry : [ 60, 50, 12, 120 ]
    mode : "image"
  }

  lbNeedPopulation#Label : {
    geometry : [ 225, 15, "pw-20", 35 ]
    font : "FONT_2"
  }

  lbTitle#Label : {
    geometry : [ 60, 10, 225, 50 ]
    font : "FONT_5"
    text : "##wnd_ratings_title##"
    textAlign : [ "upperLeft", "center" ]
  }
}

