{
  geometry : [ 0, 0, 640, 290 ]
  bgtype : "whiteFrame"

  lbIcon#Label : {
    geometry : [ 10, 10, 50, 50 ]
    image : "paneling_00264"
  }

  lbBlackframe#Label : {
    geometry : [ 35, 62, "pw-35", 192 ]
    bgtype : "blackFrame"
  }

  lbTemplesText#Label : {
    font : "FONT_1"
    geometry : [ 268, 32, 368, 52 ]
    text : "##temples##"
  }

  lbSmallText#Label : {
    font : "FONT_1"
    geometry : [ 240, 47, 297, 67 ]
    text : "##small##"
  }

  lbLargeText#Label : {
    font : "FONT_1"
    geometry : [ 297, 47, 350, 67 ]
    text : "##large##"
  }

  lbTestText#Label : {
    font : "FONT_1"
    geometry : [ 370, 47, 430, 67 ]
    text : "##test_t##"
  }

  lbMoodText#Label : {
    font : "FONT_1"
    geometry : [ 450, 47, 550, 67 ]
    text : "##rladv_mood_t##"
  }

  lbReligionAdvice#Label : {
    geometry : [ 40, "ph-100", "pw-40", "ph-10" ]
    multiline : true
    font : "FONT_1"
  }

  btnHelp#TexturedButton : {
      geometry : [ 12, "ph-39", 36, "ph-15" ]
      normal : [ "paneling", 528 ]
      hovered : [ "paneling", 529 ]
      pressed : [ "paneling", 530 ]
      disabled : [ "paneling", 531 ]
  }

  lbTitle#Label : {
    geometry : [ 60, 10, 290, 50 ]
    font : "FONT_5"
    text : "##religion_advisor##"
    textAlign : [ "upperLeft", "center" ]
  }
}

