{  
  lbx#ListBox : {
    geometry : [ 11, 11, "pw-11", "ph-36" ]
    itemheight : 16

    items : [
      "Num +/-  : increase/decrease game speed",
      "F5/F9    : fast save/load game",
      "F10      : make screenshot",
      "Ctrl+F10 : fullmap screenshot",
      "Esc      : close active window,layer or break current action",
      "F1/F2/F3/F4 : goto position",
      "Ctrl+F1/F2/F3/F4 : set position",
      "Arrows : move map",
      "Shift on building mode : build road by rectangle",
      "1  : visit labor advisor",
      "2  : visit military advisor",
      "3  : visit empire advisor",
      "4  : visit ratings advisor",
      "5  : visit trade advisor",
      "6  : visit population advisor",
      "7  : visit health advisor",
      "8  : visit education advisor",
      "9  : visit entertainment advisor",
      "0 : visit religion advisor",
      "key p  : toggle game pause",
      "key f  : show fire layer",
      "key d  : show damage layer",
      "key c  : show crime layer",
      "key t  : show troubles layer",
      "key w  : show water layer",
      "key g  : show desirabilirty layer",
      "key e  : move camer to city enter/exit",
      "spacebar  : show last active layer",
      ", (Period) : make one step (if game paused)",
      ". (Comma) : make 25 steps (day) (if game paused)"
    ]
  }

}
