{  
  lbx#ListBox : {
    geometry : [ 11, 11, "pw-11", "ph-36" ]
    itemheight : 16

    items : [
      "Num +/-  : increase/decrease game speed",
      "key p    : toggle game pause",
      "Ctrl+F5/F9    : fast save/load game",
      "Ctrl+F10      : make screenshot",
      "Ctlr+Shift+F10 : fullmap screenshot",
      "F11(test): add new enemy soldier in city",
      "Shift+F11(test): add wolves in city",
      "Esc      : close active window,layer or break current action",
      "Ctrl+Shift+1..4: switch position",
      "Arrows : move map",
      "Shift on building mode : build road by rectangle",
      "F1  : visit labor advisor",
      "F2  : visit military advisor",
      "F3  : visit empire advisor",
      "F4  : visit ratings advisor",
      "F5  : visit trade advisor",
      "F6  : visit population advisor",
      "F7  : visit health advisor",
      "F8  : visit education advisor",
      "F9  : visit entertainment advisor",
      "F10 : visit religion advisor",
      "F11 : visit finance advisor",
      "F12 : visit main advisor",
      "Ctrl+f  : show fire layer",
      "Ctrl+d  : show damage layer",
      "Ctrl+c  : show crime layer",
      "Ctrl+t  : show troubles layer",
      "Ctrl+w  : show water layer",
      "Ctrl+space  : show last active layer",
      ", (Period) : make one step (if game paused)",
      ". (Comma) : make 25 steps (day) (if game paused)"
    ]
  }

}
