{  
  lbx#ListBox : {
    geometry : [ 11, 11, "pw-11", "ph-36" ]
    itemheight : 16

    items : [
      "Num +/-  : increase/decrease game speed",
      "key p    : toggle game pause",
      "F5/F9    : fast save/load game",
      "F10      : make screenshot",
      "F11(test): add new enemy soldier in city",
      "Shift+F11(test): add wolves in city",
      "Esc      : close active window,layer or break current action",
      "Ctrl+Shift+1 : toggle show tile grid",
      "Ctrl+Shift+2 : toggle show tile position",
      "Ctrl+Shift+3 : toggle mode elevation tile draw",
      "W,A,S,D and arrows : move map",
      "Shift on building mode : build road by rectangle",
      "Ctrl+F1  : visit labor advisor",
      "Ctrl+F2  : visit military advisor",
      "Ctrl+F3  : visit empire advisor",
      "Ctrl+F4  : visit ratings advisor",
      "Ctrl+F5  : visit trade advisor",
      "Ctrl+F6  : visit population advisor",
      "Ctrl+F7  : visit health advisor",
      "Ctrl+F8  : visit education advisor",
      "Ctrl+F9  : visit entertainment advisor",
      "Ctrl+F10  : visit religion advisor",
      "Ctrl+F11  : visit finance advisor",
      "Ctrl+F12  : visit main advisor",
      "Ctrl+f  : show fire layer",
      "Ctrl+d  : show damage layer",
      "Ctrl+c  : show crime layer",
      "Ctrl+t  : show troubles layer",
      "Ctrl+w  : show water layer",
      "Ctrl+space  : show last active layer",
      ", (Period) : make one step (if game paused)",
      ". (Comma) : make 25 steps (day) (if game paused)"
    ]
  }

}
