{  
  geometry : [ 0, 0, 350, 225 ]
  
  lbTitle#Label :
  {
    font : "FONT_3"
    geometryf : [ 0.05, 0.05, 0.95, 0.2 ]
    text : "##game_speed_options##"
    textAlign : [ "center", "center" ]
  }

	lbBackground#Label : 
  {
    geometryf : [ 0.0, 0.0, 1, 1 ]
    bgtype : "whiteFrame"
       
    lbGameSpeed#Label :
    {
      geometry : [ 28, 60, 200, 84 ]
      text : "##gmspdwnd_game_speed##"
      textAlign : [ "center", "center" ]
      font : "FONT_2"
    }
    
    lbGameSpeedPercent#Label :
    {
      geometry : [ 260, 60, 310, 84 ]
      font : "FONT_2"
    }
     
    btnIncreaseGameSpeed#TexturedButton : {
      geometry : [ 206, 60, 230, 84 ]
      normal : [ "paneling", 601 ]
      hovered : [ "paneling", 602 ]
      pressed : [ "paneling", 603 ]
      disabled : [ "paneling", 304 ]
      id : 1
    } 
    
    btnDeccreaseGameSpeed#TexturedButton : {
      geometry : [ 230, 60, 254, 84 ]
      normal : [ "paneling", 605 ]
      hovered : [ "paneling", 606 ]
      pressed : [ "paneling", 607 ]
      disabled : [ "paneling", 305 ]
      id : 2
    }    

    lbScrollSpeed#Label :
    {
      geometry : [ 28, 86, 200, 110 ]
      text : "##gmspdwnd_scroll_speed##"
      textAlign : [ "center", "center" ]
      font : "FONT_2"
    }
    
    lbScrollSpeedPercent#Label :
    {
      geometry : [ 260, 86, 310, 110 ]
      font : "FONT_2"
    }
     
    btnIncreaseScrollSpeed#TexturedButton : {
      geometry : [ 206, 86, 230, 110 ]
      normal : [ "paneling", 601 ]
      hovered : [ "paneling", 602 ]
      pressed : [ "paneling", 603 ]
      disabled : [ "paneling", 304 ]
      id : 11
    } 
    
    btnDeccreaseScrollSpeed#TexturedButton : {
      geometry : [ 230, 86, 254, 110 ]
      normal : [ "paneling", 605 ]
      hovered : [ "paneling", 606 ]
      pressed : [ "paneling", 607 ]
      disabled : [ "paneling", 305 ]
      id : 12
    } 


    lbAutosaveText#Label :
    {
      geometry : [ 28, 114, 200, 138 ]
      text : "##gmspdwnd_autosave_interval##"
      textAlign : [ "center", "center" ]
      font : "FONT_2"
    }

    lbAutosaveInterval#Label :
    {
      geometry : [ 260, 114, 310, 138 ]
      font : "FONT_2"
    }

    btnIncreaseAutosaveInterval#TexturedButton : {
      geometry : [ 206, 114, 230, 138 ]
      normal : [ "paneling", 601 ]
      hovered : [ "paneling", 602 ]
      pressed : [ "paneling", 603 ]
      disabled : [ "paneling", 304 ]
      id : 21
    }

    btnDeccreaseAutosaveInterval#TexturedButton : {
      geometry : [ 230, 114, 254, 138 ]
      normal : [ "paneling", 605 ]
      hovered : [ "paneling", 606 ]
      pressed : [ "paneling", 607 ]
      disabled : [ "paneling", 305 ]
      id : 22
    }
    
    btnOk#PushButton :
    {
      geometryf : [ 0.25, 0.70, 0.75, 0.79 ]
      bgtype : "smallGrayBorderLine"
      text : "##ok##"
      id : 1001
    }
    
    btnCancel#PushButton :
    {
      geometryf : [ 0.25, 0.82, 0.75, 0.91 ]
      bgtype : "smallGrayBorderLine"
      text : "##cancel##"
      id : 1002
    }
  }
}
