{  
  geometry : [ 0, 0, 350, 225 ]
  
  lbTitle#Label :
  {
    font : "FONT_3"
    geometryf : [ 0.05, 0.05, 0.95, 0.2 ]
    text : "##game_speed_options##"
    textAlign : [ "center", "center" ]
  }

	lbBackground#Label : 
  {
    geometryf : [ 0.0, 0.0, 1, 1 ]
    bgtype : "whiteFrame"
       
    lbGameSpeed#Label :
    {
      geometry : [ 28, 60, 178, 84 ]
      text : "##gmspdwnd_game_speed##"
      textAlign : [ "center", "center" ]
      font : "FONT_2"
    }
    
    lbGameSpeedPercent#Label :
    {
      geometry : [ 230, 60, 270, 84 ]
      font : "FONT_2"
    }
     
    btnIncreaseGameSpeed#TexturedButton : {
      geometry : [ 176, 60, 200, 84 ] 
      normal : [ "paneling", 601 ]
      hovered : [ "paneling", 602 ]
      pressed : [ "paneling", 603 ]
      disabled : [ "paneling", 304 ]
      id : 1
    } 
    
    btnDeccreaseGameSpeed#TexturedButton : {
      geometry : [ 200, 60, 224, 84 ] 
      normal : [ "paneling", 605 ]
      hovered : [ "paneling", 606 ]
      pressed : [ "paneling", 607 ]
      disabled : [ "paneling", 305 ]
      id : 2
    } 
    
    lbScrollSpeed#Label :
    {
      geometry : [ 28, 96, 178, 120 ]
      text : "##gmspdwnd_scroll_speed##"
      textAlign : [ "center", "center" ]
      font : "FONT_2"
    }
    
    lbScrollSpeedPercent#Label :
    {
      geometry : [ 230, 96, 270, 120 ]
      font : "FONT_2"
    }
     
    btnIncreaseScrollSpeed#TexturedButton : {
      geometry : [ 176, 96, 200, 120 ] 
      normal : [ "paneling", 601 ]
      hovered : [ "paneling", 602 ]
      pressed : [ "paneling", 603 ]
      disabled : [ "paneling", 304 ]
      id : 11
    } 
    
    btnDeccreaseScrollSpeed#TexturedButton : {
      geometry : [ 200, 96, 224, 120 ] 
      normal : [ "paneling", 605 ]
      hovered : [ "paneling", 606 ]
      pressed : [ "paneling", 607 ]
      disabled : [ "paneling", 305 ]
      id : 12
    } 
    
    btnOk#PushButton :
    {
      geometryf : [ 0.25, 0.70, 0.75, 0.79 ]
      bgtype : "smallGrayBorderLine"
      text : "##ok##"
      id : 1001
    }
    
    btnCancel#PushButton :
    {
      geometryf : [ 0.25, 0.82, 0.75, 0.91 ]
      bgtype : "smallGrayBorderLine"
      text : "##cancel##"
      id : 1002
    }
  }
}
