{  
  geometry : [ 0, 0, 320, 290 ]
  bgtype : "whiteFrame"

 
  lbTitle#Label :
  {
    font : "FONT_5"
    geometry : [ 30, 10, 290, 35 ]
    text : "##screen_settings##"
    textAlign : [ "center", "center" ]
  }

  btnSwitchMode#PushButton :
  {
    geometry : [ 50, 45, 270, 65 ]
    text : "##switch_mode##"
    bgtype : "smallGrayBorderLine"
    id : 1
  }
     
  lbxModes#ListBox :
  {
    geometry : [ 52, 68, 270, 232 ]
    bgtype : "smallGrayBorderLine"
  }
   
  btnOk#PushButton :
  {
    geometry : [ 50, 237, 270, 257 ]
    bgtype : "smallGrayBorderLine"
    text : "##ok##"
  }
}
