{  
  geometry : [ 0, 0, 540, 240 ]
  bgtype : "whiteFrame"

  lbTitle#Label : {
    geometry : [ 10, 10, "pw-10", 40 ]
    text : "##mission_win##"
    text.align : [ "center", "center" ]
    font : "FONT_5"
  }

  lbCaesarAssign#Label : {
    text : "##caesar_assign_new_title##"
    geometry : [ 10, 40, "pw-10", 60 ]
    font : "FONT_2"
    text.align : [ "center", "center" ]
  }

  lbNewTitle#Label : {
    text : "##new_title##"
    geometry : [ 10, 60, "pw-10", 90 ]
    font : "FONT_5"
    text.align : [ "center", "center" ]
  }

  btnAccept#PushButton : {
    geometry : [ 35, 115, "pw-35", 135 ]
    bgtype : "greyBorderLineSmall"
    text : "##accept_promotion##"
    font : "FONT_2"
  }
}
