{  
 title : "##academy##"
 sound : "fanfare"
 text  : "Akademien unterrichten römische Jugendliche im Alter zwischen 13 und 21, nachdem diese ihre @Schulausbildung& abgeschlossen haben. Wenn sich die Häuser auf eine bessere Stufe entwickeln sollen, brauchen sie Zugang zu dieser höheren Bildungsform. Lehrer eröffnen den Zugang zu den Akademien, indem sie sich auf ihre Rundgänge begeben. Verwenden Sie die Spezialkarte @Bildung&, um den Lehrer einer Akademie auf seiner Wanderung durch die Nachbarschaft zu verfolgen. Klicken Sie eine Akademie rechts an, um deren Status zu prüfen. Akademien sind attraktive Nachbarn.\nFragen Sie Ihren @Bildungsberater& nach dem Bedarf an Akademien in der Stadt. Jede Akademie kann jedoch nur eine begrenzte Anzahl Jugendlicher aufnehmen, bis die Klassen überfüllt sind. Wenn die Einwohnerdichte in Ihrer Stadt zunimmt, müssen Sie weitere Akademien bauen, um die Anzahl der Klassen konstant zu halten. Auch die Häuser mit Zugang zu einer Akademie werden weitere Akademien brauchen, wenn die Klassen zu groß werden.\nAkademien beeinflussen Ihre @Kulturwertung&. Halten Sie die Klassengröße möglichst klein, um die Kultur in Ihrer Stadt zu verbessern. Vergleichen Sie die Zahl der Jugendlichen, die unterrichtet werden müssen, mit der Zahl, die Ihre Akademien aufnehmen können, um zu sehen, wie viele junge Leute jede einzelne Akademie in der Stadt versorgt. Klicken Sie @hier(1)&, um mehr über das Bildungskonzept in CasesarIA zu erfahren.\n\nEinen kurzen Abriss über die Akademien im römischen Imperium erhalten sie @hier(2)&."
 uri : {
  "Schulausbildung" : "school"
  "Bildung" : "Spezialkartenauswahl??" 
  "Bildungsberater" : "education_advisor"
  "Kulturwertung" : "ratings"
  "hier(1)" : "education"
  "hier(2)" : "school_history"
 }
}
