{  
 title : "##actorColony##"
 sound : "fanfare"
 text  : "Neben den normalen Arbeitern, die für den Betrieb einer @Unterhaltungseinrichtung& gebraucht werden, benötigen Theater, Amphitheater, Kolossen und Hippodrome auch noch Darsteller.\n\nSchauspieler werden in einer Künstlerkolonie ausgebildet. Gladiatoren eigenen sich ihre Fähigkeiten in einer Gladiatorenschule an, Löwen werden im Löwenhaus abgerichtet und Wagenlenker in einer Wagenlenkerschule trainiert.\nAll diese Gebäude benötigen Arbeiter und Straßenanbindung. Wenn sie nicht über die volle Belegschaft verfügen, können sie jedoch nur mit reduzierter Kapazität arbeiten und weniger Darsteller pro Monat ausbilden, als dies bei voller Mannschaftsstärke möglich wäre.\n\nWenn ein Darsteller fertig ausgebildet ist, begibt er sich von der Schule zu einer Unterhaltungseinrichtung und teilt dabei auf seinem Weg den Häusern mit, das sie ab jetzt Zugang zu seiner Art von Unterhaltung haben. Sobald er in seinem Etablissement eingetroffen ist, wird er über einen bestimmten Zeitraum mit der Aufführung eines Stücks beginnen. Ist diese Zeitspanne abgelaufen, kehrt er nach Hause zurück. Falls bis dahin nicht ein neuer Darsteller mit einer neuen Vorstellung begonnen hat, wird diese Unterhaltungseinrichtung ihren Unterhaltungswert verlieren.\nDie meisten Darstellerschulen sind wegen des Lärms, den sie insbesondere abends verursachen, recht unbeliebte Nachbarn. Künstlerkolonien werden von den Menschen dagegen als attraktiv empfunden.\nMit Hilfe der @Spezialkarte Unterhaltung& können Sie sehen, welche Schulen die Etablissements mit Darstellern versorgen. Klicken Sie eine Darstellerschule rechts an, um ihren Status einzuschätzen.\n\nFolgen Sie diesen Querverweisen, wenn sie geschichtliche Einträge zu @Künstlerkolonien&, @Gladiatorenschulen&, @Löwenhäusern& und @Wagenbauern& lesen und mehr über diese Formen der Unterhaltung im römischen Imperium erfahren möchten."
 uri : {   
  "Unterhaltungseinrichtung" : "entertainment"
  "Spezialkarte Unterhaltung" : "Spezialkartenauswahl??"
  "Künstlerkolonien" : "actorColony_history"
  "Gladiatorenschulen" : "gladiatorSchool"
  "Löwenhäusern" : "lionsNursery"
  "Wagenbauern" : "charioter_school_history"  
 }
}
