{  
 title : "##barracks##"
 sound : "fanfare"
 text  : "Kasernen rekrutieren Soldaten und bilden sie für Ihre @Forts& aus. Sie benötigen Straßen- und Arbeitsmarktanbindung und verringern die Attraktivität der umliegenden Areale. Kasernen müssen immer 16 Wagenladungen @Waffen& vorrätig haben, um eine neue Legion (schwere Infanterie) vollständig ausrüsten zu können. Die Legionen der Hilfstruppen besitzen dagegen eigene Waffen und müssen diese nicht von einer Kaserne bekommen. Die Soldaten marschieren, sobald sie trainiert und ausgerüstet sind, zu dem Fort, das zu ihrer Heimat werden soll, oder zu einer @Militärakademie&, falls eine existiert.\nDie Kasernen stellen auch die Wachen für die @Türme&. Die Turmwachen brauchen die Waffen der Kaserne nicht. Ihre Ausbildung hat in einer Kaserne immer höchste Priorität.\n\nUm die Rolle der Kaserne bei der Verteidigung Ihrer Stadt besser zu verstehen, lesen Sie bitte weiter unter @Frieden und Krieg&."
 uri : {
  "Forts" : "fort"
  "Waffen" : "weapons_workshop"
  "Militärakademie" : "military_academy"
  "Türme" : "tower (Mauer, Turm und Wachstube)??"
  "Frieden und Krieg" : "peace_and_war"
 }
}
