{  
 title : "##shipyard##"
 sound : "fanfare"
 text  : "Ordinary Roman ports were little more than protected beaches. Small trading vessels either ran aground in the sand or moored at the edge of navigable water. They usually approached the port at high tide, and were unloaded at low tide onto carts or wide, flat barges called 'lighters'. Some ports used winches to draw ships aground.\n Busier ports had more improvements. 'Moles' were long fingers of land built into the sea to break up waves. Sometimes moles had lighthouses at their ends, and they usually had docks to which ships could moor. These artificial harbors were cramped, and sailing ships relied on tugboats to escort them to their quays. The tugs attached a line to the cargo ship's prow, then rowed to its assigned berth. Traders would bargain for unconsigned cargoes right at the dock, but most goods were pre-sold and went directly to @Warehouses&."
 uri : {
  "Prefects" : "prefect"
  "Population" : "population"
  "Employment" : "employment"
  "wages" : "wages" 
  "Trade" : "trade"
  "mood" : "mood"
  "grain" : "grain"
  "Forums" : "forum"
  "Warehouses" : "warehouse"
  "taxes" : "taxes"
  "senate" : "senate"
  "Crime" : "crime"
  "Finance Advisor" : "finance_advisor"
  "composition of your populace" : "composition_populace"
  "Labor Advisor" : "labor_advisor"
  "Empire Map" : "empire_map"
  "Emperor Advisor" : "emperor_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population and Mood" : "population_mood"
  "Education Overlay" : "education_overlay" 
  "Culture Rating" : "culture_rating"
  "Education Advisor" : "education_advisor"
 }
}
