{  
 title : "##employment##"
 sound : "fanfare"
 text  : "Fast alle Gebäude, die Sie errichten können (ausgenommen Wohngebäude) benötigen Arbeitskräfte. Die Wasserversorgung der Stadt, die Nahrungsquellen, die Gewerbe- und Handelsbetriebe können alle nicht ohne Arbeitskräfte auskommen.\nIm Idealfall wird es immer genauso viele Arbeitsstellen wie Arbeitssuchende geben. Doch nicht einmal Caesar selbst ist ein derartig perfekter Gouverneur. Es ist wahrscheinlich, dass Sie es abwechselnd mit einem der folgenden beiden Probleme zu tun haben werden: zu wenig Arbeitsstellen oder zu wenig Arbeitskräfte.\nWenn mehr Bürger eine Beschäftigung suchen als Arbeitsstellen angeboten werden, sind die, die leer ausgehen, arbeitslos. Sie können sie dann auf den Stufen des Senatsgebäudes sitzen sehen. Eine hohe Arbeitslosenquote ist eine der Hauptursachen für schlechte Stimmung in einer Stadt. Außerdem bringt sie sozialen Sprengstoff in sich. Versuchen Sie, dieses Problem so bald wie möglich aus der Welt zu schaffen, indem Sie mehr Arbeiter in Jobs unterbringen. Oder zerstören Sie in einem Akt der Verzweiflung ein paar Häuser, damit deren Bewohner gezwungen sind, Ihre Stadt zu verlassen.\nWenn Sie nicht genügend Arbeitskräfte haben, sollten Sie ihren @Arbeitsberater& aufsuchen, um Prioritäten festzulegen, die sicherstellen, dass zumindest die wichtigsten Stellen besetzt werden. Weisen Sie neue Wohngebiete aus (oder erweitern Sie die bereits vorhandenen), um mehr Leute Platz zu bieten. Sorgen Sie dafür, dass die @Stimmung& in der Stadt gut ist, damit bald neue Immigranten eintreffen und die offenen Stellen besetzen. Lassen Sie hierzu auch die Stichpunkte unter @Löhne& und @Steuern& nach, die erläutern, wie das genau funktioniert.\nIhre Bevölkerungszahl ist immer größer als die Zahl Ihrer Arbeitskräfte. Nur einige der Plebejer, im Alter zwischen 20 und 50 Jahren, arbeiten für Lohn. Die übrigen sind entweder zu alt, zu jung oder aus irgendwelchen persönlichen Gründen nicht arbeitsfähig. Patrizier arbeiten überhaupt nicht. Normalerweise können Sie Arbeitskräftemangel beseitigen, indem Sie die Bevölkerungszahl vergrößern. Manchmal müssen Sie der @Zusammensetzung Ihrer Bevölkerung& etwas mehr Aufmerksamkeit widmen.\nEine weitere Möglichkeit in Zeiten von Arbeitskräftemangel ist der Befehl an Ihren @Handelsberater&, einige Gewerbebetriebe stillzulegen, damit Arbeitskräfte für andere Bereiche freigesetzt werden."
 uri : {
  "Arbeitsberater" : "labor_advisor"
  "Stimmung" : "Bevölkerung und Stimmung??"
  "Löhne" : "labor_advisor"
  "Steuern" : "finance_advisor"
  "Zusammensetzung Ihrer Bevölkerung" : "population_advisor"
  "Handelsberater" : "trade_advisor"
 }
}