{  
 title : "##entertainment##"
 sound : "fanfare"
 text  : "Jedermann liebt Unterhaltung, und Ihr Volk bildet da keine Ausnahme,\nBieten Sie Ihren Bürgern Unterhaltungseinrichtungen, wie z.B. @Theater&, @Amphitheater& oder @Kolosseen&, und sorgen Sie auch für Darsteller, die dort ihre Vorstellung geben. Bauen Sie beispielsweise eine Künstlerkolnie, die Sie mit einer Straßenanbindung und Arbeitskräften ausstatten. Sie sehen dann, wie die Darsteller sich auf den Weg zu einem Theater oder Amphitheater machen, um dort aufzutreten. Kein Darsteller wandert einfach so durch Ihre Stadt, nur wenn es einen Unterhaltungsbetrieb gibt, zu dem sie gehen können, sind Ihre Akteure unterwegs. Wenn die Schauspieler durch Ihre Stadt gehen, teilen sie den Häusern, die sie passieren, mit, dass sie jetzt Zutritt zu ihren Aufführungen haben. Wenn Sie also den Zugang eines Hauses zu Unterhaltung verbesssern möchten, müssen Sie lediglich dafür sorgen, dass ein Darsteller auf dem Weg zu seinem Arbeitsplatz an diesem Haus vorbeigeht. Es ist immer gut, wenn Sie die Gebäude, die für die Darsteller sorgen, an einer anderen Stelle als die dazugehörenden Unterhaltungseinrichtungen platzieren, damit die Schauspieler immer eine bestimmte Strecke zurücklegen müssen, um zu ihrer Arbeitsstelle zu gelangen.\nLesen Sie mehr über die @Versorgung mit Darstellern& für Theater und Amphitheater, die Bereitsstellung von Gladiatoren für Amphitheater und Kolosseen, von Löwenbändigern für Kolosseen und Wagenlenkern für die Hippodrome. Wenn Sie eine neue Unterhaltungsstätte planen, müssen Sie auch dafür sorgen, dass Ihre Stadt auch Darsteller dafür zur Verfügung stellen kann.\nHöher entwickelte Häuser brauchen verschiedene Arten der Unterhaltung, die mit einem kurzen Fußmarsch erreicht werden sollten. Viertel mit Zugang zu mehreren Theatern sind besser als Gebiete mit nur einem Theater, und Wohnblöcke ohne ein einziges Theater werden sich nicht weit entwickeln können. Eine Siedlung, die Zugang zu einem Theater, einem Amphitheater, einem Kolosseum und einem Hippodrom hat, kann die schönsten Häuser hervorbringen.\nTheater bereichen nicht nur die Wohngebiete in der Umgebung, sie verbessern auch Ihre @Kulturwertung&. Ihr @Unterhaltungsberater& kann für Sie auch @Feste& arrangieren. Feste gefallen den Göttern, denen sie geweiht sind, und verbessern die Stimmung Ihrer Bürger. Tatsächlich ist ein Fest oftmals eine schnelle und gute Möglichkeit, die Leute aufzumuntern, was von Zeit zu Zeit auch nötig sein wird.\nEs gibt Feste in drei Größenordnungen. Je größer das Fest ist, desto teuerer wird es und umso länger dauern die Vorbereitungen Ihres Unterhaltungsberaters. Die größte Veranstalltung, das 'Gewaltige Fest' erfordert darüber hinaus genug Wein für alle Ihre Bürger und kann erst dann gefeiert werden, wenn sich ausreichend Wein in Ihren Lagerhäusern befindet."
 uri : {
  "Theater" : "theater"
  "Amphitheater" : "amphitheater"
  "Kolosseen" : "colosseum"  
  "Versorgung mit Darstellern" : "actorColony"
  "Kulturwertung" : "ratings"
  "Unterhaltungsberater" : "entertainment_advisor"
  "Feste" : "entertainment_advisor"
 }
}
