{
 title : "##food_and_farming##"
 sound : "fanfare"
 text  : "Ihre Menschen müssen essen. Ohne Nahrungsmittel wird sich ihre Laune genau wie ihre Gesundheit verschlechtern. Wenn Sie Ihren Bürgern verschiedene Nahrungsmittelarten zur Verfügung stellen, fühlen sie sich gleich viel wohlhabender.\nDie Nahrungsmittelversorgung Ihrer Stadt besteht aus zwei sehr unterschiedlichen Teilen: Es handelt sich um die Bereitstellung der Nahrung und deren Verteilung auf die einzelnen Häuser.\nFarmen sind die gebräuchlichste Nahrungsmittelquelle einer Stadt, jedoch importieren einige Städte auch Lebensmittel oder bauen eine Fischfangflotte, um frischen Fisch essen zu können. @Märkte& sind die einzigen Verteiler von Nahrungsmitteln. Sie erhalten ihre Nahrungsmittelvorräte ausschließlich aus @Silos&.\nBauen Sie Farmen auf fruchtbarem Boden (suchen Sie nach gelben Grashalmen) und verbinden Sie sie über Straßen mit dem Arbeitsmarkt. Verfügen die Farmen über Arbeitskräfte, bauen sie Getreide und ähnliches an und ernten es, wenn es reif ist. Dann bringen sie ihre Erzeugnisse mit Karren zu einem Silo. Falls kein funktionierendes Silo mit freiem Lagerplatz eine Straßenverbindung zu der Farm hat, versucht der Karrenschieber, seine Ladung zu einem Lagerhaus zu transportieren.\nDie Marktfrauen suchen die Silos auf, um dort Nahrungsmittel einzukaufen, und bringen diese dann zu ihrem Markt zurück. Von dort aus liefern andere Angestellte des Marktes die Waren zu den nahegelegenen Häusern. Markthändlerinnen holen niemals Nahrungsmittel aus einem Lagerhaus.\nEs gibt viele verschiedene landwirtschaftliche Produkte, jedoch werden Sie normalerweise immer nur ein paar davon in einer Provinz produzieren können; zu diesen Produkten zählen z.B. Weizen, Fleisch, Obst oder Gemüse. Bauen Sie Trauben für die Herstellung von Wein und Oliven zur Ölgewinnung an. Die Menschen werden die Trauben oder Oliven jedoch nicht essen. \nBauen Sie ein Silo in der Nähe Ihrer Farmen, um die Nahrungsmittel dort zu lagern. Wenn es dort weder ein Silo noch ein Lagerhaus mit freiem Platz geben sollte, bleiben die Karren der Farmen mitten auf der Straße stehen und führen Ihnen so vor Augen, dass kein Platz für die Güter vorhanden ist. Dies beeinträchtigt merklich die Effizienz, da die Farmen die nächste Ernte erst dann einbringen können, wenn die Arbeiter mit leeren Karren zurückgekehrt sind. Einige Gouverneure bauen ihre Silos vorzugsweise in der Nähe von Wohngebieten, um die Transportwege der Markthändlerinnen bei der Beschaffung ihrer Waren zu verkürzen.\nRäumen Sie der Nahrungsmittelbeschaffung insbesondere in der Anfangsphase einer neuen Stadt stets höchste Priorität ein. Es gibt in dieser Zeit viel zu bauen, aber meistens nur wenig Arbeitskräfte, die diese neuen Gebäude betreiben können. Ohne Nahrungsmittel können Sie keine neuen Immigranten anlocken, daher sollten Sie der Versuchung widerstehen, viele neue Schulen, Badehäuser, Foren und Ähnliches zu bauen, bis Sie über ein ausreichend mit Nahrungsmitteln gefülltes Silo verfügen.\nPassen Sie gut auf, wenn Ihre Stadt wächst! Wenn Sie sich mit allen möglichen Dingen beschäftigen, kann es nur allzu leicht passieren, dass Ihrer Bevölkerung plötzlich die Nahrungsmittel ausgehen. Achten Sie auf Ihr Silo. Wenn es gefüllt aussieht, ist wahrscheinlich alles in Ordnung. Wenn es dagegen immer leerer zu werden scheint, sollten Sie weitere Farmen errichten. Und wenn Ihre Bevölkerung wächst, kann es klug sein, weitere Silos zu bauen, damit mehr Nahrungsmittel gelagert werden können.\nWohlhabendere Bürger verlangen nach einer abwechslungsreichen Ernährung; reichern Sie den hauptsächlich auf dem Grundnahrungsmittel Weizen basierenden Speiseplan mit Fleisch, Obst und Gemüse an. Sie können in einer Stadt nicht jede Lebensmittelart erzeugen, aber Sie können oftmals weitere Nahrungsmittelarten aus anderen Städten importieren. \n\nNicht jeder Boden ist für die Landwirtschaft geeignet. Fruchtbares Land ist jedoch leicht zu erkennen, wenn Sie eine neue Provinz inspizieren. Versuchen Sie, den fruchtbaren Boden für die Landwirtschaft zu reservieren und ihn nicht für Gebäude zu verschwenden, die auf jedem planierten Gelände gebaut werden können. Einige Provinzen besitzen mehr Ackerland als Sie wirklich brauchen, während Sie bei anderen noch den letzten Hektar nutzen müssen.\nRömer können allein von Brot leben. Sie müssen jedoch drei verschiedene Nahrungsmittel zur Verfügung stellen, wenn Ihre Römer in der Lage sein sollen, wirklich große Häuser zu bauen.\nSämtliche Nahrungsmittel werden über die @Märkte& verteilt, deren Händlerinnen regelmäßig die @Silos& in ihrer Gegend aufsuchen, um ihre Vorräte aufzufüllen. Wenn einige Ihrer Wohngebiete Zugang zu einem Markt haben, der Markt jedoch keine Nahrungsmittel hat, liegt er wahrscheinlich zu weit von einem Silo mit Nahrungsmittelvorräten entfernt. Sie können dieses Problem lösen, indem Sie in der Nähe ein neues Silo bauen und dessen besondere Befehle benutzen, um Nahrungsmittel anzufordern.\nWenn Sie Nahrungsmittel importieren müssen, sollten Sie daran denken, dass diese in einem Lagerhaus eintreffen. Handelskarawanen suchen keine Silos auf. Lagerhausarbeiter bringen die Lebensmittel zu Silos, die weniger als halb voll sind.\nWenn Sie Möwen über einem See oder Fluss kreisen sehen, ist in Ihrer Provinz auch Fischfang möglich. Unter den Stichpunkten @Werft& und @Kai& finden Sie weitere Erklärungen zum Thema Fischfang. \n\nHilfe zu diesen Themen finden Sie auch unter @Weizen&, @Fleisch, Obst und Gemüse& und @Handel&. \n\nWenn Sie mehr über die Geschichte der Landwirtschaft im römischen Imperium erfahren möchten, klicken Sie @hier&."
 uri : {
  "Märkte" : "market"
  "Silos" : "granary"
  "Werft" : "shipyard"
  "Kai" : "wharf"
  "Weizen" : "Weizenfarm??"
  "Fleisch" : "Fleisch, Obst und Gemüse??"
  "Handel" : "trade"
  "hier" : "Landwirtschaft (geschichte)??"
 }
}