{
 title : "##food_and_farming##"
 sound : "fanfare"
 text : "Vos citoyens ont tous besoin de manger. Sans nourriture, non seulement leur humeur se détériore, mais leur santé décline. Aussi, plus leur régime alimentaire est varié, plus ils ont le sentiment d'être prospères. \n\tL'approvisionnement en nourriture de votre cité comprend deux étapes : produire la nourriture et la distribuer aux maisons individuelles. \n\tLes fermes sont le moyen le plus courant de fournir de la nourriture à la cité. Certaines cités importent leur nourriture ou construisent une flottille de pêche et se nourrissent de poissons frais. En revanche, les @marchés& sont les seuls moyens de faire parvenir la nourriture aux gens. Les marchés ne s'approvisionnent qu'à partir des @greniers&. \n\tConstruisez des fermes sur des terres fertiles (celles-ci sont indiquées par des touffes jaunes) et donnez-leur un accès à la route. Une fois que les fermes ont des employés, elles mettent sur pied une culture et, le moment venu, elles en récoltent le fruit. Ensuite, elles livrent leurs produits à un grenier à l'aide de charrettes. Si aucun grenier disponible n'est accessible par la route, le charretier se dirige vers un entrepôt. \n\tLes vendeurs du marché se rendent aux greniers pour aller chercher la nourriture et la ramènent au marché où ils la distribuent aux maisons voisines. Les vendeurs du marché ne vont jamais chercher les denrées dans un entrepôt. \n\tVotre cité peut produire un grand nombre de produits agricoles. Cependant, en général, vous ne pourrez avoir qu'un petit nombre de cultures dans une province ; les produits que vous pouvez générer sont le blé, la viande, les fruits et les légumes. Vous pouvez également avoir des vignes pour produire du vin et des olives pour faire de l'huile. Cependant, les gens ne mangent ni le raisin, ni les olives. \nConstruisez un grenier près de vos fermes pour pouvoir stocker le produit de leurs récoltes. Si aucun grenier, ni aucun entrepôt ne dispose de place, les charrettes des fermes restent dans les rues car elles n'ont nulle part où aller. Cela ralentit considérablement l'agriculture car les fermes ne peuvent pas récolter la culture suivante tant que les employés ne reviennent avec des charrettes vides. Certains gouverneurs construisent également des greniers près des quartiers résidentiels, afin que les vendeurs du marché prennent les provisions plus vite. \n\tFaites toujours de vos provisions de nourriture votre première priorité, en particulier au début d'une nouvelle cité, lorsque vous avez de nombreux bâtiments à construire et peu de main-d'œuvre pour les faire fonctionner. Sans nourriture, vous n'attirerez pas d'immigrants. Résistez donc à la tentation de construire un grand nombre d'écoles, de thermes, de forums ou autre tant que vous n'avez pas de grenier regorgeant de nourriture. \n\tSoyez prudent au moment où votre cité grandit ! Il est très facile de se concentrer sur autre chose et de se rendre compte soudainement que votre population a épuisé ses provisions. Vérifiez vos greniers. S'ils sont pleins, tout va bien. S'ils semblent se vider de plus en plus, construisez davantage de fermes. A mesure que votre population s'accroît, il est sage de construire de nouveaux greniers de façon à pouvoir stocker plus de nourriture. \n\tWPlus les gens sont riches, plus ils veulent avoir un régime varié ; vous pouvez alors compléter le blé de base par de la viande, des fruits et des légumes. Il est impossible de faire pousser toutes les cultures dans une seule cité, mais vous pouvez toujours importer différents types de produits d'autres cités. \n\nToutes les terres vierges ne sont pas appropriées à la production agricole. Vous reconnaîtrez facilement les terres fertiles en étudiant votre nouvelle province. Essayez de réserver ces terres à l'agriculture et ne les gâchez pas pour d'autres bâtiments qui peuvent être construits sur un terrain quelconque. Certaines provinces ont plus de terres cultivables que nécessaire, alors que dans d'autres, vous devrez utiliser chaque hectare disponible. \n\tLes Romains ne peuvent pas vivre uniquement de pain. Pour qu'ils puissent construire de beaux logements, vous devez leur fournir trois types de nourriture. \n\tToute la nourriture est distribuée par l'intermédiaire des @marchés&. Les vendeurs du marché se rendent régulièrement dans des @greniers& situés dans leur quartier pour aller chercher des produits. Si certaines de vos maisons ont accès à un marché mais que celui-ci n'est pas suffisamment approvisionné, cela signifie qu'il est probablement trop éloigné d'un grenier. Pour remédier à cela, construisez un nouveau grenier près de ce marché. Utilisez les ordres spéciaux pour commander des produits spécifiques. \n\tSi vous devez importer de la nourriture, n'oubliez pas que celle-ci est livrée dans un entrepôt. Les caravanes de commerce ne se rendent jamais à un grenier. Les travailleurs des entrepôts ne livrent leurs provisions qu'à un grenier qui n'est qu'à moitié plein. \n\tSi vous voyez des mouettes tourner au-dessus d'un lac ou d'une rivière, cela signifie que votre province peut se nourrir du produit de la pêche. Pour plus d'informations sur la pêche, lisez les rubriques @Chantiers navals& et @Quais&. \n\nVous trouverez également des informations dans les rubriques @Blé&, @Viande, Fruits et légumes& et @Commerce&. \n\nPour en savoir plus sur l'histoire de l'agriculture dans l'Empire Romain, cliquez @ici&."
 uri : {
  "marchés" : "market"
  "greniers" : "granary"
  "Chantiers navals" : "shipyard"
  "Quais" : "wharf"
  "Blé" : "wheat_farm"
  "Viande, Fruits et légumes" : "meat_farm"
  "Commerce" : "trade"
  "ici" : "farm_history"
 }
}