{
 title : "##forum##"
 sound : "fanfare"
 text  : "So wie das Wort @'Amphitheater'& trotz der Ähnlichkeit aller Amphitheater des Imperiums sofort an das @Kolosseum& denken lässt, ruft das 'Forum' die Vorstellung an DAS Forum in Rom ins Gedächtnis, obwohl Rom selbst mehrere Foren besaß und die meisten Provinzstädte um Foren gebaut.\n\nDas ursprüngliche Forum Romanum kam fast unvermeidlich, in der Zeit der etruskischen Könige. Eine Kreuzung am Tiber war eine natürlicher Treff- und Handelsplatz. Der erste König entwässert die sumpfigen Niederungen, die als Friedhof genutzt worden war, und bald danach wurde das Gebiet gepflastert. Diese attraktive Stelle zog viele @Geschäfte& an. Gegen Ende des Königsreichs und zu Beginn der Republik standen auf dem Forum bereits @Tempel&, weitere wurden im fünften Jahrhundert v. Chr. erbaut.\nRom war, zumindest bis zu den Punischen Kriegen um die Herrschaft über den Mittelmeerraum, lediglich eine Kleinstadt, die sich in nichts von ihren Nachbarn unterschied. Nachdem sie die Vorherrschaft über ihre italienischen Nachbarn an sich gerissen hatten, empfanden die Römer die Notwendigkeit, ihre Macht zu demonstrieren, und begannen, ausgehend vom Forum, mit einer wahren Welle monumentaler Bauwerke. Rom nahm langsam Aussehen der Hauptstadt eines Kaiserreichs an, und das Forum war deren Mittelpunkt.\nAls dann die Republik gefallen war, verlor das Forum einen Großteil seiner kommerziellen Bedeutung und wurde zu einem politischen Zentrum. Die Staatsführung des Imperiums war nun keine öffentliche Angelegenheit mehr. Das Forum wurde zu einem inneren Hof, der die Politik des Kaisers widerspiegelte und durch @Statuen& und öffentliche Gebäude zum Ausdruck brachte. Caesar initiierte diesen Trend, indem er sich selbst einen Tempel errichtete. Seine Nachfolger folgten diesem Beispiel und bauten sogar eigene Foren - aber nichts konnte mit der Aussagekraft gleichziehen, die durch eine neue Säule oder Bogen auf dem Forum erzielt wurde.\nDas Schicksal des römischen Forums spiegelt das es gesamten Kaiserreichs wider. Als Konstantinopel zum Mittelpunkt der Welt wurde und Rom nunmehr eine der vielen Provinzstädte war, verkam das Forum zu einem Marmorsteinbruch. Die Bronzestatuen wurden gestohlen und eingeschmolzen. Im Mittelalter waren die grasbedeckten Ruinen des Forums dann bekannt als 'Il Campo Vaccion' ('Die Kuhweide')."
 uri : {
  "'Amphitheater'" : "amphitheater_history"
  "Kolosseum" : "colosseum_history"
  "Geschäfte" : "market_history"
  "Tempel" : "temple_oracle_history"
  "Statuen" : "statuary"
 }
}