{
 title : "##fountain##"
 sound : "fanfare"
 text  : "Housing requires fountain access if it is to evolve much beyond tents. When you are building a new fountain, the green image attached to your mouse pointer shows water when you are over an area with pipe access, but looks empty if the fountain won't have a water supply.\nFountains with pipe access from a @reservoir& distribute water over a medium-sized radius. To see a fountain's area of supply, select the @Water Overlay& and look for the dark blue patch. Only housing needs fountain access, and multiple fountains serving the same homes provide no additional benefit. There is no reason to overlap fountain coverage.\nFountains do not need road access or employees, but do increase the overall labor requirement for your @water supply&.\n\nClick @here& to learn about the history of fountains in the Roman Empire."
 uri : {
  "reservoir" : "reservoir"
  "Water Overlay" : "water_supply"
  "water supply" : "special_card_selection"
  "here" : "fountain_history"
 }
}