{  
 title : "##fruit_farm_history##"
 sound : "fanfare"
 text  : "Rome originated as a farming community, and its agrarian character persisted well into Republican times. Most citizens were peasants who farmed a few hectares, and the nobility's wealth derived from their landholdings. Only with the rapid growth of Empire, after the Punic wars, did the citizenry sell their war-torn farms to large landowners and leave the land to fulfil their military obligations. The rapid influx of slaves from Rome's conquests eliminated most farming jobs for freemen.\n Large agricultural estates were broken down into manageable, unspecialized farms organized around a single small group of workers, whether slaves or tenant farmers. These farms were between 60 and 100 hectares, located near a road or with good access to shipping. They included grazing land, vineyards and stands of timber as well as grain and olive crops.\n Grain, wool, olives and wine were staples throughout the Empire, but far-flung regions provided specialties: vegetables from the northern provinces; cereals from the south; cattle throughout Italy; and figs, dates and plums from Syria."
 uri : {
  "granary" : "granary"
  "market traders" : "market_trader"
  "food and farming" : "food_and_farming"
  "Crime" : "crime"
  "meat or fruit and vegetables" : "wheat_farm_history"
  "warehouse" : "warehouse"
  "here" : "http://wikipedia.ru"
 }
}
