{
 title : "##granary##"
 sound : "fanfare"
 text : "Les greniers sont de grands bâtiments utilisés pour stocker de la nourriture. Un @marché& ne peut s'approvisionner qu'à partir d'un grenier et non d'un @entrepôt&. \n\tPour pouvoir fonctionner correctement, les greniers doivent avoir accès à la route et à des employés. Si un grenier dispose seulement de la moitié de main-d'œuvre dont il a besoin, il peut distribuer les marchandises déjà stockées mais il ne sera plus en mesure d'en stocker de nouvelles. \n\tLes fermes et les quais de pêche apportent automatiquement leurs produits au grenier le plus proche, à condition que celui-ci ait suffisamment d'espace et de personnel. Les greniers peuvent parfois se situer assez loin, ce qui signifie que les charretiers doivent alors parcourir de longues distances à travers la cité, ralentissant considérablement la production des fermes et des industries de pêche. Par conséquent, faites en sorte d'avoir un nombre suffisant de greniers en activité et à proximité de la source de production d'un bien. \n\tSi aucun grenier en activité n'a de place disponible, les fermes et les quais de pêche livrent leurs produits à un entrepôt. Les entrepôts dans lesquels est stockée la nourriture la livrent ensuite automatiquement à un grenier, à condition que celui-ci soit au moins à moitié vide. \n\tConstruisez des greniers près des fermes qui les fournissent en blé, viande, fruits et légumes ou bien près des quais. Vous pouvez également en placer près des quartiers résidentiels loin des zones de production agricoles, de façon à ce que les vendeurs du marché puissent rapidement prendre les marchandises. \n\tCliquez  sur un grenier, avec le bouton droit de la souris, pour savoir s'il est plein et ce qu'il contient. Une maison ne peut pas consommer une charretée de nourriture entière : celle-ci se décompose en 100 unités. Le rôle des vendeurs du marché est donc de distribuer des unités de nourriture selon les besoins de chaque maison. \n\tPlus une population grandit, plus elle a besoin de manger. Vous pouvez donc vous contenter d'un seul grenier pendant une période de temps assez longue. De toute façon, les fermiers n'approvisionnent pas un deuxième grenier tant que le premier n'est pas plein, sauf si le deuxième est beaucoup plus proche de leur ferme. Il est tout de même préférable de construire plusieurs greniers à divers emplacements afin d'éviter de perdre toutes vos provisions au cas où une catastrophe s'abattrait sur votre unique grenier. \n\tLes greniers sont poussiéreux et ne font donc pas de bons voisinages. Ils ne requièrent pas d'alimentation en eau mais doivent être accessibles aux fermes et aux marchés. Les gens peuvent traverser les greniers. Les greniers sont donc utiles aux intersections des routes. \n\n\tOrdres spéciaux: Utilisez ce bouton (accessible en cliquant sur un grenier avec le bouton droit de la souris) pour vérifier le contenu de chaque grenier. \n\tVous pouvez voir apparaître à gauche toutes les marchandises que le grenier est en mesure de stocker. Sur la droite sont indiquées les instructions du grenier concernant chaque bien comestible. Au début, ces instructions sont toujours d'accepter. Cliquez sur le grand bouton pour accéder à trois ordres spéciaux. \n\t'Accepter' permet au grenier d'accueillir normalement des livraisons de ce bien. \n\t'Refuser' indique au grenier de ne pas accepter de nouvelles livraisons. Il continue cependant à approvisionner normalement les marchés. \n\t'Demande de nourriture' indique au grenier d'envoyer un charretier chercher un certain type de marchandise dans un autre grenier, à supposer qu'il y en ait un qui en dispose et qui n'en ait pas lui-même besoin. C'est généralement la procédure à suivre pour approvisionner les greniers situés à proximité des quartiers résidentiels éloignés des fermes. Ces charrettes sont souvent chargées à ras bord pour contenir des quantités supplémentaires du bien donné. Les mots 'Va chercher la nourriture' apparaissent à côté du bouton en forme de balance, suivi de l'icône d'une charrette. \n\tLe bouton situé dans la partie inférieure du panneau et indiquant 'Vider le grenier', permet d'envoyer tout le contenu du grenier choisi à d'autres greniers ou à des entrepôts de la cité, s'ils ont assez d'espace bien entendu. Les marchandises sont livrées sur une charrette à la fois. \n\nVous pouvez également consulter les rubriques @Nourriture et fermes& et @Commerce&. \n\nCliquez @ici& pour en savoir plus sur les greniers dans l'Empire Romain."
 uri : {
  "marché" : "market"
  "entrepôt" : "warehouse"
  "Nourriture et fermes" : "food_and_farming"
  "Commerce" : "trade"
  "ici" : "granary_history"
 }
}