{  
 title : "##granary##"
 sound : "fanfare"
 text  : "Granaries are large buildings which store food. A @market& can only collect food from granaries, not from @warehouses&. Granaries need road access and labor in order to operate. If a granary has half the amount of labor it needs, it can distribute food already stored there, but can't receive new supplies. @Farms& and fishing wharves automatically take their produce to the nearest granary which has space and enough labor to receive goods. This can sometimes be a long way away, which means that carts make long journeys across your city, slowing down the output of the farm or wharf significantly. Make sure you have enough working granaries near the source of your food. If there is no space at a working granary, farms and wharves take their produce to a warehouse. Warehouses with food automatically take food to any granary which is less than half full. Build granaries near the farms that supply them with wheat, meat, fruit and vegetables, or near fishing wharves, and also near housing areas far from farming zones, so market traders don't have so far to go to pick up their food. A quick glance shows you how full a granary is. Right-click on it to see exactly what it holds. One cartload of food is broken into 100 units when it reaches the granary, because people don't eat entire cartloads. Market sellers distribute food units according to each house's requirement. Because a growing population eats correspondingly more food, you might be able to make do with only one granary for quite a long time. Farmers won't stock a second granary until the first one is full, unless the second is much nearer to their farms. You might want to build multiple granaries in varying locations to guard against losing your entire food supply should disaster befall your sole granary. Granaries are dusty, verminous neighbors that make nearby housing less desirable. They don't need a water supply, but should have good road access to farms and markets. People can walk through granaries, making them useful at road intersections. Special Orders: Use this button (accessed by right-clicking on a granary) to control the contents of each granary individually. On the left you will see all foods which this granary might store. On the right, you can see the granary's instructions for each food, which are always 'accepting' to start with. Click on the small scales button to access three special orders. 'Accept goods' lets the granary take new deliveries of that commodity normally. 'Refuse goods' prevents the granary from receiving new deliveries, but allows it to continue supplying markets normally. 'Request food' tells the granary to send a cart out to collect supplies of the food type from another granary, if there is one which has supplies of the item and is not itself requesting it. This is often used to supply granaries in residential neighborhoods, far from farms, with food. These carts are often piled high with extra supplies of the good. The words 'Requesting Food' appear beside the balance button, along with a picture of a cart. The button at the bottom of the panel, marked 'Empty Granary', disperses all contents of the chosen granary to other granaries or warehouses in your city, if they have empty space. The food is taken to its destination one cartload at a time. Other helpful topics include @Food and Farming& and @Trade&. Click @here& to read about granaries in the Roman Empire."
 uri : {
  "market" : "market"
  "warehouses" : "warehouse"
  "Farms" : "farm"
  "Food and Farming" : "food_and_farming"
  "Trade" : "trade"
 }
}
