{
 title : "##granary##"
 sound : "fanfare"
 text  : "Silos sind große Gebäude, in denen Lebensmittel gelagert werden. Ein @Markt& kann Nahrungsmittel nur von einem Silo, nicht aber von @Lagerhäusern& erhalten.\nSilos brauchen Straßenanbindung und Arbeitskräfte, um zu funktionieren. Wenn ein Silo oder Lagerhaus nur mit halber oder noch geringerer Besatzung arbeitet, wird es nur noch die Waren ausliefern, die sich noch auf Lager befinden - neue Lieferungen werden nicht angenommen.\nFarmen und Fischereihäfen bringen Ihre Erzeugnisse automatisch zum nächsten Silo, das genügend Platz und Arbeitskräfte hat, um die Güter annehmen zu können. Diese Silos können manchmal recht weit entfernt liegen, so dass die Karren quer durch Ihre ganze Stadt geschoben werden müssen und die Produktion der Farm oder des Hafens dementsprechend verlangsamt wird. Stellen Sie daher sicher, dass es in der Nähe Ihrer Nahrungsmittelquelle genügend funktionierende Silos gibt.\nWenn in einem funktionierenden Silo keinen Platz mehr sein sollte, bringen die Farmen und Häfen ihre Produkte zu einem Lagerhaus. Lagerhäuser mit Nahrungsmitteln bringen die Güter automatisch zu einem anderen Silo, das weniger als halb voll ist.\nBauen Sie Silos in der Nähe von Fischereihäfen oder den Farmen, die sie mit Weizen, Fleisch, Obst und Gemüse versorgen; sie sollten sich außerdem in der Nähe von Wohnbereichen befinden, die weit entfernt von landwirtschaftlichen Gebieten liegen, damit die Markthändlerinnen nicht so lange laufen müssen, um die Nahrungsmittel zu beschaffen.\nEin kurzer Blick genügt, um festzustellen, wie voll ein Silo ist. Klicken Sie es rechts an, um sich anzusehen, was es im Einzelnen enthält. Eine Karrenladung Nahrungsmittel, wird sobald sie im Silo eingetroffen ist, in 100 Einheiten aufgeteilt, weil die Menschen keine ganzen Karrenladungen auf einmal verzehren können. Die Marktfrauen verteilen die Nahrungsmitteleinheiten entsprechend der Nachfrage der einzelnen Häuser.\nDa eine wachsende Bevölkerung entsprechend mehr verzehrt, müssen Sie in der Lage sein, über längere Zeit mit dem Inhalt eines einzigen Solos auszukommen. Die Farmer füllen ein zweites Silo erst dann, wenn das erste voll ist, auch wenn sich das zweite näher bei ihren Farmen befinden sollte. Sie sollten mehrere Silos an verschiedenen Stellen bauen, damit nicht Ihre gesamten Nahrungsmittelbestände verloren sind, falls Ihr einziges Silo einmal einer Katastrophe zum Opfer fällt.\nSilos sind staubige, ungezieferverseuchte Nachbarn, die die Attraktivität der in der Nähe liegenden Wohnsiedlungen beeinträchtigt. Sie benötigen keine Wasserversorgung, jedoch gute Straßenanbindung zu Farmen und Märkten. Die Menschen können durch die Silos hindurchgehen, daher eignen sie sich für die Platzierung auf Straßenkreuzungen.\n\Besondere Befehle: Benutzen Sie diesen Button (erreichbar mit einem Rechtsklick auf ein Silo), um den Inhalt jedes einzelnen Silos kontrollieren zu können.\nAuf der linken Seite können Sie sämtliche Dinge sehen, die in dem Silo gelagert sind. Rechts sehen Sie die Anweisungen des Silos für jede einzelne Ware, die zunächst immer auf 'Annehmen' steht. Klicken Sie die längliche Schaltfläche an, um zu den drei besonderen Befehlen zu gelangen.\n'Annehmen' bedeutet, dass das Silo neue Lieferungen dieser Ware normal annimmt.\n'Nicht annehmen' bedeutet, dass das Silo keine weiteren Lieferungen annehmen soll, jedoch die Märkte wie gewöhnlich beliefert.\n'Nahrungsmittel fordern' weist das Silo an, einen Karren loszuschicken, der Ladungen dieser Ware aus einem anderen Solo beschaffen soll, falls es eines gibt, das diese Dinge besitzt und nicht selbst danach sucht. Diese Option wird benutzt, wenn Sie Silos in Wohngebieten beliefern wollen, die weit von Farmen entfernt liegen. Diese Karren sind oftmals mit zusätzlichen Mengen dieser Ware schwer beladen. Die Wörter 'Nahrungsmittel fordern' erscheinen neben dem Waren-Symbol zusammen mit der Abbildung eines Karrens.\nDer 'Silo leeren-Button im unteren Bereich dieser Tafel verteilt den gesamten Inhalt des ausgewählten Silos auf andere Silos und Lagerhäuser in Ihrer Stadt, wenn dort genügend Platz vorhanden ist. Die Nahrungsmittel werden Karren für Karren zu ihrem Bestimmungsort gebracht.\n\Weitere nützliche Anmerkungen finden Sie unter @Nahrungsmittel und Landwirtschaft& sowie @Handel&.\n\nWenn Sie mehr zum Thema Silos im römischen Imperium erfahren möchten, klicken Sie @hier&."
 uri : {
  "Markt" : "market??"
  "Lagerhäusern" : "warehouse"
  "Nahrungsmittel und Landwirtschaft" : "food_and_farming (Nahrung und Landwirtschaft)??"
  "Handel" : "trade"
  "hier" : "granary_history"
 }
}