{
 title : "##house##"
 sound : "fanfare"
 text : "La qualité des logements doit évoluer au cours du jeu. Toutes les constructions ont leur rôle à jouer et les interactions entre les différents bâtiments d'un quartier sont particulièrement complexes. Pour établir une zone résidentielle, réservez une partie du terrain. Vous aurez besoin d'argent. Cependant, une fois les logements prêts à recevoir des habitants, les immigrants devraient venir s'installer et s'occuper du reste. Les habitations évoluent lorsque la cité pourvoit à leurs besoins. Au début, les besoins se limitent à l'eau et la nourriture. Une fois ces besoins élémentaires satisfaits, les habitants demandent des biens plus raffinés. Pour savoir ce dont un logement a besoin pour passer au niveau supérieur, cliquez dessus avec le bouton droit. Essayez de pourvoir ce logement en services ou biens requis. Le logement doit alors évoluer vers un niveau supérieur. \n\nL'attrait, ou plus exactement le manque d'attrait d'un quartier est la principale cause de stagnation. Pour rendre un quartier plus attrayant, déplacez les structures désagréables ou construisez de nouvelles structures particulièrement attrayantes dans les environs. \n\tLes bâtiments désagréables sont de type industriel ou militaire. En outre, personne n'aime habiter juste à côté d'un @marché& mais tout le monde apprécie leur proximité. Les constructions les plus agréables sont le @Sénat&, les @temples&, les @thermes&, les @forums&, les @statues& et, bien sûr, les @jardins et les plazas&. La résidence du gouverneur est le nec plus ultra. Le littoral et les points élevés sont naturellement beaucoup plus recherchés en raison de l'attrait des vues panoramiques et des plans d'eau. \n\tLes citoyens n'aiment pas vivre près des fermes, des mines, des ateliers, des marchés, des @greniers&, des @entrepôts&, des bâtiments militaires ou des structures bruyantes, sales ou générant beaucoup de trafic. Vous pouvez certes contrebalancer les influences négatives. Toutefois, les logements situés à proximité de bâtiments commerciaux ou militaires ne dépassent jamais les valeurs moyennes. \n\tEncouragez les @plébéiens& à construire des 'insulae' pour accroître la densité de  la population et les revenus imposables (en provenance de ces lopins de terre). Les villas de patriciens comptent peu d'occupants mais payent les taxes les plus élevées. \n\nPour atteindre son niveau le plus élevé, un logement doit avoir accès à une @fontaine&. En outre, ses résidents doivent avoir un régime équilibré à base de trois @catégories& d'aliments. Les meilleurs quartiers exigent un 'accès' aux différents services. Dans ce contexte, l'accès est représenté par des travailleurs passant devant une maison. Les foyers souhaitent tous avoir ce genre de visiteur en provenance d'une @école&, d'une @université& et d'une @bibliothèque&. Personne n'a envie de parcourir de longues distances à la sortie des thermes. Les @barbiers&, les docteurs et les chirurgiens sont les bienvenus. En outre, tout citoyen Romain qui se respecte ne saurait rendre hommage à moins de quatre dieux. Tous les logements doivent avoir accès à un marché. Enfin, divertissez vos citoyens avec un @théâtre&, un @amphithéâtre&, un @colisée& et un @hippodrome&. \n\tCertains quartiers sont attrayants et ont accès à tous ces services. Cependant, leurs habitants exigent encore un certain nombre de commodités avant de pouvoir emménager dans des maisons plus chères. Les @poteries& permettent de transporter de l'eau et d'autres produits de première nécessité vers les étages des 'insulae'. L'@huile& de cuisine et d'éclairage permet d'éclairer les intérieurs sombres et de chauffer les pièces exposées aux courants d'air. Les citoyens les plus riches exigent également des @meubles& et deux variétés de @vin&. \n\tN'oubliez pas que les maisons les plus luxueuses ne paieront pas un denarii si aucun percepteur en provenance du Sénat ou du forum le plus proche ne passe pas devant régulièrement.  \n\nSouvenez-vous : lorsqu'un logement interrompt sa croissance, cliquez dessus avec le bouton droit de la souris et voyez ce qui lui manque. Ne vous inquiétez pas, vos citoyens n'hésiteront pas à vous faire part de leurs doléances. \n\nCliquez @ici& pour obtenir un historique de l'Empire Romain."
 uri : {
  "marché" : "market"
  "Sénat" : "senate"
  "temples" : "temple_oracle"
  "thermes" : "baths"
  "forums" : "forum"
  "statues" : "statues_and_triumphal_arches"
  "jardins et les plazas" : "garden_plaza"
  "greniers" : "granary"
  "entrepôts" : "warehouse"
  "plébéiens" : "plebians"
  "fontaine" : "fountain"
  "catégories" : "food_and_farming"
  "école" : "school"
  "université" : "academy"
  "bibliothèque" : "library"
  "barbiers" : "barber"
  "théâtre" : "theater"
  "amphithéâtre" : "amphitheater"
  "colisée" : "colosseum"
  "hippodrome" : "hippodrome"
  "poteries" : "pottery_workshop"
  "huile" : "oil_workshop"
  "meubles" : "furniture_workshop"
  "vin" : "wine_workshop"
  "ici" : "house_history"
 }
}