{
 title : "##house##"
 sound : "fanfare"
 text : "Les maisons Romaines primitives n'étaient que de simples huttes de terre. Mais au fur et à mesure de l'évolution de la ville, de simple village agricole à une cité de plus d'un million d'habitants, les logements se sont aussi transformés. Les villas, premières demeures vraiment confortables d'Europe, ont commencé à fleurir dans les provinces, bien qu'à Rome seuls deux citoyens sur dix eussent les moyens de s'en offrir une. Une villa typique avait des murs en plâtre, des sols couverts de mosaïque, des colonnades, l'eau courante et des @thermes& sophistiqués. Un système de chauffage central par le sol protégeait les pièces du froid et de l'humidité, et permettait de fournir de l'eau chaude. De grandes villas étaient parfois construites autour d'une cour ornée d'une @fontaine& ou d'un bassin d'ornement, et agrémentée de @thermes& et de colonnes. \n\tMais même les plus belles villas n'étaient que sobrement aménagées, et ne contenaient que quelques chaises de bois, des tabourets et des lits. La salle à manger était généralement équipée d'une table basse au centre, autour de laquelle les occupants s'installaient sur des cousins pour prendre leurs repas. Des coupes en verre et des @faïences& samiennes étaient rangées dans des placards, certains propriétaires disposaient même d'argenterie. Les lampes à @huile& d'olive parfumaient et illuminaient les nuits de ceux qui pouvaient se les offrir, mais les Romains, pour qui la journée ne s'arrêtait pas avec le coucher du soleil, utilisaient généralement des bougies bon marché pour s'éclairer. \n\tLes Romains les plus riches se faisaient construire des villas princières à la campagne, composées de plusieurs bâtiments et agrémentées de parcs et de @jardins&. \n\tLes 80 pourcents de la population Romaine qui aspiraient à devenir propriétaires d'une demeure louaient des appartements dans des immeubles bondés appelés insulae, qui s'élevaient parfois sur sept étages. En raison de son plancher de pierre, le rez-de-chaussée était le plus convoité et le plus cher, et était généralement loué à des boutiquiers. Plus on montait dans les étages, et plus la pierre était remplacée par du bois, plus léger et facilitant la construction. Les étages supérieurs étaient branlants, perméables à la pluie et s'effondraient facilement. De plus, ils représentaient un risque majeur d'incendie dans une cité où le chauffage, l'éclairage et la cuisine utilisaient uniquement la chaleur des flammes."
 uri : {
  "thermes" : "baths_history"
  "fontaine" : "fountain_history"
  "faïences" : "pottery_history"
  "huile" : "oil_history"
  "jardins" : "garden_plaza"
 }
}