{  
 title : "##house##"
 sound : "fanfare"
 text  : "In dem Maße wie sich Ihre Stadt entwickelt, sollten sich auch die Wohnungen erweitern. Fast jedes Gebäude beeinflusst ein Haus auf irgendeine Weise, und die Wechselwirkungen zwischen den einzelnen Gebäuden in einer Nachbarschaft sind sehr komplex.\nUm ein Wohngebiet zu errichten, müssen Sie einfach nur ein entsprechendes Stück Bauland ausweisen. Dies kostet zwar etwas Geld, doch sobald Sie einen Bereich zum Wohnbezirk erklärt haben, ziehen dort Immigranten ein und kümmern sich selbst um den Rest.\nWohnungen erweitern sich, sobald die Stadt alles bietet, was sie benötigen. Zunächst bedeutet das die Befriedung der Grundbedürfnisse wie Nahrung und Wasser, später verlangen die Menschen parallel zur Qualitätssteigerung ihrer Häuser nach anspruchsvolleren Dinge. Wenn Sie herausfinden wollen, was ein bestimmtes Haus für die Erweiterungen benötigt, dem Haus alle Güter oder Dienstleistungen zur Verfügung zu stellen, die in der Tafel aufgeführt sind, und Sie können dann verfolgen, wie sich das Gebäude zu einem besseren Ausbaugrad entwickelt.\n\nMangelnde Attraktivität ist häufig die Ursache für fehlende Hausentwicklung. Wenn Sie ein Viertel attraktivier gestalten möchten, müssen Sie entweder einige unbeliebte Gebäude an eine andere Stelle versetzen oder wirklich schöne in der Nähe errichten.\nUnerwünscht sind gewerbliche und militärische Gebäude; ein @Markt& direkt nebenan ist nicht so günstig, aber trotzdem ist es gut, einen in der Nähe zu haben. Schöne Gebäude sind beispielsweise der @Senat&, @Tempel&, @Badehäuser&, @Foren&, @Statuen& und natürlich @Gärten und Plätze&. Die Residenzen der Gouverneure sind wahrscheinlich die schönsten Gebäude, neben denen man überhaupt wohnen kann. Küstengebiete und Erhebungen besitzen naturgemäß einen höheren Stellenwert, da die Menschen sich über die Aussicht auf einer Hügelkuppe oder am Strand freuen.\nNicht so gerne leben die Menschen neben Farmen, Minen, Produktionsstätten, Märkten, @Silos&, @Lagerhäusern&, militärischen oder anderen Gebäuden, die Lärm Schmutz und Verkehr verursachen. In gewissen Maße können Sie negative Einflüsse auf die Attraktivität zwar mildern, indem Sie einen positiven Ausgleich schaffen, jedoch kommen Häuser in der Nähe kommerzieller und militärischer Gebäude selten über einen mittelmäßigen Status hinaus.\nErmutigen Sie die @Plebejer& dazu, dicht bewohnte Insulae zu bauen, um damit sowohl die Anzahl der Personen, die auf einem Stück Land leben können, als auch die Steuereinnahmen aus diesem Fleck zu maximieren. Die Villen der Patrizier sind nicht annähernd so dicht bewohnt, zahlen jedoch die höchsten Steuern von allen.\n\nHäuser benötigen Wasser aus @Brunnen&, wenn sie den höchsten Status erreichen wollen. Die Bewohner der höchst entwickelten Häuser verlangen nach einer ausgewogenen Ernährung mit drei verschiedenen @Nahrungsmittelarten&. Ihre besten Wohngebiete wollen außerdem 'Zugang' zu verschiedenen Dienstleistungen; der Zugang ist vorhanden. wenn die entsprechenden Arbeiter an den Häusern vorrübergehen. Häuser möchten im Idealfall Besuche von Angestellten einer @Schule&, einer @Akademie& und einer @Bibliothek& erhalten. Niemand möchte eine größere Strecke zu einem öffentlichen Badehaus zurücklegen müssen. @Barbiere&, Ärzte und Chirurgen sind sehr willkommen, und die Römer schätzen es, Tempel von mindestens vier Göttern schnell und einfach erreichen zu können. Alle Häuser brauchen außerdem einen Markt in ihrer Nähe. Und schließlich müssen Sie noch mit einem lokalen @Theater&, @Amphitheater&, @Kolosseum& und @Hippodrom& für die Unterhaltung der Bürger sorgen.\nAuch Wenn Sie einen Häuserblock attraktiv gestalten und ihm Zugang zu sämtlichen Dienstleistungen bieten, brauchen die Bewohner zusätzlich noch verschiedene Dinge, bevor sie die teureren Wohnungen bewohnen können. Mit @Geschirr& können sie Wasser und andere Dinge in den höhergelegenen Stockwerken der Insulae befördern. Mit @Öl& zum Kochen und Beleuchten können sie die dunklen und zugigen oberen Stockwerke erhellen und beheizen. Reichere Bürger verlangen darüber hinaus auch nach @Möbeln& und zwei Sorten @Wein&.\nVergessen Sie nicht, dass auch die schönsten Häuser nur dann finanziell zum Gemeinwohl beitragen, wenn ihnen ein Steuereintreiber des Senats oder des nahegelegenen Forums regelmäßig einen Besuch abstattet.\n\nDenken Sie daran: Wenn das Wachstum eines Hauses stagniert, sollten Sie es rechts anklicken und so herausfinden, woran es mangelt. Die Leute scheuen sich nicht, ihre Beschwerden vorzutragen.\n\nKlicken Sie @hier&, wenn Sie mehr über die Geschichte der Wohnungen im römischen Imperium erfahren möchten."
 uri : {
  "Markt" : "market"
  "Senat" : "Senat??"
  "Tempel" : "temple_oracle"
  "Badehäuser" : "bathhouse"
  "Foren" : "forum"
  "Statuen" : "Statuen und Triumphbogen??"
  "Gärten und Plätze" : "garden_plaza"
  "Silos" : "granary"
  "Lagerhäusern" : "warehouse"
  "Plebejer" : "Plebejer??"
  "Brunnen" : "fountain"
  "Nahrungsmittelarten" : "food_and_farming (Nahrung und Landwirtschaft)??"
  "Schule" : "school"
  "Akademie" : "academy"
  "Bibliothek" : "library"
  "Barbiere" : "barber"
  "Theater" : "theater"
  "Amphitheater" : "amphitheater"
  "Kolosseum" : "colosseum"
  "Hippodrom" : "hippodrome"
  "Geschirr" : "Töpferei??"
  "Öl" : "Öhlmühle??"
  "Möbeln" : "furniture_workshop"
  "Wein" : "Weinkellerei??"
  "hier" : "house_history"
 }
}