{  
 title : "##industry##"
 sound : "fanfare"
 text  : "Ihre Stadt kann Rohmaterialien erzeugen (wie z.B. Ton, Holz oder eisen), die, wenn Sie möchten, in einer Produktionsstätte zu vielen verschiedenen Dingen verarbeitet werden können. Einige Ihrer Wohngebiete werden nach in solchen Betrieben hergestellten Produkten, wie beispielsweise Geschirr, verlangen, und der Verkauf dieser Waren an Händler ist eine wichtige Einnahmequelle für sämtliche Städte.\nBeachten Sie, dass Sie das Rohmaterial auch verkaufen können, wenn dafür Handelsrouten offen und Abnehmer vorhanden sind, aber es bringt normalerweise mehr Profit ein, wenn Sie stattdessen fertige Güter verkaufen. Dementsprechend ist es für Sie auch günstige, Rohmaterialien lokal zu beschaffen oder zu importieren und dann in Ihren eigenen Betrieben zu fertigen Gütern zu verarbeiten, anstatt die fertigen Güter komplett zu importieren.\nUm die Produktion von Gütern zu starten, benötigen Sie Rohmaterial. Sehen Sie sich unter dem Button für gewerbliche Einrichtungen die in Ihrer Provinz verfügbaren Gebäude für die Beschaffung von Rohmaterial an. Sie können oftmals sämtliche Rohmaterialien die Ihnen fehlen, importieren, allerdings müssen Sie dafür mehr bezahlen, als wenn Sie die Produktionsbetriebe für die Herstellung selbst gebaut hätten.\nWählen Sie eins der verfügbaren Gebäude für Rohmaterial aus und bauen Sie es in Ihrer Stadt. Sie müssen dafür normalerweise eine besondere Stelle innerhalb Ihrer Provinz suchen, an der sich die Ressourcen für das von Ihnen gewählte Material befinden. Tongruben können in der Nähe von Wasser ihren Betrieb aufnehmen, Eisenerzminen und Marmorsteinbrüche in felsigem Gelände und Sägewerke in der Nähe von Bäumen. Olivenhaine und Weinberge können wie die übrigen Farmen auch auf jedem fruchtbaren Untergrund gebaut werden. Vergewissern Sie sich, dass es eine Straßenanbindung und Arbeitskräfte für das neue Gebäude gibt.\nBauen Sie in der Nähe Produktionsstätten, um das Rohmaterial zu fertigen Produkten zu verarbeiten. Für jedes Rohmaterial gibt es einen speziellen Verarbeitungsbetrieb. Eine Töpferei verarbeitet Ton, eine Möbelschreinerei Holz, eine Waffenschmiede Eisen, eine Weinkellerei Trauen und eine Ölmühle Oliven.\nEin Rohstoffbetrieb erzeugt üblicherweise genügend Rohmaterial, um die Kapazität von 2 Produktionsstätten voll auszulasten. Bauen Sie in der Nähe der Produktionsstätte ein Lagerhaus, damit die fertiggestellten Gegenstände dort gelagert werden können.\n\nWenn Sie eine neue Mine oder Farm einrichten, sollten Sie dafür sorgen, dass eine Straße sie mit dem Arbeitsmarkt und den Kunden verbindet. Falls in der Stadt Arbeitskräftemangel herrscht, funktionieren Ihre Gewerbebetriebe möglicherweise nicht. Wenn Sie möchten, können Sie Ihren @Arbeitsberater& aufsuchen und dort die Prioritäten für die Arbeit neu vergeben, damit das Gewerbe alle benötigten Arbeitskräfte erhält. Die Rohmaterialerzeuger und Produktionsstätten arbeiten langsamer, wenn ihnen weniger Arbeitskräfte zur Verfügung stehen, als sie eigentlich benötigen.\nWenn ein Rohmaterialbetrieb ausreichende Mengen seines Rohstoffes erzeugt hat, um damit einen Karren füllen zu können, bringt ein @Arbeiter& diesen zu einer Produktionsstätte oder, wenn keine vorhanden ist, die Rohmaterial benötigt, zu einem Lagerhaus.\nSolange Arbeiter die Karren durch Ihre Straßen schieben, sind sie fleißig. Aktive Gewerbebetriebe zeigen viel Bewegung und Sie können sie rechts anklicken, um herauszufinden, ob sie mit voller Leistung arbeiten. Falls Sie gewerbliche Einrichtungen entdecken, die inaktiv sind, müssen Sie etwas dagegen unternehmen.\nWenn ein Plebejer eine Karrenladung zu einem Bestimmungsort bringt, der keinen Platz mehr für dieses Gut hat, wartet er dort solange, bis wieder etwas frei wird. Das ist nicht sehr effizient. Wenn Sie daher sehen, dass jemand mit vollem Karren in der Gegend herumsteht, können Sie diese Person rechts anklicken, um herauszufinden, worin das Problem besteht. Das Problem kann dann gelöst werden, indem Sie weitere Produktionsstätten oder Lagerhäuser bauen oder dafür sorgen, dass die bestehenden Betriebe genügend Arbeitskräfte bekommen. Sobald die Waren abgeliefert sind, schieben die Plebejer ihre Karren wieder zu ihren Arbeitgebern zurück, um weitere Ladungen aufzunehmen, und die Produktion geht weiter. Sobald keine leeren Karren verfügbar sind, stellt die Produktionsstätte die Arbeit ein.\n\nWenn Sie mehr über die Geschichte des Gewerbes im römischen Imperium erfahren möchten, klicken Sie @hier&."
 uri : {
  "Arbeitsberater" : "labor_advisor"
  "Arbeiter" : "worker (Arbeiter)??"
  "hier" : "industry_history"
 }
}
