{  
 title : "##library##"
 sound : "fanfare"
 text  : "Römer verlangen während ihres ganzen Lebens Zugang zu Bibliotheken. Die Wohnungen brauchen Zugang zu einer Bibliothek, um den höchsten Entwicklungsgrad erreichen zu können. Bibliothekare eröffnen den Zugang zu den Bibliotheken, indem sie sich auf ihre Rundgänge begeben. Verwenden Sie die @Spezialkarte Bildung&, um die Bibliothekare aud ihren Wanderungen zu beobachten. Bibliotheken sind erwünschte Nachbarn.\nFragen Sie Ihren @Bildungsberater& nach dem Bedarf an Bibliotheken in der Stadt. Jede Bibliothek kann jedoch nur eine begrenzte Anzahl Leseratten aufnehen, bevor sie überfüllt ist. Wenn die Einwohnerdirchte Ihrer Stadt zunimmt, werden sogar diejenigen Häuser, die bereits Bibliotheksanbindung haben, nach weiteren Bibliotheken fragen, um Überfüllung zu vermeiden.\nBibliotheken beeinflussen Ihre @Kulturwertung&. Sorgen Sie für Ruhe und ausreichend Platz darin, um die Kulturwertung Ihrer Stadt zu verbessern. Vergleichen Sie die Zahl der Menschen in der Stadt mit der Anzahl Menschen, die Ihre Bibliotheken aufnehmen können, um zu sehen, wie viele Leser von jeder einzelnen Bibliothek in der Stadt versorgt werden. Klicken Sie @hier(1)&, um mehr über das Bildungskonzept in CaesarIA zu erfahren.\n\nKlicken Sie @hier(2)&, wenn Sie mehr über die Geschichte der Bibliotheken im römischen Imperium erfahren möchten."
 uri : {
  "Spezialkarte Bildung" : "Spezialkartenauswahl??" 
  "Bildungsberater" : "education_advisor"
  "Kulturwertung" : "ratings"
  "hier(1)" : "education"
  "hier(2)" : "library_history"
 }
}
