{  
 title : "##market##"
 sound : "fanfare"
 text  : "Shopkeeping was a low-class profession usually left to slaves or freedmen. Cicero considered merchants to be near the bottom of the list of acceptable professions for cultured Romans. Markets were boisterous places offering the full range of products from across the Empire. Most were open-air, but some buildings, like the 'basilica', housed permanent shops and were the forerunners of modern malls.\n Basilicae, the prestigious shopping addresses, offered shoppers relief from the summer heat as they perused the finest goods of Empire. They were always built adjacent to a @Forum&. One of the largest and most famous, the Basilica Julia, doubled as a court of justice and meeting hall for the @senate&. Trials were open to the public, and lawyers hired crowds from the basilica's shoppers to cheer them on, hoping to influence the judge. The Basilica Julia burned down twice, leaving green stains from melted copper coins on the marble floor. The Emperor Caligula liked to toss coins from the basilica's roof and watch people fight over them.\n Less-permanent markets, called 'tabernae', existed from the earliest days of the Republic. These simple booths were stalls, or even just tents, in which everyone from farmers to money-lenders could peddle their wares."
 uri : {
  "Prefects" : "prefect"
  "Population" : "population"
  "Employment" : "employment"
  "wages" : "wages" 
  "Trade" : "trade"
  "mood" : "mood"
  "pottery" : "pottery"
  "grain" : "grain"
  "Forums" : "forum"
  "Forum" : "forum"
  "Warehouses" : "warehouse"
  "taxes" : "taxes"
  "senate" : "senate"
  "Crime" : "crime"
  "Finance Advisor" : "finance_advisor"
  "composition of your populace" : "composition_populace"
  "Labor Advisor" : "labor_advisor"
  "Empire Map" : "empire_map"
  "Emperor Advisor" : "emperor_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population and Mood" : "population_mood"
  "Education Overlay" : "education_overlay" 
  "Culture Rating" : "culture_rating"
  "Education Advisor" : "education_advisor"
 }
}
