{  
 title : "##money##"
 sound : "fanfare"
 text  : "Geld ist extrem wichtig. Sie brauchen es hauptsächlich, um Löhne zahlen und neue Gebäude bauen zu können.\n\nDas Startkapital, das Rom Ihnen zur Verfügung gestellt hat, wird bald zur Neige gehen. Danach werden Sie hauptsächlich auf Ihre Einkünfte aus der Einkommenssteuer Ihrer Bürger und aus dem @Handel& angewiesen sein. Hierbei ist, insbesondere in der Anfangsphase einer neuen Stadt, der Handel die wichtigere Einkommensquelle, da die Steuereinnahmen noch relativ gering sind.\n\nVersuchen Sie, eine Warenproduktion auf die Beine zu stellen und deren Erzeugnisse zu verkaufen, sobald Sie ein paar Farmen errichtet haben, die die Versorgung Ihrer Bürger sicherstellen. Je eher Sie etwas Geld in die Kasse bekommen, desto schneller können Sie sich als Gouverneur etwas entspannen. Rom lässt Sie die meiste Zeit in Ruhe, sieht jedoch nicht tatenlos zu, wenn Gouverneure ständig zu viel Geld ausgeben.\n\nAlle Bürger, die steuertechnisch registriert sind, zahlen den Steuersatz, den Sie vorgegeben haben, jedoch hängen ihre tatsächlichen Abgaben von der Qualität ihrer Häuser ab. Je schöner ein Haus ist, desto reicher sind dessen Bewohner und desto mehr Steuern werden von ihnen entrichtet. Experimentieren Sie ruhig mit den Steuersätzen herum, um einen Level zu finden, mit dem Sie zufrieden sein können.\nDenken Sie daran, dass die Bürger keine hohen Steuersätze mögen. Sie können aber durch höhere Löhne oder eine sehr niedrige Arbeitslosenquote einen Ausgleich schaffen, um Ihre Bevölkerung nicht zu verstimmen. Vergessen Sie auch nicht, dass eine schlechte Stimmung schlimme Folgen haben kann und die @Kriminalität& steigert. Klicken Sie auf @Bevölkerung und Stimmung&, wenn Sie mehr zu diesem Thema lesen möchten. Sie können die Steuersätze für kurze Zeit ändern, wenn besondere Umstände dies erforderlich machen. Teilen Sie Ihrem @Finanzberater& mit, dass er den Steuersatz auf 4 oder 5 Prozent setzen soll, um das Volk zufriedenzustellen und um neue Bürger anzuziehen. Achten Sie jedoch auf die Auswirkungen auf die Finanzen der Stadt. In Krisenzeiten können Sie zwar den Steuersatz bis auf 25 Prozent anheben, jedoch werden Sie es dann wahrscheinlich mit einer regelrechten Auswanderungswelle zu tun bekommen, bevor Sie ihren Bürgern zusätzliche Denarii aus der Tasche ziehen können. Steuererhöhungen, sogar geringe, sind natürlich eine verführerische Geldquelle für eine schnelle Aufstockung des Budgets, der Schuss kann jedoch sehr leicht nach hinten losgehen.\nAber ganz gleich wie hoch der Steuersatz auch sein mag - das Volk zahlt nie freiwillig Steuern. @Forum& und der @Senat& schicken daher Steuereintreiber zur Durchsetzung der Forderungen aus. Fragen Sie den @Finanzberater&, wie viele Bürger registriert sind. Wenn der Prozentsatz der registrierten Personen deutlich unter 100 Prozent liegt, sollten Sie ein neues Forum bauen oder sicherstellen, dass Ihre bestehenden Foren und der Senat alle benötigten Arbeitskräfte haben.\nDurch Steuereinnahmen allein wird Ihre Stadt jedoch nicht reich. Richtigen Wohlstand können Sie nur erreichen, wenn Sie Handel treiben. Prüfen Sie anhand der @Imperiumskarte&, welche Dinge Ihre zukünftigen Handelspartner kaufen werden, sehen Sie dann auf der Preisliste nach, welche Güter den größten Gewinn versprechen, und versuchen Sie als Erstes damit einen Exporthandel aufzubauen.\nSchließlich sollten Sie nicht vergessen, sich selbst ein Gehalt zu zahlen. Weisen Sie Ihren @kaiserlichen& Berater an, dass er einen Teil der Einnahmen Ihrer Stadt für Ihre persönliche Kasse abzweigen soll. Es ist am klügsten, wenn Sie sich ein Gehalt zahlen, das Ihrem Rang entspricht. Wenn Sie sich mehr zugestehen, könnte das die Gunst Caesars beeinträchtigen. Setzen Sie dann das Gehalt einfach etwas niedriger an, als es Ihrem Rang entspricht, und Caesar wird wieder besser über Sie denken."
 uri : {
  "Handel" : "trade"
  "Kriminalität" : "crime"
  "Bevölkerung und Stimmung" : "Bevölkerung und Stimmung??"
  "Finanzberater" : "finance_advisor"
  "Forum" : "forum"
  "Senat" : "senate??"
  "Imperiumskarte" : "empiremap"
  "kaiserlichen" : "emperor_advisor"
 }
}