{
 title : "##money##"
 sound : "fanfare"
 text : "L'argent est extrêmement important. Vous en aurez particulièrement besoin pour payer les salaires et financer les nouvelles constructions. \n\nVous aurez tôt fait d'épuiser les fonds avancés par Rome. Vous devrez alors équilibrer vos finances avec les recettes des Taxes et du @Commerce&. Le commerce est généralement la principale source de revenus. En effet, dans les premiers temps, les recettes des impôts sont faibles. \n\nEssayez de produire des biens et de les exporter dès que les premières fermes commencent à produire suffisamment de nourriture pour vos citoyens. Un revenu fixe facilitera grandement votre tâche de gouverneur. Rome préfère ne pas intervenir. Toutefois, les gouverneurs trop dépensiers sont jugés avec sévérité. \n\nTous les citoyens soumis aux Taxes doivent payer au taux que vous fixez. Cependant, le montant exact de la somme à payer dépend de la qualité de leur logement. Plus une maison est agréable, plus ses habitants sont riches et plus ces derniers doivent payer de taxes. Essayez différents taux de taxation pour rechercher celui qui s'adapte le mieux à votre cité. \n\tGardez à l'esprit le fait que les citoyens n'aiment pas les taux d'imposition élevés. Vous pourrez souvent compenser un taux d'imposition élevé par des augmentations de salaires et une réduction du chômage. Souvenez-vous également que le mécontentement peut parfois virer au @crime&. Cliquez sur @Population et humeur& pour en savoir plus. \n\tVous aurez peut-être également à jouer sur le taux d'imposition pour des besoins ponctuels. Demandez à votre @conseiller financier& d'appliquer un taux d'imposition de 4 ou 5 pour cent pour contenter les citoyens et attirer des immigrants. Cette mesure populaire risque cependant d'affaiblir votre trésor. En temps de crise, vous pouvez appliquer un taux de 25 pour cent. Cependant, l'exode risque d'être plus important que l'influx de denarii ! L'augmentation des taxes, même minime, est une source tentante de revenus qui peut se révéler destructrice. \n\tQuel que soit le taux retenu, personne ne s'empressera de payer. Les @Forums& et le @Sénat& envoient des percepteurs pour assurer les recettes. Demandez à votre @conseiller financier& combien de citoyens doivent payer des taxes. Si le pourcentage enregistré est largement inférieur à 100 pour cent, prévoyez un nouveau forum ou assurez-vous que le Sénat et les forums en place disposent de tout le personnel nécessaire. \n\tVotre cité ne s'enrichira pas par les Taxes. Pour générer une véritable richesse, vous devez faire du commerce. Consultez la @carte de l'Empire& pour savoir ce qui peut être vendu puis examinez la liste des tarifs pour voir ce qui est le plus avantageux. \n\tEnfin, n'oubliez pas de vous verser un salaire. Ordonnez à votre @conseiller de l'Empereur& de vous créditer une partie des revenus de la cité. Les gouverneurs avertis ne prennent que le salaire correspondant à leur rang. Un salaire excédant votre rang fera sans doute baisser l'estime que vous porte César. En revanche, rien ne vous empêche de vous fixer un salaire en dessous de votre rang pour regagner sa faveur !"
 uri : {
  "Commerce" : "trade"
  "crime" : "crime"
  "Population et humeur" : "population_and_mood"
  "conseiller financier" : "finance_advisor"
  "Forums" : "forum"
  "Sénat" : "senate"
  "carte de l'Empire" : "empiremap"
  "conseiller de l'Empereur" : "emperor_advisor"
 }
}