{  
 title : "##oil##"
 sound : "fanfare"
 text  : "Olives are like grapes in that their product-olive oil-has connoisseurs as discriminating as those for fine wine (although Caesar III does not model varieties of oil). Temperature and soil determine the olive's character, and Italy's climate is perfect for olive growing.\n Grindstones crushed the olives into paste. Primitive producers used hot water to float the oil for skimming. Later extractors placed the olives in a soft fibber basket before crushing them, which improved the yield and quality. The paste was then pressed to extract more oil. After each pressing, producers cooked the paste to release more oil, then pressed it again. Each pressing gave less oil, of poorer quality, than the pressing before, but producers had to recover every possible drop to make their crops profitable. Oil from the first pressing was prominently labeled as 'virgin' and commanded a premium price.\n Olive oil met many needs in Roman society. Besides being indispensable for cooking and a key ingredient in many favorite recipes, it was also made into soap and fuel for lamps. Petroleum was known to the ancient world mainly as a curiosity, collected and used wherever it happened to well up to the surface, but never mined or systematically refined."
 uri : {
  "Prefects" : "prefect"
  "Population" : "population"
  "Employment" : "employment"
  "wages" : "wages" 
  "Trade" : "trade"
  "mood" : "mood"
  "pottery" : "pottery"
  "grain" : "grain"
  "Forums" : "forum"
  "Warehouses" : "warehouse"
  "taxes" : "taxes"
  "senate" : "senate"
  "Crime" : "crime"
  "Finance Advisor" : "finance_advisor"
  "composition of your populace" : "composition_populace"
  "Labor Advisor" : "labor_advisor"
  "Empire Map" : "empire_map"
  "Emperor Advisor" : "emperor_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population and Mood" : "population_mood"
  "Education Overlay" : "education_overlay" 
  "Culture Rating" : "culture_rating"
  "Education Advisor" : "education_advisor"
 }
}
