{
 title : "##olive_groves_and_vineyards##"
 sound : "fanfare"
 text  : "Oliven und Weinreben unterscheiden sich von anderen landwirtschaftlichen Erzeugnissen darin, dass sie nicht gegessen werden, sondern als Rohmaterial für @Ölgewinnung& und @Weinherstellung& dienen. Die Produktivität entspricht den @Fleisch-, Obst- oder Gemüsefarmen&. Das Klima in Ihrer Provinz lässt jedoch möglicherweise das Wachstum dieser Feldfrüchte nicht zu. Und bauen Sie keine Oliven oder Weinreben an, bevor Sie nicht mindestens eine Handelsroute etabliert haben, auf der sie diese Dinge oder ihre Endprodukte verkaufen können, oder solange Ihre eigenen Bürger nicht nach Öl und Wein verlangen.\nOlivenhaine und Weinberge sind sehr schön anzuschauen, und die Menschen wohnen sehr gern in ihrer Nähe. Beides kann nur auf Ackerland gebaut werden, das auf der Karte an den gelben Halmen zu erkennen ist. Wenn Sie einen Farmtyp mit dem Gebäude-Button ausgewählt haben, wechselt der Mauszeiger zu einer grünen, schemenhaften Darstellung einer Farm, sobald sich der Zeiger über fruchtbarem Land befindet.\nOlivenhaine und Weinberge brauchen Zugang zum lokalen Arbeitsmarkt und Straßenanbindung zu den entsprechenden Produktionsstätten. Wenn die Ernte eingebracht ist, schiebt ein Farmer den vollen Karren zur nächsten Ölmühle oder Weinkellerei, falls dort Platz vorhanden ist, oder zu einem @Lagerhaus&, wenn es keine verfügbaren Produktionsstätten gibt. Nahrungsmittel, die zu einem Lagerhaus gebracht wurden, können exportiert werden, sofern Sie dafür eine offene Handelsroute haben. Solange die Farm arbeitet, können Sie die Feldfrüchte auf den Feldern wachsen sehen. Klicken Sie eine Farm rechts an, wenn Sie Informationen bezüglich ihrer Produktivität erhalten möchten.\n\nEs ist wichtig, dass Sie wissen, wie der @Handel& funktioniert, bevor Sie Oliven und Reben anbauen. Sie sollten hierzu auch den Abschnitt @Nahrungsmittel und Landwirtschaft& lesen.\n\nFolgen Sie diesen Querverweisen, wenn Sie mehr über die historische Rolle der @Oliven& und @Weinreben& im römischen Imperium lesen möchten."
 uri : {
  "Ölgewinnung" : "oil_workshop"
  "Weinherstellung" : "wine_workshop"
  "Fleisch-, Obst- oder Gemüsefarmen" : "meat_farm"
  "Lagerhaus" : "warehouse"
  "Handel" : "trade"
  "Nahrungsmittel und Landwirtschaft" : "food_and_farming"
  "Oliven" : "olive_farm_history"
  "Weinreben" : "vinard_history"
 }
}