{  
 title : "##peace_and_war##"
 sound : "fanfare"
 text  : "Caesar weiß, dass einige Provinzen gefährlicher sind als andere. So können Sie bei neuen Aufgaben zwischen eher friedlichen oder eher gefährlichen Provinzen wählen. Welchen Weg Sie auch wählen, Sie werden irgendwann einmal eine Provinz leiten müssen, in der auch mit gewissen feindlichen Aktivitäten zu rechnen ist. Der Schlüssel zum Erfolg angesichts solcher Gefahr besteht darin, immer gut vorbereitet zu sein.\nFür die Außenpolitik ist allein der Imperator verantwortlich. Jenseits der Grenzen Ihrer Provinz haben Sie daher keine Befehlsgewalt über Ihre Legionen. Wenn es dagegen um Ihre Selbstverteidigung geht, sind Sie in Ihren Entscheidungen weitgehend souverän. Sie werden umfassend über feindliche Aktivitäten ins Bild gesetzt, wenn diese in der Nähe Ihrer Grenzen stattfinden. Benutzen Sie die @Imperiumskarte&, um das Anrücken potentieller Invasoren auf Ihre Stadt zu verfolgen. Wenn diese sich offensichtlich auf Ihre Stadt zubewegen, sollten Sie Ihre Verteidigung vorbereiten.\n\n@Mauern& sollten dabei Ihre Hauptverteidigungsstellung bilden. Bauen Sie sie stark, möglichst in doppelter Dicke, und erreichten Sie in regelmäßigen Abständen Türme darauf. Türme benötigen Straßenanbindung, Arbeitskräfte und eine @Kaserne&, in der die Wachen ausgebildet werden, können bei der Abwehr von Eindringlingen, die es auf Ihre Stadt abgesehen haben, jedoch sehr effektiv sein. Auf dem Fach eines funktionierenden Turms können Sie eine Ballista sehen und daneben Wachen, die auf den Mauern patrouillieren. Vergessen Sie nicht, eine stets mit einem Stadttor gekoppelte Wachstube in Ihrer Mauer einzubauen, wenn Sie ihren Leuten die Möglichkeit geben möchten, die durch die Mauer führende Ausfallstraße zu benutzen.\n\nEs kommen wahrscheinlich auch Zeiten, in denen Sie gut beraten wären, Ihre Verteidigung nicht nur auf Mauern, sondern auch auf einige mobile Legionen zu schützen. Starke und gut geführte Legionen können Invasoren optimal von Ihren Mauern und der dahinterliegenden Stadt abhalten. Die Legionen sind in einem @Fort& stationiert, das außerhalb Ihrer Stadt errichtet Ihrer Stadt errichtet werden sollte. Sie können Ihren Legionen befehlen, zu einer beliebigen Stelle auf der Karte zu marschieren und ihre Formation zu wechseln.\nEs steht Ihnen außerdem frei, ob Sie Legionen mit schwerer Infanterie (Legionäre), Speerwerfen oder berittenen Hilfstruppen aufbauen wollen. Eine Legion wird aufgestellt, sobald Sie ein Fort errichten. Das Fort erhält nach und nach Soldaten aus einer @Kaserne&, wenn es eine solche funktionierende Einrichtung in Ihrer Stadt gibt. Die Kaserne braucht Waffenlieferungen für die Legionäre, jedoch nicht für die Hilfstruppe. Seien Sie gewarnt: Es kann eine Weile dauern, bis die verschiedenen Legionen ihre volle Kampfstärke erreicht haben.\nLegionäre sind stark, aber langsam. Die berittenen Hilfstruppen dagegen haben fast keine Rüstungen und nur leichte Waffen, sie sind jedoch sehr beweglich. Die mir Wurfspeeren bewaffneten Hilfstruppen schließlich eignen sich am besten für Angriffe aus der Ferne - als Nahkämpfer taugen sie wenig.\nKlicken Sie den Fuß einer Legionsstandarte rechts an, um die Formation dieser Legion zu ändern. Klicken Sie die Legion links an, und Ihr Mauszeiger wird zu einem Schwert; klicken Sie auf einen Zielort, und die Legion wird dorthin marschieren.\nOffene Formationen bieten weniger Verteidigung und sind für Angriffe weniger geeignet, decken jedoch größere Flächen ab als geschlossene Formationen. Die Speerwerfer bevorzugen die Linienformation. Die Schildkrötenformation ist den Legionären vorbehalten, die an einer @Militärakademie& ausgebildet worden sind. Sie bietet sehr guten Schutz vor feindlichen Geschossen, was jedoch zu Lasten der Geschwindigkeit und der Effektivität geht. Sie können den Truppen auch befehlen, dass sie nach eigenem Ermessen kämpfen und mit den Überlebenden einer feindlichen Armee 'aufräumen' sollen. Kein Soldat, der sich mitten im Handgemenge mit einem Feind befindet, ist in der Lage, Befehlen zu gehorchen, die Sie seiner Legion erteilt haben.\n\nDie Moral spielt im Gefecht eine wichtige Rolle. Wenn die Moral einer Legion geschwächt ist, wird sie Ihren Befehlen nicht gehorchen. Wenn die Moral während eines Kampfes extrem sinkt, kann es sogar passieren, dass die Soldaten in Panik zu ihrem Fort zurücklaufen! Ein Sieg ist das beste Mittel, die Moral wieder zu festigen. Falls Ihnen das nicht gelingen sollte, können Sie die Moral auch Stück für Stück wiederaufbauen, indem Sie den Truppen eine Ruhepause in ihrem Fort gönnen.\nSollten Invasoren Ihre Mauern durchbrechen, sind Sie zwar in ernster Gefahr, jedoch nicht gänzlich schutzlos. Die @Präfekten& der Stadt können zwar keine organisierten Truppen bilden, doch kümmern sie sich mit Hingabe um einzelne Feinde in der Nähe. Andere Bürger, wie z.B. Gladiatoren und Löwenbändiger schließen sich ihnen an. Falls Ihre Legionen und die Wachposten den Feind vorab genügend geschwächt haben, sind diese Bürger normalerweise in der Lage, das Ruder noch einmal herumzureißen. Sie müssen die Invasoren im Übrigen nicht bis auf den Letzten Mann aufreiben, sondern nur ihre Moral so weit schwächen, dass die Überlebenden lieber ihr Heil in der Flucht suchen.\nInvasoren können für Ihre Stadt und sogar Ihre Karriere das Ende bedeuten, daher sollten Sie sich besser schon in Friedenszeiten um die Errichtung von Verteidigungslinien kümmern."
 uri : {
  "Imperiumskarte" : "empiremap"
  "Mauern" : "wall_tower_gatehouse"
  "Kaserne" : "barracks"
  "Fort" : "fort"
  "Militärakademie" : "military_academy"
  "Präfekten" : "prefecture"
  }
}