{
 title : "##peace_and_war##"
 sound : "fanfare"
 text : "César sait que certaines provinces sont plus dangereuses que d'autres. Par conséquent, vous pouvez choisir des provinces plus ou moins pacifiques. Quel que soit le chemin choisi, vous finirez toujours par gouverner une province comportant des voisins hostiles. Dans ce cas, une bonne préparation est la clé du succès. \n\tL'Empereur est le seul à décider de la politique étrangère. Vous n'avez pas autorité pour envoyer vos légions en dehors de votre province. Toutefois, vos pouvoirs de défense sont très étendus. Vous recevrez de nombreux avertissements en cas d'activité ennemie près de vos frontières. Utilisez la @carte de l'Empire& pour suivre la progression des envahisseurs potentiels. S'ils semblent se diriger vers votre cité, préparez vos défenses. \n\nLes @murs& d'enceinte constituent votre principale défense. Votre enceinte doit être solide (double de préférence). Disposez des tours à des intervalles réguliers. Les tours doivent avoir accès à la route et nécessitent du personnel ainsi qu'une @caserne& pour former les gardes. Il s'agit néanmoins d'un système défensif très efficace. Une baliste est installée au sommet des tours et vous verrez des gardes en patrouille sur les murs adjacents. N'oubliez pas de placer un corps de garde pour que vos citoyens disposent d'un accès vers l'extérieur ou l'intérieur. \n\nCertaines situations exigent la présence de légions mobiles en supplément des murs. Des légions fortes, bien commandées, peuvent tenir les envahisseurs à l'écart de vos murs et de la cité qu'ils protègent. Les légions sont stationnées dans un @fort& que vous devez construire à l'extérieur de votre cité. Vous pouvez ordonner à vos légions de se déplacer n'importe où sur votre carte et de changer leur formation. \n\tVous pouvez former des légions d'infanterie lourde (légionnaires), d'auxiliaires armés de javelots ou d'auxiliaires montés. Pour recruter des légionnaires, vous devez construire un fort. Le fort reçoit ensuite les soldats en provenance d'une @caserne& si vous en avez prévu une dans votre cité. Les casernes ont besoin d'armes pour les légionnaires mais pas pour les auxiliaires. Attention : la formation de légions peut prendre du temps. \n\tLes légionnaires sont forts mais lents. Les auxiliaires montés sont légèrement armés mais extrêmement mobiles. Les auxiliaires armés de javelots sont particulièrement utiles pour les combats à distance. Cependant, ils sont facilement battus en combat rapproché. \n\tCliquez avec le bouton droit sur la base de l'étendard d'une légion pour changer sa formation. Cliquez avec le bouton gauche sur la légion (le curseur prend la forme d'un poignard) puis cliquez sur une destination. La légion se déplace alors vers son objectif. \n\tLes formations ouvertes affaiblissent la défense et l'attaque. Cependant, elles permettent d'occuper davantage de terrain que les formations fermées. Les lanceurs de javelot préfèrent être en ligne. La formation en tortue, disponible uniquement pour les légionnaires issus d'une @académie militaire&, permet de résister efficacement aux armes de jet mais réduit la mobilité et l'offensive. Vous pouvez ordonner à vos troupes de 'nettoyer' le terrain pour éliminer tous les ennemis. Les soldats engagés dans un combat au corps à corps ne peuvent pas suivre les ordres de leur légion. \n\nLe moral est un facteur important. Lorsque le moral d'une légion est bas, cette dernière ne répond plus à vos ordres. Si le moral devient très bas pendant le combat, les soldats rentrent ventre à terre dans leur fort, terrifiés ! Une victoire est le meilleur moyen de remonter le moral de vos troupes. Si la victoire n'est pas à votre portée, vous pouvez toujours accorder un peu de repos à vos troupes. \n\tSi les envahisseurs parviennent à franchir votre enceinte, votre situation devient critique mais pas désespérée. Les @préfets& ne peuvent pas créer de formation mais se chargeront néanmoins d'expédier les ennemis passant à proximité. D'autres citoyens, tels que les gladiateurs et les dompteurs de lions, feront de même. Si vos légions et les gardes sont parvenus à affaiblir l'ennemi suffisamment, malheur aux vaincus ! Vous n'avez pas besoin d'exterminer les envahisseurs. Contentez vous d'affaiblir leur moral et de les contraindre à la fuite. \n\tLes envahisseurs risquent de détruire votre cité et votre carrière par la même occasion. Pensez donc à ériger des défenses raisonnables pendant qu'il en est encore temps."
 uri : {
  "carte de l'Empire" : "empiremap"
  "murs" : "wall_tower_gatehouse"
  "caserne" : "barracks"
  "fort" : "fort"
  "académie militaire" : "military_academy"
  "préfets" : "prefecture"
 }
}