{
 title : "##population_and_mood##"
 sound : "fanfare"
 text  : "Wenn Sie mit dem Aufbau einer neuen Kolonie beginnen, können Sie Immigranten sehen, die ihre gesamte Habe auf Karren zu noch leeren Bauplätzen ziehen. Eine geringe Zahl von ihnen wird alleine durch das neu ausgewiesene Land angezogen. Aber nur wenn es Ihnen gelingt, die Stimmung in der Stadt positiv zu halten, werden auch ständig weitere Immigranten zuziehen. Die wichtigsten Faktoren für gute Stimmung sind ausreichende Nahrungsmittel, offene Arbeitsstellen, ein attraktives Lohnniveau und annehmbare Steuersätze.\nSolange Sie derart einladende Rahmenbedingungen bieten können und es freien Wohnraum gibt, werden die Immigranten scharenweise in Ihre Stadt strömen. Wenn allerdings die Arbeitslosenquote zu hoch wird oder die Häuser überfüllt sind, wenn Sie die Löhne senken und den Steuersatz erhöhen, wird sich dagegen die Stimmung verschlechtern und der Einwandererstrom wohl versiegen. Wenn Sie die Situation nicht in Ordnung bringen, werden die Bürger ihre Hoffnungen begraben und der Stadt den Rücken kehren. Sobald Sie sehen, dass Emigranten ihre Siedlung verlassen, sollten Sie sie rechts anklicken. Sie werden mit ihrem Kummer nicht hinter dem Berg halten.\nAbgesehen von Immigration und Emigration hat Ihre Stadt durch Geburten und Todesfälle eine natürliche Fluktuationsrate. Achten Sie auf das Durchschnittsalter Ihrer Bürger. Jüngere Menschen haben in der Regel noch eine größere Lebenserwartung, und die Wahrscheinlichkeit, dass sie Kinder bekommen, ist höher. Wichtiger ist jedoch, dass sie Ihr eigentliches Arbeitskräftepotential bilden. Wenn Sie feststellen, dass Ihre Bevölkerung überaltert, sollten Sie etwas unternehmen, um Immigranten anzulocken (die im allgemeinen jünger sind).\nFast alles, was Sie unternehmen, wirkt sich auf die Stimmung der Menschen aus. Und deren Stimmung hat wiederum beträchtliche Auswirkungen auf Dinge, die Sie und Ihre Stadt betreffen. Glückliche Bürger sind produktive Bürger und empfehlen Ihre Stadt ihren Freunden weiter (und locken dadurch weitere Immigranten an). Unzufriedene Bewohner neigen dazu auszuwandern und werden mit Sicherheit ihre Freunde davor warnen, in Ihre Stadt zu ziehen. Selbst wenn sie die Stadt nicht verlassen, ist es bei unzufriedenen Menschen möglich, dass sie Verbrechen begehen und sich sogar an Aufständen beteiligen.\nWenn Ihre Schreiber melden, dass sich die Stimmung verschlechtert, bietet sich als schnellste Lösung die Ausrichtung eines @Festes& an. Aber selbst die ausschweifendsten Feiern lassen die Missstände nicht für lange Zeit vergessen. Sie müssen schon die Wurzel des Übels erkennen und beseitigen.\n\nWenn Sie mehr zum Thema über die jeweilige Rolle der Menschen in Ihrer Stadt erfahren möchten, klicken Sie @Plebejer&, @Patrizier& oder @Bürger& an. Vielleicht möchten Sie auch die Themenbereiche @Wohnungen&, @Wertungen& und @Beschäftigung& genauer kennenlernen."
 uri : {
  "Festes" : "entertainment_advisor"
  "Plebejer" : "plebians"
  "Patrizier" : "patricians"
  "Bürger" : "worker"
  "Wohnungen" : "house"
  "Wertungen" : "ratings"
  "Beschäftigung" : "employment"
 }
}