{  
 title : "##pottery##"
 sound : "fanfare"
 text  : "When archaeologists try to piece together a picture of everyday life in a bygone culture, they often practice 'garbageology', rummaging through the cast-offs that filled people's middens, privies and sewers. Much of our knowledge of Roman economic and domestic life comes from pottery shards. All foods were shipped, stored and eaten from pottery vessels, which served the functions now met by disposable jars, cans and bottles.\n 'Amphorae' were the largest pottery containers. Each held several gallons of wine or olive oil, and weighed over a hundred pounds when full. Amphorae could contain anything from sauces to grain to live fowl or fish. Because they were made of porous clay, they were seldom reused. The remains of discarded amphorae let archaeologists reconstruct what commodities were consumed where, and in what quantities. Analyzing the composition of their clays tells us where they were manufactured and helps us trace ancient trade routes.\n High quality pottery, like Samian ware, was more permanent. Household dishes and cooking vessels were often beautifully decorated and could last for generations."
 uri : {
  "Prefects" : "prefect"
  "Population" : "population"
  "Employment" : "employment"
  "wages" : "wages" 
  "Trade" : "trade"
  "mood" : "mood"
  "pottery" : "pottery"
  "grain" : "grain"
  "Forums" : "forum"
  "Warehouses" : "warehouse"
  "taxes" : "taxes"
  "senate" : "senate"
  "Crime" : "crime"
  "Finance Advisor" : "finance_advisor"
  "composition of your populace" : "composition_populace"
  "Labor Advisor" : "labor_advisor"
  "Empire Map" : "empire_map"
  "Emperor Advisor" : "emperor_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population and Mood" : "population_mood"
  "Education Overlay" : "education_overlay" 
  "Culture Rating" : "culture_rating"
  "Education Advisor" : "education_advisor"
 }
}
