{  
 title : "##quarry##"
 sound : "fanfare"
 text  : "Marble is a metamorphic rock cooked deep within the earth and brought to the surface by volcanoes or by weathering. Its beautiful pink, blue or gray patterns are caused by crystallized impurities in cooling magma. To a sculptor or an architect, however, there is nothing 'impure' about marble. Stonemasons respect a good marble vein and cut its blocks carefully from the earth. Although it is a common material in the volcanically-active Mediterranean basin, marble is costly, and usually used as a facing for building exteriors and for interior accents like floors, countertops and washbasins. To appreciate its durability, visit an old cemetery and compare tombstones made of marble with those made from granite. Marble monuments still look new after centuries exposed to the elements.\n Augustus Caesar boasted that he found Rome a city of brick, and left her a city of marble."
 uri : {
  "Prefects" : "prefect"
  "Population" : "population"
  "Employment" : "employment"
  "wages" : "wages" 
  "Trade" : "trade"
  "mood" : "mood"
  "grain" : "grain"
  "Forums" : "forum"
  "Warehouses" : "warehouse"
  "taxes" : "taxes"
  "senate" : "senate"
  "Crime" : "crime"
  "Finance Advisor" : "finance_advisor"
  "composition of your populace" : "composition_populace"
  "Labor Advisor" : "labor_advisor"
  "Empire Map" : "empire_map"
  "Emperor Advisor" : "emperor_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population and Mood" : "population_mood"
  "Education Overlay" : "education_overlay" 
  "Culture Rating" : "culture_rating"
  "Education Advisor" : "education_advisor"
 }
}
