{
 title : "##religion##"
 sound : "fanfare"
 text  : "In Ihren Städten gibt es fünf Götter, um deren Wohlwollen Sie sich bemühen müssen: Ceres, die Göttin der Landwirtschaft, Merkus, der Gott des Handels, Neptun, der Gott des Meeres, Mars, der Gott des Krieges, und Venus, die Göttin der Liebe. Sorgen Sie dafür, dass sie alle zufrieden sind, oder Sie werden die Folgen ihres Zorns zu spüren bekommen.\nWenn Sie den Göttern gefallen möchten, müssen Sie ihnen @Tempel& bauen. Je mehr Tempel Sie einem bestimmten Gott weihen, desto zufriedener wird er mit Ihnen sein. Wenn Ihre Bevölkerung wächst, steigt auch der Bedarf an Tempeln, um die Götter zufriedenstellen zu können. Abgesehen von der Beschwichtigung der Götter verbessern Tempel die Attraktivität der Nachbarschaft und erhöhen die @Kulturwertung& Ihrer Stadt.\nDie Menschen leben gerne in der Nähe eines Tempels. Die besten Viertel müssen von Priestern mindestens vier verschiedener Götter besucht werden.\nEin Gott ist schnell böse auf Sie, wenn er den Eindruck hat, dass Sie ihm im Verhältnis zu Größe Ihrer Stadt nicht genügend Tempel gebaut haben. Überhaupt sind die Götter eine eifersüchtige und streitsüchtige Zunft, und es entgeht ihnen nicht, wenn in Ihren Tempeln einem bestimmten Gott größere Verehrung zuteil wird als den anderen. Wenn die Götter richtig wütend sind, werden sie Ihre Stadt bestrafen, wobei jeder seinem 'Fachgebiet' entsprechend Plagen auf die Stadt herniederschickt. Falls Sie die Götter jedoch besonders zufriedenstellen, werden sie Sie reich segnen. Es gefällt ihnen zwar auch, wenn Sie ihnen Feste weihen, jedoch hält das nicht lange vor. Wenn Sie mehr zum Thema Feste wissen möchten, klicken Sie auf @Unterhaltung&.\nUm Ihre Großzügigkeit zu demonstrieren und um die Götter zu beeindrucken, sollten Sie sowohl kleine als auch große Tempel bauen. Für große Tempel werden zwei Karrenladungen Marmor benötigt, den Sie selbst abbauen oder einkaufen müssen.\n\nOrakel sind besondere Tempel, die Götter gewidmet sind und in denen die Zukunft vorausgesagt wird. Sie haben dieselben Effekte auf ihre Umgebung und die Kulturwertung wie die Tempel, erfreuen jedoch allen fünf Götter gleichermaßen. Wie für die großen Tempel werden auf für Orakel zwei Karrenladungen Marmor gebraucht. Im Gegensatz zu Tempeln entsenden Orakel jedoch keine Priester in ihre Umgebung und bieten daher den Häusern keinen Zugang zu den einzelnen Göttern.\nFragen sie ihren @Religionsberater&, wie es um Ihr Ansehen in den Augen der Götter bestellt ist."
 uri : {
  "Tempel" : "temple_oracle"
  "Kulturwertung" : "ratings"
  "Unterhaltung" : "entertainment"
  "Religionsberater" : "religion_advisor"
 }
}