{  
 title : "##road##"
 sound : "fanfare"
 text  : "The Romans built their roads to facilitate the rapid movement of their legions. The huge network of roads that linked all parts of the far-flung Empire became vital to the movement of commerce and messengers. The grandest of roads, called viae, were so well built that many are still in use.\n Rome had only 20 viae, which were wide enough to let two carts pass side-by-side. The Via Appia, begun in 312 BC, was the first of these great ways. It ran from Rome south to Capua, Rome's most important port, and was extended to Brundisium in 190 BC. Slaves sentenced to death were crucified by the sides of the Via Appia; after Spartacus' slave revolt in 71 BC, 6,000 rebels were crucified along the 200-kilometer route from Rome to Capua.\n The Via Sacra was the parade route for triumphs. These processions of victorious generals and their troops, accompanied by wagonloads of booty and ranks of captives, went across the @Forum& to the Capitol and the Temple of Jupiter, which received a share of the loot. Rome's generals were so successful over the centuries that the Via Sacra was strewn with triumphal arches, monuments and @statues&, making it the grandest avenue in the Empire.\n 'All roads lead to Rome,' or, more precisely, to the Miliarium Aureum, a gilt column in the city's center that displayed distances to the most important cities in the Empire. Milestones were placed along the viae every 1,000 steps (one Roman mile), displaying the distance from the Miliarium Aureum.\n Despite Rome's expertise in road-building, the city itself was poorly laid out. Only the viae were wide and straight; moving away from these thoroughfares took one into a winding labyrinth of smaller streets that dated to Rome's unplanned beginnings. The 'actus' was wide enough for one cart; the 'itinera' carried only pedestrians. Even these narrow side-streets were paved with cut rock bricks and cleaned regularly except in the poorest areas.\n If all roads led to Rome, they did so because of bridges. Rome's extensive network of roads included an impressive number of bridges spanning every major river in Europe. Its location on the Tiber encouraged Roman @engineers& to master bridgebuilding early. Etruscan King Ancus Martius is credited with building the first wooden bridge across the Tiber around 635 BC.\n Wooden bridges have not survived the ages, but probably preceded masonry bridges at most locations. The stone spans that have survived replaced wooden crossings that were washed out or that collapsed of old age. The arched bridges favored by the Romans required considerable engineering skill. @Aqueducts& required all the same expertise as bridges; the former moves water across land, while the latter extends land across water, but architecturally, they are nearly identical."
 uri : {
  "Forum" : "forum"
  "fountain" : "fountain"
  "statues" : "statue"
  "engineers" : "engineer"
  "oil" : "oil"
  "Aqueducts" : "aqueduct"
  "gardens" : "garden"
 }
}
