{
 title : "##roads_and_bridges##"
 sound : "fanfare"
 text : "Les Romains construisirent des routes pour faciliter le déplacement rapide de leurs légions. L'immense réseau routier reliant les provinces les plus reculées de l'Empire devint rapidement vital au commerce et aux messagers. Les routes les plus importantes, appelées viae, furent si bien construites que certaines sont encore utilisées de nos jours. \n\tRome ne disposait que de 20 viae, qui étaient assez larges pour permettre à deux chariots de se croiser. La Via Appia, commencée en 312 avant JC, fut la première de ces grandes routes. Elle reliait la ville à Capua, au sud, qui était le port le plus important de Rome, et fut étendue jusqu'à Brundisium en 190 avant JC. Les bas-côtés de la Via Appia servaient également à ériger les croix où étaient crucifiés les esclaves rebelles. En 71 avant JC, Spartacus mena une révolte à l'issue de laquelle 6000 esclaves furent crucifiés le long des 200 kilomètres séparant Rome de Capua. \n\tLa Via Sacra était la route de parade des triomphes. Des processions de généraux victorieux, accompagnés de leurs troupes rapportant des chariots de butin, et suivis de colonnes de prisonniers, partaient du @Forum& pour rejoindre le Capitole et le Temple de Jupiter, qui recevait une partie du butin. Les généraux de Rome accumulèrent tellement de victoires à travers les siècles que la Via Sacra fut rapidement jonchée d'arcs de triomphe, de monuments et de @statues&, en faisant l'une des plus grandioses avenues de l'Empire. \n\t'Tous les chemins mènent à Rome,' ou, pour être plus précis, au Miliarium Aureum, une colonne dorée au centre de la ville indiquant les distances séparant la capitale des plus importantes cités de l'Empire. Des bornes étaient placées le long des viae tous les 1000 pas (un kilomètre Romain), et l'on pouvait y trouver la distance entre la borne et le Miliarium Aureum. \n\tMalgré l'expertise de Rome pour construire des routes, la ville en elle-même était plutôt mal agencée. Seules les viae étaient larges et rectilignes. Mais en quittant ces grandes artères, on se retrouvait rapidement perdu dans un labyrinthe de petites rues datant des origines inorganisées de Rome. L'actus était assez large pour un chariot. L'itinera n'était utilisable que par des piétons. Mais même ces étroites ruelles étaient pavées et nettoyées régulièrement, sauf dans les quartiers les plus pauvres. \n\nSi tous les chemins menaient à Rome, c'était aussi grâce aux ponts. Le réseau routier de Rome comprenait une quantité impressionnante de ponts permettant de traverser les plus grands fleuves d'Europe. La proximité du Tibre encouragea les @ingénieurs& Romains à développer rapidement les techniques de construction des ponts. La construction du premier pont de bois au-dessus du Tibre est attribuée au roi étrusque Ancus Martius, aux alentours de 635 avant JC. \n\tLes ponts de bois n'ont pas résisté au temps, mais ont certainement précédé les ponts de maçonnerie construits à certains endroits. Les travées de pierre que l'ont peut encore voir aujourd'hui remplaçaient les troncs croisés qui étaient emportés par le courant et qui s'effondraient au fil des âges. Les ponts voûtés étaient les préférés des Romains, mais ils nécessitaient des compétences techniques considérables, tout comme les @aqueducs&. L'un permettait à la terre de franchir de l'eau, l'autre permettait à l'eau de traverser les terres, mais d'un point de vue architectural, les deux étaient quasiment identiques."
 uri : {
  "Forum" : "forum_history"
  "statues" : "statuary"
  "ingénieurs" : "engineering_history"
  "aqueducs" : "aqueduct_history"
 }
}