{  
 title : "##roads_and_bridges##"
 sound : "fanfare"
 text  : "Die Römer bauten ihre Straßen um ein schnelles Vorrankommen ihrer Legionen zu gewährleisten. Das weite Netzwerk der Straßen, das alle Teile des ausgedehnten Imperiums miteinander verband, wurde für Handel und Nachrichtenübermittlung lebenswichtig. Die größten Straßen, Viae genannt, wurden so dauerhaft gebaut, dass sie teilweise immer noch genutzt werden.\n\nRom hatte nur 20 Viae, die bereit genug waren zwei Wagen Seite an Seite passieren zu lassen. Die Via Appia, welche 312 v. Chr. angefangen wurde zu bauen, war die erste dieser großen Straßen. Sie führte von Rom aus südlich nach Capua, Roms wichtigstem Hafen, und reichte 190 v. Chr. Bis Brundisium (Brindisi). Zum Tode verurteile Sklaven wurden entlang der Via Appia gekreuzigt. Nachdem Spartacus' Sclaven 71 v. Chr. revoltierten, fanden dort 6000 Rebellen entlang der 200 Kilometer langen Strecke von Rom nach Capua den Tod.\nDie Via Sacra war die Paradestraße für Triumphzüge. Diese Prozessionen siegreicher Generäle und ihrer Truppen wurden von beutebeladenen Wagen und langen Reihen von Gefangenen begleitet. Sie führten über das @Forum& zum Capitol und dem Jupitertempel, in dem ein Teil der Beute als Opfer dargebracht wurde. Roms Generäle waren über Jahrhunderte hinweg so erfolgreich, dass die Via Sacra mit Triumphbögen, Monumenten und @Statuen& geradezu überseht war und sie damit zur großartigsten Straße des Imperiums überhaupt wurde.\n'alle Straßen führen nach Rom', oder präziser zum Miliarium Aureum, einer vergoldeten Säule in der Mitte der Stadt, die die Entfernung zu den wichtigsten Städten des Imperiums anzeigte. Alle 1000 Schritte (eine römische Meile wurde entlang der Viae Meilensteine aufgestellt, die die Entfernung zum Miliarium Aureum angaben.\nTrotz Roms Fachkenntnissen beim Straßenbau war die Stadt selbst sehr schlecht durchgeplant. Nur die Viae waren breit und gerade; sobald man sich von diesen Hauptverkehrsstraßen herunterbewegte, fand man sich in einem Labyrinth kleiner Gassen wieder, die noch aus ROms planlosen Anfängen strammten. Der 'Actus' war breit genug für einen Wagen, auf einer 'Itinera' konnten sich nur Fußgänger bewegen. Aber sogar diese eignen Seitenstraßen waren mit behauenen Steinen gepflastert und wurden, abgesehen von den ärmsten Gebieten, auch regelmäßig gereinigt.\n\nWenn alle Straßen nach Rom führten, so war dies nur mit Hilfe von Brücken möglich. Roms weitreichendes Netzwerk von Straßen umfasste auch eine eindrucksvolle Zahl von Brücken, die jeden größeren Fluss in Europa überspannten. Die Nähe der Stadt zum Tiber spornte die römischen @Ingenieure& dazu an, es im Brückenbau schnell bis zur Meisterschaft zu bringen. Dem etruskischen König Ancus Martius wird es zugeschrieben, um 635 v. Chr. die erste hölzerne Brücke über den Tiber gebaut zu haben.\nHölzerne Brücken haben die Jahre nicht überlebt, waren aber höchstwahrscheinlich die Vorläufer der vielerorts zu findenden gemauerten Brücken. Die Steinbrücken ersetzten hölzerne Konstruktionen, die aufgrund ihres Alters weggeschwemmt wurden oder zusammengebrochen waren. Die von den Römern bevorzugten bogenförmigen Brücken setzten hohe Fähigkeiten auf dem Gebiet der Ingenieurskunst voraus. @Aquädukte& erforderten dieselben Kenntnisse wie Brücken: Erstere leiteten das Wasser über Land, während die letzteren Landstücke miteinander verbanden, trotzdem sind sie architektonisch fast identisch."
 uri : {
  "Forum" : "forum_history"
  "Statuen" : "statue (Statuen geschichte)??"
  "Ingenieure" : "engineering_histroy"
  "Aquädukte" : "aqueduct_history"
 }
}