{  
 title : "##senate##"
 sound : "fanfare"
 text  : "In römischen Städten gibt es immer nur ein Senatsgebäude, das meist im begehrtesten Stadtgebiet steht. Der Senat steigert die Attraktivität der Umgebung enorm und beschäftigt Steuereintreiber, die in der Nachbarschaft ihre Rundgänge absolvieren und dabei Steuergelder einsammeln. Die Steuergelder werden bis zur Entnahme am Ende des Jahres in Schatzkammern unter dem Senat aufbewahrt, was das Gebäude gern zum Ziel krimineller Aktivitäten werden lässt. Achten Sie darauf, dass die Präfekten regelmäßig zum Schutz des Senats Streife gehen. @Foren& nehmen ebenfalls Steuern ein.\n\nUnbeschäftigte Arbeitskräfte versammeln sich auf den Stufen des Senats. Je mehr Menschen auf den Treppen sitzen, desto höher ist die Arbeitslosenquote in ihrer Stadt. Als Faustformel gilt, dass jede Figur auf den Stufen für etwa fünf Prozent Arbeitslosigkeit steht.\n\nDie Flaggen vor dem Senatsgebäude stellen Ihre @Wertungen& bezüglich Kultur, Wohlstand, Frieden und Gunst dar. Von hier aus können Sie sich einen groben Überblick über Ihren Fortschritt verschaffen, ohne die Karte verlassen zu müssen. Die Maushilfe für den Senat zeigt einige der wichtigsten Statistiken Ihrer Stadt.\nFolgen Sie diesen Querverweisen, wenn Sie mehr über die Rolle des @Geldes& erfahren möchten, oder lesen Sie eine kurze @Geschichte& des römischen Senats."
 uri : {
  "Foren" : "forum"
  "Wertungen" : "ratings"
  "Geldes" : "money"
  "Geschichte" : "senate_history"
 }
}