{
 title : "##content##"
 sound : "fanfare"
 text  : "@Allgemeine Probleme&\n\nSpielkonzepte\n\t@Bevölkerung und Stimmung&\n\t@Plebejer&\n\t@Patrizier&\n\t@Arbeiter&\n\n\t@Beschäftigung&\n\t@Wasserversorgung&\n\t@Nahrungsmittel und Landwirtschaft&\n\t@Gewerbe&\n\t@Handel&\n\t@Geld&\n\t@Unterhaltung&\n\t@Bildung&\n\t@Religion&\n\t@Frieden und Krieg&\n\t@Gesundheit und Krankheit&\n\t@Kriminalität&\n\t@Wertungen&\n\nDie HAUPTKARTE\n\nGebäude\n\t@Wohnungen&\n\t@Straßen&\n\n\tWasserversorgung\n\t@Reservoir&\n\t@Aquädukt&\n\t@Brunnen&\n\t@Ziehbrunnen&\n\n\tGesundheit und Hygiene\n\t@Barbier&\n\t@Badehaus&\n\t@Klinik&\n\t@Krankenhaus&\n\n\tReligiöse Gebäude\n\t@Tempel und Orakel&\n\n\tBildungseinrichtungen\n\t@Schule&\n\t@Akademie&\n\t@Bibliothek&\n\t@Missionsposten&\n\n\tUnterhaltungsgebäude\n\t@Theater&\n\t@Amphitheater&\n\t@Kolosseum&\n\t@Hippodrom&\n\t@Gladiatorenschule&\n\t@Löwenhaus&\n\t@Künstlerkolonie&\n\t@Wagenlenkerschule&\n\n\tRegierungsgebäude\n\t@Forum&\n\t@Senat&\n\t@Residenz des Gouverneuers&\n\t@Statuen und Triumphbogen&\n\n\tBauwesen und sonstige Gebäude\n\t@Gärten und Plätze&\n\t@Ingeniersposten&\n\t@Brücken&\n\t@Werft&\n\t@Dock&\n\t@Kai&\n\n\tSicherheitsgebäude\n\t@Mauer, Turm und Wachstube&\n\t@Präfektur&\n\t@Fort&\n\t@Kaserne&\n\t@Militärakademie&\n\n\tGewerbliche Gebäude\n\n\t\tFarmen\n\t\t@Weizen&\n\t\t@Fleisch, Gemüse und Obst&\n\t\t@Oliven und Trauben&\n\n\t\tRohmaterial\n\t\t@Tongrube&\n\t\t@Eisenerzmine&\n\t\t@Sägewerk&\n\t\t@Marmorsteinbruch&\n\n\t\tProduktionsstätten\n\t\t@Wein&\n\t\t@Öl&\n\t\t@Waffen&\n\t\t@Möbel&\n\t\t@Geschirr&\n\n\t\t@Markt&\n\t\t@Silo&\n\t\t@Lagerhaus&\n\nSpielsteuerung\n\n\t@Menü: Datei&\n\t@Menü: Optionen&\n\t@Menü: Hilfe&\n\t@Menü: Berater&\n\nMenüleiste - Anzeige-Fenster\n\t@Anzeige: Gold&\n\t@Anzeige: Bevölkerung&\n\t@Anzeige: Datum&\n\nSteuerleiste\n\t@Kartenauswahl-Button&\n\t@Steuerleiste ein-/ausblenden&\n\nBerater-Button\n\t@Arbeitsberater&\n\t@Militärberater&\n\t@Kaiserlicher Berater&\n\t@Stadtentwicklungsberater&\n\t@Handelsberater&\n\t@Bevölkerungsberater&\n\t@Gesundheitsberater&\n\t@Bildungsberater&\n\t@Unterhaltungsberater&\n\t@Feste&\n\t@Religionsberater&\n\t@Finanzberater&\n\t@Hauptberater&\n\n\t@Imperiumskarte&\n\t@Gebäude-Buttons&\n\t@Nachrichten von Ihrem Schreibern&\n\t@Tastatursteuerung&"
 uri : {
  "Allgemeine Probleme" : "common_problems"
  "Bevölkerung und Stimmung" : "population_and_mood"
  "Plebejer" : "plebians"
  "Patrizier" : "patricians"
  "Arbeiter" : "worker"
  "Beschäftigung" : "employment"
  "Wasserversorgung" : "water_supply"
  "Nahrungsmittel und Landwirtschaft" : "food_and_farming"
  "Gewerbe" : "industry"
  "Handel" : "trade"
  "Geld" : "money"
  "Unterhaltung" : "entertainment"
  "Bildung" : "education"
  "Religion" : "religion"
  "Frieden und Krieg" : "peace_and_war"
  "Gesundheit und Krankheit" : "health_and_sickness"
  "Kriminalität" : "crime"
  "Wertungen" : "ratings"
  "Wohnungen" : "house"
  "Straßen" : "road"
  "Reservoir" : "reservoir"
  "Aquädukt" : "aqueduct"
  "Brunnen" : "fountain"
  "Ziehbrunnen" : "well"
  "Barbier" : "barber"
  "Badehaus" : "bathhouse"
  "Klinik" : "doctor"
  "Krankenhaus" : "hospital"
  "Tempel und Orakel" : "temple_oracle"
  "Schule" : "school"
  "Akademie" : "academy"
  "Bibliothek" : "library"
  "Missionsposten" : "missionaryPost"
  "Theater" : "theater"
  "Amphitheater" : "amphitheater"
  "Kolosseum" : "colosseum"
  "Hippodrom" : "hippodrome"
  "Gladiatorenschule" : "actorColony"
  "Löwenhaus" : "actorColony"
  "Künstlerkolonie" : "actorColony"
  "Wagenlenkerschule" : "actorColony"
  "Forum" : "forum"
  "Senat" : "senate"
  "Residenz und Gouverneurs" : "governorHouse"
  "Statuen und Triumphbogen" : "statues_and_triumphal_arches"
  "Gärten und Plätze" : "garden_plaza"
  "Ingeniersposten" : "engineering_post"
  "Brücken" : "bridge"
  "Werft" : "shipyard"
  "Dock" : "dock"
  "Kai" : "wharf"
  "Mauer, Turm und Wachstube" : "wall_tower_gatehouse"
  "Präfektur" : "prefecture"
  "Fort" : "fort"
  "Kaserne" : "barracks"
  "Militärakademie" : "military_academy"
  "Weizen" : "Weizen farm??"
  "Fleisch, Gemüse und Obst" : "Fleisch, Obst und Gemüse??"
  "Oliven und Trauben" : "Olivenhaine und Weinberge??"
  "Tongrube" : "clay_pit"
  "Eisenerzmine" : "iron_mine"
  "Sägewerk" : "lumber_mill"
  "Marmorsteinbruch" : "quarry"
  "Wein" : "wine_workshop"
  "Öl" : "oil_workshop"
  "Waffen" : "weapons_workshop"
  "Möbel" : "furniture_workshop"
  "Geschirr" : "pottery_workshop"
  "Markt" : "market"
  "Silo" : "granary"
  "Lagerhaus" : "warehouse"
  "Menü: Datei" : "Menü: Datei??"
  "Menü: Optionen" : "Menü: Optionen??"
  "Menü: Hilfe" : "Menü: Hilfe??"
  "Menü: Berater" : "Menü: Berater??"
  "Anzeige: Gold" : "Fenster: Geldanzeige??"
  "Anzeige: Bevölkerung" : "Bevölkerungsanzeige??"
  "Anzeige: Datum" : "Fenster: Datumsanzeige??"
  "Kartenauswahl-Button" : "special_card_selection"
  "Steuerleiste ein-/ausblenden" : "Steuerleiste ein-/ausblenden??"
  "Arbeitsberater" : "labor_advisor"
  "Militärberater" : "legion_advisor"
  "Kaiserlicher Berater" : "emperor_advisor"
  "Stadtentwicklungsberater" : "ratings_advisor"
  "Handelsberater" : "trade_advisor"
  "Gesundheitsberater" : "health_advisor"
  "Bevölkerungsberater" : "population_advisor"
  "Bildungsberater" : "education_advisor"
  "Unterhaltungsberater" : "entertainment_advisor"
  "Feste" : "entertainment_advisor"
  "Religionsberater" : "religion_advisor"
  "Finanzberater" : "finance_advisor"
  "Hauptberater" : "advisor_chief"
  "Imperiumskarte" : "empiremap"
  "Gebäude-Buttons" : "Gebäude-Buttons??"
  "Nachrichten von Ihrem Schreibern" : "scribes_messages"
  "Tastatursteuerung" : "Tastaurbefehle??"
 }
}