{
 title : "##content##"
 sound : "fanfare"
 text  : "@Common Problems&\n\nGame Concepts\n\t@Population and Mood&\n\t@Plebeians&\n\t@Patricians&\n\t@Workers&\n\n\t@Employment&\n\t@Water Supply&\n\t@Food and Farming&\n\t@Industry&\n\t@Trade&\n\t@Money&\n\t@Entertainment&\n\t@Education&\n\t@Religion&\n\t@Peace and War&\n\t@Health and Disease&\n\t@Crime&\n\t@Ratings&\n\nThe MAIN MAP\n\nBuildings\n\t@Housing&\n\t@Roads&\n\n\tWater Structures\n\t@Reservoir&\n\t@Aqueduct&\n\t@Fountain&\n\t@Well&\n\n\tHealth and Sanitation\n\t@Barber&\n\t@Bathhouse&\n\t@Doctor's Clinic&\n\t@Hospital&\n\n\tReligion Buildings\n\t@Temples and Oracle&\n\n\tEducation Establishments\n\t@School&\n\t@Academy&\n\t@Library&\n\t@Mission Post&\n\n\tEntertainment Buildings\n\t@Theater&\n\t@Amphitheater&\n\t@Colosseum&\n\t@Hippodrome&\n\t@Gladiator School&\n\t@Lion House&\n\t@Actors' Colony&\n\t@Charioteer School&\n\n\tGovernment Structures\n\t@Forum&\n\t@Senate&\n\t@Governor's Residences&\n\t@Statues and Triumphal Arch&\n\n\tEngineering and Other Buildings\n\t@Gardens and Plaza&\n\t@Engineer's Post&\n\t@Bridges&\n\t@Shipyard&\n\t@Dock&\n\t@Wharf&\n\n\tSecurity Buildings\n\t@Wall, Tower and Gatehouse&\n\t@Prefecture&\n\t@Fort&\n\t@Barracks&\n\t@Military Academy&\n\n\tIndustrial Structures\n\n\t\tFarms\n\t\t@Wheat&\n\t\t@Meat, Vegetables and Fruit&\n\t\t@Olives and Vines&\n\n\t\tRaw Materials\n\t\t@Clay Pit&\n\t\t@Iron Mine&\n\t\t@Timber Yard&\n\t\t@Marble Quarry&\n\n\t\tWorkshops\n\t\t@Wine&\n\t\t@Oil&\n\t\t@Weapons&\n\t\t@Furniture&\n\t\t@Pottery&\n\n\t\t@Market&\n\t\t@Granary&\n\t\t@Warehouse&\n\nAdvisors Menu\n\t@Labor Advisor&\n\t@Military Advisor&\n\t@Emperor Advisor&\n\t@City Progress Advisor&\n\t@Trade Advisor&\n\t@Population Advisor&\n\t@Health Advisor&\n\t@Education Advisor&\n\t@Entertainment Advisor&\n\t@Festivals&\n\t@Religion Advisor&\n\t@Finances Advisor&\n\t@Chief Advisor&\n\n\t@Empire Map&\n\t@Messages from Your Scribes&"
 uri : {
  "Common Problems" : "common_problems"
  "Population and Mood" : "population_and_mood"
  "Plebeians" : "plebians"
  "Patricians" : "patricians"
  "Workers" : "worker"
  "Employment" : "employment"
  "Water Supply" : "water_supply"
  "Food and Farming" : "food_and_farming"
  "Industry" : "industry"
  "Trade" : "trade"
  "Money" : "money"
  "Entertainment" : "entertainment"
  "Education" : "education"
  "Religion" : "religion"
  "Peace and War" : "peace_and_war"
  "Health and Disease" : "health_and_sickness"
  "Crime" : "crime"
  "Ratings" : "ratings"
  "Housing" : "house"
  "Roads" : "road"
  "Reservoir" : "reservoir"
  "Aqueduct" : "aqueduct"
  "Fountain" : "fountain"
  "Well" : "well"
  "Barber" : "barber"
  "Bathhouse" : "baths"
  "Doctor's Clinic" : "doctor"
  "Hospital" : "hospital"
  "Temples and Oracle" : "temple_oracle"
  "School" : "school"
  "Academy" : "academy"
  "Library" : "library"
  "Mission Post" : "missionaryPost"
  "Theater" : "theater"
  "Amphitheater" : "amphitheater"
  "Colosseum" : "colosseum"
  "Hippodrome" : "hippodrome"
  "Gladiator School" : "actorColony"
  "Lion House" : "actorColony"
  "Actors' Colony" : "actorColony"
  "Charioteer School" : "actorColony"
  "Forum" : "forum"
  "Senate" : "senate"
  "Governor's Residences" : "governorHouse"
  "Statues and Triumphal Arch" : "statues_and_triumphal_arches"
  "Gardens and Plaza" : "garden_plaza"
  "Engineer's Post" : "engineering_post"
  "Bridges" : "bridge"
  "Shipyard" : "shipyard"
  "Dock" : "dock"
  "Wharf" : "wharf"
  "Wall, Tower and Gatehouse" : "wall_tower_gatehouse"
  "Prefecture" : "prefecture"
  "Fort" : "fort"
  "Barracks" : "barracks"
  "Military Academy" : "military_academy"
  "Wheat" : "wheat_farm"
  "Meat, Vegetables and Fruit" : "meat_farm"
  "Olives and Vines" : "olive_farm"
  "Clay Pit" : "clay_pit"
  "Iron Mine" : "iron_mine"
  "Timber Yard" : "lumber_mill"
  "Marble Quarry" : "quarry"
  "Wine" : "wine_workshop"
  "Oil" : "oil_workshop"
  "Weapons" : "weapons_workshop"
  "Furniture" : "furniture_workshop"
  "Pottery" : "pottery_workshop"
  "Market" : "market"
  "Granary" : "granary"
  "Warehouse" : "warehouse"
  
  "Menü: Datei" : "Menü: Datei??"
  "Menü: Optionen" : "Menü: Optionen??"
  "Menü: Hilfe" : "Menü: Hilfe??"
  "Menü: Berater" : "Menü: Berater??"
  "Anzeige: Gold" : "Fenster: Geldanzeige??"
  "Anzeige: Bevölkerung" : "Bevölkerungsanzeige??"
  "Anzeige: Datum" : "Fenster: Datumsanzeige??"
  "Kartenauswahl-Button" : "special_card_selection"
  "Steuerleiste ein-/ausblenden" : "Steuerleiste ein-/ausblenden??"

  "Labor Advisor" : "labor_advisor"
  "Military Advisor" : "legion_advisor"
  "Emperor Advisor" : "emperor_advisor"
  "City Progress Advisor" : "ratings_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population Advisor" : "population_advisor"
  "Health Advisor" : "health_advisor"
  "Education Advisor" : "education_advisor"
  "Entertainment Advisor" : "entertainment_advisor"
  "Festivals" : "entertainment_advisor"
  "Religion Advisor" : "religion_advisor"
  "Finances Advisor" : "finance_advisor"
  "Chief Advisor" : "advisor_chief"
  "Empire Map" : "empiremap"
  
  "Gebäude-Buttons" : "Gebäude-Buttons??"
  
  "Messages from Your Scribes" : "scribes_messages"
  
  "Tastatursteuerung" : "Tastaurbefehle??"
 }
}