{
 title : "##content##"
 sound : "fanfare"
 text : "@Problèmes les plus courants& \n\nConcepts du jeu \n\t    @Population et humeur& \n\t    @Plébéiens&  \n\t    @Patriciens& \n\t    @Travailleurs& \n\n\t@Emploi& \n\t  @Alimentation en eau& \n\t  @Nourriture et agriculture& \n\t  @Industrie& \n\t  @Commerce& \n\t  @Argent& \n\t  @Loisirs& \n\t  @Education& \n\t  @Religion& \n\t  @Guerre et paix& \n\t  @Santé et maladies& \n\t  @Criminalité& \n\t  @Evaluation de la cité& \n\nCarte principale \n\n Bâtiments \n\t    @Logements& \n\t    @Routes& \n\n\t    Services des eaux \n\t      @Réservoirs& \n\t      @Aqueducs& \n\t      @Fontaines &\n\t      @Puits& \n\n\t    Santé et hygiène publique \n\t      @Barbiers& \n\t      @Thermes& \n\t      @Dispensaires& \n\t      @Hôpitaux& \n\n\t    Etablissements religieux \n\t      @Temples et oracles& \n\n\t    Etablissements d'éducation \n\t      @Ecoles& \n\t      @Universités& \n\t      @Bibliothèques& \n\t      @Missions& \n\n\t    Lieux de divertissement \n\t      @Théâtres& \n\t      @Amphithéâtres& \n\t      @Colisées& \n\t      @Hippodromes& \n\t      @Ecoles de gladiateurs& \n\t      @Parc à lions& \n\t      @Ecoles de théâtre& \n\t      @Fabriques de chars& \n\n\t    Structures gouvernementales \n\t      @Forum& \n\t      @Sénat& \n\t      @Résidence du gouverneur& \n\t      @Statues et Arc de Triomphe& \n\n\t    Ingénierie et autres bâtiments \n\t      @Jardins et Plaza& \n\t      @Etude d'ingénieurs& \n\t      @Ponts& \n\t      @Chantiers navals& \n\t      @Dock& \n\t      @Quais& \n\n\t    Bâtiments de sécurité \n\t      @Mur, tour et corps de garde& \n\t      @Préfecture& \n\t      @Forts& \n\t      @Casernes& \n\t      @Académie militaire& \n\n\t    Structures industrielles \n\n\t      Fermes \n\t        @Blé& \n\t        @Viande, légumes et fruits& \n\t        @Olives et vignes& \n\n\t      Matières premières \n\t        @Puits d'argile& \n\t        @Mine de fer& \n\t        @Chantier de bois& \n\t        @Carrière de marbre& \n\n\t      Ateliers \n\t        @Vin& \n\t        @Huile& \n\t        @Armes& \n\t        @Meubles& \n\t        @Poteries& \n\n\t      @Marchés& \n\t      @Greniers& \n\t      @Entrepôts& \n\nCommandes du jeu \n\n\tMenu @Fichier& \n\t  Menu @Options& \n\t  Menu @Aide& \n\t  Menu @Conseillers& \n\n  Fenêtres d'affichage de la barre de menus \n\t    @Argent& \n\t    @Population& \n\t    @Date& \n\n  Panneau de commande \n\t    @Bouton de sélection de carte& \n\t    @Type de panneau de commande& \n\n  Bouton Conseillers \n\t    @Conseiller du travail& \n\t    @Conseiller militaire& \n\t    @Conseiller de l'Empereur& \n\t    @Conseiller d'évaluation& \n\t    @Conseiller commercial& \n\t    @Conseiller démographique& \n\t    @Conseiller d'hygiène publique& \n\t    @Conseiller d'éducation& \n\t    @Conseiller aux loisirs& \n\t      @Festivals& \n\t    @Conseiller en religion& \n\t    @Conseiller financier& \n\t    @Conseiller personnel& \n\n\t  @Carte de l'Empire& \n\t  @Boutons de construction& \n\t  @Messages de vos scribes&"
 uri : {
  "Problèmes les plus courants" : "common_problems"
  "Population et humeur" : "population_and_mood"
  "Plébéiens" : "plebians"
  "Patriciens" : "patricians"
  "Travailleurs" : "worker"
  "Emploi" : "employment"
  "Alimentation en eau" : "water_supply"
  "Nourriture et agriculture" : "food_and_farming"
  "Industrie" : "industry"
  "Commerce" : "trade"
  "Argent" : "money"
  "Loisirs" : "entertainment"
  "Education" : "education"
  "Religion" : "religion"
  "Guerre et paix" : "peace_and_war"
  "Santé et maladies" : "health_and_sickness"
  "Criminalité" : "crime"
  "Evaluation de la cité" : "ratings"
  "Logements" : "house"
  "Routes" : "road"
  "Réservoirs" : "reservoir"
  "Aqueducs" : "aqueduct"
  "Fontaines " : "fountain"
  "Puits" : "well"
  "Barbiers" : "barber"
  "Thermes" : "baths"
  "Dispensaires" : "clinic"
  "Hôpitaux" : "hospital"
  "Temples et oracles" : "temple_oracle"
  "Ecoles" : "school"
  "Universités" : "academy"
  "Bibliothèques" : "library"
  "Missions" : "missionaryPost"
  "Théâtres" : "theater"
  "Amphithéâtres" : "amphitheater"
  "Colisées" : "colosseum"
  "Hippodromes" : "hippodrome"
  "Ecoles de gladiateurs" : "actorColony"
  "Parc à lions" : "actorColony"
  "Ecoles de théâtre" : "actorColony"
  "Fabriques de chars" : "actorColony"
  "Forum" : "forum"
  "Sénat" : "senate"
  "Résidence du gouverneur" : "governorHouse"
  "Statues et Arc de Triomphe" : "statues_and_triumphal_arches"
  "Jardins et Plaza" : "garden_plaza"
  "Etude d'ingénieurs" : "engineering_post"
  "Ponts" : "bridge"
  "Chantiers navals" : "shipyard"
  "Dock" : "dock"
  "Quais" : "wharf"
  "Mur, tour et corps de garde" : "wall_tower_gatehouse"
  "Préfecture" : "prefecture"
  "Forts" : "fort"
  "Casernes" : "barracks"
  "Académie militaire" : "military_academy"
  "Blé" : "wheat_farm"
  "Viande, légumes et fruits" : "meat_farm"
  "Olives et vignes" : "olive_farm"
  "Puits d'argile" : "clay_pit"
  "Mine de fer" : "iron_mine"
  "Chantier de bois" : "lumber_mill"
  "Carrière de marbre" : "quarry"
  "Vin" : "wine_workshop"
  "Huile" : "oil_workshop"
  "Armes" : "weapons_workshop"
  "Meubles" : "furniture_workshop"
  "Poteries" : "pottery_workshop"
  "Marchés" : "market"
  "Greniers" : "granary"
  "Entrepôts" : "warehouse"
  "Fichier" : "Menü: Datei??"
  "Options" : "Menü: Optionen??"
  "Aide" : "Menü: Hilfe??"
  "Conseillers" : "Menü: Berater??"
  "Argent" : "Fenster: Geldanzeige??"
  "Population" : "Bevölkerungsanzeige??"
  "Date" : "Fenster: Datumsanzeige??"
  "Bouton de sélection de carte" : "special_card_selection"
  "Type de panneau de commande" : "Steuerleiste ein-/ausblenden??"
  "Conseiller du travail" : "labor_advisor"
  "Conseiller militaire" : "legion_advisor"
  "Conseiller de l'Empereur" : "emperor_advisor"
  "Conseiller d'évaluation" : "ratings_advisor"
  "Conseiller commercial" : "trade_advisor"
  "Conseiller démographique" : "population_advisor"
  "Conseiller d'hygiène publique" : "health_advisor"
  "Conseiller d'éducation" : "education_advisor"
  "Conseiller aux loisirs" : "entertainment_advisor"
  "Festivals" : "entertainment_advisor"
  "Conseiller en religion" : "religion_advisor"
  "Conseiller financier" : "finance_advisor"
  "Conseiller personnel" : "advisor_chief"
  "Carte de l'Empire" : "empiremap"
  "Boutons de construction" : "Gebäude-Buttons??"
  "Messages de vos scribes" : "scribes_messages"
 }
}