{
 title : "##content##"
 sound : "fanfare"
 text  : "@Common Problems&\n Game Concepts\n @\tPopulation and Mood&\n @\tPlebeians&\n @\tPatricians&\n @\tWorkers&\n @\tEmployment&\n @\tWater Supply&\n @\tFood and Farming&\n @\tIndustry&\n @\tTrade&\n @\tMoney&\n @\tEntertainment&\n @\tEducation&\n @\tReligion&\n @\tPeace and War&\n @\tHealth and Disease&\n @\tCrime&\n @\tRatings&\n The Main Map\n Buildings\n @Housing&\n @Roads&\n Water Structures\n @Reservoir&\n @Aqueduct&\n @Fountain&\n @Well&\n Health and Sanitation\n @Barber&\n @Bathhouse&\n @Doctor's Clinic&\n @Hospital&\n Religion Buildings\n @Temples and Oracle&\n Education Establishments\n @School&\n @Academy&\n @Library&\n @Mission Post&\n Entertainment Buildings\n @Theater&\n @Amphitheater&\n @Colosseum&\n @Hippodrome&\n @Gladiator School&\n @Lion House&\n @Actors' Colony&\n @Charioteer School&\n Government Structures\n @Forum&\n @Senate&\n @Governor's Residences&\n @Statues and Triumphal Arch&\n Engineering and Other Buildings\n @Gardens and Plaza&\n @Engineer's Post&\n @Bridges&\n @Shipyard&\n @Dock&\n @Wharf&\n Security Buildings\n @Wall, Tower and Gatehouse&\n @Prefecture&\n @Fort&\n @Barracks&\n @Military Academy& @\n Industrial Structures\n Farms\n @Wheat&\n @Meat, Vegetables and Fruit&\n @Olives and Vines&\n Raw Materials\n @Clay Pit&\n @Iron Mine&\n @Timber Yard&\n @Marble Quarry&\n Workshops\n @Wine&\n @Oil&\n @Weapons&\n @Furniture&\n @Pottery&\n @Market&\n @Granary&\n @Warehouse&\n Advisors Menu\n @Labor Advisor&\n @Military Advisor&\n @Emperor Advisor&\n @City Progress Advisor&\n @Trade Advisor&\n @Population Advisor&\n @Health Advisor&\n @Education Advisor&\n @Entertainment Advisor&\n @Festivals&\n @Religion Advisor&\n @Finances Advisor&\n @Chief Advisor&\n @Empire Map&\n @Messages from Your Scribes&\n"
 uri : {
  "Common Problems" : "common_problems"
  "Population and Mood" : "population_and_mood"
  "Plebeians" : "plebians"
  "Patricians" : "patricians"
  "Workers" : "worker"
  "Employment" : "employment"
  "Water Supply" : "water_supply"
  "Food and Farming" : "food_and_farming"
  "Industry" : "industry"
  "Trade" : "trade"
  "Money" : "money"
  "Entertainment" : "entertainment"
  "Education" : "education"
  "Religion" : "religion"
  "Peace and War" : "peace_and_war"
  "Health and Disease" : "health_and_sickness"
  "Crime" : "crime"
  "Ratings" : "ratings"
  "Housing" : "house"
  "Roads" : "road"
  "Reservoir" : "reservoir"
  "Aqueduct" : "aqueduct"
  "Fountain" : "fountain"
  "Well" : "well"
  "Barber" : "barber"
  "Bathhouse" : "bathhouse"
  "Doctor's Clinic" : "doctor"
  "Hospital" : "hospital"
  "Temples and Oracle" : "temple_oracle"
  "School" : "school"
  "Academy" : "academy"
  "Library" : "library"
  "Mission Post" : "missionaryPost"
  "Theater" : "theater"
  "Amphitheater" : "amphitheater"
  "Colosseum" : "colosseum"
  "Hippodrome" : "hippodrome"
  "Gladiator School" : "actorColony"
  "Lion House" : "actorColony"
  "Actors' Colony" : "actorColony"
  "Charioteer School" : "actorColony"
  "Forum" : "forum"
  "Senate" : "senate"
  "Governor's Residences" : "governorHouse"
  "Statues and Triumphal Arch" : "statues_and_triumphal_arches"
  "Gardens and Plaza" : "garden_plaza"
  "Engineer's Post" : "engineering_post"
  "Bridges" : "bridge"
  "Shipyard" : "shipyard"
  "Dock" : "dock"
  "Wharf" : "wharf"
  "Wall, Tower and Gatehouse" : "wall_tower_gatehouse"
  "Prefecture" : "prefecture"
  "Fort" : "fort"
  "Barracks" : "barracks"
  "Military Academy" : "military_academy"
  "Wheat" : "wheat_farm"
  "Meat, Vegetables and Fruit" : "meat_farm"
  "Olives and Vines" : "olive_farm"
  "Clay Pit" : "clay_pit"
  "Iron Mine" : "iron_mine"
  "Timber Yard" : "lumber_mill"
  "Marble Quarry" : "quarry"
  "Wine" : "wine_workshop"
  "Oil" : "oil_workshop"
  "Weapons" : "weapons_workshop"
  "Furniture" : "furniture_workshop"
  "Pottery" : "pottery_workshop"
  "Market" : "market"
  "Granary" : "granary"
  "Warehouse" : "warehouse"
  
  "Menü: Datei" : "Menü: Datei??"
  "Menü: Optionen" : "Menü: Optionen??"
  "Menü: Hilfe" : "Menü: Hilfe??"
  "Menü: Berater" : "Menü: Berater??"
  "Anzeige: Gold" : "Fenster: Geldanzeige??"
  "Anzeige: Bevölkerung" : "Bevölkerungsanzeige??"
  "Anzeige: Datum" : "Fenster: Datumsanzeige??"
  "Kartenauswahl-Button" : "special_card_selection"
  "Steuerleiste ein-/ausblenden" : "Steuerleiste ein-/ausblenden??"
  
  @&\n @&\n @&\n @&\n @&\n @&\n @&\n @&\n @&\n @&\n @&\n @&\n @&\n @&\n @&\n"

  "Labor Advisor" : "labor_advisor"
  "Military Advisor" : "legion_advisor"
  "Emperor Advisor" : "emperor_advisor"
  "City Progress Advisor" : "ratings_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population Advisor" : "health_advisor"
  "Health Advisor" : "population_advisor"
  "Education Advisor" : "education_advisor"
  "Entertainment Advisor" : "entertainment_advisor"
  "Festivals" : "entertainment_advisor"
  "Religion Advisor" : "religion_advisor"
  "Finances Advisor" : "finance_advisor"
  "Chief Advisor" : "advisor_chief"
  "Empire Map" : "empiremap"
  
  "Gebäude-Buttons" : "Gebäude-Buttons??"
  
  "Messages from Your Scribes" : "scribes_messages"
  
  "Tastatursteuerung" : "Tastaurbefehle??"
 }
}