{  
 title : "##temple_and_oracle##"
 sound : "fanfare"
 text  : "Der Hauptzweck der Tempel liegt in der Beschwichtigung der Götter, denen sie geweiht sind. Sie haben aber auch drei weitere Funktionen: Sie steigern die Attraktivität der unmittelbaren Nachbarschaft, sie bieten den Häusern Zugang zu ihren Göttern, wenn die Priester durch die Straßen wandern, und sie verbessern Ihre @Kulturwertung&.\nDie Götter sind ziemlich eifersüchtig aufeinander, und jeder von ihnen wird Ihre Stadt auf seine ganz bestimmte Weise strafen, wenn Sie ihn nicht zufriedenstellen. Sie können die Götter bei Laune halten, indem Sie ihnen Tempel weihen und regelmäßig @Feste& zu ihren Ehren abhalten. Wenn Ihre Bevölkerung wächst, erwarten die Götter von Ihnen, dass Sie ihnen weitere Tempel bauen. Ein kleiner Tempel kann bei einer Einwohneranzahl von 750 Personen einen Gott zufriedenstellen, während ein großer Tempel für 1500 Menschen ausreicht. Sehr große Städte werden daher mehrere große und kleine Tempel benötigen, und zwar für jeden einzelnen Gott.\nGroße Tempel sind teurer, stehen jedoch mehreren Bürgern zur Verfügung und erzielen einen größeren Effekt bezüglich der Attraktivität. Es sind allerdings zwei Karrenladungen Marmor erforderlich, um sie zu bauen.\n\nOracle haben eine allgemeinere religiöse Funktion. Sie erhöhen ebenso wie Tempel den Wert der umliegenden Grundstücke und tragen zu Ihrer Kulturwertung bei. Da sie allen Gottheiten gemeinsam geweiht sind, werden alle Götter gleichermaßen beschwichtigt. Wie für die großen Tempel werden auch für Orakel zwei große Tempel werden auch für Orakel zwei Karrenladungen Marmor gebraucht. Orakel beschäftigen weder Priester noch gewähren sie Zugang zu einem bestimmten Gott.\nBesonders hoch gepriesene Götter verteilen ab und zu Wohltaten an ihre Gläubigen.\nDamit Häuser ihren höchsten Ausbaugrad erreichen können, müssen Priester der verschiedenen Gottheiten sie passieren.\n\nKlicken Sie @hier(1)&, um mehr über das Religionskonzept in CaesarIA zu erfahren.\n\nKlicken Sie @hier(2)&, wenn Sie mehr über die Rolle der Tempel, Orakel und Götter im römischen Imperium erfahren möchten."
 uri : {
  "Kulturwertung" : "ratings"
  "Feste" : "entertainment_advisor"
  "hier(1)" : "religion"
  "hier(2)" : "temple_oracle_history"
 }
}
