{  
 title : "##theater##"
 sound : "fanfare"
 text  : "Theater sind die kleinsten und preiswertesten @Unterhaltungseinrichtungen&, die Sie bauen können. Sie bieten nur eine Art der Unterhaltung - Schauspiele - und benötigen daher lediglich @Künstlerkolonien&, um mit Darstellern versorgt zu werden. Denken Sie daran, dass sämtliche Unterhaltungseinrichtungen sowohl normale Arbeitskräfte als auch Darsteller einer bestimmten Art benötigen.\nTheater dehnen ihren Einfluss aus, wenn die Darsteller durch die umgebenden Viertel streifen. Häuser brauchen mindestens einen Unterhaltungsbetrieb, um sich auf einen etwas besseren Stand entwickeln zu können. Ein Theater in der Nähe steigert zu können. Ein Theater in der Nähe steigert außerdem die Attraktivität.\nTheater tragen des weiteren zu Ihrer @Kulturwertung& bei. Prüfen Sie mit Hilfe des @Unterhaltungsberaters& die Versorgung mit Theatern in der Stadt. Wenn Sie sich den Einzugsbereich eines bestimmten Theaters ansehen und die Darsteller auf ihren Wegen durch die Stadt verfolgen möchten, wählen Sie die @Spezialkarte Unterhaltung&. Klicken Sie ein Theater rechts an, um sich seinen Status anzusehen und festzustellen, was dort momentan aufgeführt wird. Wenn die Spielzeit der einzelnen Stücke dort immer nur sehr kurz ist, liegt die Künstlerkolonie, die das Theater mit Schauspielern versorgt, wahrscheinlich zu weit entfernt.\n\nKlicken Sie @hier&, wenn Sie mehr über die Rolle der Theater im römischen Imperium erfahren möchten."
 uri : {
  "Unterhaltungseinrichtungen" : "entertainment"
  "Künstlerkolonien" : "actorColony"
  "Kulturwertung" : "ratings"
  "Unterhaltungsberaters" : "entertainment_advisor"
  "Spezialkarte Unterhaltung" : "Spezialkartenauswahl??"
  "hier" : "theater_history"
 }
}
