{  
 title : "##trade##"
 sound : "fanfare"
 text  : "Trade is a very important part of city life, and is usually the most important source of cash for a city. It is a good idea to start exporting goods to generate cash as soon as you have got a food supply up and running for your people.\n LLook on the @Empire Map& to see what trade your city can do. Cities with red flags are keen to trade with you, and if you click on them, they will tell you what goods they are willing to sell to you or buy from you. Look also at the raw materials available in your province and work out which finished goods you can make and sell. See @Industry& for more information about raw materials and finished goods.\n Click on one of the cities that will trade with you to open a trade route. This will cost some money. Then, you will be prompted to go to your @Trade Advisor&. Do click to visit him. Although you have opened a trade route, no trading takes place until you authorize it. Otherwise, merchants might buy goods that you wanted to keep for your city, or sell you goods you don't need and can't afford!\n At your Trade Advisor, click on the good that you want to trade, and then on the button which says 'Not Trading'. If you cannot see this button, it means that you do not have a trade route open for the good you have clicked on. Clicking on the button several times will cycle you through all options available to you, which will be 'Export Over', 'Importing Goods', and 'Not Trading'.\n To import goods, just leave the button saying Importing Goods. To export goods, leave the button showing Export Over. You can set a quantity of goods to hold for your own city's use, if you wish, by clicking on the arrows on the button. If you set this to Export Over 2, for example, merchants will not buy any goods of that type from you unless you have more than 2 cartloads of them in your city's warehouses. Leave this number at 0 to export all of this commodity that your warehouses hold.\n Some merchants travel by land, and some by sea. After you open a land trade route and tell your Trade Advisor to commence trade, land merchants visit your warehouses to see if you have any goods to sell, or to drop off goods which you wish to buy. They visit the warehouse designated as Trade Center first, and other nearby warehouses if the Trade Center does not have as many goods as they wish to buy, or enough space to accept all the goods they wish to sell, for example.\n Every city only has one Trade Center. To make any warehouse your Trade Center, by right-click on it, and then click the 'Make Trade Center' button.\n Sea merchants travel by ship, and they need a working dock to be able to land and do business with your city. When a trading ship docks, the carts working at the dock take any goods being imported from the ship to the nearest operating warehouse which has space for them. The same carts then find any goods in the city that the sea merchant wishes to buy, and take them back to the ship.\n Be sure that your city can support the appropriate trade. Trade by land requires nothing more than a warehouse containing exportable goods. Ideally, that warehouse will be on a major thoroughfare, so that the trade caravans don't need to detour far off the main route, but they will make their way to your exports regardless of where they are stored. Trade by sea, on the other hand, is impossible without docks.\n If your people want food or goods that you can't provide, or if you need to import raw materials for your workshops, tell your Trade Advisor to order goods for import."
 uri : {
  "Prefects" : "prefect"
  "Population" : "population"
  "Employment" : "employment"
  "wages" : "wages" 
  "Trade" : "trade"
  "mood" : "mood"
  "pottery" : "pottery"
  "grain" : "grain"
  "Forums" : "forum"
  "Forum" : "forum"
  "Warehouses" : "warehouse"
  "taxes" : "taxes"
  "senate" : "senate"
  "Crime" : "crime"
  "Finance Advisor" : "finance_advisor"
  "composition of your populace" : "composition_populace"
  "Labor Advisor" : "labor_advisor"
  "Empire Map" : "empire_map"
  "Emperor Advisor" : "emperor_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population and Mood" : "population_mood"
  "Education Overlay" : "education_overlay" 
  "Culture Rating" : "culture_rating"
  "Education Advisor" : "education_advisor"
 }
}
