{  
 title : "##trade_advisor##"
 sound : "fanfare"
 text  : "Klicken Sie eine Ware an, um weitere Informationen darüber zu erhalten. Sie können hier die momentane Anzahl der in der Stadt vorhandenen Betriebe dieses Typs ablesen, die Produktion starten oder einstellen und Anweisungen für den Im- oder Export dieser Güter geben. Um bestimmte Güter importieren oder exportieren zu können, müssen Sie offene Handelsrouten dafür haben.\nFalls Sie eine offene Handelsroute für eine bestimmte Ware haben, sehen Sie einen Button mit der Aufschrift 'Kein Handel'. Klicken Sie auf diesen Button. Wenn Ihre Handelspartner bereit sind, Ihnen diese Waren zu verkaufen, steht auf diesem Button jetzt 'Importiert Waren'. Klicken Sie diesen Button erneut an. Wenn einer Ihrer Handelspartner diese Ware von Ihnen kaufen möchte, steht auf diesem Button 'Exportiert Güter über'.\nWenn Sie den gesamten Vorrat einer Ware verkaufen möchten, setzen Sie den Level für 'exportiert Güter über' auf 0. Wählen Sie eine höhere Zahl, wenn Sie eine bestimmte Menge dieser Güter in Ihrem Lagerhäusern behalten möchten. Sie können erst dann etwas exportieren, wenn Sie Ihren Handelsberater entsprechend angewiesen haben. Die Bürger verlangen irgendwann einmal nach Geschirr, Öl, Möbel und Wein, und einige Provinzen benötigen Waffen, um ihre Legionäre damit auszustatten. Der lokale Nahrungsmittelbedarf wird durch Ihre @Silos& gedeckt, daher wirkt sich 'Exportiert Güter über ' nur auf die in den Lagerhäusern vorhandenen Nahrungsmittel aus.\nWenn Sie den Button 'Gewerbe ausschalten' anklicken, stellt der entsprechende Gewerbezweig seinen Betrieb ein. Die Arbeitskräfte werden arbeitslos und stehen Ihrem @Arbeitsberater& für eine Neuzuordnung zur Verfügung. Klicken Sie diesen Button an, um das Gewerbe wieder zum Laufen zu bringen. Sie können Gewerbebetriebe stilllegen, die einen großen Überschuss erzeugt haben, oder wenn Sie deren Arbeitskräfte in anderen Bereichen benötigen.\nDer letzte Button trägt die Bezeichnung 'Diese Ressource benutzen und handeln; Hier klicken, um das Hamstern einzuschalten'. Wenn Sie diesen Button anklicken, kann die Ware nur noch in den Silos oder Lagerhäusern angenommen, jedoch nicht mehr ausgegeben werden. Die Ware kann dann nicht mehr exportiert werden und steht darüber hinaus auch Ihren eigenen Märkten nicht mehr zur Verfügung. Diese Option ist besonders hilfreich, wenn Caesar eine Ware von Ihnen verlangt und Sie dieser Forderung schnell nachkommen möchten. Klicken Sie diesen Button erneut an, wenn Sie den normalen Verkehr dieser Ware wiederaufnehmen möchten.\nVernachlässigen Sie den 'Preise anzeigen'-Button nicht. Die Priese, die Sie beim Export erzielen oder die Sie für den Import bezahlen müssen, schwanken stark von Ware zu Ware. Benutzen Sie diese Informationen, um herauszufinden, welche Güter die billigsten Importartikel sind und welche beim Export den höchsten Gewinn bringen.\n\nDie Hilfeeinträge für @Nahrungsmittel&, @Gewerbe& und @Handel& können Ihnen helfen herauszufinden, wie diese Tafel funktioniert."
 uri : {
  "Silos" : "granary"
  "Nahrungsmittel" : "food (Nahrung und Landwirtschaft)??"
  "Gewerbe" : "industry"
  "Handel" : "trade"
 }
}