{
 title : "##trade_advisor##"
 sound : "fanfare"
 text : "Cliquez sur une marchandise affichée pour obtenir les informations correspondantes. Vous pouvez vérifier le nombre d'industries de ce type dont dispose la cité.  Vous pouvez activer ou désactiver leur production ou donner des instructions destinées à importer ou exporter les biens qu'elles produisent.  Pour procéder à des importations ou à des exportations, vous devez disposer d'une route de commerce ouverte afin de pouvoir transporter les marchandises. \n\tLorsque vous disposez d'une route de commerce ouverte, un bouton indiquant 'Pas d'échange' s'affiche. Cliquez sur ce bouton. Si vos partenaires sont disposés à vendre ce produit, le bouton indique 'Importé.' Cliquez de nouveau sur ce bouton. Si vos partenaires commerciaux veulent acheter ce bien, le bouton indique 'Exporter à partir de.' \n\tPour vendre toute la production d'un bien particulier, définissez 'Exporté à partir de' sur le niveau 0. Choisissez une valeur plus élevée pour conserver une partie de ces biens dans vos entrepôts. Vous ne pouvez pas exporter de produits tant que vous n'indiquez pas à votre conseiller d'activer l'exportation d'un produit à l'aide de ce panneau. Les citoyens requièrent des poteries, de l'huile, des meubles, du vin et, dans certaines provinces, vous devez également fournir des armes aux légionnaires. Les besoins de nourriture locale sont couverts par vos @greniers&. Par conséquent, le niveau de 'Exporter à partir de' pour les produits comestibles ne prend en compte que la nourriture stockée dans les entrepôts. \n\tSi vous cliquez sur le bouton 'Industrie ACTIVE/Industrie INACTIVE', l'industrie sélectionnée arrête de fonctionner. Ses employés sont au chômage et peuvent être affectés à un autre poste par votre @Conseiller en main d'œuvre&. Pour remettre l'industrie en activité, cliquez à nouveau sur ce bouton. Il peut parfois être utile de désactiver des industries, par exemple, si vous êtes en surproduction ou si vous avez besoin de cette main-d'œuvre ailleurs. \n\tLe dernier bouton indique 'Utilisation et commerce de cette ressource'; cliquez sur ce bouton pour stocker les marchandises correspondantes. Si vous cliquez sur ce bouton, ce produit sera uniquement stocké dans vos entrepôts ou dans vos greniers mais ne pourra pas en sortir. Vous ne pourrez alors ni exporter ce produit ni le rendre accessible aux marchés. Cette option est utile lorsque César requiert un bien précis et que vous voulez le fournir rapidement. Cliquez de nouveau sur ce bouton pour reprendre les échanges de ce bien. \n\tNe négligez pas le bouton 'Afficher les prix'. Les coûts de l'importation et le revenu de vos exportations varient considérablement d'un produit à l'autre. Utilisez ces informations pour savoir quels sont les produits dont l'importation est moins coûteuse et ceux qu'il est préférable d'exporter. \n\nConsultez les rubriques d'aide @Nourriture&, @Industrie& et @Commerce& pour plus d'informations sur l'utilisation de ce panneau."
 uri : {
  "greniers" : "granary"
  "Conseiller en main d'œuvre" : "labor_advisor"
  "Nourriture" : "food_and_farming"
  "Industrie" : "industry"
  "Commerce" : "trade"
 }
}