{
 title : "##wall_tower_gatehouse##"
 sound : "fanfare"
 text  : "Feinde können am einfachsten abgeschreckt werden, indem Sie Ihre Städte mit Mauern umgeben. Ein entschlossener Feind wird die Mauern zwar irgendwann einmal überwinden können, jedoch wird er von dicken Mauern ziemlich lange aufgehalten.\nMauern bauen Sie genauso wie Straßen. Klicken Sie auf der Karte an die Stelle, an der die Mauern beginnen sollen, halten Sie die Linke Maustaste gedrückt, und ziehen Sie dann die Mauer bis zum gewünschten Zielpunkt und bis sie die richtige Stärke hat. Sie werden die Mauern wahrscheinlich nicht sofort bauen wollen und sollten deshalb nicht vergessen, an den Rändern der Karten etwas Platz dafür zu reservieren. Mauern benötigen zwar keine Straßenanbindung und beeinträchtigen die Attraktivität der umliegenden Besitztümer nicht.\nMauern sind wesentlich beeindruckender, wenn sie in regelmäßigen Abständen mit Türmen versehen sind. Türme wiederum können nur auf bereits bestehenden Mauern errichtet werden. Sofern Anschluss an Straßen und den Arbeitsmarkt besteht, stellen diese Türme Wachen ein, die in einer funktionierenden @Kaserne& ausgebildet werden müssen. Diese Turmwachen patrouillieren auf den Mauern, die zu diesem Zweck mindestens doppelt so dick sein müssen wie normal, und decken die Invasoren, die es wagen sollten, in Reichweite zu kommen, mit einem Speerhagel ein.\nTürme mit aktiven Wachen sind außerdem mit einer Ballista auf dem Dach ausgerüstet. Ballistae sind sehr wirkungsvolle Waffen, die automatisch jeden Eindringling beschießen, der in ihrer Reichweite kommt.\n\nMauern und Türme bilden zusammen eine eindrucksvolle Verteidigung.\nUnglücklicherweise, zumindest vom militärischen Standpunkt aus betrachtet, sind sie auch für unsere eigenen Bürger unpassierbar, wenn Sie keine Tore mit dazugehörigen Wachstuben eingebaut haben. Ihre Stadt braucht mindestens einen Eingang (für die Immigranten) und einen Ausgang (für ausreisende Handelskarawanen). Eine Wachstube können Sie nur auf einer vorhandenen Straße bauen, nicht auf einer Mauer. Wenn Sie eine Wachstube bauen, werden Sie sehen, dass sich die Richtung, in die das Gebäude zeigt, alle paar Sekunden ändert. Damit Sie sich die Richtung, in die die Wachstube weisen soll, aussuchen können; klicken Sie einfach links, wenn das Häuschen in die gewünschte Richtung weist.\nGewöhnliche Bürger ziehen es vor, sich vom Hinterland Ihrer Provinzen fernzuhalten. Daher drehen sie, sobald sie an eine Wachstube kommen, um und kehren in die Stadt zurück.\n\nFolgen Sie diesen Querverweisen, wenn Sie an allgemeinen Informationen über @Frieden und Krieg& und die Überwachung Ihrer @Legionen& interessiert sind oder Texte über die Geschichte von @Mauern& oder Türme und @Wachstuben& lesen möchten."
 uri : {
  "Kaserne" : "barracks"
  "Frieden und Krieg" : "peace_and_war"
  "Legionen" : "legion_advisor"
  "Mauern" : "wall_history"
  "Wachstuben" : "towers_and_gates"
 }
}