{
 title : "##warehouse##"
 sound : "fanfare"
 text  : "Warehouses store goods, and automatically send them to other buildings which need them. They are also crucial to trade. All imports arrive at, and exports depart from, a warehouse.\nWarehouses need road access and a labor supply in order to operate. If a warehouse has at least half its needed employees, but not all, it will dispatch goods but will not accept new deliveries. Warehouses are loud, dirty neighbors that can tempt thieves, and will depress the desirability of nearby housing.\nWorkshops always deliver their produce to the nearest working warehouse. Food is always taken to a granary first - even one a long way away - if there is one working, with space, and which is not refusing deliveries of that item. Food is only taken to a warehouse when there is no granary willing and able to receive deliveries. If ever a warehouse has food and there is a working granary which is less than half full, the warehouse will automatically take its food, one cartload at a time, to the granary.\nWarehouses automatically take raw materials to a workshop which needs them, weapons to a barracks, or food to a granary which is less than half full. Warehouses all have just one cart at their disposal for these deliveries. They automatically prioritize which goods they should deliver where, and when.\nMarket traders collect non-food goods they need - pottery, furniture, oil or wine - from warehouses.\nTrade caravans stop at warehouses to deliver imports and collect exports. They usually try to stop at the warehouse designated as Trade Center (see below) first, and then visit other warehouses if they need to. When a merchant ship docks, the docks' carts take any imports from the ship to the nearest working warehouse with space, and then collect any exports from the nearest warehouse.\nBuild warehouses near the workshops, farms, wharves or docks that supply them with goods, or near a residential neighborhood to reduce the journey time of the local market workers.\nMarble is taken directly (and invisibly) by your temple builders whenever you build a temple, as long as some exists in your warehouses.\nAny @requests from Caesar& must also be filled from warehoused supplies. When you have enough goods stored at your city's warehouses to fulfill a request, instruct your Emperor Advisor to dispatch the goods; they will be taken immediately from the warehouses.\n\nSpecial Orders: Use this button (accessed by right-clicking on a warehouse) to control the contents of each individual warehouse.\nOn the left you will see all commodities which this warehouse could store. On the right, you can see the warehouse's current instructions for each commodity (always set to 'accepting' to start with). Click on the scales button (next to the current instructions) to access three options.\n'Accept goods' lets the warehouse take new deliveries of that commodity normally.\n'Refuse goods' prevents the warehouse from taking new deliveries, but lets it supply markets and trade normally.\n'Request goods' tells this warehouse to send out its cart to collect the item you have chosen, until the warehouse has 4 cartloads of the item stored. The cart often returns piled high with more than a normal cartload of goods, to try to maintain regular supplies of the item.\nThe word 'Maintaining' appears beside the balance button, along with a picture of a cart. When 'request goods' is selected, it becomes the top priority for the warehouse's cart. The button at the bottom of the panel, marked 'Empty Warehouse', disburses all contents of the chosen warehouse to other warehouses in your city, if they have empty space. Goods don't magically teleport themselves; rather, the warehouse worker has to move them manually, one cartload at a time. It can take quite a while to empty a warehouse.\n\nTo better understand the role of warehouses, read about @granaries&, @Trade&, @Industry& and @Food and Farming&.\n\nClick @here& to read about warehouses in the Roman Empire."
 uri : {
  "requests from Caesar" : "emperor_advisor"
  "granaries" : "granary"
  "Trade" : "trade"
  "Industry" : "industry"
  "Food and Farming" : "food_and_farming"
  "here" : "warehouse_history"
 }
}