{  
 title : "##warehouse##"
 sound : "fanfare"
 text  : "Lagerhäuser speichern Güter und schicken diese automatisch zu Gebäuden, die die Güter brauchen. Sie sind darüber hinaus wichtige für den Handel. Sämtliche Importe landen in Lagerhäusern, Exporte werden von dort aus verschickt.\nLagerhäuser brauchen Straßenanbindung und Arbeitskräfte, um zu funktionieren. Wenn ein Lagerhaus nur noch die Hälfte der benötigten Arbeitskräfte hat, kann es zwar die Lagerbestände noch verteilen, jedoch keine neuen Lieferungen annehmen. Lagerhäuser sind laute, schmutzige Nachbarn, die Diebe anlocken und die Attraktivität der in der Nähe liegenden Ansiedlungen beeinträchtigen.\nProduktionsstätten liefern ihre Produkte immer in das nächstgelegene funktionierende Lagerhaus. Nahrungsmittel werden zunächst immer zu einem Silo gebracht - auch wenn es weit entfernt liegen sollte - sofern es ein funktionierendes Silo gibt und dieses die angelieferten Dinge nicht zurückweist. Nahrungsmittel werden nur dann zu einem Lagerhaus gebracht, wenn kein Silo in der Lage oder gewillt ist, die Lieferungen anzunehmen. Wenn ein Lagerhaus Nahrungsmittel enthält und es ein funktionierendes Silo gibt, das weniger als halb voll ist, wird das Lagerhaus automatisch die Lebensmittel Karren für Karren zu diesem Silo bringen.\nLagerhäuser bringen automatisch Rohmaterial zu den Produktionsstätten, die solches benötigen, Waffen zu einer Kaserne oder Lebensmittel zu einem weniger als halb vollen Silo. Sämtlichen Lagerhäusern steht jeweils nur ein Karren für diese Lieferungen zur Verfügung. Sie setzen selbstständig die Prioritäten, welche Güter wann und wohin geliefert werden soll.\nMarktfrauen beziehen alle Dinge außer Lebensmittel - d.h. Geschirr, Möbel, Öl oder Wein - aus Lagerhäusern.\nHändlerkarawanen halten an Lagerhäusern, liefern dort Importwaren ab und nehmen Exportwaren auf. Sie versuchen immer bei dem Lagerhaus anzuhalten, das sie Handelszentrale (siehe unten) ausgewiesen ist, und besuchen danach noch weitere Lagerhäuser, falls dies notwendig sein sollte. Wenn ein Handelsschiff anlegt, bringen ie Karren des Docks sämtliche Importwaren vom Schiff zum nächstgelegenen funktionierenden Lagerhaus mit freiem Platz und tragen dann die Exportartikel aus dem nächstgelegenen Lagerhaus zusammen.\nBauen Sie Lagerhäuser neben den Produktionsstätten, Kais oder Docks, die diese mit Waren versorgen, oder neben einem Wohngebiet, um die Wegezeit für die lokalen Markthändlerinnen zu verkürzen.\nMarmor wird direkt (und nicht sichtbar) von Ihren Baumeistern abgeholt, sobald Sie einen Tempel bauen und solange davon in den Lagerhäusern noch etwas von Lagerhäusern noch etwas vorrätig ist.\nAlle @Forderungen von Caesar& müssen ebenfalls mit den Lagerhausbeständen erfüllt werden. Wenn sich in den Lagerhäusern Ihrer Stadt ausreichend Bestände für die Erfüllung einer Forderung befinden, können Sie Ihren kaiserlichen Berater angewiesen, die Güter abzuschicken; sie werden dann unverzüglich den Lagerhäusern entnommen.\n\nBesondere Befehle: Benutzen Sie diesen Button (erreichbar mit einem Rechtsklick auf ein Lagerhaus), um den Inhalt jedes einzelnen Lagerhauses zu kontrollieren.\nAuf der linken Seite können Sie sämtliche Dinge sehen, die in dem Lagerhaus aufbewahrt werden können. Rechts sehen Sie die momentanen Anweisungen des Lagerhauses für jede einzelne Ware (zu Beginn ist das immer die Einstellung 'annehmen'). Klicken Sie auf den schmalen Button (neben den aktuellen Anweisungen), um die drei Optionen auszuwählen.\n'Annehmen' bedeutet, dass das Lagerhaus neue Lieferungen dieser Ware normal annimmt.\n'Nicht Annehmen' bedeutet, dass das Lagerhaus keine weiteren Lieferungen annehmen, jedoch die Märkte wie gewöhnlich beliefern und normal Handel treiben soll.\n'Ware fordern' teilt dem Lagerhaus mit, dass es seine Karren solange ausschicken soll, um die gewählten Dinge zu beschaffen, bis vier Karrenladungen zusammengetragen sind. Der Karren kehrt oftmals höher mit Waren beladen zurück, als es sonst der Fall ist, um die normale Versorgung mit einem Gut möglichst aufrechtzuerhalten. Das Wort 'Aufrechterhalten' erscheint neben dem Waage-Button zusammen mit der Abbildung eines Karrens. Wenn 'Ware fordern' gewählt ist, wird die Beschaffung dieser Ware für die Karren zur höchsten Priorität.\nDer 'Leerung des Lagerhaus STARTEN' im unteren Bereich dieser Tafel verteilt den gesamten Inhalt des Lagerhauses auf andere Lagerhäuser in Ihrer Stadt, wenn dort genügend Platz vorhanden ist. Die Waren gelangen natürlich nicht auf magische Weise von selbst dorthin, sondern die Lagerarbeiter müssen sie von Hand Karren für Karren wegschaffen., Da kann es schon eine Weile dauern, bis ein Lagerhaus geleert ist.\n\nUm die Rolle der Lagerhäuser besser verstehen zu können, lesen Sie bitte auch unter @Silos&, @Handel&, @Gewerbe& sowie @Nahrungsmittel und Landwirtschaft& nach.\n\nWenn Sie mehr zum Thema Lagerhäuser im römischen Imperium erfahren möchten, klicken Sie @hier&."
 uri : {
  "Forderungen von Caesar" : "Kaiserlicher Berater??"
  "Silos" : "Silo??"
  "Handel" : "trade (handel)??"
  "Gewerbe" : "industry (Gewerbe)??"
  "Nahrungsmittel und Landwirtschaft" : "food_and_farming (Nahrungsmittel und Landwirtschaft)??"
  "hier" : "warehouse_history"
 }
}
