{
 title : "##warehouse##"
 sound : "fanfare"
 text : "Les entrepôts servent à stocker des marchandises. Ils envoient également automatiquement ces marchandises à d'autres bâtiments qui en ont besoin. Ils sont essentiels pour le commerce. Tous les biens importés sont livrés dans les entrepôts et c'est également de là que partent toutes les marchandises destinées à l'exportation. \n\tPour pouvoir fonctionner correctement, les entrepôts doivent avoir accès à la route et de la main-d'œuvre. Si un entrepôt dispose au moins de la moitié du personnel dont il a besoin et qu'il lui reste cependant encore des emplois à occuper, il livre les biens mais ne peut pas accepter de nouvelles livraisons. Les entrepôts sont des endroits assez bruyants et sales. De plus, ils sont souvent la cible des voleurs. Ils ne contribuent donc pas à la bonne réputation des quartiers avoisinants. \n\tLes ateliers livrent toujours leurs produits à l'entrepôt en activité le plus proche. La nourriture est toujours livrée d'abord à un grenier, même si celui-ci est très éloigné. En revanche, si aucun grenier n'est disponible ou n'accepte de livraisons, la nourriture est alors stockée dans un entrepôt. S'il n'y pas non plus d'entrepôts en activité qui ont suffisamment d'espace, l'entrepôt livre alors automatiquement sa nourriture, charretée par charretée, au grenier. \n\tLes matières premières stockées dans un entrepôt sont automatiquement livrées à un atelier qui en a besoin. Par exemple, les armes sont déposées dans une caserne et la nourriture dans un grenier si celui-ci est à moitié vide. Les entrepôts ne disposent que d'une seule charrette pour livrer les marchandises. Ils donnent donc la priorité à certains produits. \n\tLes vendeuses du marché vont chercher les produits non-comestibles dont elles ont besoin (poteries, meubles, huile ou vin) dans les entrepôts. \n\tLes caravanes de marchands font halte aux entrepôts pour livrer des biens importés et prendre ceux destinés à l'exportation. Ils essayent généralement de s'arrêter d'abord devant des entrepôts servant de centres d'échanges (voir ci-dessous). Ils rendent ensuite visite aux autres entrepôts le cas échéant. Lorsqu'un navire marchand arrive à quai, les charretiers du dock livrent toutes les marchandises entrantes à l'entrepôt disponible le plus proche. \n\tConstruisez des entrepôts à proximité des ateliers, des fermes, des quais ou des docks en activité. Il peut être utile d'en construire dans des zones résidentielles afin de réduire les temps de livraison aux marchés locaux. \n\tLe marbre, lui, est transporté directement (et de manière invisible) par les employés des temples chaque fois que vous construisez un temple. Bien entendu, cela suppose que vos entrepôts aient du marbre en stock. \n\tToutes les @requêtes de César& sont également comblées à partir des entrepôts. Lorsque vous avez stocké suffisamment de biens dans les entrepôts de la cité pour répondre à une requête, demandez à votre conseiller de l'Empereur d'expédier des biens à César ; ceux-ci sont alors immédiatement acheminés vers Rome à partir des entrepôts. \n\n\tOrdres spéciaux : Utilisez ce bouton (accessible en cliquant sur un grenier avec le bouton droit de la souris) pour contrôler le contenu de chaque entrepôt individuel. \n\tVous verrez apparaître à gauche toutes les marchandises que l'entrepôt est en mesure de stocker et à droite sont indiquées les instructions de l'entrepôt concernant chaque bien comestible. Au début, cette indication est toujours 'accepter'. Cliquez sur le grand bouton pour accéder à trois ordres spéciaux. \n\t'Accepter' permet au grenier d'accueillir normalement des livraisons de ce bien. \n\t'Refuser' indique à l'entrepôt de ne pas accepter de nouvelles livraisons. Il continue cependant à approvisionner les marchés et le commerce normalement. \n\t'Va chercher les biens' indique à l'entrepôt d'envoyer ses charretiers prélever le bien choisi jusqu'à hauteur de 4 charretées. La plupart du temps, la charrette revient chargée plus que la normale pour permettre de maintenir un niveau d'approvisionnement régulier de l'article concerné. Lorsque vous sélectionnez 'Va chercher les biens', cela devient la priorité pour les charretiers de l'entrepôt. \n\tLe bouton situé dans la partie inférieure du panneau, 'Commencer à vider l'entrepôt', distribue tout le contenu de l'entrepôt choisi vers d'autres entrepôts de la cité, à condition que ceux-ci aient suffisamment d'espace. Les biens ne se déplacent pas tout seuls ; il faut les déplacer manuellement, charretée par charretée. Et cela peut prendre un certain temps pour vider un entrepôt. \n\nPour mieux comprendre le rôle des entrepôts, consultez les rubriques @Greniers&, @Commerce&, @Industrie& et @Nourriture et fermes&. \n\nCliquez @ici& pour en savoir plus sur les entrepôts dans l'Empire Romain."
 uri : {
  "requêtes de César" : "emperor_advisor"
  "Greniers" : "granary"
  "Commerce" : "trade"
  "Industrie" : "industry"
  "Nourriture et fermes" : "food_and_farming"
  "ici" : "warehouse_history"
 }
}