{
 title : "##weapons_workshop##"
 sound : "fanfare"
 text  : "Armorers forge iron from your @iron mines& into weapons here.\nOne iron mine can fully supply two weapons workshops with iron. Like most industries, weapons workshops are undesirable neighbors for housing. Workshops need a nearby labor source, and road access to a @warehouse& and to the iron mine that supplies them. @Workers& take finished weapons to the @barracks& if it needs weapons to equip legionaries, or to a @warehouse& if the barracks is full. You may export them if you have an appropriate @trade route&.\nSometimes you may not be able to mine iron in your province, but you may be able to import it. It is usually far cheaper to import iron and build workshops to turn it into weapons, than to import the weapons themselves. Weapons are usually very profitable exports.\nYou cannot garrison @forts& with legionaries until you have weapons, whether locally produced or imported. Auxiliaries provide their own weapons.\n\nWeapon workshops are animated while working. Right-click on a workshop to see its status, particularly if you notice that activity has stopped. Follow these links to read more about @peace and war& or @defensive works&.\n\nTo read more about Roman weaponry, click @here&."
 uri : {
  "iron mines" : "iron_mine"
  "warehouse" : "warehouse"
  "Workers" : "worker"
  "barracks" : "barracks"
  "trade route" : "trade"
  "forts" : "fort"
  "peace and war" : "peace_and_war"
  "defensive works" : "wall_tower_gatehouse"
  "here" : "weapon_history"
 }
}