{  
 title : "##weapon##"
 sound : "fanfare"
 text  : "The Roman Empire was forged at swordpoint, and sword production was the mainstay of the weapons industry. Blacksmiths began with an iron slag that they heated white-hot in a charcoal hearth and hammered into shape. Repeated heating and quenching made the blades strong, but brittle. A final heating to a specific temperature was needed to temper the blade. Skilled blacksmiths lacked any precise way of measuring their metal's properties, and relied on its color and their experience to tell when the blade was properly tempered. Romans probably didn't deliberately make steel, but they surely noticed that iron gained strength with repeated trips to the hearth, and Roman swords did contain varying amounts of steel.\n Various spears were nearly as important as swords to Roman soldiers and ranged from light javelins up to two-handed cavalry lances. They were made from strong, flexible woods, usually with metal points and butts.\n Soldiers wore one of three types of body armor: Segmental, scale and mail. All of these used iron (and sometimes copper) bands or plates linked together and worn over padding. Armor always imposed a trade-off between protection, speed and comfort. Soldiers were outfitted according to what weapons their enemies carried, whether they were fighting an offensive campaign or defending a border, and what climate they had to fight in. Shields were usually made of plywood, with copper or iron binding. Legionaries carried curved or oval shields, while auxiliaries had variously-shaped flat ones."
 uri : {
  "Prefects" : "prefect"
  "Population" : "population"
  "Employment" : "employment"
  "wages" : "wages" 
  "Trade" : "trade"
  "mood" : "mood"
  "pottery" : "pottery"
  "grain" : "grain"
  "Forums" : "forum"
  "Warehouses" : "warehouse"
  "taxes" : "taxes"
  "senate" : "senate"
  "Crime" : "crime"
  "Finance Advisor" : "finance_advisor"
  "composition of your populace" : "composition_populace"
  "Labor Advisor" : "labor_advisor"
  "Empire Map" : "empire_map"
  "Emperor Advisor" : "emperor_advisor"
  "Trade Advisor" : "trade_advisor"
  "Population and Mood" : "population_mood"
  "Education Overlay" : "education_overlay" 
  "Culture Rating" : "culture_rating"
  "Education Advisor" : "education_advisor"
 }
}
