citizens{
Антоний Лициний
Арминий Аелий
Брут Антоний
Корнелий Каелий
Флавий Дидий
Гай Кассий
Германий Люпус
Гней Куртий
Грегорий Фурий
Эриций Улетус
Давий Лестерий
Сим Брадибус
Марк Фабий
Ясон Атребус
Овидий Порций
Пий Фуртивус
Публий Домитий
Септимий Гораций
Тиберий Июний
Тимай Манлий
Тобий Марсий
Варий Папирус
Антоний Сервилий
Арминий Семпроний
Арт Сергий
Берос Терентий
Брут Туллий
Каламит Ульпий
Корнелий Валерий
Флавий Волюмний
Гай Эмилий
Германик Антоний
Гней Каецилий
Ясон Каелий
Грегорий Корнелий
Люций Куртий
Лик Дидий
Марк Домитий
Овидий Фабий
Пий Фламиний
Публий Флавий
Септимий Фурий
Тиберий Фуртивус
Линней Гораций
Тобий Июний
Варий Ливий
Антоний Лукреций
Арминий Люпус
Марк Люпус
Септимий Люпус
Атрий Манлий
Берос Марсий
Сенней Парцерий
Брут Марий
Корнелий Папирус
Флавий Порций
Гай Сервилий
Германик Семпроний
Гней Сергий
Грегорий Терентий
Люций Туллий
Пий Ульпий
Овидий Валерий
Публий Волюмний
}
patricians {
Помпус Максимус
Корнелий Марий
Дракус Флавий
Лексус Машинус
Элегус Копиосус
Лацивий Аварус
Дисертий Вагитус
Солютус Онестус
Игнавус Паразитус
Доминус Популус
Вилис Вермикулус
Сет Имманус
Гаррулус Вакуус
Июгланий Синерий
Серей Опунтий
Стеларий Медий
Канаденсус Дисентрус
Чилопсус Альнус
Педикулярус Синенсус
Эпилобий Эрехтитус
Тит Горменгастус
Аконит Кармикаелус
Коридалус Орейус
Кресцитус Аморус
Гастибус Диспутандус
Одент Фортунус
Мульт Фасерей
Обсекум Амикус
Аерей Аедифиций
Вин Веритус
Профанус Вульгус
Игнорабатус Игнорамус
}

females { 
Агриппина Волюмний
Анния Стуратус
Аспазия Ульпий
Корнелия Туллий
Друзилла Терентий
Лавиния Сергий
Ливия Сервилий
Лидия Семпроний
Мессалина Манлий
Помпония Папирус
Октавия Марий
Корения Бакнерий
Валенсия Домитий
Валерия Фламиний
Випсания Гораций
Боадеция Татус
Юлия Фурий
Лаурения Снедеций
Тамия Бестий
Сюзия Беторнай
Гедея Манлий
Андрея Макарий
Кальпурния Фуртивус
Валерия Каелий
Сервилия Антоний
Антонина Лициний
Фламиния Калорий
Горация Кассий
Аемилия Люпус
Флавия Порций
Овидия Лициний
Антония Куртий
}

collectors {
Тит Нервус
Манлий Такус
Драк Магнус
Вампирус Сангинарий
Когнитий Первулгат
Циентий Субтилий
Брут Левиний
Остиний Парсоний
Антоний Леий
Юлий Рефундус Сервий
Цефалус Дрозофилус
Капитатус Мускус
Канус Тимидус
Долорий Капитус
Иллей Лакримей
Гоминий Люпус
Иллигитим Карборундум
Дубий Агендум
Лапс Каламий
Мендакум Меморей
Куриосус Малеволус
Одеринус Метуанус
Нимиум Пробатус
Унус Малторум
Вариатус Делектус
Импуденс Ленус
Асклепий Асперулус
Клоний Вульгарус
Витекс Агнус-Кастус
Эскул Глабрус
Вампирус Сангинарий
}

engineers {
Ниалл Калагаханий
Альберт Спейерус
Рефектор Дефектус
Генрий Кавендий
Генрий Фордус
Орвилий Ректус
Вильбурий Ректус
Монтгумурий Скоттус
Эсак Ньютоний
Альвий Кларкус
Алекс Тинтиннабулус
Томас Эдисоний
Бениамус Галлий
Ганий Салюмий
Антоний Лирус
Дик Фаэний
Спид Пипий
Иосеф Калисетус
Даний Грулус
Лаий Лирус
Катус Парус
Алий Линеус
Элиус Иютний
Аралий Спиносус
Солан Каролинус
Аристол Ватсоний
Эрроний Хуманус
Игноций Дивиний
Фактум Иллус
Фиерий Инфектус
Рефектор Дефектус
Виллий Гатесий
}

prefects {
Инсурект Прохибитус
Том Рогерий
Франк Лавой
Амикус Сертус
Петиту Пласидус
Фамус Крескус
Фестинус Тентус
Фиатус Юстициус
Робурус Секуритус
Мелий Правений
Фуртум Фаций
Турбарей Циркулус
Семперий Паратус
Вестигий Террентий
Гуаякус Ангустифолий
Плантагус Оватус
Эйфаторий Пурпурус
Франций Серпикус
Обсценус Ирсутус
Ворфус Клингоний
Аристолох Ватсунус
Рубус Идеус
Цистус Гелиантемум
еганус Гармалус
Акорус Каламус
Реус Куркумус
Дицентрус Капмсус
Барней Фифиус
Вивий Наэвий
Аппий Сабуций
Тит Норбанус
Олус Июлус
}

javalins {
Гумунгус Бакулус
Пилус Эгерус
Бриан Куний
Виндиктус Бонус
Дефенсор Фортус
Сепей Каденсус
Медий Тутиссимус
Санктус Симплицитус
Пилум Волантус
Тиберий Квинтий
Гай Мессиенус
Спирий Витрувий
Децимус Туллий
Секстус Фанний
Домитий Аматий
Марк Эрминий
Флавус Клоатий
Квинт Роский
Галерий Дулис
Оппий Маберий
Амулий Полус
Гней Везувий
Нумерий Секстилий
Юлий Плотий
Марк Коминий
К. Флавус Макринус
Люций Лонгус
Корнелий Бруцций
Африканус Карнифекс
Маний Попиллий
Азиатикус Норбанус
Вибий Либурний
}

auxilaries {
Милус Левус
Грегорий Шепардий
Консуетудинус Магнус
Диктус Фактус
Горус Нумерус
Долетус Веретус
Сигнус Винкус
Магнус Волюссеус
Фурорус Бревус
Люпус Фабулус
Корпорус Санус
Рисус Пребутус
Когнитий Мортус
Нуллус Регулус
Дезидератус Пацемус
Дезидератус Беллус
Препаретус Беллус
Семперус Фиделус
Глорий Мундус
Проприй Персонус
Поркус Агриколус
Приватус Райенус
Аттикус Плотий
Британникус Модий
Далматикус Фабриций
Галликус Галерий
Германикус Гаргилий
Гельветикус Муммий
Македоний Руфус
Нумидикус Кловий
Тацит Таниций
Милус Левус
}

legionraies {
Милус Онеросус
Гомерий Пилеус
Лонгсуардий Пикус
Сергиентус Иоркус
Гай Юлий
Майорус Глорий
Омний Винцитус
Магнус Веритатус
Ипсус Дефендатус
Номинус Одиосус
Мортус Тимемус
Нихилус Интеритус
Амулий Куртий
Аппий Друсус
Олус Флавиллус
Гай Порцерус
Гай Юлий Иосефус
Д. Юлус Фортунатус
Домитий Поппадий
Флавус Флавиний
Г. Маллий Олимпикус
Галерий Ювентий
Гай Корелий
Гней Минутий
Л. Росций Флорус
Маний Норбанус
М. Курий Дубитатус
Нумерий Пескенний
Африканус Бландий
Спартак Эпидий
Вибий Отацилий
Милус Онеросус
}

actors {
Томус Гансус
Брадлий Питтус
Иякус Николсуний
Дустиниан Хофманлий
Патрикус Стюартус
Клинтус Ориентлингус
Антоний Бандерус
Хамфрей Богартус
Робертус Дениросус
Грегорий Пеккус
Беллус Лугосис
Борус Каерлофус
Иамус Каеррус
Робинус Вилаемус
Сильвестус Сталоний
Мелус Гибсоний
Аллус Пациниус
Буртус Ренолдус
Керкус Дуглус
Полус Новахомус
Ианус Ваенус
Грегорий Пеккус
Марлоний Брандоний
Иамус Даенус
Антоний Хопкиний
Иеремий Айроний
Карлетонус Эстоний
Иамус Кагний
Иасон Робардус
Томус Гансус
Томус Гансус
Томус Гансус
}

gladiators {
Энормус Гладий
Спартак
Веритат Венимус
Колам Гуманитатус
Салтат Собрий
Омний Мутантус
Темпорус Морей
Вибий Плиний
Клавдий Сакердус
Т. Кловий Супербус
Тит Кветтий
Тиберий Венидий
Спирий Норбанус
Секстус Требатий
Сервий Сервилий
К. Модий Леонтий
Публий Гратус
П. Атий Рогатус
Оппий Клюентий
Нумерий Наевий
Н. Курий Викторинус
Марк Мацций
М. Дулис Ромулус
Маний Аллектус
Люций Росций
Л. Белей Урсус
Люций Эрий
Юлий Квинтилий
Гней Фунданус
Гай Насенний
Г. Оцций Тираннус
Энормус Гладий
}

liontamers {
Лео Пердомус
Антоний Леий
Зигфредус Руаус
Альвиний Бокерий
Риккус Ларсус
Артезий Макентий
Амулий Юстус
Аппий Лепидус
А. Вальгус Леонтий
Олус Лабинус
Гай Габиний
К. Дидий Эркулий
Гней Мацилий
Децимус Эквитий
Д.Мордантикус 
Лео Пердомус
}

charioteers {
Томус Рогерус
Орига Целерус
Денрус Каналей
Эрисус Нистромус
Грандус Ливий
Альвус Миханус
Дуаний Недовий
Тимий Филиппий
Седрус Эганус
Экклезий Салус
Веритус Одий
Проксимус Эгометус
Патиентий Нострус
Публий Нигилий
Тит Сакердус
Т. Фадий Хиларий
}

barbarians {
Эрик Нервный
Диффид Младший
Железный прут
Обидчик
Саймон Козлопас
Стефан Грозный
Говард Жестокий
Черная борода
Ползущий в ночи
Геркулес Сильный
Саймон Темный
Красная жатва
Длинная борода
Кеннет Беспечный
Хозяин
Джон Мучитель
Лорен Златовласый
Балкот из Урака
Деннис Старший
Кошмар наяву
Кровавик
Эдвард Шумный
Вождь Огненосец
Уэйн из Коула
Укротитель драконов
Дуглас из Гона
Грегори Овцепас
Сильная рука
Храброе сердце
Клайфикс Таинственный
Хамфри Робкий
Лансер XXVII
}

greekenemies {
Таркон Александр
Фалес Ксантипп
Криос Клейстен
Менипп Аристофен
Магнос Леонид
Стефан Орест
Каллист Солон
Гектор Ксенофен
Деметрий Теокрит
Амигдил Лисий
Клеон Леонид
Кристос Александр
Геракл Клейстен
Солон Орест
Аланон Ксарен
Колостом Гиппарк
Сувлаки Гиро
Таркон Александр
Фалес Ксантипп
Криос Клейстен
Менипп Аристофен
Магнос Леонид
Стефан Орест
Каллист Солон
Гектор Ксенофен
Деметрий Теокрит
Амигдил Лисий
Клеон Леонид
Кристос Александр
Геракл Клейстен
Солон Орест
Аланон Ксарен
}

eygptians {
Тутмос
Небмаат-Небет
Рамсес Натшепсут
Тот Ситатор
Вааст Хоремхеб
Сет Меритатен
Хипатия Аменхотеп
Анхтут Ситатор
Сехмет
Гор Атенсутор
Амун-Ра
Маат-Небмаат
Хатхор
Тутмос
Рамсес Натшепсут
Тот Ситатор
Вааст Хоремхеб
Сет Меритатен
Хипатия Аменхотеп
Анхтут Ситатор
Сехмет
Гор Атенсутор
Маат-Небмаат
Хатхор
Тутмос
Небмаат-Небет
Рамсес Натшепсут
Тот Ситатор
Вааст Хоремхеб
Сет Меритатен
}