{
 sav : {
   "0" : "Brundisium"
   "1" :  "Brundisium"
   "2" :  "Capua"
   "3" :  "Tarentum"
   "4" :  "Tarraco"
   "5" :  "Syracusae"
   "6" :  "Miletus"
   "7" :  "Mediolanum"
   "8" :  "Lugdunum"
   "9" :   "Carthago"
   "10" :  "Tarsus"
   "11" :  "Tingis"
   "12" :  "Valentia"
   "13" :  "Lutetia"
   "28" :  "Toletum"
   "14" :  "Caesarea"
   "15" :  "Damascus"
   "16" :  "Londinium"
   "31" :  "Tarsus"
   "17" :  "Sarmizegetusa"
   "32" :  "Tingis"
   "18" :  "Augusta Trevorum"
   "19" :  "Carthago Nova"
   "20" :  "Leptis Magna"
   "21" :  "Athenae"
   "22" :  "Brundisium"
   "23" :  "Capua"
   "24" :  "Tarentum"
   "25" :  "Tarraco"
   "26" :  "Syracusae"
   "27" :  "Miletus"
   "29" :  "Lugdunum"
   "30" :  "Cyrene"
   "33" :  "Valentia"
   "34" :  "Lutetia"
   "35" :  "Mediolanum"
   "36" :  "Sarmizegetusa"
   "37" :  "Londinium"
   "38" :  "Damascus"
   "39" :  "Massilia"
   "40" :  "Lindum"
 }

  map : {
   "0:  "Brundisium"
   "1" :  "Corinthus"
   "2" :  "Londinium"
   "3" :  "Mediolanum"
   "4" :  "Lindum"
   "5" :  "Toletum"
   "6" :  "Valentia"
   "7" :  "Caesarea"
   "8" :  "Carthago"
   "9" :   "Cyrene"
   "30" :  "Carthago"
   "10" :  "Tarraco"
   "11" :  "Hierosolyma"
   "15" :  "Tarraco"
   "12" :  "Hierosolyma"
   "13" :  "Toletum"
   "14" :  "Syracusae"
   "16" :  "Tarsus"
   "17" :  "Tingis"
   "18" :  "Augusta Trevorum"
   "19" :  "Carthago Nova"
   "20" :  "Leptis Magna"
   "21" :  "Athenae"
   "22" :  "Brundisium"
   "23" :  "Capua"
   "24" :  "Tarentum"
   "27" :  "Miletus"
   "29" :  "Lugdunum"
   "33" :  "Valentia"
   "34" :  "Lutetia"
   "35" :  "Mediolanum"
   "36" :  "Sarmizegetusa"
   "37" :  "Londinium"
   "38" :  "Damascus"
   "39" :  "Massilia"
   "40" :  "Lindum"
  }
}
