{
  ship : {
    location : [ 709, 604 ]
    name : "ship"
    emtype : "ship"
  }

  aqueduct : {
    location : [ 170, 630 ]
    name : "aqueduct"
    emtype : "aqueduct"
  }

  palms : {
    location : [ 490, 790 ]
    name : "palms"
    emtype : "palms"
  }

  colosseum : {
    location : [ 735, 495 ]
    name : "colosseum"
    emtype : "colosseum"
  }

  rocks : {
    location : [ 240, 440 ]
    name : "rocks"
    emtype : "rocks"
  }

  rocks2 : {
    location : [ 530, 290 ]
    name : "rocks2"
    emtype : "rocks2"
  }

  rocks3 : {
    location : [ 1010, 440 ]
    name : "rocks3"
    emtype : "rocks3"
  }

  palms2 : {
    location : [ 1350, 630 ]
    name : "palms2"
    emtype : "palms2"
  }
}
