{
  /*advisor.employers : { key:KEY_KEY_1 }*/
  /*advisor.military : { key:KEY_KEY_2 }*/

  KEY_KEY_1
  {
    employers#advisor_window :
    {
      checkInterval : 0
      show : true
      advisor : "employers"
    }
  }

  KEY_KEY_2 :
  {
    military#advisor_window :
    {
      checkInterval : 0
      show : true
      advisor : "military"
    }
  }

  KEY_KEY_3 :
  {
    empire#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "empire"
    }
  }

  KEY_KEY_4 :
  {
    ratings#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "ratings"
    }
  }

  KEY_KEY_5 :
  {
    trading#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "trading"
    }
  }

  KEY_KEY_6 :
  {
    population#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "population"
    }
  }

  KEY_KEY_7 :
  {
    health#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "health"
    }
  }

  KEY_KEY_8 :
  {
    education#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "education"
    }
  }

  KEY_KEY_9 :
  {
    entertainment#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "entertainment"
    }
  }

  KEY_KEY_0 :
  {
    religion#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "religion"
    }
  }

  KEY_KEY_H :
  {
    layer#switch2layer :
    {
      show : true
      layer : "health"
      checkInterval : 0
    }
  }

  KEY_KEY_F :
  {
    layer#switch2layer :
    {
      show : true
      layer : "fire"
      checkInterval : 0
    }
  }

  KEY_KEY_D :
  {
    layer#switch2layer :
    {
      show : true
      layer : "damage"
      checkInterval : 0
    }
  }

  KEY_KEY_C :
  {
    layer#switch2layer :
    {
      show : true
      layer : "crime"
      checkInterval : 0
    }
  }

  KEY_KEY_T :
  {
    layer#switch2layer :
    {
      show : true
      layer : "troubles"
      checkInterval : 0
    }
  }

  KEY_KEY_W :
  {
    layer#switch2layer :
    {
      show : true
      layer : "water"
      checkInterval : 0
    }
  }

  KEY_KEY_G :
  {
    layer#switch2layer :
    {
      show : true
      layer : "desirability"
      checkInterval : 0
    }
  }

  KEY_EQUALS :
  {
    finance#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "finance"
    }
  }

  KEY_BACK :
  {
    main#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "main"
    }
  }
}
