{
  crime : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge", "high_bridge",
                       "elevation", "tree", "rift", "prefecture", "burning_ruins", "waymark", "roadBlock", "plague_ruins" ]
  }

  sentiment : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge", "high_bridge",
                       "elevation", "tree", "rift", "burning_ruins", "waymark", "roadBlock", "plague_ruins" ]
  }

  damage : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge", "farmtile",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "engineering_post", "waymark", "roadBlock",
                       "plague_ruins" ]
  }

  unemployed : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge", "farmtile",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "waymark", "roadBlock",
                       "plague_ruins" ]
  }

  market : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge", "farmtile",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "waymark", "roadBlock",
                       "plague_ruins", "market" ]
  }

  desirability : {
    visibleObjects : [ "road", "plaza", "garden", "collapsed_ruins", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark", "senate", "roadBlock",
                       "plague_ruins" ]
  }

  education : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark", "school",
                       "library", "academy", "roadBlock", "plague_ruins", "reservoir", "aqueduct" ]
  }

  school : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark", "school", "roadBlock",
                       "plague_ruins", "reservoir", "aqueduct" ]
  }

  library : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark", "library",
                       "roadBlock", "plague_ruins", "reservoir", "aqueduct" ]
  }

  academy : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark", "academy",
                       "roadBlock", "plague_ruins", "reservoir", "aqueduct" ]
  }

  entertainment : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark", "tree",
                       "theater", "amphitheater", "colosseum", "hippodrome", "roadBlock", "plague_ruins" ]
  }

  theater : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark",
                       "theater", "roadBlock", "plague_ruins" ]
  }

  amphitheater : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark",
                       "amphitheater", "roadBlock", "plague_ruins" ]
  }

  colosseum : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark",
                       "colosseum", "roadBlock", "plague_ruins" ]
  }

  hippodrome : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "low_bridge",
                       "high_bridge", "tree", "elevation", "rift", "burning_ruins", "waymark",
                       "hippodrome", "roadBlock", "plague_ruins" ]
  }

  fire : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge", "farmtile",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "prefecture", "waymark", "roadBlock",
                       "plague_ruins" ]
  }

  food : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "market", "granary",
                       "waymark", "roadBlock", "plague_ruins" ]
  }

  health : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "waymark", "doctor",
                       "hospital", "barber", "baths", "roadBlock", "plague_ruins" ]
  }

  doctor : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "waymark", "doctor",
                       "roadBlock", "plague_ruins" ]
  }

  hospital : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "waymark", "hospital",
                       "roadBlock", "plague_ruins" ]
  }

  barber : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "waymark", "barber",
                       "roadBlock", "plague_ruins" ]
  }

  baths : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "waymark", "baths",
                       "roadBlock", "plague_ruins" ]
  }

  aborigen : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "nativeCenter", "nativeField",
                       "waymark", "roadBlock", "plague_ruins" ]
  }

  religion : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "small_ceres_temple",
                       "small_mars_temple", "small_mercury_temple", "small_neptune_temple", "small_venus_temple",
                       "roadBlock", "plague_ruins",
                       "big_ceres_temple", "big_mars_temple", "big_mercury_temple",
                       "big_neptune_temple", "big_venus_temple", "oracle", "waymark" ]
  }

  tax : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "seante", "forum", "waymark",
                       "plague_ruins" ]
    column : { rc : "taxcolumn", foot : 124, body : 125,  }
  }

  troubles : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "waymark", "plague_ruins" ]
  }

  comturnover : {
    visibleObjects : [ "all" ]
  }

  risks : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "waymark", "plague_ruins" ]
  }

  water : {
    visibleObjects : [ "road", "plaza", "garden", "burned_ruins", "collapsed_ruins", "tree", "low_bridge",
                       "high_bridge", "elevation", "rift", "tree", "burning_ruins", "reservoir",
                       "fountain", "well", "aqueduct", "tree", "waymark", "plague_ruins" ]
  }
}
