{
  housng1a : { start : 1, stop : 45, offset : [-1,-1] }
  housng1b : { start : 1, stop : 45, offset : [-1,-1] }
  housng1c : { start : 1, stop : 45, offset : [-1,-1] }
  housng1d : { start : 1, stop : 45, offset : [-1,-1] }
  engineering : { start : 1, stop : 5, offset : [-1,-1] }
  prefecture : { start : 1, stop : 5, offset : [-1,-1] }
  land1a : { start: 160, stop : 199, offset : [-1,-1] }
  meadow : { start: 1, stop : 1, offset : [-1,-1] }
  org_land : { start: 1, stop : 5, offset : [-1,-1] }
  land1a : { start: 1188, stop : 1198, offset : [-1,-1] }
  plaza :  { start: 3139, stop : 3144, offset : [-1,-1] }
  well : { start: 1, stop : 4, offset : [-1, -1] }
  test_fountain_base : { rc: "utilitya", start: 50, stop : 50, offset : [-1, -1] }
  test_fountain_anim : { rc: "utilitya", start: 51, stop : 57, offset : [-1, -1] }
  smlceres : { start : 1, stop : 1, offset : [ -1, -1] }
  smlmars : { start : 1, stop : 1, offset : [ -1, -1] }
  smlmercury : { start : 1, stop : 1, offset : [ -1, -1] }
  smlneptune : { start : 1, stop : 1, offset : [ -1, -1] }
  smlvenus : { start : 1, stop : 1, offset : [ -1, -1] }
  security : { start : 45, stop : 53, offset : [ -1, -1 ] }
  roadBlock : { start : 1, stop : 1, offset : [ -1, -1 ] }
  etruscan : { start : 1, stop : 600, offset : [ -2, -2 ] }
  citizen : { start : 1, stop : 200, offset : [ -2, -2 ] }
  marketlady : { start : 1, stop : 200, offset : [ -2, -2 ] }
  prefectdw  : { start : 1, stop : 200, offset : [ -2, -2 ] }
  prefectff : { start : 1, stop : 200, offset : [ -2, -2 ] }
  priest : { start : 1, stop : 200, offset : [ -2, -2 ] }
  fboat : { start : 1, stop : 30, offset : [ -2, -2 ] }
  sheep : { start : 1, stop : 120, offset : [ -2, -2 ] }
  marketkid : { start : 1, stop : 200, offset : [ -2, -2 ] }
  circus_horses : { rc : "carts", start : 537, stop : 600, offset : [ -2, -2 ] }
  circus_charioter : { rc : "carts", start : 601, stop : 616, offset : [ -2, -2 ] }
  carthegenians : { start : 1, stop : 512, offset : [-2, -2] }
  bigcarts : { rc : "carts", start : 617, stop : 704, offset : [ -2, -2 ] }
  warehouse_base: { rc : "warehouse", start : 1, stop : 1, offset : [ -1, -1 ] }
  tradecenter_base: { rc : "tradecenter", start : 1, stop : 1, offset : [ -1, -1 ] }
  waherhouse_roof : { rc : "warehouse", start : 18, stop : 18, offset : [ -1, -1 ] }
  pretty_fountain : { rc : "utilitya", start : 3, stop : 9, offset : [ 9, 41 ] }
  simpleFountain : { rc : "utilitya", start : 11, stop : 17, offset : [ -1, -1 ] }
  awesomeFountain : { rc : "utilitya", start : 19, stop : 25, offset : [ 12, 24 ] }
  patricianFountain : { rc : "utilitya", start : 27, stop : 33, offset : [ 14, 26 ] }
  reservoir_full : { rc : "utilitya", start : 35, stop : 42, offset : [ -1, -1 ] }
  fruitfarm_ofs : { rc : "fruitfarm", start : 1, stop : 1, offset : [ -1, -1 ] }
  vegfarm_ofs : { rc : "vegfarm", start : 1, stop : 1, offset : [ -1, -1 ] }
  meatfarm_ofs : { rc : "meatfarm", start : 1, stop : 1, offset : [ -1, -1 ] }
  olivefarm_ofs : { rc : "olivefarm", start : 1, stop : 1, offset : [ -1, -1 ] }
  wineyard_ofs : { rc : "wineyard", start : 1, stop : 1, offset : [ -1, -1 ] }
  market_poor_anim : { rc : "commerce", start : 2, stop : 10, offset : [ 62, 60 ] }
  illhouse_anim : { rc : "illhouse", start : 1, stop : 42, offset : [ -2, -2 ] }
  theater_work : { rc : "entertaiment", start : 35, stop : 35, offset : [ -1, -1 ] }
  house_ground : { rc : "housng1g", start : 1, stop : 2, offset : [ -1, -1 ] }
  fortlg : { rc : "fortlegioner", start : 1, stop : 1, offset : [ -1, -1 ] }
  fortmt : { rc : "fortmount", start : 1, stop : 1, offset : [ -1, -1 ] }
  fortsp : { rc : "fortspear", start : 1, stop : 1, offset : [ -1, -1 ] }
  lumbermill : { rc : "lumbermill", start : 1, stop : 1, offset : [ -1, -1 ] }
  quarry : { rc : "quarry", start : 1, stop : 1, offset : [ -1, -1 ] }
  forum : { rc : "forum", start : 1, stop : 1, offset : [ -1, -1 ] }
  barber : { rc : "barber", start : 1, stop : 1, offset : [ -1, -1 ] }
  furniturews : { rc : "commerce", start : 118, stop : 118, offset : [ -1, -1 ] }
  oilworkshop : { rc : "oilworkshop", start : 1, stop : 1, offset : [ -1, -1 ] }
  burnedTree : { rc : "burnedTree", start : 1, stop : 1, offset : [ -1, -1 ] }
  way : { rc : "way", start : 1, stop : 200, offset : [ 0, 0 ] }
  academy : { rc : "academy", start : 1, stop : 2, offset : [ -1, -1 ] }
  glschool : { rc : "glschool_a", start : 1, stop : 15, offset : [ -1, -1 ] }
  ground : { start : 1, stop : 4, offset : [ -1, -1 ] }
}
