{
  items : [
    [ "Все вещи подвергаются воздействию со стороны времени... ибо время само по себе скорее причина уничтожения.", "Аристотель" ]
    [ "Тот, кто господствует на море, хозяин положения.", "Марк Тулий Цицерон" ]
    [ "Воспитание - лучший припас к старости.", "Аристотель" ]
    [ "Я принял Рим кирпичным, а оставил его мраморным.", "Октавиан Август" ]
    [ "Бедность сама пролагает путь к философии. То, в чем философия пытается убедить на словах, бедность вынуждает осуществлять на деле.", "Диоген Синопский" ]
    [ "Для того, чтобы жить как следует, надо иметь или разум, или петлю.", "Диоген Синопский" ]
    [ "Злодеи подчиняются своим страстям, как рабы хозяевам.", "Диоген Синопский" ]
    [ "Злословец есть самый лютый из диких зверей, а льстец — самый опасный из ручных животных.", "Диоген Синопский" ]
    [ "На вопрос, почему люди подают милостыню нищим и не подают философам, он сказал: «Потому что они знают: хромыми и слепыми они, может быть, и станут, а вот мудрецами никогда».", "Диоген Синопский" ]
    [ "Обращайся с сановниками, как с огнем: не стой ни очень близко, ни очень далеко от них.", "Диоген Синопский" ]
    [ "Протягивая руку друзьям, не надо сжимать пальцы в кулак.", "Диоген Синопский" ]
    [ "Сладострастие — занятие людей, ничем другим не занятых.", "Диоген Синопский" ]
    [ "Те безрассуднее скотов, кто утоляет жажду не водой, а вином.", "Диоген Синопский" ]
    [ "Те, кто содержат животных, должны признать, что скорее они служат животным, чем животные им.", "Диоген Синопский" ]
    [ "Философия и медицина сделали человека самым разумным из животных, гадание и астрология — самым безумным, суеверие и деспотизм — самым несчастным.", "Диоген Синопский" ]
    [ "Целое есть то, что имеет начало, середину и конец.", "Аристотель" ]
    [ "Среди неизвестного в окружающей нас природе самым неизвестным является время, ибо никто не знает, что такое время и как им управлять.", "" ]
    [ "Жизнь коротка, наука же обширна, случай шаток, опыт обманчив, суждение затруднительно.", "Гиппократ" ]
    [ "Один день — ступень жизни.", "Сенека, Луций Анней" ]
    [ "Понимающему достаточно.", "Греко-римский народ" ]
    [ "Что дозволено Юпитеру, не дозволено быку.", "Греко-римский народ" ]
    [ "Жизнь — это странствие.", "Сенека, Луций Анней" ]
    [ "Деньги служат тебе, если умеешь ими пользоваться, если же не умеешь, властвуют над тобой.", "Греко-римский народ" ]
    [ "Не мечите бисер перед свиньями!", "Греко-римский народ" ]
    [ "Избравшему один путь, не разрешается пойти по другому.", "Греко-римский народ" ]
    [ "Divide et impere - Разделяй и властвуй.", "Гай Юлий Цезарь" ]
    [ "Бедствие даёт повод к мужеству.", "Сенека" ]
    [ "Лови (каждый) день.", "Гораций" ]
    [ "Вдвойне дает, кто дает скоро.", "Греко-римский народ" ]
    [ "Благодеяния, оказанные недостойному, я считаю злодеяниями.", "Цицерон" ]
    [ "Блаженны нищие духом, ибо им принадлежит царство небесное.", "Греко-римский народ"]
    [ "Дружба - это равенство.", "Греко-римский народ" ]
    [ "Главное правило в жизни - ничего сверх меры.", "Греко-римский народ" ]
    [ "Доверие, оказанное вероломному, даёт ему возможность вредить.", "Сенека" ]
    [ "Платон — друг, но больший друг истина.", "Аристотель" ]
    [ "Кто быстро решает, скоро кается.", "Греко-римский народ" ]
    [ "Случается в одно мгновение то, чего не случается за целый год.", "Греко-римский народ" ]
    [ "Раны у победителей заживают быстрее.", "Гиппократ" ]
    [ "Многознание уму не научает!", "др. Греки" ]
    [ "Осла и в львиной шкуре по крику узнаешь.", "Эзоп" ]
    [ "Нет ничего столь совершенного, чтобы быть свободным от всяких упреков.", "Эзоп" ]
    [ "Не стыдись учиться в зрелом возрасте: лучше научиться поздно, чем никогда.", "Эзоп" ]
    [ "Истинный друг познается в несчастье.", "Эзоп" ]
    [ "Если кому-нибудь везет, не завидуй ему, а порадуйся с ним вместе, и его удача будет твоей; а кто завидует, то себе же делает хуже.", "Эзоп" ]
    [ "Даже страх смягчается привычкой.", "Эзоп" ]
    [ "Мужчина в сравнении с женщиной лучше её по самой природе, а женщина хуже его, потому он властвует над ней, а она подчиняется ему.", "Аристотель" ]
    [ "Пока мы откладываем жизнь, она проходит.", "Сенека" ]
    [ "Великая наука жить счастливо состоит в том, чтобы жить только в настоящем.", "Пифагор" ]
    [ "Жить – значит делать вещи, а не приобретать их.", "Аристотель" ]
    [ "В чем смысл жизни? Служить другим и делать добро.", "Аристотель" ]
    [ "Воспитание – в счастье украшение, а в несчастье прибежище.", "Аристотель" ]
    [ "Все, кто размышлял об искусстве управления людьми, убеждены, что судьбы империй зависят от воспитания молодежи.", "Аристотель" ]
    [ "Воспитание нуждается в трех вещах: в даровании, науке, упражнении.", "Аристотель" ]
    [ "В деле воспитания развитие навыков должно предшествовать развитию ума.", "Аристотель" ]
  ]
}

