{ 
 "R" : "\/home\/dalerank\/projects\/caesaria\/bin",
 "ambientVolume" : 50,
 "ambientsounds" : "ambientsounds.model",
 "animationsModel" : "animations.model",
 "archivesModel" : "\/archives.model",
 "autosaveInterval" : 3,
 "batchTextures" : true,
 "borderMoving" : false,
 "buildMenuModel" : "build_menu.model",
 "c3gfx" : "",
 "c3music" : "",
 "c3video" : "",
 "cartsModel" : "carts.model",
 "ccUseAI" : false,
 "celebratesConfig" : "romancelebs.model",
 "cellw" : 60,
 "citiesIdModel" : "\/cities_id.model",
 "citiesModel" : "cities.model",
 "climateModel" : "climate.model",
 "cntrGroupsModel" : "construction_groups.model",
 "constructionModel" : "construction.model",
 "ctNamesModel" : "\/locale\/names.",
 "debugMenu" : true,
 "defaultFont" : "FreeSerif.ttf",
 "emblemsModel" : "\/emblems.model",
 "emigrantSalaryKoeff" : "5.000000",
 "empireObjectsModel" : "empire_objects.model",
 "experimental" : false,
 "fastsavePostfix" : "_fastsave",
 "font" : "FreeSerif.ttf",
 "forbidenTile" : "oc3_land",
 "freeplay_opts" : "\/freeplay.model",
 "fullscreen" : false,
 "hotkeysModel" : "\/hotkeys.model",
 "houseModel" : "house.model",
 "langModel" : "\/language.model",
 "language" : "en",
 "lastChangesNumber" : "4156.000000",
 "layersOptsModel" : "layers_opts.model",
 "localePath" : "\/home\/dalerank\/projects\/caesaria\/bin\/resources\/locale",
 "lockInfobox" : true,
 "logfile" : "stdout.txt",
 "logoArchive" : "\/gfx\/pics_wait.zip",
 "logoImageIndex" : 1,
 "logoImageRc" : "logo",
 "metricSystem" : 0,
 "minMonthWithFood" : 3,
 "mmb_moving" : false,
 "musicVolume" : 25,
 "needAcceptBuild" : false,
 "oldgfx" : false,
 "opengl_opts" : "\/opengl.model",
 "pantheonModel" : "\/pantheon.model",
 "pic_offsets" : "offsets.model",
 "picsArchive" : "\/gfx\/pics.zip",
 "ranksModel" : "\/ranks.model",
 "remakeModel" : "\/remake.model",
 "render" : "sdl",
 "resolution" : [ 1400, 800 ],
 "resourcePath" : "\/home\/dalerank\/projects\/caesaria\/bin\/resources",
 "rightMenu" : true,
 "saveExt" : ".oc3save",
 "savedir" : "\/home\/dalerank\/.caesaria\/saves",
 "screenshotDir" : "\/home\/dalerank",
 "scrollSpeed" : 30,
 "settingsPath" : "\/settings.model",
 "sg2model" : "\/sg2.model",
 "showEmpireMapTiles" : false,
 "showLastChanges" : true,
 "showStartAware" : true,
 "showTabletMenu" : false,
 "simpleAnimationModel" : "basic_animations.model",
 "soundAlias" : "sounds.model",
 "soundThemesModel" : "\/sound_themes.model",
 "soundVolume" : 100,
 "talksArchive" : ":\/audio\/wavs_citizen_en.zip",
 "titleResource" : "titlerm",
 "tooltipEnabled" : true,
 "videoAlias" : "videos.model",
 "walkerModel" : "walker.model",
 "walkerRelations" : "\/relations.model",
 "workDir" : "\/home\/dalerank\/projects\/caesaria\/bin",
 "worklessCitizenAway" : 30,
 "worldModel" : "worldmap.model"
}