{ 
 "R" : "/home/dalerank/projects/caesaria/bin",
 "ambientVolume" : 50,
 "ambientsounds" : "ambientsounds.model",
 "animationsModel" : "animations.model",
 "archivesModel" : "/archives.model",
 "autosaveInterval" : 3,
 "batchTextures" : true,
 "borderMoving" : false,
 "buildMenuModel" : "build_menu.model",
 "buildNumber" : 76,
 "c3gfx" : "",
 "c3music" : "",
 "c3video" : "",
 "cartsModel" : "carts.model",
 "ccUseAI" : false,
 "celebratesConfig" : "romancelebs.model",
 "cellw" : 60,
 "citiesIdModel" : "cities_id.model",
 "citiesModel" : "cities.model",
 "cntrGroupsModel" : "construction_groups.model",
 "constructionModel" : "construction.model",
 "ctNamesModel" : "/locale/names.",
 "debugMenu" : true,
 "defaultFont" : "FreeSerif.ttf",
 "emblemsModel" : "/emblems.model",
 "emigrantSalaryKoeff" : "5.000000",
 "empireObjectsModel" : "empire_objects.model",
 "experimental" : false,
 "font" : "FreeSerif.ttf",
 "fontsDirectory" : "/fonts",
 "forbidenTile" : "oc3_land",
 "freeplay_opts" : "/freeplay.model",
 "fullscreen" : false,
 "houseModel" : "house.model",
 "langModel" : "/language.model",
 "language" : "en",
 "lastChangesNumber" : "4200.000000",
 "layersOptsModel" : "layers_opts.model",
 "localePath" : "/home/dalerank/projects/caesaria/bin/resources/locale",
 "lockInfobox" : true,
 "logfile" : "stdout.txt",
 "logoArchive" : "/gfx/pics_wait.zip",
 "logoImageRc" : "logo",
 "metricSystem" : 0,
 "minMonthWithFood" : 3,
 "mmb_moving" : false,
 "musicVolume" : 25,
 "needAcceptBuild" : false,
 "oldgfx" : false,
 "opengl_opts" : "/opengl.model",
 "pantheonModel" : "/pantheon.model",
 "pic_offsets" : "offsets.model",
 "picsArchive" : "/gfx/pics.zip",
 "remakeModel" : "/remake.model",
 "render" : "sdl",
 "resolution" : [ 1024, 768 ],
 "resourcePath" : "/home/dalerank/projects/caesaria/bin/resources",
 "rightMenu" : true,
 "savedir" : "/home/dalerank/.caesaria/saves",
 "screenshotDir" : "/home/dalerank",
 "scrollSpeed" : 30,
 "settingsPath" : "/settings.model",
 "sg2model" : "/sg2.model",
 "showEmpireMapTiles" : false,
 "showLastChanges" : 1,
 "showStartAware" : true,
 "showTabletMenu" : false,
 "simpleAnimationModel" : "basic_animations.model",
 "soundAlias" : "sounds.model",
 "soundVolume" : 100,
 "talksArchive" : ":/audio/wavs_citizen_en.zip",
 "titleResource" : "titlerm",
 "tooltipEnabled" : true,
 "verbose" : false,
 "walkerModel" : "walker.model",
 "walkerRelations" : "/relations.model",
 "workDir" : "/home/dalerank/projects/caesaria/bin",
 "worklessCitizenAway" : 30,
 "worldModel" : "worldmap.model"
}