{ 
 "R" : "E:\\projects\\caesaria\\bin\\Debug/../",
 "ambientVolume" : 50,
 "ambientsounds" : "ambientsounds.model",
 "animationsModel" : "animations.c3",
 "archivesModel" : "/archives.model",
 "autosaveInterval" : 3,
 "batchTextures" : true,
 "borderMoving" : false,
 "buildMenuModel" : "build_menu.c3",
 "c3gfx" : "",
 "c3music" : "",
 "c3video" : "",
 "cartsModel" : "carts.c3",
 "ccUseAI" : false,
 "celebratesConfig" : "romancelebs.model",
 "cellw" : 30,
 "citiesIdModel" : "cities_id.model",
 "citiesModel" : "cities.c3",
 "cntrGroupsModel" : "construction_groups.model",
 "constructionModel" : "construction.c3",
 "ctNamesModel" : "/locale/names.",
 "debugMenu" : false,
 "defaultFont" : "FreeSerif.ttf",
 "emblemsModel" : "/emblems.model",
 "emigrantSalaryKoeff" : "5.000000",
 "empireObjectsModel" : "empire_objects.c3",
 "experimental" : false,
 "font" : "FreeSerif.ttf",
 "fontsDirectory" : "/fonts",
 "forbidenTile" : "org_land",
 "freeplay_opts" : "/freeplay.model",
 "fullscreen" : false,
 "houseModel" : "house.c3",
 "langModel" : "/language.model",
 "language" : "en",
 "lastChangesNumber" : "4200.000000",
 "layersOptsModel" : "layers_opts.model",
 "localePath" : "E:/projects/caesaria/bin/Debug/../resources/locale",
 "lockInfobox" : true,
 "logfile" : "stdout.txt",
 "logoArchive" : "/gfx/pics_wait.zip",
 "logoImageIndex" : 2,
 "logoImageRc" : "c3title",
 "metricSystem" : 0,
 "minMonthWithFood" : 3,
 "mmb_moving" : false,
 "musicVolume" : 25,
 "needAcceptBuild" : false,
 "oldgfx" : 1,
 "opengl_opts" : "/opengl.model",
 "pantheonModel" : "/pantheon.model",
 "pic_offsets" : "offsets.c3",
 "picsArchive" : "/gfx/pics.zip",
 "remakeModel" : "/remake.model",
 "render" : "sdl",
 "resolution" : [ 1024, 768 ],
 "resourcePath" : "E:/projects/caesaria/bin/Debug/../resources",
 "rightMenu" : true,
 "savedir" : "E:/projects/caesaria/bin/Debug/../saves",
 "screenshotDir" : "C:/Users/skushnirenko/Documents/Home/",
 "scrollSpeed" : 30,
 "settingsPath" : "/settings.model",
 "sg2model" : "/sg2.model",
 "showEmpireMapTiles" : false,
 "showLastChanges" : 1,
 "showStartAware" : true,
 "showTabletMenu" : false,
 "simpleAnimationModel" : "basic_animations.c3",
 "soundAlias" : "sounds.c3",
 "soundThemesModel" : "/sound_themes.model",
 "soundVolume" : 100,
 "talksArchive" : ":/audio/wavs_citizen_en.zip",
 "titleResource" : "title",
 "tooltipEnabled" : true,
 "verbose" : false,
 "walkerModel" : "walker.c3",
 "walkerRelations" : "/relations.model",
 "workDir" : "E:/projects/caesaria/bin/Debug/../",
 "worklessCitizenAway" : 30,
 "worldModel" : "worldmap.c3"
}