{
	version : 1
	map : "/maps/Corinthus.map"
	next : "capua2.oc3mission"
	funds : 8000	
	date : "-350.01.01"
	finish : "-300.01.01"	
	
	win : 
  {
		population : 2500
		culture : 35
		prosperity : 10
		peace : 20 
		favour : 60
		maxHouseLevel : "big_villa"
    overview : "The shackles are removed and you are given plenty of freedom to build what you want, right from the start. This level is quite forgiving, so go ahead and experiment, you can even afford to make a few mistakes. Don't run out of money, and everything will work out in the end"
	}
	
	empire : 
  {
    cities : 
    {
      Syracusae : 
      {
        location : [ 843, 723 ]
        land : false
        available : true
        sells : { meat : 15,  marble : 15 }			
        buys : { olive : 15, oil : 25, furniture : 15	}
      }
      
      Tarentum : 
      {
        location : [ 903, 601 ]
        sea : false
        available : true
        sells : { furniture : 15, wine : 15 }
        buys : { pottery : 25	}
      }
    }
	}
		
	events : 
  {
		"Jul.348" : {
			"date" : "-348.06.01"
			"type" : "emperor_request"
			"goodType" : "oil"
			"count" : 10
			
			"success" : {
				"favour" : 10
				"money" : 1000
			}
			
			"fail" : {
				"favour" : -10
			}
		}
		
		"Apr.345" : {
			"date" : "-345.04.01"
			"type" : "emperor_request"
			"goodType" : "oil"
			"count" : 15
		}
	}
	
	buildoptions : 
  {
    farm : "disable_all"
    raw_material : "disable_all"
    factory : "disable_all"
                   
    buildings : 
    { 
      pottery_workshop : true
      furniture_workshop : true 
      oil_workshop : true
      clay_pit : true
      lumber_mill : true 
      olive_farm : true 
      wheat_farm : true 
    }
  }
}