{
	version : 1
	map : "./resources/maps/Corinthus.map"
	nextMission : "capua2.oc3mission"
	funds : 8000	
	overview : [ "This is the 1st peaceful mission. After the two training levels,",
				   "the shackles are removed and you are given plenty of freedom to build what you want,",
				   "right from the start. This level is quite forgiving, so go ahead and experiment, ",
				   "you can even afford to make a few mistakes. Don't run out of money, and everything will work out in the end" ]
	
	targets : {
		population : 2500
		culture : 35
		prosperity : 10
		peace : 20 
		favour : 60
		maxHouseLevel : "big_villa"
	}
  
  empire : {
    date : "-350.01.01"
    finish : "-300.01.01"
    
    cities : {
      Syracusae : {
        type : "sea"
        sells : { meat : 15, marble : 15 }
        buys : { olives : 15, oil : 25, furniture : 15 }
      }
      
      Tarentum : { 
        type : "land"
        sells : { furniture : 15, wine : 15 }
        buys : { pottery" : 25 }
      }
    }
  }
		
	"events" : {
		"Jul.348" : {
			"date" : "-348.06.01"
			"type" : "emperor_request"
			"goodType" : "oil"
			"count" : 10
			
			"success" : {
				"favour" : 10
				"money" : 1000
			}
			
			"fail" : {
				"favour" : -10
			}
		}
		
		"Apr.345" : {
			"date" : "-345.04.01"
			"type" : "emperor_request"
			"goodType" : "oil"
			"count" : 15
		}
	}
	
	"buildoptions" : [ "pottery_workshop", "furniture_workshop", "oil_workshop",
		                 "clay_pit", "lumber_mill",
					           "olive_farm", "wheat_farm" ]
}