{
texture: "remake_pack1.png" 
frames: {
paneling_00609: [316, 73, 40, 40 ]
paneling_00610: [218, 233, 40, 40 ]
paneling_00611: [218, 274, 40, 40 ]
paneling_00612: [218, 315, 40, 40 ]
paneling_00622: [218, 356, 40, 40 ]
paneling_00631: [475, 0, 16, 50 ]
paneling_00632: [492, 0, 16, 50 ]
paneling_00633: [484, 73, 16, 50 ]
paneling_00634: [218, 397, 16, 50 ]
paneling_00635: [235, 397, 16, 50 ]
paneling_00636: [218, 448, 16, 50 ]
paneling_00651: [257, 0, 108, 72 ]
paneling_00652: [366, 0, 108, 72 ]
paneling_00653: [0, 129, 108, 72 ]
paneling_00654: [0, 202, 108, 72 ]
paneling_00655: [0, 275, 108, 72 ]
paneling_00656: [0, 348, 108, 72 ]
paneling_00657: [0, 421, 108, 72 ]
paneling_00658: [109, 129, 108, 72 ]
paneling_00659: [218, 129, 108, 72 ]
paneling_00660: [327, 129, 108, 72 ]
paneling_00661: [109, 202, 108, 72 ]
paneling_00662: [109, 275, 108, 72 ]
paneling_00663: [109, 348, 108, 72 ]
paneling_00664: [109, 421, 108, 72 ]
rdt_00032: [0, 0, 256, 128 ]
roma_00001: [436, 129, 61, 65 ]
}
}
