{
texture: "sprites2.png" 
frames: {
logo_rdt_00001: [0, 0, 128, 128 ]
logo_rdt_00002: [130, 0, 128, 128 ]
sprites_00009: [442, 0, 48, 33 ]
sprites_00010: [442, 35, 26, 10 ]
sprites_00011: [440, 87, 45, 35 ]
sprites_00012: [390, 52, 48, 33 ]
sprites_00013: [94, 260, 26, 10 ]
sprites_00014: [0, 260, 45, 34 ]
sprites_00015: [390, 87, 48, 33 ]
sprites_00016: [487, 87, 24, 10 ]
sprites_00017: [47, 260, 45, 34 ]
sprites_00018: [440, 52, 48, 33 ]
sprites_00019: [94, 272, 26, 10 ]
sprites_00020: [0, 296, 45, 34 ]
sprites_00218: [390, 0, 50, 50 ]
steam_icon_00001: [260, 0, 128, 128 ]
steam_icon_00002: [0, 130, 128, 128 ]
taxcolumn_00124: [47, 296, 36, 24 ]
taxcolumn_00125: [85, 296, 36, 24 ]
taxcolumn_00127: [0, 332, 36, 24 ]
}
}
