{
  water : {
    type : 1
    rc : "land1a"
    start : 121
    frames : 7
    delay : 40
    step : 1
  }

  meadow : {
    type : 2
    rc : "meadow"
    start : 1
    frames : 1
    delay : 12
    step : 1
  }

  tree_0 : {
    type : 600
    rc : "land1a"
    start : 10
    frames : 1
    delay : 12
    step : 1
  }  

  tree_1 : {
    type : 601
    rc : "land1a"
    start : 11
    frames : 1
    delay : 12
    step : 1
  }

  tree_2 : {
    type : 602
    rc : "land1a"
    start : 12
    frames : 1
    delay : 12
    step : 1
  }

  tree_3 : {
    type : 603
    rc : "land1a"
    start : 13
    frames : 1
    delay : 12
    step : 1
  }

  tree_4 : {
    type : 604
    rc : "land1a"
    start : 14
    frames : 1
    delay : 12
    step : 1
  }

  tree_5 : {
    type : 605
    rc : "land1a"
    start : 15
    frames : 1
    delay : 12
    step : 1
  }

  tree_6 : {
    type : 606
    rc : "land1a"
    start : 16
    frames : 1
    delay : 12
    step : 1
  }

  fire_small : { type : 700, rc : "fire", start : 101, frames : 50, delay : 1, step : 1, offset : [15, 60] }
  fire_middle : { type : 701, rc : "fire", start : 51, frames : 50, delay : 1, step : 1, offset : [15, 60] }
  fire_big : { type : 702, rc : "fire", start : 1, frames : 50, delay : 1, step : 1, offset : [15, 60] }
}

