{
  water : {
    buildings : [ "fountain", "well", "aqueduct", "reservoir" ]
  }

  security : {
    buildings : [ "prefecture", "wall", "fortification", "fort_javelin", "fort_legionaries",
                  "fort_horse", "barracks", "gatehouse", "tower" ]
  }

  education : {
    buildings : [ "school", "library", "academy", "missionaryPost" ]
  }

  health : {
    buildings : [ "clinic", "barber", "baths", "hospital" ]
  }

  engineering : {
    buildings : [ "engineering_post", "low_bridge", "high_bridge", "dock",
                  "shipyard", "wharf", "triumphal_arch", "garden", "plaza", "roadBlock" ]
  }

  administration : {
    buildings : [ "forum", "senate", "governorHouse", "governorVilla",
                  "governorPalace", "statue_small", "statue_middle",
                  "statue_big" ]
  }

  entertainment : {
    buildings : [ "theater", "amphitheater", "colloseum", "hippodrome", "actorColony",
                  "gladiatorSchool", "lionsNursery", "chariotSchool" ]
  }

  farm : {
    buildings : [ "wheat_farm", "fig_farm", "olive_farm", "vinard",
                  "meat_farm", "vegetable_farm" ]
  }

  commerce : {
    buildings : [ "market", "granery", "warehouse" ]
    submenu : [ "farm", "raw_material", "factory" ]
  }

  raw_material : {
    buildings : [ "quarry", "iron_mine", "lumber_mill", "clay_pit" ]
  }

  factory : {
    buildings : [ "wine_workshop", "oil_workshop", "weapons_workshop",
                  "furniture_workshop", "pottery_workshop" ]
  }

  religion : {
    buildings : [ "oracle" ] 
    submenu : [ "temple", "big_temple" ]
  }

  temple : {
    buildings : [ "small_ceres_temple", "small_neptune_temple", "small_mars_temple",
                  "small_venus_temple", "small_mercury_temple" ]
  }

  big_temple : {
    buildings : [ "big_ceres_temple", "big_neptune_temple", "big_mars_temple",
                  "big_venus_temple", "big_mercury_temple" ]
  }
}
