{
  none : {
    move : { back : false, rc : "carts", start : 1, frames : 1, step : 8 }
  }

  immigrantScarb : {
    move : { back : true, rc : "carts", start : 129, frames : 1, step : 8, delay : 2 }
    /* two : { back : false, rc : "carts", start : 1, frames : 7, step : 8 } */
  }

  wheat : {
    small : { back : false, rc : "carts", start : 9, frames : 1, step : 8 }
    big : { back : false, rc : "carts", start : 617, frames : 1, step : 8, delay : 2 }
    mega : { back : false, rc : "carts", start : 547, frames : 1, step : 8, delay : 2 }
  }

  wine : {
    small : { back : false, rc : "carts", start : 57, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 113, frames : 1, step : 8, delay : 2 }

  }

  vegetable : {
    small : { back : false, rc : "carts", start : 17, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 625, frames : 1, step : 8, delay : 2 }
    mega : { back : false, rc : "carts", start : 665, frames : 1, step : 8, delay : 2 }
  }

  grape : {
    small : { back : false, rc : "cartgs", start : 41, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 105, frames : 1, step : 8, delay : 2 }
  }

  clay : {
    small : { back : false, rc : "carts", start : 89, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 145, frames : 1, step : 8, delay : 2 }
  }

  timber : {
    small : { back : false, rc : "carts", start : 81, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 137, frames : 1, step : 8, delay : 2 }
  }

  iron : {
    small : { back : false, rc : "carts", start : 73, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 1229, frames : 1, step : 8, delay : 2 }
  }

  oil : {
    small : { back : false, rc : "carts", start : 65, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 121, frames : 1, step : 8, delay : 2 }
  }

  furniture : {
    small : { back : false, rc : "carts", start : 113, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 169, frames : 1, step : 8, delay : 2 }
  }

  marble : {
    small : { back : false, rc : "carts", start : 97, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 153, frames : 1, step : 8, delay : 2 }
  }

  fish : {
    small : { back : false, rc : "carts", start : 697, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 649, frames : 1, step : 8, delay : 2 }
  }

  fruit : {
    small : { back : false, rc : "carts", start : 25, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 633, frames : 1, step : 8, delay : 2 }
  }

  meat : {
    small : { back : false, rc : "carts", start : 49, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 641, frames : 1, step : 8, delay : 2 }
  }

  olive : {
    small : { back : false, rc : "carts", start : 33, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 97, frames : 1, step : 8, delay : 2 }
  }

  pottery : {
    small : { back : false, rc : "carts", start : 121, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 177, frames : 1, step : 8, delay : 2 }
  }

  weapon : {
    small : { back : false, rc : "carts", start : 105, frames : 1, step : 8, delay : 2 }
    big : { back : false, rc : "carts", start : 161, frames : 1, step : 8, delay : 2 }
  }

  circusCart : {
    move : { back : true, rc : "emmigrant", start : 1, frames : 11, step : 8, delay : 2 }
  }
}
