{
  Lugdunum : {
    location : [ 460, 260 ]
    sea : true
    land : true
    
    sells : { vegetable : 40, marble : 40 }
    buys : { wine : 25, oil : 15, pottery : 25 }    
    
    resources : [ "wheat", "vegetable", "fish", "iron", "timber", "marble" ] 
  }

  Rome : {
    location : [ 750, 510 ]
    sea : false
    land : false
  }
  
  Corinthus : {
		location : [ 1160, 760 ]
    
    sea : true
    land : true
    
    resources : [ "wheat", "fruit", "olive", "fish", "clay" ] 
	}
  
  Londinium : {
    location : [ 340, 60 ]
    
    sea : true
    land : true
    
    resources : [ "wheat", "vegetable", "wine", "fish",
                  "timber", "clay", "marble" ] 
                  
    sells : { wheat : 40, clay : 40 }
    buys : { wine : 25, oil : 15, furniture : 25 }               
	}
  
  Mediolanum : {
		location : [ 600, 300 ]
    
    sea : true
    land : true
    
    resources : [ "wheat", "pigs", "timber", "clay" ]
    
    sells : { olive : 40, clay : 40, wine : 40 }
    buys : { vegetable : 40, oil : 25, pottery : 25 }     
	}
	
	Lindum : { 
    location : [ 280, 40 ]
    
    sea : true
    land : true
    
    sells : { wheat : 40, clay : 40 }
    buys : { wine : 25, oil : 40, furniture : 40 } 
    
    resources : [ "wheat", "vegetable", "wine", "fish",
                  "timber", "clay", "marble" ]
	}
  
    Toletum : {
 		location : [ 100, 600 ]
    
		sea : true
		land : true
		
		resources : [ "wheat", "vegetable", "fish",
		              "timber", "clay", "iron" ]
	}
	
	Valentia : {
		location : [ 240, 740 ]
		
		sea : true
		land : true
		
		resources : [ "wheat", "fruit", "olive", "wine", "fish",
		              "timber", "clay", "marble", "iron" ]
		              
		sells : { fruit : 40, iron : 15, timber : 40 }
		buys : { wine : 25, oil : 40, pottery : 40 } 
	}
	
	Caesarea : {
		location : [ 380, 780 ] 
    
    sea : true
    land : true
    
    resources : [ "wheat", "fruit", "olive", "wine", "fish",
                  "timber", "clay", "marble" ]
	}
  
  Carthago : {
 		location : [ 640, 760 ]
    
    sea : true
    land : true
    
    resources : [ "wheat", "olive", "wine", "fish",
                  "timber", "clay", "marble", "iron" ]
	}
  
  Sarmizegetusa : {
    location : [ 1020, 300 ]
    
    sea : true
    land : true
  }
	
	Cyrene : {
		location : [ 1140, 900 ]
    
    sea : true
    land : true
    
    resources : [ "wheat", "fish", "clay" ]
	}
	
	Tarraco : {
 		location : [ 400, 480 ]
    
    sea : true
    land : true
    
    sells : { olive : 40, clay : 40, wine : 40 }
    buys : { weapon : 25, pottery : 40, furniture : 25 } 
    
    resources : [ "wheat", "vegetable", "olive", "wine", "fish",
                  "timber", "clay", "marble", "iron" ]
	}
  
  Hierosolyma : {
		location : [ 1740, 920 ]
    
    sea : true
    land : true
    
    sells : { olive : 40, furniture : 25, pottery : 25 }
    buys : { wine : 15, timber : 25, marble : 15 } 
    
    resources : [ "wheat", "fruit", "fish", "clay" ]
	}

  Alexandria : {
    location : [ 1450, 960 ]

    sea : true
    land : true

    resources : [ "wheat", "fruit", "fish", "clay" ]

    sells : { olive : 40, furniture : 25, pottery : 25 }
    buys : { wine : 15, timber : 25, marble : 15 }
  }
  
  Miletus : {
 		location : [ 1340, 760 ]
    
    sea : true
    land : true
    
    sells : { fruit : 25, timber : 25, clay : 25 }
    buys : { weapon : 25, oil : 25, wine : 15 } 
  }
	
	Tarsus : {
		location : [ 1660, 760 ]
    
    sea : true
    land : true
    
    resources : [ "wheat", "iron", "fish", "timber", "marble" ]
	}
  
  Lutetia : {
    location : [ 360, 140 ]
      
    sea : true
    land : true
  }
  
  Tingis : { 
		location : [ 120, 840 ]
    
		sea : true
		land : true
		
		sells : { fruit : 25, clay : 40 }
		buys : { wine : 40, oil : 40, marble : 15 } 
		
		resources : [ "wheat", "vegetable", "fish", "wine", "clay" ]
	}
	
	"Augusta Trevorum" : {
    location : [ 540, 140 ]
    
    sea : true
    land : true
    
    resources : [ "wheat", "vegetable", "fruit", "fish", 
                  "iron", "timber", "clay" ]
	}
	
	"Carthago Nova" : {
		location : [ 220, 760 ] 
    
		sea : true
		land : true
		
		resources : [ "vegetable", "fruit", "olive", "wine", "fish", 
		              "clay" ]
	}
	
	"Leptis Magna" : {
		location : [ 820, 920 ]
    
    sea : true
    land : true
    
    resources : [ "wheat", "vegetable", "olive", "fish", 
                  "clay", "marble", "timber", "iron" ]
	}
  
  Athenae : {
		location : [ 1200, 700 ] 
    
    sea : true
    land : true
	}
	
	Brundisium : {
		location : [ 940, 560 ]
    
    sea : true
    land : true
	}
  
  Damascus : {
 		location : [ 1740, 860 ]
    
    sea : true
    land : true
    
    sells : { olive : 25, wine : 25 }
    buys : { weapon : 25, pottery : 25 }
  }
	
	Capua : {
		location : [ 820, 560 ]
    
    sea : true
    land : true
    
    sells : { fruit : 25, iron : 25 }
    buys : { oil : 25, furniture : 25 }
	}
  
  Massilia : {
    location : [ 500, 440 ]
    
    sea : true
    land : true
  }
  
  Tarentum : {
    location : [ 900, 640 ]
    
    land : true
    sea : true
    
		sells : {	fruit : 25, olive : 25, timber : 25 }	
		buys : { pottery : 25, vegetable : 25, wheat : 40 }
	}

  Thamugadi : {
    location : [ 530, 830 ]

    land : true
    sea : true

    buys : { olive : 25, wine : 25, oil : 15 }
    sells : { clay: 15, furniture: 25 }
  }
	
	Syracusae : {
		location : [ 840, 720 ]
		sells : { fruit : 25, olive : 40, clay : 25 }
		buys : { wine : 40, marble : 15, furniture : 25 }
		land : true
    sea : true
		resources : [ "wheat", "vegetable", "fruit", "wine", 
                  "fish", "timber", "clay" ]
	}
}
