{
  "128" : [ "bd02", "6f80", "5c83" ]
  "132" : [ "8106", "106", "f30c", "fb04", "f408" ]
  "136" : [ "ce30", "e618", "4f30" ]
	"137" : [ "5428" ]
  "140" : [ "d920", "1fe0", "1de0", "7f80", "bd40" ]
  "144" : [ "9d02", "6d02", "a502", "3502", "a700", "ad02" ]
  "148" : [ "9e00", "9c00", "3708", "f608", "7408" ]
  "152" : [ "5220", "7200", "d220", "fa00", "5b20", "5720", "d120", "da20" ]
  "156" : [ "4180", "6980", "c900", "7180" ]
  "160" : [ "6e00" ]
  "168" : [ "1d00" ]
  "169" : [ "5d22" ]
  "170" : [ "d20d", "d40b", "5986", "f807", "5e81", "fa05", "708f", "f20d", "c007", "7689", "1a05", "728d" ]
	"171" : [ "710e", "d926", "ed12", "5926", "7f00", "c33c", "c936", "e916", "b14", "cd32", "7d02" ]
  "172" : [ "9d60", "3fc0", "cd30", "2fd0", "2c50", "27d8", "df20" ]
  "173" : [ "1ee1", "8443", "4c3" ]
  "174" : [ "5906", "510e" ]
  "186" : [ "9d00" ]
  "189" : [ "5420" ]
  "190" : [ "dc00", "d608" ]
  "192" : [ "5b80", "d900", "db00" ]
  "197" : [ "d800" ]
  "-1" : [ "e800", "8600", "3b00", "b300", "8900", "0", "400", "c502" ]
  "-2" : [ "bd42", "fe01", "b14e", "6b94", "e21d", "f50a", "bb44", "e619", "33cc", "3ac5", "cf3", "22dd", "a15e", "ef1", "df2",
					 "8b74", "7b84", "da25", "18e7", "1be4", "40bf", "609f", "be41", "38c7", "9b64", "b946", "2fd", "d827", "6f9", "30cf", "af50"
           "ce31", "6699", "4fb", "ab54", "639c", "a956", "c03f", "817e", "8f7", "807f", "827d", "ff", "a35c", "8d72", "6e91", "c23d" ]
}
