{
  water : [ "fountain", "well", "aqueduct", "reservoir" ]
  security : [ "prefecture", "wall", "fortification", "fort_javelin", "fort_legionaries",
               "fort_horse", "barracks", "gatehouse", "tower" ]
  education : [ "school", "library", "academy", "missionaryPost" ]
  health : [ "clinic", "barber", "baths", "hospital" ]
  engineering : [ "engineering_post", "low_bridge", "high_bridge", "dock",
                  "shipyard", "wharf", "triumphal_arch", "garden", "plaza", "roadBlock" ]

  administration : [ "forum", "senate", "governorHouse", "governorVilla",
                  "governorPalace", "statue_small", "statue_middle",
                  "statue_big" ]

  entertainment : [ "theater", "amphitheater", "colloseum", "hippodrome", "actorColony",
                  "gladiatorSchool", "lionsNursery", "chariotSchool" ]

  farm : [ "wheat_farm", "fig_farm", "olive_farm", "vinard",
                  "meat_farm", "vegetable_farm" ]

  commerce : [ "market", "granery", "warehouse" ]

  raw_material : [ "quarry", "iron_mine", "lumber_mill", "clay_pit" ]
  factory : [ "wine_workshop", "oil_workshop", "weapons_workshop",
              "furniture_workshop", "pottery_workshop" ]

  religion : [ "oracle", "small_ceres_temple", "small_neptune_temple", "small_mars_temple",
               "small_venus_temple", "small_mercury_temple", "big_ceres_temple", "big_neptune_temple", "big_mars_temple",
               "big_venus_temple", "big_mercury_temple" ]
}
