{
  road : {
    cost : 4,
    desirability : 4,
    range : 0,
    class : "road"
    image : [ "land2a", 44 ]
  },
  
  wall : {
    desirability : 12,
    range : 0,
    class : "wall"
  },
  
  aqueduct : {
    cost : 8,
    desirability : { base: -2, range : 2, step : 1 }
    class : "water"
  },

  amphitheater :
  {
    cost : 100,
    desirability : { base : 4, range : 4, step : -1 }
    employers : 12
    class : "entertainment"    
    animation : { rc : "entertainment", start : 2, count : 10, offset : [ 100, 49 ], delay : 2 }
  },

  theater : 
  {
    cost : 50,
    desirability : { base : 2, range : 2, step : -1 }
    employers : 8
    class : "entertainment"
    image : [ "entertainment", 13 ]
    animation : { rc : "entertainment", start : 14, count : 21, offset : [ 60, 36 ], delay : 2 }
  },

  hippodrome : 
  {
    cost : 2500,
    desirability : { base : -3, range : 3, step : 1 }
    employers : 150
    class : "entertainment"
  },
  
  colloseum : 
  {
    cost : 500,
    desirability : { base : -3, range : 3, step : 1 }
    employers : 25
    class : "entertainment"
  },
  
  gladiator_pit : 
  {
  cost : 75,
	desirability : { base : -3, range : 3, step : 1 }
	employers : 8
	class : "entertainment"
  image : [ "entertainment", 51 ]
  animation : { rc : "entertainment", start : 52, count : 10, offset : [ 62, 24 ], delay : 2 }
  },
  
  house : 
  {
	cost : 10,
	desirability : { base : -3, range : 3, step : 1 }
	employers : 0
	class : "house"
  }

  lion_pit : 
  {
	cost : 75,
	desirability : { base : -3, range : 3, step : 1 }
	employers : 8
	class : "entertainment"
  image : [ "entertainment", 62 ]
  animation : { rc : "entertainment", start : 63, count : 18, offset : [ 78, 21 ], delay : 2 }
  },
  
  artist_colony : 
  {
    cost : 50,
    desirability : { base : -2, range : 3, step : 1 }
    employers : 5
    image : [ "entertainment", 81 ]
    class : "entertainment"
    animation : { rc : "entertainment", start : 82, count : 9, offset : [ 68, -6 ], delay : 2 }
  },

  chatioteer_school :
  {
    cost : 75,
    desirability : { base : -3, range : 3, step : 1 }
    employers : 10
    class : "entertainment"
    image : [ "entertainment", 91 ]
    animation : { rc : "entertainment", start : 92, count : 10, offset : [ 54, 23 ], delay : 2 }
  },
  
  plaza :
  {
    cost : 15,
    desirability : { base : 4, range : 2,	step : -2 }
    employers : 0
    class : "road"
  },  

  garden : 
  {
    cost : 12,
    desirability : { base :3,	range : 3,	step : -1 }
    employers : 0
    class : "garden"
    image : [ "entertainment", 110 ]
  },
  
  fort_legionaries :
  {
  cost : 1000,
	desirability : { base :-20,	range : 10,	step : 2 }
	employers : 16
	class : "military"
  },

  statue_small : 
  {
  cost : 12,
	desirability : { base :3,	range : 3,	step : -1}
	employers : 0
	class : "sight"
  },
  
  statue_middle :
  {
  cost : 60,
	desirability : { base :10,	range : 5,	step : -2 }
	employers : 0
	class : "sight"
  },  

  statue_big : 
  {
  cost : 150,
	desirability : { base :15,	range : 5,	step : -3 }
	employers : 0
	class : "sight"
  },  

  fort_javelin :
  {
  cost : 1000,
	desirability : { base :-20,	range : 10,	step : 2 }
	employers : 16
	class : "military"
  }, 

  fort_horse :
  {
  cost : 1000,
	desirability : { base :-20,	range : 10,	step : 2 }
	employers : 16
	class : "military"
  }, 

  clinic :
  {
  cost : 30,
	desirability : { base :0,	range : 0,	step : 0 }
	employers : 5
	class : "health"
  image : [ "security", 20 ]
  service : "srvc_doctor"
  },  
  
  hospital :
  {
  cost : 300,
	desirability : { base :2,	range : 2,	step : -1 }
	employers : 30
	class : "health"
  image : [ "security", 44 ]
  service : "srvc_hospital"
  },
  
  baths :
  {
  cost : 50,
	desirability : { base :4,	range : 4,	step : -1 }
	employers : 10
	class : "health"
  image : [ "security", 32 ]
  animation : { rc : "security", start : 22, count : 10, offset : [ 23, 25 ], delay : 2 }
  service : "srvc_baths" 
  }, 

  barber :
  {
  cost : 25,
	desirability : { base :2,	range : 2,	step : -1 }
	employers : 2
	class : "health"
  image : [ "security", 19 ]
  service : "srvc_barber"
  }, 
  
  school :
  {
  cost : 50,
	desirability : { base :-2,	range : 2,	step : 1 }
	employers : 10
	class : "education"
  },    
  
  academy :
  {
  cost : 100,
	desirability : { base :4,	range : 4,	step : -1 }
	employers : 30
	class : "education"
  },  
  
  library : 
  {
  cost : 75,
	desirability : { base : 4,	range : 4,	step : -1 }
	employers : 20
	class : "education"
  }, 

  prefecture : 
  {
  cost : 30,
	desirability : { base :-2,	range : 2,	step : 1 }
	employers : 6
	class : "security"
  },  
 
  triumphal_arch : 
  {
  cost : 0,
	desirability : { base :18,	range : 6,	step : -3 }
	employers : 0
	class : "sight"
  }, 
  
  gatehouse : 
  {
  cost : 100,
	desirability : -4,
	range : 4,
	step : -1,
	employers : 3
	class : "gate"
  },  

  tower :
  {
  cost : 150,
	desirability : { base :-8,	range : 4,	step : -2 }
	employers : 6
	class : "tower"
  },  
  
  small_ceres_temple :
  {
  cost : 50,
	desirability : { base :4,	range : 4,	step : -1 }
	employers : 2
	class : "religion"
  },  
  
  small_neptune_temple : 
  {
  cost : 50,
	desirability : { base :4,	range : 4,	step : -1 }
	employers : 2
	class : "religion"
  }, 
  
  small_mercury_temple : 
  {
  cost : 50,
	desirability : { base : 4, 	range : 4,	step : -1 }
	employers : 2
	class : "religion"
  },
 
  small_mars_temple : 
  {
  cost : 50,
	desirability : { base : 4,	range : 4,	step : -1 }
	employers : 2
	class : "religion"
  },

  small_venus_temple : 
  {
  cost : 50,
	desirability : { base : 4,	range : 4,	step : -1 }
	employers : 2
	class : "religion"
  },
 
  big_ceres_temple :
  {
  cost : 150,
	desirability : { base : 8,	range : 8,	step : -1 }
	employers : 5
	class : "religion"
  }, 
  
  big_neptune_temple : 
  {
  cost : 150,
	desirability : { base : 8,	range : 8,	step : -1 }
	employers : 5
	class : "religion"
  }, 
  
  big_mercury_temple :
  {
  cost : 150,
	desirability : { base : 8, 	range : 8,	step : -1 }
	employers : 5
	class : "religion"
  },
  
  big_mars_temple : 
  {
  cost : 150,
	desirability : { base : 8, 	range : 8,	step : -1 }
	employers : 5
	class : "religion"
  },
  
  big_venus_temple : 
  {
  cost : 150,
	desirability : { base : 8, 	range : 8,	step : -1 }
	employers : 5
	class : "religion"
  }, 

  market :
  {
  cost : 40,
	desirability : { base : -2, range : 6, 	step : 1 }
	employers : 5
	class : "food"
  image : [ "commerce", 1 ]
  }, 

  granery :
  {
  cost : 100,
	desirability : { base : -4,	range : 4,	step : 1 }
	employers : 6
	class : "food"
  }, 

  warehouse : 
  {
  cost : 70,
	desirability : { base : -6,	range : 3,	step : 2 }
	employers : 6
	class : "trade"
  }, 

  shipyard : 
  {
  cost : 100,
	desirability : { base : 8,	range : 4,	step : -2 }
	employers : 10
	class : "trade"
  }, 
  
  dock : 
  {
  cost : 100,
	desirability : { base : 8, 	range : 4,	step : -2 }
	employers : 12
	class : "trade"
  }, 

  wharf : 
  {
  cost : 60,
	desirability : { base : 8,	range : 4, 	step : -2 }
	employers : 6
	class : "food"
  }, 
  
  governor_palace_1 :
  {
  cost : 150,
	desirability : { base : 12, 	range : 6,	step : -2 }
	employers : 5
	class : "administration"
  }, 
  
  governor_palace_2 :
  {
  cost : 400,
	desirability : { base : 20, 	range : 4,	step : -4 }
	employers : 20
	class : "administration"
  }, 

  governor_palace_3 :
  {
  cost : 700,
	desirability : { base : 28, 	range : 7,	step : -4 }
	employers : 50
	class : "administration"
  },
  
  engineering_post : 
  {
  cost : 30,
	desirability : { base : 0, 	range : 0,	step : 0 }
	employers : 5
	class : "engineer"
  },

  low_bridge : 
  {
  cost : 40,
	desirability : { base : 0,	range : 0,	step : 0 }
	employers : 0
	class : "bridge"
  }, 
  
  high_bridge :
  {
  cost : 100,
	desirability : { base : 0,	range : 0,	step : 0 }
	employers : 0
	class : "bridge"
  },

  senate_1 : 
  {
  cost : 250,
	desirability : { base : 8,	range : 4,	step : -2 }
	employers : 20
	class : "administration"
  }, 
 
  senate_2 : 
  {
  cost : 400,
	desirability : { base : 8,	range : 8,	step : -1 }
	employers : 30
	class : "administration"
  }, 
  
  forum_1 : 
  {
  cost : 75,
	desirability : { base : 3,	range : 3,	step : -1 }
	employers : 6
	class : "administration"
  }, 
  
  forum_2 : 
  {
  cost : 125,
	desirability : { base : 3, 	range : 3,	step : -1 }
	employers : 8
	class : "administration"
  },
  
  native_hut : 
  {
  cost : 50,
	desirability : { base : 0, 	range : 0,	step : 0 }
	employers : 0
	class : "native"
  }, 
  
  native_center :
  {
  cost : 50,
	desirability : { base : 0,	range : 0,	step : 0 }
	employers : 0
	class : "native"
  }, 
  
  reservoir : 
  {
  cost : 80,
	desirability : { base : -6,	range : 3,	step : -2 }
	employers : 0
	class : "water"
  }, 

  fountain : 
  {
    cost : 15,
	  desirability : { base : 0,	  range : 0,	  step : 0 }
	  employers : 4
	  class : "water"
  }, 
  
  well : 
  {
    cost : 5,
    desirability : { base : -1,    range : 1,    step : 1 }
    employers : 0,
    pretty : "Well",
    image : [ "utilitya", 1 ]
    class : "water"
  }, 
 
  native_field :  
  {
  cost : 0,
	desirability : { base : 0,	range : 0,	step : 0 }
	employers : 0
	class : "native"
  },
  
  military_academy : 
  {
  cost : 1000,
	desirability : { base : -3,	range : 3,	step : 1 }
	employers : 20
	class : "military"
  },
  
  "barracks" : 
  {
  cost : 150,
	desirability : { base : -6,	range : 3,	step : 2 }
	employers : 10
	class : "military"
  }, 

  oracle : 
  {
  cost : 20,
	desirability : { base : 8,	range : 7,	step : -1 }
	employers : 6
	class : "religion"
  }, 

  burning_ruins :
  {
  cost : 0,
	desirability : { base : -2,	range : 2,	step : 1 }
	employers : 0
	class : "disaster"
  }, 
  
  burned_ruins :
  {
  cost : 0,
	desirability : { base : -2,	range : 2,	step : 1 }
	employers : 0
	class : "disaster"
  }, 
  
  collapsed_ruins :
  {
  cost : 0,
	desirability : { base : -2,	range : 2,	step : 1 }
	employers : 0
	class : "disaster"
  },
  
  plague_ruins :
  {
  cost : 0,
	desirability : { base : -2,	range : 2,	step : 1 }
	employers : 0
	class : "disaster"
  },
  
  wheat_farm : 
  {
  cost : 40,
	desirability : { base : -2,	range : 2,	step : 1 }
	employers : 10
	class : "food"
  }, 

  vegetable_farm :
  {
  cost : 40,
	desirability : { base : -2, 	range : 2,	step : 1 }
	employers : 10
	class : "food"
  },
 
  fig_farm : 
  {
  cost : 40,
	desirability : { base : -2,	range : 2,	step : 1 }
	employers : 10
	class : "food"
  },
  
  olive_farm : 
  {
  cost : 40,
	desirability : { base : -2,	range : 2,	step : 1 }
	employers : 10
	class : "food"
  },

  vinard :
  {
  cost : 40,
	desirability : { base : -2,	range : 2,	step : 1 }
	employers : 10
	class : "food"
  },

  meat_farm : 
  {
  cost : 40,
	desirability : { base : -2,	range : 2,	step : 1 }
	employers : 10
	class : "food"
  },

  quarry : 
  {
  cost : 50,
	desirability : { base : -6,	range : 6,	step : 1 }
	employers : 10
	class : "rawmaterial"
  },

  iron_mine :
  {
  cost : 50,
	desirability : { base : -6,	range : 6,	step : 1 }
	employers : 10
	class : "rawmaterial"
  },
  
  lumber_mill : 
  {
  cost : 40,
	desirability : { base : -4,	range : 4,	step : 1 }
	employers : 10
	class : "rawmaterial"
  },

  clay_pit : 
  {
  cost : 40,
  prettyName : "##clay_pit##"
  description : "##clay_pit_help##"
	desirability : { base : -3,	range : 3,	step : 1 }
	employers : 10
  image : [ "commerce", 61 ]
  productRate : 9.6
	class : "rawmaterial"
  },
  
  wine_workshop :
  {
  cost : 45,
	desirability : { base : -1,	range : 1,	step : 1 }
	employers : 10
	class : "industry"
  },

  oil_workshop :
  {
  cost : 50,
	desirability : { base : -4,	range : 2,	step : 2 }
	employers : 10
	class : "industry"
  },
  
  weapons_workshop :
  {
  cost : 50,
	desirability : { base : -4,	range : 2,	step : 2 }
	employers : 10
	class : "industry"
  },
  
  furniture_workshop :
  {
  cost : 40,
	desirability : { base : -4,	range : 2,	step : 2 }
	employers : 10
	class : "industry"
  },
  
  pottery_workshop :
  {
  cost : 40,
	desirability : { base : -4,	range : 2,	step : 2 }
	employers : 10
	class : "industry"
  image : [ "commerce", 132 ]
  }
}
