{
  ship : {
    pictures : [ ["empire_bits",112] ]
  }

  aqueduct : {
    pictures : [ ["empire_bits",107] ]
  }

  palms : {
    pictures : [ ["empire_bits",111] ]
  }

  colosseum : {
    pictures : [ ["empire_bits",114] ]
  }

  rocks : {
    pictures : [ ["empire_bits",106] ]
  }

  rocks2 : {
    pictures : [ ["empire_bits",115] ]
  }

  rocks3 : {
    pictures : [ ["empire_bits",117] ]
  }

  palms2 : {
    pictures : [ ["empire_bits",121] ]
  }

  world_othercity : {
    pictures : [ [ ] ]
    animation : { rc : "empire_bits", start : 21,  frames : 6,  delay : 4,  step : 1, reverse : 1,        loop : true }
  }

  world_distantcity : {
    pictures : [ [ ] ]
    animation : { rc : "empire_bits", start : 28,  frames : 6,  delay : 4,  step : 1, reverse : 1,        loop : true }
  }

  world_romancapital : {
    pictures : [ [ ] ]
    animation : { rc : "empire_bits", start : 7,   frames : 6,  delay : 4,  step : 1, reverse : 1,        loop : true }
  }

  world_romancity : {
    pictures : [ [ ] ]
    animation : { rc : "empire_bits", start : 7,   frames : 6,  delay : 4,  step : 1, reverse : 1,        loop : true }
  }

  world_army : {
    animation : { rc : "empire_bits", start : 37,  frames : 16, delay : 1,  step : 1, offset : "center",  loop : true }
  }

  world_barbarian : {
    animation : { rc : "empire_bits", start : 53,  frames : 16, delay : 1,  step : 1, offset : "center",  loop : true }
  }

  world_playerarmy : {
    animation : { rc : "empire_bits", start : 72,  frames : 6,  delay : 1,  step : 1, offset : "center",  loop : true }
  }
  world_ourcity : {
    pictures : [ ["empire_bits",1] ]
    animation : { rc : "empire_bits", start : 2,   frames : 6,  delay : 2,  step : 1,                     loop : true }
  }
}
