{
  ship : {
    location : [ 709, 604 ]
    name : "ship"
    picture : "empire_bits_00112"
  }

  aqueduct : {
    location : [ 170, 630 ]
    name : "aqueduct"
    picture : "empire_bits_00107"
  }

  palms : {
    location : [ 490, 790 ]
    name : "palms"
    picture : "empire_bits_00111"
  }

  colosseum : {
    location : [ 735, 495 ]
    name : "colosseum"
    picture : "empire_bits_00114"
  }

  rocks : {
    location : [ 240, 440 ]
    name : "rocks"
    picture : "empire_bits_00106"
  }

  rocks2 : {
    location : [ 530, 290 ]
    name : "rocks2"
    picture : "empire_bits_00115"
  }

  rocks3 : {
    location : [ 1010, 440 ]
    name : "rocks3"
    picture : "empire_bits_00117"
  }

  palms2 : {
    location : [ 1350, 630 ]
    name : "palms2"
    picture : "empire_bits_00121"
  }
}
