{
  population_milestones :
  {
    pm_500#messagebox : {
      population : 500
      send2scribe : true
      video : "population1"
      title : "##population_milestone##"
      text : "##500_citzens_in_city##"
    }

    pm_1000#messagebox : {
      population : 1000
      send2scribe : true
      video : "population1"
      title : "##population_milestone##"
      text : "##1000_citzens_in_city##"
    }

    pm_2000#messagebox : {
      population : 2000
      send2scribe : true
      video : "population1"
      title : "##population_milestone##"
      text : "##2000_citzens_in_city##"
    }

    pm_3000#messagebox : {
      population : 3000
      send2scribe : true
      video : "population2"
      title : "##population_milestone##"
      text : "##3000_citzens_in_city##"
    }
  }

  events : {
    first_colosseum_work#start_work : {
      building : [ "colloseum" ]
      no_troubles : true
      type : "start_work"
      action : {
        message#messagebox : {
          send2scribe : true
          video : "1st_glad"
          title : "##working_colloseum_title##"
          text : "##working_colloseum_text##"
        }
      }
    }
  }
}
