{
  KEY_F1 :
  {
    employers#advisor_window :
    {
      checkInterval : 0
      show : true
      advisor : "employers"
    }
  }

  KEY_F2 :
  {
    military#advisor_window :
    {
      checkInterval : 0
      show : true
      advisor : "military"
    }
  }

  KEY_F3 :
  {
    empire#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "empire"
    }
  }

  KEY_F4 :
  {
    ratings#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "ratings"
    }
  }

  KEY_F5 :
  {
    trading#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "trading"
    }
  }

  KEY_F6 :
  {
    population#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "population"
    }
  }

  KEY_F7 :
  {
    health#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "health"
    }
  }

  KEY_F8 :
  {
    education#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "education"
    }
  }

  KEY_F9 :
  {
    entertainment#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "entertainment"
    }
  }

  KEY_F10 :
  {
    religion#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "religion"
    }
  }

  KEY_F11 :
  {
    finance#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "finance"
    }
  }

  KEY_F12 :
  {
    main#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "main"
    }
  }
}
