{
  KEY_KEY_1 :
  {
    employers#advisor_window :
    {
      checkInterval : 0
      show : true
      advisor : "employers"
    }
  }

  KEY_KEY_2 :
  {
    military#advisor_window :
    {
      checkInterval : 0
      show : true
      advisor : "military"
    }
  }

  KEY_KEY_3 :
  {
    empire#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "empire"
    }
  }

  KEY_KEY_4 :
  {
    ratings#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "ratings"
    }
  }

  KEY_KEY_5 :
  {
    trading#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "trading"
    }
  }

  KEY_KEY_6 :
  {
    population#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "population"
    }
  }

  KEY_KEY_7 :
  {
    health#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "health"
    }
  }

  KEY_KEY_8 :
  {
    education#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "education"
    }
  }

  KEY_KEY_9 :
  {
    entertainment#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "entertainment"
    }
  }

  KEY_KEY_0 :
  {
    religion#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "religion"
    }
  }

  KEY_KEY_00 :
  {
    finance#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "finance"
    }
  }

  KEY_KEY_01 :
  {
    main#advisor_window :
    {
      show : true
      checkInterval : 0
      advisor : "main"
    }
  }
}
