{
  housng1b : { start : 1, stop : 45, offset : [-1,-1] }
  housng1c : { start : 1, stop : 45, offset : [-1,-1] }
  housng1d : { start : 1, stop : 45, offset : [-1,-1] }
  engineering : { start : 1, stop : 5, offset : [-1,-1] }
  prefecture : { start : 1, stop : 5, offset : [-1,-1] }
  land1a : { start: 160, stop : 199, offset : [-1,-1] }
  meadow : { start: 1, stop : 1, offset : [-1,-1] }
  org_land : { start: 1, stop : 5, offset : [-1,-1] }
  land1a : { start: 1188, stop : 1198, offset : [-1,-1] }
  plaza :  { start: 3139, stop : 3144, offset : [-1,-1] }
  well : { start: 1, stop : 4, offset : [-1, -1] }
  test_fountain_base : { rc: "utilitya", start: 50, stop : 50, offset : [-1, -1] }
  test_fountain_anim : { rc: "utilitya", start: 51, stop : 57, offset : [-1, -1] }
  smlceres : { start : 1, stop : 1, offset : [ -1, -1] }
  smlmars : { start : 1, stop : 1, offset : [ -1, -1] }
  smlmercury : { start : 1, stop : 1, offset : [ -1, -1] }
  smlneptune : { start : 1, stop : 1, offset : [ -1, -1] }
  smlvenus : { start : 1, stop : 1, offset : [ -1, -1] }
  security : { start : 45, stop : 53, offset : [ -1, -1 ] }
  roadBlock : { start : 1, stop : 1, offset : [ -1, -1 ] }
  etruscan : { start : 1, stop : 600, offset : [ -2, -2 ] }
  citizen : { start : 1, stop : 200, offset : [ -2, -2 ] }
  circus_horses : { rc : "carts", start : 537, stop : 600, offset : [ -2, -2 ] }
  circus_charioter : { rc : "carts", start : 601, stop : 616, offset : [ -2, -2 ] }
  carthegenians : { start : 1, stop : 512, offset : [-2, -2] }
  warehouse_base: { rc : "warehouse", start : 1, stop : 1, offset : [ 120, 98 ] }
  waherhouse_roof : { rc : "warehouse", start : 18, stop : 18, offset : [ 118, 135 ] }
  pretty_fountain : { rc : "utilitya", start : 3, stop : 9, offset : [ 9, 41 ] }
  simpleFountain : { rc : "utilitya", start : 11, stop : 17, offset : [ -1, -1 ] }
  awesomeFountain : { rc : "utilitya", start : 19, stop : 25, offset : [ 12, 24 ] }
  patricianFountain : { rc : "utilitya", start : 27, stop : 33, offset : [ 14, 26 ] }
  reservoir_full : { rc : "utilitya", start : 35, stop : 42, offset : [ -1, -1 ] }
  granary_ofs : { rc : "commerce", start : 140, stop : 152, offset : [ -1, -1 ] }
  market_poor_anim : { rc : "commerce", start : 2, stop : 10, offset : [ 62, 60 ] }
  our_city_emp : { rc : "empire_bits", start : 1, stop : 1, offset : [ 0, 20 ] }
  our_city_flag : { rc : "empire_bits", start : 2, stop : 7, offset : [ 14, 28 ] }
  distant_city_emp : { rc : "empire_bits", start : 15, stop : 15, offset : [ 0, 20 ] }
  distant_city_flag : { rc : "empire_bits", start : 16, stop : 21, offset : [ 18, 28 ] }
  foreing_city_emp : { rc : "empire_bits", start : 8, stop : 8, offset : [ 0, 20 ] }
  foreing_city_flag : { rc : "empire_bits", start : 9, stop : 14, offset : [ 18, 28 ] }
  rome_emp : { rc : "roma", start : 1, stop : 1, offset : [ 0, 35 ] }
}
