{
  housng1b : { start : 1, stop : 45, offset : [-1,-1] }
  housng1c : { start : 1, stop : 45, offset : [-1,-1] }
  housng1d : { start : 1, stop : 45, offset : [-1,-1] }
  engineering : { start : 1, stop : 5, offset : [-1,-1] }
  prefecture : { start : 1, stop : 5, offset : [-1,-1] }
  land1a : { start: 160, stop : 199, offset : [-1,-1] }
  meadow : { start: 1, stop : 1, offset : [-1,-1] }
  org_land : { start: 1, stop : 5, offset : [-1,-1] }
  land1a : { start: 1188, stop : 1198, offset : [-1,-1] }
  plaza :  { start: 3139, stop : 3144, offset : [-1,-1] }
  well : { start: 1, stop : 4, offset : [-1, -1] }
  test_fountain_base : { rc: "utilitya", start: 50, stop : 50, offset : [-1, -1] }
  test_fountain_anim : { rc: "utilitya", start: 51, stop : 57, offset : [-1, -1] }
  smlceres : { start : 1, stop : 1, offset : [ -1, -1] }
  smlmars : { start : 1, stop : 1, offset : [ -1, -1] }
  smlmercury : { start : 1, stop : 1, offset : [ -1, -1] }
  smlneptune : { start : 1, stop : 1, offset : [ -1, -1] }
  smlvenus : { start : 1, stop : 1, offset : [ -1, -1] }
  security : { start : 45, stop : 53, offset : [ -1, -1 ] }
  roadBlock : { start : 1, stop : 1, offset : [ -1, -1 ] }
  etruscan : { start : 1, stop : 600, offset : [ -2, -2 ] }
  citizen : { start : 1, stop : 200, offset : [ -2, -2 ] }
  circus_horses : { rc : "carts", start : 537, stop : 600, offset : [ -2, -2 ] }
  circus_charioter : { rc : "carts", start : 601, stop : 616, offset : [ -2, -2 ] }
  carthegenians : { start : 1, stop : 512, offset : [-2, -2] }
  warehouse_base: { rc : "warehouse", start : 1, stop : 1, offset : [ 120, 100 ] }
  waherhose_roof : { rc : "warehouse", start : 18, stop : 18, offset : [ 115, 200 ] }
  pretty_fountain : { rc : "utilitya", start : 3, stop : 9, offset : [ 9, 41 ] }
  simpleFountain : { rc : "utilitya", start : 11, stop : 17, offset : [ -1, -1 ] }
  awesomeFountain : { rc : "utilitya", start : 19, stop : 25, offset : [ 12, 24 ] }
  patricianFountain : { rc : "utilitya", start : 27, stop : 33, offset : [ 14, 26 ] }
  reservoir_full : { rc : "utilitya", start : 35, stop : 42, offset : [ -1, -1 ] }
}
