{
  ceres :
  {
    name : "Ceres",
    type : "goddess",
    service : "srvc_religionCeres",
    image : "picture1_00013"
    relation : 50
  },
	
  mars :
  {
    name : "Mars",
    type : "god",
    service : "srvc_religionMars",
    image : "picture1_00012"
    relation : 50
  },
	
  neptune :
	{
		name : "Neptune"
		type : "god",
    service : "srvc_religionNeptune"
    image : "picture1_00015"
    relation : 50
	},
	
  venus :
	{
    name : "Venus"
		type : "goddes"
    service : "srvc_religionVenus"
    image : "picture1_00011"
    relation : 50
	},		
	
  mercury :
	{
		name : "Mercury"
		type : "god",
    service : "srvc_religionMercury"
    image : "picture1_00014"
    relation : 50
	}
 }
