{
	ceres : 
  {
		name : "Ceres",
		shortDesc : "Fertility",
		type : "goddess",
		service : "srvc_temple_ceres",
    relation : 100
		image : "picture1_00013.png"
    relation : 100
  },
	
  mars :
	{
		name : "Mars",
		shortDesc : "War",
		type : "god",
		service : "srvc_temple_mars",
    relation : 100
		image : "picture1_00012.png"
    relation : 100
	},
	
  neptune :
	{
		name : "Neptune"
		shortDesc : ""
		type : "god",
    service : "srvc_temple_neptune"
    relation : 100
		image : "picture1_00015.png"
    relation : 100
	},
	
  venus :
	{
    name : "Venus"
		shortDesc : ""
		type : "goddes"
    service : "srvc_temple_venus"
    relation : 100
		image : "picture1_00011.png"
    relation : 100
	},		
	
  mercury :
	{
		name : "Mercury"
		shortDesc : ""
		type : "god",
		service : "srvc_temple_mercury"
    relation : 100
		image : "picture1_00014.png"
    relation : 100
	}
 }
