{
	ceres : 
  {
		name : "Ceres",
		shortDesc : "Fertility",
		type : "goddess",
    service : "religionCeres",
    image : "picture1_00013"
    relation : 50
  },
	
  mars :
	{
		name : "Mars",
		shortDesc : "War",
		type : "god",
    service : "religionMars",
    image : "picture1_00012"
    relation : 50
	},
	
  neptune :
	{
		name : "Neptune"
		shortDesc : ""
		type : "god",
    service : "religionNeptune"
    image : "picture1_00015"
    relation : 50
	},
	
  venus :
	{
    name : "Venus"
		shortDesc : ""
		type : "goddes"
    service : "religionVenus"
    image : "picture1_00011"
    relation : 50
	},		
	
  mercury :
	{
		name : "Mercury"
		shortDesc : ""
		type : "god",
    service : "religionMercury"
    image : "picture1_00014"
    relation : 50
	}
 }
