{
  citizen : {
    level : 0
    pretty : "##citizen##"
    salary : 1
  }

  clerk : {
    level : 1
    pretty : "##clerk##"
    salary : 2
  }

  engineer : {
    level : 2
    pretty : "##engineer##"
    salary :  5
  }

  architect : {
    level : 3
    pretty : "##architect##"
    salary : 8
  }

  questor : {
    level : 4
    pretty : "##questor##"
    salary : 12
  }

  procurate : {
    level : 5
    pretty : "##procurate##"
    salary : 20
  }

  edil : {
    level : 6
    pretty : "##edil##"
    salary  : 30
  }

  pretor : {
    level : 7
    pretty : "##pretor##"
    salary : 40
  }

  consoul : {
    level : 8
    pretty : "##consoul##"
    salary : 60
  }

  proconsoul : {
    level : 9
    pretty : "##proconsoul##"
    salary : 80
  }

  caesar : {
    level : 10
    pretty : "##caesar##"
    salary : 100
  }
}
