{
  main : ":/gfx/pics.zip"
  wait : ":/gfx/pics_wait.zip"
  celts : ":/gfx/pics_celts.zip"
  carthago : ":/gfx/pics_carthage.zip"
  tutorial : ":/gfx/pics_tutorial.zip"
  etruscans : ":/gfx/pics_etruscan.zip"
  carts : ":/gfx/pics_carts.zip"
  carts_test : ":/gfx/pics_carts_1.zip"
  commerce : ":/gfx/pics_commerce.zip"
  sound_themes : ":/audio/themes.zip"
  plaza : ":/gfx/pics_plaza.zip"
  gardens : ":/gfx/pics_gardens.zip"
  well : ":/gfx/pics_well.zip"
  fountain : ":/gfx/pics_fountain.zip"
  land1a : ":/gfx/pics_land1a.zip"
  worker : ":/gfx/pics_worker.zip"
  tree : ":/gfx/pics_tree.zip"
  grass : ":/gfx/pics_grass.zip"
  meadow : ":/gfx/pics_meadow.zip"
}
