{
  compitalia: { month : 10, day : 3, name : "Compitalia" }
  honor_of_janus: { month : 10, day : 1, name : "Honor of Janus" }
  carmentalia : { month : 10, day : 15, name : "Carmentalia" }
  sementivae : { month : 10, day : 24, name : "Sementivae" }
  sementivae : { month : 10, day : 27, name : "Games of the Castors }
  feb_calends : { month : 11, day : 1, name : "Kalends" }
  feb_natalis : { month : 11, day : 5, name : "Temple of Concordia" }
  faunus : { month : 11, day : 13, name : "Ides" }
  parentalia : { month : 11, day : 14, name : "Parentalia" }
  lupercalia : { month : 11, day : 15, name : "Lupercalia" }
  fornacalia : { month : 11, day : 17, name : "Fornacalia" }
  feralia : { month : 11, day : 17, name : "Feralia" }
  caristia : { month : 11, day : 22, name : "Caristia" }
  terminalia : { month : 11, day : 22, name : "Terminalia" }
  regifugium : { month : 11, day : 24, name : "Regifugium" }
  first_equirria : { month : 11, day : 27, name : "Equirria" }
  mart_kalends : { month : 0, day : 1, name : "Feriae Marti" }
  second_vediovos : { month : 0, day : 5, name : "second festival for Vediovis" }
  salii : { month : 0, day : 9, name : "Second festival for Salii" }
  second_equirria : { month : 0, day : 14, name : "second Equirria" }
  mart_ides : { month : 0, day : 15, name : "Feriae Iovi" }
  argei : { month : 0, day : 16, name : "procession of the Argei" }
  liberalia: { month : 0, day : 17, name : "Liberalia" }
  quinquatrus: { month : 0, day : 19, name : "Quinquatrus" }
  tubilustrium: { month : 0, day : 23, name : "Tubilustrium" }
  qrfc: { month : 0, day : 24, name : "QRFC" }
  aventine: { month : 0, day : 24, name : "Anniversary of the Temple of Luna on the Aventine" }
  apr_kalends: { month : 1, day : 1, name : "Veneralia in honour of Venus" }
  megalesia: { month : 1, day : 4, name : "Ludi Megalenses or Megalesia" }
  foruna_publica: { month : 1, day : 5, name : "Anniversary of the Temple of Fortuna Publica" }
  ludi_cereri : { month : 1, day : 12, name : "Ludi Cereri" }
  aprel_ides : { month : 1, day : 15, name : "Anniversary of the Temple of Jupiter Victor" }
  fordicidia : { month : 1, day : 16, name : "Offering of a pregnant cow to Tellus" }
  parilia : { month : 1, day : 21, name : "Festival in honour of Pales" }
  vinalia : { month : 1, day : 23, name : "Vinalia Priora for the previous year's wine" }
  robigalia : { month : 1, day : 25, name : "An agricultural festival involving dog sacrifice" }
  ludi_florales : { month : 1, day : 27, name : "Ludi Florales in honour of Flora" }

Maius

The feriae conceptivae of this month was the Ambarvalia.

    1 (Kalends): Games of Flora continue; sacrifice to Maia; anniversary of the Temple of Bona Dea on the Aventine; rites for the Lares Praestites, tutelaries of the city of Rome
    3: in the Imperial period, a last celebration for Flora, or the anniversary of one of her temples
    9, 11, 13: Lemuria, a festival of the dead with both public and household rites, possibly with a sacrifice to Mania on the 11th
    14: anniversary of the Temple of Mars Invictus (Mars the Unconquered); a second procession of the Argei[11]
    15 (Ides): Mercuralia, in honor of Mercury; Feriae of Jove
    21: one of four Agonalia, probably a third festival for Vediovis
    23: a second Tubilustrium; Feriae for Volcanus (Vulcan)
    24: QRCF, following Tubilustrium as in March
    25: anniversary of the Temple of Fortuna Primigenia

Iunius

Scullard places the Taurian Games on June 25–26,[12] but other scholars doubt these ludi had a fixed date or recurred on a regular basis.[13]

    1 (Kalends): anniversaries of the Temple of Juno Moneta; of the Temple of Mars on the clivus (slope, street) outside the Porta Capena; and possibly of the Temple of the Tempestates (storm goddesses); also a festival of the complex goddess Cardea or Carna
    3: anniversary of the Temple of Bellona
    4: anniversary of the restoration of the Temple of Hercules Custos
    5: anniversary of the Temple of Dius Fidius
    7: Ludi Piscatorii, "Fishermen's Games"
    7–15: Vestalia, in honour of Vesta; June 9 was a dies religiosus to her
    8: anniversary of the Temple of Mens
    11: Matralia in honour of Mater Matuta; also the anniversary of the Temple of Fortuna in the Forum Boarium
    13 (Ides): Feriae of Jove
    13–15: Quinquatrus minusculae, the lesser Quinquatrus celebrated by tibicines, flute-players in their role as accompanists to religious ceremonies
    19: a commemoration involving the Temple of Minerva on the Aventine, which had its anniversary March 19
    20: anniversary of the Temple of Summanus
    24: festival of Fors Fortuna, which "seems to have been a rowdy affair"[14]
    27: poorly attested observance in honour of the Lares; anniversary of the Temple of Jupiter Stator
    29: anniversary of the Temple of Hercules Musarum, Hercules of the Muses

Iulius (Quinctilis)

Until renamed for Julius Caesar, this month was called Quinctilis or Quintilis, originally the fifth month (quint-) when the year began in March. From this point in the calendar forward, the months had numerical designations.

    1 (Kalends): a scarcely attested anniversary of a temple to Juno Felicitas
    5: Poplifugia
    6–13: Ludi Apollinares, games in honour of Apollo, first held in 212 BC as a one-day event (July 13) and established as annual in 208 BC.
    6: anniversary of the Temple of Fortuna Muliebris
    7 (Nones): Nonae Caprotinae; Ancillarum Feriae (Festival of the Serving Women);[15] sacrifice to Consus by unspecified public priests (sacerdotes publici); also a minor festival to the two Pales
    8: Vitulatio
    14–19: a series of markets or fairs (mercatus) following the Ludi Apollinares; not religious holidays
    15 (Ides): Transvectio equitum, a procession of cavalry
    17: anniversary of the Temple of Honos and Virtus; sacrifice to Victory
    18: a dies ater ("black day," meaning a day of ill omen) marking the defeat of the Romans by the Gauls at the Battle of the Allia in 390 BC, leading to the sack of Rome by the Gauls
    19, 21: Lucaria
    20–30: Ludi Victoriae Caesaris, "Games of the Victorious Caesar", held annually from 45 BC[16]
    22: anniversary of the Temple of Concordia at the foot of the Capitol
    23: Neptunalia held in honour of Neptune
    25: Furrinalia, feriae publicae in honour of Furrina
    30: anniversary of the Temple of the Fortune of This Day (Fortunae Huiusque Diei)

Augustus (Sextilis)

    1 (Kalends): anniversary of the Temple of Spes (Hope) in the Forum Holitorium, with commemorations also for the "two Victories" on the Palatine
    3: Supplicia canum ("punishment of the dogs") an unusual dog sacrifice and procession at the temples of Iuventas ("Youth") and Summanus, connected to the Gallic siege
    5: public sacrifice (sacrificium publicum) at the Temple of Salus on the Quirinal
    9: public sacrifice to Sol Indiges
    12: sacrifice of a heifer to Hercules Invictus, with a libation from the skyphos of Hercules
    13 (Ides): festival of Diana on the Aventine (Nemoralia), with slaves given the day off to attend; other deities honored at their temples include Vortumnus, Fortuna Equestris, Hercules Victor (or Invictus at the Porta Trigemina), Castor and Pollux, the Camenae, and Flora
    17: Portunalia in honour of Portunes; anniversary of the Temple of Janus
    19: Vinalia Rustica, originally in honour of Jupiter, but later Venus
    21: Consualia, with a sacrifice on the Aventine
    23: Vulcanalia or Feriae Volcano in honour of Vulcan, along with sacrifices to Maia, the Nymphs in campo ("in the field", perhaps the Campus Martius), Ops Opifera, and a Hora
    24: sacrifices to Luna on the Graecostasis; and the first of three days when the mysterious ritual pit called the mundus was opened
    25: Opiconsivia or Feriae Opi in honour of Ops Consivae at the Regia
    27: Volturnalia, when the Flamen Volturnalis made a sacrifice to Volturnus
    28: Games at the Circus Maximus (circenses) for Sol and Luna

September

    1 (Kalends): ceremonies for Jupiter Tonans ("the Thunderer") on the Capitolium, and Juno Regina on the Aventine
    5: anniversary of one of the temples to Jupiter Stator
    5–19, Ludi Romani or Ludi Magni, "the oldest and most famous" of the ludi[17]
    13 (Ides): anniversary of the Temple to Jupiter Optimus Maximus; an Epulum Iovis; an epulum to the Capitoline Triad
    14: Equorum probatio ("Approval of the Horses"), a cavalry parade of the Imperial period
    20–23: days set aside for markets and fairs (mercatus) immediately following the Ludi Romani
    23: anniversary of the rededication of the Temple of Apollo in the Campus Martius; Latona was also honored
    26: anniversary of the Temple of Venus Genetrix vowed by Julius Caesar

October

    1 (Kalends): ceremonies for Fides and the Tigillum Sororium
    3–12: Ludi Augustales, established 14 AD after the death of Augustus, based on the Augustalia[18]
    4: Ieiunium Cereris, a day of fasting in honour of Ceres, instituted in 191 BC as a quinquennial observance, made annual by Augustus
    5: second of the three days when the mundus was opened
    6: dies ater ("black day") to mark the anniversary of the battle of Arausio (105 BC)
    7 (Nones): rites for Jupiter Fulgur (Jupiter of daytime lightning) and Juno Curitis
    9: rites at shrines for the Genius Publicus, Fausta Felicitas, and Venus Victrix on the Capitolium
    10: ceremonies to mark a rededication of the Temple of Juno Moneta
    11: Meditrinalia
    12: Augustalia, celebrated from 14 AD in honour of the divinized Augustus, established in 19 BC with a new altar and sacrifice to Fortuna Redux[19]
    13: Fontinalia in honour of Fons
    14: ceremonies to mark a restoration of the Temple of the Penates Dei on the Velian Hill
    15 (Ides): October Horse sacrifice to Mars in the Campus Martius; also Feriae of Jupiter
    19: Armilustrium, a dies religiosus in honour of Mars
    26 to November 1: Ludi Victoriae Sullanae, "Victory Games of Sulla", established as an annual event in 81 BC

November

    1 (Kalends): Ludi circenses to close the Sullan Victory Games
    4–17: Plebeian Games
    8: third of the three days when the mundus ritual pit was opened
    13 (Ides): Epulum Jovis; also ceremonies for Feronia and Fortuna Primigeniae
    14: a second Equorum probatio (cavalry parade), as on July 15
    18–20: markets and fairs (mercatus)

December

    1 (Kalends): ceremonies at temples for Neptune and for Pietas
    3: Bona Dea rites for women only
    5 (Nones): a country festival for Faunus held by the pagi
    8: festival for Tiberinus Pater and Gaia
    11: Agonalia for Indiges; also the (probably unrelated) Septimontium
    12: ceremonies at the Temple of Consus on the Aventine
    13 (Ides): dies natalis of the Temple of Tellus, and associated lectisternium for Ceres
    15: Consualia or Feriae for Consus, the second of the year
    17–23: Saturnalia in honour of Saturn, with the public ritual on the 17th
    19: Opalia in honour of Ops
    21: Divalia in honour of Angerona; Hercules and Ceres also received a sacrifice
    22: anniversary of the Temple of the Lares Permarini in the Porticus Minucia
    23: Larentalia; commemorations for the temples of Diana and Juno Regina in the Circus Flaminius, and for the Tempestates; Sigillaria, the last day of the Saturnalia, devoted to gift-giving
    25: Dies Natalis Solis Invicti ("Birthday of the Unconquered Sun"); Brumalia (both Imperial)

}
