{
  /*actor replics*/
  actor_average_life      : "ACTORS_GREAT1"
  actor_gods_angry        : "ACTORS_RELIG1"
  actor_good_life         : "ACTORS_GREAT2"
  actor_high_workless     : "ACTORS_NOJOB1"
  actor_low_entairtenment : "ACTORS_NOFUN1"
  actor_need_workers      : "ACTORS_NEEDJOB1"
  actor_so_hungry         : "ACTORS_STARV1"

  /*barber replics*/
  barber_average_life     : "BARBER_GREAT1"
  barber_gods_angry       : "BARBER_RELIG1"
  barber_good_life        : "BARBER_GREAT2"
  barber_high_workless    : "BARBER_NOJOB1"
  barber_low_entairtenment: "BARBER_NOFUN1"
  barber_need_workers     : "BARBER_NEEDJOB1"
  barber_so_hungry        : "BARBER_STARV1"

  /*bathlady replic*/
  bather_average_life      : "BATHER_GREAT1"
  bather_gods_angry        : "BATHER_RELIG1"
  bather_good_life         : "BATHER_GREAT2"
  bather_high_workless     : "BATHER_NOJOB1"
  bather_low_entairtenment : "BATHER_NOFUN1"
  bather_need_workers      : "BATHER_NEEDJOB1"
  bather_so_hungry         : "BATHER_STARV1"

/*
  cartPusher_average_life
  cartPusher_cantfind_destination
  cartPusher_gods_angry
  cartPusher_good_life
  cartPusher_high_workless
  cartPusher_low_entairtenment
  cartPusher_need_workers
  cartPusher_no_personnel_here
  cartPusher_route_too_long
  cartPusher_so_hungry
*/
  /*charioteer replics*/
  charioteer_average_life       : "CHAROT_GREAT1"
  charioteer_gods_angry         : "CHAROT_RELIG1"
  charioteer_good_life          : "CHAROT_GREAT2"
  charioteer_high_workless      : "CHAROT_NOJOB1"
  charioteer_low_entairtenment  : "CHAROT_NOFUN1"
  charioteer_need_workers       : "CHAROT_NEEDJOB1"
  charioteer_so_hungry          : "CHAROT_STARV1"

  /*doctor replics*/
  doctor_average_life           : "DOCTOR_GREAT1"
  doctor_gods_angry             : "DOCTOR_RELIG1"
  doctor_good_life              : "DOCTOR_GREAT2"
  doctor_high_workless          : "DOCTOR_NOJOB1"
  doctor_low_entairtenment      : "DOCTOR_NOFUN1"
  doctor_need_workers           : "DOCTOR_NEEDJOB1"
  doctor_so_hungry              : "DOCTOR_STARV1"
/*
  emigrant_high_tax
  emigrant_high_workless
  emigrant_low_salary
  emigrant_so_hungry
*/
  /*engineer replics*/
  engineer_average_life         : "ENGINE_GREAT1"
  engineer_gods_angry           : "ENGINE_RELIG1"
  engineer_good_life            : "ENGINE_GREAT2"
  engineer_high_workless        : "ENGINE_NOJOB1"
  engineer_low_entairtenment    : "ENGINE_NOFUN1"
  engineer_need_workers         : "ENGINE_NEEDJOB1"
  engineer_so_hungry            : "ENGINE_STARV1"
  /*engineer_have_trouble_buildings
  engineer_building_allok*/

  /*gladiator_replics*/
  gladiator_average_life        : "GLADTR_GREAT1"
  gladiator_gods_angry          : "GLADTR_RELIG1"
  gladiator_good_life           : "GLADTR_GREAT2"
  gladiator_high_workless       : "GLADTR_NOJOB1"
  gladiator_low_entairtenment   : "GLADTR_NOFUN1"
  gladiator_need_workers        : "GLADTR_NEEDJOB1"
  gladiator_so_hungry           : "GLADTR_STARV1"
  /*gladiator_find_ennemy*/

/*
  immigrant_much_food_here
  immigrant_no_home
  immigrant_thrown_from_house
  immigrant_want_to_be_liontamer
  immigrant_where_my_home
*/
  lionTamer_average_life        : "LIONTR_GREAT1"
  lionTamer_gods_angry          : "LIONTR_RELIG1"
  lionTamer_good_life           : "LIONTR_GREAT2"
  lionTamer_high_workless       : "LIONTR_NOJOB1"
  lionTamer_low_entairtenment   : "LIONTR_NOFUN1"
  lionTamer_need_workers        : "LIONTR_NEEDJOB1"
  lionTamer_so_hungry           : "LIONTR_STARV1"
/*  lionTamer_normal_life
  lionTamer_good_education
  lionTamer_find_ennemy
*/
  marketBuyer_average_life      : "MARKET_GREAT1"
  marketBuyer_gods_angry        : "MARKET_RELIG1"
  marketBuyer_good_life         : "MARKET_GREAT2"
  marketBuyer_high_workless     : "MARKET_NOJOB1"
  marketBuyer_low_entairtenment : "MARKET_NOFUN1"
  marketBuyer_need_workers      : "MARKET_NEEDJOB1"
  marketBuyer_so_hungry         : "MARKET_STARV1"

/*
  marketLady_find_goods
  marketLady_out_goods
  marketLady_return
  marketBuyer_kid_say_1
  marketBuyer_kid_say_2
  marketBuyer_kid_say_3

  merchant_goto_warehouse
  merchant_greeting
  merchant_impatientto_sell
  merchant_notany_trade
  merchant_return_from_warehouse
  missionary_say_1
  missionary_say_2
  missionary_say_3
  missionary_say_4
*/
  patrician_average_life      : "PATRIC_GREAT1"
  patrician_gods_angry        : "PATRIC_RELIG1"
  patrician_good_life         : "PATRIC_GREAT2"
  patrician_high_workless     : "PATRIC_NOJOB1"
  patrician_low_entairtenment : "PATRIC_NOFUN1"
  patrician_need_workers      : "PATRIC_NEEDJOB1"
  patrician_so_hungry         : "PATRIC_STARV1"

  priest_average_life         : "PRIEST_GREAT1"
  priest_gods_angry           : "PRIEST_RELIG1"
  priest_good_life            : "PRIEST_GREAT2"
  priest_high_workless        : "PRIEST_NOJOB1"
  priest_low_entairtenment    : "PRIEST_NOFUN1"
  priest_need_workers         : "PRIEST_NEEDJOB1"
  priest_so_hungry            : "PRIEST_STARV1"

  taxCollector_average_life       : "TAXMAN_GREAT1"
  taxCollector_gods_angry         : "TAXMAN_RELIG1"
  taxCollector_good_life          : "TAXMAN_GREAT2"
  taxCollector_high_workless      : "TAXMAN_NOJOB1"
  taxCollector_low_entairtenment  : "TAXMAN_NOFUN1"
  taxCollector_need_workers       : "TAXMAN_NEEDJOB1"
  taxCollector_so_hungry          : "TAXMAN_STARV1"
/*
  taxCollector_normal_life
  taxCollector_high_tax
  taxCollector_very_little_tax
*/
  teacher_average_life         : "TEACH_GREAT1"
  teacher_gods_angry           : "TEACH_RELIG1"
  teacher_good_life            : "TEACH_GREAT2"
  teacher_high_workless        : "TEACH_NOJOB1"
  teacher_low_entairtenment    : "TEACH_NOFUN1"
  teacher_need_workers         : "TEACH_NEEDJOB1"
  teacher_so_hungry            : "TEACH_STARV1"

  prefect_average_life         : "VIGILS_GREAT1"
  prefect_gods_angry           : "VIGILS_RELIG1"
  prefect_good_life            : "VIGILS_GREAT2"
  prefect_need_workers         : "VIGILS_NOJOB1"
  prefect_high_workless        : "VIGILS_NOFUN1"
  prefect_low_entairtenment    : "VIGILS_NEEDJOB1"
  prefect_so_hungry            : "VIGILS_STARV1"
/*
  prefect_morale_high
  prefect_morale_low
  prefect_morale_medium
  prefect_morale_very_low
  prefect_high_crime
  prefect_no_crime
  prefect_goto_fire
  prefect_fight_fire2
  prefect_fight_fire
  prefect_some_crime
*/

  romeGuard_average_life        : "WALLGUARD_GREAT1"
  romeGuard_gods_angry          : "WALLGUARD_RELIG1"
  romeGuard_good_life           : "WALLGUARD_GREAT2"
  romeGuard_need_workers        : "WALLGUARD_NOJOB1"
  romeGuard_high_workless       : "WALLGUARD_NOFUN1"
  romeGuard_low_entairtenment   : "WALLGUARD_NEEDJOB1"
  romeGuard_so_hungry           : "WALLGUARD_STARV1"
/*
  romeGuard_morale_low
  romeGuard_morale_medium
  romeGuard_no_barbarians
  romeGuard_no_ennemy
  romeGuard_morale_high
*/
  recruter_average_life         : "PLEB_GREAT1"
  recruter_gods_angry           : "PLEB_RELIG1"
  recruter_good_life            : "PLEB_GREAT2"
  recruter_high_workless        : "PLEB_NOJOB1"
  recruter_low_entairtenment    : "PLEB_NOFUN1"
  recruter_need_workers         : "PLEB_NEEDJOB1"
  recruter_so_hungry            : "PLEB_STARV1"

/*
  rioter_say_1
  rioter_say_2
  rioter_say_3
  scholar_average_life
  scholar_gods_angry
  scholar_good_life
  scholar_high_workless
  scholar_low_entairtenment
  scholar_need_workers
  scholar_so_hungry
  seaMerchant_goto_warehouse
  seaMerchant_happy_tohome
  seaMerchant_impatientto_sell
  seaMerchant_notany_trade
  seaMerchant_return_from_warehouse
  unemploy_say_1
  unemploy_say_2
*/
}
