{
  population1 : "population1"
  population2 : "population2"
  1st_glad    : "1st_glad"
  spy_barbarian : "spy_barbarian"
  emp_2nd_chance : "emp_2nd_chance"
  emp_displeased : "emp_displeased"
  emp_angry : "emp_angry"
  city_fire : "city_fire"
  urgent_message2 : "urgent_message2"
  quake : "quake"
  festival1_feast : "festival1_feast"
  festival3_glad : "festival3_glad"
  festival2_chariot : "festival2_chariot"
  god_mercury : "god_mercury"
  god_mars : "god_mars"
  god_ceres : "god_ceres"
  god_neptune : "god_neptune"
  god_venus : "god_venus"
  sick : "sick"
}
