{
  etruscanSoldier : {
    nation : "barbarian"
    strike : 3
    resistance : 1
  }

  etruscanArcher : {
    nation : "barbarian"
    strike : 3
    resistance : 1
  }

  romeChastenerSoldier : {
    nation : "rome"
    strike : 3
    resistance : 1
  }

  prefect : {
    nation : "rome"
    strike : 1
    resistance : 0.5
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  doctor : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  marketLady : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  riverWave : {

  }

  cartPusher : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse" ]
  }

  marketKid : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  bathlady : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  actor : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  gladiator : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  barber : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  surgeon : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  priest : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  scholar : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  librarian : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  teacher : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }

  engineer : {
    nation : "rome"
    obsoleteOverlays : [ "gatehouse", "roadBlock" ]
  }
}
