{
"##some_food_on_next_month##":"- trochę żywności w nadchodzącym miesiącu"
"##have_no_food_on_next_month##":"- brak żywności w nadchodzącym miesiącu"
"##small_food_on_next_month##":"- bardzo mało żywności w nadchodzącym miesiącu"
"##city_barbarian_off_tlp##":"Barbarzyńcy nie zaatakują twojego miasta"
"##city_barbarian_off##":"Barbarzyńcy: Wł."
"##city_roadblock_off##":"Barbarzyńcy: Wł."
"##city_roadblock_on##":"Barbarzyńcy: Wł."
"##city_barbarian_on##":"Barbarzyńcy: Wył."
"##city_barbarian_on_tlp##":"Barbarzyńcy mogą zaatakować twoje miasto"
"##mainmenu_constructor##":"Edytor map"
"##city_debug_on_tlp##":"Menu debugowania jest dostępne"
"##city_debug_off_tlp##":"Menu debugowania jest ukryte"
"##city_tooltips_on##":"Pokaż wskazówki: Wł."
"##city_tooltips_off##":"Pokaż wskazówki: Wył."
"##dn_for_open_trade##":"aby otworzyć szlak handlowy"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##actor_gods_angry##":"Aaa! Bogowie są wściekli! Jesteśmy zgubieni!"
"##ovrm_aborigen##":"Aborygen"
"##month_8_short##":"Sie"
"##mainmenu_credits##":"Autorzy"
"##extm_administration_tlp##":"Struktury administracyjne lub rządowe"
"##ovrm_academy##":"Akademia"
"##colleges##":"Akademie"
"##academy##":"Akademia"
"##aqueduct##":"Akwedukt"
"##actor##":"Aktor"
"##advchief_haveprofit##":"W tym roku majątek wzrósł o"
"##advchief_havedeficit##":"W tym roku majątek zmalał o"
"##granery##":"Spichlerz"
"##granary_holds##":"Spichlerz posiada"
"##granaries_holds##":"Spichlerze posiadają"
"##amphitheater##":"Amfiteatr"
"##amphitheatres##":"Amfiteatry"
"##ovrm_amphitheater##":"Amfiteatry"
"##amphitheaters##":"Amfiteatry"
"##month_4_short##":"Kwi"
"##arabian_stallions##":"Arabskie ogiery"
"##architect##":"Architekt"
"##balance##":"Bilans"
"##ballista##":"Balista"
"##ovrm_baths##":"Łaźnie"
"##baths##":"Publiczne łaźnie"
"##bathlady##":"Pracownik łaźni"
"##bath_1##":"Łaźnia"
"##bath##":"Łaźnia"
"##tower_may_build_on_thick_walls##":"Wieże można budować tylko na grubych murach."
"##tower##":"Wieża"
"##engineering_post_no_workers##":"Bez inżynierów, ten budynek może się zawalić!"
"##chatioteer_school_no_workers##":"Bez robotników, żaden nowy wózek nie może zostać wyprodukowany. Jeśli hipodrom jest czynny, może ucierpieć w ten skutek."
"##barracks_bad_weapons_bad_workers##":"Ze zredukowaną liczbą personelu i brakiem uzbrojenia, staramy się szkolić nawet najbardziej podstawowych żołnierzy."
"##fort_legionaries_no_workers##":"Bez personelu nie możemy wyszkolić żadnego nowego rekruta. Marsie, pomóż nam w czasach wojny!"
"##militaryAcademy_no_workers##":"Bez personelu nie możemy poprawić umiejętności nowych żołnierzy. Będą musieli iść prosto do fortu, z nadzieją że będzie lepiej."
"##forum_no_workers##":"Bez pracowników, ten urząd nic nie znaczy dla skarbca państwa."
"##prefecture_no_workers##":"Bez personelu, ten budynek jest czymś więcej niż celem dla wandali."
"##tower_no_workers##":"Bez pracowników, nie możemy obsadzić naszej balisty i zatrudnić strażników do patrolowania murów."
"##gladiator_pit_no_workers##":"Bez trenerów, ta szkoła nie może szkolić nowych gladiatorów."
"##lion_pit_no_workers##":"Bez treserów, ten dół z lwami nie dostarczy żadnych nowych lwów na zawody."
"##idle_factory_in_city##":"bezczynny przemysł w mieście"
"##idle_factories_in_city##":"beczynny przemysł w mieście"
"##wt_homeless##":"Bezdomny"
"##senatepp_unemployment##":"Bezrobocie"
"##advchief_workless##":"Bezrobocie w mieście jest"
"##migration_lack_workless##":"Bezrobocie zmniejsza liczbę imigrantów."
"##priest_high_workless##":"Bezrobocie w tym obszarze jest niepokojąco wysokie"
"##advemployer_panel_workless##":"Niezatrudnieni pracownicy"
"##ovrn_unemployed##":"Niezatrudnieni pracownicy"
"##srt_by_date##":"Według daty"
"##srt_by_name##":"Według nazwy"
"##rioter_in_city_title##":"Zamieszki w mieście"
"##rioter_in_city_text##":"Zamieszki w mieście"
"##library##":"Biblioteka"
"##wt_librarian##":"Bibliotekarz"
"##ovrm_library##":"Biblioteka"
"##libraries##":"Biblioteki"
"##favor##":"Łaska"
"##senatepp_favour_rating##":"Łaska"
"##wndrt_favour##":"Łaska"
"##thanks_to##":"PODZIĘKOWANIA DLA:"
"##rome_gratitude_request_title##":"Wdzięczność Cesarza."
"##carthago_win_text##":"Dzięki twojemu błyskotliwemu wystąpieniu, zagrożenie ze strony Kartaginy jest nareszcie za nami. Nasi starzy wrogowie są teraz lojalnymi Rzymskimi obywatelami - przynajmniej ci, którzy jeszcze mogą oddychać!"
"##advemp_emperor_favour##":"Cesarska łaska"
"##romeGuard_gods_angry##":"Bogowie są źli z tego miasta!"
"##barber_gods_angry##":"Bogowie gniewają się. Życzę gubernatorowi aby wybudował więcej światyń!"
"##doctor_gods_angry##":"Jeśli nie okażemy bogom więcej szacunku, poczujemy ich gniew na sobie!"
"##lionTamer_gods_angry##":"Bogowie są tak źli, że wpłynęło to na mojego lwa! Ryczy jak szalony!"
"##legion_morale##":"Morale"
"##rladv_mood##":"Bogowie są"
"##hospital##":"Szpital"
"##hospitals##":"Szpitale"
"##big_villa##":"Duża willa"
"##big_shack##":"Duża chałupa"
"##big_tent##":"Duży namiot"
"##statue_big##":"Duży posąg"
"##big_hovel##":"Duża rudera"
"##big_hut##":"Duży dom"
"##citizens_like_chariot_races##":"Mieszkańcy uwielbiają wyścigi rydwanów."
"##large_temples##":"Duże świątynie"
"##bldm_big_temple##":"Duże światynie"
"##large##":"duży"
"##middle_festival##":"Duży festiwal"
"##big_palace##":"Duży pałac"
"##big_domus##":"Duża insula"
"##large_temple##":"Duża światynia"
"##briton##":"Brytyjczyk"
"##britons##":"Brytyjczycy"
"##waiting_for_free_dock##":"Zakotwiczony, czeka na wolny dok"
"##destroy_bridge_warning##":"Niszcz mosty z ostrożnością. Wyizolowane społeczeństwo wkrótce wyginie jeśli zostanie odcięte od drogi do Rzymu."
"##wt_rioter##":"Buntownik"
"##no_culture_building_in_city##":"W twoim mieście jest za mało kultury, więc nie masz wskaźnika Kultury."
"##have_less_academy_in_city_0##":"Masz zbyt mało czynnych akademii w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##have_less_library_in_city_0##":"Masz za mało czynnych bibliotek w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##have_less_theater_in_city_0##":"Masz zbyt mało czynnych teatrów w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##have_less_school_in_city_0##":"Masz zbyt mało czynnych szkół w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##have_less_temple_in_city_0##":"Masz za mało miejsc kultu w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##god_exalted##":"Zachwycony"
"##mission_wnd_tocity##":"Do miasta"
"##education_awesome##":"Miasto ma wszystkie edukacyjne udogodnienia, które są w idealnym stanie."
"##no_people_in_city##":"Brak ludzi w mieście!"
"##advchief_employers_ok##":"Miasto nie ma problemów z zatrudnieniem"
"##no_industries_in_city##":"Brak produkcji w mieście"
"##advchief_health_awesome##":"Wskaźnik zdrowia w mieście jest doskonały."
"##to_empire_road##":"Do Imperium"
"##to_rome_road##":"Do Rzymu"
"##sldr_terrified##":"Przerażony"
"##no_people_in_this_locality##":"Brak ludzi w tym rejonie."
"##low_crime_risk##":"W tym rejonie występują okazjonalne przestępstwa."
"##wn_barbarian##":"Barbarzyńca"
"##barbarian_attack_title##":"Atak barbarzyńców!"
"##city_need_workers_text##":"Twoje miasto potrzebuje więcej pracowników"
"##venus##":"Wenus"
"##shipyard##":"Stocznia"
"##wn_visigoth##":"Wizygoci"
"##explosion##":"Eksplozja"
"##governor_palace_2##":"Willa gubernatora"
"##governorVilla##":"Willa gubernatora"
"##wine##":"Wino"
"##prettyWine##":"Falern Wino"
"##vinard##":"Farma winogron"
"##city_opts_god_on##":"Bogowie: Wł."
"##city_opts_god_off##":"Bogowie: Wył."
"##warning##":"Ostrzeżenia"
"##working_build_poor_labor_warning##":"UWAGA: Ograniczony dostęp do pracowników"
"##ovrm_water##":"Woda"
"##water_caption##":"Woda"
"##water_supply##":"Woda"
"##advchief_military##":"Wojsko"
"##adve_military##":"Wojsko"
"##wn_helveti_soldier##":"Helwecki wojownik"
"##barbarian_warrior##":"Barbarzyński wojownik"
"##wn_visigoth_soldier##":"Wizygocki wojownik"
"##wn_gaul_soldier##":"Galijski wojownik"
"##goth_warrior##":"Gotycki wojownik"
"##hun_warrior##":"Huński wojownik"
"##wn_celt_soldier##":"Celtycki wojownik"
"##wt_pict_soldier##":"Piktyjski wojownik"
"##mars_desc##":"Wojna"
"##migration_war_deterring##":"Wojna odstrasza imigrantów!"
"##RomeChastenerArmy_troops_at_our_gates##":"Cesarskie wojska u naszych bram"
"##wt_wolf##":"Wilk"
"##lgn_wolves##":"Wilki"
"##100_citizens_in_city##":"Ludność twojego miasta osiągnęła 100 obywateli po raz pierwszy w historii."
"##1000_citizens_in_city##":"Ludność twojego miasta osiągnęła 1000 obywateli po raz pierwszy w historii."
"##10000_citizens_in_city##":"Ludność twojego miasta osiągnęła 10000 obywateli po raz pierwszy w historii."
"##15000_citizens_in_city##":"Ludność twojego miasta osiągnęła 15000 obywateli po raz pierwszy w historii."
"##2000_citizens_in_city##":"Ludność twojego miasta osiągnęła 2000 obywateli po raz pierwszy w historii."
"##20000_citizens_in_city##":"Ludność twojego miasta osiągnęła 20000 obywateli po raz pierwszy w historii."
"##25000_citizens_in_city##":"Ludność twojego miasta osiągnęła 25000 obywateli po raz pierwszy w historii."
"##3000_citizens_in_city##":"Ludność twojego miasta osiągnęła 3000 obywateli po raz pierwszy w historii."
"##500_citizens_in_city##":"Ludność twojego miasta osiągnęła 500 obywateli po raz pierwszy w historii."
"##5000_citizens_inc_city##":"Ludność twojego miasta osiągnęła 5000 obywateli po raz pierwszy w historii."
"##enemies_attack_title##":"Wrogowie atakują miasto"
"##time_since_last_gift##":"Czas od ostatniego podarunku"
"##ovrm_education##":"Wszystko"
"##ovrm_entertainment##":"Wszystko"
"##enter_your_name##":"Wpisz swoje imię"
"##select_location##":"Wybierz lokację"
"##mainmenu_language##":"Język"
"##exit_without_saving_question##":"Wyjść bez zapisywania?"
"##gmenu_file_mainmenu##":"Wyjdź do menu"
"##gmenu_exit_game##":"Wyjdź z gry"
"##gmenu_file_exit##":"Wyjdź z gry"
"##mainmenu_quit##":"Wyjdź z gry"
"##migration_middle_lack_tax##":"Wysokie podatki ograniczają imigrację"
"##high_fire_risk##":"Wysokie ryzyko pożaru"
"##high_damage_risk##":"Wysokie ryzyko zawalenia"
"##quit##":"Wyjdź"
"##exit##":"Wyjście"
"##wn_gaul##":"Galowie"
"##wt_gladiator##":"Gladiator"
"##wrath_of_venus_title##":"Gniew Wenus"
"##emperor_anger##":"Gniew Cesarza"
"##wrath_of_mars_title##":"Gniew Marsa"
"##wrath_of_mercury_title##":"Gniew Merkurego"
"##wrath_of_neptune_title##":"Gniew Neptuna"
"##wrath_of_ceres_title##":"Gniew Ceres"
"##year##":"Rok"
"##charioter_so_hungry##":"Głodny? Mógłbym zjeść konia, przecież tu jest tak mało jedzenia!"
"##city_fire_title##":"Pożar w twoim mieście"
"##ovrm_hospital##":"Szpital"
"##gmsndwnd_game_volume##":"Głośność"
"##yes##":"Tak"
"##date_tooltip##":"Data"
"##date##":"Data"
"##scrw_date##":"Data"
"##month_12_short##":"Gru"
"##day##":"Dzień"
"##children##":"Dziecko"
"##srcw_no_messages##":"Brak wiadomości dla ciebie"
"##advemployer_panel_denaries##":"dn"
"##denarii_short##":"dn"
"##days##":"Dni"
"##houseBtnTooltip##":"Dom"
"##mainmenu_package##":"Zaaw. ustawienia"
"##package_options##":"Zaaw. ustawienia"
"##graphics##":"GRAFIKA:"
"##road_caption##":"Droga"
"##debet##":"Przychód"
"##wn_eygptians##":"Egipcjanie"
"##ovrm_food##":"Żywność"
"##gmspdwnd_autosave_interval##":"Miesięczny autozapis"
"##sentiment_people_love_you##":"Ludzie kochają cię"
"##wt_priest##":"Ksiądz"
"##load_this_game##":"Wczytaj"
"##mainmenu_load##":"Wczytaj grę"
"##mainmenu_loadgame##":"Wczytaj grę"
"##mainmenu_loadcampaign##":"Wczytaj kampanię"
"##mainmenu_loadmap##":"Wczytaj mapę"
"##Load_save##":"Wczytaj zapisaną grę"
"##mainmenu_playmission##":"Wczytaj scenariusz"
"##fileload_load_tlp##":"Wczytaj ten zapis gry"
"##initialize_animations##":"Ładowanie animacji"
"##initialize_names##":"Ładowanie nazw obywateli"
"##initialize_walkers##":"Ładowanie ustawień przechodniów"
"##initialize_constructions##":"Ładowanie ustawień konstrukcji"
"##initialize_religion##":"Ładowanie opcji religii"
"##close##":"Zamknij"
"##infobox_tooltip_exit##":"Zamknij to okno"
"##advchief_employment##":"Zatrudnienie"
"##west##":"Zachód"
"##mainmenu_dlc_articles##":"Artykuły"
"##collapsed_building_title##":"Zawalony budynek"
"##destroyed_building_title##":"Zniszczony budynek"
"##extm_health_tlp##":"Zdrowie"
"##earthquake_title##":"Trzęsienie ziemi"
"##testers##":"TESTERZY:"
"##current_game_speed_is##":"Aktualna szybkość gry:"
"##mainmenu_plname##":"Zmień imię"
"##wt_immigrant##":"Imigrant"
"##engineer##":"Inżynier"
"##wt_engineer##":"Inżynier"
"##engineering_post##":"Posterunek inżyniera"
"##hippodrome##":"Hipodrom"
"##ovrm_hippodrome##":"Hipodrom"
"##hippodromes##":"Hipodromy"
"##citychart_population##":"Historia"
"##month_7_short##":"Lip"
"##month_6_short##":"Cze"
"##mainmenu_dlc_main##":"Jak zbudować Rzym"
"##extm_empire_tlp##":"Mapa Imperium"
"##clinic##":"Doktor"
"##ovrm_doctor##":"Doktor"
"##colloseums##":"Koloseum"
"##colloseum##":"Koloseum"
"##ovrm_colloseum##":"Koloseum"
"##well##":"Studnia"
"##senatepp_clt_rating##":"Kultura"
"##wndrt_culture##":"Kultura"
"##month_5_short##":"Maj"
"##small_tent##":"Mały namiot"
"##bldm_temple##":"Małe świątynie"
"##month_3_short##":"Mar"
"##god_mars_short##":"Mars"
"##gmenu_file##":"Plik"
"##emigrant_thrown_from_house##":"Zostałem wyrzucony z własnego domu!"
"##mercury##":"Merkury"
"##bridge##":"Most"
"##road_paved_caption##":"Wybrukowana droga"
"##gmsndwnd_theme_sound##":"Muzyka"
"##music##":"MUZYKA:"
"##meat##":"Mięso"
"##ad##":"n.e."
"##age_ad##":"n.e."
"##press_escape_to_exit##":"Naciśnij Esc aby wyjść"
"##mission_wnd_population##":"Populacja"
"##population##":"Populacja"
"##gmenu_options##":"Opcje"
"##mainmenu_options##":"Opcje"
"##options##":"Opcje"
"##city_options##":"Miasto"
"##mainmenu_sound##":"Dźwięk"
"##sound_settings##":"Dźwięk"
"##game_sound_options##":"Dźwięk"
"##city_settings##":"Miasto"
"##speed_settings##":"Prędkość"
"##game_speed_options##":"Prędkość"
"##mainmenu_video##":"Obraz"
"##screen_settings##":"Obraz"
"##mainmenu_startcareer##":"Rozpocznij nową grę"
"##not_available##":"Nie dostępne... jeszcze!"
"##abwrk_not_working##":"nie pracuje"
"##little_damage_risk##":"Niewielkie ryzyko zawalenia"
"##advchief_some_need_library##":"Niektórzy mieszkańcy chcą więcej bibliotek"
"##advchief_some_need_academy##":"Niektórzy mieszkańcy chcą więcej szkół"
"##advchief_no_crime##":"Brak problemów z przestępczością"
"##advchief_education_ok##":"Brak problemów z edukacją"
"##no_fire_risk##":"Brak ryzyka pożaru"
"##none_damage_risk##":"Brak ryzyka zawalenia"
"##low_fire_risk##":"Niskie ryzyko pożaru"
"##low_damage_risk##":"Niskie ryzyko zawalenia"
"##plname_start_new_game##":"Nowa gra"
"##mainmenu_newgame##":"Nowa gra"
"##new_map##":"Nowa mapa"
"##month_11_short##":"Lis"
"##city_need_workers_title##":"Potrzeba więcej pracowników"
"##gmenu_about##":"O grze"
"##mainmenu_dlc_wallpapers##":"Tapety"
"##advchief_education##":"Edukacja"
"##education_advisor_title##":"Edukacja"
"##education##":"Edukacja"
"##educationBtnTooltip##":"Edukacja"
"##ovrm_educations##":"Edukacja"
"##extm_education_tlp##":"Edukacja"
"##extm_water_tlp##":"Obiekty wodne"
"##vegetable##":"Warzywa"
"##wt_sheep##":"Owca"
"##ok##":"OK"
"##fullscreen_off##":"W oknie"
"##month_10_short##":"Paź"
"##olive_farm##":"Farma oliwek"
"##oracle##":"Wyrocznia"
"##oracles_in_city##":"Wyrocznie w mieście"
"##oracles##":"Wyrocznie"
"##mainmenu_randommap##":"Swobodna rozgrywka"
"##maximizeBtnTooltip##":"Pokaż panel"
"##emp_open_trade_route##":"Otwórz szlak handlowy"
"##cancel##":"Anuluj"
"##extm_cancel_tlp##":"Anuluj tę operację"
"##very_high_fire_risk##":"Bardzo wysokie ryzyko pożaru"
"##collapse_available_damage_risk##":"Bardzo wysokie ryzyko zawalenia"
"##very_low_fire_risk##":"Bardzo niskie ryzyko pożaru"
"##some_defects_damage_risk##":"Bardzo niskie ryzyko zawalenia"
"##ovrm_barber##":"Fryzjer"
"##barber##":"Fryzjer"
"##localization##":"TŁUMACZENIE:"
"##goto##":"Idź do"
"##goto_empire_map##":"Mapa Imperium"
"##ovrm_fire##":"Pożar"
"##congratulations##":"Podziękowania"
"##infobox_tooltip_help##":"Pokaż pomoc dla tego okienka"
"##show_prices##":"Pokaż ceny"
"##fullscreen_on##":"Pełny ekran"
"##gmenu_help##":"Pomoc"
"##help##":"Pomoc"
"##extm_road_tlp##":"Droga"
"##extm_housing_tlp##":"Mieszkanie"
"##city_warnings_on##":"Ostrzeżenia: Wł."
"##city_warnings_off##":"Ostrzeżenia: Wył"
"##ovrm_crime##":"Przestępczość"
"##advchief_crime##":"Przestępczość"
"##layer_crime##":"Przestępczość"
"##wt_prefect##":"Prefekt"
"##prefecture##":"Prefektura"
"##city_zoom_on##":"Powiększenie: Wł."
"##city_zoom_off##":"Powiększenie: Wył."
"##continue##":"Kontynuuj"
"##mainmenu_continueplay##":"Kontynuuj"
"##plname_continue##":"Kontynuuj"
"##operations_manager##":"Producent gry"
"##abwrk_working##":"pracuje"
"##advemployer_panel_workers##":"pracownicy"
"##adve_entertainment##":"Rozrywka"
"##entertainment_advisor_title##":"Rozrywka"
"##advchief_entertainment##":"Rozrywka"
"##extm_entertainment_tlp##":"Rozrywka"
"##entertainment##":"Rozrywka"
"##ovrm_entertainments##":"Rozrywka"
"##advcheif_entertainment##":"Rozrywka"
"##loading_resources##":"Ładowanie zasobów"
"##advchief_religion##":"Religia"
"##ovrm_religion##":"Religia"
"##religion##":"Religia"
"##gmenu_file_restart##":"Restart"
"##fishing_boat##":"Łódź rybacka"
"##wt_taxCollector##":"Poborca podatkowy"
"##north##":"Północ"
"##northBtnTooltip##":"Północ"
"##month_9_short##":"Wrz"
"##senate_1##":"Senat"
"##extm_senate_tlp##":"Senat"
"##senate##":"Senat"
"##warning_full##":"Ostrzeżenia - Wł"
"##warning_some##":"Ostrzeżenia - Wył"
"##gmspdwnd_game_speed##":"Szybkość gry"
"##gmspdwnd_scroll_speed##":"Szybkość przewijania"
"##minimizeBtnTooltip##":"Ukryj panel"
"##extm_message_tlp##":"Wiadomości od twoich skrybów"
"##scribe_messages_title##":"Wiadomości od twoich skrybów"
"##savedlg_continue##":"Zapisz"
"##gmenu_file_save##":"Zapisz grę"
"##save_city##":"Zapisz grę"
"##save_map##":"Zapisz mapę"
"##save_game_here##":"Zapisz grę do pliku"
"##middle_palace##":"Średni pałac"
"##statue_middle##":"Średni posąg"
"##ovrm_build##":"Budynek"
"##theater##":"Teatr"
"##ovrm_theater##":"Teatry"
"##theaters##":"Teatry"
"##scrw_subject##":"Temat"
"##no_working_dock##":"Ostrzeżenia"
"##exit_point##":"Punkt wyjścia"
"##recruter_so_hungry##":"Masz może trochę chleba? Nie jadłem już od dłuższego czasu"
"##education_have_school_or_library_access##":"Ten dom ma dostęp do szkoły lub biblioteki"
"##education_have_school_library_access##":"Ten dom ma dostęp do szkoły i biblioteki"
"##library_no_access##":"Ten dom nie ma dostępu do biblioteki"
"##hospital_no_access##":"Ten dom nie ma dostępu do szpitala"
"##month_2_short##":"Lut"
"##small_venus_temple##":"Świątynia Wenus"
"##small_mars_temple##":"Świątynia Marsa"
"##small_mercury_temple##":"Świątynia Merkurego"
"##small_neptune_temple##":"Świątynia Neptuna"
"##small_ceres_temple##":"Świątynia Ceres"
"##temples##":"Świątynie"
"##сaesar##":"Cezar"
"##school##":"Szkoła"
"##gladiator_pit##":"Szkoła gladiatorów"
"##gladiatorSchool##":"Szkoła gladiatorów"
"##ovrm_school##":"Szkoła"
"##roadBlock##":"Blokada drogi"
"##trouble_need_road_access##":"Ten budynek musi być połączony z drogą"
"##building_need_road_access##":"Ten budynek musi być połączony z drogą"
"##trouble_need_olive##":"Ten budynek potrzebuje oliwek"
"##engineer_need_workers##":"To miasto było by o wiele lepsze gdyby miało wystarczająco pracowników!"
"##south##":"Południe"
"##southEast##":"Południowy wschód"
"##southWest##":"Południowy zachód"
"##teacher_average_life##":"Dałbym temu miastu 8 na 10."
"##immigrant_want_to_be_liontamer##":"Słyszałem, że jest tu praca. Chcę zostać pogromcą lwów!"
"##scholar_so_hungry##":"Umieram z głodu!"
"##month_1_short##":"Sty"
"##build_senate_for_advisors##":"Najpierw wybuduj senat"
}