{
"##some_food_on_next_month##":"- trochę żywności w nadchodzącym miesiącu"
"##have_no_food_on_next_month##":"- brak żywności w nadchodzącym miesiącu"
"##dn_for_open_trade##":"aby otworzyć szlak handlowy"
"##small_food_on_next_month##":"- bardzo mało żywności w nadchodzącym miesiącu"
"##no_target_population##":"(Brak docelowej populacji)"
"##actor_gods_angry##":"Aaa! Bogowie są wściekli! Jesteśmy wszyscy straceni!"
"##ovrm_academy##":"Akademia"
"##academy##":"Akademia"
"##building_need_road_access##":"Ten budynek musi być połączony z drogą"
"##engineer_need_workers##":"To miasto było by o wiele lepsze gdyby miało wystarczająco pracowników!"
"##actor##":"Aktor"
"##administration_building##":"Struktury administracyjne lub rządowe"
"##mainmenu_package##":"Zaaw. ustawienia"
"##package_options##":"Zaaw. ustawienia"
"##month_8_short##":"Sie"
"##amphitheatres##":"Amfiteatry"
"##ovrm_amphitheater##":"Amfiteatry"
"##amphitheater##":"Amfiteatr"
"##bathlady##":"Pracownik łaźni"
"##aqueduct##":"Akwedukt"
"##aqueduct_info##":"Akwedukty umożliwiają budowę zbiornika z dala od źródła wody, co pozwala fontannom dawać wodę pitną wewnętrznym terenom miasta. "
"##month_4_short##":"Kwi"
"##architect##":"Architekt"
"##arabian_stallions##":"Arabskie ogiery"
"##advchief_military##":"Wojsko"
"##adve_military##":"Wojsko"
"##mainmenu_dlc_articles##":"Artykuły"
"##barbarian_attack_title##":"Atak barbarzyńców!"
"##ovrm_baths##":"Łaźnie"
"##baths##":"Publiczne łaźnie"
"##bath_1##":"Łaźnia"
"##bath##":"Łaźnia"
"##balance##":"Bilans"
"##ballista##":"Balista"
"##wn_barbarian##":"Barbarzyńca"
"##britons##":"Brytyjczycy"
"##big_hut##":"Duży dom"
"##mainmenu_dlc_concepts##":"Koncepcje"
"##build_road_tlp##":"Wybuduj drogę"
"##big_tent##":"Duży namiot"
"##mainmenu_credits##":"Autorzy"
"##engineering_post_no_workers##":"Bez inżynierów, ten budynek może się zapaść!"
"##militaryAcademy_no_workers##":"Bez personelu nie możemy poprawić umiejętności nowych żołnierzy. Będą musieli iść prosto do fortu, z nadzieją że będzie lepiej."
"##fort_legionaries_no_workers##":"Bez personelu nie możemy wyszkolić żadnego nowego rekruta. Marsie, pomóż nam w czasach wojny!"
"##barracks_bad_weapons_bad_workers##":"Ze zredukowaną liczbą personelu i brakiem uzbrojenia, staramy się szkolić nawet najbardziej podstawowych żołnierzy."
"##charioter_so_hungry##":"Głodny? Mógłbym zjeść konia, przecież tu jest tak mało jedzenia!"
"##doctor_gods_angry##":"Jeśli nie okażemy bogom więcej szacunku, poczujemy ich gniew na sobie!"
"##advemployer_panel_denaries##":"dn"
"##road_paved_caption##":"Wybrukowana droga"
"##chatioteer_school_no_workers##":"Bez robotników, żaden nowy wózek nie może zostać wyprodukowany. Jeśli hipodrom jest czynny, może ucierpieć w ten skutek."
"##gmenu_file##":"Plik"
"##granery##":"Spichlerz"
"##granary_holds##":"Spichlerz posiada"
"##granaries_holds##":"Spichlerze posiadają"
"##exit##":"Wyjście"
"##quit##":"Wyjdź"
"##advchief_haveprofit##":"W tym roku majątek wzrósł o"
"##advchief_havedeficit##":"W tym roku majątek zmalał o"
"##ovrm_aborigen##":"Aborygen"
"##big_domus##":"Duża insula"
"##teacher_average_life##":"Dałbym temu miastu 8 na 10."
"##gmenu_exit_game##":"Wyjdź z gry"
"##gmenu_file_exit##":"Wyjdź z gry"
"##mainmenu_quit##":"Wyjdź z gry"
"##city_need_workers_text##":"Twoje miasto potrzebuje więcej pracowników"
"##exit_without_saving_question##":"Wyjść bez zapisywania?"
"##gmenu_file_mainmenu##":"Wyjdź do menu"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##gmenu_options##":"Opcje"
"##mainmenu_options##":"Opcje"
"##big_palace##":"Duży pałac"
"##target_population_is##":"(Populacja docelowa jest"
"##bridge##":"Most"
"##tower_may_build_on_thick_walls##":"Wieże można budować tylko na grubych murach."
"##mainmenu_plname##":"Zmień imię"
"##senatepp_unemployment##":"Bezrobocie"
"##advemployer_panel_workless##":"Niezatrudnieni pracownicy"
"##priest_high_workless##":"Bezrobocie w tym obszarze jest niepokojąco wysokie"
"##migration_lack_workless##":"Bezrobocie zmniejsza liczbę imigrantów."
"##scholar_so_hungry##":"Umieram z głodu!"
"##mainmenu_dlc_wallpapers##":"Tapety"
"##education_awesome##":"Miasto ma wszystkie edukacyjne udogodnienia, które są w idealnym stanie."
"##ovrm_education##":"Wszystko"
"##ovrm_entrertainment##":"Wszystko"
"##tower##":"Wieża"
"##briton##":"Brytyjczyk"
"##barbarian_warrior##":"Barbarzyński wojownik"
"##big_villa##":"Duża willa"
"##romeGuard_gods_angry##":"Bogowie są źli z tego miasta!"
"##barber_gods_angry##":"Bogowie gniewają się. Życzę gubernatorowi aby wybudował więcej światyń!"
"##library##":"Biblioteka"
"##libraries##":"Biblioteki"
"##ovrm_library##":"Biblioteka"
"##wt_librarian##":"Bibliotekarz"
"##mainmenu_video##":"Ustawienia wyświetlania"
"##screen_settings##":"Ustawienia wyświetlania"
"##low_crime_risk##":"W tym rejonie występują okazjonalne przestępstwa."
"##well##":"Studnia"
"##ovrm_build##":"Budynek"
"##wrath_of_ceres_title##":"Gniew Ceres"
"##ovrm_colloseum##":"Koloseum"
"##colloseum##":"Koloseum"
"##colloseums##":"Koloseum"
"##day##":"Dzień"
"##days##":"Dni"
"##date_tooltip##":"Data"
"##date##":"Data"
"##scrw_date##":"Data"
"##month_12_short##":"Gru"
"##trouble_need_road_access##":"Ten budynek musi być połączony z drogą"
"##trouble_need_olive##":"Ten budynek potrzebuje oliwek"
"##1000_citizens_in_city##":"Ludność twojego miasta osiągnęła 1000 obywateli po raz pierwszy w historii."
"##10000_citizens_in_city##":"Ludność twojego miasta osiągnęła 10000 obywateli po raz pierwszy w historii."
"##100_citizens_in_city##":"Ludność twojego miasta osiągnęła 100 obywateli po raz pierwszy w historii."
"##15000_citizens_in_city##":"Ludność twojego miasta osiągnęła 15000 obywateli po raz pierwszy w historii."
"##2000_citizens_in_city##":"Ludność twojego miasta osiągnęła 2000 obywateli po raz pierwszy w historii."
"##20000_citizens_in_city##":"Ludność twojego miasta osiągnęła 20000 obywateli po raz pierwszy w historii."
"##25000_citizens_in_city##":"Ludność twojego miasta osiągnęła 25000 obywateli po raz pierwszy w historii."
"##3000_citizens_in_city##":"Ludność twojego miasta osiągnęła 3000 obywateli po raz pierwszy w historii."
"##5000_citizens_inc_city##":"Ludność twojego miasta osiągnęła 5000 obywateli po raz pierwszy w historii."
"##500_citizens_in_city##":"Ludność twojego miasta osiągnęła 500 obywateli po raz pierwszy w historii."
"##denarii_short##":"dn"
"##vinard##":"Farma winogron"
"##have_less_library_in_city_0##":"Masz za mało czynnych bibliotek w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##have_less_academy_in_city_0##":"Masz zbyt mało czynnych akademii w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##have_less_temple_in_city_0##":"Masz za mało miejsc kultu w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##have_less_school_in_city_0##":"Masz zbyt mało czynnych szkół w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##have_less_theater_in_city_0##":"Masz zbyt mało czynnych teatrów w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik."
"##no_culture_building_in_city##":"W twoim mieście jest za mało kultury, więc nie masz wskaźnika Kultury."
"##city_fire_title##":"Pożar w twoim mieście"
"##wn_gaul_soldier##":"Galijski wojownik"
"##goth_warrior##":"Gotycki wojownik"
"##wn_helveti_soldier##":"Helwecki wojownik"
"##hun_warrior##":"Huński wojownik"
"##wn_celt_soldier##":"Celtycki wojownik"
"##wt_pict_soldier##":"Piktyjski wojownik"
"##wn_visigoth_soldier##":"Wizygocki wojownik"
"##god_exalted##":"Zachwycony"
"##explosion##":"Eksplozja"
"##wn_eygptians##":"Egipcjanie"
"##shipyard##":"Stocznia"
"##enemies_attack_title##":"Wrogowie atakują miasto"
"##fishing_boat##":"Łódź rybacka"
"##destroyed_building_title##":"Zniszczony budynek"
"##continue##":"Kontynuuj"
"##mainmenu_continueplay##":"Kontynuuj"
"##plname_continue##":"Kontynuuj"
"##fullscreen_on##":"Pełny ekran"
"##goto##":"Idź do"
"##goto_empire_map##":"Mapa Imperium"
"##wn_gaul##":"Galowie"
"##wt_gladiator##":"Gladiator"
"##gladiator_pit##":"Szkoła gladiatorów"
"##gladiatorSchool##":"Szkoła gladiatorów"
"##empireBtnTooltip##":"Mapa Imperium"
"##minimizeBtnTooltip##":"Ukryj panel"
"##graphics##":"GRAFIKA:"
"##vegetable##":"Warzywa"
"##city_opts_god_off##":"Bogowie: Wył."
"##city_opts_god_on##":"Bogowie: Wł."
"##rladv_mood##":"Bogowie są"
"##lionTamer_gods_angry##":"Bogowie są tak źli, że wpłynęło to na mojego lwa! Ryczy jak szalony!"
"##favor##":"Łaska"
"##senatepp_favour_rating##":"Łaska"
"##wndrt_favour##":"Łaska"
"##waiting_for_free_dock##":"Zakotwiczony, czeka na wolny dok"
"##game_speed_options##":"Ustawienia szybkości"
"##speed_settings##":"Ustawienia szybkości"
"##wt_homeless##":"Bezdomny"
"##hippodrome##":"Hipodrom"
"##ovrm_hippodrome##":"Hipodrom"
"##hippodromes##":"Hipodromy"
"##citychart_population##":"Historia"
"##gmenu_help##":"Pomoc"
"##help##":"Pomoc"
"##colleges##":"Akademie"
"##mainmenu_dlc_main##":"Jak zbudować Rzym"
"##houseBtnTooltip##":"Dom"
"##wt_immigrant##":"Imigrant"
"##RomeChastenerArmy_troops_at_our_gates##":"Cesarskie wojska u naszych bram"
"##no_industries_in_city##":"Brak produkcji w mieście"
"##no_people_in_city##":"Brak ludzi w mieście!"
"##no_people_in_this_locality##":"Brak ludzi w tym rejonie."
"##engineer##":"Inżynier"
"##wt_engineer##":"Inżynier"
"##engineering_post##":"Posterunek inżyniera"
"##debet##":"Przychód"
"##options##":"Opcje"
"##yes##":"Tak"
"##emigrant_thrown_from_house##":"Zostałem wyrzucony z własnego domu!"
"##month_1_short##":"Sty"
"##month_7_short##":"Lip"
"##emperor_anger##":"Gniew Cesarza"
"##rome_gratitude_request_title##":"Wdzięczność Cesarza."
"##advemp_emperor_favour##":"Cesarska łaska"
"##clinic##":"Doktor"
"##collapsed_building_title##":"Zapadnięty budynek"
"##mars_desc##":"Wojna"
"##migration_war_deterring##":"Wojna odstrasza imigrantów!"
"##senatepp_clt_rating##":"Kultura"
"##wndrt_culture##":"Kultura"
"##load_this_game##":"Wczytaj"
"##start_this_map##":"Wczytaj"
"##mainmenu_loadcampaign##":"Wczytaj kampanię"
"##mainmenu_playmission##":"Wczytaj scenariusz"
"##mainmenu_load##":"Wczytaj grę"
"##mainmenu_loadgame##":"Wczytaj grę"
"##initialize_animations##":"Ładowanie animacji"
"##initialize_walkers##":"Ładowanie ustawień przechodniów"
"##initialize_constructions##":"Ładowanie ustawień konstrukcji"
"##initialize_names##":"Ładowanie nazw obywateli"
"##initialize_religion##":"Ładowanie opcji religii"
"##legion_morale_is_too_low##":"Morale legionu są zbyt niskie, aby zareagować!"
"##low_fire_risk##":"Niskie ryzyko pożaru"
"##sldr_terrified##":"Przerażony"
"##mainmenu_sound##":"Ustawienia dźwięku"
"##sound_settings##":"Ustawienia dźwięku"
"##localization##":"TŁUMACZENIE:"
"##god_mars_short##":"Mars"
"##wrath_of_mars_title##":"Gniew Marsa"
"##ovrm_food##":"Żywność"
"##citizens_like_chariot_races##":"Mieszkańcy uwielbiają wyścigi rydwanów."
"##mercury##":"Merkury"
"##wrath_of_mercury_title##":"Gniew Merkurego"
"##legion_morale##":"Morale"
"##music##":"MUZYKA:"
"##wrath_of_neptune_title##":"Gniew Neptuna"
"##north##":"Północ"
"##northBtnTooltip##":"Północ"
"##current_game_speed_is##":"Aktualna szybkość gry:"
"##plname_start_new_game##":"Nowa gra"
"##mainmenu_loadmap##":"Wczytaj mapę"
"##new_map##":"Nowa mapa"
"##mainmenu_newgame##":"Nowa gra"
"##ok##":"OK"
"##fileload_load_tlp##":"Wczytaj ten zapis gry"
"##emp_open_trade_route##":"Otwórz szlak handlowy"
"##Load_save##":"Wczytaj zapisaną grę"
"##idle_factory_in_city##":"bezczynny przemysł w mieście"
"##idle_factories_in_city##":"beczynny przemysł w mieście"
"##wt_priest##":"Ksiądz"
"##wt_prefect##":"Prefekt"
"##prefecture##":"Prefektura"
"##advchief_religion##":"Religia"
"##ovrm_religion##":"Religia"
"##religion##":"Religia"
"##year##":"Rok"
"##hospital##":"Szpital"
"##hospitals##":"Szpitale"
"##ovrm_hospital##":"Szpital"
"##wt_taxCollector##":"Poborca podatkowy"
"##school##":"Szkoła"
"##ovrm_school##":"Szkoła"
"##gmspdwnd_scroll_speed##":"Szybkość przewijania"
"##savedlg_continue##":"Zapisz"
"##save_game_here##":"Zapisz grę do pliku"
"##save_map##":"Zapisz mapę"
"##gmenu_file_save##":"Zapisz grę"
"##save_city##":"Zapisz grę"
"##gmspdwnd_game_speed##":"Szybkość gry"
"##operations_manager##":"Producent gry"
"##mainmenu_language##":"Język"
"##advchief_workless##":"Bezrobocie w mieście jest"
"##advchief_employers_ok##":"Miasto nie ma problemów z zatrudnieniem"
"##advchief_health_awesome##":"Wskaźnik zdrowia w mieście jest doskonały."
"##close##":"Zamknij"
"##infobox_tooltip_exit##":"Zamknij to okno"
"##gmenu_file_restart##":"Restart"
"##governor_palace_2##":"Willa gubernatora"
"##governorVilla##":"Willa gubernatora"
"##high_fire_risk##":"Wysokie ryzyko pożaru"
"##middle_festival##":"Duży festiwal"
"##big_shack##":"Duża chałupa"
"##high_damage_risk##":"Wysokie ryzyko zapadnięcia"
"##statue_big##":"Duża statua"
"##large_temples##":"Duże świątynie"
"##bldm_big_temple##":"Duże światynie"
"##large##":"duży"
"##big_hovel##":"Duża rudera"
"##large_temple##":"Duża światynia"
"##south##":"Południe"
"##southEast##":"Południowy wschód"
"##southWest##":"Południowy zachód"
"##destroy_bridge_warning##":"Niszcz mosty z ostrożnością. Wyizolowane społeczeństwo wkrótce wyginie jeśli zostanie odcięte od drogi do Rzymu."
"##thanks_to##":"PODZIĘKOWANIA DLA:"
"##carthago_win_text##":"Dzięki twojemu błyskotliwemu wystąpieniu, zagrożenie ze strony Kartaginy jest nareszcie za nami. Nasi starzy wrogowie są teraz lojalnymi Rzymskimi obywatelami - przynajmniej ci, którzy jeszcze oddychają!"
"##mainmenu_dlc_soundtrack##":"Tematy"
"##testers##":"TESTERZY:"
"##time_since_last_gift##":"Czas od ostatniego podarunku"
"##to_empire_road##":"Do Imperium"
"##to_rome_road##":"Do Rzymu"
"##mission_wnd_tocity##":"Do miasta"
"##wt_rioter##":"Buntownik"
"##original_game##":"ORYGINALNA GRA:"
"##tower_no_workers##":"Bez pracowników, nie możemy obsadzić naszej balisty i zatrudnić strażników do patrolowania murów."
"##forum_no_workers##":"Bez pracowników, ten urząd nic nie znaczy dla skarbca państwa."
"##prefecture_no_workers##":"Bez personelu, ten budynek jest czymś więcej niż celem dla wandali."
"##lion_pit_no_workers##":"Bez treserów, ten dół z lwami nie dostarczy żadnych nowych lwów na zawody."
"##gladiator_pit_no_workers##":"Bez trenerów, ta szkoła nie może szkolić nowych gladiatorów."
"##advchief_education##":"Edukacja"
"##education_advisor_title##":"Edukacja"
"##education##":"Edukacja"
"##educationBtnTooltip##":"Edukacja"
"##ovrm_educations##":"Edukacja"
"##road_caption##":"Droga"
"##roadBlock##":"Blokada drogi"
"##select_location##":"Wybierz lokację"
"##enter_your_name##":"Wpisz swoje imię"
"##rioter_in_city_title##":"Zamieszki w mieście"
"##rioter_in_city_text##":"Zamieszki w mieście"
"##wt_wolf##":"Wilk"
"##lgn_wolves##":"Wilki"
"##working_build_poor_labor_warning##":"UWAGA: Ograniczony dostęp do pracowników"
"##warning_some##":"Ostrzeżenia - Wył"
"##warning_full##":"Ostrzeżenia - Wł"
"##city_warnings_off##":"Ostrzeżenia: Wył"
"##city_warnings_on##":"Ostrzeżenia: Wł."
"##west##":"Zachód"
"##ovrm_water##":"Woda"
"##water_caption##":"Woda"
"##water_supply##":"Woda"
"##venus##":"Wenus"
"##wrath_of_venus_title##":"Gniew Wenus"
"##wine##":"Wino"
"##wn_visigoth##":"Wizygoci"
"##gmsndwnd_game_volume##":"Głośność"
"##city_zoom_off##":"Powiększenie: Wył."
"##city_zoom_on##":"Powiększenie: Wł."
}