{
"##some_food_on_next_month##":"- Um pouco de comida para o próximo mês"
"##have_no_food_on_next_month##":"- Sem comida para o próximo mês"
"##small_food_on_next_month##":"- Muito pouca comida para o próximo mês"
"##dn_for_open_trade##":"para abrir a rota comercial"
"##target_population_is##":"( Meta populacional  "
"##no_target_population##":"( Sem meta populacinal )"
"##actor_gods_angry##":"Aaah!! Os deuses estão furiosos! Nós estamos condenados!"
"##ovrm_aborigen##":"Aborigene"
"##month_8_short##":"Ago"
"##mainmenu_credits##":"Créditos"
"##administration_building##":"Administração ou Estruturas Governamentais"
"##colleges##":"Academias"
"##ovrm_academy##":"Academia"
"##academy##":"Academia"
"##aqueduct##":"Aqueduto"
"##aqueduct_info##":"Aquedutos permitem a construção de reservatórios longe da água, assim permitindo que as fontes deem água potável em uma determinada área da cidade."
"##actor##":"Ator"
"##advchief_haveprofit##":"Este ano, os ativos subíram"
"##advchief_havedeficit##":"Este ano, os ativos decresceram"
"##granery##":"Celeiro"
"##granary_holds##":"Celeiro detém"
"##granaries_holds##":"Celeriros detém"
"##amphitheater##":"Anfiteatro"
"##amphitheatres##":"Anfiteatros"
"##ovrm_amphitheater##":"Anfiteatros"
"##month_4_short##":"Abr"
"##arabian_stallions##":"Garanhões arábes"
"##architect##":"Arquiteto"
"##ovrm_build##":"Construção"
"##balance##":"Equilíbrio"
"##ballista##":"Balista"
"##baths##":"Balneário"
"##ovrm_baths##":"Balneários"
"##bathlady##":"Funcionário do Balneário"
"##bath_1##":"Balneário"
"##bath##":"Balneário"
"##tower_may_build_on_thick_walls##":"Você só pode construir torres em muralhas espessas"
"##tower##":"Torre"
"##engineering_post_no_workers##":"Sem engenheiros, este escritório corre o próprio risco de desabar."
"##chatioteer_school_no_workers##":"Sem construtores, novas bigas não serão produzidas. O hipódromo, se operacional, pode sofrer as consequências."
"##barracks_bad_weapons_bad_workers##":"Com uma equipe mínima e sem fornecimento de armas, estamos lutando para treinar mesmo o minímo de tropas."
"##fort_legionaries_no_workers##":"Sem pessoal, não podemos treinar nem mesmo um único recruta. Marte nos ajudar em tempos de guerra!"
"##militaryAcademy_no_workers##":"Com nenhuma equipe, somos incapazes de polir as habilidades dos novos soldados da cidade. Eles terão que ir direto para seus fortes e esperar pelo melhor."
"##forum_no_workers##":"Sem niguém coletando os impóstos,  o fórum não contribui em nada para o tesouro da cidade."
"##prefecture_no_workers##":"Sem pessoal, este posto não passa de mais alvo para vândalos."
"##tower_no_workers##":"Sem trabalhadores, não é possível que homens operem as balistas ou patrulhem as muralhas."
"##gladiator_pit_no_workers##":"Sem treinadores, esta escola não pode treinar novos gladiadores."
"##lion_pit_no_workers##":"Sem domadores, esta casa de leões não fornecerá quaisquer novos leões para os jogos."
"##idle_factory_in_city##":"Indústria ociosa na cidade"
"##idle_factories_in_city##":"Indústrias ociosas na cidade"
"##wt_homeless##":"Desabrigado"
"##senatepp_unemployment##":"Desemprego"
"##advchief_workless##":"A cidade tem um desemprego de "
"##migration_lack_workless##":"Desemprego redus o seu número de imigrantes."
"##priest_high_workless##":"Desemprego é preocupantemente alto aqui."
"##advemployer_panel_workless##":"Pessoas desempregadas"
"##rioter_in_city_title##":"Tumultos na cidade"
"##library##":"Biblioteca"
"##wt_librarian##":"Bibliotecário"
"##libraries##":"Bibliotecas"
"##ovrm_library##":"Biblioteca"
"##favor##":"Favor"
"##senatepp_favour_rating##":"Favor"
"##wndrt_favour##":"Favor"
"##thanks_to##":"AGRADECIMENTOS A:"
"##rome_gratitude_request_title##":"Gratidão do Imperador."
"##carthago_win_text##":"Graças ao seu brilhante desempenho, a ameaça cartagines está no passado. Nossos velhos inimigos são cidadãos romanos agora leais - pelo menos, aqueles que ainda respirão!"
"##advemp_emperor_favour##":"Favor Imperial"
"##romeGuard_gods_angry##":"Os deuses estão furiosos com este lugar!"
"##barber_gods_angry##":"Os deuses estão furiosos. E acho que o governador deveria construir mais templos!"
"##doctor_gods_angry##":"Se não dermos mais respeito aos deuses, nós vamos sentir a sua ira!"
"##lionTamer_gods_angry##":"Os deuses estão tão irados que estão afetando meu leão! Ele está rugindo com raiva!"
"##legion_morale##":"Moral"
"##legion_morale_is_too_low##":"Moral da legião está muito baixa para responder!"
"##rladv_mood##":"Os deuses estão"
"##hospital##":"Hospital"
"##hospitals##":"Hospitais"
"##big_villa##":"Vila grande"
"##big_shack##":"Barraco grande"
"##big_tent##":"Tenda grande"
"##statue_big##":"Estátua grande"
"##big_hovel##":"Casebre grande"
"##big_hut##":"Casa grande"
"##citizens_like_chariot_races##":"Para os cidadões, não há nada como uma boa corrida de bigas."
"##large_temples##":"Templos grandes"
"##bldm_big_temple##":"Templos grandes"
"##large##":"grande"
"##middle_festival##":"Grande festival"
"##big_palace##":"Grande local"
"##big_domus##":"Insula grande"
"##large_temple##":"Templo grande"
"##briton##":"Bretão"
"##britons##":"Bretões"
"##waiting_for_free_dock##":"Ancorado, à espera de um cais livre"
"##destroy_bridge_warning##":"Derrube as pontas com cuidado. Comunidades isoladas logo perecerão se não estiverem conectatas a estrada para Roma."
"##wt_rioter##":"Motinador"
"##no_culture_building_in_city##":"Você não tem nenhuma cultura em sua cidade, ergo (que é Latin para portanto!) Você não tem indíce de Cultura."
"##have_less_academy_in_city_0##":"Você tem poucas academias funcionando na sua cidade. Construir mais iria melhorar este indíce."
"##have_less_library_in_city_0##":"Você tem poucas bibliotecas funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_theater_in_city_0##":"Você tem poucos teatros funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_school_in_city_0##":"Você tem poucas escolas funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_temple_in_city_0##":"Você tem poucos lugares de culto em sua cidade. Construir mais iria melhorar essa classificação."
"##god_exalted##":"Exaltado"
"##mission_wnd_tocity##":"Para a cidade"
"##education_awesome##":"Todo mundo está solicitando instituições de ensino na próximas a elas na cidade, e que as instituições de ensino devem estar perfeitas em toda a cidade. "
"##no_people_in_city##":"Sem pessoas na cidade!"
"##advchief_employers_ok##":"A cidade não tem problemas com o desemprego."
"##no_industries_in_city##":"Sem indústrias na cidade."
"##advchief_health_awesome##":"A saúde na cidade é exelente."
"##advchief_health_awesome_clinic##":"A saúde na cidade é exelente, não há tempo de espera nas clinícas da cidade."
"##city_have##":"Tesouraria da cidade tem ativos de "
"##healthadv_not_need_health_service_now##":"Atualmente, não existem pedidos de serviços de saúde ou sanitários. Como a cidade se desenvolve, porém, as pessoas vão esperar casas de banhos e instalações médicas, seguidos mais tarde por demandas para barbeiros, em seguida, ainda mais instalações médicas!"
"##working_have_some_labor_access##":"Este edifício fornece algum acesso aos empregados"
"##working_have_good_labor_access##":"Este edifício fornece um bom acesso aos seus empregados"
"##working_have_no_labor_access##":"Este edifício atualmente não tem acesso aos seus empregados"
"##working_have_awesome_labor_access##":"Este edifício fornece um exelente acesso aos seus empregados"
"##entadv_small_city_not_need_entert##":"No momento, seus cidadãos têm outras necessidades, mais do que simplesmente entreter suas mentes. Como sua cidade cresce, porém, eles vão clamar por algo para aliviar a monotonia de suas vidas cotidianas."
"##working_have_very_little_labor_access##":"Este edifício fornece pouco acesso aos seus empregados"
"##working_have_bad_labor_access##":"Este edifício fornece um acesso ruim seus empregados"
"##its_very_peacefull_province##":"O Império nunca havia visto uma cidade tão pacífica como esta antes!"
"##to_empire_road##":"Para o Império"
"##senate_save##":"em tesouros da cidade"
"##some_amphitheaters_no_actors##":"Alguns anfiteatros não têm atores ou gladiadores, e por isso não estão em plena capacidade. Mais artistas irão ajudar a impulsionar determinadas áreas da cidade que estão reclamando do baixo entretenimento."
"##advchief_high_crime_in_district##":"Algumas áreas tem um alto nível de criminalidade"
"##advchief_which_crime_in_district##":"Algumas áreas tem problemas menores"
"##colege_access_perfectly##":"Todos os bairros necessitam de instalações educacionais, mas a construção de mais academias reduziria o tamanho das salas de aula."
"##library_access_perfectrly##":"Todos os bairros necessitam de instalações educacionais, mas a construção de mais bibliotecas reduziria a superlotação das salas de aula."
"##school_access_perfectly##":"Todos os bairros necessitam de instalações educacionais, mas a construção de mais escolas reduziria o tamanho das salas de aula."
"##none_crime_risk##":"Não há nem sinal de criminalidade por aqui"
"##lost_money_last_year##":"Ano passado sua cidade perdeu dinheiro - isto reduz a prosperidade da cidade."
"##no_food_stored_last_month##":"NENHUM ALIMENTO armazenado no mês passado!"
"##to_rome_road##":"Para Roma"
"##furniture_workshop_bad_work##":"Com quase nenhum artesão nesta fábrica, a produção está quase parada. Esta fábrica irá produzir poucos móveis durante o ano."
"##clay_pit_bad_work##":"Com quase nenhum escavador neste poço, a produção está quase parada. Este poço irá produzir pouca argila durante o ano."
"##lumber_mill_bad_work##":"Com quase nehum madeireiro, a produção está quase parada."
"##quarry_bad_work##":"Com quase nenhum empregadi nesta pedreira, a produção está quase parada. Esta pedreira irá produzir pouco marmore durante o ano."
"##iron_mine_bad_work##":"Com quase nenhum minerador aqui, a pridução está quase parada. Esta mina irá produzir pouco ferro durante o ano."
"##fruit_farm_slow_work##":"Com quase nenhum empregado neste pomar, irão levar séculos para crescer alguma fruta aqui."
"##olive_farm_bad_work##":"Com quase nenhum empregado neste bosque, a maioria das árvores não produzirão azeitonas."
"##vegetable_farm_bad_work##":"Com quase nenhum empregado para manter esta fazenda, ela não produzirá nada."
"##vinard_bad_work##":"Com quase nenhum empregado nesta vinha, poucas uvas irão sobreviver até a colheita."
"##wine_workshop_bad_work##":"Com quase nenhum vinicultor nestá fábrica, a produção está quase parada. Está fábrica de vinhos irá produzir pouco vinho durante o ano."
"##oil_workshop_bad_work##":"Com quase nenhum empregado nesta fábrica de azeite, a produção está quase parada. Está fábrica de azeite produzirá pouco azeite durante o ano."
"##weapons_workshop_bad_work##":"Com quase nenhum empregado nesta fábrica, a produção está quase parada. Está fábrica irá produzir poucas armas durante o ano."
"##pottery_workshop_bad_work##":"Com quase nenhum funcionário nesta fábrica, a produção está quase parada. Está fábrica irá produzir pouca cerâmica durante o ano. "
"##meat_farm_bad_work##":"Com quase nenhum funcionário nesta fazenda, seu rebanho será pequeno e crescerá lentamente."
"##cartPusher_average_life##":"Puchar carroças não é muito divertido, mas viver aqui faz valer a pena."
"##sldr_terrified##":"Aterrorizado"
"##overall_people_are_leaving_city##":"No geral, as pessoas estão deixando sua cidade."
"##overall_people_are_coming_city##":"No geral, as pessoas estão vindo, ou desejam vir, para sua cidade."
"##overall_city_population_static##":"No geral, a população da sua cidade está estática."
"##weapons_workshop_full_work##":"Esta fábrica tem todos os funcionários que necessita, ela está trabalhando a todo vapor para produzir armas."
"##furniture_workshop_full_work##":"Esta fábrica tem todos os funcionários que necessita, ela está trabalhando a todo vapor para produzir móveis."
"##pottery_workshop_full_work##":"Esta fábrica tem todos os funcionários que necessita. Ela está trabalhando a todo vapor para produzir cerâmica."
"##furniture_workshop_patrly_workers##":"Esta fábrica precisa de mais funcionários. A produção de móveis vai aumentar quando todas as vagas estiverem preenchidas."
"##furniture_workshop_need_some_workers##":"Esta fábrica tem poucos funcionários, demorará mais tempo que o normal para produzir os móveis."
"##weapons_workshop_need_some_workers##":"Esta fábrica tem poucos funcionários, demorará mais tempo que o normal para produzior as armas."
"##pottery_workshop_need_som_workers##":"Esta fábrica tem poucos funcionários, demorará mais tempo que o normal para produzir as cerâmicas."
"##furniture_workshop_no_workers##":"Esta fábrica não tem funcionários. Produção parada."
"##weapons_workshop_no_workers##":"Esta fábrica não tem funcionários. Produção parada."
"##weapons_workshop_slow_work##":"Há poucas pessoas trabalhando nessa fábrica. A produção de armas é reduzida, como resultado."
"##reservoir_info##":"Este gigante reservatório armazena água potável, que a distribui através de canos de barro sobre um amblo raio na cidade. Aquedutos podem ligar os reservatórios por longas distâncias."
"##no_tax_in_this_year##":"Nenhum imposto recolhido a partir desta casa, até agora este ano."
"##how_to_grow_prosperity##":"Este indíce não mudou durante o ano. Aumentar os lucros da cidade anualmente, fará com que o indíce de Prosperidade cresça."
"##citizen_low_entertainment4##":"Você não pode ter uma boa noite neste lugar!"
"##prefect_so_hungry##":"Não há comida suficiente na cidade. Isto incentiva a criminalidade."
"##actor_need_workers##":"Simplesmente não há trabalhadores suficientes na cidade"
"##house_food_only_for_month##":"Esta casa tem estoques de comida para durar, pelo menos, o próximo mês"
"##house_have_not_food##":"Esta casa não tem estoques de comida"
"##house_have_some_food##":"Esta casa tem pouca comida estocada"
"##trouble_colloseum_no_shows##":"Este coliseu não está em funcionamento. É preciso de galidiadores e leões para atrair as multidões."
"##legion_haveho_soldiers_and_barracks##":"Esta legião atualmente não tem soldados. É preciso de um quartel na cidade para receber novas tropas."
"##legion_haveho_soldiers##":"Esta legião atualmente não tem soldados. Ela só se tornará uma unidade de combate quando as novas tropas recem-formadas chegarem do quartel."
"##no_people_in_this_locality##":"Sem pessoas nessa localidade."
"##low_crime_risk##":"Há apenas crimes ocasionais nesta área."
"##enemy_army_attack_city##":"Um exército inimigo está neste exato momento marchando diretamente para sua cidade. Eles saquearam algumas aldeias nas proximidades, e deverão atacar a sua cidade dentro de um ano."
"##weapons_workshop_need_resource##":"Esta fábrica precisa de ferro para produzir armas."
"##valencia_peacefully_province##":"Valentia: Província razoavelmente pacífica"
"##low_desirability##":"Você precisa melhorar a atração deste local - talvez construindo alguns jardins ou praças, por exemplo."
"##wn_barbarian##":"Barbáros"
"##barbarian_attack_title##":"Ataque Barbáro!"
"##cant_calc_prosperity##":"É o alvorecer da sua cidade. Não tivemos nenhuma chance de avaliar a sua prosperidade ainda!"
"##big_fest_description##":"Seu festival de dois dias é longo. Seu deus escolhido é honrado, teu povo te sauda, e a boa vontade prevalece."
"##governor_palace_1_info##":"Sua casa é um dos endereços mais desejados da cidade."
"##not_enought_place_for_legion##":"Sua legião tem todos os fortes"
"##playerarmy_gone_to_home##":"Sua legião, retornando para sua cidade"
"##playerarmy_gone_to_location##":"Sua legião, marchando para libertar uma cidade do Império"
"##trade_advisor_blocked_wine_production##":"Seu Consultor de Comércio ordenou a suspensão da produção de vinho."
"##trade_advisor_blocked_oil_production##":"Seu Consultor de Comércio ordenou a suspensão da produção de azeite."
"##trade_advisor_blocked_furniture_production##":"Seu Consultor de Comércio ordenou a suspensão da fábricação de móveis."
"##trade_advisor_blocked_weapon_production##":"Seu Consultor de Comércio ordenou a suspenção da fábricação de armas."
"##trade_advisor_blocked_grape_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de uvas."
"##trade_advisor_blocked_vegetable_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de vegetais."
"##trade_advisor_blocked_olive_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de azeitonas."
"##trade_advisor_blocked_wheat_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de trigo."
"##trade_advisor_blocked_meat_production##":"Seu Consultor de Comércio ordenou a suspenção da produção de porcos."
"##trade_advisor_blocked_fruit_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de frutas."
"##trade_advisor_blocked_timber_production##":"Seu Consultor de Comércio ordenou a suspensão do corte de árvores."
"##trade_advisor_blocked_clay_production##":"Seu Consultor de Comércio ordenou a suspenção do poços de argila."
"##trade_advisor_blocked_marble_production##":"Seu Consultor de Comércio ordenou a suspenção da produção de mármore"
"##trade_advisor_blocked_iron_production##":"Seu Consultor de Comércio ordenou a suspenção da mineração de ferro."
"##trade_advisor_blocked_pottery_production##":"Seu Consultor de Comércio ordenou a suspenção da produção de cerâmica."
"##your_salary_frowned_senate##":"Pagar-se um salário mais elevado do que seu posto lhe dá o direiro, é desaprovado por Roma."
"##broke_empiretax_warning##":"Sua incapacidade de pagar os tributos anuais a Roma, torna sua cidade um sinônimo de fracasso."
"##broke_empiretax_with2years_warning##":"Sua continua incapacidade para pagar os tributos a Roma, ferem sua reputação perante ela."
"##your_favour_increased_from_last_year##":"Seu apreço em Roma aumentou no último ano."
"##your_favour_unchanged_from_last_year##":"Seu apreço não se alterou no último ano."
"##city_need_more_workers##":"Sua cidade precisa de mais trabalhadores"
"##more_0_month_from_festival##":"Seus cidadões, alguns ainda bebados desde o recente festíval, saudam sua generosidade."
"##desirability_indiffirent_area##":"Seus cidadões não veem fatores positivos ou negativos sobre está área."
"##more_12_month_from_festival##":"Seus cidadões estão muito infelizes sobre a perspectiva de outro ano sem festivais."
"##need_temples_for_city##":"Seus cidadãos estão ganhando interesse em religião. A falta de acesso a um lugar próximo de culto está atrasando  o desenvolvimento da cidade."
"##small_colloseum_show##":"Seus coliseus precisam de mais espetáculos! Forneça gladiadores ou leões para eles, para assim melhorar o nível de entreterimento em determinadas partes da cidade."
"##send_legion_to_emperor##":"Peça ao seu Conselheiro Militar que envie algumas legiões ao serviço do Império."
"##venus##":"Vênus"
"##smcurse_of_venus_description##":"Vênus, portadora do amor e da harmonia, está chateada. Isto não augura nada de bom para os prefeitos da sua cidade!"
"##return_2_fort##":"Retornar ao forte"
"##return_to_main_map##":"Retornar ao mapa principal"
"##shipyard##":"Estaleiro"
"##wt_romeHorseman##":"Auxiliar montado"
"##wn_visigoth##":"Visigodos"
"##city_loathed_you##":"Você é detestado por toda a cidade."
"##explosion##":"Explosão"
"##varieties_food_eaten##":"Variedades de alimentos consumidos"
"##governor_palace_2##":"Vila do Governador"
"##governorVilla##":"Vila do Governador"
"##wine##":"Vinho"
"##grape##":"Videiras"
"##vinard_info##":"As uvas destes vinhedos foram produzidas espicificamente para vinicultura. As fábricas de vinho produzem um vinho fino para os seus pstrícios e também para a exportação."
"##vinard##":"Fazenda de uvas"
"##roadBlock##":"Bloqueio na estrada"
"##wine_workshop##":"Fábrica de vinho"
"##working_build_poor_labor_warning##":"AVISO! Péssimo acesso aos empregados"
"##ovrm_water##":"Água"
"##water_caption##":"Água"
"##water_supply##":"Água"
"##militaryAcademy##":"Academia militar"
"##advchief_military##":"Militar"
"##adve_military##":"Militar"
"##high_salary_angers_senate##":"Este ridiculamente alto sálario, ao aqual você mesmo se paga, irrita o senado. Toda a Roma está falando sobre sua ganância."
"##charioteer##":"Condutor"
"##citychart_census##":"Censo"
"##wn_helveti_soldier##":"Um guerreiro de Helvetii"
"##barbarian_warrior##":"Um guerreiro bárbaro"
"##wn_visigoth_soldier##":"Um guerreiro Visigodo"
"##wn_gaul_soldier##":"Guerreiro Gaulês"
"##goth_warrior##":"Guerreiro Gótico"
"##hun_warrior##":"Guerreiro Huno"
"##wn_celt_soldier##":"Guerreiro Céltico"
"##wt_pict_soldier##":"Guerreiro Pict"
"##mars_desc##":"Guerra"
"##migration_war_deterring##":"Guerra está detendo os imigrantes!"
"##RomeChastenerArmy_troops_at_our_gates##":"Tropas imperias estão em nossas portas"
"##wt_wolf##":"Lobo"
"##lgn_wolves##":"Os lobos"
"##request_failed##":"Por esquecer o recente pedido Imperial, seja por incapacidade ou negligência, prejudicou sua posição em Roma. Seu indíce de Favor poderia ter subido se você tivesse completado o pedido."
"##market_kid_say_1##":"Esta senhora gorda me pediu para que eu carregasse isto e a seguisse!"
"##sldr_encouraged##":"Encorajado"
"##gatehouse##":"Portão"
"##more_8_month_from_festival##":"As memórias do festíval anterior estão desaparecendo das mentes das pessoas."
"##east##":"Leste"
"##delighted##":"Encantado"
"##lionTamer_average_life##":"Aqui está um pouco de carne estrangeira para você Leo!"
"##100_citizens_in_city##":"Sua cidade chegou a marca de 100 habitantes pela primeira vez na história."
"##1000_citizens_in_city##":"Sua cidade chegou a marca de 1.000 habitantes pela primeira vez na história."
"##10000_citizens_in_city##":"Sua cidade chegou a marca de 10.000 habitantes pela primeira vez na história."
"##15000_citizens_in_city##":"Sua cidade chegou a marca de 15.000 habitantes pela primeira vez na história."
"##2000_citizens_in_city##":"Sua cidade chegou a marca de 2.000 habitantes pela primeira vez na história."
"##20000_citizens_in_city##":"Sua cidade chegou a marca de 20.000 habitantes pela primeira vez na história."
"##25000_citizens_in_city##":"Sua cidade chegou a marca de 25.000 habitantes pela primeira vez na história."
"##3000_citizens_in_city##":"Sua cidade chegou a marca de 3.000 habitantes pela primeira vez na história."
"##500_citizens_in_city##":"Sua cidade chegou a marca de 500 habitantes pela primeira vez na história."
"##5000_citizens_inc_city##":"Sua cidade chegou a marca de 5.000 habitantes pela primeira vez na história."
"##enemies_attack_title##":"Inimigos estão atacando a cidade"
"##city_have_defence##":"As defezas da cidade nunca deveriam ter permitido a passagem dos inimigos!"
"##enemies_at_the_door##":"Inimigos à porta"
"##barbarian_are_closing_city##":"Inimigos estão próximos a cidade"
"##barbarian_attack_text##":"Os inimigos de Roma estão na sua cidade. Espereos com uma ou duas urnas de vinho - e tudo mais o que quiserem!"
"##enemy_army_threating_a_city##":"Um exército inimigo está ameaçando uma cidade do Império"
"##city_under_barbarian_attack##":"Soldados nimigos na sua cidade não ajudam em nafa no seu indíce de Paz!"
"##time_since_last_gift##":"Tempo desde o último presente "
"##ovrm_education##":"Todos"
"##ovrm_entrertainment##":"Todos"
"##religionadv_need_basic_religion##":"Cada vez mais os cidadões exigem novos templos em seus bairros para melhorar a opinião dos deuses perante eles."
"##healthadv_some_regions_need_doctors_2##":"Cada vez mais cidadões querem instalações médicas próximas a eles. Forneça acesso a clínicas para que a cidade possa se desenvolver."
"##for_second_year_broke_tribute##":"Pelo segundo ano consecutivo, você não pagou os tributos a Roma. Isto pode vir a tornar-se um grande problema no futuro da sua carreira."
"##emigrant_high_workless##":"Você sabe onde posso encontrar um trabalho? Preciso trabalhar!"
"##sentiment_people_annoyed_you##":"Pessoas estão aborrecidas com você"
"##really_destroy_fort##":"Você tem certeza que deseja desativar este forte?"
"##enter_your_name##":"Escolha um nome"
"##select_location##":"Escolha uma localização"
"##select_city_layer##":"Selecione uma das cidades"
"##priority_button_tolltip##":"Clique em um número para definir o nível de prioridade. A prioridade de todas as outras tarefas irão auto ajustar-se."
"##select_this_graph##":"Selecione este gráfico"
"##mainmenu_language##":"Linguagem"
"##exit_without_saving_question##":"Deseja sair sem salvar?"
"##gmenu_file_mainmenu##":"Sair para o menu procipal"
"##gmenu_exit_game##":"Sair do jogo"
"##gmenu_file_exit##":"Sair do jogo"
"##mainmenu_quit##":"Sair do jogo"
"##exit_salary_window##":"Sair da tela de salário"
"##donationwnd_exit_tip##":"Sair da tela de doação"
"##exit_this_panel##":"Sair desta tela"
"##migration_broke_workless##":"Alta taixa de desemprego na sua cidade reduz o indíce de Prosperidade."
"##migration_broke_tax##":"Altos impóstos estão mantendo as pessoas afastadas de sua cidade."
"##migration_middle_lack_tax##":"Altos impóstos retem a imigração."
"##high_fire_risk##":"Alto risco de incêndio"
"##high_damage_risk##":"Alto risco de desabamento"
"##migration_lack_crime##":"Alto nível de crimes está assustando os moradores."
"##exit##":"Sair"
"##quit##":"Desistir"
"##wn_gaul##":"Gaulês"
"##egift_gaulish_bodyguards##":"Guarda-Costas Gaulesa"
"##egift_gepards_and_giraffes##":"Cheetas e girafas"
"##lgn_heroes##":"Os Heróis"
"##lgn_hydras##":"As Hidrás"
"##chief_advisor##":"Conselheiro Chefe"
"##wt_gladiator##":"Gladiador"
"##gladiator_bouts_runs_for_another##":"Gladiadores lutam um contra os outros"
"##amphitheater_haveno_gladiator_bouts##":"Atualmente sem gladiaduras"
"##colloseum_haveno_gladiator_bouts##":"Atualmente sem gladiaduras"
"##clay##":"Argila"
"##clay_pit##":"Poço de Argila"
"##wrath_of_venus_title##":"Ira de Vênus"
"##emperor_anger##":"Ira do Imperador"
"##wrath_of_mars_title##":"Ira de Marte"
"##wrath_of_mercury_title##":"Ira de Mercurio"
"##wrath_of_neptune_title##":"Ira de Netuno"
"##wrath_of_ceres_title##":"Ira de Ceres"
"##immigrant_much_food_here##":"Eles disseram que haveria comida aqui. Este é um bom lugar para se viver?"
"##year##":"Ano"
"##charioter_so_hungry##":"Fome? Eu poderia comer um cavalo, tem tanta pouca comida aqui!"
"##hippodrome_haveno_races##":"Sem corrida de bigas"
"##current_races_runs_for_another##":"Atualmente competição de bigas"
"##pottery_workshop##":"Fábrica de cerâmica"
"##city##":"Cidade"
"##city_in_debt##":"Cidade em dívida"
"##city_fire_title##":"Fogo na Cidade"
"##city_still_in_debt##":"Cidade continua em dívida"
"##city_is_besieged##":"Cidade está sitiada"
"##city_in_debt_again##":"Cidade em dívida novamente"
"##city_health##":"Saúde da Cidade"
"##city_sounds_on##":"Sons da Cidade estão ligados"
"##city_sounds_off##":"Sons da Cidade estão desligados"
"##citizens_enjoy_drama_and_comedy##":"Os cidadões aproveitam do drama e comédia da tradição Grega."
"##citizens_here_are_bored_for_chariot_races##":"Os cidadões estão chateados! Mesmo com corridas de biga, não é divertido o suficiente aqui!"
"##burning_ruins##":"Ruína em chamas"
"##ovrm_hospital##":"Hospital"
"##wn_goth##":"Góticos"
"##citizen_are_rioting##":"Cidadões se rebelaram!"
"##citizen##":"Cidadão"
"##great_festival##":"Grande festival"
"##mopup_formation_title##":"Formação Extermíneo"
"##wn_graeci##":"Gaules"
"##egift_gree_manuscript##":"Manuscrito Grego"
"##greek_soldier##":"Soldado Grego"
"##gmsndwnd_game_volume##":"Volume"
"##yes##":"Sim"
"##citizen_low_salary##":"Nem meu cachorro trabalharia aqui pelo o que eles me pagam aqui! Estou indo embora!"
"##city_damascus##":"Damasco"
"##damascus_somewhat_dangerous_province##":"Damasco: Provincía um pouco perigosa"
"##donation_is##":"Doação de "
"##date_tooltip##":"Data"
"##date##":"Data"
"##scrw_date##":"Data"
"##governor_palace_3##":"Palácio do Governador"
"##governorPalace##":"Palácio do Governador"
"##month_12_short##":"Dez"
"##dn's##":"Denarii"
"##dn_per_month##":"Denarri por mês"
"##dn_collected_this_year##":"dennari coletado até agora no ano"
"##dn##":"Denarius"
"##day##":"Dia"
"##funds_tooltip##":"Fundos"
"##trees_and_forest_caption##":"Árvores e bosques"
"##children##":"Criança"
"##need_barracks_for_work##":"Você precisa de um quartel funcionando para receber soldados"
"##tower_need_wall_for_patrol##":"Precisa estar junta à uma muralha para enviar a patrulha"
"##need_marble_for_large_temple##":"Você precisa de dois carregamentos de mármore para construir um templo grande"
"##oracle_need_2_cart_marble##":"Você precisa de dois carregamentos de mármore para construir um oráculo"
"##furniture_workshop_need_resource##":"Esta fábrica presisa de carregamentos de madeira, provenientes de uma madeireira ou de um armazém, para produzir móveis."
"##srcw_no_messages##":"Sem mensagens para você"
"##need_restart_for_apply_changes##":"Reinicie o jogo para ativar a nova configuração"
"##pottery_workshop_need_resource##":"Esta fábrica precisa de carregamentos de argila, de um armazém ou um poço de argila, para produzir cerâmica."
"##need_access_to_full_reservoir##":"Precisa de um acesso completo a um reservatório para funcionar"
"##advemployer_panel_denaries##":"dn"
"##denarii_short##":"dn"
"##days##":"Dias"
"##age_bc##":"AC"
"##bc##":"AC"
"##marketBuyer_good_life##":"Bom dia, cidadão! Está não é uma grande cidade?"
"##clay_pit_info##":"Minere argila para o comércio, ou para produzir cerâmica em suas fábricas. As pessoas precisam de cerâmica em suas residências. Você também pode negociar cerâmica com as outras províncias."
"##iron_mine_info##":"Minere ferro para o comércio, ou para subrir suas fábricas de armas. Equipe seus legionários fabricando suas próprias armas, ou exporte para outras províncias."
"##quarry_info##":"Explore mármore das rochas adjacentes, e use-o para construir oráculos e grandes templos. O mármore também é um produto de exportação valioso."
"##god_pleased##":"Satisfeito"
"##sld_quite_daring##":"Bastante ousado"
"##dock##":"Doca"
"##wt_docker##":"Estivador"
"##ovrm_clinic##":"Clinícas"
"##city_has_debt##":"Cidade tem uma dívida com Roma de"
"##marketBuyer_low_entertainment##":"Esta deve ser a cidade mais chata do Império!"
"##governor_palace_1##":"Casa do Governador"
"##governorHouse##":"Casa do Governador"
"##houseBtnTooltip##":"Casa"
"##graphics##":"GRÁFICOS:"
"##advanced_houseinfo##":"Informações complementares desta casa"
"##citizens_additional_rooms_for##":"Espaço extra para "
"##road_caption##":"Estrada"
"##citychart_society##":"Sociedade"
"##bath_access##":"Acesso ao Balneário"
"##barber_access##":"Acesso ao Barbeiro"
"##ovrm_market##":"Acesso ao Mercado"
"##debet##":"Renda"
"##timber##":"Madeira"
"##spirit_of_mars_title##":"Uma benção de Marte"
"##wn_eygptian_soldier##":"Um soldado Egípcio"
"##egift_egyptian_glassware##":"Artigos de vidro Egípcios"
"##wn_eygptians##":"Egípcios"
"##ovrm_food##":"Comida"
"##units##":"Unidades"
"##unit##":"Unidade"
"##gmspdwnd_autosave_interval##":"Autosave automático"
"##warning_theater_access##":"Esta casa não foi visitada por um ator faz algum tempo. Logo ela irá perder o acesso ao teatro"
"##architect_salary##":"Salário de Arquiteto"
"##citizen_salary##":"Salário de Cidadão"
"##engineer_salary##":"Salário de Engenheiro"
"##quaestor_salary##":"Salário de Questor"
"##clerk_salary##":"Salário de Secretário"
"##consul_salary##":"Salário de Consul"
"##praetor_salary##":"Salário de Pretor"
"##proconsoul_salary##":"Salário de Procônsul"
"##procurator_salary##":"Salário de Procurador"
"##caesar_salary##":"Salário de Caesar"
"##edil_salary##":"Salário de Edil"
"##iron_mine##":"Mina de ferro"
"##iron##":"Ferro"
"##lgn_stallion##":"Os Garanhões"
"##meat_farm##":"Animal de fazenda"
"##priest_good_life##":"A vida é muito boa nessa cidade."
"##actor_average_life##":"A vida aqui é simplesmente adorável"
"##barber_average_life##":"Esta cidade não é realmente adorável?"
"##occupants##":"ocupantes"
"##money_stolen_title##":"Pessoas estão zangadas"
"##sentiment_people_pleased_you##":"Pessoas estão satisfeitas com você"
"##sentiment_people_extr_pleased_you##":"Pessoas estão encantadas com você"
"##house_not_report_about_crimes##":"Moradores não relataram nenhum crime nas redondezas."
"##sentiment_people_upset_you##":"Pessoa estão chateadas com você"
"##sentiment_people_love_you##":"Pessoas te amam"
"##sentiment_people_verypleased_you##":"Pessoas estão muito satisfeitas com você"
"##sentiment_people_veryupset_you##":"Pessoas estão muito chateadas com você"
"##sentiment_people_veryangry_you##":"Pessoas estão muito zangadas com você"
"##sentiment_people_idolize_you##":"Pessoas te idolatram você como um deus"
"##sentiment_people_indiffirent_you##":"Pessoas estão indiferentes com você"
"##sentiment_people_angry_you##":"Pessoas estão zangadas com você"
"##wt_priest##":"Sacerdote"
"##hlth_care_of##":"Cuidar"
"##mainmenu_load##":"Carregar jogo"
"##mainmenu_loadgame##":"Carregar jogo"
"##load_this_game##":"Carregar"
"##start_this_map##":"Carregar"
"##mainmenu_loadcampaign##":"Carregar campanha"
"##mainmenu_loadmap##":"Carregar mapa"
"##Load_save##":"Carregar jogo salvo"
"##mainmenu_playmission##":"Carregar cenário"
"##fileload_load_tlp##":"Carregar este jogo salvo"
"##initialize_animations##":"Carregando animações"
"##initialize_names##":"Carregando nomes dos cidadões"
"##initialize_walkers##":"Carregando configurações dos transeuntes"
"##initialize_constructions##":"Carregando configurações das construções"
"##initialize_religion##":"Carregando opções da religião"
"##loading_offsets##":"Carregando offsets das texturas"
"##initialize_house_specification##":"Carregando específicações da casa"
"##infobox_tooltip_exit##":"Fechar janela"
"##wt_marketBuyer##":"Mercadora"
"##advchief_employment##":"Empregado"
"##west##":"Oeste"
"##grape_factory_stock##":"Uvas armazenadas"
"##clay_factory_stock##":"Argila armazenda"
"##timber_factory_stock##":"Madeira armazenada"
"##iron_factory_stock##":"Ferro armazenado"
"##olive_factory_stock##":"Azeitonas armazenadas"
"##weapon_store_of##":"Lojas de armas de"
"##advchief_food_stocks##":"Estoque de comida"
"##have_food_for##":"Comida fornecida por "
"##pay_to_open_trade_route?##":"Pagar para abrir está rota?"
"##contaminted_water##":"Água contamindada"
"##advemployer_panel_salary##":"Salários"
"##wages##":"Salários"
"##captured_city##":"Uma cidade capturada"
"##gmsndwnd_ambient_sound##":"Efeitos de Audio"
"##collapsed_building_title##":"Desabamento de edifício"
"##destroyed_building_title##":"Edificío destruido"
"##barber_need_workers##":"Esta cidade precisa de mais trabalhadores"
"##some_crime_risk##":"Esra área apresenta algum risco de criminalidade"
"##lionTamer_high_workless##":"Existe muito desemprego aqui"
"##romeGuard_average_life##":"Tudo parece tranquilo por aqui..."
"##advchief_health##":"Saúde"
"##health##":"Saúde"
"##healthAll##":"Saúde"
"##ovrm_health##":"Saúde"
"##advchief_health_high##":"Saúde da cidade é boa"
}