{"##some_food_on_next_month##":""
"##have_no_food_on_next_month##":""
"##small_food_on_next_month##":""
"##dn_for_open_trade##":""
"##target_population_is##":""
"##no_target_population##":""
"Variable":"ROMANIAN(v1.0)"
"##actor_gods_angry##":""
"##ovrm_aborigen##":""
"##month_8_short##":""
"##mainmenu_credits##":""
"##administration_building##":"Administrație și Guvern"
"##colleges##":""
"##ovrm_academy##":"Academia"
"##academy##":"Academie"
"##aqueduct##":"Apeduct"
"##aqueduct_info##":"Apeductele permit constructia rezervoarelor ce nu au o sursă de apă lângă, permițând fântânilor să ofere apă potabilă în diversele zone ale orașului"
"##actor##":"Actor"
"##advchief_haveprofit## ":""
"##advchief_havedeficit##":""
"##granery##":""
"##granary_holds##":""
"##granaries_holds##":""
"##amphitheater##":"Amfiteatru"
"##amphitheatres##":"Amfiteatre"
"##ovrm_amphitheater##":"Amfiteatre"
"##month_4_short##":""
"##arabian_stallions##":"Armăsari arăbești"
"##architect##":"Arhitect"
"##balance##":"Balans"
"##ballista##":"Balistă"
"##baths##":"Baie publică"
"##ovrm_baths##":""
"##bathlady##":"Angajat al unei băi publice"
"##bath_1##":"Baie publică"
"##bath##":"Baie publică"
"##tower_may_build_on_thick_walls##":""
"##tower##":""
"##dock_bad_work##":""
"##engineering_post_no_workers##":""
"##chatioteer_school_no_workers##":"Fără nici un constructor, nici un car de curse nu poate fi produs. Hipodromul, dacă operațional, ar putea suferi ca o consecință."
"##barracks_bad_weapons_bad_workers##":""
"##fort_legionaries_no_workers##":""
"##militaryAcademy_no_workers##":""
"##forum_no_workers##":""
"##prefecture_no_workers##":""
"##tower_no_workers##":""
"##gladiator_pit_no_workers##":""
"##lion_pit_no_workers##":""
"##idle_factory_in_city##":""
"##idle_factories_in_city##":""
"##wt_homeless##":""
"##senatepp_unemployment##":""
"##advchief_workless##":""
"##migration_lack_workless##":""
"##priest_high_workless##":"Șomajul este îngrijor de mare aici"
"##advemployer_panel_workless##":"Șomaj"
"##rioter_in_city_title##":""

"##library##":""
"##wt_librarian##":""
"##libraries##":""
"##ovrm_library##":""
"##favor##":""
"##senatepp_favour_rating##":""
"##wndrt_favour##":""
"##thanks_to##":""
"##rome_gratitude_request_title##":""
"##carthago_win_text##":""
"##advemp_emperor_favour##":""
"##romeGuard_gods_angry##":"Zeii sunt mâniați de acest oraș!"
"##barber_gods_angry##":"Zeii sunt mâniați. Mi-aș dori ca guvernatorul să construiască mai multe temple!"
"##doctor_gods_angry##":"Dacă nu respectăm mai mult zeii, vom simți mânia lor!"
"##lionTamer_gods_angry##":""
"##legion_morale##":""
"##legion_morale_is_too_low##":""
"##rladv_mood##":""
"##hospital##":""
"##hospitals##":""
"##big_villa##":"Villa mare"
"##big_shack##":""
"##big_tent##":"Cort mare"
"##statue_big##":""
"##big_hovel##":""
"##big_hut##":"Casă mare"
"##citizens_like_chariot_races##":""
"##large_temples##":""
"##large##":""
"##middle_festival##":""
"##big_palace##":"Palat grandios"
"##big_domus##":"Insula mare"
"##large_temple##":""
"##briton##":"Un breton"
"##britons##":"Bretoni"
"##waiting_for_free_dock##":""
"##destroy_bridge_warning##":""
"##wt_rioter##":""
"##no_culture_building_in_city##":""
"##have_less_academy_in_city_0##":""
"##have_less_library_in_city_0##":""
"##have_less_theater_in_city_0##":""
"##have_less_school_in_city_0##":""
"##have_less_temple_in_city_0##":""
"##god_exalted##":""
"##mission_wnd_tocity##":""
"##education_awesome##":""
"##no_people_in_city##":""
"##advchief_employers_ok##":""
"##no_industries_in_city##":""

"##advchief_health_awesome##":""
"##advchief_health_awesome_clinic##":""
"##city_have##":"Trezoreria orașului conține"
"##healthadv_not_need_health_service_now##":""
"##working_have_some_labor_access##":""
"##working_have_good_labor_access##":""
"##working_have_no_labor_access##":""
"##working_have_awesome_labor_access##":""
"##entadv_small_city_not_need_entert##":""
"##working_have_very_little_labor_access##":""
"##working_have_bad_labor_access##":""
"##its_very_peacefull_province##":""
"##to_empire_road##":""
"##senate_save##":""
"##some_amphitheaters_no_actors##":""
"##advchief_high_crime_in_district##":""
"##advchief_which_crime_in_district##":""
"##colege_access_perfectly##":""
"##library_access_perfectrly##":""
"##school_access_perfectly##":""
"##none_crime_risk##":""
"##lost_money_last_year##":""
"##no_food_stored_last_month##":""
"##to_rome_road##":""
"##furniture_workshop_bad_work##":""
"##clay_pit_bad_work##":"Având aproape nici un angajat, producția este foarte lentă. Foarte puțină argilă va fi produsă aici anul acesta."
"##lumber_mill_bad_work##":""
"##quarry_bad_work##":""
"##iron_mine_bad_work##":""
"##fruit_farm_slow_work##":""
"##olive_farm_bad_work##":""
"##vegetable_farm_bad_work##":""
"##vinard_bad_work##":""
"##wine_workshop_bad_work##":""
"##oil_workshop_bad_work##":""
"##weapons_workshop_bad_work##":""
"##pottery_workshop_bad_work##":""
"##meat_farm_bad_work##":""
"##cartPusher_average_life##":""
"##sldr_terrified##":""
"##overall_people_are_leaving_city##":""
"##overall_people_are_coming_city##":""
"##overall_city_population_static##":""
"##weapons_workshop_full_work##":""
"##furniture_workshop_full_work##":""
"##pottery_workshop_full_work##":""
"##furniture_workshop_patrly_workers##":""
"##furniture_workshop_need_some_workers##":""
"##weapons_workshop_need_some_workers##":""
"##pottery_workshop_need_som_workers##":""
"##furniture_workshop_no_workers##":""
"##oil_workshop_no_workers##":""
"##weapons_workshop_no_workers##":""
"##weapons_workshop_slow_work##":""
"##reservoir_info##":""
"##no_tax_in_this_year##":""
"##how_to_grow_prosperity##":""
"##citizen_low_entertainment4##":"Nu ai nimic de făcut dacă ieși seara în orașul acesta!"
"##prefect_so_hungry##":""
"##actor_need_workers##":""
"##house_food_only_for_month##":""
"##house_have_not_food##":""
"##house_have_some_food##":""
"##trouble_colloseum_no_shows##":""
"##legion_haveho_soldiers_and_barracks##":""
"##legion_haveho_soldiers##":""
"##no_people_in_this_locality##":""
"##low_crime_risk##":""
"##enemy_army_attack_city##":""
"##weapons_workshop_need_resource##":""
"##valencia_peacefully_province##":""
"##low_desirability##":""
"##wn_barbarian##":""
"##barbarian_attack_title##":""
"##cant_calc_prosperity##":""
"##big_fest_description##":""
"##governor_palace_1_info##":""
"##not_enought_place_for_legion##":""
"##playerarmy_gone_to_home##":""
"##playerarmy_gone_to_location##":""
"##trade_advisor_blocked_wine_production##":""
"##trade_advisor_blocked_oil_production##":""
"##trade_advisor_blocked_furniture_production##":""
"##trade_advisor_blocked_weapon_production##":""
"##trade_advisor_blocked_grape_production##":""
"##trade_advisor_blocked_vegetable_production##":""
"##trade_advisor_blocked_olive_production##":""
"##trade_advisor_blocked_wheat_production##":""
"##trade_advisor_blocked_meat_production##":""
"##trade_advisor_blocked_fruit_production##":""
"##trade_advisor_blocked_timber_production##":""
"##trade_advisor_blocked_clay_production##":""
"##trade_advisor_blocked_marble_production##":""
"##trade_advisor_blocked_iron_production##":""
"##trade_advisor_blocked_pottery_production##":""
"##your_salary_frowned_senate##":""
"##broke_empiretax_warning##":""
"##broke_empiretax_with2years_warning##":""
"##your_favour_increased_from_last_year##":""
"##your_favour_unchanged_from_last_year##":""
"##lugdunum_win_text##":""
"##capua_win_text##":""
"##city_need_more_workers##":"Orașul are nevoie de mai mulți muncitori"
"##more_0_month_from_festival##":""
"##desirability_indiffirent_area##":""
"##more_12_month_from_festival##":""
"##need_temples_for_city##":""

"##small_colloseum_show##":""
"##send_legion_to_emperor##":""
"##venus##":""
"##smcurse_of_venus_description##":""
"##return_2_fort##":""
"##return_to_main_map##":""
"##shipyard##":""
"##wt_romeHorseman##":""
"##wn_visigoth##":""
"##city_loathed_you##":""
"##explosion##":""
"##varieties_food_eaten##":""
"##governor_palace_2##":""
"##wine##":""
"##grape##":""
"##vinard_info##":""
"##vinard##":""
"##vinard##":""
"##wine_workshop_info##":""
"##wine_workshop##":""
"##tradeadv_industrystate_tip##":""
"##warehouse_gettinfull_warning##":""
"##warehouse_full_warning##":""
"##changesalary_greater_salary##":""
"##working_build_poor_labor_warning##":""
"##working_building_need_road##":""
"##ovrm_water##":""
"##water_caption##":""
"##massilia_preview_mission##":""
"##water_info##":""
"##water_supply##":""
"##militaryAcademy##":""
"##advchief_military##":"Armată"
"##adve_military##":"Armată"
"##high_salary_angers_senate##":""
"##charioteer##":"Vizitiu"
"##citychart_census##":""
"##wn_helveti_soldier##":""
"##barbarian_warrior##":"Un războinic barbar"
"##wn_visigoth_soldier##":""
"##wn_gaul_soldier##":""
"##goth_warrior##":""
"##hun_warrior##":""
"##wn_celt_soldier##":""
"##wt_pict_soldier##":""
"##mars_desc##":""
"##migration_war_deterring##":""
"##RomeChastenerArmy_troops_at_our_gates##":""
"##wt_wolf##":""
"##lgn_wolves##":""
"##request_failed##":""
"##market_kid_say_1##":""
"##sldr_encouraged##":""
"##gatehouse##":""
"##more_8_month_from_festival## ":""
"##east##":""
"##delighted##":""
"##lionTamer_average_life##":""
"##100_citizens_in_city##":""
"##1000_citizens_in_city##":""
"##10000_citizens_in_city##":""
"##15000_citizens_in_city##":""
"##2000_citizens_in_city##":""
"##20000_citizens_in_city##":""
"##25000_citizens_in_city##":""
"##3000_citizens_in_city##":""
"##500_citizens_in_city##":""
"##5000_citizens_inc_city##":""
"##enemies_attack_title##":""
"##city_have_defence##":""
"##enemies_at_the_door##":""
"##barbarian_are_closing_city##":""
"##barbarian_attack_text##":""
"##enemy_army_threating_a_city##":""
"##city_under_barbarian_attack##":""
"##time_since_last_gift##":""
"##ovrm_education##":""
"##ovrm_entrertainment##":""
"##religionadv_need_basic_religion##":""
"##healthadv_some_regions_need_doctors_2##":""
"##for_second_year_broke_tribute##":""
"##tarsus_win_text##":""
"##tutorial2_win_text##":""
"##taxCollector_high_tax##":""
"##can_build_only_one_of_building##":""
"##emperor_anger_text##":""
"##imperial_reminder_text##":""
"##emigrant_high_workless##":""
"##current_year_notpay_tribute_warning##":""
"##request_faild_text#":""
"##ive_asked_senate_proclaim_you_a_god##":""
"##wrath_of_neptune_description##":""
"##sentiment_people_annoyed_you##":""
"##city_has_runout_money_again##":""
"##damascus_win_text##":""
"##really_destroy_fort##":""
"##tingis_win_text##":""
"##enter_your_name##":""
"##select_location##":""
"##select_city_layer##":""
"##priority_button_tolltip##":""
"##select_this_graph##":""
"##mainmenu_language##":""
"##exit_without_saving_question##":""
"##gmenu_file_mainmenu##":""
"##gmenu_exit_game##":""
"##gmenu_file_exit##":""
"##mainmenu_quit##":""
"##exit_salary_window##":""
"##donationwnd_exit_tip##":""
"##exit_this_panel##":""
"##migration_broke_workless##":""
"##migration_broke_tax##":""
"##migration_middle_lack_tax##":""
"##high_fire_risk##":""
"##high_damage_risk##":""
"##migration_lack_crime##":""
"##exit##":""
"##quit##":""
"##wn_gaul##":""
"##egift_gaulish_bodyguards##":""
"##egift_gepards_and_giraffes##":""
"##lgn_heroes##":""
"##lgn_hydras##":""
"##chief_advisor##":"Consilier Principal"
"##wt_gladiator##":""
"##gladiator_bouts_runs_for_another##":""
"##amphitheater_haveno_gladiator_bouts##":"Nici o luptă de gladiatori în sesfășurare"
"##colloseum_haveno_gladiator_bouts##":""
"##clay##":"Argilă"
"##clay_pit##":"Mină de argilă"
"##wrath_of_venus_title##":""
"##emperor_anger##":""
"##wrath_of_mars_title##":""
"##wrath_of_mercury_title##":""
"##wrath_of_neptune_title##":""
"##wrath_of_ceres_title##":""
"##immigrant_much_food_here##":""
"##year##":""
"##charioter_so_hungry##":"Dacă îmi e foame? Aș putea mânca un cal, atât de puțină mâncare se găsește!"
"##hippodrome_haveno_races##":""
"##current_races_runs_for_another##":""
"##pottery_workshop##":""
"##city##":"Oraș"
"##city_in_debt##":""
"##city_fire_title##":""
"##city_still_in_debt##":""
"##city_is_besieged##":""
"##city_in_debt_again##":""
"##city_health##":"Starea sănătății în oraș"
"##health_advisor##":"Starea sănătății în oraș"
"##city_sounds_on##":"Sunetele orașului sunt activate"
"##city_sounds_off##":"Sunetele orașului sunt dezactivate"
"##advchief_needworkers##":""
"##citizens_enjoy_drama_and_comedy##":""
"##citizens_here_are_bored_for_chariot_races##":""
"##burning_ruins##":""
"##ovrm_hospital##":""
"##wn_goth##":""
"##not_need_education##":""
"##citizen_are_rioting##":"Cetățenii se revoltă!"
"##doctor_good_life##":""
"##well_info##":""
"##patrician_gods_angry##":""
"##patrician_low_entertainment##":"Cetățene! Nu este acesta cel mai plictisitor oraș din Imperiu?"
"##recruter_need_workers##":""
"##gladiator_perfect_life##":""
"##citizen##":""
"##great_festival##":""
"##mopup_formation_title##":""
"##wn_graeci##":""
"##egift_gree_manuscript##":""
"##greek_soldier##":""
"##gmsndwnd_game_volume##":""
"##yes##":""
"##citizen_low_salary##":"Nici câinele meu nu ar munci pentru salariile de aici! Plec!"
"##city_damascus##":"Damasc"
"##damascus_somewhat_dangerous_province##":""
"##donation_is##":""
"##date_tooltip##":""
"##date##":""
"##srcw_date##":""
"##governor_palace_3##":""
"##month_12_short##":""
"##dn's##":""
"##dn_per_month##":""
"##dn_collected_this_year##":""
"##dn##":""
"##day##":""
"##funds_tooltip##":""
"##trees_and_forest_caption##":""
"##children##":"Copii"
"##need_barracks_for_work##":""
"##tower_need_wall_for_patrol##":""
"##need_marble_for_large_temple##":""
"##oracle_need_2_cart_marble##":""
"##furniture_workshop_need_resource##":""
"##srcw_no_messages##":""
"##need_restart_for_apply_changes##":""
"##pottery_workshop_need_resource##":""
"##need_access_to_full_reservoir##":""

"##advemployer_panel_denaries##":"dn"
"##denarii_short##":""
"##days##":""
"##age_bc##":"î.Hr."
"##bc##":"î.Hr."
"##marketBuyer_good_life##":""
"##clay_pit_info##":"Argila e folosită pentru comerț sau ca materie primă pentru olari. Oamenii ce locuiesc in insulae au nevoie de vase de lut. De asemenea, vasele de lut pot fi vândute în alte provincii."
"##iron_mine_info##":""
"##quarry_info##":""
"##god_pleased##":""
"##sld_quite_daring##":""
"##dock##":""
"##wt_docker##":""
"##ovrm_clinic##":""
"##clinic_info##":""
"##city_has_debt##":"Orașul are o datorie către Roma de"
"##lutetia_win_text##":""
"##marketBuyer_low_entertainment##":"Acesta trebuie să fie cel mai plictisitor oraș din Imperiu!"
"##governor_palace_1##":""
"##houseBtnTooltip##":""
"##graphics##":""
"##advanced_houseinfo##":"Informații avansate despre această casă"
"##citizens_additional_rooms_for##":"Spațiu pentru încă"
"##road_caption##":""
"##road_text##":""
"##citychart_society##":""
"##bath_access##":"Acces la baie publică"
"##barber_access##":"Acces la frizerie"
"##ovrm_market##":""

"##debet##":""
"##timber##":""
"##spirit_of_mars_title##":""
"##wn_eygptian_soldier##":""
"##egift_egyptian_glassware##":""
"##wn_eygptians##":""
"##ovrm_food##":""
"##units##":""
"##unit##":""
"##gmspdwnd_autosave_interval##":""
"##warning_theater_access##":""
"##warning_baths_access##":""
"##warning_library_access##":""
"##taxCollector_low_entertainment##":""
"##romeGuard_low_entertainment##":""
"##seamerchant_noany_trade##":""
"##lionTamer_so_hungry##":""
"##engineer_so_hungry##":""
"##taxCollector_so_hungry##":""
"##warning_doctor_access##":""
"##tamer_normal_life##":""
"##taxCollector_gods_angry##":""
"##teacher_gods_angry##":"Vom simți mânia zeilor dacă nu construim mai multe temple rapid!"
"##warning_barber_access##":""
"##this_fire_can_spread##":""
"##warning_college_access##":""
"##warning_hospital_access##":""
"##rioter_say_3##":""
"##warning_school_access##":""
"##citizen_high_workless2##":"Dacă nu găsesc de muncă în scurt timp, va trebui să mă mut în alt oraș."
"##immigrant_so_hungry##":"Dacă mai stau aici cred că o să mor. Nu se găsește mâncare nicăieri."
"##day_longer_in_that_tent##":""
"##seamrchant_another_successful_voyage##":""
"##architect_salary##":"Salariu de arhitect, in valoare de"
"##citizen_salary##":"Salariu de cetățean în valoare de"
"##engineer_salary##":""
"##quaestor_salary##":""
"##clerk_salary##":"Salariu de funcționar, în valoare de"
"##consul_salary##":""
"##praetor_salary##":""
"##proconsoul_salary##":""
"##procurator_salary##":""
"##caesar_salary##":"Salariu de Caesar, in valoare de"
"##edil_salary##":""
"##more_salary_dispeasure_senate##":""
"##prefect_fight_fire##":""
"##iron_mine##":""
"##iron##":""
"##lgn_stallion##":""
"##meat_farm##":""
"##priest_good_life##":"Viața e bună în acest oraș."
"##actor_average_life##":"Viața aici e pur și simplu adorabilă"
"##barber_average_life##":""
"##occupants##":""
"##money_stolen_title##":""
"##sentiment_people_pleased_you##":""
"##sentiment_people_extr_pleased_you##":""
"##house_not_report_about_crimes##":""
"##sentiment_people_upset_you##":""
"##sentiment_people_love_you##":""
"##sentiment_people_verypleased_you##":""
"##sentiment_people_veryupset_you##":""
"##sentiment_people_veryangry_you##":""
"##house_provide_food_themselves##":""
"##fountain_info##":""
"##sentiment_people_idolize_you##":""

"##sentiment_people_indiffirent_you##":""
"##sentiment_people_angry_you##":""
"##wt_priest##":""
"##hlth_care_of##":""
"##mainmenu_load##":""
"##mainmenu_loadgame##":""
"##mainmenu_loadcampaign##":""
"##mainmenu_loadmap##":""
"##Load_save##":""
"##mainmenu_playmission##":""
"##fileload_load_tlp##":""
"##initialize_animations##":""
"##initialize_names##":""
"##initialize_walkers##":""
"##initialize_constructions##":""
"##initialize_religion##":""
"##loading_offsets##":""
"##initialize_house_specification##":""
"##meat_farm_info##":""
"##infobox_tooltip_exit##":""
"##wt_marketBuyer##":""
"##advchief_employment##":""
"##west##":""
"##grape_factory_stock##":""
"##clay_factory_stock##":"Argilă stocată,"
"##timber_factory_stock##":""
"##iron_factory_stock##":""
"##olive_factory_stock##":""
"##weapon_store_of##":""
"##advchief_food_stocks##":"Stoc de mâncare"
"##have_food_for##":""
"##pay_to_open_trade_route?##":""
"##contaminted_water##":""
"##advemployer_panel_salary##":""
"##wages##":""
"##captured_city##":"Un oraș capturat"
"##gmsndwnd_ambient_sound##":""
"##collapsed_building_title##":""
"##destroyed_building_title##":""
"##pottery_workshop_info##":""
"##barber_need_workers##":""
"##some_crime_risk##":""
"##nativeHut_info##":""
"##lionTamer_high_workless##":""
"##marketBuyer_so_hungry##":""
"##teacher_so_hungry##":"Les gens sont mécontents. Ils n'ont pas assez à manger."
"##high_crime_risk##":""
"##landmerchart_noany_trade2##":""
"##oil_workshop_info##":""
"##wheat_farm_bad_work##":""
"##furniture_workshop_slow_work##":""
"##olive_farm_slow_work##":""
"##pottery_bad_work##":""
"##vegetable_farm_slow_work##":""
"##fig_farm_bad_work##":""
"##advchief_low_crime##":""
"##scholar_need_workers##":""
"##gladiator_high_workless##":""
"##scholar_high_workless##":"Foarte mulți oameni caută o slujbă aici"
"##barber_high_workless##":"Șomajul e atât de mare îți stă părul măciucă!"
"##actor_high_workless##":"Șomajul este atât de mară, nu mă pot concentra să îmi învăț replicile"
"##library_info##":""
"##romeGuard_average_life##":""
"##advchief_health##":""
"##health##":""
"##ovrm_health##":""
"##advchief_health_low##":""
"##advchief_health_lower##":""
"##advchief_health_high##":""
"##advchief_health_high_clinic##":""
"##advchief_health_middle##":""
"##advchief_health_middle_clinic##":""
"##advchief_health_verygood##":""
"##advchief_health_verygood_clinic##":""
"##advchief_health_less##":""
"##advchief_health_less_clinic##":""
"##advchief_health_good##":""
"##advchief_health_good_clinic##":""
"##advchief_health_perfect##":""
"##advchief_health_perfect_clinic##":""
"##advchief_health_terrible_clinic##":""
"##advchief_health_terrible##":""
"##adve_health_education##":"Sănătate și Educație"
"##soldiers_health##":""
"##healthBtnTooltip##":""
"##ceres_desc##":""
"##earthquake_title##":""
"##wheat##":""
"##wheat_farm_info##":""
"##angry##":"Furios"
"##lgn_snakes##":""
"##egift_golden_chariot##":""
"##wn_iberian_soldier##":""
"##developers##":""
"##testers##":""
"##showing_agamemnon_aeschylus##":""
"##showing_antigone_sophocles##":""
"##showing_thecrito_plato##":""
"##showing_lisistrata_aristopanes##":""
"##showing_odyssey_homer##":""
"##shipyard_info##":""
"##patrician_average_life##":""
"##current_game_speed_is##":""
"##increase_trading_title##":""
"##a_price_rise_title##":""
"##adjust_exact##":"Stabilește suma exactă pe care vrei să o donezi"
"##adjust_tax_rate##":"Stabilește rata de taxare a orașului"
"##wharf_full_work##":""
"##dock_full_work##":""
"##wt_immigrant##":""
"##emperor_favour_20##":""
"##city_still_in_debt_text##":""
"##emperor_favour_18##":""
"##emperor_favour_17##":""
"##emperor_favour_00##":""
"##emperor_favour_12##":""
"##emperor_favour_14##":""
"##emperor_favour_05##":""
"##emperor_favour_02##":""
"##emperor_favour_07##":""
"##emperor_favour_09##":""
"##emperor_favour_08##":""
"##emperor_favour_13##":""
"##emperor_favour_06##":""
"##emperor_favour_03##":""
"##emperor_favour_16##":""
"##emperor_favour_11##":""
"##emperor_favour_04##":""
"##emperor_favour_15##":""
"##emperor_favour_01##":""
"##emperor_favour_19##":""
"##imperial_reminder##":""
"##emperor_request_money##":""
"##emperor_request##":""
"##emperor##":""
"##import_fn##":""
"##import##":""
"##adve_industry_and_trade##":"Industire și Comerț"
"##engineer##":""
"##wt_engineer##":""
"##adve_engineers##":"Inginerie"
"##engineering_structures##":""
"##engineering_post##":""
"##engineering_post_info##":""
"##ready_to_game##":""
"##hippodrome##":""
"##hippodromes##":""
"##ovrm_hippodrome##":""
"##use_and_trade_resource##":""
"##citychart_population##":""
"##caesarea_win_text##":""
"##this_year##":""
"##wn_judaean##":""
"##judaean_warrior##":""
"##etertadv_as_city_grow_you_need_more_entert##":""
"##month_7_short##":""
"##month_6_short##":""
"##to_trade_advisor##":""
"##walls_need_a_gatehouse##":""
"##barracks##":"Barăci"
"##romeGuard_so_hungry##":""
"##miletus_win_text##":""
"##patrician_high_workless##":"Ce dizgrațios! N-am văzut niciodată atâta plebe fără locuri de muncă!"
"##empire_map##":""
"##empireBtnTooltip##":""
"##carthaginian_soldier##":"Un soldat din Cartagina"
"##wn_carthaginians##":""
"##earthquake_text##":""
"##wn_celts##":""
"##wrath_of_mercury_description##":""
"##city_cyrene##":"Cirene"
"##clerk##":"Funcționar"
"##clinic##":""
"##clinics##":""
"##londinium_win_text##":""
"##smcurse2_of_venus_description##":""
"##military_academy_patrly_workers##":""
"##middle_fest_description##":""
"##colloseum##":""
"##colloseums##":""
"##colloseum_info##":""
"##ovrm_colloseum##":""
"##well##":""
"##column_info##":""
"##ovrm_commerce##":""
"##consul##":""
"##spear##":""
"##fort_javelin##":""
"##high_bridge##":""
"##corinthus##":""
"##extreme_fire_risk##":""
"##sldr_extremely_scared##":""
"##sldh_health_strongest##":""
"##missionBtnTooltip##":""
"##fortification##":""
"##blood_sports_add_spice_to_life##":""
"##lgn_rabbits##":""
"##gladiator_pit_bad_work##":""
"##lion_pit_bad_work##":""
"##actorColony_bad_work##":"Nu am nici un angajat in afară de mine. Nu se poate să muncesc în aceste condiții. În cel mai bun caz, pot pregăti un actor în trei luni"
"##chatioteer_school_bad_work##":"Nu am nici un angajat in afară de mine. Nu se poate să muncesc în aceste condiții. În cel mai bun caz, pot produce un car de curse în trei luni"
"##cartPusher_need_workers##":""
"##senatepp_clt_rating##":""
"##wndrt_culture##":""
"##emw_bought##":""
"##romechastener_attack_title##":""
"##emperror_legion_at_out_gates##":""
"##wt_legioanry##":""
"##lumber_mill##":""
"##years##":""
"##lindum_extremely_dangerous_province##":""
"##line_formation_title##":""
"##prefecture_full_work##":""
"##governor_salary_title##":""
"##pn_salary##":""
"##no_room_for_citizens##":""
"##wharf_info##":""
"##meadow_caption##":""
"##road_paved_title##":"Un tip mai bun de drum"
"##animal_contests_run##":"Concursul de anumale se desfășoară pentru un alt"
"##colloseum_haveno_animal_bouts##":""
"##lion_pit##":""
"##lgn_lions##":""
"##venus_desc##":""
"##dock_no_workers##":""
"##bathlady_so_hungry##":""
"##more_4_month_from_festival##":""
"##citizens_grumble_lack_festivals_held##":""
"##doctor_so_hungry##":"Toată lumea suferă de malnutriție, iar mâncare ca să tratez asta nu se găsește!"
"##more_16_month_from_festival##":""
"##people_leave_city_some##":""
"##people_leave_city_low_wage##":""
"##people_leave_city_insane_tax##":""
"##road_paved_text##":""
"##migration_peoples_arrived_in_city##":""
"##we_produce_less_than_eat##":""
"##month_5_short##":""
"##macedonian_soldier##":""
"##small_villa##":""
"##small_shack##":""
"##small_tent##":""
"##status_small##":""
"##small_hovel##":""
"##small_hut##":""
"##school_info##":""
"##small_temples##":""
"##small_palace##":""
"##small_domus##":""
"##small_festival##":""
"##small##":""
"##delivery_boy##":""
"##month_3_short##":""
"##army_marker##":"Marcaj militar"
"##god_mars_short##":""
"##wrath_of_mars_text##":""
"##smallcurse_of_mars_text##":""
"##smallcurse_of_mars_text##":""
"##oil##":""
"##oil_workshop##":""
"##chatioteer_school_info##":""
"##cartpusher_cant_unload_goods_in_factory##":""
"##bldm_factory##":"Manufactori"
"##furniture##":""
"##furniture_workshop##":""
"##balance_between_migration##":""
"##gmenu_file##":""
"##emigrant_thrown_from_house##":""
"##mercury##":""
"##smallcurse_of_mercury_description##":""
"##native_center_info##":""

"##month##":""
"##months##":""
"##months_until_victory##":""
"##months_until_defeat##":""
"##wt_romeSpearman##":""
"##warning_hippodrome_access##":""
"##warning_amphitheater_access##":""
"##warning_colloseum_access##":""
"##avesome_amphitheater_access##":"Această casă a fost vizitată recent de un actor sau de un gladiator. Va avea acces la amfiteatru o perioadă lungă de timp."
"##avesome_theater_access##":"Acesastă casă a fost recent vizitată de un actor. Va avea acces la teatru o perioadă lungă de timp."
"##avesome_library_access##":"Această casă a fost recent vizitată de un bibliotecar. Va avea acces la librarie o perioadă lungă de timp."
"##avesome_hippodrome_access##":"Această casă a fost vizitată recent de un vizitiu de curse cu calești. Va avea acces la hipodrom o perioadă lungă de timp."
"##avesome_clinic_access##":"Această casă a fost vizitată recent de un medic. Va avea acces la clinică o perioadă lungă de timp."
"##awesome_barber_access##":"Acesastă casă a fost recent vizitată de un frizer. Va avea acces la frizerie o perioadă lungă de timp."
"##avesome_colloseum_access##":"Această casă a fost vizitată recent de un îmblanzitor de lei sau de un gladiator. Va avea acces la coloseum o perioadă lungă de timp."
"##avesome_college_access##":"Această casă a fost vizitată recent de un profesor. Va avea acces la academie o perioadă lungă de timp."
"##avesome_hospital_access##":"Această casă a fost recent vizitată de un chirurg. Va avea acces la spital o perioadă lungă de timp."
"##avesome_school_access##":"Acesastă casă a fost recent vizitată de un școlar. Va avea acces la școală o perioadă lungă de timp."
"##awesome_baths_access##":"Acesastă casă a fost recent vizitată de un angajat al băii publice. Va avea acces la baie publică o perioadă lungă de timp."
"##senatepp_peace_rating##":""
"##wt_missionary##":""
"##missionaryPost##":""
"##taxCollector_high_workless##":""
"##emigrant_no_work_for_me##":""
"##emigrant_no_home##":""
"##taxСollector_much_tax##":""
"##legionary_low_salary##":""
"##healthadv_some_regions_need_barbers##":""
"##much_plebs##":""
"##max_available##":""
"##centurion_send_army_to_player##":""
"##freespace_for##":""
"##my_rome##":""
"##neptune_desc##":""
"##neptune_despleasure_tip##":""
"##bridge##":"Pod"
"##bridges##":"Poduri"
"##plaza_caption##":""
"##plaza##":""
"##marble##":""
"##quarry##":""
"##gmsndwnd_theme_sound##":""
"##floatsam_enabled##":""
"##priest_gods_angry##":"Suntem în pericol! Acest oraș nu are respect pentru zei!"
"##wait_for_fishing_boat##":""
"##prefecture_bad_work##":""
"##missionaryPost_full_work##":""
"##barracks_no_weapons##":""
"##dock_busy_patrly_workers##":""
"##dock_busy_bad_work##":""
"##barracks_full_work##":"Antrenăm recuți noi la eficiență maximă și avem armele de care avem nevoie pentru a antrena orice tip de soldat."
"##barracks_need_some_workers##":"Antrenam recruți la eficiență redusă din cauza lipsei de muncitori, dar avem armele de care avem nevoie pentru a antrena orice tip de soldat."
"##getting_reports_about_enemies##":""
"##restocking_fishing_boat##":""
"##we_eat_more_thie_produce##":""
"##we_eat_much_then_produce##":""
"##we_eat_some_then_produce##":""
"##we_produce_some_than_eat##":""
"##we_produce_much_than_eat##":""
"##we_produce_more_than_eat##":""
"##engineering_post_bad_work##":""
"##lion_pit_work##":""
"##actorColony_full_work##":"Suntem încântați să anunțăm că, având număr maxim de angajați, pregătim până la patru actori pe lună"
"##charioteer_school_full_work##":"Suntem încântați să anunțăm că, având număr maxim de angajați, putem produce până la patru care de curse în fiecare lună."
"##gladiator_pit_full_work##":""
"##enemies_very_easy##":""
"##enemies_very_hard##":""
"##lionTamer_low_entertainment##":""
"##build_fishing_boat##":"Construim o barca de pescuit pe comandă pentru un debarcader de pescuit din oraș"
"##militaryAcademy_full_work##":""
"##meat##":""
"##ad##":"d.Hr."
"##age_ad##":"d.Hr."
"##need_trainee_charioteer##":""
"##no_goods_for_request##":""
"##scholar_gods_angry##":""
"##marketLady_no_food_on_market##":""
"##wine_workshop_full_work##":""
"##wine_workshops_need_some_workers##":""
"##wine_workshop_no_workers##":""
"##wine_workshop_slow_work##":""
"##clear_land_text##":""
"##lumber_mill_full_work##":""
"##lumber_mill_need_some_workers##":""
"##lumber_mill_no_workers##":""
"##lumber_mill_slow_work##":""
"##oil_workshop_slow_work##":""
"##fig_farm_full_work##":""
"##olive_farm_full_work##":""
"##meat_farm_full_work##":""
"##vegetable_farm_need_some_workers##":""
"##olive_farm_patrly_workers##":""
"##wheat_farm_need_some_workers##":""
"##meat_farm_need_some_workers##":""
"##fig_farm_need_some_workers##":""
"##meat_farm_no_workers##":""
"##olive_farm_no_workers##":""
"##vegetable_farm_no_workers##":""
"##wheat_farm_no_workers##":""
"##fig_farm_no_workers##":""
"##vegetable_farm_no_workers##":""
"##meat_farm_slow_work##":""
"##vegetable_farm_full_work##":""
"##wheat_farm_full_work##":""
"##vinard_full_work##":""
"##vinard_need_some_workers##":""
"##vinard_no_workers##":""
"##vinard_slow_work##":""
"##trouble_hippodrome_no_charioters##":""
"##trouble_hippodrome_full_work##":""
"##clay_pit_full_work##":"Această mină are toți angajații de care are nevoie, și se lucrează din greu pentru a produce argilă"
"##quarry_full_work##":""
"##clay_pit_patrly_workers##":"Această mină nu are toți muncitorii de care are nevoie, producția de argilă este redusă"
"##clay_pit_patrly_workers##":""
"##clay_pit_no_workers##":"Această mină nu are nici un muncitor. Producția s-a oprit complet."
"##quarry_no_workers##":""
"##quarry_slow_work##":""
"##quarry_patrly_workers##":""
"##oil_workshop_full_work##":""
"##oil_workshop_need_some_workers##":""
"##oil_workshop_no_workers##":""
"##iron_mine_full_work##":""
"##iron_mine_patrly_workers##":""
"##iron_mine_no_workers##":""
"##iron_mine_slow_work##":""
"##market_search_food_source##":""
"##water_srvc_fountain_and_well##":""
"##teacher_high_workless##":"Sper să nu fiu dat afară; șomajul e așa de mare, nu cred că aș mai găsi de muncă!"
"##fort_horse##":""
"##press_escape_to_exit##":""
"##restart_mission_tip##":""
"##set_mayor_salary##":""
"##click_here_that_use_it##":""
"##legion_formation_tooltip##":""
"##click_here_that_stacking##":""
"##request_btn_tooltip##":""
"##give_money_tip##":""
"##go_to_problem##":""
"##click_here_to_talk_person##":""
"##advice_at_culture##":"Clic aici pentru sfaturi despre Nivelul de Cultură"
"##wndrt_favor_tooltip##":""
"##wndrt_peace_tooltip##":""
"##wndrt_prosperity_tooltip##":""
"##empbutton_tooltip##":""
"##land_route##":""
"##having_some_slums_lack_migration##":""
"##ovrm_tax##":""
"##taxes##":""
"##engineering_post_slow_work##":""
"##forum_1_slow_work##":""
"##chatioteer_school_slow_work##":"Avem nevoie foarte mare de muncitori. Va fi un efort să producem un car de curse in următoarele două luni."
"##actorColony_slow_work##":"Avem nevoie foarte mare de muncitori. Va fi un efort să pregătim un actor in următoarele două luni."
"##prefecture_patrly_workers##":""
"##barracks_bad_weapons_slow_workers##":""
"##engineering_post_patrly_workers##":""
"##actorColony_need_some_workers##":"Ne lipsesc o parte din angajați, așa că în acest moment putem pregăti cel mult doi actori pe lună."
"##lion_pit_need_some_workers##":""
"##gladiator_pit_need_some_workers##":""
"##charioteer_school_need_some_workers##":"Ne lipsesc o parte din angajați, așa că în acest moment putem produce cel mult două care de curse pe lună."
"##barracks_bad_weapons_need_some_workers##":""
"##prefecture_need_some_workers##":""
"##gladiator_pit_slow_work##":""
"##lion_pit_slow_work##":""
"##heading_to_city_warehouses##":""
"##people##":""
"##pop##":""
"##advlegion_norequest##":"Nu avem înregistrată nici o cerere de ajutor din Imperiu"
"##mission_wnd_population##":""
"##population##":""
"##winning_population##":""
"##advpopulation_title_census##":""
"##advpopulation_title_society##":""
"##advpopulation_title_population##":""
"##lowgrade_housing_want_better_conditions##":""
"##population_registered_as_taxpayers##":""
"##advchief_sentiment##":""
"##gmenu_options##":""
"##mainmenu_options##":""
"##options##":""
"##game_sound_options##":""
"##mainmenu_sound##":""
"##sound_settings##":""
"##game_speed_options##":""
"##speed_settings##":""
"##mainmenu_video##":""
"##screen_settings##":""
"##start_condition##":""
"##replay_game##":""
"##start_this_map##":""
"##plname_start_new_game##":""
"##devastate_warehouse##":""
"##empiremap_our_city##":""
"##engineering_post_ready_for_work##":""
"##engineering_post_on_patrol##":""
"##out_legion_back_to_city##":""
"##out_legion_go_to_location##":""
"##prefecture_ready_for_work##":""
"##prefecture_on_patrol##":""
"##forum_1_ready_for_work##":""
"##forum_1_on_patrol##":""
"##wharf_our_boat_fishing##":""
"##wharf_our_boat_return##":""
"##wharf_out_boat_ready_fishing##":""
"##wharf_out_boat_return_with_fish##":""
"##dock_cart_returning_from":""
"##dock_cart_taking_goods##":""
"##dock_cart_wait##":""


"##our_enemies_near_city##":""
"##our_foods_level_are_low##":""

"##no_fishplace_in_city##":""
"##market_about##":""
"##not_available##":""
"##landmerchant_noany_trade##":""
"##merchant_wait_for_deal##":""
"##no_visited_by_taxman##":""
"##reject##":""
"##donot_organize_festival##":""
"##warehouse_low_personal_warning##":""
"##unable_fullfill_request##":""
"##need_build_on_cleared_area##":""
"##last_riots_bad_for_peace_rating##":""
"##imperial_request_cance_badly_affected##":""
"##several_crimes_but_area_secure##":""
"##rioter_in_city_text##":""
"##god_displeased##":""
"##ceres_badmood_info##":"Nemulțumirea lui Ceres este periculoasă, întrucât ea protejază oamenii de recolte proaste și foamete."
"##out_of_credit##":""
"##city_fire_text##":""
"##some_fire_risk##":""
"##little_damage_risk##":""
"##god_indifferent##":""
"##some_houses_inadequate_entertainment##":""
"##religionadv_need_third_religion##":""
"##academy_info##":""
"##have_no_access_school_colege##":""
"##advchief_some_need_baths##":""
"##religionadv_need_second_religion##":""
"##advchief_some_need_library##":""
"##advchief_some_need_academy##":""
"##advchief_some_need_doctors##":""
"##advchief_some_need_hospital##":""
"##advchief_some_need_barber##":""
"##healthadv_some_regions_need_bath_2##":""
"##have_no_access_to_library##":""
"##healthadv_some_regions_need_doctors##":""
"##some_houses_need_library_or_colege_access##":""
"##some_houses_need_better_library_access##":""
"##edadv_need_better_access_school_or_colege##":""
"##healthadv_some_regions_need_bath##":""
"##some_soldiers_need_weapon##":""
"##advchief_some_need_education##":""
"##scribemessages_unread##":""
"##smallcurse_of_neptune##":""
"##god_neptune_short##":""
"##god_poor##":""

"##no_priority##":""
"##no_fire_risk##":""
"##none_damage_risk##":""
"##trade_btn_notrade_text##":""

"##migration_lessfood_granary##":""
"##migration_empty_granary##":""
"##migration_people_away##":""
"##migration_middle_lack_workless##":""
"##migration_lack_empty_house##":""
"##barber_info##":"Nici un om civilizat nu poate apărea neras in public! Toți cetățenii au nevoie să fie tunși de frizeri profesioniști în mod regulat, pentru a putea avansa în societate."
"##shipyard_notneed_ours_boat##":""
"##below_average##":"Sub medie"
"##low_wage_broke_migration##":""
"##low_wage_broke_migration##":""
"##low_bridge##":""
"##low_fire_risk##":""
"##low_damage_risk##":""


"##prefect_high_workless##":"Nu am văzut niciodată atâția oameni fără slujbă!"
"##freehouse_text_noroad##":""
"##barracks_info##":"Nimeni nu poate intra în legiunile romane fără a trece întâi pe aici; este școala unde sunt antrenați noii recruți în acest oraș."

"##no_citizens_desire_live_here##":""
"##ovrm_simple##":""
"##mainmenu_newgame##":""
"##new_map##":""
"##valencia_win_text##":""
"##barber_so_hungry##":"O tunsoare îți ia mintea de la foame. Și toată lumea este înfometată aici."
"##newcomer_this_month##":""
"##new_governor##":""
"##newcomers_this_month##":""
"##wt_cartPusher##":""
"##month_11_short##":""
"##advemployer_panel_needworkers##":"nevoie"
"##wndrt_need##":""
"##furniture_need##":""

"##numidian_warrior##":""
"##wn_numidian##":""
"##amazing_prosperity_this_city##":""
"##gmenu_about##":""
"##greatPalace_info##":""
"##floatsam##":""
"##legion##":""
"##advchief_education##":""
"##education_advisor_title##":""
"##education##":""
"##educationBtnTooltip##":""
"##ovrm_educations##":""
"##egift_educated_slave##":""
"##education_objects##":""
"##collapse_immitent##":""
"##iron_mine_collapse##":""
"##academy_trained##":"Studii academice."
"##bad_house_quality##":""
"##water_build_tlp##":""
"##health_advisor##":""
"##vegetable##":""
"##vegetable_farm_info##":""
"##vegetable_farm##":""
"##wt_sheep##":""
"##beatyfull_insula##":""
"##ok##":""
"##fullscreen_off##":""
"##month_10_short##":""
"##olive##":""
"##olive_farm_info##":""
"##olive_farm##":""
"##export_btn_tooltip##":""
"##distribution_center##":""
"##devastate_granary##":""
"##oracle##":""
"##oracles_in_city##":""
"##oracles##":""
"##weapons_workshop##":""
"##weapons_workshop_info##":""
"##weapon##":""
"##wrath_of_ceres_description##":""

"##landmerchant_say_about_store_goods##":""
"##sdlr_bold##":""
"##empmap_distant_romecity_tip##":""
"##some_houses_need_amph_for_grow##":""
"##entertainment_need_for_upgrade##":""
"##healthadv_some_regions_need_barbers_2##":""
"##setup_traderoute_to_import##":""
"##new_trade_route_to##":""
"##mainmenu_randommap##":""
"##open_formation_title##":""
"##open_formation_text##":""
"##maximizeBtnTooltip##":""
"##open_trade_route##":""
"##god_excellent##":""
"##cancel##":"Anulează"
"##cancelBtnTooltip##":"Anulează această operație"
"##disabled_draw_salary_for_free_reign##":""
"##empire_service_tip##":""
"##dispatch_force##":""
"##dispatch_goods?##":""
"##legions##":""
"##very_high_fire_risk##":""
"##collapse_available_damage_risk##":""
"##god_veryangry##":""
"##sldr_very_frightened##":""
"##god_quitepoor##":""
"##very_low_fire_risk##":""
"##some_defects_damage_risk##":""
"##sldr_very_bold##":""
"##god_verypoor##":""
"##god_charmed##":""
"##god_verygood##":""
"##statue_big_info##":""
"##barber_shop##":"Frizerie"
"##barbers##":"Frizerii"
"##ovrm_barber##":""
"##barber##":"Frizer"
"##wt_patrician##":""
"##game_is_paused##":""
"##patients#":""
"##send_to_city##":""
"##give_money##":""
"##send_money_to_city##":""
"##send_money##":""
"##goto##":""
"##goto_empire_map##":""
"##go2_problem_area##":""
"##disasterBtnTooltip##":""
"##reorient_map_to_north##":""
"##egift_persian_carpets##":""
"##wn_picts##":""
"##furniture_workshop_info##":""
"##empbutton_low_work##":""
"##poor_housing_discourages_migration##":""
"##sailing_to_city_docks##":""
"##desirability_pretty_area##":""
"##mission_win##":""
"##rotateRightBtnTooltip##":""
"##rotate_map_clockwise##":""
"##rotate_map_counter-clockwise##":""
"##rotateLeftBtnTooltip##":""
"##ovrm_damage##":""
"##rioter_rampaging_accross_city##":""
"##empire_tax##":""
"##prepare_to_festival##":""
"##tooltip_full##":""
"##tooltip_some##":""
"##ovrm_fire##":""
"##fire##":""
"##donations##":""
"##congratulations##":""
"##tutorial_win_text##":""
"##this_time_you_city_not_need_religion##":""
"##freehouse_text##":""
"##cant_demolish_bridge_with_people##":"Nu poți demola un pod cu oameni pe el"
"##have_no_requests##":""
"##show_bigpanel##":""
"##infobox_tooltip_help##":""
"##show_prices##":""
"##btn_showprice_tooltip##":"Arată prețul de import/export pentru toate bunurile, după cum a fost decretat de Roma"
"##show##":""
"##leave_empire?##":""
"##coverage##":""
"##emw_buy##":""
"##native_field##":""
"##library_no_workers##":""
"##granary_info##":""
"##fullscreen_on##":""
"##deliver##":""
"##no_dock_for_sea_trade_routes##":""
"##gmenu_help##":""
"##help##":""
"##forum_information##":""
"##dock_info##":""
"##dedicate_fectival_venus##":""
"##dedicate_fectival_mars##":""
"##dedicate_fectival_mercury##":""
"##dedicate_fectival_neptune##":""
"##dedicate_fectival_ceres##":""
"##visit_military_advisor##":""
"##visit_chief_advisor##":""
"##visit_imperial_advisor##":""
"##visit_health_advisor##":""
"##visit_population_advisor##":""
"##visit_education_advisor##":""
"##visit_entertainment_advisor##":""
"##visit_rating_advisor##":""
"##visit_religion_advisor##":""
"##visit_trade_advisor##":""
"##visit_labor_advisor##":""
"##visit_financial_advisor##":""
"##message_from_centurion##":""
"##dispatch_gift##":""
"##dispatch_git_title##":""
"##send_lavish_gift##":""
"##send_modest_gift##":""
"##send_generous_gift##":""
"##engineer_low_entertainment##":"După o zi lungă de lucru, tot ce vreau să văd e o piesă de teatru. Nici o șansă în orașul acesta!"
"##barber_need_colloseum##":"După o zi lungă de lucrat în frizerie, tot ce vreau e să văd o luptă de lei. Nici o șansă în orașul acesta!"
"##show_spots_of_city_troubles_tip##":""
"##barber_good_life##":"Un ras sau un tuns? Cetățene? Viața aici e bună, nu?"
"##build_road_tlp##":"Construiește drumuri"
"##build_housing##":"Construieste locuințe"
"##need_vines_farm##":""
"##need_iron_mine##":""
"##need_timber_mill##":""
"##need_lionnursery##":""
"##need_olive_farm##":""
"##need_actor_colony##":""
"##need_charioter_school##":""
"##colloseum_haveno_gladiatorpit##":""
"##pottery##":""
"##advchief_food_consumption##":""
"##sldr_shaken##":""
"##cartPusher_normal_life##":""
"##engineer_average_life##":""

"##scholar_average_life##":""
"##taxCollector_average_life##":""
"##favor_rating##":""
"##valentia_preview_mission##":""
"##win_syracusae_text##":""
"##rioter_say_1##":""
"##festivals##":""
"##barracks_have_weapons_bad_workers##":""
"##stop_granary_devastation##":""
"##stop_warehouse_devastation##":""
"##desirability##":""
"##ovrm_desirability##":""
"##ovrm_crime##":""
"##wt_criminal##":""
"##prefect_low_entertainment##":""
"##advchief_crime##":""
"##layer_crime##":""
"##advchief_high_crime##":""
"##advchief_which_crime##":""
"##wt_prefect##":""
"##prefecture##":""
"##adve_prefectures##":"Preferințe"
"##prefecture_info##":""
"##burning_ruins_info##":""
"##engineer_high_workless##":"Sunt norocos să am o slujbă, cu un nivel de șomaj atât de mare"
"##romeGuard_high_workless##":""
"##city_under_rome_attack##":""
"##centurion_new_order_to_save_player##":""
"##marketKid_say_3##":""
"##recruter_high_workless##":""
"##gladiator_gods_angry##":""
"##gladiator_good_life##":""
"##doctor_need_workers##":"Este nevoie de mai mulți muncitori"
"##patrician_so_hungry##":""
"##wt_missioner_average_life##":""
"##missioner_high_barbarian_risk##":""
"##engineer_good_life##":""
"##partician_good_life##":""
"##taxCollector_good_life##":""
"##priest_so_hungry##":""
"##lionTamer_good_education##":""
"##recruter_good_life##":""
"##recruter_normal_life##":""
"##workers_yearly_wages_is##":""
"##accepting##":"Acceptare"
"##accept_goods##":"Acceptă bunurile"
"##may_collect_about##":""
"##accept##":"Acceptă"
"##accept_promotion##":"Acceptă promovarea"
"##accept_deity_status##":"Acceptă statutul de zeu!"
"##advemployer_panel_priority##":"prioritate"
"##fishing_wharf##":""
"##wharf##":""
"##docked_buying_selling_goods##":""
"##migration_lack_tax##":""
"##migration_middle_lack_workless##":""
"##low_wage_lack_migration##":""
"##migration_low_food_stocks##":""
"##ovrm_troubles##":""
"##new_festival##":""
"##hold_venus_festival##":""
"##hold_mars_festival##":""
"##hold_mercury_festival##":""
"##hold_neptune_festival##":""
"##hold_ceres_festival##":""
"##arrange_festiable_for_this_god##":""
"##emw_sell##":""
"##emw_sold##":""
"##continue##":""
"##plname_continue##":""
"##continue_2_years##":""
"##continue_5_years##":""
"##industry_enabled##":""
"##industry_disabled##":""
"##adve_food##":"Prodicție Alimentară"
"##rawm_production_complete_m##":""
"##cursed_by_mars##":""
"##line_formation_text##":""
"##wt_rprotestor##":""
"##senatepp_prsp_rating##":""
"##wndrt_prosperity##":""
"##percents##":""
"##month_from_last_festival##":""
"##last_year##":""
"##clear_land_caption##":"Teren liber"
"##engineer_gods_angry##":"Zeii să aibe milă de mine! Nu e vina mea că guvernatorul își bate joc de ei!"
"##wheat_farm##":""
"##warehouse_devastation_mode_text##":""
"##granary_devastation_mode_text##":""
"##advemployer_panel_haveworkers##":"muncă"
"##advemployer_panel_workers##":"muncitori"
"##work##":""

"##empbutton_simple_work##":""
"##working_industry##":""
"##working_industries##":""
"##forum_full_work##":""
"##employee##":""
"##employees##":""
"##warehouseman##":""
"##dock_bad_work##":""
"##employers##":""
"##healthadv_some_regions_need_hospital##":""
"##entertainment_short##":""
"##entertainmentBtnTooltip##":""
"##adve_entertainment##":"Amuzament"
"##entertainment_advisor_title##":"Amuzament"
"##entertainment##":""
"##ovrm_entertainments##":""
"##god_wrathful##":""
"##god_irriated##":""
"##other##":""
"##damage##":""
"##lawless_area##":""
"##loading_resources##":""
"##advemployer_panel_title##":"Alocarea forței de muncă"
"##credit##":""
"##clear_land##":"Eliberează terenul"
"##reservoir##":""
"##your_prosperity_raising##":""
"##wndrt_peace##":""
"##peace_rating_text##":""
"##rating##":""
"##wnd_ratings_title##":""
"##religion_advisor##":""
"##ovrm_religion##":""
"##religion##":""
"##religion_in_your_city_is_flourishing##":""

"##gmenu_file_restart##":""
"##rome_gratitude_request_text##":""
"##your_favor_is_dropping_catch_it##":""
"##advemployer_panel_romepay##":"Roma plătește"
"##rome_raises_wages##":""
"##try_reduce_your_high_salary##":""
"##try_reduce_your_salary##":""
"##rome_lowers_wages##":""
"##roman_city##":""
"##romechastener_attack_text##":""
"##rome_need_some_goods##":""
"##ovrm_risks##":""
"##beatifull_villa##":""
"##luxury_palace##":""
"##egift_lavish##":""
"##lumber_mill_info##":""
"##collapsed_building_text##":""
"##fishing_boat##":""
"##fishing_waters##":""
"##market##":""
"##wt_marketLady##":""
"##prosperity_lack_that_you_pay_less_rome##":""
"##marketBuyer_high_workless##":"Cu șomajul așa de mare, muncesc din greu să îmi păstrez slujba!"
"##factory_need_more_workers##":""
"##partician_need_workers##":""
"##garden##":""
"##gardens_info##":""
"##samnite_soldier##":""
"##wn_samnites##":""
"##sarmizegetusa_dangerous_province##":""
"##wt_taxCollector##":""
"##lgn_pigs##":""
"##free##":""
"##freehouse_caption##":""
"##north##":""
"##northBtnTooltip##":""
"##small_fest_description##":""
"##theater_full_work##":""
"##merchant_just_unloading_my_goods##":""
"##barracks_city_not_need_soldiers##":""
"##dockers_taking_our_goods##":""
"##engineering_post_full_work##":""
"##well_haveno_houses_inarea##":""
"##merchant_little_busy_now##":""
"##advemployer_panel_sector##":"Sector"
"##seleucid_soldier##":""
"##wn_selecids##":""
"##month_9_short##":""
"##senate_1##":""
"##senate##":""
"##senate_1_info##":""
"##warning_full##":""
"##warning_some##":""
"##sldh_health_strong##":""
"##sldr_badly_shaken##":""
"##rome_need_some_money##":""
"##syracusae_somewhat_dangerous_province##":""
"##rock_caption##":""
"##warehouse##":""
"##stacking##":""
"##stacking_resource##":""
"##warehouses##":""
"##city_have_goods_for_request##":"Depozitele au raportat că ai suficiente bunuri pentru a îndeplini cerea împăratului."
"##fountain_will_soon_be_hooked##":""
"##gmspdwnd_game_speed##":""
"##gmspdwnd_scroll_speed##":""
"##egift_modest##":""
"##minimizeBtnTooltip##":""
"##hide_bigpanel##":""
"##sldh_health_sparse##":""
"##gladiator_low_entertainment##":"Plictisitor! Asta se zice despre acest loc!"
"##too_close_to_enemy_troops##":""

"##difficulty##":""
"##overlays##":""
"##ovrm_text##":""
"##sldr_daring##":""
"##emperor_changed_title##":""
"##bolt##":"Proiectil"
"##taxСollector_low_tax_collected##":""
"##sldr_totally_distraught##":""
"##infobox_construction_comma_tip##":""
"##trade_advisor##":""
"##advisors##":"Consilieri"
"##gmenu_advisors##":""
"##soldier##":""
"##soldiers_in_legion##":""
"##egift_soldier_from_pergamaum##":""
"##soldiers##":""
"##message##":""
"##no_warning_for_us##":""
"##advlegion_noalarm##":"Nu avem raportată nici o amenințare impotriva orașului"
"##messages##":""
"##messageBtnTooltip##":""
"##scribe_messages_title##":""
"##nearby_building_negative_effect_degrade##":""
"##nearby_building_negative_effect##":""
"##advpopulation_text_census##":""
"##advpopulation_text_society##":""
"##gmenu_file_save##":""
"##save_city##":""
"##save_map##":""
"##save_game_here##":""
"##current_play_runs_for_another##":""
"##amphitheater_haveno_shows##":"Nici o piesă de teatru în desfășurare"
"##special_orders##":""
"##demand##":""
"##middle_palace##":""
"##middle_insula##":""
"##middle_villa##":""
"##statue_middle##":""
"##tax_rate##":""
"##advlegion_window_title##":"Statusul Legiunii"
"##become_trade_center##":"Transformă în centru de comerț"
"##wall##":""
"##wall_info##":""
"##fortification_info##":""
"##cost##":""
"##cost_2_open##":""
"##costs##":""
"##wrath_of_venus_description##":""
"##arrow##":"Săgeată"
"##buildings##":"Construcție"
"##need_build_on_cleared_area##":""
"##clay_pit_need_close_to_water##":"Construiește mine de argilă aproape de apă"
"##timber_mill_need_trees##":""
"##build_markets_to_distribute_food##":"Construiește piețe pentru a distribui mâncarea stocată aici"
"##farm_need_farmland##":""
"##students##":""
"##egift_chest_of_sapphire##":"Un cufăr de safire"
"##god_happy##":""
"##bldm_raw_materials##":"Materii prime"
"##bldm_raw##":""
"##tarentum_slightly_dangerous_province##":""
"##tarraco_peaceful_province##":""
"##tarsus_largerly_peacefull_province##":""
"##theater##":""
"##ovrm_theater##":""
"##theaters##":""
"##theater_need_actors##":""
"##population_tooltip##":""
"##finance_advisor##":""
"##scrw_subject##":""
"##tingis_dangerous_province##":""
"##your_province_quiet_and_secure##":""
"##mediolanum_win_text##":""
"##emperor_send_money_to_you_nearest_time##":""
"##warehouse_info##":""
"##cartPusher_low_entertainment##":"Nu mă deranjază să împing un cărucior; e mai distractiv decât restul orașului!"
"##mercury_desc##":""
"##trade##":""
"##small_mercury_temple_info##":""
"##dock_info##":""

"##trade_caravan_from##":""
"##trade_ship_from##":""


"##exit_point##":""
"##grass##":""

"##requierd##":""
"##demands_3_religion##":""
"##need_population##":""
"##crack##":""
"##rift_info##":""
"##triumphal_arch##":""
"##labor##":""
"##land_trade_problem_title##":""
"##egift_troupe_preforming_slaves##":""
"##wt_indigene##":""
"##wn_indigene##":""
"##recruter_so_hungry##":""
"##nomoney_for_gift_text##":""
"##legionadv_no_legions##":""
"##have_no_legions##":""
"##city_has_runout_debt##":"Orașul tău a rămas fără bani. Caesar a decis să îți mai acorde fonduri, dar nu va mai fi la fel de generos a doua oară. Exportă bunuri pentru a genera bani pentru oraș."
"##healthadv_noproblem_small_city##":""
"##city_has_runout_money##":""
"##emperor_favour_10##":""
"##tower_have_workers_no_soldiers##":""
"##engineering_post_need_some_workers##":""
"##barracks_have_weapons_slow_workers##":""
"##lion_pit_patrly_workers##":""
"##actorColony_patrly_workers##":"Avem doar jumătate dintre angajații necesari, așa că putem pregăti doar un actor în luna ce urmează."
"##gladiator_pit_patrly_workers##":""
"##charioteer_school_patrly_workers##":"Avem doar jumătate dintre angajații necesari, așa că putem produce doar un car de curse în luna ce urmează."
"##forum_patrly_workers##":""
"##dock_need_some_workers##":""
"##recruter_gods_angry7##":"Suntem în încurcătură! Am enervat zeii!"
"##prefecture_slow_work##":""
"##forum_need_some_workers##":""

"##education_have_academy_access##":""
"##awesome_amphitheater_access##":""
"##awesome_baths_access##":""
"##library_full_access##":""
"##hospital_full_access##":""
"##hippodrome_full_access##":""
"##awesome_doctor_access##":""
"##awesome_colloseum_access##":""
"##religion_access_full##":""
"##awesome_barber_access##":""
"##theater_full_access##":""
"##religion_access_5_temple##":""
"##religion_access_2_temple##":""
"##religion_access_3_temple##":""
"##religion_access_4_temple##":""
"##religion_access_1_temple##":""
"##school_full_access##":""
"##education_full_access##":""
"##education_have_school_or_library_access##":""
"##education_have_school_library_access##":""
"##no_academy_access##":""
"##amphitheater_no_access##":"Această casă nu are acces la un amfiteatru"
"##library_no_access##":""
"##hospital_no_access##":""
"##hippodrome_no_access##":""
"##doctor_no_access##":""
"##colosseum_no_access##":""
"##barber_no_access##":"Acestă casă nu are acces la frizerie."
"##bath_no_access##":"Această casă nu are acces la o baie publică funcțională"
"##theater_no_access##":""
"##religion_no_access##":""
"##school_no_access##":""
"##education_have_no_access##":""
"##house_no_troubles_with_food##":""
"##awesome_entertainment_access##":""
"##9_entertainment_access##":""
"##2_entertainment_access##":""
"##1_entertainment_access##":""
"##0_entertainment_access##":"Această locuință nu are acces la nici un fel de sursă de amuzament"
"##5_entertainment_access##":""
"##8_entertainment_access##":""
"##3_entertainment_access##":""
"##7_entertainment_access##":""
"##4_entertainment_access##":""
"##6_entertainment_access##":""
"##trouble_most_damage##":""
"##very_low_damage_risk##":""
"##some_low_fire_risk##":""
"##trouble_some_damage##":""
"##middle_file_risk##":""
"##trouble_have_damage##":""
"##fired##":""
"##distant_city##":""
"##delete##":""
"##delete_game##":""
"##delete_object##":""
"##delete_this_message##":""
"##granary_orders##":""
"##warehouse_orders##":""
"##access_ramp##":"Rampă de acces"
"##wt_lion_tamer##":""
"##destroy_bridge##":""
"##destroy_fort##":""
"##poor_city_mood_lack_migration##":""
"##adve_administration_religion##":"Guvernare/Religie"
"##doctor_high_workless##":"Somajul e foarte mare aici; mă gândesc sa plec"
"##cartPusher_high_workless##":"Șomajul e așa de mare, nici soția nu mă mai bate la cap să gasesc o slujbă!"
"##citizen_high_workless10##":"Șomajul e așa de mare, întregul oraș devine nefericit"
"##advchief_health_simple_clinic##":""
"##advchief_health_simple##":""
"##advchief_health_bad##":""
"##advchief_health_bad_clinic##":""
"##priority_level##":""
"##adve_water##":"Servicii de apă"
"##wage_level_tip##":""
"##set_amount_to_donate##":""
"##wt_teacher##":""

"##file##":""
"##month_2_short##":""
"##wt_surgeon##":""
"##farm##":""
"##bldm_farm##":"Ferme"
"##advchief_finance##":""
"##finance_advisor##":""
"##finances##":""
"##fountain##":""
"##fort##":""
"##fort_legionaries##":""
"##fort_info##":""
"##forum##":""
"##fig_farm##":""
"##fruit##":""
"##fig_farm_info##":""
"##native_hut##":""
"##god_good##":""
"##hospital_info##":""
"##small_venus_temple##":""
"##small_mars_temple##":""
"##small_mercury_temple##":""
"##small_neptune_temple##":""
"##small_ceres_temple##":""
"##temples##":""
"##templeBtnTooltip##":""
"##units_in_stock##":""
"##qty_stacked_in_city_warehouse##":""
"##caesar_assign_new_title##":"Caesar te-a promovat la rangul de"
"##emperoradv_caesar_has_high_respect_for_you##":""
"##mission_wnd_targets_title##":""
"##buy_price##":""
"##sell_price##":""
"##native_center##":""
"##rome_prices##":""
"##god_ceres_short##":""
"##ceres_goodmood_info##":"Ceres aduce fertilitate pământului și face recoltele să crească. Mulțumește-o, sau pregătește-te să fii înfometat."
"##baths_info##":"Oamenii civilizați fac baie măcar o dată pe zi. Pe lângă avantajele pentru sănătate, băile publice sunt un centru pentru comunitate, oferind o serie de metode de relaxare."
"##wt_endeavor##":""
"##wt_romeGuard##":""
"##money_stolen_text##":""

"##more_people##":""
"##person##":""
"##more_person##":""
"##trees_and_forest_text##":""
"##rock_text##":""
"##profit##":""
"##defensive_formation_text##":""
"##overall_city_become_a_sleepy_province##":""
"##cartPusher_so_hungry##":"Împinsul carucioarelor toată ziua necesită energie; nu se găsește sificientă mâncare aici pentru energie"
"##school##":""
"##actorColony##":"Colonie de actori"
"##chatioteer_school##":"Producător de care de curse"
"##gladiator_pit##":""
"##ovrm_school##":""
"##schools##":""
"##scholar##":""
"##scholars##":""
"##warehouse_no_workers##":""
"##egift_generous##":""
"##minimap_tooltip##":""
"##click_item_for_start_trade##":""
"##click_on_city_for_info##":""
"##right_click_to_exit##":""
"##left_click_open_right_erase##":""
"##aedile##":"Edil"
"##comerceBtnTooltip##":""
"##commerce##":""
"##tarraco_win_text##":""
"##exports_over##":""
"##emigrant##":""
"##wt_emigrant##":""
"##academy_no_workers##":"Această academie nu este operațională, și nu aduce nici un folos comunității locale."
"##academy_full_work##":"Aceasă academie este operațională. Tinerii din zonă invață despre bunele maniere."
"##library_full_work##":""
"##hospital_no_workers##":""
"##hospital_full_work##":""
"##wine_workshops_patrly_workers##":""
"##road_from_rome##":""
"##this_lawab_province_become_very_peacefull##":""
"##clinic_no_workers##":""
"##clinic_full_work##":""
"##marketKid_say_2##":""
"##lumber_mill_need_some_workers##":""
"##wine_workshop_need_resource##":""
"##oil_workshop_need_resource##":""
"##weapons_workshop_patrly_workers##":""
"##pottery_workshop_patrly_workers##":""
"##barber_no_workers##":"Frizeria nu este deschisă și nu aduce nici un serviciu comunității locale."
"##barber_full_work##":"Frizeria este deschisa, iar comunitatea locală este bine aranjată"
"##nativeCenter_info##":""
"##province_has_peace_a_short_time##":""
"##trouble_farm_was_blighted_by_locust##":""
"##vegetable_farm_patrly_workers##":""
"##fig_farm_patrly_workers##":""
"##meat_farm_patrly_workers##":""
"##olive_farm_need_some_workers##":""
"##wheat_farm_patrly_workers##":""
"##school_no_workers##":""
"##actorColony_no_workers##":"Această colonie este părăsită. Fără mentory angajați, nici un actor nu poate fi pregătit."
"##school_full_work##":""
"##population_milestone##":""
"##baths_no_workers##":"Această baie publică nu este operațională. Fără angajați, cine ar putea face baie aici?"
"##baths_full_work##":"Această baie publică este operatțională, iar comunitatea locală este curată și relaxată."
"##baths_need_reservoir##":"Această baie publică are nevoie să fie connectată la rețeaua de apă, prin plasarea unui rezervor în apropiere."
"##taxCollector_very_little_tax##":""
"##marketBuyer_return##":""
"##nativeField_info##":""
"##engineer_have_trouble_buildings##":""
"##collapsed_ruins_info##":""
"##these_rift_info##":""
"##these_goods_import_only##":""
"##marketBuyer_gods_angry##":""
"##citizen_gods_angry##":"Acesta este un oraș păgân! E nevoie de mai multe temple!"
"##cartSupplier_good_life##":""
"##triumphal_arch_info##":""
"##inland_lake_text##":""
"##priest_average_life##":""
"##road_to_distant_region##":""
"##very_low_crime_risk##":""
"##doctor_average_life##":""
"##trouble_most_fire##":""
"##trouble_low_fire_risk##":""
"##no_space_for_evolve##":""
"##moment_fire_risk##":""
"##trouble_some_fire##":""
"##trouble_no_damage##":""
"##very_high_damage_risk##":""
"##trouble_need_road_access##":""
"##house_evolves_at##":""
"##trouble_too_far_from_water##":""
"##peaceful_crime_risk##":""
"##prefect_good_life##":""
"##this_province_feels_peaceful##":""
"##garden_info##":""
"##this_is_ruins##":""
"##averange_crime_risk##":""
"##few_crime_risk##":""
"##lionTamer_good_life##":""
"##gladiator_need_workers##":"Este groaznic. Nu am văzut niciodată atâtea posturi neumplute."
"##cartSupplier_average_life##":""
"##oil_workshop_patrly_workers##":""
"##taxCollector_need_workers##":"Acest oraș are nevoie disperată de muncitori"
"##citizen_need_workers3##":"Acest oraș are nevoie mare de muncitori"
"##citizen_need_workers5##":"Acest oraș are nevoie de mai mulți muncitori"
"##priest_need_workers##":"Acest oraș chiar are nevoie de mai mulți muncitori"
"##romeGuard_need_workers##":"Acest oraș are nevoie de mult mai mulți muncitori"
"##lionTamer_need_workers##":""
"##need_grape##":""
"##building_need_road_access##":"Această clădire are nevoie de acces la drum"
"##need_clay_pit##":""
"##trouble_need_timber##":""
"##need_iron_for_work##":""
"##trouble_need_olive##":""
"##aqueduct_no_water##":"Aceast apeduct nu transoirtă apă între rezervoare, deoarece nu are nici o sursă de apă care să o alimenteze"
"##aqueduct_work##":"Acest apeduct transportă apă între rezervoare."
"##amphitheater_have_never_show##":"Acest amfiteatru nu are nici un spectacol. Are nevoie de actori sau gladiatori pentru a oferi amuzament"
"##amphitheater_full_work##":"Acest amfiteatru oferă comunității locale atât lupte spectaculoase de gladiatori, cât și piese de teatru jucate de actori."
"##amphitheater_have_only_battles##":"Acest amfiteatru gâzduiește lupte de gladiatori pentru amuzamentul comunității locale. Se caută actori pentru a pune în scenă piese de teatru"
"##amphitheater_no_workers##":"Acest amfiteatru este pustiu. Fără muncitori, nu oferă servicii de amuzament comunității locale"
"##amphitheater_have_only_shows##":"Acest amfiteatru pune în scenă piese de teatru jucate de actori locali. Ar putea amuza publicul mai bine dacă ar avea gladiatori pentru a organiza lupte"
"##vinard_patrly_workers##":""
"##engineer_need_workers##":"Acest oraș ar merge mult mai bine dacă ar avea mai mulți muncitori"
"##citizen_good_education##":"Nivelul de cultură a acestui oraș este cel mai ridicat din Imperiu!"
"##prefect_need_workers##":""
"##teacher_good_life##":"10 sur 10 ! Cette cité est vraiment fantastique !"
"##scholar_good_life##":""
"##actor_good_life##":""
"##doctor_low_entertainment##":""
"##teacher_low_entertainment##":"Lecțiile mele sunt mai distractive decât acest oraș!"
"##scholar_low_entertainment##":"Acest oraș e plictisitor! Vreau să văd mai multe spectacole!"
"##priest_low_entertainment##":""
"##marketBuyer_average_life##":""
"##cartPusher_good_life##":""
"##house_not_registered_for_taxes##":""
"##missing_entertainment##":""
"##missing_entertainment_amph##":""
"##missing_entertainment_also##":""
"##missing_library##":""
"##missing_school##":""
"##missing_college##":""
"##missing_second_food##":""
"##missing_third_food##":""
"##missing_hospital##":""
"##missing_doctor##":""
"##missing_food##":""
"##missing_entertainment_patrician##":""
"##missing_entertainment_colloseum##":""
"##missing_third_religion##":""
"##missing_second_religion##":""
"##missing_water##":""
"##missing_market##":""
"##missing_bath##":""
"##missing_school_or_library##":""
"##missing_barber##":""
"##missing_religion##":""
"##missing_fountain##":""
"##missing_doctor_or_hospital##":""
"##missing_entertainment_need_more##":""
"##missing_second_wine##":""
"##missing_wine##":""
"##missing_oil##":""
"##missing_furniture##":""
"##missing_pottery##":""
"##missing_food_from_market##":""

"##missing_furniture_degrade##":""
"##missing_oil_degrade##":""
"##missing_entertainment_degrade##":""
"##missing_entertainment_degrade##":""
"##missing_doctor_or_hospital_degrade##":""
"##missing_hospital_degrade##":""
"##missing_wine_degrade##":""
"##missing_food_degrade##":""
"##missing_school_or_library_degrade##":""
"##missing_religion_degrade##":""
"##missing_bath_degrade##":""
"##missing_barber_degrade##":""
"##missing_third_food_degrade##":""
"##missing_second_food_degrade##":""
"##missing_water_degrade##":""
"##missing_fountain_degrade##":""
"##missing_pottery_degrade##":""
"##missing_entertainment_amph_degrade##":""
"##missing_entertainment_also_degrade##":""
"##missing_second_religion_degrade##":""
"##missing_library_degrade##":""
"##missing_school_degrade##":""
"##missing_third_religion_degrade##":""
"##missing_college_degrade##":""
"##low_desirability_degrade##":""
"##missing_entertainment_colloseum_degrade##":""
"##missing_food_degrade##":""
"##missing_market_degrade##":""
"##missing_doctor__degrade##":""
"##hippodrome_no_workers##":""
"##quarry_need_some_workers##":""
"##clay_pit_need_some_workers##":"Această mină funcționează sub capacitatea maximă. Drept rezultat, producția de argilă va fi mai mica."
"##colloseum_no_workers##":""
"##trouble_colloseum_have_only_gladiatros##":""
"##trouble_colloseum_full_work##":""
"##trouble_colloseum_have_only_lions##":""
"##also_fountain_in_well_area##":"Aceast puț este redundant, toate casele pe care le servește își iau apa dintr-o fântână din zonă"
"##bridge_extends_city_area##":""
"##oracle_info##":""
"##citizen_gods_angry3##":"Acest guvernator nu are respect pentru zei"
"##dangerous_crime_risk##":""
"##high_crime_risk##":""
"##reservoir_no_water##":""
"##iron_mine_need_some_workers##":""
"##market_no_workers##":""
"##market_full_work##":""
"##enemies_hard_to_me##":""
"##mopup_formation_text##":""
"##theater_no_have_any_shows##":""
"##theater_no_workers##":""
"##water_srvc_well##":""
"##water_srvc_reservoir##":""
"##need_reservoir_for_work##":""
"##fountain_not_work##":""
"##fort_has_been_cursed_by_mars##":""
"##tarentum_win_text##":""
"##wn_etruscan_soldier##":""
"##effciency##":""
"##south##":""
"##southEast##":""
"##southWest##":""
"##prefect_gods_angry##":""
"##legionary_average_life##":""
"##teacher_average_life##":"Je donnerais à cette cité... 8 sur 10"
"##merchant_notbad_city##":""
"##cartPusher_cantfind_destination##":"Ar fi mai rapid să împing aceste bunuri până la Roma decât până unde trebuie să le duc!"
"##engineer_building_allok##":""
"##immigrant_where_my_home##":""
"##emperor_wrath_by_debt_text##":""
"##landmerchant_good_deals##":""
"##recruter_low_entertainment##":""
"##cartPusher_gods_angry##":"Nu sunt un om religios, dar nici măcar eu nu aș trata zeii atât de rău!"
"##marketBuyer_need_workers##":""
"##citizen_high_workless4##":"Nu am mai trecut niciodată pe lângă atâția cetățeni fără slujbă!"
"##marketBuyer_find_goods##":""
"##actor_so_hungry##":"Pur și simplu nu pot performa fără mai multă mâncare"
"##romeGuard_good_live##":""
"##actor_low_entertainment##":"Muncest cât de mult pot, dar tot nu sunt suficiente surse de amuzament aici"
"##immigrant_want_to_be_liontamer##":"Am auzit că se găsesc slujbe aici. Vreau să fiu un îmblanzitor de lei!"
"##gladiator_so_hungry##":""
"##wt_missioner_normal_life##":""
"##teacher_need_workers##":"Este uimitor câte posturi nu sunt umplute aici"
"##scholar_so_hungry##":"Sunt lihnit de foame!"
"##month_1_short##":""
"##engineerBtnTooltip##":""
"##farm_working_bad##":""
"##farm_working_normally##":""
"##god_mercury_short##":""
"##ovrm_tooltip##":""
"##prefect_high_workless##":""
"##senateBtnTooltip##":""
"##spirit_of_mars_text##":""
"##statue_desc##":""}