{
"##extm_administration_tlp##":"Kormányzati épületek"
"##aedile##":"Aedile"
"##actor_gods_angry##":"Óóóó! Az istenek haragszanak ránk. Kárhozat van a fejünkön!"
"##academy##":"Akadémia"
"##academy_trained##":"Katonai akadémián kiképezve"
"##colleges##":"Akadémiák"
"##amphitheatres##":"Amfiteátrum"
"##amphitheater##":"Amfiteátrum"
"##accepting##":"Rendben"
"##aqueduct##":"Akvadukt"
"##aqueduct_info##":"Az akvadukttal feltölthetők a vízparttól távoli tározók is, így a belsőbb területek is elláthatók folyóvízzel."
"##arabian_stallions##":"Arab lovasok"
"##advemployer_panel_workers##":"munkások"
"##advemployer_panel_workless##":"Munkanélküliek"
"##advchief_workless##":"A városi munkanélküliség: "
"##advemployer_panel_title##":"Munkaerő irányítás"
"##minimap_tooltip##":"Kattints ezen a minitérképen, hogy a városod egy másik pontjára ugorhass!"
"##advlegion_norequest##":"A Birodalom nem kért segítséget tőlünk."
"##actorColony_bad_work##":"Én vagyok itt az egyetlen mentor. Mégis hogy dolgozzak ilyen körülmények között? Legjobb esetben is csak három hónap alatt tanítok így ki egy színészt."
"##bath_1##":"Fürdő"
"##bath##":"Fürdő"
"##baths##":"Fürdő"
"##bathlady##":"Fürdőmester"
"##bath_access##":"Fürdő hozzáférés"
"##accept_promotion##":"Az előléptetés elfogadása"
"##advisors##":"Tanácsadók"
"##advchief_employment##":"Foglalkoztatás"
"##accept##":"Rendben"
"##advchief_education##":"Oktatás"
"##actor_average_life##":"Az élet itt... egyszerűen csodálatos."
"##gmenu_file##":"Fájl"
"##having_some_slums_lack_migration##":"A gettósodás miatt nem szívesen költöznek ide az emberek"
"##advchief_health_awesome##":"Az egészségügyi helyzetünk kitűnő."
"##advchief_health_awesome_clinic##":"Az egészégügy remekül működik, minden beteget várakoztatás nélkül tudunk fogadni."
"##advchief_health_middle##":"Az egészségügyi helyzetünk átlagos."
"##advchief_health_middle_clinic##":"Az egészségügyi helyzetünk átlagos. A komolyabb betegségeket kordában tudjuk tartani."
"##advchief_health_low##":"Az egészségügyi helyzetünk kiábrándító."
"##advchief_health_lower##":"Az egészségügyi helyzetünk kiábrándító. Ilyen borzalmas körülmények között könnyen üti fel a fejét a járvány."
"##advchief_health_good##":"Az egészségügyi helyzetünk remek."
"##advchief_health_good_clinic##":"Az egészségügyi helyzetünk nagyon jó, a klinikákon alig akad beteg."
"##advchief_health_terrible##":"Az egészségügyi helyzetünk bődületesen rossz."
"##advchief_health_terrible_clinic##":"Az egészségügyi helyzetünk bődületesen rossz! A klinikák nem bírják a terhelést, és a járvány már-már elkerületetlen."
"##advchief_health_high##":"Az egészségügyi helyzetünk jó."
"##advchief_health_high_clinic##":"Az egészségügyi helyzetünk remek. Komolyabb megbetegedéstől a városlakóknak nem kell tartaniuk."
"##advchief_health_perfect##":"Az egészségügyi helyzetünk példaértékű."
"##advchief_health_perfect_clinic##":"Az egészségügyi helyzetünk példaértékű a birodalomban, és messzeföldön jóhírét kelti a városnak."
"##advchief_health_less##":"Az egészségügyi helyzetünk nem túl rózsás."
"##advchief_health_verygood##":"Az egészségügyi helyzetünk nagyon jó."
"##advchief_health_verygood_clinic##":"Az egészségügyi helyzetünk nagyon jó. A klinikák zökkentőmentesen működnek."
"##advchief_health_bad##":"Az egészségügyi helyzetünk siralmas."
"##advchief_health_simple_clinic##":"Az egészségügyi helyzetünk átlag alatti."
"##advchief_health_simple##":"Az egészségügyi helyzetünk átlag alatti. Gondoskodj elegendő élelemről és klinikáról."
"##advchief_health_less_clinic##":"Az egészségügyi helyzetünk nem túl rózsás. Több élelemre és klinikákra lenne szükség."
"##advchief_health_bad_clinic##":"Az egészségügyi helyzetünk siralmas. Klinikáink túlterheltek, az orvosok szerint nagy a járványveszély."
"##bathlady_so_hungry##":"Az emberek bordái kilátszanak amikor fürdőznek, annyira ritkán esznek."
"##advchief_needworkers##":"A városba ennyi munkás kéne még:"
"##academy_no_workers##":"Ez az akadémia nem működik, így a helyi közösségnek nincs haszna belőle."
"##academy_full_work##":"Ez az akadémia működik, és a helyi ifjak itt ismerkednek a magaskultúrával."
"##8_entertainment_access##":"Kitűnő szórakozási lehetőségek vannak a környéken."
"##5_entertainment_access##":"Korlátozottak a szórakozási lehetőségek a környéken."
"##2_entertainment_access##":"Némi szórakozási lehetőség akad a környéken."
"##6_entertainment_access##":"Jók a szórakozási lehetőségek a környéken."
"##1_entertainment_access##":"Alig van valami szórakozási lehetőség a környéken."
"##0_entertainment_access##":"Nincs szórakozási lehetőség a környéken."
"##4_entertainment_access##":"A környék szórakozási lehetőségei tűrhetőek."
"##3_entertainment_access##":"Elég kevés a szórakozási lehetőség a környéken."
"##7_entertainment_access##":"Nagyon jók a szórakozási lehetőségek a környéken."
"##actor_high_workless##":"Akkora a munkanélküliség, hogy az már drámai."
"##actorColony_no_workers##":"Ez a telep elhagyatott. Mentorok nélkül nem kerül ki innen új színész."
"##actor_good_life##":"Ez a város nem is olyan rossz."
"##9_entertainment_access##":"Itt bármilyen módon lehet szórakozni, amiről egyáltalán álmodhatnak a lakók."
"##also_fountain_in_well_area##":"Ez a kút kihasználatlan, mivel itt mindenki folyóvizet használ a közeli csobogóról."
"##amphitheater_full_work##":"Ez az amfiteátrum élvezetes gladiátorviadalokat és színielőadásokat is tart."
"##amphitheater_have_never_show##":"Ebben az amfiteátrumban sosem lép fel senki. Gladiátorokra és színészekre lenne szükség."
"##amphitheater_no_workers##":"Ez az amfiteátrum elhagyatott. Dolgozó híján nincs itt semmilyen szolgáltatás."
"##amphitheater_have_only_battles##":"Ez az amfiteátrum csak gladiátorviadalokkal szolgál. Szükség lenne színészekre is."
"##amphitheater_have_only_shows##":"Ez az amfiteátrum csak színházként működik. A közönség szívesen látna gladiátorviadalokat is."
"##aqueduct_no_water##":"Ez az akvadukt szárazon áll, mert nincs vízforrása."
"##aqueduct_work##":"Ez az akvadukt vizet szálít a tározók közt."
"##baths_need_reservoir##":"Ennek a fürdőnek folyóvízre (egy közeli víztározóra) lenne szüksége, hogy működhessen."
"##baths_full_work##":"Ez a fürdő üzemel. A helyiek tiszták és kipihentek."
"##baths_no_workers##":"Ez a fürdő elhagyatott. Miért is töltené ott az idejét bárki, ha nincs személyzet?"
"##amphitheater_no_access##":"A lakók nem jutnak amfiteátrumi szórakozáshoz."
"##bath_no_access##":"A ház lakói nem jutnak fürdő szolgáltatáshoz."
"##missing_barber##":"Ez a ház nem fejlődik tovább, mert nincs borbély, aki ellátná lakóit."
"##missing_bath##":"Ez a ház nem fejlődik tovább, mert nincs fürdő, ami ellátná lakóit."
"##missing_college##":"Ez a ház nem fejlődik tovább, mert ugyan kitűnő az oktatás a környéken, de akadémia nincs, ami ellátná lakóit."
"##missing_bath_degrade##":"Ez a ház hamarosan visszafejlődik, mert már nincs fürdő, ami ellátná lakóit."
"##missing_barber_degrade##":"Ez a ház hamarosan visszafejlődik, mert már nincs borbély, aki ellátná lakóit."
"##missing_doctor__degrade##":"Ez a ház hamarosan visszafejlődik, mert romlott az egészségügyi ellátás. Ugyan a kórház hatása elér ide, de a klinikáé valamiért már nem."
"##missing_college_degrade##":"Ez a ház hamarosan visszafejlődik. Az oktatás nemrégiben még kitűnő volt a környéken, de most már nincs akadémia, ami ellátná az itt lakókat."
"##advemployer_panel_denaries##":"dénár"
"##goth_warrior##":"Gót harcos"
"##advchief_some_need_doctors##":"Egyesek szerint több klinika kellene"
"##advchief_some_need_baths##":"Egyesek szerint több borbély kellene"
"##advchief_some_need_hospital##":"Egyesek szerint több kórház kellene"
"##advchief_some_need_education##":"Néhányan jobb oktatást követelnek"
"##advchief_some_need_barber##":"Egyesek szerint több borbély kellene"
"##advchief_some_need_library##":"Egyesek szerint több könyvtár kellene"
"##advchief_some_need_academy##":"Egyesek szerint több iskola kellene"
"##advchief_high_crime_in_district##":"Van egy-két bűntanya a városban."
"##empmap_distant_romecity_tip##":"Távoli római város"
"##actor_need_workers##":"Egyszerűen kevés a munkás a városban."
"##advlegion_noalarm##":"Nem hallottunk a várost fenyegető veszélyről."
"##heading_to_city_warehouses##":"Útban a város raktáraihoz"
"##advchief_finance##":"Pénzügyek"
"##advchief_health##":"Egészségügy"
"##adve_health_education##":"Oktatás és egészségügy"
"##great_festival##":"Nagy fesztivál"
"##accept_deity_status##":"Istenséggé avatás"
"##accept_goods##":"Az áruk elfogadása"
"##become_trade_center##":"Kinevezés kereskedelmi központtá"
"##gmenu_help##":"Súgó"
"##high_fire_risk##":"Nagy tűzveszély"
"##high_damage_risk##":"Nagy omlásveszély"
"##actor_low_entertainment##":"Hiába hajtom agyon magam, még így sincs megfelelő szórakoztatás a városban."
"##merchant_little_busy_now##":"Most van dolgom ezer és egy"
"##wt_missioner_normal_life##":"Annyira hálás vagyok, hogy római lehetek. Látnia kellene, hogy ezek a barbárok milyen viskókban tengetik a napjaikat"
"##emperor_wrath_by_debt_text##":"Nagyon elégedetlen vagyok! Hiába biztosítottam tőkét, majd a szenátus bőkezűen hitelt, a feladatod mégsem teljesítetted. Cserben hagytál, és a városod aligha kelti Róma jóhírét. Most már látom, hogy kár volt a bizalmamba fogadnom téged, és hogy mást kell keresnem a helyedre. Talán az új szerepben, amit neked szánok, majd jobban boldogulsz... - A Császár"
"##merchant_notbad_city##":"Hajtottam már rosszabb városban is, mint ez"
"##merchant_wait_for_deal##":"Alig várom, hogy kereskedhessünk végre itt! Jó üzlet reményében jöttünk."
"##actor_so_hungry##":"Üres gyomorral nehéz jó előadást tartani."
"##advchief_which_crime_in_district##":"Kisebb, helyi problémák vannak"
"##adve_industry_and_trade##":"Ipar és kereskedelem"
"##advemp_emperor_favour##":"Császári kegy"
"##gmenu_file_restart##":"Újrakezdés"
"##advchief_employers_ok##":"A városnak nincsenek munkaerő problémái"
"##advice_at_culture##":"A kulturális színvonalunkról bővebben itt"
"##go_to_problem##":"Ugrás a problémás területre"
"##adve_engineers##":"Állagmegóvás"
"##advchief_crime##":"Bűnözés"
"##advchief_which_crime##":"Terjedőben a bűnözés"
"##actorColony##":"Színésztelep"
"##gmsndwnd_game_volume##":"Hangerő"
"##advlegion_window_title##":"A légió állapota"
"##advchief_low_crime##":"Van némi bűnözés, de semmi komoly."
"##advemployer_panel_salary##":"Bérek"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##advchief_military##":"Hadsereg"
"##adve_military##":"Hadsereg"
"##militaryAcademy##":"Katonai akadémia"
"##amphitheater_haveno_shows##":"Nincs előadás"
"##amphitheater_haveno_gladiator_bouts##":"Nincs előadás"
"##gmsndwnd_theme_sound##":"Zene"
"##ad##":"i. sz."
"##age_ad##":"i. sz."
"##advchief_food_stocks##":"Élelemkészletek"
"##adve_food##":"Élelemtermelés"
"##advchief_food_consumption##":"Élelemfogyasztás"
"##not_available##":"Nem elérhető... egyelőre."
"##gmenu_options##":"Beállítások"
"##mainmenu_options##":"Beállítások"
"##minimizeBtnTooltip##":"Panel elrejtése"
"##adve_prefectures##":"Rendfenntartás"
"##advemployer_panel_priority##":"prioritás"
"##adve_administration_religion##":"Hivatalok / Hitélet"
"##advemployer_panel_romepay##":"A római bér"
"##actor##":"Színész"
"##gmspdwnd_scroll_speed##":"Görgetési sebesség"
"##advemployer_panel_sector##":"Terület"
"##mission_win##":"Győzelem"
"##gmsndwnd_ambient_sound##":"Hangbeállítások"
"##gmenu_file_save##":"Mentés"
"##gmenu_exit_game##":"Bezárás"
"##gmenu_file_exit##":"Bezárás"
"##gmspdwnd_game_speed##":"Játéksebesség"
"##adjust_exact##":"Döntsd el, mennyit kívánsz adni"
"##adjust_tax_rate##":"A városi adókulcs meghatározása"
"##advchief_high_crime##":"A várost ellepte a bűn."
"##advchief_sentiment##":"Közhangulat"
"##adve_entertainment##":"Szórakoztatás"
"##age_bc##":"i. e."
"##bc##":"i. e."
"##advchief_haveprofit##":"Az egyenlegünk az évben ennyivel nőtt:"
"##advchief_havedeficit##":"Az egyenlegünk az évben ennyivel csökkent:"
"##RomeChastenerArmy_troops_at_our_gates##":"Császári csapatok a kapuknál"
"##adve_water##":"Vízellátás"
"##advanced_houseinfo##":"További adatok erről a házról"
"##actorColony_slow_work##":"Nagyon kevesen vagyunk a telepen, ezért két hónapba is beletelik, mire kiképzünk egy új színészt."
"##actorColony_full_work##":"Örömmel tudatjuk, hogy teljes létszámmal működünk, s így havi négy színészt tudunk kitanítani."
"##actorColony_need_some_workers##":"A szükségesnél kevesebben vagyunk a telepen, így a legjobb esetben is csak két színészt tudunk kitanítani havonta."
"##actorColony_patrly_workers##":"Feleannyian vagyunk, mint kellene, így csak egy színészt tudunk felkészíteni ebben a hónapban."
"##angry##":"Haragos"
"##baths_info##":"A civilizált ember legalább egyszer fürdik napjában. Azontűé, hogy javítják a közegészséget, a fürdők közösségi térként is működnek, és sokféle kikapcsolódási lehetőséget kínálnak."
"##gmenu_file_mainmenu##":"Kilépés a főmenübe"
"##advpopulation_text_census##":"A lakosság életkor szerinti összetétele"
"##advpopulation_text_society##":"A lakosság jövedelem szerinti összetétele"
}