##trouble_low_fire_risk##:"Bei diesem Gebäude besteht keine Brandgefahr."
##need_iron_for_work##:"Dieses Gebäude benötigt Eisenerz"
##academies##:"Akademien"
##academy_trained##:"Akademieausbildung"
##academy##:"Akademie"
##accept_deity_status##:"Gott-Status akzeptieren!"
##accept_goods##:"Güter akzeptieren"
##accept_promotion##:"Beförderung annehmen"
##accept##:"Bestätigen"
##accepting##:"Annehmen"
##access_ramp##:"Rampe"
##actor_colony##:"Künstlerkolonie"
##actor_low_entertainment##:"Langweilig! Das denken sie über diese Stadt, trotz meiner tapferen Bemühungen! Diese Stadt braucht mehr Unterhaltung, soviel ist sicher."
##actor##:"Schauspieler"
##ad##:"n.Chr."
##adjust_exact##:"Stellen Sie den genauen Betrag ein, den Sie spenden möchten"
##adjust_tax_rate##:"Stellen Sie den Steuersatz für die Stadt ein"
##administration_building##:"Administrations- oder Verwaltungsgebäude"
##advanced_houseinfo##:"Weitere Informationen über dieses Haus"
##advchief_food_stocks##:"Nahrungsmittel"
##adve_administration_religion##:"Regierung/Religion"
##adve_engineers##:"Konstruktion"
##adve_entertainment##:"Unterhaltung"
##adve_food##:"Nahrungsmittelproduktion"
##adve_health_education##:"Gesundheit und Bildung"
##adve_industry_and_trade##:"Industrie und Handel"
##adve_military##:"Militär"
##adve_prefectures##:"Präfekturen"
##adve_water##:"Wasserversorgung"
##advemployer_panel_denaries##:"dn"
##advemployer_panel_haveworkers##:""
##advemployer_panel_needworkers##:""
##advemployer_panel_priority##:""
##advemployer_panel_romepay##:"(Rom zahlt"
##advemployer_panel_title##:"Arbeitsverteilung"
##advemployer_panel_workers##:""
##advemployer_panel_workless##:"Arbeitslose ("
##advice_at_culture##:"Klicken Sie hier für Hinweise zu Ihrer Kulturwertung."
##advisors##:"Berater"
##advlegion_noalarm##:"Es liegen keine Berichte über mögliche Gefahren für die Stadt vor."
##advlegion_norequest##:"Aus dem Imperium liegt keine Anforderung von Hilfeleistung vor."
##advlegion_window_title##:"Legionen-Status"
##aedile##:"Aedil"
##age_ad##:"n.Chr."
##age_bc##:"v.Chr."
##also_fountain_in_well_area##:"Dieser Ziehbrunnen ist momentan überflüssig, da alle Haushalte ihr Wasser von einem lokalen Brunnen erhalten."
##amphitheater##:"Amphitheater"
##amphitheatres##:"Amphitheater"
##angry##:"ärgerlich"
##animal_contests_run##:"Tierkämpfe laufen noch weitere"
##aqueduct_info##:"Aquädukte ermöglichen die Errichtung von vom Wasser entfernt gelegenen Reservoirs und versorgen Brunnen in den Innenstadtbereichen mit Trinkwasser."
##aqueduct##:"Aquädukt"
##arabian_stallions##:"Araberhengste"
##architect_salary##:"Architektenhonorar von"
##architect##:"Architekt"
##army_marker##:"Armee-Marker"
##arrow##:"Pfeil"
##artist_colony_bad_workers##:"Außer mir sind keine Angestellten da. Unter solchen Umständen kann ich nicht arbeiten! Bestenfalls kann ich in drei Monaten einen Schauspieler ausbilden."
##artist_colony_full_work##:"Wir können mit Stolz berichten, dass wir bei voller Besetzung bis zu vier neue Schauspieler pro Monat bieten können."
##artist_colony_slow_work##:"Wir benötigen dringend Angestellte. Es wird uns nur mit Mühe gelingen, in den nächsten zwei Monaten einen neuen Schauspieler auszubilden."
##balance##:"Kontostand"
##ballista##:"Ballista"
##barbarian_warrior##:"Ein Barbarenkrieger"
##barber_access##:"Barbierzugang"
##barber_need_colloseum##:"Wenn ich den ganzen Tag Haare geschnitten und Leute rasiert habe, will ich abends nur noch einen schönen Löwenkampf sehen. Aber da hat man hier verdammt schlechte Karten!"
##barber_shop##:"Barbierladen"
##barber_so_hungry##:"Ein Haarschnitt lenkt Euch vom Hunger ab. Und in dieser Stadt gibt es eine Menge Hunger."
##barber##:"Barbier"
##barbers##:"Barbierläden"
##barracks_full_work##:"Wir bilden neue Soldaten mit maximaler Effizienz aus und haben Waffen für jede Gattung von Soldaten."
##barracks_need_some_workers##:"Wir bilden neue Soldaten mit verminderter Effizienz aus, obwohl wir Waffen für alle Gattungen von Soldaten haben."
##barracks##:"Kaserne"
##bath_1##:"Badehaus"
##bath_access##:"Badzugang"
##bath##:"Badehaus"
##bathlady##:"Bademeister"
##baths_info##:"Zivilisierte Leute baden mindestens einmal am Tag. Neben der Verbesserung der öffentlichen Gesundheit sind Bäder attraktive Gemeinschaftszentren, die verschiedene Entspannungsmöglichkeiten bieten."
##baths##:"Badehäuser"
##bc##:"v.Chr."
##become_trade_center##:"Handelszentrum werden"
##below_average##:"Unterdurchschn."
##better_class_road##:"Eine besser ausgebaute Straße"
##bldm_factory##:"Produktionsstätten"
##bldm_farm##:"Farmen"
##bldm_raw_materials##:"Rohmaterial"
##bolt##:"Bolzen"
##bridge##:"Brücke"
##bridges##:"Brücken"
##briton##:"Ein Britte"
##britons##:"Briten"
##build_housing##:"Wohnung bauen"
##build_markets_to_distribute_food##:"Bauen Sie Märkte zum Verkauf der hier gelagerten Nahrungsmittel"
##build_road_tlp##:"Straßen bauen"
##building_need_road_access##:""
##buildings##:"Bau"
##caesar_salary##:"Caesarengehalt von"
##cancelBtnTooltip##:""
##cant_demolish_bridge_with_people##:"Brücke kann nicht zerstört werden, wenn sich Leute darauf befinden."
##captured_city##:"Eine eroberte Stadt"
##cart_pusher_need_theater##:"Nach einem Tag harter Arbeit wünsche ich mir nur noch, ein gutes Theaterstück oder einen spannenden Kampf zu sehen! Aber in dieser Stadt gibt es kaum Gelegenheit dazu!"
##cart_pusher_no_entertainment##:"Es macht mir nichts aus, Karren zu schieben. Das ist jedenfalls unterhaltsamer als der Rest dieser Stadt!"
##carthaginian_soldier##:"Ein karthagischer Soldat"
##cartpusher_cantfind_destination##:"Diese Waren könnte man schneller nach Rom schieben, als nach dort, wohin ich unterwegs bin!"
##charioteer##:"Wagenlenker"
##charioter_so_hungry##:"Hungrig? Ich könnte ein ganzes Pferd verschlingen, so wenig Essen, wie es hier gibt."
##chatioteer_school##:"Wagenbauer"
##chest_of_sapphire##:"Eine Saphirtruhe"
##chief_advisor##:"Oberster Berater"
##children##:"Kinder"
##citizen_are_rioting##:"Die Bürger revoltieren!"
##citizen_salary##:"Bürgergehalt von"
##city_cyrene##:"Kyrene"
##city_damascus##:"Damascus"
##city_has_debt##:"Die Stadt schuldet Rom"
##city_have##:"Stadtkasse verfügt über"
##city_health##:"Gesundheitsstatus der Stadt"
##city_sounds_off##:"Stadtgeräusche ausgeschaltet"
##city_sounds_on##:"Stadtgeräusche eingeschaltet"
##city##:"Stadt"
##clay_pit_full_work##:"Diese Grube hat alle Angestellten, die sie benötigt, und die Tongewinnung arbeitet auf vollen Touren."
##clay_pit_need_close_to_water##:"Errichten Sie Tongruben in Wassernähe"
##clay_pit_need_some_workers##:"Diese Grube arbeitet unter ihrer maximalen Kapazität. Die Tongewinnung geht deshalb etwas langsamer vonstatten."
##clay_pit_no_workers##:"Diese Grube hat keine Angestellten. Die Produktion wurde eingestellt."
##clay_pit_patrly_workers##:"Diese Grube ist unterbesetzt und braucht für die Tongewinnung länger als nötig wäre."
##clay_pit##:"Tongrube"
##clay##:"Ton"
##clear_land_caption##:"Leeres Land"
##clear_land##:"Land planieren"
##clearBtnTooltip##:""
##clerk_salary##:"Sekretärsgehalt von"
##clerk##:"Sekretär"
##click_here_that_stacking##:"Hier klicken, um das Hamstern einzuschalten"
##click_here_that_use_it##:"Hier klicken, um das Hamstern auszuschalten"
##click_item_for_start_trade##:"Zum Handeln Ware anklicken"
##clinic_info##:"Ärzte verbessern durch Besuche in Häusern, die auf ihrem Weg liegen, die Gesundheit der Bürger. Reichere Gebiete verlangen nach einer Klinik."
##collapse_immitent##:"Einsturz droht"
##collapsed_ruins_info##:"Diese zerfallenen Überreste alter Gebäude verringern die Attraktivität der in ihrer Nähe liegenden Grundstücke."
##colloseum_haveno_gladiatorpit##:"Gründen Sie eine Gladiatorenschule, um hier Kämpfe auszurichten"
##colloseum_info##:"Kolosseen und Amphitheater benötigen ständig neue Gladiatoren, um die Verlierer zu ersetzen."
##colloseums##:"Kolosseen"
##colosseum##:"Kolosseum"
##column_info##:"Säulen-Formation"
##comerceBtnTooltip##:""
##commerce_desc##:"(Handel)"
##commerce##:"Handel"
##congratulations##:"Herzlichen Glückwunsch"
##consul_salary##:"Konsulgehalt von"
##consul##:"Konsul"
##contaminted_water##:"Verschmutztes Wasser"
##corinthus##:"Corinthus"
##cost_2_open##:"Kosten für Eröffnung"
##cost##:"Kosten"
##costs##:"Kosten"
##coverage##:"Die Versorgung ist"
##crack_in_land##:"Risse im Boden"
##crack##:"Riss"
##credit##:"Ausgaben"
##cursed_by_mars##:"Von Mars verflucht!"
##damage##:"Schäden"
##date_tooltip##:""
##date##:"Datum"
##day_longer_in_that_tent##:"Ich habe genug von diesem Ort! Es gibt hier keine Arbeit!"
##day##:"Tag"
##days##:"Tage"
##debet##:"Einkommen"
##dedicate_fectival_ceres##:"Widmen Sie Ceres ein Fest"
##dedicate_fectival_mars##:"Widmen Sie Mars ein Fest"
##dedicate_fectival_mercury##:"Widmen Sie Merkur ein Fest"
##dedicate_fectival_neptune##:"Widmen Sie Neptun ein Fest"
##dedicate_fectival_venus##:"Widmen Sie Venus ein Fest"
##delete_game##:"Spiel löschen"
##delete_object##:"Objekt löschen"
##delete_this_message##:"Diese Nachricht löschen"
##delighted##:"hocherfreut"
##delivery_boy##:"Laufbursche"
##demand##:"Forderung"
##demands_3_religion##:"Wunsch nach Zugang zu einer dritten Religion"
##denarii_short##:""
##desirability##:"Attraktivität"
##destroy_bridge_warning##:"Vorsicht beim Abriss von Brücken. Isolierte Orte können sich nicht lange halten, wenn sie von der Straße nach Rom abgeschnitten sind."
##destroy_bridge##:"Brücke abreißen"
##destroy_fort##:"Fort abreißen"
##difficulty##:"Schwierigkeitsgrad"
##disasterBtnTooltip##:""
##dispatch_force##:"Entsatztruppe losschicken?"
##dispatch_goods?##:"Güter losschicken?"
##distant_city##:"Eine entfernte Stadt"
##distribution_center##:"Verteilungszentrum"
##dn_collected_this_year##:"denarii wurden in diesem Jahr bisher eingetrieben."
##dn_per_month##:"Denarii pro Monat"
##dn's##:"Denarii"
##dn##:"Denarius"
##dock_full_work##:"Wenn wir mit voller Mannschaftsstärke arbeiten, können wir das angedockte Schiff schnell und effizient be- und entladen."
##dock_info##:"Die Dockarbeiter holen ein paar Waren, die wir von einem Lagerhaus gekauft haben."
##dock_need_some_workers##:"Wir sind unterbesetzt, und es wird daher etwas länger als normal dauern, bis die Schiffe, die in den Hafen einlaufen, be- oder entladen sind."
##dock_no_workers##:"Wenn hier ein Schiff anlegt, wird es keine Arbeiter finden, die es be- oder entladen."
##dock_no_workers##:"Ohne Dockarbeiter können wir das angedockte Schiff nicht be- oder entladen."
##dock##:"Dock"
##docked_buying_selling_goods##:"Angelegt, kauft und verkauft Güter."
##doctor_gods_angry##:"Salve, Bürger. Habt Ihr es schon gehört? Die Götter sind ernzürnt."
##doctor##:"Arzt"
##doctors##:"Kliniken"
##donations##:"Gespendet"
##east##:"Osten"
##edil_salary##:"Aedilgehalt von"
##education_objects##:"Bildungseinrichtungen"
##education##:"Bildung"
##educationBtnTooltip##:""
##emigrant_high_workless##:"Wisst Ihr, wo es noch freie Arbeitsstellen gibt? Ich brauche Arbeit!"
##emigrant##:"Emigrant"
##emmigrant_average_life##:"Was Städte angeht scheint die hier in Ordnung zu sein."
##emmigrant_where_my_home##:"Ich bin neu hier. Wisst Ihr einen Platz, wo ich wohnen könnte?"
##emperor##:"Imperator"
##emperror_legion_at_out_gates##:"Vor den Toren steht eine Legion des Imperators."
##empire_map##:"Zum Imperium"
##empire_tax##:"Tribut"
##empireBtnTooltip##:""
##employee##:"Angestellter"
##employees##:"Angestellte"
##employers##:"Beschäftigte"
##empty_granary##:"Silo leeren"
##emw_bought##:"Gekauft"
##emw_buy##:"kauft"
##engineer_building_allok##:"Ich werde kaum gebraucht, diese Gebäude sind in fabelhaftem Zustand."
##engineer_gods_angry##:"Bürger! Die Dinge stehen nicht gut. Die Götter sind erzürnt."
##engineer_high_workless##:"Habt Ihr gesehen, wie hoch die Arbeitslosenquote hier ist?"
##engineer_post_full_work##:"Momentan haben wir keine Ausfallzeit. Unsere Ingenieure sind immer draußen, um die Gebäude der Stadt zu inspizieren und Schäden zu reparieren."
##engineer_post_info##:"Ingenieure sind hochangesehene Profis, deren Dienste sehr gefragt sind. Konstante Wartung verhindert Gebäudeeinstürze."
##engineer_salary##:"Ingenieursgehalt von"
##engineer##:"Ingenieur"
##engineerBtnTooltip##:""
##engineering_post_bad_work##:"Wir arbeiten mit einer absoluten Rumpfmannschaft. Wir können gerade mal einen Ingenieur pro Monat rausschicken."
##engineering_post_need_some_workers##:"Es dauert noch ein oder zwei Tage, bis unsere überarbeiteten Ingenieure wieder auf die Straßen gehen können."
##engineering_post_no_workers##:"Ohne diensthabende Ingenieure besteht selbst für unser Büro Einsturzgefahr."
##engineering_post_patrly_workers##:"Wir sind unterbesetzt und müssen daher noch eine Woche warten, bis unsere zurückkehrenden Ingenieure wieder ihren Dienst tun können."
##engineering_post##:"Ingenieursposten"
##engineering_structures##:"Ingenieurs-Gebäude"
##enter_your_name##:"Wählen Sie einen Namen"
##entertainment_short##:"Unt"
##entertainment##:"Unterhaltung"
##entertainmentBtnTooltip##:""
##exit_point##:"Endort"
##exit_without_saving?##:"Verlassen, ohne zu speichern?"
##exit##:"Verlassen"
##explosion##:"Explosion"
##exports_over##:"Exportiert Güter über"
##extra_room_for##:", noch Platz für"
##extreme_fire_risk##:"Extreme Brandgefahr"
##fabric##:"Material"
##factory_need_more_workers##:"Arbeitet kaum. Ordnen Sie dem Sektor mehr Arbeiter zu."
##farm_need_farmland##:"Errichten Sie Farmen auf Ackerland (nach gelbem Gras suchen)"
##farm_working_bad##:""
##farm_working_normally##:""
##farm##:"Farm"
##farming_desc##:"(Landwirtschaft)"
##favor_rating##:"Gunst-Wertung von"
##favor##:"Gunst"
##festivals##:"Feste"
##fig_farm_full_work##:"Dieser Obstanbaubetrieb hat all die Arbeiter, die er benötigt. Die Bäume tragen reichlich saftige Früchte."
##fig_farm_info##:"Obst ist wichtig für eine ausgewogene Ernährung, die Ihre Leute gesund und glücklich macht. Silos lagern Obst für den lokalen Verbrauch, Lagerhäuser den für den Export bestimmten Überschuss."
##fig_farm_need_some_workers##:"Dieser Obstanbaubetrieb ist unterbesetzt. Er produziert seine Früchte viel langsamer, als es normalerweise möglich wäre."
##fig_farm_no_workers##:"Dieser Obstanbaubetrieb hat keine Angestellten. Die Produktion wurde eingestellt."
##fig_farm_patrly_workers##:"Dieser Obstanbaubetrieb arbeitet unter seiner maximalen Kapazität. Die Obstproduktion läuft daher etwas langsamer."
##fig_farm##:"Obst-Farm"
##file##:"Datei"
##finance_advisor##:"Finanzen"
##finances##:"Finanzen"
##fire##:"Feuer"
##fired##:"Gefeuert!"
##fishing_boat##:"Fischerboot"
##fishing_waters##:"Fischgründe"
##fishing_wharf##:"Fischereihafen"
##floatsam_enabled##:"Treibgut ein?"
##floatsam##:"Strandgut"
##fort_info##:"Forts rekrutieren Soldaten aus der Kaserne der Stadt. Besser ausgebildete Truppen würden zur Verfügung stehen, wenn die Kaserne um eine Militärakademie erweitert würde."
##fort_legionaries_no_workers##:"Ohne Personal können wir nicht einen einzigen neuen Rekruten ausbilden. Mars möge uns in Kriegszeiten beistehen!"
##fort##:"Fort"
##forum_full_work##:"Unsere Eintreiber arbeiten momentan absolut effizient und sind ständig unterwegs, um dafür zu sorgen, dass alle fälligen Steuern an die Stadt entrichtet werden."
##forum_information##:"Als populäre Versammlungsstätte und attraktives Element der Nachbarschaft beschäftigen Foren außerdem Steuereintreiber und sind lebenswichtig für die Stadtkasse."
##forum_need_some_workers##:"Wir haben geringe Ausfallzeiten von etwa einem oder zwei Tagen, bis unsere Eintreiber sich wieder auf den Weg machen können."
##forum_no_workers##:"Ohne Steuereintreiber trägt dieses Büro nicht zu den Einnahmen der Stadt bei."
##forum_patrly_workers##:"Wir sind unterbesetzt und haben Ausfälle von einer Woche, bis sich die zurückkehrenden Steuereintreiber wieder auf den Weg machen können."
##forum##:"Forum"
##fountain##:"Brunnen"
##free##:"Frei"
##freehouse_caption##:""
##freehouse_text_noroad##:"Hier wird niemand leben wollen - die nächste Straße ist viel zu weit entfernt. Wenn das Grundstück nicht bald eine Straßenanbindung erhält, wird es wieder zu unerschlossenem Land."
##freehouse_text_noroad##:""
##freehouse_text##:""
##fruits##:"Obst"
##fullscreen_off##:"Fenster-Bildschirm"
##fullscreen_on##:"Vollbild"
##funds_tooltip##:""
##furniture_need##:"Möbel benötigt"
##furniture_workshop_bad_work##:"Nur wenige Schreiner arbeiten hier. Die Möbelherstellung läuft deshalb sehr langsam ab."
##furniture_workshop_info##:"Die Schreiner stellen in dieser Werkstatt feine Möbel aus Holz her. Einige Bürger wünschen Möbel für ihre Häuser, der Überschuss kann verkauft werden."
##furniture_workshop##:"Möbelschreinerei"
##furniture##:"Möbel"
##fwheat_farm##:"Weizen-Farm"
##game_is_paused##:"Spielpause (weiter mit P-Taste)"
##game_speed##:"Spiel-Tempo"
##garden_info##:"Dieses einladende Gelände ist eine grüne Oase der Kühle, wo die Bürger Erholung finden von Hitze, Dreck und Krach der Stadt. Jedermann möchte einen Garten in seiner Nähe haben."
##garden##:"Gärten"
##gardens_info##:"Gärten verbessern das Umfeld des Viertels."
##gatehouse##:"Wachzimmer"
##gladiator_pit_bad_workers##:"Außer mir sind keine Angestellten da. Unter solchen Umständen kann ich nicht arbeiten! Bestenfalls kann ich einen Gladiator in drei Monaten beschaffen."
##gladiator_pit_full_work##:"Wir können mit Stolz berichten, dass wir bei voller Besetzung bis zu vier Gladiatoren pro Monat ausbilden können."
##gladiator_pit_no_workers##:"Ohne Ausbildermannschaft kann diese Schule keine neuen Gladiatoren ausbilden."
##gladiator_school##:"Gladiatorenschule"
##gmenu_about##:"Info"
##gmenu_advisors##:""
##gmenu_exit_game##:"Spiel verlassen"
##gmenu_file_exit##:""
##gmenu_file_mainmenu##:""
##gmenu_file_restart##:""
##gmenu_file_save##:""
##gmenu_file##:""
##gmenu_help##:""
##gmenu_options##:""
##go_to_problem##:"Klicken Sie hier, um zu dieser Problemstelle zu gelangen"
##go2_problem_area##:"Zum Problemgebiet gehen."
##god_ceres_short##:""
##god_mars_short##:""
##god_mercury_short##:""
##god_neptune_short##:""
##god_venus_short##:""
##golden_chariot##:"Ein vergoldeter Wagen"
##goth_warrior##:"Ein Goten-Krieger"
##goto_empire_map##:"Zur Karte des Imperiums gehen"
##goto##:"Zur"
##governor_palace_1_info##:"Ihr Haus befindet sich an einer der attraktivsten Adressen der Stadt."
##granaries_holds##:"Silos enthalten"
##granary_holds##:"Silo enthält"
##granary_info##:"Volle Silos sind lebenswichtig, um die Bäuche der Leute zu füllen und neue Bürger anzulocken. Ein Silo kann Getreide, Fleisch, Gemüse und Obst lagern."
##granary_orders##:"Anweisungen für Silo"
##granary##:"Silo"
##grape##:"Reben"
##grass##:"Gras"
##gree_manuscript##:"Griechisches Manuskript"
##greek_soldier##:"Ein griechischer Soldat"
##have_food_for##:"- Nahrungsmittel für"
##have_no_food_on_next_month##:"- keine Nahrungsmittel für den kommenden Monat"
##have_no_legions##:"Es gibt keine Legionen, die ausgeschickt werden könnten."
##health_advisor##:"Gesundheitseinrichtungen"
##health##:"Gesundheit"
##healthBtnTooltip##:""
##help##:"Hilfe"
##hide_bigpanel##:"Steuerleiste verbergen, um mehr vom Spielfeld zu sehen."
##hippodrome##:"Hippodrom"
##hippodromes##:"Hippodrome"
##hospital_info##:"Neben Krankenhäusern möchte zwar niemand leben, sie retten aber Leben, wenn eine Krankheit ausbricht. Die Stadt sollte für ihre Bürger genügend Betten bereitstellen."
##hospital##:"Krankenhaus"
##hospitals##:"Krankenhäuser"
##house_evolves_at##:"entwickelt sich mit"
##house_no_troubles_with_food##:"Dieses Haus hat keine Probleme, die zum Überleben benötigten Nahrungsmittel zu erhalten."
##house_not_report_about_crimes##:"Die Bewohner haben keine Straftaten gemeldet."
##houseBtnTooltip##:""
##hun_warrior##:"Ein Hunnen-Krieger"
##immigrant_high_workless##:"Mir gefällt es hier nicht. Die Arbeitslosigkeit ist zu hoch."
##imperial_request##:"Kaiserliche Forderung"
##import##:"Importe"
##infobox_tooltip_exit##:""
##infobox_tooltip_help##:""
##iron_mine_bad_work##:"Nur sehr wenige Leute arbeiten in dieser Mine. Deshalb läuft die Eisenproduktion langsam ab."
##iron_mine_collapse##:"Bergwerk ist eingestürzt"
##iron_mine_full_work##:"Diese Mine hat alle Angestellten, die sie benötigt, und die Eisenproduktion läuft auf vollen Touren."
##iron_mine_need_some_workers##:"Diese Mine läuft unter ihrer maximalen Kapazität. Der Eisenabbau könnte mit mehr Minenarbeitern etwas effizienter sein."
##iron_mine_no_workers##:"Diese Mine hat keine Angestellten. Die Produktion wurde eingestellt."
##iron_mine_patrly_workers##:"Diese Mine ist unterbesetzt. Sie braucht für die Eisengewinnung länger als nötig wäre."
##iron_mine##:"Eisenmine"
##iron##:"Eisen"
##judaean_warrior##:"Ein Krieger aus Judaea"
##labor##:"Arbeit"
##large_ temples##:"Große Tempel"
##large##:"Groß"
##last_year##:"Letztes Jahr"
##lawless_area##:"Ein gesetzloses Gebiet. Die Leute sind völlig verängstigt."
##layer_crime##:"Kriminalität"
##leave_empire?##:"Imperium verlassen?"
##legion##:"Legion"
##legionary_perfect_life##:"Bürger! Ich habe in meinem Leben schon in vielen Städten gekämpft, und diese hier kann sich mit den besten messen."
##legionary_so_hungry##:"Wie soll ein Soldat ohne Essen kämpfen?"
##legions##:"Legionen"
##libraries##:"Bibliotheken"
##library_info##:"Literarische Werke aus dem gesamten Imperium sind hier in lateinischer und griechischer Sprache archiviert. Gelehrte bestehen darauf, dass Bibliotheken für eine wichtige Stadt unverzichtbar sind."
##library##:"Bibliothek"
##lion_pit_bad_workers##:"Außer mir sind keine Angestellten da. Unter solchen Umständen kann ich nicht arbeiten! Bestenfalls kann ich in drei Monaten einen Löwen ausbilden."
##lion_pit_no_workers##:"Ohne Tierpfleger kann dieses Löwenhaus keine neuen Löwen für die Spiele ausbilden."
##lion_pit_work##:"Wir können stolz berichten, dass wir bei voller Besetzung bis zu vier neue Löwen pro Monat bieten können."
##lion_pit##:"Löwenhaus"
##lion_tamer_average_life##:"Salve, Bürger! Diese Stadt? Also ich mag sie sehr, wirklich."
##lion_tamer_good_life##:"Hier ist etwas Barbarenfleisch für dich, Leo!"
##lion_tamer_low_entertainment##:"Leo und ich kämpfen den ganzen Tag und den ganzen Abend, und die Bevölkerung langweilt sich immer noch! Es gibt hier einfach nicht genügend Unterhalter!"
##lion_tamer_so_hungry##:"Ich bin so hungrig, dass ich einen ganzen Löwen verspeisen könnte!"
##Load_save##:"Gespeichertes Spiel laden"
##love_desc##:"(Liebe)"
##low_bridge##:"Niedrige Brücke"
##low_damage_risk##:"Geringe Einsturzgefahr"
##low_desirability_degrade##:"Dieses Haus wird bald zusammenfallen. Die sinkende Lebensqualität in dieser Gegend zieht es herunter"
##low_fire_risk##:"Niedrige Brandgefahr"
##lumber_mill_bad_work##:"Nur sehr wenige Leute arbeiten in diesem Sägewerk. Deshalb geht die Holzgewinnung langsam vonstatten."
##lumber_mill_full_work##:"Dieses Sägewerk hat alle Angestellten, die es benötigt. Die Baumfällungen laufen auf vollen Touren."
##lumber_mill_info##:"Schlagen Sie Holz für den Handel oder die Versorgung von Möbelschreinern. Ihre Bürger wollen Möbel für ihre Häuser. Sie können Möbel aber auch zu Ihren Handelspartnern exportieren."
##lumber_mill_need_some_workers##:"Dieses Sägewerk arbeitet unter seiner maximalen Kapazität. Die Holzgewinnung wird daher etwas langsamer sein."
##lumber_mill_no_workers##:"Dieses Sägewerk hat keine Angestellten. Die Produktion wurde eingestellt."
##macedonian_soldier##:"Ein makedonischer Soldat"
##mainmenu_loadgame##:"Spiel laden"
##mainmenu_loadmap##:"Karte laden"
##mainmenu_newgame##:"Neues Spiel"
##mainmenu_playmission##:""
##mainmenu_quit##:"Spiel verlassen"
##marble##:"Marmor"
##market_about##:"Unsere Märkte versorgen alle zahlungskräftigen Bürger mit den Segnungen des Imperiums. Jedes Heim braucht Zugang zum Markt, auch wenn niemand direkt in seiner Nähe wohnen möchte."
##market_about##:""
##market_kid_average_life##:"Salve! Ich bringe diesen Korb mit Nahrungsmitteln zum Markt von dieser Dame. Hoffentlich gibt's ein gutes Trinkgeld!"
##market_kid_good_life##:"Dieser Korb bringt mich noch um! Is' mir egal, wer das Essen braucht. Auf jeden Fall sollte es ein Gesetz gegen Kinderarbeit geben!"
##market_kid_so_hungry##:"Habt Ihr etwas Brot für mich? Ich habe schon so lange nichts mehr gegessen."
##market_lady_find_goods##:"Ich bin unterwegs, um neue Vorräte zu holen."
##market_lady_gods_angry##:"Hilfe! Die Götter sind so wütend, sie werden uns alle zerschmettern!"
##market_lady_return##:"Diese Körbe sind furchtbar schwer! Sie sind mit neuen Waren für den Markt gefüllt!"
##market_no_workers##:"Dieser Markt arbeitet nicht und versorgt die hiesige Nachbarschaft nicht mit Lebensmitteln."
##market_not_work##:"Dieser Markt arbeitet"
##market_not_work##:""
##market_search_food_source##:"Auf diesem Markt gibt es Händler, jedoch suchen sie zur Zeit nach einer Quelle für Nahrungsmittel, die sie verkaufen können."
##max_available##:"Unterhaltung für"
##maximizeBtnTooltip##:""
##may_collect_about##:"bringt Einnahmen von etwa"
##meadow_caption##:"Wiese"
##meat##:"Fleisch"
##message##:"Nachricht"
##messageBtnTooltip##:""
##messages##:"Nachrichten"
##migration_empty_granary##:"Nahrungsmangel verhindert Einwanderung"
##migration_lack_empty_house##:"Der Mangel an leeren Wohnungen begrenzt die Einwanderung."
##migration_lack_jobs##:"Arbeitsplatzmangel verhindert Einwanderung"
##migration_lessfood_granary##:"Nahrungsmittelmangel in Ihren Silos verringert die Einwandererzahl."
##migration_people_away##:"Fehlende Arbeitsplätze treiben die Leute fort."
##minimap_tooltip##:"Auf diese Übersichtskarte klicken, um zu entfernten Teilen Ihrer Stadt zu gelangen"
##minimizeBtnTooltip##:""
##missing_entertainment_degrade##:"Dieses Haus wird bald zusammenfallen, da es in dieser Gegend kaum Unterhaltungsmöglichkeiten gibt."
##missing_furniture_degrade##:"Dieses Haus wird bald zusammenfallen, da es keine Möbel mehr hat und der lokale Markt nur noch sporadisch beliefert wird."
##missing_oil_degrade##:"Dieses Haus wird bald zusammenfallen, da ihm das Öl ausgegangen ist und sein lokaler Markt nur noch sporadisch beliefert wird."
##missing_pottery_degrade##:"Dieses Haus wird bald zusammenfallen. Es hat keine Geschirr mehr, und der örtliche Markt wird nur noch sporadisch beliefert."
##missing_water_degrade##:"Dieses Haus wird bald zusammenfallen, da ihm der Zugang selbst zu den primitivsten Wasserversorgungseinrichtungen fehlt."
##missing_wine_degrade##:"Dieses Haus wird bald zusammenfallen, da ihm der Wein ausgegangen ist und der lokale Markt nur noch sporadisch beliefert wird."
##missionBtnTooltip##:""
##month_09_short##:"Sep"
##month_1_short##:"Jan"
##month_10_short##:""
##month_11_short##:""
##month_12_short##:""
##month_2_short##:""
##month_3_short##:"Mär"
##month_4_short##:""
##month_5_short##:"Mai"
##month_6_short##:"Jun"
##month_7_short##:"Jul"
##month_8_short##:""
##month##:"Monat"
##months_until_defeat##:"Monate bis Niederlage"
##months_until_victory##:"Monate bis Sieg"
##months##:"Monate"
##more_people##:"weitere Personen"
##more_person##:"weitere Person"
##my_rome##:"Mein Rom"
##nearby_building##:"Ein nahegelegenes Gebäude ("
##need_actor_colony##:"Künstlerkolonie errichten, um Schauspieler hierherzuschicken"
##need_build_on_cleared_area##:""
##need_clay_pit##:"Dieses Gebäude benötigt Ton"
##need_grape##:"Dieses Gebäude benötigt Weintrauben"
##need_iron_mine##:"Bauen Sie eine Eisenmine"
##need_lionnursery##:"Bauen Sie ein Löwenhaus, um Tierkämpfe auszurichten"
##need_marble_for_large_temple##:"Für einen großen Tempel benötigen Sie 2 Karrenladungen Marmor."
##need_olive_farm##:"Errichten Sie einen Olivenhain"
##need_population##:"benötigt)"
##need_reservoir_for_work##:"Dieser Brunnen funktioniert nur, wenn er mit dem Röhrensystem eines in der Nähe gelegenen Reservoirs verbunden ist."
##need_timber_mill##:"Sägewerk aufbauen"
##need_vines_farm##:"Weinberg anlegen"
##new_festival##:"Ein neues Fest abhalten"
##new_governor##:"Der neue Gouverneur"
##new_map##:"Neue Karte"
##no_goods_for_request##:"In Euren Lagerhäusern sind nicht genügend Güter."
##no_target_population##:"(Kein Bevölkerungziel)"
##no_tax_in_this_year##:"In diesem Jahr wurden hier noch keine Steuern eingetrieben."
##no_visited_by_taxman##:"Kein Besuch vom Steuereintreiber. Zahlt keine Steuern."
##northBtnTooltip##:""
##numidian_warrior##:"Ein numidischer Krieger"
##occupants##:"Bewohner"
##oil_workshop_bad_work##:"Nur wenige Leute arbeiten in dieser Ölmühle. Die Ölproduktion läuft deshalb ziemlich langsam ab."
##oil_workshop_full_work##:"Diese Ölmühle ist voll besetzt und produziert reichlich hochwertiges Öl."
##oil_workshop_info##:"Hier wird Öl aus den Oliven gepresst, das die Plebejer zum Kochen und zum Erleuchten ihrer Insulae benötigen. Darüber hinaus kann Olivenöl gewinnbringend gehandelt werden."
##oil_workshop_need_some_workers##:"Diese Ölmühle könnte noch mehr Angestellte gebrauchen, um ihr volles Potential für die Ölgewinnung auszuschöpfen."
##oil_workshop_no_workers##:"Diese Ölmühle hat keine Angestellten und wird kein Öl gewinnen."
##oil_workshop_patrly_workers##:"Diese Ölmühle ist unterbesetzt und produziert Öl viel langsamer als dies möglich wäre."
##oil##:"Öl"
##olive_farm_info##:"Oliven sind wegen ihres Öls sehr wertvoll. Ölmühlen pressen die Oliven aus, um Öl zum Kochen, für Lampen, zur Schmierung und Konservierung zu gewinnen."
##olive_farm##:"Oliven-Farm"
##olives##:"Oliven"
##open_trade_route##:"Handelsroute öffnen"
##options##:"Optionen"
##oracle##:"Orakel"
##oracles_in_city##:"Orakel in der Stadt"
##oracles##:"Orakel"
##other##:"Verschiedenes"
##overlays##:"Spezialkarten"
##ovrm_aborigen##:""
##ovrm_academy##:""
##ovrm_amtheatres##:""
##ovrm_barber##:""
##ovrm_bath##:""
##ovrm_clinic##:""
##ovrm_colliseum##:""
##ovrm_commerce##:""
##ovrm_crime##:""
##ovrm_damage##:""
##ovrm_edct_all##:""
##ovrm_education##:""
##ovrm_entertainment##:""
##ovrm_entr_all##:""
##ovrm_fire##:""
##ovrm_food##:""
##ovrm_health##:""
##ovrm_hospital##:""
##ovrm_hpdrome##:""
##ovrm_library##:"Bibliothek"
##ovrm_nothing##:""
##ovrm_prestige##:""
##ovrm_religion##:""
##ovrm_risk##:""
##ovrm_school##:""
##ovrm_tax##:""
##ovrm_text##:""
##ovrm_theatres##:""
##ovrm_tooltip##:""
##ovrm_troubles##:""
##ovrm_water##:""
##patrician_average_life##:"Vom Komfort meiner Villa aus gesehen empfinde ich das Leben hier als sehr angenehm."
##patrician_so_hungry##:"Salve! Was macht es für einen Sinn, reich zu sein, wenn es keine Nahrungsmittel zu kaufen gibt?"
##pay_to_open_trade_route?##:"Für die Öffnung dieser Route bezahlen?"
##people##:"Personen"
##percents##:"Zinssatz"
##person##:"Person"
##pig_farm##:"Tier-Farm"
##plaza_caption##:"Platz"
##plaza##:"Platz"
##plname_continue##:"Weiter"
##pop##:"Bev"
##population_registered_as_taxpayers##:"der Bevölkerung sind steuertechnisch erfasst"
##population_tooltip##:""
##population##:"Bevölkerung"
##pottery_bad_work##:"Nur wenige Leute arbeiten hier. Die Töpferwarenproduktion läuft deshalb ziemlich langsam ab."
##pottery_workshop_info##:"Hier brennen die Töpfer Ton zu Gefäßen, die die Bürger für die Lagerung und den Transport von allen möglichen Dingen benötigen. Handeln Sie mit Töpferwaren, oder verkaufen Sie sie auf Ihren Märkten, damit die Leute bessere Häuser bauen können."
##pottery##:"Geschirr"
##praetor_salary##:"Praetorengehalt von"
##prefect_goto_fire##:"Wenn Ihr wissen wollt, wie brennende Städte aussehen, dann passt mal gut auf!"
##prefect_need_workers##:"Wo man in dieser auch Stadt hinschaut, überall sieht man Stellenangebote!"
##prefecture_bad_work##:"Wir haben gerade mal genügend Schreibkräfte. Oftmals können wir bis zu einem Monat lang keine Präfekten auf Patrouille schicken."
##prefecture_full_work##:"Momentan ist unser Dienstplan voll. Unsere Präfekten sind immer unterwegs, um diese Straßen zu überwachen."
##prefecture_info##:"Präfekturen entsenden Präfekten in die Stadt, die für Frieden sorgen und Feuer bekämpfen sollen. Recht und Ordnung können nur gewährleistet werden, wenn Präfekten regelmäßig in der Stadt patroullieren."
##prefecture_patrly_workers##:"Wir sind unterbesetzt und haben gefährliche Lücken von bis zu einer Woche in unserem Dienstplan."
##prefecture_slow_work##:"Wir haben einfach zuwenig Männer. Oftmals kommen bis zu zwei Wochen lang keine Präfekten aus dieser Station."
##prefecture_title##:"Präfektur"
##prefecture##:"Präfektur"
##present_educated_slave##:"Gebildeter Sklave"
##present_egyptian_glassware##:"Ägyptische Glaswaren"
##present_gaulish_bodyguards##:"Gallische Leibwächter"
##present_gepards_and_giraffes##:"Geparden und Giraffen"
##present_troupe_preforming_slaves##:"Truppe Schauspieler-Sklaven"
##priest_gods_angry##:"Ahhhh!! Die Götter sind sehr erzürnt! Wir sind alle verloren!"
##priest_low_entertainment##:"Bürger! Das muss die langweiligste Stadt des gesamten Imperiums sein!"
##priest_need_workers##:"Bürger! Diese Stadt braucht mehr Arbeiter!"
##proconsoul_salary##:"Prokonsulgehalt von"
##procurator_salary##:"Prokuratorengehalt von"
##profit##:"Netto-Ein-/Ausgang"
##qty_stacked_in_city_warehouse##:"in Lagernhäusern"
##quaestor_salary##:"Quaestorengehalt von"
##quarry_bad_work##:"Nur wenige Leute arbeiten in dieser Grube. Deshalb läuft die Tonproduktion extrem langsam ab."
##quarry_full_work##:"Dieser Steinbruch hat alle Angestellten, die er benötigt, und die Marmorgewinnung läuft auf vollen Touren."
##quarry_info##:"Schlagen Sie den Marmor aus den Felsen, und bauen Sie damit Orakel und große Tempel. Marmor ist ein äußerst wertvolles Exportgut."
##quarry_need_some_workers##:"Dieser Steinbruch arbeitet aufgrund fehlender Arbeitskräfte nicht mit voller Kapazität."
##quarry_no_workers##:"Dieser Steinbruch hat keine Angestellten. Die Produktion wurde eingestellt."
##quarry_patrly_workers##:"Dieser Steinbruch ist unterbesetzt und man braucht für den Marmorabbau länger als nötig wäre."
##quarry##:"Marmorsteinbruch"
##quit##:"Ende"
##rating##:"Wertungen"
##rawm_production_complete_m##:"Die Produktion ist zu"
##really_destroy_fort##:"Möchten Sie dieses Fort wirklich außer Dienst stellen?"
##recruter_so_hungry##:"Wenn ich nicht bald etwas zu Essen bekomme, werde ich diese Stadt verlassen."
##religion_advisor##:"Religiöse Gebäude"
##religion##:"Religion"
##replay_game##:"Karte erneut spielen"
##requierd##:"Nötig"
##reservoir_info##:"Diese gigantische Zisterne speichert sauberes Trinkwasser, das durch Tonrohre über weite Stadtgebiete verteilt wird. Aquädukte können Reservoire über lange Strecken miteinander verbinden."
##reservoir_no_water##:"Dieses Reservoir muss sich neben einem Gewässer befinden oder über ein Aquädukt mit einem funktionieren Reservoir verbunden sein, bevor es seinen Aufgaben nachkommen kann."
##reservoir##:"Reservoirs"
##road_caption##:"Straße"
##road_text##:""
##roadBtnTooltip##:""
##rock_caption##:"Felsen"
##rock_text##:""
##roman_city##:"Eine römische Stadt"
##rotateLeftBtnTooltip##:""
##rotateRightBtnTooltip##:""
##salary##:"Persönliches Gehalt"
##samnite_soldier##:"Ein samnitischer Soldat"
##save_game##:"Spiel speichern"
##scholar##:"Schulkind"
##scholars##:"im Schulalter,"
##school##:"Schule"
##schools##:"Schulen"
##screen_settings##:"Anzeige"
##sea_desc##:"(Seefahrt)"
##select_city_layer##:"Einen Stadtbericht auswählen"
##select_location##:"Ort wählen"
##seleucid_soldier##:"Ein seleukidischer Soldat"
##senate_save##:"in Finanzkassen der Stadt"
##senate##:"Senat"
##senateBtnTooltip##:""
##senatepp_unemployment##:"Arbeitslosigkeit"
##send_generous_gift##:"Großzügiges Geschenk abschicken"
##send_lavish_gift##:"Üppiges Geschenk abschicken"
##send_legion_to_emperor##:"Weisen Sie Ihren Militärberater an, einige einsatzbereite Legionen zum Imperiumsdienst einzuteilen."
##send_modest_gift##:"Bescheidenes Geschenk abschicken"
##send_money##:"Spenden Sie der Stadt diese Summe aus Ihren persönlichen Ersparnissen"
##set_mayor_salary##:"Klicken Sie hier, um Ihr persönliches Gehalt festzulegen"
##shipyard_info##:"Mit ein paar Wagenladungen Holz und genügend Arbeitskräften baut die Werft Fischerboote für die Kais der Stadt."
##shipyard##:"Werft"
##show_bigpanel##:"Ganze Steuerleiste einblenden"
##show_prices##:"Preise anzeigen"
##show##:"Vorführungen"
##small_casa##:"Kleine Casa"
##small_food_on_next_month##:"- wenige Nahrungsmittel im kommenden Monat"
##small_temples##:"Kleine Tempel"
##small##:"Klein"
##soldier_awesome_live##:"Ich mag ja vielleicht nur ein einfacher Soldat sein, aber sogar ich kann sehen, daß das hier eine großartige Stadt ist!"
##soldier##:"Soldat"
##soldiers##:"Soldaten"
##some_fire_risk##:"Mäßige Brandgefahr"
##some_food_on_next_month##:"- einige Nahrungsmittel für den kommenden Monat"
##sound_settings##:"Sound"
##special_orders##:""
##speed_settings##:"Geschwindigkeit"
##stacking_resource##:"Ressource hamstern"
##start_condition##:"Startbedingungen"
##statue_desc##:""
##students##:"im Studentenalter."
##tac_collector_low_entertainment##:"Steuern bei diesen hart arbeitenden Leuten eintreiben zu müssen, rührt mich fast zu Tränen. Aber nur fast! "
##tamer_ifyou_touch_lion_tip_my_whip##:"Wenn Ihr meinen Löwen anrührt, werdet Ihr meine Peitsche zu schmecken bekommen!"
##target_population_is##:"(Bevölkerungziel ist"
##tax_collector_high_tax##:"Habt Ihr die Steuern hier gesehen? Bürger, das ist einfach nicht gerecht!"
##tax_collector_so_hungry##:"Wenn nicht bald mehr Nahrungsmittel eintreffen, wird keiner mehr da sein, der noch Steuern zahlen kann!"
##tax_rate##:"Steuersatz"
##taxes##:"Steuereinnahmen"
##templeBtnTooltip##:""
##temples##:"Tempel"
##theater_no_workers##:"Der Wind ist das einzige, was sich in diesem Theater bewegt. Ohne Arbeiter kann es den Leuten keine Dramen bieten."
##theater##:"Theater"
##theaters##:"Theater"
##this_year##:"Bis jetzt in diesem Jahr"
##timber_mill_need_trees##:"Bauen Sie Sägewerke in der Nähe von Bäumen"
##timber##:"Holz"
##to_trade_advisor##:"Zum Handelsberater"
##tooltip_full##:"Maushilfe VOLL"
##tooltip_some##:"Maushilfe EINIGE"
##trade_advisor##:"Handelsberater"
##trade_btn_notrade_text##:"Kein Handel"
##trade_caravan_from##:"Händlerkarawane aus"
##trade##:"Handel"
##trees_and_forest_caption##:"Bäume und Waldland"
##trees_and_forest_text##:"Bäume sind unpassierbar, können jedoch gefällt werden. Sie sind lebenswichtig für die Holzindustrie, und Sägewerke müssen in der Nähe von Bäumen gelegen sein, um Holz zu produzieren."
##unit##:"Einheit"
##units##:"Einheiten"
##use_and_trade_resource##:"Diese Ressource benutzen und handeln"
##vegetable_farm_info##:"Gemüse ist wichtig für eine ausgewogene Ernährung, die Ihre Leute gesund und glücklich macht. Silos lagern Gemüse für den lokalen Verbrauch, Lagerhäuser den für den Export bestimmten Überschuss."
##vegetables##:"Gemüse"
##very_high_fire_risk##:"Sehr hohe Brandgefahr"
##very_low_fire_risk##:"Sehr geringe Brandgefahr"
##vinard_full_work##:"Dieser Weinanbaubetrieb hat alle Angestellten, die er braucht. Die Reben hängen voll mit dicken, saftigen Trauben."
##vinard_need_some_workers##:"This vineyard is understaffed. It is taking longer to produce grapes than it should."
##vinard_no_workers##:"This vineyard has no employees. Production has ceased."
##vinard_patrly_workers##:"This vineyard is working below maximum capacity. Grape production will be slightly slower as a result."
##vinard##:"Grapes farm"
##vinard##:"Vine farm"
##visit_chief_advisor##:"Visit your Chief Advisor"
##visit_education_advisor##:"Visit your Education Advisor"
##visit_entertainment_advisor##:"Visit your Entertainment Advisor"
##visit_financial_advisor##:"Visit your Financial Advisor"
##visit_health_advisor##:"Visit your Health Advisor"
##visit_imperial_advisor##:"Visit your Imperial Advisor"
##visit_labor_advisor##:"Visit your Labor Advisor"
##visit_military_advisor##:"Visit your Military Advisor"
##visit_population_advisor##:"Visit your Population Advisor"
##visit_rating_advisor##:"Visit your Ratings Advisor"
##visit_religion_advisor##:"Visit your Religion Advisor"
##visit_trade_advisor##:"Visit your Trade Advisor"
##wages##:"Wages"
##waiting_for_free_dock##:"Anchored, waiting for free dock"
##wall##:"Wall"
##war_desc##:"(War)"
##warehouse_info##:"Goods produced for trade need warehouse storage. Caravans visit warehouses to buy and sell goods, and docks draw their goods from nearby warehouses."
##warning_full##:"Warnings - ON"
##warning_some##:"Warnings - OFF"
##water_build_tlp##:"Water-related structures"
##water_caption##:"Water"
##water_info##:"Impassable, but may be bridged at certain points. Water is often a vital trade link to the rest of the Empire via the construction of docks. Clay pits must be adjacent to water."
##water_supply##:"Water"
##we_produce_more_than_eat##:"We produce a little more than we eat"
##we_produce_much_than_eat##:"We produce much more than we eat"
##we_produce_some_than_eat##:"We produce just enough to feed everyone"
##weapon##:"Weapons"
##weapons_workshop_info##:"Armorers transform iron into arms and armor, which you may trade for a handsome profit or use to equip your own legions."
##well_haveno_houses_inarea##:"This well is unnecessary at the moment, as there are no houses within its service range."
##well_info##:"Citizens without fountain access can draw water from wells, but well-water neighborhoods are not desirable places to live."
##well##:"Well"
##wharf_info##:"Boats sail here from the shipyard to take on crews and begin fishing local waters. Each wharf can service one fishing boat."
##wharf##:"Wharf"
##wheat_farm_info##:"Grain is the basic foodstuff for your population. It must be stored in granaries to feed your people, or warehouses if it is for export."
##wheat##:"Wheat"
##wine_workshop_bad_work##:"Very few people work at this winery. Wine production is very slow as a result."
##wine_workshop_info##:"Vintners turn grapes into wine, which patricians require if they are to build villas. Wine is a widely-demanded trade commodity."
##wine##:"Wine"
##wndrt_favor_tooltip##:"Click here for advice about your Favor rating"
##wndrt_peace_tooltip##:"Click here for advice about your Peace rating"
##wndrt_prosperity_tooltip##:"Click here for advice about your Prosperity rating"
##workers_yearly_wages_is##:"Estimated annual bill of"
##wt_emmigrant##:"Emigrant"
##wt_gladiator##:"Gladiator"
##wt_immigrant##:"Immigrant"
##wt_immigrant##:"Homeless"
##wt_lion_tamer##:"Lion tamer"
##wt_marketlady##:"Market trader"
##wt_tax_collector##:"Tax collector"
##year##:"Year"
##years##:"Years"
##yes##:"Yes"
#save_map##:"Save map"
Variable:"ENGLISH (v1.1)"











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































"##yes##":"Да"