{
"##some_food_on_next_month##":"- Нешто хране за следећи месец"
"##have_no_food_on_next_month##":"- Нема хране за следећи месец"
"##small_food_on_next_month##":"- Врло мало хране за следећи месец"
"##dn_for_open_trade##":"- Да се отвори трговински пут"
"##target_population_is##":"( Циљна популација је"
"##no_target_population##":"( Нема циљне популације)"
"##actor_gods_angry##":"Ааа!! Богови су љути! Црно нам се пише свима!"
"##road_paved_caption##":"Поплочан пут."
"##ovrm_aborigen##":"Абориџини"
"##month_8_short##":"Авг"
"##mainmenu_credits##":"Заслуге"
"##administration_building##":"Администрација или државне институције"
"##colleges##":"Академије"
"##ovrm_academy##":"Академија"
"##academy##":"Академија"
"##aqueduct##":"Аквадукт"
"##aqueduct_info##":"Аквадукти омогућавају резервоарима да се саграде далеко од водене површине, што омогућава фонтанама да пружају пијаћу воду деловима града који су далеко од обале."
"##actor##":"Глумац"
"##advchief_haveprofit##":"Ове године имовина је увећана за"
"##advchief_havedeficit##":"Ове године имовина је умањена за"
"##granery##":"Амбар"
"##granary_holds##":"Амбар садржи"
"##granaries_holds##":"Амбари садрже"
"##amphitheater##":"Амфитеатар"
"##amphitheatres##":"Амфитеатри"
"##ovrm_amphitheater##":"Амфитеатри"
"##month_4_short##":"Апр"
"##arabian_stallions##":"Арапски пастуви"
"##architect##":"Архитекта"
"##ovrm_build##":"Грађевина"
"##balance##":"Баланс"
"##ballista##":"Катапулт"
"##baths##":"Јавна купатила"
"##ovrm_baths##":"Купатила"
"##bathlady##":"Радник у купатилу"
"##bath_1##":"Јавно купатило"
"##bath##":"Јавно купатило"
"##tower_may_build_on_thick_walls##":"Торњеве можете градити само на широким зидовима"
"##tower##":"Торањ"
"##engineering_post_no_workers##":"Без запослених инжењера, и сама ова канцеларија је у опасности од урушавања."
"##chatioteer_school_no_workers##":"Без градитеља, неће се правити нове кочије. Ово може лоше да утиче на хиподром, ако ради."
"##barracks_bad_weapons_bad_workers##":"Са минималном радном снагом и без залиха оружја, тешко нам је да обучимо и најосновније борбене јединице."
"##fort_legionaries_no_workers##":"Без запослених, не можемо обучити ни једног новог војника. Нека нам је Марс у помоћи ако избије рат!"
"##militaryAcademy_no_workers##":"Без запослених, нисмо у могућности да усавршавамо вештине нових градских војника. Мораће да иду право у своје тврђаве и да се надају најбољем."
"##quaestor##":"Квестор"
"##procurator##":"Прокуратор"
"##forum_no_workers##":"Без запослених сакупљача, ова канцеларија не доприноси ништа градској каси."
"##prefecture_no_workers##":"Без запослених, ова станица је лака мета за вандале."
"##tower_no_workers##":"Без радника, не можемо да користимо наш катапулт нити да унајмимо чуваре да патролирају зидинама."
"##gladiator_pit_no_workers##":"Без запослених учитеља, ова школа не може да обучава нове гладијаторе."
"##lion_pit_no_workers##":"Без кротитеља, ова одгајивачница лавова неће моћи да снабдева игре новим лавовима."
"##idle_factory_in_city##":"Стала индустрија у граду"
"##idle_factories_in_city##":"Стале индустрије"
"##wt_homeless##":"Бескућници"
"##senatepp_unemployment##":"Незапосленост"
"##advchief_workless##":"Град има запосленост од"
"##migration_lack_workless##":"Незапосленост смањује број досељеника"
"##priest_high_workless##":"Незапосленост је забрињавајуће велика овде"
"##advemployer_panel_workless##":"Незапослена радна снага"
"##rioter_in_city_title##":"Протести у граду"
"##library##":"Библиотека"
"##wt_librarian##":"Библиотекар"
"##libraries##":"Библиотеке"
"##ovrm_library##":"Библиотека"
"##favor##":"Благонаклоност"
"##senatepp_favour_rating##":"Благонаклоност"
"##wndrt_favour##":"Благонаклоност"
"##thanks_to##":"ЗАХВАЉУЈУЋИ:"
"##rome_gratitude_request_title##":"Императорова захвалност."
"##carthago_win_text##":"Захваљујући твом бриљантном учинку, претња из Картагине је коначно нестала заувек. Наши стари непријатељи су сада верни грађани Рима - бар они који још увек дишу."
"##advemp_emperor_favour##":"Наклоност империје"
"##romeGuard_gods_angry##":"Богови су бесни на ово место!"
"##barber_gods_angry##":"Богови су бесни, волео бих да гувернер гради више храмова!"
"##doctor_gods_angry##":"Ако не одајемо више почасти боговима, осетићемо њихов гнев!"
"##lionTamer_gods_angry##":"Богови су толико љути да је прешло и намог лава! Он бесно урличе!"
"##legion_morale##":"Морал"
"##legion_morale_is_too_low##":"Морал легије је премали да ишта учине."
"##rladv_mood##":"Богови су"
"##hospital##":"Болница"
"##hospitals##":"Болнице"
"##big_villa##":"Велика вила"
"##big_shack##":"Велика барака"
"##big_tent##":"Велики шатор"
"##statue_big##":"Велика статуа"
"##big_hovel##":"Велики шупа"
"##big_hut##":"Велика кућа"
"##citizens_like_chariot_races##":"Грађани ништа не воле више од трке кочија."
"##large_temples##":"Велики храмови"
"##bldm_big_temple##":"Велики храмови"
"##large##":"Велики"
"##middle_festival##":"Велики фестивал"
"##big_palace##":"Велика палата"
"##big_domus##":"Велика инсула"
"##large_temple##":"Велики храмови"
"##briton##":"Бретонац"
"##britons##":"Бретонци"
"##waiting_for_free_dock##":"Усидрен, чекајући слободно пристаниште"
"##destroy_bridge_warning##":"Пажљиво са рушењем мостова. Одсечена друштва брзо нестану ако су одсечена од пута за Рим."
"##wt_rioter##":"Бунтовник"
"##no_culture_building_in_city##":"Немаш културу у граду, дакле, немаш оцену Културе."
"##have_less_academy_in_city_0##":"Имаш премало академија које раде у граду. Градећи више могло би да повећа ову оцену."
"##have_less_library_in_city_0##":"Имаш премало библиотека које раде у граду. Градећи више би могло да повећа ову оцену."
"##have_less_theater_in_city_0##":"Имаш премало позоришта која раде у граду. Градећи више би могло да повећа ову оцену."
"##have_less_school_in_city_0##":"Имаш премало школа које раде у граду. Градећи више би могло да повећа ову оцену."
"##have_less_temple_in_city_0##":"Имаш премало храмова у граду. Градећи више би могло да повећа ову оцену."
"##god_exalted##":"Узвишен"
"##mission_wnd_tocity##":"У град"
"##education_awesome##":"Сви који захтевају образовне институције у граду имају их, и образовне институције за цео град су савршене."
"##no_people_in_city##":"Нема људи у граду!"
"##advchief_employers_ok##":"Град нема проблема са запосленошћу"
"##no_industries_in_city##":"Нема индустрије у граду"
"##advchief_health_awesome##":"Здравље у граду је одлично."
"##advchief_health_awesome_clinic##":"Здравље у граду је одлично, без редова за чекање у оближњим клиникама."
"##city_have##":"Градска каса има средства од"
"##healthadv_not_need_health_service_now##":"Тренутно нема захтева за здравствене установе или санитарне чворове. Како се град буде развијао, људи ће очекивати више јавних купатила и медицинских установа, потом следи тражња за берберима, а после још више медицинских установа!"
"##working_have_some_labor_access##":"Ова грађевина тренутно има нешто приступа људима да је снабдеју са радном снагом."
"##working_have_good_labor_access##":"Ова грађевина тренутно има добар приступ људима да је снабдеју радном снагом."
"##working_have_no_labor_access##":"Ова грађевина тренутно нема приступ људима да је снабдеју радном снагом."
"##working_have_awesome_labor_access##":"Ова грађевина има одличан приступ људима да је снабдеју радном снагом."
"##entadv_small_city_not_need_entert##":"Тренутно твоји грађани имају друге, једноставније потребе од забаве на уму. Како се твој град буде развијао, они ће тражити нешто да разбију монотонију свакодневног живота."
"##working_have_very_little_labor_access##":"Ова грађевина тренутно им врло мало приступа људима да је снабдеју радном снагом."
"##working_have_bad_labor_access##":"Ова грађевина има слаб приступ људима да је снабдеју радном снагом."
"##its_very_peacefull_province##":"Империја никад није видела мирнији град од овог!"
"##to_empire_road##":"Империји"
"##senate_save##":"у градској каси"
"##some_amphitheaters_no_actors##":"Неки амфитеатри имају мањак глумаца или гладијатора, тако да нису у пуном капацитету. Више забављача ће задовољити поједине делове града који се жале на мањак забаве."
"##advchief_high_crime_in_district##":"Неки делови имају високу стопу криминала"
"##advchief_which_crime_in_district##":"Неки делови имају мањих проблема"
"##colege_access_perfectly##":"Сва суседства која захтевају образовне институције имају их, али градећи више академија ће смањити величине учионица."
"##library_access_perfectrly##":"Сва суседства која захтевају образовне институције имају их, али градећи више библиотекака ће се смањити гужве."
"##school_access_perfectly##":"Сва суседства која захтевају образовне институције имају их, али градећи више школа ће смањити величине учионица."
"##none_crime_risk##":"Нема знакова криминала овде"
"##lost_money_last_year##":"Прошле године је твој град изгубио новац - ово је смањило богатство града."
"##no_food_stored_last_month##":"НИШТА ОД ХРАНЕ није ускладиштено прошли месец!"
"##furniture_workshop_bad_work##":"Са једва којим мајстором у овој радњи, производња стоји. Призвешће се мало намештаја током следеће године."
"##clay_pit_bad_work##":"Са једва којим копачем у овој јами, производња стоји. Произвешће се мало глине током следеће године."
"##lumber_mill_bad_work##":"Са једва којим дрвосечом, сеча је у застоју."
"##quarry_bad_work##":"Са једва којим запосленим у овом каменолому, производња је у застоју. Произвешће мало мермера током следеће године."
"##iron_mine_bad_work##":"Са једва којим рударом овде, вађење руде је у застоју. Произвешће мало гвожђа током следеће године."
"##fruit_farm_slow_work##":"Са једва којим запосленим у овом воћњаку, биће потребне године да се било које воће узгаји овде."
"##olive_farm_bad_work##":"Са једва којим радником у овом гају, на већини стабала нема маслина."
"##vegetable_farm_bad_work##":"Са једва којим запосленим да одржава ову фарму, тешко да ће ишта родити овде."
"##vinard_bad_work##":"Са једва којим запосленим у овом воћњаку, врло мало грожђа ће дочекати бербу."
"##wine_workshop_bad_work##":"Са једва којим винаром у овој винарији, производња је у застоју. Произвешће мало вина током следеће године."
"##oil_workshop_bad_work##":"Са једва којим запосленим у овој преси за маслине, производња је спора као пуж. Произвешће мало уља током следеће године."
"##weapons_workshop_bad_work##":"Са једва којим запосленим у овој радионици, производња је у застоју. Произвешће мало оружја током следеће године."
"##pottery_workshop_bad_work##":"Са једва којим запосленим у овој радионици, производња је у застоју. Произвешће мало грнчарије током следеће године."
"##meat_farm_bad_work##":"Са једва којим запосленим на овој фарми, њена стада су мала и расту веома споро."
"##cartPusher_average_life##":"Гурање колица по цео дан није забавно, али док живим овде, не буним се."
"##sldr_terrified##":"Преплашен"
"##overall_people_are_leaving_city##":"Уопштено, људи напуштају твој град."
"##overall_people_are_coming_city##":"Уопштено, људи долазе, или желе да дођу у твој град."
"##overall_city_population_static##":"Уопштено, насељеност је непромењена."
"##weapons_workshop_full_work##":"Ова радионица има све потребне запослене, ради пуном паром да произведе оружје."
"##furniture_workshop_full_work##":"Ова радионица има све потребне запослене, ради пуном паром да произведе намештај."
"##pottery_workshop_full_work##":"Ова радионица има све потребне запослене. Ради пуном паром да произведе грнчарију"
"##furniture_workshop_patrly_workers##":"Ова радионица има слободних места. Производња намештаја ће се повећати кад се попуне."
"##furniture_workshop_need_some_workers##":"Ова радионица има мањак запослених, и треба јој више времена да произведе намештај него што би требало."
"##weapons_workshop_need_some_workers##":"Ова радионица има мањак запослених, и треба јој више времена да произведе оружје него што би требало."
"##pottery_workshop_need_som_workers##":"Ова радионица има мањак запослених, и треба јој више времена да произведе грнчарију него што би требало."
"##furniture_workshop_no_workers##":"Ова радионица нема радника. Производња је заустављена."
"##weapons_workshop_no_workers##":"Ова радионица нема радника. Производња је заустављена."
"##weapons_workshop_slow_work##":"Врло мало људи ради у овој радионици. Производња оружја је зато врло спора."
"##reservoir_info##":"Ова огромна цистерна чува чисту пијаћу воду, коју преноси преко глинених цеви у широком луку по граду. Аквадукти могу да повежу резервоаре на великим раздаљинама."
"##no_tax_in_this_year##":"Ова кућа није платила порез ове године."
"##how_to_grow_prosperity##":"Нема промене оцене ове године. Остварити профит на годишњем градском рачуну је најбољи начин да се повећа оцена Благостања."
"##citizen_low_entertainment4##":"Овом граду не можеш поштено да изађеш!"
"##prefect_so_hungry##":"Нема довољно хране у граду. Ово охрабрује криминал."
"##actor_need_workers##":"Једноставно нема довољно радника у овом граду."
"##house_food_only_for_month##":"Ова кућа има залихе хране за следећи месец."
"##house_have_not_food##":"Ова кућа нема залихе хране."
"##house_have_some_food##":"Ова кућа ће ускоро потрошити све залихе хране."
"##trouble_colloseum_no_shows##":"Колосеум нема представа. Требају му гладијатори и лавови да привуче публику."
"##legion_haveho_soldiers_and_barracks##":"Ова легија тренутно нема војника. Постоји само на папиру, и без бараке у граду не може да добије нове трупе."
"##legion_haveho_soldiers##":"Ова легија тренутно нема војника. Постоји само на папиру. Само када свеже трупе стигну из бараке она ће постати борбена јединица."
"##no_people_in_this_locality##":"Нема људи у овом региону."
"##low_crime_risk##":"У овој области се повремено деси злочин."
"##enemy_army_attack_city##":"Непријатељска армија овог трена маршира право ка твом граду. Већ су опустошили оближња села, и очекује се да ће напасти овај град у року од годину дана."
"##weapons_workshop_need_resource##":"Овој радионици треба да се допреми гвожђе, из складишта или рудника, да производи оружје."
"##low_desirability##":"Мораш да повећаш привлачност у о овом региону - тако што ћеш поставити мало башта и тргова, например."
"##wn_barbarian##":"Варвар"
"##barbarian_attack_title##":"Варвари нападају!"
"##cant_calc_prosperity##":"Твој град је још у повоју. Још увек немамо увид у твоју оцену Благостања."
"##big_fest_description##":"Твој дводневни фестивал је завршен. Изабрани бог је почаствован, твој народ ти ликује, и влада опште расположење."
"##governor_palace_1_info##":"Твој дом је једна од најпожељнијих адреса у граду."
"##not_enought_place_for_legion##":"Твоја легија има потпуно утврђење"
"##playerarmy_gone_to_home##":"Твоја легија, враћа се у град"
"##playerarmy_gone_to_location##":"Твоја легија, маршира да умањи империју за град"
"##trade_advisor_blocked_wine_production##":"Твој Саветник за Трговину је је објавио прекид производње вина."
"##trade_advisor_blocked_oil_production##":"Твој Саветник за Трговину је објавио проглас забране производње уља."
"##trade_advisor_blocked_furniture_production##":"Твој Саветник за Трговину је објавио прекид производње намештаја."
"##trade_advisor_blocked_weapon_production##":"Твој Саветник за Трговину је објавио прекид производње оружја."
"##trade_advisor_blocked_grape_production##":"Твој Саветник за Трговину је објавио прекид узгајања винове лозе."
"##trade_advisor_blocked_vegetable_production##":"Твој Саветник за Трговину је објавио прекид узгајања поврћа."
"##trade_advisor_blocked_olive_production##":"Твој Саветник за Трговину је објавио прекид узгајања маслина.."
"##trade_advisor_blocked_wheat_production##":"Твој Саветник за Трговину је објавио прекид узгајања пшенице."
"##trade_advisor_blocked_meat_production##":"Твој Саветник за Трговину је објавио прекид узгоја свиња."
"##trade_advisor_blocked_fruit_production##":"Твој Саветник за Трговину је објавио прекид узгајања воћа."
"##trade_advisor_blocked_timber_production##":"Твој Саветник за Трговину је објавио прекид сече дрвећа."
"##trade_advisor_blocked_clay_production##":"Твој Саветник за Трговину је обуставио копање глине."
"##trade_advisor_blocked_marble_production##":"Твој Саветник за Трговину је објавио прекид производње мермера."
"##trade_advisor_blocked_iron_production##":"Твој Саветник за Трговину је објавио прекид вађења руде гвожђа."
"##trade_advisor_blocked_pottery_production##":"Твој Саветник за Трговину је објавио прекид производње грнчарије."
"##your_salary_frowned_senate##":"То што дајеш себи плату већу негу што ти по чину следује се ни мало не допада Риму."
"##broke_empiretax_warning##":"Твоја неспособност да платиш Риму годишњи порез означава твој град као промашај."
"##broke_empiretax_with2years_warning##":"Твоја навика да не плаћаш порез Риму нарушава твој изглед тамо."
"##your_favour_increased_from_last_year##":"Твој положај у Риму се повећао ове године."
"##your_favour_unchanged_from_last_year##":"Твој положај није промењен ове године."
"##lugdunum_win_text##":"Твоје опхошђење према староседеоцима Галима у Лугдунуму, и тај сјај твога града, одговара проширењу Рима ка северним дивљинама. Добро обављено!"
"##capua_win_text##":"Твоја способност управљања ме задивљује. Каријера многих гувернера се заврши онда када од њих затражим да изграде своју прву праву колонију. Лидери попут тебе су потребни Риму. Можеш ли да поновиш успех, или је то била само срећа?"
"##city_need_more_workers##":"Твом граду треба више радника."
"##more_0_month_from_festival##":"Твоји грађани, неки још увек пијани од скорашњег банчења, поздрављају твоју великодушност."
"##desirability_indiffirent_area##":"Твоји грађани не виде ни позитивне ни негативне утицају у овом подручју."
"##more_12_month_from_festival##":"Твоји људи су врло несрећни због још једне године без фестивала."
"##need_temples_for_city##":"Твоји грађани се интересују за веру. Недостатак приступа светим местима успорава развој града."
"##small_colloseum_show##":"Твом Колосеуму треба више спектакла! Пружајући му гладијаторе или лавове ће повећати ниво забаве у деловима града."
"##send_legion_to_emperor##":"Реци свом Војном Саветнику да пошаље неколико оспособљених легија у службу Империје"
"##venus##":"Венера"
"##smcurse_of_venus_description##":"Венера, богиња љубави и слоге, је узнемирена. Ово не иде под руку градским префектима!"
"##return_2_fort##":"Назад у тврђаву"
"##return_to_main_map##":"Назад на главну мапу"
"##shipyard##":"Бродоградилиште"
"##wt_romeHorseman##":"Помоћна коњица"
"##wn_visigoth##":"Визиготи"
"##city_loathed_you##":"Сви у граду те презиру"
"##varieties_food_eaten##":"Разноликост хране"
"##governor_palace_2##":"Гувернерова вила"
"##governorVilla##":"Гувернерова вила"
"##wine##":"Вино"
"##grape##":"Винова лоза"
"##vinard_info##":"Грожђе са ове винове лозе су посебна сорта за прављење вина. Радионице праве добро вино за твоје патриције, и за извоз."
"##vinard##":"Виноград"
"##roadBlock##":"Блокада пута"
"##wine_workshop_info##":"Винари праве вино од грожђа, које патрицији захтевају кад планирају да граде виле. Вино је врло тражена роба."
"##wine_workshop##":"Винарија"
"##tradeadv_industrystate_tip##":"Покрени или заустави ову производњу у целом граду"
"##warehouse_gettinfull_warning##":"УПОЗОРЕЊЕ Ово складиште постаје препуно. Може да прихвати само неке постојеће залихе, али нова роба се неће ни разматрати."
"##warehouse_full_warning##":"УПОЗОРЕЊЕ Ово складиште је препуно. Не може више ништа да ускладишти."
"##changesalary_greater_salary##":"Упозорење: Давати себи плату већу него што твом чину следује неће задивити Императора."
"##working_build_poor_labor_warning##":"УПОЗОРЕЊЕ: Слаб приступ запосленима."
"##working_building_need_road##":"УПОЗОРЕЊЕ. Ова грађевина није у функцији. Није повезана са путем па зато нема приступ запосленима."
"##ovrm_water##":"Вода"
"##water_caption##":"Вода"
"##massilia_preview_mission##":"Воде има само у оази. Па је зато, нажалост, то и једина плодна земља. Резервоари и њиве морају да се боре за простор. Искористи га мудро."
"##water_info##":"Непремостиво, али се може изградити мост на одређенима тачкама. Вода је често битна трговинска веза са остатком Империјем путем изградње пристаништа. Глинене јаме морају бити повезане са водом."
"##water_supply##":"Вода"
"##militaryAcademy##":"Војна Академија"
"##advchief_military##":"Војска"
"##adve_military##":"Војска"
"##high_salary_angers_senate##":"Сулудо велика плата коју дајеш себи љути сенат. Рима прича само о твојој похлепи."
"##charioteer##":"Возач бојних кола"
"##citychart_census##":"Цензус"
"##wn_helveti_soldier##":"Хелветски ратник"
"##barbarian_warrior##":"Варварски ратник"
"##wn_visigoth_soldier##":"Визиготски ратник"
"##wn_gaul_soldier##":"Галски ратник"
"##goth_warrior##":"Готски ратник"
"##hun_warrior##":"Хунски ратник"
"##wn_celt_soldier##":"Келтски ратник"
"##wt_pict_soldier##":"Пиктски ратник"
"##mars_desc##":"Рат"
"##migration_war_deterring##":"Рат растерује усељенике!"
"##RomeChastenerArmy_troops_at_our_gates##":"Трупе Империја су нам на вратима"
"##wt_wolf##":"Вук"
"##lgn_wolves##":"Вукови"
"##request_failed##":"Неиспуњавајући скорашњи захтев Империје, јер ниси могао или ниси хтео, нашкодило је мало твом угледу у Риму. Да си испунио, оцена Положаја би се повећала."
"##market_kid_say_1##":"Она дебела госпођа испред ми је рекла да понесем ово и да је пратим!"
"##sldr_encouraged##":"Охрабрен"
"##gatehouse##":"Градска капија"
"##more_8_month_from_festival##":"Сећање на претходни фестивал нестаје из сећања људи."
"##east##":"Исток"
"##delighted##":"Одушевљен"
"##lionTamer_average_life##":"Ево мало увозног меса за тебе Лаве!"
"##100_citizens_in_city##":"Популација твог града је достигла 100 грађана по први пут у историји."
"##1000_citizens_in_city##":"Популација твог града је достигла 1,000 грађана по први пут у историји."
"##10000_citizens_in_city##":"Популација твог града је достигла 10,000 грађана по први пут у историји."
"##15000_citizens_in_city##":"Популација твог града је достигла 15,000 грађана по први пут у историји."
"##2000_citizens_in_city##":"Популација твог града је достигла 2,000 грађана по први пут у историји."
"##20000_citizens_in_city##":"Популација твог града је достигла 20,000 грађана по први пут у историји."
"##25000_citizens_in_city##":"Популација твог града је достигла 25,000 грађана по први пут у историји."
"##3000_citizens_in_city##":"Популација твог града је достигла 3,000 грађана по први пут у историји."
"##500_citizens_in_city##":"Популација твог града је достигла 500 грађана по први пут у историји."
"##5000_citizens_inc_city##":"Популација твог града је достигла 5,000 грађана по први пут у историји."
"##enemies_attack_title##":"Непријатељи нападају град"
"##city_have_defence##":"Градска утврда никада није смела да допусти непијатељима да прођу!"
"##enemies_at_the_door##":"Непријатељи на вратима."
"##barbarian_are_closing_city##":"Непријатељи се приближавају граду"
"##barbarian_attack_text##":"Непријатељи Рима су у близини твога града. Очекуј их да сврате на једну или две чаше вина - или шта год пожеле!"
"##enemy_army_threating_a_city##":"Непријатељска армија, прети граду Империје"
"##city_under_barbarian_attack##":"Непријатељски војници у близини града не помажу твојој оцени мира."
"##time_since_last_gift##":"Време од прошлог поклона"
"##ovrm_education##":"Све"
"##ovrm_entrertainment##":"Све"
"##religionadv_need_basic_religion##":"Све више грађана захтева макар једно место молитве у свом комшилуку да улепшају божје мишљење о њима."
"##healthadv_some_regions_need_doctors_2##":"Све више људи захтева поуздане медицинске установе. Омогући приступ клиникама и пусти да се град развија."
"##for_second_year_broke_tribute##":"Две године за редом, ниси платио порез Риму. Ово постаје велики проблем за твоју будућу каријеру."
"##tarsus_win_text##":"Брзо постајеш мој најзначајнији слуга. Твоје умеће трговине је направило од Тарсуса баш онакав град какав сам се надао да ће бити. Источне провинције су много лојалније данас, захваљујући теби."
"##tutorial2_win_text##":"Брзо учиш! Сада поседујеш вештине да извршиш прави задатак. Од сад, можеш да бираш смер твоје каријере. Узми мирну провинцију и концентриши се на управљање, или неку опаснију да се суочиш са непријатељима Рима."
"##taxCollector_high_tax##":"Јесте ли видели колики су порези овде? Господине, то стварно није у реду!"
"##can_build_only_one_of_building##":"Можеш имати само једну грађевину овог типа"
"##emperor_anger_text##":"Ти својевољно одбијаш да ми пошаљеш оно што сам наложио? Или желиш да ме увредиш?"
"##imperial_reminder_text##":"Јеси ли заборавио мој недавни захтев? Постајем нестрпљив за испоруку."
"##emigrant_high_workless##":"Знаш ли где могу да се запослим, треба ми посао!"
"##current_year_notpay_tribute_warning##":"Ниси могао да платиш порез ове године, што умањује твој Положај. Сачувај мало новца у каси на крају године да би могао да обавиш своју годишњу исплату Риму."
"##ive_asked_senate_proclaim_you_a_god##":"Савладао си све препреке и противнике у сваком задатку, чак и када сам се ја сам кладио против тебе. Нико ти не може ускратити право да владаш. Питао сам Сенат да те прогласе за бога."
"##wrath_of_neptune_failed_description##":"Навукао си мој гнев на себе! Једва чекам дана када твој град буде користио бродове, јер ће онда освета бити моја!"
"##sentiment_people_annoyed_you##":"Људи те не подносе."
"##city_has_runout_money_again##":"Спискао си цео фонд од Рима. Цезар се бесно сложио да ти позајми до 5,000 денара на 12 месеци. Мораш прибавити средства порезима и извозом."
"##damascus_win_text##":"Још једном, успео си оно што други људи називају „немогућим.“ Цео Исток је гледао како ти изглађујеш ствари у Дамаску. Сада могу безбедно да опозовем неке од мојих Сиријских легија."
"##really_destroy_fort##":"Јеси ли сигуран да желиш да се одрекнеш ове тврђаве?"
"##tingis_win_text##":"Јеси ли ти гувернер, или генерал? Твој успешан рад у Тингису ослобађа моје легије обавеза на Западу, и омогућава ми да остварим неке друге моје амбиције. Постајеш кључ мог планирања."
"##enter_your_name##":"Одабери име"
"##select_location##":"Одабери место"
"##select_city_layer##":"Одабери извештај покривања града"
"##priority_button_tolltip##":"Кликни на број да поставиш ниво важности. Важност свих других задатака ће се прилагодити."
"##select_this_graph##":"Одабери овај графикон"
"##mainmenu_language##":"Језик"
"##exit_without_saving_question##":"Изађи без чувања?"
"##gmenu_file_mainmenu##":"Изађи на главни мени?"
"##gmenu_exit_game##":"Изађи из игре"
"##gmenu_file_exit##":"Изађи из игре"
"##mainmenu_quit##":"Изађи из игре"
"##exit_salary_window##":"Изађи из екрана за зараду"
"##donationwnd_exit_tip##":"Изађи из екрана за донације"
"##exit_this_panel##":"Изађи из ове табле"
"##migration_broke_workless##":"Висока незапосленост у твом граду умањује твоју оцену Напретка."
"##migration_broke_tax##":"Високи порези држи поједине људе даље од твог града."
"##migration_middle_lack_tax##":"Високи порези коче усељавање"
"##high_fire_risk##":"Висок ризик од пожара"
"##high_damage_risk##":"Висок ризик од урушавања"
"##migration_lack_crime##":"Висока стопа криминала застрашује локално становништво"
"##exit##":"Изађи"
"##quit##":"Одустани"
"##wn_gaul##":"Гали"
"##egift_gaulish_bodyguards##":"Галски телохранитељи"
"##egift_gepards_and_giraffes##":"Гепарди и жирафе"
"##lgn_heroes##":"Хероји"
"##lgn_hydras##":"Хидре"
"##chief_advisor##":"Главни Саветник"
"##wt_gladiator##":"Гладијатор"
"##gladiator_bouts_runs_for_another##":"Наступи гладијатора иду један за другим"
"##amphitheater_haveno_gladiator_bouts##":"Тренутно нема гладијаторских борби"
"##colloseum_haveno_gladiator_bouts##":"Тренутно нема гладијаторских борби"
"##clay##":"Глина"
"##clay_pit##":"Глинена јама"
"##wrath_of_venus_title##":"Гнев Венерин"
"##emperor_anger##":"Имптераторов бес."
"##wrath_of_mars_title##":"Гнев Марсов"
"##wrath_of_mercury_title##":"Гнев Меркуров"
"##wrath_of_neptune_title##":"Гнев Нептунов"
"##wrath_of_ceres_title##":"Гнев Церерин"
"##immigrant_much_food_here##":"Кажу да овде има хране. Да ли је ово добро место за живот?"
"##year##":"Година"
"##charioter_so_hungry##":"Гладан? Могао бих вола да поједем, овде има јако мало хране!"
"##hippodrome_haveno_races##":"Тренутно нема трка"
"##current_races_runs_for_another##":"Трке иду једна за другом"
"##pottery_workshop##":"Грнчарска радионица"
"##city##":"Град"
"##city_in_debt##":"Град у дуговима"
"##city_fire_title##":"Пожар у Твом граду"
"##city_still_in_debt##":"Град је и даље у дуговима"
"##city_is_besieged##":"Град је под опсадом"
"##city_in_debt_again##":"Град је опет у дуговима"
"##city_health##":"Градско здравље"
"##city_sounds_on##":"Звуци града су укључени"
"##city_sounds_off##":"Звуци града су искључени"
"##advchief_needworkers##":"Граду фали"
"##citizens_enjoy_drama_and_comedy##":"Грађани уживају у драми и комедији Грчке традиције."
"##citizens_here_are_bored_for_chariot_races##":"Грађанима је досадно! Чак и са тркама бојних кола, овде нема довољно забаве!"
"##burning_ruins##":"Рушевина у пламену"
"##ovrm_hospital##":"Болница"
"##wn_goth##":"Готи"
"##not_need_education##":"Грађани још увек не траже образовне институције. Како углед града расте, људи ће очекивати школе и академије, а касније и библиотеке."
"##citizen_are_rioting##":"Грађани протестују!"
"##doctor_good_life##":"Чини се да град има добро здравље"
"##well_info##":"Грађани без приступа фонтани могу да ваде воду из бунара, али крајеви са бунарима нису пожељна места за живот."
"##patrician_gods_angry##":"Грађанине! Није добро. Богови су љути."
"##patrician_low_entertainment##":"Грађанине! Није ли ово најдосаднији град у империји?"
"##recruter_need_workers##":"Грађанине! Овом месту треба више радника!"
"##gladiator_perfect_life##":"Гађанине! Борио сам се у многим градовима за живота, и ово је један од најбољих."
"##citizen##":"Грађанин"
"##great_festival##":"Велики фестивал"
"##mopup_formation_title##":"Формација чишћења"
"##wn_graeci##":"Греци"
"##egift_gree_manuscript##":"Грчки манускрипт"
"##greek_soldier##":"Грчки војник"
"##gmsndwnd_game_volume##":"Гласноћа"
"##yes##":"Да"
"##citizen_low_salary##":"Ни мој пас не би радио за надницу коју овде плаћају. Одлазим!"
"##city_damascus##":"Дамаск"
"##donation_is##":"Дар је"
"##date_tooltip##":"Датум"
"##date##":"Датум"
"##scrw_date##":"Датум"
"##governor_palace_3##":"Гувернерова палата"
"##governorPalace##":"Гувернерова палата"
"##month_12_short##":"Дец"
"##dn's##":"Денари"
"##dn_per_month##":"Денара месечно"
"##dn_collected_this_year##":"денара сакупљено ове године."
"##dn##":"Денаријус"
"##day##":"Дан"
"##funds_tooltip##":"Фонд"
"##trees_and_forest_caption##":"Дрва и шуме"
"##children##":"Деца"
"##need_barracks_for_work##":"Потребна је радна барака да прими војнике"
"##tower_need_wall_for_patrol##":"Мора бити близу зида да би послао патролу"
"##need_marble_for_large_temple##":"Треба ти 2 товара мермера да саградиш велики храм"
"##oracle_need_2_cart_marble##":"Треба ти 2 товара мермерада изградиш светилиште"
"##furniture_workshop_need_resource##":"Овој радионици треба испорука дрвета за грађу из складишта или дрваре да производи намештај."
"##srcw_no_messages##":"Нема порука за тебе"
"##need_restart_for_apply_changes##":"Поново покрени игру да би се играло са новим поставкама"
"##pottery_workshop_need_resource##":"Овој радионици треба глина да се испоручи, из складишта или глинене јаме, да произоди грнчарију."
"##need_access_to_full_reservoir##":"Потребан приступ пуном резервоару да би радило"
"##advemployer_panel_denaries##":"дн"
"##denarii_short##":"дн"
"##days##":"Дани"
"##age_bc##":"п.н.е"
"##bc##":"п.н.е"
"##marketBuyer_good_life##":"Добар дан, суграђанине! Није ли ово диван град?"
"##clay_pit_info##":"Копај глину за трговину, или да снабдеваш грнчарнице. Људима треба грнчарија да би настанили инсуле. Такође можеш грнчарију да тргујеш са другим провинцијама."
"##iron_mine_info##":"Вади гвожђе за трговину, или да снабдеваш ковачнице. Опреми своје легије домаћим оружјем, или га извези другим провинцијама."
"##quarry_info##":"Сеци мермер са спојених стена, и искористи га за градњу светилишта и великих храмова. Мермер је обично вредна извозна роба."
"##god_pleased##":"Задовољан"
"##sld_quite_daring##":"Врло смело"
"##dock##":"Пристаниште"
"##wt_docker##":"Лучки радник"
"##ovrm_clinic##":"Клиника"
"##clinic_info##":"Лекари брину о здрављу грађана док посећују домаћинства на свом путу. Богати крајеви желе клинику."
"##city_has_debt##":"Град дугује Риму"
"##lutetia_win_text##":"Наравно, Октавијан Август је вероватно превидео твој долазак кад је планирао нашу одбрану од Гала. Твој успех у Лутецији иду у прилог разбијању њиховог немирног духа."
"##marketBuyer_low_entertainment##":"Ово мора да је најдосаднији град у Империји!"
"##governor_palace_1##":"Гувернерова кућа"
"##governorHouse##":"Гувернерова кућа"
"##houseBtnTooltip##":"Кућа"
"##graphics##":"ГРАФИКА:"
"##advanced_houseinfo##":"Додатне информације о овој кући"
"##citizens_additional_rooms_for##":"Места за још"
"##road_caption##":"Пут"
"##road_text##":"Путеви су од виталног значаја за неометан рад твог град, чији ће усељеници излазити из својих кућа само на њих."
"##citychart_society##":"Друштво"
"##bath_access##":"Приступ купатилу"
"##barber_access##":"Приступ берберину"
"##ovrm_market##":"Приступ трговинама"
"##debet##":"Примања"
"##timber##":"Дрво за грађу"
"##spirit_of_mars_title##":"Марсов благослов"
"##wn_eygptian_soldier##":"Египатски ратник"
"##egift_egyptian_glassware##":"Египатски производи од стакла"
"##wn_eygptians##":"Египћани"
"##ovrm_food##":"Храна"
"##units##":"Јединице"
"##unit##":"Јединица"
"##gmspdwnd_autosave_interval##":"Месечно аутоматско чување"
"##warning_theater_access##":"Поред ове куће није прошао ни један глумац дуже време. Изгубиће престип позоришту."
"##warning_baths_access##":"Уколико ускоро не прође овуда радник јавног купатила, ова кућа ће изгубити приступ јавном купатилу."
"##warning_library_access##":"Уколико библиотекар не прође овуда ускоро, ова кућа ће избуити приступ библиотеци."
"##taxCollector_low_entertainment##":"Не бих се бунио да узимам више денара од људи да овде има више ноћног живота!"
"##romeGuard_low_entertainment##":"Да има више забаве у овом граду, стражарска дужност не би била толико досадна!"
"##seamerchant_noany_trade##":"Не бих треба да се трудим да пловим овуда.Овај град никад не купује нити продаје!"
"##lionTamer_so_hungry##":"Ако ускоро не стигне храна, овај лав ће појести свог дресера. Мене!"
"##engineer_so_hungry##":"Ако ускоро не добијем хране, напуштам овај град"
"##taxCollector_so_hungry##":"Ако ускоро не буде хране, неће бити никога да плаћа порез!"
"##warning_doctor_access##":"Ако лекар не прође овуда ускоро, ова кућа ће изгубити приступ клиници."
"##tamer_normal_life##":"Ако пипнеш мог лава, осетићеш врх мог бича!"
"##taxCollector_gods_angry##":"Ако ускоро не саградиш више храмова, богови ће проклети ово место!"
"##teacher_gods_angry##":"Осетићемо гнев богова ако ускоро ако не саградимо више храмова!"
"##warning_barber_access##":"Уколико берберин не прође овуда ускоро, ова кућа ће изгубити приступ берберину."
"##this_fire_can_spread##":"Ватра се брзо прошири ако је брзо не зауставиш."
"##warning_college_access##":"Уколико учитељ не прође овуда ускоро, ова кућа ће изгубити приступ академији."
"##warning_hospital_access##":"Уколико хирург не прође овуда ускоро, ова кућа ће избити приступ болници."
"##rioter_say_3##":"Ако желиш да знаш како изгледа град када гори, гледај пажљиво!"
"##warning_school_access##":"Уколико ученик не прође поред ње, ова кућа ће изгубити приступ школи."
"##citizen_high_workless2##":"Ако ускоро не нађем посао, мораћу да се преселим у други град."
"##immigrant_so_hungry##":"Ако останем још мало мислим да ћу умрети. Нигде нема хране!"
"##day_longer_in_that_tent##":"Још један дан у оном шатору и мислим да бих експлодирао."
"##seamrchant_another_successful_voyage##":"Још један успешан пут! Профит лечи морску болест!"
"##architect_salary##":"Плата архитекте"
"##citizen_salary##":"Плата грађанина"
"##engineer_salary##":"Плата инжењера"
"##quaestor_salary##":"Плата квестора"
"##clerk_salary##":"Плата службеника"
"##consul_salary##":"Плата конзула"
"##praetor_salary##":"Плата претора"
"##proconsoul_salary##":"Плата проконзула"
"##procurator_salary##":"Плата прокуратора"
"##caesar_salary##":"Плата Цезара"
"##edil_salary##":"Плата едила"
"##more_salary_dispeasure_senate##":"Плата коју дајеш сам себи, превелика за твој положај, је извор великог незадовољства у Риму."
"##prefect_fight_fire##":"Ова ватра је баш топла!"
"##iron_mine##":"Рудник гвожђа"
"##iron##":"Гвожђе"
"##lgn_stallion##":"Пастуви"
"##meat_farm##":"Животињска фарма"
"##priest_good_life##":"Живот је врло добар у овом граду."
"##actor_average_life##":"Живот овде је просто диван"
"##barber_average_life##":"Није ли овај град предиван?"
"##occupants##":"Житељи"
"##money_stolen_title##":"Људи су бесни"
"##sentiment_people_pleased_you##":"Људи су задовољни тобом"
"##sentiment_people_extr_pleased_you##":"Људи су изузетно задовољни тобом"
"##house_not_report_about_crimes##":"СТановници нису пријавили ни један злочин."
"##sentiment_people_upset_you##":"Људи су узнемирени тобом."
"##sentiment_people_love_you##":"Људи те воле"
"##sentiment_people_verypleased_you##":"Људи су врло задовољни тобом"
"##sentiment_people_veryupset_you##":"Људи су врло узнемирени тобом"
"##sentiment_people_veryangry_you##":"Људи су врло бесни на тебе"
"##house_provide_food_themselves##":"Они што живе у шаторима се снабдевају храном из оближње природе."
"##fountain_info##":"Људи извлаче сву бесплатну коју хоће из фонтана, које морају да се снабдевају цевима из резервоара. Фонтатне увећавају тражњу за радницима у водоводу. Сви више желе воду из фонтане него из било ког другог извора."
"##sentiment_people_idolize_you##":"Људи те сматрају за бога"
"##sentiment_people_indiffirent_you##":"Људи су неодлучни у вези тебе"
"##sentiment_people_angry_you##":"Људи су љути на тебе"
"##wt_priest##":"Свештеник"
"##hlth_care_of##":"Брига за"
"##mainmenu_load##":"Учитај игру"
"##mainmenu_loadgame##":"Учитај игру"
"##mainmenu_plname##":"Промени име"
"##load_this_game##":"Учитај игру"
"##start_this_map##":"Почни ову мапу"
"##mainmenu_loadcampaign##":"Учитај кампању"
"##operations_manager##":"Продуцент игре"
"##mainmenu_loadmap##":"Учитај мапу"
"##Load_save##":"Учитај сачувану игру"
"##mainmenu_playmission##":"Учитај сценарио"
"##package_options##":"Нап. подешавања"
"##mainmenu_package##":"Нап. подешавања"
"##fileload_load_tlp##":"Учитај ову сачувану игру"
"##initialize_animations##":"Учитавају се анимације"
"##initialize_names##":"Учитавају се имена грађана"
"##initialize_walkers##":"Учитавају се подешавања пешака"
"##initialize_constructions##":"Учитавају се подешавања градње"
"##initialize_religion##":"Учитавају се религијске опције"
"##loading_offsets##":"Учитавају се одступања текстуре"
"##initialize_house_specification##":"Учитавају се спецификације куће"
"##meat_farm_info##":"Ухрањени грађани желе месо у својој исхрани. Месо се може чувати у у амбарима за домаћу употребу, или у складиштима за извоз."
"##infobox_tooltip_exit##":"Затвори овај прозор"
"##wt_marketBuyer##":"Купац"
"##advchief_employment##":"Запосленост"
"##west##":"Запад"
"##grape_factory_stock##":"Ускладиштено грожђе"
"##clay_factory_stock##":"Ускладиштена глина"
"##timber_factory_stock##":"Ускладиштено дрво за грађу"
"##iron_factory_stock##":"Ускладиштено гвожђе"
"##olive_factory_stock##":"Ускладиштене маслине"
"##weapon_store_of##":"Залихе оружја"
"##advchief_food_stocks##":"Залихе хране"
"##have_food_for##":"Залихе хране за"
"##pay_to_open_trade_route?##":"Плати да се отвори овај пут?"
"##contaminted_water##":"Загађена вода"
"##advemployer_panel_salary##":"Наднице"
"##wages##":"Наднице"
"##captured_city##":"Освојен град"
"##gmsndwnd_ambient_sound##":"Звучни ефекти"
"##collapsed_building_title##":"Урушена зграда"
"##destroyed_building_title##":"Уништена зграда"
"##need_connect_to_other_reservoir##":"Резервоари треба да буду спојени са извором воде"
"##securityBtnTooltip##":"Безбедност"
"##pottery_workshop_info##":"Овде, грнчари праве посуде од глине које грађани користе да у њима чувају своју имовину. Тргуј грнчаријом, или пусти трговце да дистрибуирају да би људи могли да праве боље куће."
"##barber_need_workers##":"Овде фали баш пуно радника"
"##some_crime_risk##":"Овај крај има мало ризика од криминала"
"##nativeHut_info##":"Неки овдашњи људи живе овде мирно своје једноставне животе. Желе само да буду остављени на миру."
"##lionTamer_high_workless##":"Овде је велика незапосленост"
"##marketBuyer_so_hungry##":"Овде нема довољно хране! Како онда да живим овде?"
"##teacher_so_hungry##":"Овде нема довољно хране. То чини грађане незадовољним."
"##high_crime_risk##":"Претња ид побуне је велика овде."
"##landmerchart_noany_trade2##":"Ничег за трговину овде, само сам у пролазу"
"##oil_workshop_info##":"Овде се од маслина прави уље, које плебејцима треба за салате, кување и за осветљење својих инсула. Маслиново уље може профитабилно да се тргује."
"##wheat_farm_bad_work##":"Врло мало фармера ради овде. Производња пшенице је зато спора."
"##furniture_workshop_slow_work##":"Врло мало столара ради овде. Производња намештаја је врло спора зато."
"##olive_farm_slow_work##":"Врло мало људи ради овде. Производња маслина је зато спора."
"##pottery_bad_work##":"Врло мало људи ради овде. Производња грнчарије је зато спора."
"##vegetable_farm_slow_work##":"Врло мало фармера ради овде. Требаће пуно времена да овде нешто израсте."
"##fig_farm_bad_work##":"Врло мало људи ради у овом воћњаку. Берба ће бити касна."
"##advchief_low_crime##":"Има мало криминала, ништа озбиљно."
"##scholar_need_workers##":"Има тако мало радника овде да ми је неко понудио посао!"
"##gladiator_high_workless##":"Овде има толико незапослених. Волео бих да можемо да вежбамо на некима од њих!"
"##scholar_high_workless##":"Има овде пуно људи који траже посао"
"##barber_high_workless##":"Овде је толика незапосленост да ти се диже коса на глави!"
"##actor_high_workless##":"Овде има толико незапослености да ме омета да учим свој текст."
"##library_info##":"Књижевна дела из целе Империје се чувају овде на Грчком и Латинском. Учењаци наглашавају да су библиотеке од неизмерне важности за велики град."
"##romeGuard_average_life##":"Овде све изгледа мирно..."
"##advchief_health##":"Здравље"
"##health##":"Здравље"
"##healthAll##":"Здравље"
"##ovrm_health##":"Здравље"
"##advchief_health_low##":"Градско здраље је ужасавајуће."
"##advchief_health_lower##":"Градско здравље је ужасавајуће. Куга је неминовна у овако лошим условима."
"##advchief_health_high##":"Градско здравље је добро."
"##advchief_health_high_clinic##":"Градско здравље је добро. Грађани су склони само лакшим обољењима."
"##advchief_health_middle##":"Градско здравље је просечно."
"##advchief_health_middle_clinic##":"Градско здравље је добро. Клинике држе изворе заразе под контролом."
"##advchief_health_verygood##":"Градско здравље је врло добро."
"##advchief_health_verygood_clinic##":"Градско здравље је веома добро. Оближње клинике се добро држе."
"##advchief_health_less##":"Градско здравље је лоше."
"##advchief_health_less_clinic##":"Градско здравље је лоше. Пуно хране и клиника ће побољшати здравље."
"##advchief_health_good##":"Градско здравље је скоро савршено."
"##advchief_health_good_clinic##":"Градско здравље је скоро савршено, лекарске ординације су скоро празне."
"##advchief_health_perfect##":"Градско здравље је савршено."
"##advchief_health_perfect_clinic##":"Градско здравље је савршено. Твоје празне клинике су пример за целу Империју."
"##advchief_health_terrible_clinic##":"Градско здравље је ужасно! Клинике су преоптерећене, а болест је скоро неизбежна."
"##advchief_health_terrible##":"Градско здравље је ужасно."
"##adve_health_education##":"Здравство и Просвета"
"##soldiers_health##":"Здравље војника"
"##healthBtnTooltip##":"Здравље"
"##ceres_desc##":"Пољопривреда"
"##earthquake_title##":"Земљотрес"
"##wheat##":"Пшеница"
"##wheat_farm_info##":"Житарице су основна храна твоје популације. Мора бити складиштена у амбарима да нахрани народ, или у складиштима ако је за извоз."
"##angry##":"Бес"
"##lgn_snakes##":"Змије"
"##egift_golden_chariot##":"Зладне кочије"
"##wn_iberian_soldier##":"Иберијски ратник"
"##developers##":"ИГРУ НАПРАВИЛИ:"
"##testers##":"ИГРУ ТЕСТИРАЛИ:"
"##showing_agamemnon_aeschylus##":"Даје се: “Агамемнон„ од Есхила"
"##showing_antigone_sophocles##":"Даје се: “Антигона„ од Софокла"
"##showing_thecrito_plato##":"Даје се: “Критон„ од Платона"
"##showing_lisistrata_aristopanes##":"Даје се: “Лисистрата„ од Аристофана"
"##showing_odyssey_homer##":"Даје се: Хомерова “Одисеја„ "
"##shipyard_info##":"Са довољном количином дрвета за грађу и довољно радника, бродоградилиште прави рибарске чамце за градска пристаништа."
"##patrician_average_life##":"Из комфора своје виле, видим да је овде живот врло добар."
"##current_game_speed_is##":"Тренутна брзина игре:"
"##increase_trading_title##":"Захтевај промене"
"##a_price_rise_title##":"Промене цена"
"##adjust_exact##":"Подеси колико тачно желиш да донираш"
"##adjust_tax_rate##":"Подеси градску стопу пореза"
"##wharf_full_work##":"Уз пуну запосленост, можемо да услужимо приспеле бродове брзо и ефикасно,"
"##dock_full_work##":"Уз пуну запосленост, наши лучки радници само чекају да брод уђе."
"##wt_immigrant##":"Усељеник"
"##emperor_favour_20##":"Император је толико задовољан, да говори о томе да те постави за његовог наследника."
"##city_still_in_debt_text##":"Император је бесан на тебе јер још увек дугујеш новац Риму. Даје ти још 12 месеци да отплатиш све дугове, или ће те твоја неспретност скупо коштати."
"##emperor_favour_18##":"Император је презадовољан твојим учинком."
"##emperor_favour_17##":"Император је изузетно узбуђен твојим учинком."
"##emperor_favour_00##":"Император је бесан на тебе."
"##emperor_favour_12##":"Император је задовољан тобом."
"##emperor_favour_14##":"Император је врло узбуђен твојим учинком."
"##emperor_favour_05##":"Император је изузетно задовољан тобом."
"##emperor_favour_02##":"Император је изузетно бесан на тебе."
"##emperor_favour_07##":"Император није задовољан тобом."
"##emperor_favour_09##":"Император је мало забринут због тебе."
"##emperor_favour_08##":"Император је помало незадовољан тобом."
"##emperor_favour_13##":"Император је врло задовољан твојим учинком."
"##emperor_favour_06##":"Император је веома незадовољан тобом."
"##emperor_favour_03##":"Император је веома бесан на тебе."
"##emperor_favour_16##":"Император је узбуђен твојим учинком."
"##emperor_favour_11##":"Император сматра да можеш испунити очекивања."
"##emperor_favour_04##":"Император је бесан на тебе."
"##emperor_favour_15##":"Император је задовољан твојим учинком."
"##emperor_favour_01##":"Император је толико бесан да разматра да те протера."
"##emperor_favour_19##":"Император је и више него задовољан твојим учинком."
"##imperial_reminder##":"Империјски подсетник."
"##emperor_request_money##":"Император захтева новац"
"##emperor_request##":"Император захтева добра"
"##emperor##":"Император"
"##import_fn##":"Увоз"
"##import##":"Увози"
"##adve_industry_and_trade##":"Индустрија и Трговина"
"##engineer##":"Инжењер"
"##wt_engineer##":"Инжењер"
"##adve_engineers##":"Инжењерство"
"##engineering_structures##":"Инжењерске грађевине"
"##engineering_post##":"Инжењерска канцеларија"
"##engineering_post_info##":"Инжењери су високо поштовани професионалци чије услуге су увек у великој потражњи. Редовно одржавање спречава да се грађевине уруше."
"##ready_to_game##":"Спреман за игру"
"##hippodrome##":"Хиподром"
"##hippodromes##":"Хиподроми"
"##ovrm_hippodrome##":"Хиподром"
"##use_and_trade_resource##":"Коришћење и трговина овог ресурса"
"##citychart_population##":"Историја"
"##caesarea_win_text##":"Дакле, Цезаријин бивши гувернер ће наставити да живи после свега, зар не? Избављање тог града из кризе је велики успех. Можда ти доопустим да одабереш где ћемо да га протерамо."
"##this_year##":"До сада ове године"
"##wn_judaean##":"Јудејци"
"##judaean_warrior##":"Јудејски ратник"
"##etertadv_as_city_grow_you_need_more_entert##":"Грађани који траже раскош тренутно имају све жеље испуњене. Како град расте, мораћеш да им обезбедиш и више и боље забаве!"
"##month_7_short##":"Јул"
"##month_6_short##":"Јун"
"##to_trade_advisor##":"Код Саветника за Трговину"
"##walls_need_a_gatehouse##":"Зидинама треба капија тако да путници и трговци могу да дођу и оду слободно."
"##barracks##":"Касарне"
"##romeGuard_so_hungry##":"Како ће војник да се бори без хране?"
"##miletus_win_text##":"Као што сам и очекивао, пример Милета је већ инспирисао друге Источне градове да преговарају услове за придруживање нашој Империји. И твоје искуство са пецањем је била лекција за све моје гувернере!"
"##patrician_high_workless##":"Ово је нечувено! Никада нисам виде толико плебејаца без посла!"
"##empire_map##":"Карта Империје"
"##empireBtnTooltip##":"Карта Империје"
"##carthaginian_soldier##":"Картагински ратник"
"##wn_carthaginians##":"Картагињани"
"##earthquake_text##":"Катастрофа! Чак се и богови тресу! Земљотрес гута све пред собом. Надам се да ће се смирити, и да ћемо поправити сву штету када се заврши."
"##wn_celts##":"Келти"
"##wrath_of_mercury_description##":"Кипећи од беса, Меркур шаље ватру и камење са неба, уништавајући све грађевине које чувају добра и све што је у њима!"
"##city_cyrene##":"Кирена"
"##clerk##":"Службени"
"##clinic##":"Лекар"
"##clinics##":"Клиника"
"##londinium_win_text##":"Јупитера му! Дивљаци са Британије нису видели ништа слично Лондинијуму. Клаудије, који је показао овим острвљанима оштрицу Римског мача некада давно, се сигурно смешка."
"##smcurse2_of_venus_description##":"Кад је Венера незадовољна, она шаље лоше расположење грађанима. Неки кажу да шаље чак и болести."
"##military_academy_patrly_workers##":"Када нови војници заврше основну обуку у касарни, они желе да унапреде своје вештине и способности на овој академији, али не могу док не добије све потребне запослене."
"##middle_fest_description##":"Како се твој целодневни фестивал приводи крају, одушевљени грађани се вуку кући, уморни али срећни, док твој одабрани бог клима са одобравањем."
"##colloseum##":"Колосеум"
"##colloseums##":"Колосеуми"
"##colloseum_info##":"Колосеумима и амфитеатрима увек требају нови гладијатори који ће да замене поражене."
"##ovrm_colloseum##":"Колосеуми"
"##well##":"Бунар"
"##column_info##":"Колона"
"##ovrm_commerce##":"Трговина"
"##consul##":"Конзул"
"##spear##":"Копље"
"##fort_javelin##":"Копље"
"##high_bridge##":"Бродски мости"
"##corinthus##":"Коринт"
"##extreme_fire_risk##":"Огроман ризик од пожара"
"##sldr_extremely_scared##":"Екстремно уплашен"
"##sldh_health_strongest##":"Екстремно јак"
"##missionBtnTooltip##":"Кратак опис"
"##fortification##":"Утврђење"
"##blood_sports_add_spice_to_life##":"Крвави спортови чини живот свима интересантнијим."
"##lgn_rabbits##":"Зечеви"
"##proconsul##":"Проконзул"
"##сaesar##":"Цезар"
"##new_ruler##":"Нови владар"
"##capua_title##":"Капуа: мирна провинција"
"##tarentum_title##":"Тарентум: благо опасна провинција"
"##syracusae_title##":"Тарагона: мирна провинција"
"##mediolanum_title##":"Медиоланум: веома опасна провинција"
"##miletus_title##":"Милет: већински мирна провинција"
"##lugdunum_title##":"Лугдунум: мирна провинција"
"##carthago_title##":"Картагина: већински мирна провинција"
"##tarsus_title##":"Тарс: већински мирна провинција"
"##tingis_title##":"Тингис: опасна провинција"
"##lutetia_title##":"Лутеција: опасна провинција"
"##valencia_title##":"Валенсија: умерено мирна провинција"
"##damascus_title##":"Дамаск: помало опасна провинција"
"##caesarea_title##":"Цезарија: умерено мирна провинција"
"##londinium_title##":"Лондинијум: мирна провинција"
"##sarmizegetusa_title##":"Сармизегетуза: веома опасна провинција"
"##lindum_title##":"Линдум: изузетно опасна провинција"
"##massilia_title##":"Масилија: мирна провинција"
"##gladiator_pit_bad_work##":"Немам ниједног радника осим себе самог. Не можете очекивати да радим у оваквим условима! У најбољем случају, могу да обучим гладијатора за три месеца."
"##lion_pit_bad_work##":"Немам ниједног радника осим себе самог. Не можете очекивати да радим у оваквим условима! У најбољем случају, могу да спремим лава за три месеца."
"##actorColony_bad_work##":"Немам ниједног радника осим себе самог. Не можете очекивати да радим у оваквим условима! У најбољем случају, могу да обучим глумца за три месеца."
"##chatioteer_school_bad_work##":"Немам ниједног радника осим себе самог. Не можете очекивати да радим у оваквим условима! У најбољем случају, могу да направим једне кочије за три месеца."
"##cartPusher_need_workers##":"Где год да се окренеш у овом граду има мањак посла!"
"##senatepp_clt_rating##":"Култура"
"##wndrt_culture##":"Култура"
"##emw_bought##":"Купио"
"##romechastener_attack_title##":"Легија напада"
"##emperror_legion_at_out_gates##":"Легија Императорове војске је на нашим вратима"
"##wt_legioanry##":"Легионар"
"##lumber_mill##":"Дрвара"
"##years##":"Године"
"##line_formation_title##":"Формација линија"
"##prefecture_full_work##":"Тренутно нам је списак дежурства пун. Наши префекти су увек на терену, газе кроз улице."
"##governor_salary_title##":"Лична плата"
"##pn_salary##":"Лична плата"
"##no_room_for_citizens##":"превише"
"##wharf_info##":"Чамци плове довде са бродоградилишта да приме посаду и почну да рибаре у околним водама. Свако пристаниште може да услужи један рибарски чамац."
"##meadow_caption##":"Ливада"
"##road_paved_title##":"Боља врста пута"
"##animal_contests_run##":"Такмичења животиња иду једна за другим"
"##colloseum_haveno_animal_bouts##":"Тренутно нема животињских представа"
"##lion_pit##":"Лавља јама"
"##lionsNusery##":"Лавља јама"
"##lgn_lions##":"Лавови."
"##venus_desc##":"Љубав."
"##dock_no_workers##":"Ни један брод који доплови овде неће наћи радника да утовари или истовари његов товар."
"##bathlady_so_hungry##":"Људи нису јели толико дуго да им се ребра виде у купатилу!"
"##more_4_month_from_festival##":"Људи и даље радо причају о твом претходном фестивалу."
"##citizens_grumble_lack_festivals_held##":"Грађани негодују због мањка фестивала у твом граду."
"##doctor_so_hungry##":"Свугде је лоша исхрана, али нема хране да се лечи!"
"##more_16_month_from_festival##":"Људи се не сећају кад је последњи пут био фестивал у твом граду."
"##people_leave_city_some##":"Људи напуштају град."
"##people_leave_city_low_wage##":"Људи одлазе у потрази за бољим надницама."
"##people_leave_city_insane_tax##":"Људи напуштају твој град због високе стопе пореза."
"##road_paved_text##":"Људи више воле тргове!"
"##migration_peoples_arrived_in_city##":"Људи се усељавају у град"
"##we_produce_less_than_eat##":"Људи троше више хране него што производе"
"##month_5_short##":"Мај"
"##macedonian_soldier##":"Македонски ратник"
"##small_villa##":"Мала вила"
"##small_shack##":"Мала baraka"
"##small_tent##":"Мали шатор"
"##status_small##":"Мала статуа"
"##small_hovel##":"Мала шупа"
"##small_hut##":"Мала кућа"
"##school_info##":"Мала деца морају да похађају оближње школе да науче основе читања, писања и реторике, ако желе да израсту у продуктивне људе."
"##small_temples##":"Мали храм"
"##bldm_temple##":"Мали храм"
"##small_palace##":"Мала палата"
"##small_domus##":"Мала инсула"
"##small_festival##":"Мали фестивал"
"##small##":"Мали"
"##delivery_boy##":"Дечак разносач"
"##month_3_short##":"Март"
"##army_marker##":"Војно обележје"
"##god_mars_short##":"Марс"
"##wrath_of_mars_text##":"Горки бес Марса је над тобом. Смешкај се, ако се усуђујеш, јер немаш средства за ратовање, а Марс ће бити страшно увређен. Чувај се!"
"##smallcurse_of_mars_text##":"Марс, заштитник војника и доносилац победа, је незадовољан. Твоје трупе се плаше да ће изгубити велику битку ако се он не умилостиви!"
"##oil##":"Уље"
"##oil_workshop##":"Уљара"
"##chatioteer_school_info##":"Мајстори који раде овде праве брзе и јаке кочије и обучавају возаче. Трке на хиподрому су веома популарне."
"##cartpusher_cant_unload_goods_in_factory##":"Примаоци ових добара неће да их прихвате! Треба им више радника."
"##bldm_factory##":"Радионице"
"##furniture##":"Намештај"
"##furniture_workshop##":"Столарија"
"##balance_between_migration##":"Уравнотежен је број људи који долазе и који одлазе."
"##gmenu_file##":"Фајл"
"##emigrant_thrown_from_house##":"Избачен сам из куће!"
"##mercury##":"Меркур"
"##smallcurse_of_mercury_description##":"Меркур, гласник богова и заштиник трговаца, није срећан. Твоји трговци страхују да ће његова заштита нестати."
"##native_center_info##":"Место за састанке"
"##month##":"Месец"
"##months##":"Месеци"
"##months_until_victory##":"Месеци до победе"
"##months_until_defeat##":"Месеци до пораза"
"##wt_romeSpearman##":"Бацач копља"
"##warning_hippodrome_access##":"Дуже време овуда није прошао возач кочија. Ускоро ће изгубити приступ хиподрому."
"##warning_amphitheater_access##":"Дуже време овуда није прошао глумац или гладијатор. Ускоро ће изгубити приступ амфитеатру."
"##warning_colloseum_access##":"Дуже време овуда није прошао дресер лавова или гладијатор. Ускоро ће изгубити приступ колосеуму."
"##avesome_amphitheater_access##":"Овуда је скоро прошао глумац или гладијатор. Ова кућа ће имати приступ амфитеатру дуже време."
"##avesome_theater_access##":"Овуда је скоро проша глумац. Ова кућа ће имати приступ позоришту дуже време."
"##avesome_library_access##":"Овуда је скоро прошао библиотекар. Ова кућа ће имати приступ библиотеци дуже време."
"##avesome_hippodrome_access##":"Овуда је скоро прошао возач кочија. Ова кућа ће имати приступ хиподрому дуже време."
"##avesome_clinic_access##":"Овуда је скоро прошао лекар. Ова кућа ће имати приступ клинци дуже време."
"##awesome_barber_access##":"Овуда је скоро прошао берберин. Ова кућа ће имати приступ берберима дуже време."
"##avesome_colloseum_access##":"Овуда је скоро прошао дресер лавова или гладијатор. Ова кућа ће имати приступ колосеуму дуже време."
"##avesome_college_access##":"Овуда је скоро прошао учитељ. Ова кућа ће имати приступ академији дуже време."
"##avesome_hospital_access##":"Овуда је скоро прошао хирург. Ова кућа ће имати приступ болници дуже време."
"##avesome_school_access##":"Овуда је скоро прошао ученик. Ова кућа ће имати приступ школи дуже време."
"##awesome_baths_access##":"Овуда је скоро прошао радник јавног купатила. Ова кућа ће имати приступ јавног купатилу дуже време."
"##senatepp_peace_rating##":"Мир"
"##wt_missionary##":"Изасланик"
"##missionaryPost##":"Домаћа мисија"
"##taxCollector_high_workless##":"Не свиђа ми се овде. Незапосленост је превелика."
"##emigrant_no_work_for_me##":"Доста ми је овог места! Овде нема посла!"
"##emigrant_no_home##":"Немам где да живим!"
"##taxСollector_much_tax##":"Волим да скупљам порез од богатих кућа као што је ова!"
"##legionary_low_salary##":"Нисам довољно плаћен да се борим!"
"##healthadv_some_regions_need_barbers##":"Више крајева твог града сада захтева бербере. Како се твој град развија, све више људи ће имати времена за бријање и шишање!"
"##much_plebs##":"Велики број бескућника у твом граду нарушава изглед града."
"##max_available##":"Може да забавља"
"##centurion_send_army_to_player##":"Изгубио сам стрпљење са тобом. Како још увек ниси изгладио односе са Императором, тешке воље извршавам наређења, колико год да су непријатна. Предај се сад или се суочи са последицама!"
"##freespace_for##":"Места за"
"##my_rome##":"Мој Рим"
"##neptune_desc##":"Море"
"##neptune_despleasure_tip##":"Морнари сматрају Нептуна непредвидивим чак и кад је задовољан. Не изазивај гнев Нептунов, ако мислиш да пецаш, или тргујеш преко воде."
"##bridge##":"Мост"
"##bridges##":"Мостови"
"##plaza_caption##":"Трг"
"##plaza##":"Трг"
"##marble##":"Мермер"
"##quarry##":"Рудник мермера"
"##gmsndwnd_theme_sound##":"Музика"
"##floatsam_enabled##":"Укључи скитнице?"
"##priest_gods_angry##":"У опасности смо! Овај град нема поштовања према боговима!"
"##wait_for_fishing_boat##":"Тренутно чекамо да нам бродоградилиште направи рибарски чамац."
"##prefecture_bad_work##":"Тренутно имамо само канцеларијско особље. Често прође месец дана да не пошаљемо префекта на улице."
"##missionaryPost_full_work##":"Радимо на цивилизацији домородаца. Учећи их Латинским језиком, надамо се да ћемо их охрабрити да раде са нама, а не против нас."
"##barracks_no_weapons##":"Можемо да обучавамо помоћне јединице невероватном брзином, али без ускладиштеног оружја не можемо да обучавамо нове легионаре."
"##dock_busy_patrly_workers##":"Услужујемо приспели брод, иако би нам требало мање времена да имамо довољно радника."
"##dock_busy_bad_work##":"Услужујемо приспели брод. Са тако мало лучких радника, ово ће потрајати мало дуже."
"##barracks_full_work##":"Обучавамо нове војнике највећом брзином, и имамо оружја да обучимо било коју врсту војника."
"##barracks_need_some_workers##":"Обучавамо нове војнике умањеном брзином због мањка радне снаге, али имамо оружје да обучимо било коју врсту војника."
"##getting_reports_about_enemies##":"Добијамо извештаје о непријатељском кретању ка граду."
"##restocking_fishing_boat##":"Снабдевамо наш рибарски чамац најбрже што можемо, узимајући у обзир наш ниво запослења."
"##we_eat_more_thie_produce##":"Једемо више него што производимо"
"##we_eat_much_then_produce##":"Једемо много више него што производимо"
"##we_eat_some_then_produce##":"Једемо мало више него што производимо"
"##we_produce_some_than_eat##":"Производимо довољно да нахранимо свакога"
"##we_produce_much_than_eat##":"Производимо много више него што једемо"
"##we_produce_more_than_eat##":"Производимо мало више него што једемо."
"##engineering_post_bad_work##":"Располажемо основном радном снагом. Можемо да пошаљемо једва једног инжењера месечно на терен."
"##lion_pit_work##":"Са задовољством објављујемо да, са пуном запосленошћу, можемо да обезбедимо до четири нова лава месечно."
"##actorColony_full_work##":"Са задовољством објављујемо да, са пуном запосленошћу, можемо да обезбедимо до четири нова глумца месечно."
"##charioteer_school_full_work##":"Са задовољством објављујемо да, са пуном запосленошћу, можемо да обезбедимо до четири нове кочије месечно."
"##gladiator_pit_full_work##":"Са задовољством објављујемо да, са пуном запосленошћу, можемо да обучимо до четири нова гладијатора месечно."
"##enemies_very_easy##":"Средићемо те слабиће лако!"
"##enemies_very_hard##":"Даћемо све од себе, али чак и Римски војници имају потешкоћа да победе овог непријатеља!"
"##lionTamer_low_entertainment##":"Борим се цео дан, а људима је и даље досадно! Нема довољно забављача!"
"##build_fishing_boat##":"Градимо чамац за пристаниште у граду."
"##militaryAcademy_full_work##":"Ми дајемо новим регрутима из градских касарни додатни квалитет који им треба да се истакну у модерној Римској армији."
"##meat##":"Месо"
"##ad##":"н.е."
"##age_ad##":"н.е."
"##need_trainee_charioteer##":"Твој хиподром нема кочије за трке. Обезбеђујући количину кочија ће снажно повећати градску популацију, која је рада за више забаве."
"##no_goods_for_request##":"Немаш довољно добара у својим складиштима"
"##scholar_gods_angry##":"Помоћ! Богови су тако људи да ћемо сви бити погођени!"
"##marketLady_no_food_on_market##":"Продавница нема више хране, тако да сам кренула кући."
"##wine_workshop_full_work##":"Ова винарија има све потребне раднике, и производи вино пуном паром."
"##wine_workshops_need_some_workers##":"Овој винарији фале радници, вино се прави дуже него иначе."
"##wine_workshop_no_workers##":"Ова винарија нема радника. Производња је заустављена."
"##wine_workshop_slow_work##":"Врло мало људи ради у овој винарији. Због тога је производња веома спора."
"##clear_land_text##":"На овој земљи може слободно да се гради, и могу да се крећу пријатељски војници, али и непријатељски!"
"##lumber_mill_full_work##":"Ова дрвара има све потребне раднике. Дрва се секу пуном паром."
"##lumber_mill_need_some_workers##":"Ова дрвара нема довољно радника, и сече дрва дуже него иначе."
"##lumber_mill_no_workers##":"Ова дрвара нема радника. Производња је заустављена."
"##lumber_mill_slow_work##":"Врло мало људи ради у овој дрвари. Призводња дрвета за грађу је зато успорена."
"##oil_workshop_slow_work##":"Врло мало људи ради у овој преси. Производња маслиновог уља је зато успорена."
"##fig_farm_full_work##":"Овај воћњак има све потребне раднике. Стабла су пуна сочног воћа."
"##olive_farm_full_work##":"Овај маслињак има све потребне раднике. Стабла се често савијају под тежином маслина."
"##meat_farm_full_work##":"Ова фарма има све потребне раднике. Стока је бројна и угојена."
"##vegetable_farm_need_some_workers##":"Овој фарми фали радника. Зато ће поврће дуже да расте."
"##olive_farm_patrly_workers##":"Овом маслињаку фали радника.  Зато производи маслине спорије него иначе."
"##wheat_farm_need_some_workers##":"Овој фарми фали радника. Запосленима треба више времена да произведу храну."
"##meat_farm_need_some_workers##":"Овој фарми фали радника. Зато се свиње спорије гоје."
"##fig_farm_need_some_workers##":"Овом воћњаку фали радника. Зато производи вође спорије него што може."
"##meat_farm_no_workers##":"Ова фарма нема радника, и све животиње су или побегле или угинуле."
"##olive_farm_no_workers##":"Ова фарма нема радника. Ништа није посађено."
"##vegetable_farm_no_workers##":"Овај повртњак нема раднике. Производња је заустављена."
"##wheat_farm_no_workers##":"Ова фарма нема радника. Земља лежи пуста."
"##fig_farm_no_workers##":"Овај воћњак нема раднике. Производња је заустављена."
"##meat_farm_slow_work##":"Врло мало људи ради на овој фарми. Производња меса је зато успорена."
"##vegetable_farm_full_work##":"Овај повртњак има све потребне раднике. Поврће овде расте у изобиљу."
"##wheat_farm_full_work##":"Ова фарма има све потребне раднике. Принос је највећи могући за њену површину."
"##vinard_full_work##":"Овај виноград има све потребне раднике. Грожђе је крупно и сочно."
"##vinard_need_some_workers##":"Овој винарији фале радници, призводња вина траје дуже него иначе."
"##vinard_no_workers##":"Овј виноград нема радника. Производња је заустављена."
"##vinard_slow_work##":"Веома мало људи ради у овом винограду Зато је производња грожђа успорена."
"##trouble_hippodrome_no_charioters##":"На овом хиподрому нема трка. Требају јој кочијаши да забављају масе."
"##trouble_hippodrome_full_work##":"Овај хиподром држи честе и узбудљиве трке, на одушевљење овдашњег становништва."
"##clay_pit_full_work##":"Ова јама има све потребне раднике, и производи глину пуном паром."
"##quarry_full_work##":"Овај каменолом има све потребне раднике, производи мермер пуном паром."
"##clay_pit_patrly_workers##":"Овом каменолому фале радници, и производи мермер дуже него иначе."
"##clay_pit_no_workers##":"Ова јама нема раднике. Производња је заустављена."
"##quarry_no_workers##":"Овај каменолом нема раднике. Производња је заустављена."
"##quarry_slow_work##":"Врло мало људи ради у овој јами. Зато је производња мермера изузетно спора."
"##quarry_patrly_workers##":"Веома мало људи ради у овом каменолому. Производња мермера је зато успорена."
"##oil_workshop_full_work##":"Ова преса има све потребне раднике, и производи маслиново уље највишег квалитета."
"##oil_workshop_need_some_workers##":"Овој преси треба више радника да достигне свој највећи потенцијал."
"##oil_workshop_no_workers##":"Ова преса нема радника, и неће правити уље."
"##iron_mine_full_work##":"Овај рудник има све потребне раднике, и производи гвожђе пуном паром."
"##iron_mine_patrly_workers##":"Овом руднику фале радници. Производи гвожђе дуже него иначе."
"##iron_mine_no_workers##":"Овај рудник нема раднике. Производња је заустављена."
"##iron_mine_slow_work##":"Веома мало људи ради у овом руднику. Производња гвожђа је зато спора."
"##market_search_food_source##":"Ова продавница има трговце, али они траже извор хране за продају."
"##water_srvc_fountain_and_well##":"Ова земља има цеви до резервоара, и пијаћу воду из бунара или фонтане."
"##teacher_high_workless##":"Надам се да нећу изгубити посао; незапосленост је тако велика да нећу добити други!"
"##fort_horse##":"Помоћне трупе - Коњица"
"##press_escape_to_exit##":"Притисни Esc да изађеш"
"##restart_mission_tip##":"Кликни овде да обновиш ову провинцију"
"##set_mayor_salary##":"Кликни овде да одредиш своју зараду"
"##click_here_that_use_it##":"Кликни овде да искључиш стварање залиха"
"##legion_formation_tooltip##":"Кликни овде да промениш формацију легије"
"##click_here_that_stacking##":"Кликни овде да правиш залихе"
"##request_btn_tooltip##":"Кликни овде да отпремиш захтев"
"##give_money_tip##":"Кликни овде да донираш новац граду"
"##go_to_problem##":"Кликни овде да одеш на место проблема"
"##click_here_to_talk_person##":"Кликни овде да разговараш са овом особом."
"##advice_at_culture##":"Кликни овде за савет о твојој оцени Културе"
"##wndrt_favor_tooltip##":"Кликни овде за савет о твојој оцени Положаја"
"##wndrt_peace_tooltip##":"Кликни овде за савет о твојој оцени Мира"
"##wndrt_prosperity_tooltip##":"Кликни овде за савет о твојој оцени Благостања"
"##empbutton_tooltip##":"Кликни овде да одредиш приоритет за ову делатност"
"##land_route##":"Земни пут"
"##having_some_slums_lack_migration##":"Страћаре онемогућавају досељавање"
"##ovrm_tax##":"Порез"
"##taxes##":"Порез на"
"##engineering_post_slow_work##":"Имамо премало радника и две недеље размака између смене сваког инжењера."
"##forum_1_slow_work##":"Имамо премало радника и две недеље размака између сваког сакупљања."
"##chatioteer_school_slow_work##":"Хитно су нам потребни радници, и биће нам тешко да направим кочије за наредних два месеца."
"##actorColony_slow_work##":"Хитно су нам потребни радници. Биће тешко обучити једног глумца за два месеца."
"##prefecture_patrly_workers##":"Фале нам радници, и имамо опасан размак од недељу дана између смена."
"##barracks_bad_weapons_slow_workers##":"Фале нам радници, и немамо оружја! Можемо да обучавамо помоћне трупе, али врло споро."
"##engineering_post_patrly_workers##":"Фале нам радници, тако да чекамо по недељу дана да се инжењери врате на дужност."
"##actorColony_need_some_workers##":"Фали нам по који радник, па можемо да обучимо два нова глумца сваког месеца највише."
"##lion_pit_need_some_workers##":"Фали нам по који радник, па можемо да издресирамо два нова лава сваког месеца највише."
"##gladiator_pit_need_some_workers##":"Фали нам по који радник, па можео да обучимо највише два нова гладијатора месечно."
"##charioteer_school_need_some_workers##":"Фали нам по који радник, тако да можемо да направимо највише две кочије сваког месеца."
"##barracks_bad_weapons_need_some_workers##":"Фали нам по који радник, па можемо да обучавамо нове војнике умањеном брзином, а без ускладиштеног оружја не можемо да обучавамо нове легионаре."
"##prefecture_need_some_workers##":"Фали нам по који префект. Имамо размак од дан-два између излазака."
"##gladiator_pit_slow_work##":"Хитно су нам потребни радници, и биће нам тешко да обучимо новог гладијатора за наредних два месеца."
"##lion_pit_slow_work##":"Хитно су нам потребни радници, можемо да издресирамо једва једног лава сваких два месеца."
"##heading_to_city_warehouses##":"На путу ка градским складиштима"
"##people##":"Народ"
"##peoples##":"Народи"
"##pop##":"Ста"
"##advlegion_norequest##":"Немамо захтева за помоћ по Империји"
"##mission_wnd_population##":"Насељеност"
"##population##":"Насељеност"
"##winning_population##":"Победничка насељеност"
"##advpopulation_title_census##":"Насељеност - Попис"
"##advpopulation_title_society##":"Насељеност - Друштво"
"##advpopulation_title_population##":"Насељеност - Историја"
"##lowgrade_housing_want_better_conditions##":"Становници мање квалитетних домова захтевају боље услове"
"##population_registered_as_taxpayers##":"становника регистровани за порез"
"##advchief_sentiment##":"Став града"
"##gmenu_options##":"Опције"
"##mainmenu_options##":"Опције"
"##options##":"Опције"
"##game_sound_options##":"Опције звука"
"##mainmenu_sound##":"Подешавање звука"
"##sound_settings##":"Подешавање звука"
"##game_speed_options##":"Подешавање брзине"
"##speed_settings##":"Подешавање брзине"
"##mainmenu_video##":"Подешавање екрана"
"##screen_settings##":"Подешавање екрана"
"##start_condition##":"Почетни услови"
"##replay_game##":"Понови мапу"
"##plname_start_new_game##":"Нова игра"
"##mainmenu_startcareer##":"Почни нову каријеру"
"##devastate_warehouse##":"ПОЧНИ да празниш складиште"
"##empiremap_our_city##":"Наш град!"
"##engineering_post_ready_for_work##":"Наш инжењер је спреман за полазак."
"##engineering_post_on_patrol##":"Наш инжењер је на терену."
"##out_legion_back_to_city##":"Наша легија маршира назад у град."
"##out_legion_go_to_location##":"Наша легија маршира у помоћ Империјском граду."
"##prefecture_ready_for_work##":"Наша префектура се спрема за дужност."
"##prefecture_on_patrol##":"Наш префект патролира на терену."
"##forum_1_ready_for_work##":"Наш сакупљач је спреман за полазак."
"##forum_1_on_patrol##":"Наш сакупљач је на терену."
"##wharf_our_boat_fishing##":"Наш чамац је на мресишту, у изобиљу рибе."
"##wharf_our_boat_return##":"Наш чамац плови назад у пристаниште."
"##wharf_out_boat_ready_fishing##":"Наш чамац плови ка мресишту."
"##wharf_out_boat_return_with_fish##":"Наш чамац плови назад са мресишта са уловом."
"##dock_cart_taking_goods##":"Наша колица носе добра негде другде."
"##dock_cart_wait##":"Наша колица су овде, чекају наредбе."
"##our_enemies_near_city##":"Наши непријатељи су надомак града."
"##our_foods_level_are_low##":"Наше залихе хране су мале"
"##no_fishplace_in_city##":"Наши рибари се надају да ће неко открити мресиште у овој провинцији једног дана. Не могу да зараде за живот са пустим водама."
"##market_about##":"Наше продавнице чине блага Империје доступним свим грађанима са имало новца. Свим кућама треба приступ продавницама, али ниједна кућа не воли да буде близу продавнице."
"##not_available##":"Није доступно... Још увек!"
"##landmerchant_noany_trade##":"Не знам зашто сам дошао овде; не купују ништа и немају шта да продају!"
"##merchant_wait_for_deal##":"Једва чекам да тргујем овде. Волим добар посао!"
"##no_visited_by_taxman##":"Без посете сакупљача. Не плаћа порез"
"##reject##":"Одбиј добра"
"##donot_organize_festival##":"Немој да организујеш фестивал"
"##warehouse_low_personal_warning##":"Мањак радника. Може да пошаље добра, али не може да прими."
"##unable_fullfill_request##":"Немогућност да се испуни захтев"
"##need_build_on_cleared_area##":"Мора да се гради на чистом земљишту."
"##last_riots_bad_for_peace_rating##":"Скорашње побуне у граду имају негативан ефекат на градску оцену мира."
"##imperial_request_cance_badly_affected##":"Захтев Империје које си прекинуо лоше утиче на твој положај у Риму."
"##several_crimes_but_area_secure##":"Неколико злочина је пријављено недавно, али углавном, крај је прилично миран."
"##rioter_in_city_text##":"Бесна руља хара улицама. Траже освету над гувернером због игнорисања њихових жалби на очајне услове."
"##god_displeased##":"Незадовољан"
"##ceres_badmood_info##":"Церерино незадовољство је опасно, јер она чува људе од лоших жетви и глади."
"##out_of_credit##":"Без дозвољеног минуса!"
"##city_fire_text##":"Неадекватне мере превенције су узроковале пожаре. Управо сад, пламен хара градом."
"##some_fire_risk##":"Мали ризик"
"##little_damage_risk##":"Мали ризик од урушавања"
"##god_indifferent##":"Равнодушан"
"##some_houses_inadequate_entertainment##":"Неки грађани се жале на неадекватну забаву у њиховим крајевима. Можда ћеш требати да понудиш више разноликости, или да изградиш више глумачких колонија да обучиш глумце за она позоришта којима су потребни."
"##religionadv_need_third_religion##":"Неки грађани хоће трећу религију утемељену у њиховој близини. Они мисле да ће то привући већу класу патриција."
"##academy_info##":"Неки млади који заврше школу иду на академију да уче напредну реторику и историју. Сви културни грађани имају академску позадину."
"##have_no_access_school_colege##":"Неки крајеви захтевају бољи приступ школама и академијама. Неке куће имају приступ школама или академијама, али неке немају, и то успорава њихов развој."
"##advchief_some_need_baths##":"Неким грађанима требају јавна купатила"
"##religionadv_need_second_religion##":"Неки грађани желе приступ још једној религији близу њиховог дома. Мањак религијске разноликости ограничава развој у појединим крајевима."
"##advchief_some_need_library##":"Неки грађани желе више библиотека"
"##advchief_some_need_academy##":"Неки грађани желе више школа"
"##advchief_some_need_doctors##":"Неким грађанима су потребне клинике"
"##advchief_some_need_hospital##":"Неким грађанима требају болнице"
"##advchief_some_need_barber##":"Неким грађанима требају бербери"
"##healthadv_some_regions_need_bath_2##":"Неким крајевима града треба приступ јавним купатилима. Мањак ових основних санитетских институција ограничава развој ових области."
"##have_no_access_to_library##":"Приступ библиотекама је потребан појединим крајевима града. Твоји грађани имају времена за читање. Сада им треба приступ литератури."
"##healthadv_some_regions_need_doctors##":"Неки делови града траже приступ клиници. Без здравствене заштите, те куће ће тешко да се развијају."
"##some_houses_need_library_or_colege_access##":"Неким деловима града сада треба приступ школама или академијама. Мањак образовања спречава делове града да стварају боље домове."
"##some_houses_need_better_library_access##":"Неки делови града желе бољи приступ библиотекама. Богати грађани воле да читају, и не воле пуно да пешаче до библиотеке."
"##edadv_need_better_access_school_or_colege##":"Бољи приступ школама или академијама и библиотекама ће унапредити неке делове града. Људи не би требали толико да пешаче да би учили!"
"##healthadv_some_regions_need_bath##":"Неки крајеви желе више јавних купатила. Неке куће имају приступ купатилима, а неке немају, и то успорава њихов развој."
"##some_soldiers_need_weapon##":"Неким војницима ће требати залихе оружја"
"##advchief_some_need_education##":"Неки грађани захтевају више образовања"
"##scribemessages_unread##":"Непрочитана порука. Леви клик на ову поруку да је прочиташ. Десни клик да је избришеш."
"##smallcurse_of_neptune##":"Нептун штити морнаре и њихове бродове од опасности мора. Ако је незадовољан, ризикујеш животе поморских трговаца и рибара."
"##god_neptune_short##":"Нептун штити морнаре и њихове бродове од опасности мора. Ако је незадовољан, ризикујеш животе поморских трговаца и рибара."
"##god_poor##":"Слабо"
"##no_priority##":"Без приоритета"
"##no_fire_risk##":"Без ризика од пожара"
"##none_damage_risk##":"Без ризика од урушавања"
"##trade_btn_notrade_text##":"Не тргује"
"##migration_lessfood_granary##":"Мањак хране у амбарима смањује досељавање."
"##migration_empty_granary##":"Мањак хране онемогућује досељавање"
"##migration_people_away##":"Мањак послова одвраћа људе одавде."
"##migration_middle_lack_workless##":"Мањак послова онемогућује досељавање."
"##migration_lack_empty_house##":"Мањак слободних кућа успорава досељавање."
"##barber_info##":"Ни један цивилизован човек се неће појавити необријан у јавности! Свим грађанима требају редовна шишања код професионалних бербера, ако желе да успеју у друштву."
"##shipyard_notneed_ours_boat##":"Тренутно ниједно пристаниште не тражи наше чамце."
"##below_average##":"Испод просека"
"##low_wage_broke_migration##":"Ниске наднице спречавају досељавање у твој град."
"##low_bridge##":"Низак мост"
"##low_fire_risk##":"Мали ризик од пожара"
"##low_damage_risk##":"Мали ризик од урушавања"
"##prefect_high_workless##":"Никад нисам видео толико беспослених људи!"
"##freehouse_text_noroad##":"Нико неће овде направити свој дом јер је предалеко од пута. Уколико се ускоро не дода пут, ово место ће се претворити у отворено земљиште."
"##barracks_info##":"Нико се не може придружити Римским легијама без да прво прође овуда; ово је место где се обучавају нови регрути."
"##no_citizens_desire_live_here##":"Нико не жели да живи у твом граду."
"##ovrm_simple##":"Ништа"
"##mainmenu_newgame##":"Нова игра"
"##new_map##":"Нова мапа"
"##valencia_win_text##":"Нова престоница Хиспаније је управо оно што нам треба да повежемо ту далеку провинцију са Римом. Истребљење остатка Етрураца уклања последњу претњу на Западу."
"##barber_so_hungry##":"Шишање скреће мисли са глади. А овде има пуно глади."
"##newcomer_this_month##":"придошлица овог месеца"
"##new_governor##":"Нови гувернер"
"##newcomers_this_month##":"придошлица овог месеца"
"##wt_cartPusher##":"Разносач"
"##month_11_short##":"Нов"
"##advemployer_panel_needworkers##":"треба"
"##wndrt_need##":"Потребно"
"##furniture_need##":"Намештаја потребно"
"##numidian_warrior##":"Нумидијски ратник"
"##wn_numidian##":"Нумидијци"
"##amazing_prosperity_this_city##":"Фантастично благостање у овом граду чудо у Риму!"
"##gmenu_about##":"О"
"##greatPalace_info##":"Становици ове палате су сам врх Римског друштва. Не желе ништа. Само задовољавање њихових потреба је велики успех!"
"##floatsam##":"Скитнице"
"##legion##":"Легија"
"##advchief_education##":"Образовање"
"##education_advisor_title##":"Образовање"
"##education##":"Образовање"
"##educationBtnTooltip##":"Образовање"
"##ovrm_educations##":"Образовање"
"##egift_educated_slave##":"Образован роб"
"##education_objects##":"Образовне институције"
"##collapse_immitent##":"Урушавање неминовно"
"##iron_mine_collapse##":"Урушавање рудника бакра"
"##academy_trained##":"Академски образован"
"##bad_house_quality##":"Укупан квалитет домова у твом граду утиче на ову оцену. Повећај квалитет домова у свом граду да повећаш ову оцену."
"##water_build_tlp##":"Водне структуре"
"##health_advisor##":"Здравствене структуре"
"##vegetable##":"Поврће"
"##vegetable_farm_info##":"Поврће је битно за уравнотежену исхрану која треба твојим људима за срећу и здравље. Амбари чувају поврће за домаћу употребу, а складишта користе вишак за извоз."
"##vegetable_farm##":"Фарма поврћа"
"##wt_sheep##":"Овца"
"##beatyfull_insula##":"Велика инсула"
"##ok##":"ОК"
"##fullscreen_off##":"Прозорни екран"
"##month_10_short##":"Окт"
"##olive##":"Маслине"
"##olive_farm_info##":"Маслине су најкорисније за њихово уље. Радионице пресују маслине да добију уље за кување, осветљење, подмазивање и очување."
"##olive_farm##":"Маслињак"
"##export_btn_tooltip##":"Одреди количину овог добра коју желиш да задржиш пре него што се извезе"
"##distribution_center##":"Дистрибутивни центар"
"##devastate_granary##":"Празан амбар"
"##oracle##":"Светилиште"
"##oracles_in_city##":"Светилишта у граду"
"##oracles##":"Светилишта у граду"
"##weapons_workshop##":"Оружарница"
"##weapons_workshop_info##":"Ковачи праве оружје и оклопе од гвожђа, које можеш да извезеш за фину своту, или да опремиш своје легије."
"##weapon##":"Оружја"
"##wrath_of_ceres_description##":"Подстакнута твојим непоштовањем према њој. Церера шаље најезду скакаваца. Требаће много времена да усеви поново почну да рађају на твојим фармама."
"##landmerchant_say_about_store_goods##":"Воле бих да ови радници мало више пазе док товаре моје животиње мојим стварима које сам купио."
"##sdlr_bold##":"Одважан"
"##empmap_distant_romecity_tip##":"Далеки Римски град"
"##some_houses_need_amph_for_grow##":"Неки грађани се жале на недовољан приступ рекреативним институцијама. Одрећеним крајевима града је потребно више разноликости у структурама за забаву да би се даље развијале."
"##entertainment_need_for_upgrade##":"Делови града се жале да немају приступ рекреативним институцијама. Грађење више места за забаву ће помоћи овим крајевима да се развију."
"##healthadv_some_regions_need_barbers_2##":"Одређени добростојећи делови града желе бербернице. Оближњи берберин ће повећати углед овог краја."
"##setup_traderoute_to_import##":"Успостави трговинске везе да би увозио"
"##new_trade_route_to##":"Нова трговинска веза успостављена."
"##mainmenu_randommap##":"Слободна игра (Нема победа/пораз)"
"##open_formation_title##":"Отворена формација"
"##open_formation_text##":"Отворен ред омогућава трупама да покрију шири терен, али им не даје никакав формацијски бонус."
"##maximizeBtnTooltip##":"Прикажи панел"
"##open_trade_route##":"Успостави трговинску везу"
"##god_excellent##":"Одлично"
"##cancel##":"Прекини"
"##cancelBtnTooltip##":"Прекини овај захват"
"##disabled_draw_salary_for_free_reign##":"Сенат забрањује да примаш плату од сад, јер настављаш да владаш по сопственом нахођењу."
"##empire_service_tip##":"Пошаљи трупе да заштите"
"##dispatch_force##":"Пошаљи помоћне трупе?"
"##dispatch_goods?##":"Пошаљи добра?"
"##legions##":"Легије"
"##very_high_fire_risk##":"Веома велики ризик од пожара"
"##collapse_available_damage_risk##":"Веома велики ризик од урушавања"
"##god_veryangry##":"Веома бесан"
"##sldr_very_frightened##":"Веома уплашен"
"##god_quitepoor##":"Врло слабо"
"##very_low_fire_risk##":"Веома мали ризик од пожара"
"##some_defects_damage_risk##":"Веома мали ризик од урушавања"
"##sldr_very_bold##":"Веома одважан"
"##god_verypoor##":"Веома слабо"
"##non_cvrg##":"Веома слабо"
"##god_charmed##":"Очаран"
"##god_verygood##":"Вома добро"
"##statue_big_info##":"Споменици знаменитим грађанима и историјским догађајима увећавају престиж овога краја. Људи су поносни кад имају споменике близу... што већи, то бољи."
"##barber_shop##":"Берберница"
"##barbers##":"Бербернице"
"##ovrm_barber##":"Берберин"
"##barber##":"Берберин"
"##wt_patrician##":"Патрициј"
"##game_is_paused##":"Игра заустављена (P Тастер Наставља)"
"##send_to_city##":"Дај граду"
"##give_money##":"Дај новац"
"##send_money_to_city##":"Дај новац граду"
"##send_money##":"Донирај овај новац граду из личне уштеђевине"
"##goto##":"Иди до"
"##goto_empire_map##":"Иди на мапу Империје"
"##disasterBtnTooltip##":"Иди да место проблема"
"##reorient_map_to_north##":"Пре-оријентиши поглед на Према Северу"
"##egift_persian_carpets##":"Персијски теписи"
"##wn_picts##":"Пикти"
"##no_dock_for_sea_trade_routes##":"-"
"##plname_continue##":"-"
"##warehouse##":"-"
"##engineering_post_need_some_workers##":"-"
"##caesar_assign_new_title##":"-"
"##taxCollector_need_workers##":"-"
"##fort_has_been_cursed_by_mars##":"-"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
}