{
"##some_food_on_next_month##":"- Ceva de mancare pentru luna următoare"
"##have_no_food_on_next_month##":"- Fără mâncare pentru luna următoare"
"##dn_for_open_trade##":"- Foarte puțină hrană pentru luna următoare"
"##small_food_on_next_month##":"- Foarte puțină hrană pentru luna următoare"
"##no_target_population##":"(Nr populația țintă)"
"##teacher_good_life##":"10 sur 10 ! Cette cité est vraiment fantastique !"
"##actor_gods_angry##":"Aaagh !! Zeii sunt supărat! Cu toții suntem condamnați!"
"##ovrm_academy##":"Academia"
"##academy##":"Academie"
"##accept##":"Acceptă"
"##accept_goods##":"Acceptă bunurile"
"##accept_promotion##":"Acceptă promovarea"
"##accept_deity_status##":"Acceptă statutul de zeu!"
"##accepting##":"Acceptare"
"##bath_access##":"Acces la baie publică"
"##barber_access##":"Acces la frizerie"
"##academy_full_work##":"Aceasă academie este operațională. Tinerii din zonă invață despre bunele maniere."
"##aqueduct_no_water##":"Aceast apeduct nu transoirtă apă între rezervoare, deoarece nu are nici o sursă de apă care să o alimenteze"
"##also_fountain_in_well_area##":"Aceast puț este redundant, toate casele pe care le servește își iau apa dintr-o fântână din zonă"
"##academy_no_workers##":"Această academie nu este operațională, și nu aduce nici un folos comunității locale."
"##baths_need_reservoir##":"Această baie publică are nevoie să fie connectată la rețeaua de apă, prin plasarea unui rezervor în apropiere."
"##baths_full_work##":"Această baie publică este operatțională, iar comunitatea locală este curată și relaxată."
"##baths_no_workers##":"Această baie publică nu este operațională. Fără angajați, cine ar putea face baie aici?"
"##avesome_library_access##":"Această casă a fost recent vizitată de un bibliotecar. Va avea acces la librarie o perioadă lungă de timp."
"##avesome_hospital_access##":"Această casă a fost recent vizitată de un chirurg. Va avea acces la spital o perioadă lungă de timp."
"##avesome_amphitheater_access##":"Această casă a fost vizitată recent de un actor sau de un gladiator. Va avea acces la amfiteatru o perioadă lungă de timp."
"##avesome_colloseum_access##":"Această casă a fost vizitată recent de un îmblanzitor de lei sau de un gladiator. Va avea acces la coloseum o perioadă lungă de timp."
"##avesome_clinic_access##":"Această casă a fost vizitată recent de un medic. Va avea acces la clinică o perioadă lungă de timp."
"##avesome_college_access##":"Această casă a fost vizitată recent de un profesor. Va avea acces la academie o perioadă lungă de timp."
"##avesome_hippodrome_access##":"Această casă a fost vizitată recent de un vizitiu de curse cu calești. Va avea acces la hipodrom o perioadă lungă de timp."
"##bath_no_access##":"Această casă nu are acces la o baie publică funcțională"
"##amphitheater_no_access##":"Această casă nu are acces la un amfiteatru"
"##building_need_road_access##":"Această clădire are nevoie de acces la drum"
"##actorColony_no_workers##":"Această colonie este părăsită. Fără mentory angajați, nici un actor nu poate fi pregătit."
"##0_entertainment_access##":"Această locuință nu are acces la nici un fel de sursă de amuzament"
"##clay_pit_full_work##":"Această mină are toți angajații de care are nevoie, și se lucrează din greu pentru a produce argilă"
"##clay_pit_need_some_workers##":"Această mină funcționează sub capacitatea maximă. Drept rezultat, producția de argilă va fi mai mica."
"##clay_pit_no_workers##":"Această mină nu are nici un muncitor. Producția s-a oprit complet."
"##clay_pit_patrly_workers##":"Această mină nu are toți muncitorii de care are nevoie, producția de argilă este redusă"
"##avesome_theater_access##":"Acesastă casă a fost recent vizitată de un actor. Va avea acces la teatru o perioadă lungă de timp."
"##awesome_baths_access##":"Acesastă casă a fost recent vizitată de un angajat al băii publice. Va avea acces la baie publică o perioadă lungă de timp."
"##awesome_barber_access##":"Acesastă casă a fost recent vizitată de un frizer. Va avea acces la frizerie o perioadă lungă de timp."
"##avesome_school_access##":"Acesastă casă a fost recent vizitată de un școlar. Va avea acces la școală o perioadă lungă de timp."
"##amphitheater_no_workers##":"Acest amfiteatru este pustiu. Fără muncitori, nu oferă servicii de amuzament comunității locale"
"##amphitheater_have_only_battles##":"Acest amfiteatru gâzduiește lupte de gladiatori pentru amuzamentul comunității locale. Se caută actori pentru a pune în scenă piese de teatru"
"##amphitheater_have_never_show##":"Acest amfiteatru nu are nici un spectacol. Are nevoie de actori sau gladiatori pentru a oferi amuzament"
"##amphitheater_full_work##":"Acest amfiteatru oferă comunității locale atât lupte spectaculoase de gladiatori, cât și piese de teatru jucate de actori."
"##amphitheater_have_only_shows##":"Acest amfiteatru pune în scenă piese de teatru jucate de actori locali. Ar putea amuza publicul mai bine dacă ar avea gladiatori pentru a organiza lupte"
"##aqueduct_work##":"Acest apeduct transportă apă între rezervoare."
"##citizen_gods_angry3##":"Acest guvernator nu are respect pentru zei"
"##engineer_need_workers##":"Acest oraș ar merge mult mai bine dacă ar avea mai mulți muncitori"
"##citizen_need_workers5##":"Acest oraș are nevoie de mai mulți muncitori"
"##romeGuard_need_workers##":"Acest oraș are nevoie de mult mai mulți muncitori"
"##taxCollector_need_workers##":"Acest oraș are nevoie disperată de muncitori"
"##citizen_need_workers3##":"Acest oraș are nevoie mare de muncitori"
"##priest_need_workers##":"Acest oraș chiar are nevoie de mai mulți muncitori"
"##scholar_low_entertainment##":"Acest oraș e plictisitor! Vreau să văd mai multe spectacole!"
"##barber_no_access##":"Acestă casă nu are acces la frizerie."
"##citizen_gods_angry##":"Acesta este un oraș păgân! E nevoie de mai multe temple!"
"##marketBuyer_low_entertainment##":"Acesta trebuie să fie cel mai plictisitor oraș din Imperiu!"
"##actor##":"Actor"
"##administration_building##":"Administrație și Guvern"
"##mainmenu_package##":"Adv. setări"
"##package_options##":"Adv. setări"
"##month_8_short##":"Ago"
"##advemployer_panel_title##":"Alocarea forței de muncă"
"##immigrant_want_to_be_liontamer##":"Am auzit că se găsesc slujbe aici. Vreau să fiu un îmblanzitor de lei!"
"##amphitheatres##":"Amfiteatre"
"##ovrm_amphitheater##":"Amfiteatre"
"##amphitheater##":"Amfiteatru"
"##adve_entertainment##":"Amuzament"
"##entertainment_advisor_title##":"Amuzament"
"##bathlady##":"Angajat al unei băi publice"
"##barracks_need_some_workers##":"Antrenam recruți la eficiență redusă din cauza lipsei de muncitori, dar avem armele de care avem nevoie pentru a antrena orice tip de soldat."
"##barracks_full_work##":"Antrenăm recuți noi la eficiență maximă și avem armele de care avem nevoie pentru a antrena orice tip de soldat."
"##cancel##":"Anulează"
"##cancelBtnTooltip##":"Anulează această operație"
"##aqueduct##":"Apeduct"
"##aqueduct_info##":"Apeductele permit constructia rezervoarelor ce nu au o sursă de apă lângă, permițând fântânilor să ofere apă potabilă în diversele zone ale orașului"
"##month_4_short##":"Apr"
"##cartPusher_cantfind_destination##":"Ar fi mai rapid să împing aceste bunuri până la Roma decât până unde trebuie să le duc!"
"##arrange_festiable_for_this_god##":"Aranja un festival în onoarea acestui zeu"
"##btn_showprice_tooltip##":"Arată prețul de import/export pentru toate bunurile, după cum a fost decretat de Roma"
"##city_need_workers_title##":"Are nevoie de mai mulți lucrători"
"##clay##":"Argilă"
"##clay_pit_info##":"Argila e folosită pentru comerț sau ca materie primă pentru olari. Oamenii ce locuiesc in insulae au nevoie de vase de lut. De asemenea, vasele de lut pot fi vândute în alte provincii."
"##clay_factory_stock##":"Argilă stocată,"
"##architect##":"Arhitect"
"##arabian_stallions##":"Armăsari arăbești"
"##advchief_military##":"Armată"
"##adve_military##":"Armată"
"##mainmenu_dlc_articles##":"Articole"
"##barbarian_attack_title##":"Atac barbar!"
"##clay_pit_bad_work##":"Având aproape nici un angajat, producția este foarte lentă. Foarte puțină argilă va fi produsă aici anul acesta."
"##having_some_slums_lack_migration##":"Având niște mahalale previne imigrația"
"##actorColony_patrly_workers##":"Avem doar jumătate dintre angajații necesari, așa că putem pregăti doar un actor în luna ce urmează."
"##charioteer_school_patrly_workers##":"Avem doar jumătate dintre angajații necesari, așa că putem produce doar un car de curse în luna ce urmează."
"##actorColony_slow_work##":"Avem nevoie foarte mare de muncitori. Va fi un efort să pregătim un actor in următoarele două luni."
"##chatioteer_school_slow_work##":"Avem nevoie foarte mare de muncitori. Va fi un efort să producem un car de curse in următoarele două luni."
"##ovrm_baths##":"Bai"
"##baths##":"Baie publică"
"##bath_1##":"Baie publică"
"##bath##":"Baie publică"
"##balance##":"Balans"
"##ballista##":"Balistă"
"##barracks##":"Barăci"
"##wn_barbarian##":"Barbar"
"##ovrm_barber##":"Bărbier"
"##wharf_info##":"Barci naviga aici de la șantierul naval de a lua pe echipajelor și a începe pescuitul în apele locale. Fiecare debarcader poate deservi o barca de pescuit."
"##britons##":"Bretoni"
"##mediolanum_win_text##":"Că Hannibal ar putea traversa Alpii cu elefantii sai a fost uimitor. Care Mediolanum ar prospera în ciuda asalt lui este un miracol. Succesul tau se transformă valul războiului punic în favoarea Romei. Toate vă mulțumesc Roma."
"##caesar_assign_new_title##":"Caesar te-a promovat la rangul de"
"##native_field##":"Câmp nativ"
"##big_hut##":"Casă mare"
"##patrician_high_workless##":"Ce dizgrațios! N-am văzut niciodată atâta plebe fără locuri de muncă!"
"##ceres_goodmood_info##":"Ceres aduce fertilitate pământului și face recoltele să crească. Mulțumește-o, sau pregătește-te să fii înfometat."
"##patrician_low_entertainment##":"Cetățene! Nu este acesta cel mai plictisitor oraș din Imperiu?"
"##citizen_are_rioting##":"Cetățenii se revoltă!"
"##quaestor##":"Chestor"
"##city_cyrene##":"Cirene"
"##advice_at_culture##":"Clic aici pentru sfaturi despre Nivelul de Cultură"
"##taxСollector_low_tax_collected##":"Colectarea taxelor de la aceste persoane aduce aproape o lacrimă pentru ochiul meu; dar nu destul!"
"##actorColony##":"Colonie de actori"
"##advpopulation_text_census##":"Compoziția populației de vârstă (în ani)"
"##advpopulation_text_society##":"Compoziția populației de venituri"
"##fired##":"Concediat!"
"##mainmenu_dlc_concepts##":"Conceptos"
"##animal_contests_run##":"Concursul de anumale se desfășoară pentru un alt"
"##chief_advisor##":"Consilier Principal"
"##advisors##":"Consilieri"
"##buildings##":"Construcție"
"##build_road_tlp##":"Construiește drumuri"
"##build_housing##":"Construieste locuințe"
"##clay_pit_need_close_to_water##":"Construiește mine de argilă aproape de apă"
"##build_markets_to_distribute_food##":"Construiește piețe pentru a distribui mâncarea stocată aici"
"##build_fishing_boat##":"Construim o barca de pescuit pe comandă pentru un debarcader de pescuit din oraș"
"##children##":"Copii"
"##school_info##":"Copiii mici trebuie să participe școli de cartier pentru a afla rudimente de citire, scriere și retorica, dacă acestea sunt să crească în adulți productivi."
"##big_tent##":"Cort mare"
"##mainmenu_credits##":"Credite"
"##engineering_post_no_workers##":"Cu nici ingineri din personal, acest birou în sine este în pericol de prăbușire."
"##militaryAcademy_no_workers##":"Cu nici personal, suntem în imposibilitatea de a lustrui abilitățile de soldați noi ale orașului. Ei vor trebui să meargă direct la forturi lor și de speranță pentru cel mai bun."
"##fort_legionaries_no_workers##":"Cu nici un personal, nu putem antrena un singur recrut nou. Marte ne ajute în vremuri de război!"
"##marketBuyer_high_workless##":"Cu șomajul așa de mare, muncesc din greu să îmi păstrez slujba!"
"##barracks_bad_weapons_bad_workers##":"Cu un personal schelet și nu furnizarea de armament, suntem luptă pentru a instrui chiar și cele mai de bază a trupelor."
"##ad##":"d.Hr."
"##age_ad##":"d.Hr."
"##charioter_so_hungry##":"Dacă îmi e foame? Aș putea mânca un cal, atât de puțină mâncare se găsește!"
"##immigrant_so_hungry##":"Dacă mai stau aici cred că o să mor. Nu se găsește mâncare nicăieri."
"##citizen_high_workless2##":"Dacă nu găsesc de muncă în scurt timp, va trebui să mă mut în alt oraș."
"##doctor_gods_angry##":"Dacă nu respectăm mai mult zeii, vom simți mânia lor!"
"##city_damascus##":"Damasc"
"##city_have_goods_for_request##":"Depozitele au raportat că ai suficiente bunuri pentru a îndeplini cerea împăratului."
"##hospital_info##":"Deși nimeni nu vrea să trăiască lângă un, spitale salva vieți atunci când greve boală. Orașul ar trebui să aibă suficiente paturi pentru toți cetățenii săi."
"##cartpusher_cant_unload_goods_in_factory##":"Destinația acestor bunuri nu le va accepta! Ei au nevoie de mai mulți lucrători."
"##population_registered_as_taxpayers##":"din populație sunt înregistrate pentru impozitul"
"##dn's##":"Dinari"
"##advemployer_panel_denaries##":"dn"
"##road_paved_caption##":"drum asfaltat"
"##barber_need_colloseum##":"După o zi lungă de lucrat în frizerie, tot ce vreau e să văd o luptă de lei. Nici o șansă în orașul acesta!"
"##engineer_low_entertainment##":"După o zi lungă de lucru, tot ce vreau să văd e o piesă de teatru. Nici o șansă în orașul acesta!"
"##aedile##":"Edil"
"##clear_land##":"Eliberează terenul"
"##gladiator_need_workers##":"Este groaznic. Nu am văzut niciodată atâtea posturi neumplute."
"##doctor_need_workers##":"Este nevoie de mai mulți muncitori"
"##teacher_need_workers##":"Este uimitor câte posturi nu sunt umplute aici"
"##really_destroy_fort##":"Ești sigur că doriți să dezafecteze acest fort?"
"##tingis_win_text##":"Ești un guvernator, sau un general? Munca ta bun la Tingis eliberează legiunile mele de taxe în Occident, și mă lasă să urmărească alte ambiții. Sunteți din ce în ce cheia pentru planificarea mea."
"##workers_yearly_wages_is##":"Factura anuală estimată de"
"##meadow_caption##":"Fâneaţă"
"##chatioteer_school_no_workers##":"Fără nici un constructor, nici un car de curse nu poate fi produs. Hipodromul, dacă operațional, ar putea suferi ca o consecință."
"##bldm_farm##":"Ferme"
"##gmenu_file##":"Fișier"
"##file##":"Fișier"
"##scholar_high_workless##":"Foarte mulți oameni caută o slujbă aici"
"##employers##":"Forței de muncă Angajat"
"##fortification##":"Fortificație"
"##barber##":"Frizer"
"##barber_full_work##":"Frizeria este deschisa, iar comunitatea locală este bine aranjată"
"##barber_no_workers##":"Frizeria nu este deschisă și nu aduce nici un serviciu comunității locale."
"##barber_shop##":"Frizerie"
"##barbers##":"Frizerii"
"##clerk##":"Funcționar"
"##angry##":"Furios"
"##granery##":"Grânar"
"##granary_holds##":"Grânar deține"
"##granaries_holds##":"Grânars deține"
"##adve_administration_religion##":"Guvernare/Religie"
"##win_syracusae_text##":"Guvernator, care a fost un spectacol delicat. Convinge pe greci să renunțe la proiectele lor pe Syracusae deschide întreaga Mediterană la planurile Romei. Și după aceea performante impresionante, va juca un rol major în ele."
"##age_bc##":"î.Hr."
"##bc##":"î.Hr."
"##exit##":"Ieșire"
"##quit##":"Ieșire"
"##cartPusher_so_hungry##":"Împinsul carucioarelor toată ziua necesită energie; nu se găsește sificientă mâncare aici pentru energie"
"##advchief_haveprofit##":"În acest an activele au crescut cu"
"##advchief_havedeficit##":"În acest an activele au scăzut cu"
"##damascus_win_text##":"Încă o dată, ați atins ceea ce oamenii mai mici numite 'imposibil.' Toate de Est se uita act de echilibrare dumneavoastră în Damasc. Acum îmi amintesc în siguranță unele dintre legiuni mele siriene."
"##ovrm_aborigen##":"indigen"
"##adve_industry_and_trade##":"Industire și Comerț"
"##advanced_houseinfo##":"Informații avansate despre această casă"
"##adve_engineers##":"Inginerie"
"##big_domus##":"Insula mare"
"##return_2_fort##":"Întoarceți-vă la fort"
"##teacher_average_life##":"Je donnerais à cette cité... 8 sur 10"
"##gmenu_exit_game##":"Joc ieșire"
"##gmenu_file_exit##":"Joc ieșire"
"##mainmenu_quit##":"Joc ieșire"
"##city_need_workers_text##":"La ciudad necesita más trabajadores."
"##teacher_low_entertainment##":"Lecțiile mele sunt mai distractive decât acest oraș!"
"##teacher_so_hungry##":"Les gens sont mécontents. Ils n'ont pas assez à manger."
"##exit_without_saving_question##":"Lesire fara salvare?"
"##gmenu_file_mainmenu##":"Leșire în meniul principal"
"##exit_this_panel##":"Leșiți acest panou"
"##cartPusher_normal_life##":"Lucrurile par a fi de lucru bine aici"
"##more_person##":"mai mult persoana"
"##more_people##":"mai mult persoana"
"##bldm_factory##":"Manufactori"
"##army_marker##":"Marcaj militar"
"##bldm_raw_material##":"Materii prime"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##clay_pit##":"Mină de argilă"
"##advemployer_panel_haveworkers##":"muncă"
"##abwrk_working##":"muncă"
"##labor##":"Muncă"
"##actor_low_entertainment##":"Muncest cât de mult pot, dar tot nu sunt suficiente surse de amuzament aici"
"##advemployer_panel_workers##":"muncitori"
"##actorColony_need_some_workers##":"Ne lipsesc o parte din angajați, așa că în acest moment putem pregăti cel mult doi actori pe lună."
"##charioteer_school_need_some_workers##":"Ne lipsesc o parte din angajați, așa că în acest moment putem produce cel mult două care de curse pe lună."
"##wndrt_need##":"Necesar"
"##ceres_badmood_info##":"Nemulțumirea lui Ceres este periculoasă, întrucât ea protejază oamenii de recolte proaste și foamete."
"##advemployer_panel_needworkers##":"nevoie"
"##requierd##":"Nevoie"
"##citizen_low_salary##":"Nici câinele meu nu ar munci pentru salariile de aici! Plec!"
"##amphitheater_haveno_gladiator_bouts##":"Nici o luptă de gladiatori în sesfășurare"
"##amphitheater_haveno_shows##":"Nici o piesă de teatru în desfășurare"
"##barber_info##":"Nici un om civilizat nu poate apărea neras in public! Toți cetățenii au nevoie să fie tunși de frizeri profesioniști în mod regulat, pentru a putea avansa în societate."
"##barracks_info##":"Nimeni nu poate intra în legiunile romane fără a trece întâi pe aici; este școala unde sunt antrenați noii recruți în acest oraș."
"##citizen_good_education##":"Nivelul de cultură a acestui oraș este cel mai ridicat din Imperiu!"
"##abwrk_not_working##":"no muncă"
"##citizen_low_entertainment4##":"Nu ai nimic de făcut dacă ieși seara în orașul acesta!"
"##citizen_high_workless4##":"Nu am mai trecut niciodată pe lângă atâția cetățeni fără slujbă!"
"##actorColony_bad_work##":"Nu am nici un angajat in afară de mine. Nu se poate să muncesc în aceste condiții. În cel mai bun caz, pot pregăti un actor în trei luni"
"##chatioteer_school_bad_work##":"Nu am nici un angajat in afară de mine. Nu se poate să muncesc în aceste condiții. În cel mai bun caz, pot produce un car de curse în trei luni"
"##prefect_high_workless##":"Nu am văzut niciodată atâția oameni fără slujbă!"
"##advlegion_norequest##":"Nu avem înregistrată nici o cerere de ajutor din Imperiu"
"##advlegion_noalarm##":"Nu avem raportată nici o amenințare impotriva orașului"
"##barber_average_life##":"Nu este acest oraș de par trimmingly minunat?"
"##cartPusher_low_entertainment##":"Nu mă deranjază să împing un cărucior; e mai distractiv decât restul orașului!"
"##cant_demolish_bridge_with_people##":"Nu poți demola un pod cu oameni pe el"
"##cartPusher_gods_angry##":"Nu sunt un om religios, dar nici măcar eu nu aș trata zeii atât de rău!"
"##barber_so_hungry##":"O tunsoare îți ia mintea de la foame. Și toată lumea este înfometată aici."
"##baths_info##":"Oamenii civilizați fac baie măcar o dată pe zi. Pe lângă avantajele pentru sănătate, băile publice sunt un centru pentru comunitate, oferind o serie de metode de relaxare."
"##advchief_employment##":"Ocuparea forței de muncă"
"##gmenu_options##":"Opțiuni"
"##mainmenu_options##":"Opțiuni"
"##city##":"Oraș"
"##city_need_more_workers##":"Orașul are nevoie de mai mulți muncitori"
"##city_has_debt##":"Orașul are o datorie către Roma de"
"##empmap_distant_romecity_tip##":"Orasul Roman Distant"
"##city_has_runout_debt##":"Orașul tău a rămas fără bani. Caesar a decis să îți mai acorde fonduri, dar nu va mai fi la fel de generos a doua oară. Exportă bunuri pentru a genera bani pentru oraș."
"##big_palace##":"Palat grandios"
"##target_population_is##":"pentru a deschide rută comercială"
"##prosperity_lack_that_you_pay_less_rome##":"Plăti salarii mai mici decât în Roma pătează imaginea orașul ca unul prosper."
"##gladiator_low_entertainment##":"Plictisitor! Asta se zice despre acest loc!"
"##bridge##":"Pod"
"##bridges##":"Poduri"
"##population_tooltip##":"Populația orașului curent"
"##mission_wnd_population##":"Populație"
"##population##":"Populație"
"##advpopulation_title_population##":"Populație - Istoric"
"##advpopulation_title_census##":"Populație - Recensământul"
"##advpopulation_title_society##":"Populație - Societatea"
"##adve_prefectures##":"Preferințe"
"##advemployer_panel_priority##":"prioritate"
"##adve_food##":"Prodicție Alimentară"
"##chatioteer_school##":"Producător de care de curse"
"##chatiotSchool##":"Producător de care de curse"
"##bolt##":"Proiectil"
"##actor_so_hungry##":"Pur și simplu nu pot performa fără mai multă mâncare"
"##tower_may_build_on_thick_walls##":"Puteți construi doar turnuri pe ziduri groase"
"##access_ramp##":"Rampă de acces"
"##reorient_map_to_north##":"Re-orienteze opinia dumneavoastră la nord"
"##reject##":"Refuza bunuri"
"##return_to_main_map##":"Revino la harta jocului principal"
"##advemployer_panel_romepay##":"Roma plătește"
"##arrow##":"Săgeată"
"##architect_salary##":"Salariu de arhitect, in valoare de"
"##caesar_salary##":"Salariu de Caesar, in valoare de"
"##citizen_salary##":"Salariu de cetățean în valoare de"
"##clerk_salary##":"Salariu de funcționar, în valoare de"
"##adve_health_education##":"Sănătate și Educație"
"##mainmenu_plname##":"Schimbarea numelui"
"##increase_trading_title##":"Schimbări cererii"
"##edadv_need_better_access_school_or_colege##":"Școală mai bună sau academie și acces biblioteca ar spori unele zone ale orașului. Oamenii nu ar trebui să aibă de a merge până în prezent pentru a învăța!"
"##advemployer_panel_sector##":"Sector"
"##adve_water##":"Servicii de apă"
"##senatepp_unemployment##":"Somaj"
"##advemployer_panel_workless##":"Șomaj"
"##citizen_high_workless10##":"Șomajul e așa de mare, întregul oraș devine nefericit"
"##cartPusher_high_workless##":"Șomajul e așa de mare, nici soția nu mă mai bate la cap să gasesc o slujbă!"
"##barber_high_workless##":"Șomajul e atât de mare îți stă părul măciucă!"
"##doctor_high_workless##":"Somajul e foarte mare aici; mă gândesc sa plec"
"##actor_high_workless##":"Șomajul este atât de mară, nu mă pot concentra să îmi învăț replicile"
"##priest_high_workless##":"Șomajul este îngrijor de mare aici"
"##migration_lack_workless##":"Șomajul scade numărul dvs. de imigranți."
"##citizens_additional_rooms_for##":"Spațiu pentru încă"
"##teacher_high_workless##":"Sper să nu fiu dat afară; șomajul e așa de mare, nu cred că aș mai găsi de muncă!"
"##send_legion_to_emperor##":"Spune-i consilier militar pentru a atribui unor legiuni operaționale serviciu Empire"
"##adjust_tax_rate##":"Stabilește rata de taxare a orașului"
"##adjust_exact##":"Stabilește suma exactă pe care vrei să o donezi"
"##city_health##":"Starea sănătății în oraș"
"##advlegion_window_title##":"Statusul Legiunii"
"##advchief_food_stocks##":"Stoc de mâncare"
"##academy_trained##":"Studii academice."
"##below_average##":"Sub medie"
"##scrw_subject##":"Subiect"
"##city_sounds_on##":"Sunetele orașului sunt activate"
"##city_sounds_off##":"Sunetele orașului sunt dezactivate"
"##scholar_so_hungry##":"Sunt lihnit de foame!"
"##engineer_high_workless##":"Sunt norocos să am o slujbă, cu un nivel de șomaj atât de mare"
"##recruter_gods_angry7##":"Suntem în încurcătură! Am enervat zeii!"
"##priest_gods_angry##":"Suntem în pericol! Acest oraș nu are respect pentru zei!"
"##actorColony_full_work##":"Suntem încântați să anunțăm că, având număr maxim de angajați, pregătim până la patru actori pe lună"
"##charioteer_school_full_work##":"Suntem încântați să anunțăm că, având număr maxim de angajați, putem produce până la patru care de curse în fiecare lună."
"##mainmenu_dlc_wallpapers##":"Tapet"
"##clear_land_caption##":"Teren liber"
"##hold_ceres_festival##":"Țineți festival la Ceres"
"##hold_mars_festival##":"Țineți festival la Mars"
"##hold_mercury_festival##":"Țineți festival la Mercury"
"##hold_neptune_festival##":"Țineți festival la Nepune"
"##hold_venus_festival##":"Țineți festival la Venus"
"##new_festival##":"Țineți nou festival"
"##education_awesome##":"Toată lumea solicită facilități educaționale în orașul lor are, iar facilitățile educaționale pentru întregul oraș sunt perfecte."
"##doctor_so_hungry##":"Toată lumea suferă de malnutriție, iar mâncare ca să tratez asta nu se găsește!"
"##ovrm_education##":"Toate"
"##ovrm_entrertainment##":"Toate"
"##colege_access_perfectly##":"Toate cartierele care le cer să aibă facilități de învățământ, dar construirea mai multor academii ar reduce dimensiunile clasă."
"##library_access_perfectrly##":"Toate cartierele care le cer să aibă facilități de învățământ, dar construirea mai multor biblioteci ar reduce suprapopularea."
"##school_access_perfectly##":"Toate cartierele care le cer să aibă facilități de învățământ, dar construirea mai multor școli ar reduce dimensiunile clasă."
"##romeGuard_average_life##":"Totul pare calm aici .."
"##engineer_average_life##":"Totul pare să funcționeze bine aici"
"##become_trade_center##":"Transformă în centru de comerț"
"##city_have##":"Trezoreria orașului conține"
"##tower##":"Turn"
"##age_uc##":"UC"
"##seamrchant_another_successful_voyage##":"Un alt călătorie de succes! Profitul face-boala mare suportabil!"
"##briton##":"Un breton"
"##egift_chest_of_sapphire##":"Un cufăr de safire"
"##captured_city##":"Un oraș capturat"
"##barber_good_life##":"Un ras sau un tuns? Cetățene? Viața aici e bună, nu?"
"##barbarian_warrior##":"Un războinic barbar"
"##carthaginian_soldier##":"Un soldat din Cartagina"
"##road_paved_title##":"Un tip mai bun de drum"
"##use_and_trade_resource##":"Utilizarea și comercializare această resursă"
"##actor_average_life##":"Viața aici e pur și simplu adorabilă"
"##priest_good_life##":"Viața e bună în acest oraș."
"##big_villa##":"Villa mare"
"##charioteer##":"Vizitiu"
"##teacher_gods_angry##":"Vom simți mânia zeilor dacă nu construim mai multe temple rapid!"
"##engineer_gods_angry##":"Zeii să aibe milă de mine! Nu e vina mea că guvernatorul își bate joc de ei!"
"##romeGuard_gods_angry##":"Zeii sunt mâniați de acest oraș!"
"##barber_gods_angry##":"Zeii sunt mâniați. Mi-aș dori ca guvernatorul să construiască mai multe temple!"
"##wt_romeHorseman##":"Auxiliar montat"
"##visit_labor_advisor##":"Vizitați Consilier dumneavoastră Muncii"
"##visit_population_advisor##":"Vizitați Consilier dumneavoastră Populație"
"##visit_financial_advisor##":"Vizitați consilier dvs. financiare"
"##visit_health_advisor##":"Vizitați Sănătate Advisor dvs."
"##visit_trade_advisor##":"Vizitați Consilier dumneavoastră Trade"
"##visit_chief_advisor##":"Vizitați șef consilier dvs."
"##visit_imperial_advisor##":"Vizitați Imperial Consilier dumneavoastră"
"##visit_military_advisor##":"Vizitați consilier militară"
"##visit_religion_advisor##":"Visit your Ratings Advisor"
"##visit_rating_advisor##":"Visit your Entertainment Advisor"
"##visit_entertainment_advisor##":"Vizitați Entertainment Consilier dumneavoastră"
"##visit_education_advisor##":"Vizitați Educație Consilier dumneavoastră"
"##pay_to_open_trade_route?##":"Plăti pentru a deschide această cale?"
"##emp_pay_open_this_route_question##":"Plăti pentru a deschide această cale?"
"##library##":"Bibliotecă"
"##libraries##":"Biblioteci"
"##ovrm_library##":"Bibliotecă"
"##wt_librarian##":"Bibliotecar"
"##mainmenu_video##":"Setări de afișare"
"##screen_settings##":"Setări de afișare"
"##blood_sports_add_spice_to_life##":"Sporturi de sânge adăuga condiment la viata fiecaruia."
"##egift_modest##":"Modest:"
"##replay_game##":"Harta Replay"
"##devastate_warehouse##":"START golire depozit"
"##lumber_mill##":"șantier forestier"
"##ovrm_fire##":"Foc"
"##fire##":"Foc"
"##burning_ruins##":"Arderea ruina"
"##migration_people_away##":"Lipsa locurilor de muncă este de conducere oameni departe."
"##migration_middle_lack_workless##":"Lipsa locurilor de muncă previne imigrației"
"##migration_lack_empty_house##":"Lipsa de locuințe goale limitează imigrația."
"##migration_lessfood_granary##":"Lipsa de alimente în hambare dumneavoastra va reduce imigrația."
"##migration_empty_granary##":"Lipsa de alimente previne imigrației"
"##migration_low_food_stocks##":"Stocurile reduse de alimente sunt o problemă"
"##ovrm_crime##":"Crimă"
"##advchief_crime##":"Crimă"
"##layer_crime##":"Crimă"
"##low_crime_risk##":"Există doar crima ocazional în acest domeniu"
"##advchief_which_crime##":"Crimă devine o problemă."
"##wt_criminal##":"Penal"
"##prefect_low_entertainment##":"Infractorii Am închid avea mai mult de divertisment acest oraș!"
"##well##":"Bine"
"##iron_mine_info##":"Fier a mea pentru comerț, sau de a furniza arme ateliere. Echipați legionari cu arme de casă, sau să le exporte către alte provincii."
"##quarry_info##":"Taie marmură din roci adiacente, si folositi-l pentru a construi oracole și temple mari. Marmura este de obicei un produs de export de valoare."
"##timber_mill_need_trees##":"Construi Superb lemn de lângă copaci"
"##need_timber_mill##":"Construi o curte din lemn"
"##colloseum_haveno_gladiatorpit##":"Build an iron mine"
"##need_iron_mine##":"Build an olive farm"
"##need_olive_farm##":"Construi o fermă de măsline"
"##need_actor_colony##":"Construi o colonie actor pentru a trimite artiștilor interpreți sau executanți aici"
"##need_charioter_school##":"Construi o școală vizitiu la stadiul de curse"
"##need_vines_farm##":"Construi o fermă viță de vie"
"##need_lionnursery##":"Construi o casă leu la stadiul de concursuri de animale"
"##farm_need_farmland##":"Construi ferme pe terenurile agricole (look pentru iarbă galbenă)"
"##build_senate_for_advisors##":"Construi Senat înainte"
"##ovrm_build##":"Clădire"
"##health_advisor##":"Structuri legate de sănătate"
"##water_build_tlp##":"Structuri legate de apă"
"##emperor_changed_title##":"Schimbarea împăratului"
"##сaesar##":"Cezar"
"##emperoradv_caesar_has_high_respect_for_you##":"Cezar are respect mai mare pentru tine decât pentru oricare alt guvernator vreodată!"
"##capua_title##":"Capua: o provincie liniștită"
"##carthago_title##":"Carthago: provincia periculos"
"##god_ceres_short##":"Ceres"
"##smallcurse_of_ceres_description##":"Nemulțumit cu lipsa de respect, Ceres distruge toate culturile în creștere ca un avertisment pentru tine."
"##smallcurse_of_ceres_title##":"Ceres este supărat"
"##wrath_of_ceres_title##":"Wrath de Ceres"
"##small_ceres_temple##":"Templu Ceres"
"##caesarea_title##":"Caesarea: provincia destul de liniștită"
"##god_charmed##":"Fermecat"
"##ovrm_colloseum##":"Colloseum"
"##colloseum##":"Colloseum"
"##colloseums##":"Colloseums"
"##colloseum_info##":"Colosseums și amfiteatre nevoie mereu de noi gladiatori pentru a înlocui învinși."
"##corinthus##":"Corinthus"
"##day##":"Zi"
"##days##":"Zi"
"##god_poor##":"Sărac"
"##poor_housing_discourages_migration##":"Săraci locuințe, în ciuda averea orașul tău, descurajează imigranți."
"##city_fire_text##":"Măsuri de prevenire inadecvate au permis incendii pentru a începe. Chiar și acum, flăcările sunt zdrobitoare prin părți ale orașului."
"##damascus_title##":"Damasc: provincia oarecum periculos"
"##date_tooltip##":"Data"
"##date##":"Data"
"##scrw_date##":"Data"
"##gladiator_high_workless##":"Există atât de mult șomaj aici. Aș vrea să putem practica pe unele dintre ele!"
"##house_not_report_about_crimes##":"Locuitorii au raportat nicio crimă, la toate."
"##greatPalace_info##":"Locuitorii din acest palat sunt la apogeul societatea romană. Ei vor nimic. Doar păstrarea nevoile lor satisfăcute este o realizare remarcabilă!"
"##chatioteer_school_info##":"Meșterii care lucrează aici construi carele rapide, robuste și mecanicii de locomotivă lor. Curse în Hipodromul sunt extrem de popular."
"##city_under_rome_attack##":"Cele apropie legiuni Imperial sunt înspăimântătoare cetățeni tale, și va face nici un bine pentru rating pace."
"##immigrant_much_food_here##":"Se spune că e mâncare aici. Este un loc bun pentru a trăi?"
"##wt_rprotestor##":"Protestatar"
"##scholar_good_life##":"This city isn't too bad"
"##actor_good_life##":"Acest oraș nu este prea rău"
"##lionTamer_need_workers##":"Acest oraș are nevoie de lucrători. Mă întreb dacă aș putea antrena Leo să facă mai mult de lucru?"
"##scholar_average_life##":"Acest oraș pare în regulă"
"##much_plebs##":"Concentratia mare de locuitori ai mahalalelor în orașul dumneavoastră apariția un sărac împrumută."
"##imperial_request_cance_badly_affected##":"Solicitarea Imperial ați anulat recent a afectat grav picioare în Roma."
"##high_salary_angers_senate##":"Solicitarea Imperial ați anulat recent a afectat grav picioare în RomeThe salariu ridicol de mare pe care îl plătiți te enervează Senat. Toate Roma vorbește despre lăcomia ta impertinentă."
"##more_salary_dispeasure_senate##":"Salariul pe care te plătiți, depasind cu mult rangul dumneavoastră, este o sursă de mare nemulțumire la Roma."
"##new_governor##":"Noul guvernator"
"##market_kid_say_1##":"Că doamna grăsime fata mi-a spus să efectueze acest lucru și să urmeze o!"
"##bad_house_quality##":"Calitatea generală a locuințelor orașul dumneavoastră are această evaluare înapoi. Îmbunătățirea locuințe în orașul tău pentru a ridica această evaluare."
"##people##":"Oameni"
"##peoples##":"Oameni"
"##person##":"Oameni"
"##dn_collected_this_year##":"dinari colectate până acum în acest an."
"##dn_per_month##":"Dinari pe lună"
"##5_entertainment_access##":"Această locuință are acces limitat la locuri de divertisment"
"##6_entertainment_access##":"Această locuință are acces bun la locuri de divertisment"
"##1_entertainment_access##":"Această locuință are abia acces la orice divertisment"
"##3_entertainment_access##":"Această locuință are acces foarte limitat la locuri de divertisment"
"##7_entertainment_access##":"Această locuință are acces foarte bun la locuri de divertisment"
"##4_entertainment_access##":"Această locuință are acces rezonabil la locuri de divertisment"
"##9_entertainment_access##":"Această locuință are acces la toate de divertisment ar putea dori vreodată"
"##awesome_entertainment_access##":"Această locuință are acces la mai multe locuri de divertisment"
"##8_entertainment_access##":"Această locuință are acces excelent la locuri de divertisment"
"##2_entertainment_access##":"Această locuință are unele acces la locuri de divertisment"
"##house_evolves_at##":"Această locuință va evolua curând la unul mai mare statură, ca urmare a condițiilor locale imbunatatirea."
"##no_space_for_evolve##":"Această locuință ar evolua în curând la o mai mare statură, dacă a avut mai mult spațiu să se extindă în."
"##lumber_mill_need_some_workers##":"Acest curte este de lucru sub capacitatea maximă. Productia de cherestea va fi ușor mai lent, ca rezultat."
"##lumber_mill_full_work##":"Acest curte are toți angajații de care are nevoie. Este de lucru plat la recoltare a lemnului."
"##lumber_mill_no_workers##":"Acest curte nu are angajați. Producția a încetat."
"##bridge_extends_city_area##":"Acest pod extinde meleagurile noastre, dar permite trecerea nu numai cetățenilor noștri, ci și vrăjmașii noștri!"
"##well_haveno_houses_inarea##":"Acest bine nu este necesară în acest moment, ca nu exista case în gama de servicii."
"##trouble_most_fire##":"Această clădire este o capcană de foc"
"##trouble_no_damage##":"Aceasta cladire este in stare perfecta"
"##trouble_too_far_from_water##":"Această clădire nu se află lângă apă!"
"##very_high_damage_risk##":"Această clădire este instabilă, și este probabil să se prăbușească în curând"
"##trouble_some_fire##":"Această clădire are un risc de incendiu"
"##middle_file_risk##":"Această clădire are un anumit risc de incendiu"
"##working_have_bad_labor_access##":"Această clădire are în prezent acces limitat la oameni să-i furnizeze muncii"
"##working_have_good_labor_access##":"Această clădire are în prezent acces bun la oameni să-i furnizeze muncii"
"##working_have_no_labor_access##":"Această clădire are în prezent acces la oameni să le furnizeze cu munca"
"##working_have_very_little_labor_access##":"Această clădire are în prezent acces foarte puțin la oameni să-i furnizeze muncii"
"##working_have_awesome_labor_access##":"Această clădire are în prezent acces excelent la oameni să-i furnizeze muncii"
"##working_have_some_labor_access##":"Această clădire are în prezent unele acces la oameni să-i furnizeze muncii"
"##trouble_low_fire_risk##":"Această clădire nu are risc de capturare foc"
"##trouble_most_damage##":"Această clădire are multe defecte structurale și fisuri"
"##very_low_damage_risk##":"Această clădire are unele defecte structurale"
"##moment_fire_risk##":"Această clădire ar putea lua foc în orice moment!"
"##trouble_need_road_access##":"Această clădire are nevoie de acces rutier"
"##need_grape##":"Această clădire are nevoie de struguri"
"##need_iron_for_work##":"Această clădire are nevoie de minereu de fier"
"##need_clay_pit##":"Această clădire are nevoie de lut"
"##trouble_need_olive##":"Această clădire are nevoie de măsline"
"##trouble_need_timber##":"Această clădire are nevoie de lemn"
"##trouble_have_damage##":"Această clădire are un risc redus de epuizare"
"##trouble_some_damage##":"Această clădire are un risc neglijabil de colaps"
"##some_low_fire_risk##":"This farm is understaffed. Its swine have small litters, and they grow slowly."
"##meat_farm_need_some_workers##":"Această fermă este insuficient. Porcine sa au pui mici, iar acestea cresc lent."
"##meat_farm_patrly_workers##":"Această fermă este de lucru sub capacitatea maximă. Producția de carne va fi ușor mai flexibil ca un rezultat."
"##meat_farm_full_work##":"Această fermă are toți angajații de care are nevoie. Turma sa este gras și numeroase."
"##meat_farm_no_workers##":"Această fermă nu are angajați, și toate animalele au scăpat sau au murit."
"##need_reservoir_for_work##":"Această fântână nu va funcționa dacă nu are acces la conducta de un rezervor din apropiere."
"##fountain_not_work##":"Această fântână nu funcționează. Consilier dumneavoastră Muncii ar trebui să atribuie mai mulți lucrători la serviciile de apă."
"##fountain_will_soon_be_hooked##":"Această fântână va fi în curând prins în rețeaua de conducte subterane."
"##fig_farm_need_some_workers##":"Acest livada este insuficient. Se produce fructe mai lent decât se putea."
"##fig_farm_full_work##":"Acest livada are toți angajații de care are nevoie. Copacii sunt grele cu fructe suculente."
"##fig_farm_no_workers##":"Acest livada nu are angajați. Producția a încetat."
"##fig_farm_patrly_workers##":"Acest livada este de lucru sub capacitatea maximă. Producția de fructe va fi usor mai lent, ca rezultat."
"##reservoir_info##":"Acest rezervor gigant are apă potabilă curată, care se distribuie prin conducte de lut pe o rază largă în oraș. Apeducte poate lega rezervoare pe distanțe lungi."
"##trouble_hippodrome_full_work##":"Acest hipodrom conduce frecvente, curse incitante, spre deliciul populației locale."
"##trouble_hippodrome_no_charioters##":"Acest hipodrom nu are curse. Este nevoie de călăreți pentru a distra mulțimea."
"##inland_lake_text##":"Acest lac interior nu are acces la mare."
"##clinic_no_workers##":"Aceasta clinica nu este operațional, iar este de nici un folos pentru comunitatea locală."
"##clinic_full_work##":"Aceasta clinica este operațional și este service comunității locale."
"##wheat_farm_need_some_workers##":"Această fermă este insuficient. Lucrătorilor săi sunt de a lua o lungă perioadă de timp să crească alimente aici."
"##vegetable_farm_need_some_workers##":"Această fermă este insuficient. Prin urmare, legume sale va dura mai mult sa creasca."
"##wheat_farm_patrly_workers##":"Această fermă este de lucru sub capacitatea maximă. Ar putea fi mai productiv cu mai mulți lucrători."
"##wheat_farm_full_work##":"Această fermă are toți angajații de care are nevoie. Ea devine un randament maxim pentru suprafața acesteia."
"##vegetable_farm_full_work##":"Această fermă are toți angajații de care are nevoie. Legume cresc aici, în abundență."
"##olive_farm_no_workers##":"Această fermă are toți angajații de care are nevoie. Legume cresc aici, în abundanceThis ferma nu are angajați. Nimic nu a fost plantat."
"##vegetable_farm_no_workers##":"Acest grove nu are angajați. Producția a încetat."
"##wheat_farm_no_workers##":"Această fermă nu are angajați. Terenul se afla necultivat."
"##vegetable_farm_patrly_workers##":"Această fermă este de lucru sub capacitatea maximă. Producția de legume va fi ușor mai lent, ca rezultat."
"##legion_haveho_soldiers_and_barracks##":"Acest legiune are în prezent nici soldați. Ea există doar cu numele, și nici cazarma de operare în oraș, nu poate primi noi trupe."
"##legion_haveho_soldiers##":"Acest legiune are în prezent nici soldați. Ea există doar numele. Numai atunci când trupele nou-formați ajung la cazarmă va deveni o unitate de luptă."
"##olive_farm_patrly_workers##":"Acest grove este insuficient. Acesta este de a lua mai mult timp pentru a produce măsline decât ar trebui."
"##olive_farm_full_work##":"Acest livadă are toți angajații de care are nevoie. Crengile copacilor se deformeze în mod regulat sub sarcini grele de măsline."
"##olive_farm_need_some_workers##":"Acest grove lucrează sub capacitatea maximă. Producția de măsline ar putea fi mai bine cu mai mulți lucrători."
"##market_full_work##":"Această piață este operațional."
"##market_no_workers##":"Această piață nu este operațional, iar livrările nu produc pentru comunitatea locală."
"##market_search_food_source##":"Această piață are comercianți, dar acestea sunt în prezent în căutarea pentru o sursă de hrană pentru a vinde."
"##vinard_need_some_workers##":"Acest podgorie este insuficient. Acesta este de a lua mai mult timp pentru a produce struguri decât ar trebui."
"##vinard_full_work##":"Acest vie are toți angajații de care are nevoie. Viță de vie sunt adesea greu de struguri de grăsime, suculent."
"##vinard_no_workers##":"Acest vie nu are angajați. Producția a încetat."
"##vinard_patrly_workers##":"Acest podgorie este de lucru sub capacitatea maximă. Producția de struguri va fi ușor mai lent, ca rezultat."
"##oil_workshop_full_work##":"Aceasta presa de măsline este personal complet, și produce ample ulei de înaltă calitate."
"##oil_workshop_patrly_workers##":"Aceasta presa de măsline este personal suficient, și produce ulei mai lent decât ar trebui."
"##oil_workshop_need_some_workers##":"Această presă de măsline ar putea folosi mai mulți lucrători pentru a ajunge la întregul său potențial pentru producția de ulei."
"##oil_workshop_no_workers##":"Acest presa de măsline nu are angajați, și va da nici un ulei."
"##oil_workshop_need_resource##":"Acest atelier va produce nici un ulei fără un transport de măsline, fie de la un depozit sau o fermă."
"##mopup_formation_text##":"Acest ordin este cel mai eficient mod de a face cu resturile unei armate învins."
"##province_has_peace_a_short_time##":"Această provincie a fost liniștit pentru o perioadă scurtă de timp, dar cetățenii dumneavoastră încă nu se simt foarte sigur. Ani mai pașnice va îmbunătăți acest lucru."
"##this_province_feels_peaceful##":"Această provincie se simte destul de liniștită, un sentiment care va îmbunătăți cu timpul."
"##reservoir_no_water##":"Acest rezervor trebuie să fie adiacentă la apă, sau conectat prin apeduct la un rezervor de lucru, înainte de a va funcționa."
"##school_no_workers##":"Această școală nu este operațional, iar este de nici un folos pentru comunitatea locală."
"##school_full_work##":"Această școală este operațional. Copii locale sunt alfabetizați și bine vorbit."
"##weapons_workshop_need_some_workers##":"Acest atelier este sub Resursele de personal, acesta este de a lua mai mult pentru a produce arme decât ar trebui."
"##weapons_workshop_full_work##":"Acest atelier de lucru este dotat cu toate angajații de care are nevoie, este de lucru plat în a produce arme."
"##weapons_workshop_patrly_workers##":"Acest atelier este de lucru sub capacitatea maximă, producția de arme va fi ușor mai lent, ca rezultat."
"##marketBuyer_average_life##":"Acest oraș nu este prea rău, într-adevăr."
"##priest_average_life##":"Acest oras este un loc rezonabil"
"##prefect_need_workers##":"Acest oraș are nevoie disperata de mai mulți lucrători!"
"##priest_low_entertainment##":"Acest oraș este atât de plictisitor. Chiar preoții ca un gladiator lupta din cand in cand!"
"##theater_no_have_any_shows##":"This theater is currently staging plays from local actors, who usually draw a good audience."
"##theater_full_work##":"Acest teatru este în prezent de așteptare piese din actori locali, care trage de obicei o audiență bună."
"##garden_info##":"Acest lot plăcut oferă scutirea cetățenilor de zgomot, căldură și murdăria din oraș cu o oază rece de spațiu verde. Toată lumea vrea o grădină alături."
"##weapons_workshop_no_workers##":"Acest atelier are nici un angajat. Producția a încetat."
"##furniture_workshop_no_workers##":"Acest atelier are nici un angajat. Producția a încetat."
"##weapons_workshop_need_resource##":"Acest atelier are nevoie de fier livrat-o, de la un depozit sau o mină de fier, pentru a produce arme."
"##wine_workshops_need_some_workers##":"Acest Winery este personal suficient și durează mult mai mult pentru a produce vin decât ar trebui."
"##wine_workshop_full_work##":"Acest vinicole are toate angajații de care are nevoie, și este de lucru plat la producerea vinului."
"##wine_workshop_no_workers##":"Acest vinărie nu are angajați. Producția a încetat."
"##wine_workshop_need_resource##":"Acest atelier nu poate produce vin până când primește o livrare de struguri de la un depozit sau o fermă."
"##wine_workshops_patrly_workers##":"Acest vinărie lucrează sub capacitatea maximă. Ieșire Vinul este ușor mai lent decât ar putea fi."
"##enemies_hard_to_me##":"Acest soldat este prea puternic pentru mine!"
"##engineer_have_trouble_buildings##":"Aceste structuri au fost în stare proastă; Am venit de-a lungul la timp"
"##this_fire_can_spread##":"Aceste incendii răspândit, dacă nu-i prindă destul de repede"
"##taxCollector_very_little_tax##":"Aceste incendii răspândit, dacă nu prind le postească Aceste case plătească atât de puțin impozit se nu pare deloc în valoare de timpul meu!"
"##these_rift_info##":"Aceste chasms au fost cauzate de cutremure. Acestea nu pot fi transmise sau completate, iar oamenii preferă să nu să trăiască alături de ei."
"##marketBuyer_return##":"Aceste coșuri sunt atât de grele! Sunt plin de noi bunuri de a vinde!"
"##collapsed_ruins_info##":"Aceste resturi prabusite de clădiri vechi, reduce dorința de teren în apropierea acestora."
"##these_goods_import_only##":"Aceste bunuri sunt disponibile de import numai"
"##balance_between_migration##":"Există un echilibru între oameni vin la și lăsând orașul."
"##lion_pit_work##":"Suntem încântați să anunțăm că, cu ocuparea deplină, putem oferi pana la patru lei noi în fiecare lună."
"##gladiator_pit_full_work##":"Suntem încântați să anunțăm că, cu ocuparea deplină, suntem de formare până la patru gladiatori noi în fiecare lună."
"##lionTamer_high_workless##":"Există o mulțime de șomaj aici"
"##massilia_preview_mission##":"Numai apa este la oaza. Deci, din păcate, este singurul teren agricol. Rezervoare și fermele trebuie să concureze pentru același spațiu. Folositi-l cu înțelepciune."
"##emperor_send_money_to_you_nearest_time##":"Faptul că împăratul a avut recent să vă salva de necazuri lovește greu la reputatia orașul ca unul prosper."
}