{"##advchief_some_need_hospital##":""
"##0_entertainment_access##":"Cette habitation n'a accès à aucun divertissement"
"##1_entertainment_access##":"Cette habitation n'a accès à quasiment aucun divertissement"
"##2_entertainment_access##":"Cette habitation a un faible niveau d'accès à des lieux de divertissement"
"##3_entertainment_access##":"Cette habitation a un accès très limité à des lieux de divertissement"
"##4_entertainment_access##":"Cette habitation a un accès raisonnable à des lieux de divertissement"
"##5_entertainment_access##":"Cette habitation a un accès partiel à des lieux de divertissement"
"##6_entertainment_access##":"Cette habitation a un bon accès à des lieux de divertissement"
"##7_entertainment_access##":"Cette habitation a un très bon accès à des lieux de divertissement"
"##8_entertainment_access##":"Cette habitation a un excellent accès à des lieux de divertissement"
"##9_entertainment_access##":"Cette habitation a accès à tout le divertissement qu'elle pourrait désirer"
"##academies##":"Académies"
"##academy_full_work##":"Cette académie fonctionne. Les jeunes du quartier y apprennent les bonnes manières."
"##academy_no_workers##":"Cette académie ne fonctionne pas, et est inutile aux gens de ce quartier."
"##academy_trained##":"Formé à l'académie"
"##academy##":"Académie"
"##accept_deity_status##":"Accepter le statut Divin !"
"##accept_goods##":"Accepter les biens"
"##accept_promotion##":"Accepter la promotion"
"##accept##":"Accepter"
"##accepting##":"Acceptation"
"##access_ramp##":"Rampe d'accès"
"##actor_average_life##":"La vie ici est tout simplement enchantée."
"##actor_gods_angry##":""
"##actor_good_life##":""
"##actor_high_workless##":"Il y a tellement de chômage que ça m'empêche de lire mes lignes"
"##actor_low_entertainment##":"Je travaille aussi dur que je peux, mais il n'y a toujours pas assez de divertissements par ici."
"##actor_need_workers##":""
"##actor_so_hungry##":"Je ne peux tout simplement pas jouer correctement avec aussi peu de nourriture."
"##actor##":"Acteur"
"##actorColony_bad_work##":"Il n'y pas d'autres employés que moi. On ne peut pas espérer que je puisse travailler dans ces conditions ! Au mieux, je pourrais former un acteur tous les trois mois."
"##actorColony_full_work##":"Nous sommes heureux d'annoncer qu'avec un effectif complet, nous sommes en mesure de former jusqu'à quatre acteurs par mois."
"##actorColony_need_some_workers##":"Il nous manque un peu de personnel. Nous ne pouvons donc former que deux acteurs par mois, au plus."
"##actorColony_no_workers##":"Cette colonie est déserte. Aucun mentor n'étant disponible, il est impossible de former des acteurs."
"##actorColony_patrly_workers##":"Nous n'avons que la moitié du personnel disponible, et ne pourrons donc former qu'un acteur le mois prochain."
"##actorColony_slow_work##":"Nous avons vraiment besoin d'employés. Il va être compliqué de produire un acteur dans les deux prochains mois."
"##actorColony##":"Ecole de théatre"
"##ad##":"AD"
"##adjust_exact##":"Ajuster le montant exact que vous souhaitez donner"
"##adjust_tax_rate##":"Ajuster le taux d'imposition de la cité"
"##administration_building##":"Structure administratives ou gouvernementales"
"##advanced_houseinfo##":"Informations avancées à propos de cette maison"
"##advchief_crime##":"Criminalité"
"##advchief_education##":"Education"
"##advchief_employers_ok##":""
"##advchief_employment##":""
"##advchief_finance##":"Finances"
"##advchief_food_consumption##":""
"##advchief_food_stocks##":"Stocks de nourriture"
"##advchief_health_awesome_clinic##":""
"##advchief_health_awesome##":""
"##advchief_health_bad_clinic##":""
"##advchief_health_bad##":""
"##advchief_health_good_clinic##":""
"##advchief_health_good##":""
"##advchief_health_high_clinic##":""
"##advchief_health_high##":""
"##advchief_health_less_clinic##":""
"##advchief_health_less##":""
"##advchief_health_low##":""
"##advchief_health_lower##":""
"##advchief_health_middle_clinic##":""
"##advchief_health_middle##":""
"##advchief_health_perfect_clinic##":""
"##advchief_health_perfect##":""
"##advchief_health_simple_clinic##":""
"##advchief_health_simple##":""
"##advchief_health_terrible_clinic##":""
"##advchief_health_terrible##":""
"##advchief_health_verygood_clinic##":""
"##advchief_health_verygood##":""
"##advchief_health##":"Hygiène"
"##advchief_high_crime_in_district##":""
"##advchief_high_crime##":""
"##advchief_low_crime##":""
"##advchief_military##":"Militaire"
"##advchief_needworkers##":""
"##advchief_sentiment##":"Opinion"
"##advchief_some_need_academy##":""
"##advchief_some_need_barber##":""
"##advchief_some_need_baths##":""
"##advchief_some_need_doctors##":""
"##advchief_some_need_education##":""
"##advchief_some_need_library##":""
"##advchief_which_crime_in_district##":""
"##advchief_which_crime##":""
"##advchief_workless##":""
"##adve_administration_religion##":"Gouvernement/Religion"
"##adve_engineers##":"Ingénieurie"
"##adve_entertainment##":"Divertissement"
"##adve_food##":"Production de nourriture"
"##adve_health_education##":"Santé et éducation"
"##adve_industry_and_trade##":"Industrie et commerce"
"##adve_military##":"Militaire"
"##adve_prefectures##":"Préfectures"
"##adve_water##":"Services d'eau"
"##advemp_emperor_favour##":"Estime de l'Empereur"
"##advemployer_panel_denaries##":"dn"
"##advemployer_panel_haveworkers##":"travail"
"##advemployer_panel_needworkers##":"besoin"
"##advemployer_panel_priority##":"priorité"
"##advemployer_panel_romepay##":"Rome paie"
"##advemployer_panel_salary##":"Salaire"
"##advemployer_panel_sector##":"Secteur"
"##advemployer_panel_title##":"Distribution du travail"
"##advemployer_panel_workers##":"Travailleurs"
"##advemployer_panel_workless##":"Chômeurs"
"##advice_at_culture##":"Cliquez ici pour obtenir des conseils sur vos points de Culture"
"##advisors##":"Conseillers"
"##advlegion_noalarm##":"Nous n'avons aucun rapport indiquant des menaces sur la cité"
"##advlegion_norequest##":"Nous n'avons aucune demande d'aide depuis l'empire"
"##advlegion_window_title##":"Statut de la légion"
"##advpopulation_text_census##":""
"##advpopulation_text_society##":""
"##advpopulation_title_census##":""
"##advpopulation_title_population##":""
"##advpopulation_title_society##":""
"##aedile##":"Édile"
"##age_ad##":"AD"
"##age_bc##":"BC"
"##also_fountain_in_well_area##":"Ce puit est inutile, car toutes les maisons qu'il sert peuvent se procurer de l'eau aux fontaines du quartier"
"##amphitheater_full_work##":"Cet amphithéatre offre à sa communauté des combats de gladiateurs excitants ainsi que des pièces d'acteurs locaux"
"##amphitheater_have_never_show##":"Cet amphithéatre ne propose jamais de spectacles. Il faut des acteurs et des gladiateurs pour y proposer des divertissements."
"##amphitheater_have_only_battles##":"Cet amphithéatre propose des combats de gladiateurs pour le plaisir des personnes du quartier. Il recherche des acteurs pour proposer quelques pièces."
"##amphitheater_have_only_shows##":"Cet amphithéatre montre des pièces avec des acteurs locaux. Les spectateurs désireraient des combats de gladiateurs."
"##amphitheater_haveno_gladiator_bouts##":"Pas de combat de gladiateurs actuellement."
"##amphitheater_haveno_shows##":"Pas de pièce actuellement."
"##amphitheater_no_access##":"Cette maison n'a pas d'accès à un amphithéatre."
"##amphitheater_no_workers##":"Cet amphithéatre est mort. Sans employés, il ne peut proposer de divertissements au personnes du quartier."
"##amphitheater##":"Amphithéatre"
"##amphitheatres##":"Amphithéatres"
"##angry##":"Énervé"
"##animal_contests_run##":"Des combats d'animaux se déroulent pour un autre"
"##aqueduct_info##":"les aqueducs permettent la construction de réservoirs distants de l'eau, ce qui permet aux fontaines de fournir de l'eau potable aux emplacements éloignés des berges"
"##aqueduct_no_water##":"Cet aqueduc ne transporte pas d'eau entre les réservoirs car il ne possède pas de source d'où il pourrait tirer de l'eau"
"##aqueduct_work##":"Cet aqueduc transporte de l'eau entre les réservoirs"
"##aqueduct##":"Aqueduc"
"##arabian_stallions##":"Étalons arabes"
"##architect_salary##":"Salaire de l'achitecte de"
"##architect##":"Architecte"
"##army_marker##":""
"##arrow##":"Flèche"
"##avesome_amphitheater_access##":"Cette maison a été récemment visitée par un acteur ou un gladiateur. Elle aura accès à un amphithéatre pour une longue période."
"##avesome_clinic_access##":"Cette maison a été récemment visitée par un médecin. Elle aura accès à une clinique pendant longtemps."
"##avesome_college_access##":"Cette maison a été récemment visitée par un professeur. Elle aura accès à l'université pendant longtemps."
"##avesome_colloseum_access##":"Cette maison a été récemment visitée par un dresseur ou un gladiateur. Elle aura accès à un colisée pendant longtemps."
"##avesome_hippodrome_access##":"Cette maison a été récemment visitée par un coureur de chars. Elle aura accès à un hyppodrome pendant longtemps."
"##avesome_hospital_access##":"Cette maison a été récemment visitée par un chirurgien. Elle aura accès à un hôpital pendant longtemps."
"##avesome_library_access##":"Cette maison a été récemment visitée par un libraire. Elle aura accès à une librairie pendant longtemps."
"##avesome_school_access##":"Cette maison a été récemment visitée par un élève. Elle aura accès à une école pendant longtemps."
"##avesome_theater_access##":"Cette maison a été récemment visitée par un acteur. Elle aura accès à un théatre pendant longtemps."
"##awesome_barber_access##":"cette maison a été récemment visitée par un barbier. Elle aura accès à un barbier pendant longtemps"
"##awesome_baths_access##":"Cette maison a été récemment visitée par un employé des thermes. Elle aura accès aux thermes pendant longtemps."
"##balance##":"Balance"
"##ballista##":"Balliste"
"##barbarian_warrior##":"Un guerrier barbare"
"##barber_access##":"Accès au barbier"
"##barber_average_life##":""
"##barber_full_work##":"Ce barbier est opérationnel, et les gens du quartier en profitent."
"##barber_gods_angry##":""
"##barber_good_life##":"Une coupe ou un rasage, citoyen? La vie dans cette cité est sympathique, pas vrai?"
"##barber_high_workless##":""
"##barber_info##":"Aucun homme civilisé ne voudrait paraitre en public sans être rasé ! Tous les citoyens ont besoin de se faire fréquemment couper les cheveux par des barbiers professionels, si ils veulent progresser en société."
"##barber_need_colloseum##":"Après une journée passée à couper les cheveux, tout ce que je demande est un combat de lions. Aucune chance d'assister à ça ici !"
"##barber_need_workers##":""
"##barber_no_access##":"Cette maison n'a pas accès à un barbier."
"##barber_no_workers##":"Ce barbier n'est pas en fonctionnement, et est inutile aux gens du quartier."
"##barber_shop##":"Barbier."
"##barber_so_hungry##":"Une coupe de cheveux vous empêche de penser à votre ventre. Tout le monde a faim par ici."
"##barber##":"Barbier"
"##barbers##":"Barbiers"
"##barracks_full_work##":"Nous entrainons des soldats avec une efficacité maximum, et avons les armes nécessaires pour entrainer tout type de soldat."
"##barracks_info##":"Personne ne peux rejoindre les légions romaines sans passer au préalable par ici; c'est l'école d'entrainement de la cité pour les nouvelles recrues."
"##barracks_need_some_workers##":"Nous entrainons de nouveaux soldats avec une efficacité réduite, en raison du manque de personnel, mais les stocks d'armes disponibles permettent d'entrainer tout type de soldat."
"##barracks##":"Casernes"
"##bath_1##":"Thermes"
"##bath_access##":"Accès aux thermes"
"##bath_no_access##":"Cette maison n'a pas accès à des thermes en fonctionnement"
"##bath##":"Thermes"
"##bathlady_so_hungry##":""
"##bathlady##":"Employée des thermes"
"##baths_full_work##":"Ces thermes sont en fonctionnement, et les gens du quartier sont propres et relaxés."
"##baths_info##":"Les personnes civilisées se baignent au moins une fois par jour. En plus d'améliorer la santé publique, les thermes sont un point central de la communauté, qui offre de nombreuses distractions relaxantes."
"##baths_need_reservoir##":"Ces thermes nécessitent un accès au réseau d'alimentation d'un réservoir proche."
"##baths_no_workers##":"Ces thermes ne fonctionnent pas. Qui voudrait se baigner sans employés pour s'occuper d'eux?"
"##baths##":"Thermes"
"##bc##":"avJC"
"##become_trade_center##":"Convertir en centre de commerce"
"##below_average##":"Sous la moyenne"
"##better_class_road##":"Un meilleur type de route"
"##big_domus##":"Grande insula"
"##big_hut##":"Grande maison"
"##big_palace##":"Grand palace"
"##big_tent##":"Grande tente"
"##big_villa##":"Grande villa"
"##bldm_factory##":"Ateliers"
"##bldm_farm##":"Fermes"
"##bldm_raw_materials##":"Matériaux bruts"
"##bldm_raw##":"Fabrique"
"##bolt##":"Projectile"
"##bridge##":"Pont"
"##bridges##":"Ponts"
"##briton##":"Un breton"
"##britons##":"Bretons"
"##btn_showprice_tooltip##":"Montre les prix d'import/export, tels que décrétés par Rome"
"##build_fishing_boat##":"Nous construisons un bateau pour satisfaire la commande d'un port de pêche de la cité."
"##build_housing##":"Construire des logements"
"##build_markets_to_distribute_food##":"Construire des marchés pour distribuer la nouriture stockée ici"
"##build_road_tlp##":"Construire des routes"
"##building_need_road_access##":"Ce batiment nécessite un accès par la route"
"##buildings##":"Construction"
"##buy_price##":""
"##caesar_assign_new_title##":"César vous a promu au rang de"
"##caesar_salary##":"Le salaire de César de"
"##can_build_only_one_of_building##":"Vous pouvez seulement avoir un bâtiment de ce type"
"##cancel##":"Annuler"
"##cancelBtnTooltip##":"Annuler cette opération"
"##cant_demolish_bridge_with_people##":"Impossible de détruire un pont avec des gens dessus"
"##captured_city##":"Une cité capturée"
"##carthaginian_soldier##":"Un soldat Carthaginois."
"##cartPusher_average_life##":"Cette cité n'est pas mal."
"##cartpusher_cantfind_destination##":"Ce serait plus rapide de pousser ces biens jusqu'à Rome que jusqu'à l'endroit où je vais !"
"##cartPusher_gods_angry##":"Je ne suis pas quelqu'un de très religieux, mais même moi je n'oserais pas traiter les dieux comme ça !"
"##cartPusher_good_life##":"Pousser des charrettes à longueur de journée n'est pas vraiment passionnant, mais le fait de vivre dans une si belle cité compense largement !"
"##cartPusher_high_workless##":"Le chômage est tellement élevé que ma femme a même arrêté de me bassiner pour que je trouve un meilleur travail !"
"##cartPusher_low_entertainment##":"Je n'ai rien contre le fait de pousser un chariot; c'est plus amusant que le reste de cette cité !"
"##cartPusher_need_workers##":"Cette cité a désespérément besoin de main-d'oeuvre."
"##cartPusher_so_hungry##":"Pousser des chariots à longueur de journée est drôlement fatiguant; il n'y a pas assez à manger pour y parvenir."
"##ceres_badmood_info##":"Le courroux de Cérès est dangereux, car elle protège le peuple des maigres récoltes et des famines"
"##ceres_desc##":"(Agriculture)"
"##ceres_goodmood_info##":"Cérès apporte de la fertilité à la terre, et permet aux plantes de pousser. Apaisez-la, ou préparez vous à avoir faim."
"##charioteer_school_full_work##":"Nous sommes heureux d'annoncer qu'avec un effectif complet, nous pouvons produire jusqu'à quatre chariots par mois."
"##charioteer_school_need_some_workers##":"Il nous manque un peu de personnel, et nous ne pouvons produire que deux chariots par mois, au plus."
"##charioteer_school_patrly_workers##":"Nous sommes à la moitié de l'effectif, et ne pourrons donc produire qu'un chariot le mois prochain."
"##charioteer##":"Charettier"
"##charioter_so_hungry##":"Si j'ai faim ? Je pourrais manger un cheval, il y a si peu de nourriture par ici !"
"##chatioteer_school_bad_work##":"Je n'ai pas d'autre personnel que moi-même. Je ne peux espérer travailler dans ces conditions ! Au mieux, je peux produire un chariot tous les trois mois."
"##chatioteer_school_bad_work##":"Nous manquons désespérément d'employés, et aurons du mal à produire un nouveau chariot dans les deux prochains mois."
"##chatioteer_school_no_workers##":"Sans constructeurs, aucun chariot ne peux être produit. L'hippodrome, s'il fonctionne, pourrait en souffrir."
"##chatioteer_school##":"Constructeur de chars."
"##chief_advisor##":"Conseiller en chef"
"##children##":"Enfants"
"##citizen_are_rioting##":"Les citoyens se révoltent !"
"##citizen_gods_angry##":"Cette cité est païenne ! Il faut plus de temples !"
"##citizen_gods_angry3##":"Ce gouverneur n'a aucun respect pour les dieux"
"##citizen_good_education##":""
"##citizen_high_workless10##":""
"##citizen_high_workless2##":""
"##citizen_high_workless4##":""
"##citizen_low_entertainment4##":""
"##citizen_low_salary##":""
"##citizen_need_workers3##":""
"##citizen_need_workers5##":""
"##citizen_salary##":""
"##citizen##":""
"##citizens_additional_rooms_for##":"occupants. Espace disponible pour"
"##city_cyrene##":"Cyrène"
"##city_damascus##":"Damas"
"##city_fire_text##":"Un incendie s'est déclaré dans la cité en raison du manque de mesures préventives. Le feu se propage actuellement à travers la cité."
"##city_fire_title##":"Incendie dans la cité"
"##city_has_debt##":""
"##city_has_runout_debt##":"Les caisses de votre cité sont vides. César a décidé de vous accorder davantage de fonds, mais il ne sera pas aussi généreux la prochaine fois. Développez l'exportation pour rassembler des fonds."
"##city_have_goods_for_request##":"Vos entrepôts vous informent que vous disposez maintenant d'une quantité suffisante de produits pour répondre à la récente requête de l'Empereur."
"##city_have##":"La trésorerie de la cité s'élève à "
"##city_health##":"Hygiène de la cité"
"##city_need_more_workers##":"La cité a besoin de plus de main-d'oeuvre"
"##city_sounds_off##":""
"##city_sounds_on##":""
"##city##":"Cité"
"##citychart_census##":""
"##citychart_population##":""
"##citychart_society##":""
"##clay_factory_stock##":"Argile en stock,"
"##clay_pit_bad_work##":"Seuls quelques employés travaillent ici. La production est donc très ralentie."
"##clay_pit_full_work##":"Ce puits dispose de toute la main-d'œuvre nécessaire, et la production d'argile est abondante."
"##clay_pit_info##":"L'argile peut être revendue ou exploitée par des potiers. Les plébéiens ont besoin de poteries lorsqu'ils vivent dans une insula. Les poteries peuvent également être exportées vers d'autres provinces."
"##clay_pit_need_close_to_water##":""
"##clay_pit_need_some_workers##":""
"##clay_pit_no_workers##":""
"##clay_pit_patrly_workers##":""
"##clay_pit##":""
"##clay##":""
"##clear_land_caption##":"Terre en friche"
"##clear_land_text##":"Ce terrain est constructible et permet le passage des soldats alliés mais aussi des ennemis !"
"##clear_land##":"Dégager le terrain"
"##clearBtnTooltip##":""
"##clerk_salary##":"Salaire de fonctionnaire de "
"##clerk##":"Fonctionnaire"
"##click_here_that_stacking##":"Cliquez ici pour la stocker"
"##click_here_that_use_it##":"Cliquez ici pour cesser de stocker cette ressource"
"##click_item_for_start_trade##":"Pas d'échange"
"##clinic_full_work##":"Ce dispensaire est opérationnel et soulage les habitants de leurs maux."
"##clinic_info##":"Le médecin, au cours de sa tournée, se préoccupe de l'hygiène des citoyens et offre un service de proximité. Il est indispensable à l'évolution d'un secteur."
"##clinic_no_workers##":"Ce dispensaire n'est pas opérationnel. Il n'est donc d'aucune utilité pour vos citoyens."
"##clinic##":"Dispensaire"
"##clinics##":"Dispensaires"
"##collapse_immitent##":""
"##collapsed_ruins_info##":""
"##colloseum_haveno_animal_bouts##":""
"##colloseum_haveno_gladiator_bouts##":""
"##colloseum_haveno_gladiatorpit##":""
"##colloseum_info##":""
"##colloseum_no_workers##":""
"##colloseum##":"Colisée"
"##colloseums##":"Colisées"
"##colosseum_no_access##":""
"##column_info##":""
"##comerceBtnTooltip##":"Structures industrielles"
"##commerce##":"Commerce"
"##congratulations##":""
"##consul_salary##":""
"##consul##":""
"##contaminted_water##":""
"##continue##":"Continuer"
"##corinthus##":""
"##cost_2_open##":""
"##cost##":""
"##costs##":""
"##coverage##":"Couverture de la cité"
"##crack##":""
"##credit##":""
"##cursed_by_mars##":""
"##damage##":""
"##date_tooltip##":"Date"
"##date##":"Date"
"##day_longer_in_that_tent##":""
"##day##":"Jour"
"##days##":"Jours"
"##debet##":"Revenus"
"##dedicate_fectival_ceres##":"Festival en l'honneur de Cérès"
"##dedicate_fectival_mars##":"Festival en l'honneur de Mars"
"##dedicate_fectival_mercury##":"Festival en l'honneur de Mercure"
"##dedicate_fectival_neptune##":"Festival en l'honneur de Neptune"
"##dedicate_fectival_venus##":"Festival en l'honneur de Venus"
"##defensive_formation_text##":""
"##delete_game##":""
"##delete_object##":""
"##delete_this_message##":""
"##delighted##":""
"##deliver##":""
"##delivery_boy##":""
"##demand##":""
"##demands_3_religion##":""
"##denarii_short##":"Dn"
"##desirability##":"Attrait"
"##destroy_bridge_warning##":""
"##destroy_bridge##":""
"##destroy_fort##":""
"##devastate_granary##":""
"##difficulty##":"Difficulté"
"##disasterBtnTooltip##":"Aller vers les zones de troubles"
"##dispatch_force##":""
"##dispatch_gift##":"Envoyer un cadeau"
"##dispatch_git_title##":"Envoyer un cadeau à l'Empereur"
"##dispatch_goods?##":""
"##distant_city##":""
"##distribution_center##":""
"##dn_collected_this_year##":""
"##dn_for_open_trade##":""
"##dn_per_month##":"Denarii par mois"
"##dn's##":"Denarii"
"##dn##":"Denarius"
"##dock_cart_returning_from":""
"##dock_cart_taking_goods##":""
"##dock_cart_wait##":""
"##dock_full_work##":""
"##dock_info##":""
"##dock_info##":""
"##dock_need_some_workers##":""
"##dock_no_workers##":""
"##dock_no_workers##":""
"##dock##":"Dock"
"##docked_buying_selling_goods##":""
"##doctor_average_life##":""
"##doctor_gods_angry##":"Si nous ne "
"##doctor_good_life##":""
"##doctor_high_workless##":""
"##doctor_low_entertainment##":""
"##doctor_need_workers##":""
"##doctor_no_access##":""
"##doctor_so_hungry##":""
"##donations##":""
"##east##":"Est"
"##edil_salary##":""
"##education_advisor_title##":"Education"
"##education_have_academy_access##":""
"##education_have_no_access##":""
"##education_have_school_library_access##":""
"##education_have_school_or_library_access##":""
"##education_objects##":"Structures en rapport avec l'éducation"
"##education##":"Education"
"##educationBtnTooltip##":"Education"
"##egift_chest_of_sapphire##":"Un poitrail de sapphires."
"##egift_educated_slave##":""
"##egift_egyptian_glassware##":""
"##egift_gaulish_bodyguards##":""
"##egift_generous##":""
"##egift_gepards_and_giraffes##":""
"##egift_golden_chariot##":""
"##egift_gree_manuscript##":""
"##egift_lavish##":""
"##egift_modest##":""
"##egift_persian_carpets##":""
"##egift_soldier_from_pergamaum##":""
"##egift_troupe_preforming_slaves##":""
"##emigrant_high_workless##":""
"##emigrant_no_home##":""
"##emigrant_no_work_for_me##":""
"##emigrant_thrown_from_house##":"J'ai été expulsé !"
"##emigrant##":"Immigrant"
"##emperor_favour_00##":""
"##emperor_favour_01##":""
"##emperor_favour_02##":""
"##emperor_favour_03##":""
"##emperor_favour_04##":""
"##emperor_favour_05##":""
"##emperor_favour_06##":""
"##emperor_favour_07##":""
"##emperor_favour_08##":"L'empereur est vexé."
"##emperor_favour_09##":""
"##emperor_favour_10##":""
"##emperor_favour_11##":""
"##emperor_favour_12##":""
"##emperor_favour_13##":""
"##emperor_favour_14##":""
"##emperor_favour_15##":""
"##emperor_favour_16##":""
"##emperor_favour_17##":""
"##emperor_favour_18##":""
"##emperor_favour_19##":""
"##emperor_favour_20##":""
"##emperor_request##":""
"##emperor##":"Empereur"
"##emperror_legion_at_out_gates##":""
"##empire_map##":"Voir la carte de l'Empire"
"##empire_tax##":"Tribut"
"##empireBtnTooltip##":"Afficher la carte de l'Empire"
"##employee##":"employé"
"##employees##":"employés"
"##employers##":"employés"
"##emw_bought##":""
"##emw_buy##":""
"##emw_sell##":""
"##enemy_attack_city##":"Les ennemis de Rome sont aux portes de votre cité. Ils tenteront probablement d'en forcer l'entrée pour piller votre vin et tout ce qui pourrait les intéresser !"
"##engineer_average_life##":"Tout a l'air en ordre par ici."
"##engineer_building_allok##":"Ces bâtiments sont en très bon état, et je fais surtout des inspections de routine"
"##engineer_gods_angry##":"Que les dieux aient pitié de moi ! Ce n'est pas de ma faute si le gouverneur les ignore !"
"##engineer_good_life##":"Ah ! N'est-ce pas là une cité magnifique ?"
"##engineer_have_trouble_buildings##":"Ces structures étaient en piteux état. Heureusement que je suis passé par là."
"##engineer_high_workless##":"J'ai de la chance d'avoir un travail. C'est une chose plutôt rare dans cette cité."
"##engineer_low_entertainment##":"Rien de tel après une dure journée de travail que de se détendre en  allant voir un spéctacle ou un beau combat. Mais ce n'est pas dans cette  cité que je pourrais faire çà."
"##engineer_need_workers##":"Cette cité est en train de dépérir par manque de main d'œuvre !"
"##engineer_salary##":""
"##engineer_so_hungry##":"J'ai faim ! J'envisage sérieusement de quitter cette cité si on ne peut rien y trouver à manger."
"##engineer##":""
"##engineerBtnTooltip##":""
"##engineering_post_bad_work##":""
"##engineering_post_full_work##":"Nous n'avons pas une minute à nous. Nos ingénieurs sont toujours à l'extérieur en train d'inspecter et de réparer les détériorations des bâtiments de la cité."
"##engineering_post_info##":"Les ingénieurs sont des professionnels très respectés, dont les services sont très demandés. Une maintenance constante peut prévenir l'effondrement des bâtiments."
"##engineering_post_need_some_workers##":""
"##engineering_post_no_workers##":"Aucun ingénieur ne travaillant ici, ce bâtiment aussi risque de s'effondrer."
"##engineering_post_on_patrol##":""
"##engineering_post_patrly_workers##":""
"##engineering_post_ready_for_work##":""
"##engineering_post_slow_work##":""
"##engineering_post##":"Etude d'ingénieurs"
"##engineering_structures##":"Structures du génie"
"##enter_your_name##":"Veuillez entrer votre nom"
"##entertainment_advisor_title##":"Divertissement"
"##entertainment_short##":""
"##entertainment##":"Loisirs"
"##entertainmentBtnTooltip##":"Structures de divertissement"
"##exit_point##":""
"##exit_this_panel##":""
"##exit_without_saving?##":""
"##exit##":""
"##explosion##":"Explosion"
"##export_btn_tooltip##":""
"##exports_over##":"Exporter à partir de "
"##extreme_fire_risk##":""
"##factory_need_more_workers##":""
"##farm_need_farmland##":""
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":"Ferme"
"##favor_rating##":"Estime de l'empereur"
"##favor##":"Faveur"
"##festivals##":"Festivals"
"##fig_farm_bad_work##":""
"##fig_farm_full_work##":""
"##fig_farm_info##":""
"##fig_farm_need_some_workers##":""
"##fig_farm_no_workers##":""
"##fig_farm_patrly_workers##":""
"##fig_farm##":""
"##file##":"Fichier"
"##finance_advisor##":"Finances"
"##finance_advisor##":""
"##finances##":"Finances"
"##fire##":"Incendie"
"##fired##":""
"##fishing_boat##":""
"##fishing_waters##":""
"##fishing_wharf##":""
"##floatsam_enabled##":""
"##floatsam##":""
"##fort_info##":""
"##fort_javelin##":""
"##fort_legionaries_no_workers##":""
"##fort_legionaries##":""
"##fort##":"Fort"
"##fortification_info##":""
"##fortification##":""
"##forum_1_on_patrol##":""
"##forum_1_ready_for_work##":""
"##forum_1_slow_work##":""
"##forum_full_work##":""
"##forum_information##":""
"##forum_need_some_workers##":""
"##forum_no_workers##":""
"##forum_patrly_workers##":""
"##forum##":""
"##fountain_info##":""
"##fountain##":"Fontaine"
"##free##":""
"##freehouse_caption##":"Terrain à bâtir"
"##freehouse_text_noroad##":"Personne ne viendra s'installer ici car il n'y a pas de route à proximité. Si vous ne remédiez pas à ce problème, ce terrain retournera bientôt à l'état sauvage."
"##freehouse_text##":"Personne n'a encore daigné s'installer ici, mais des immigrants devraient arriver rapidement si la cité a de la nourriture et des emplois à offrir."
"##freespace_for##":""
"##fruit##":"Fruit"
"##fullscreen_off##":"Fenêtré"
"##fullscreen_on##":"Plein écran"
"##funds_tooltip##":""
"##furniture_need##":""
"##furniture_workshop_bad_work##":""
"##furniture_workshop_full_work##":""
"##furniture_workshop_info##":""
"##furniture_workshop_need_resource##":""
"##furniture_workshop_need_some_workers##":""
"##furniture_workshop_patrly_workers##":""
"##furniture_workshop_slow_work##":""
"##furniture_workshop##":""
"##furniture##":""
"##game_is_paused##":"Jeu en pause (touche 'P' pour continuer)"
"##game_sound_options##":"Options sonores"
"##game_speed_options##":"Options de vitesse"
"##garden_info##":""
"##garden##":"Jardins"
"##gardens_info##":""
"##gatehouse##":""
"##give_money##":""
"##gladiator_gods_angry##":""
"##gladiator_good_life##":""
"##gladiator_high_workless##":""
"##gladiator_low_entertainment##":"Barbant ! C'est ce qu'ils disent de cette ville ! Décidemment, cette cité a besoin de divertissements."
"##gladiator_need_workers##":""
"##gladiator_perfect_life##":""
"##gladiator_pit_bad_work##":""
"##gladiator_pit_full_work##":""
"##gladiator_pit_need_some_workers##":""
"##gladiator_pit_no_workers##":""
"##gladiator_pit_patrly_workers##":""
"##gladiator_pit_slow_work##":""
"##gladiator_pit##":""
"##gladiator_so_hungry##":""
"##gmenu_about##":"A propos de Caesaria"
"##gmenu_advisors##":"Rapports "
"##gmenu_exit_game##":"Quitter le jeu"
"##gmenu_file_exit##":"Quitter"
"##gmenu_file_mainmenu##":"Quitter pour le menu principal"
"##gmenu_file_restart##":"Redémarrer"
"##gmenu_file_save##":"Sauvegarder"
"##gmenu_file##":"Fichier"
"##gmenu_help##":"Aide"
"##gmenu_options##":"Options"
"##gmsndwnd_ambient_sound##":"Ambiance de la cité"
"##gmsndwnd_game_volume##":"Volume"
"##gmsndwnd_theme_sound##":"Musique"
"##gmspdwnd_game_speed##":"Jeu"
"##gmspdwnd_scroll_speed##":"Défilement"
"##go_to_problem##":"Aller vers la zone de troubles"
"##go2_problem_area##":""
"##god_ceres_short##":""
"##god_charmed##":"Charmé"
"##god_displeased##":"Mécontent"
"##god_exalted##":"Exalté"
"##god_excellent##":""
"##god_good##":""
"##god_happy##":""
"##god_indifferent##":"Indifférent"
"##god_irriated##":"Irrité"
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":"Neptune protège les marins et leurs navires des périls de la mer. Contrariez-le, et vous risquerez de mettre vos matelots en danger."
"##god_pleased##":""
"##god_poor##":""
"##god_quitepoor##":""
"##god_veryangry##":""
"##god_verygood##":""
"##god_verypoor##":""
"##god_wrathful##":""
"##goth_warrior##":""
"##goto_empire_map##":""
"##goto##":""
"##governor_palace_1_info##":""
"##governor_palace_1##":""
"##governor_palace_2##":""
"##governor_palace_3##":""
"##governor_salary_title##":""
"##granaries_holds##":""
"##granary_holds##":""
"##granary_info##":""
"##granary_orders##":""
"##granery##":"Grenier"
"##grape_factory_stock##":""
"##grape##":""
"##grass##":""
"##greek_soldier##":"Un soldat grec"
"##have_food_for##":""
"##have_less_academy_in_city_0##":""
"##have_less_library_in_city_0##":""
"##have_less_school_in_city_0##":""
"##have_less_temple_in_city_0##":""
"##have_less_theater_in_city_0##":""
"##have_no_food_on_next_month##":""
"##have_no_legions##":""
"##have_no_requests##":"L'empereur ne vous demande rien pour l'instant."
"##health_advisor##":"Hygiène"
"##health_advisor##":"Hygiène de la cité"
"##health##":"Hygiène"
"##healthBtnTooltip##":"Structures en rapport avec l'hygiène"
"##help##":"Aide"
"##hide_bigpanel##":"Cacher le panneau"
"##high_bridge##":""
"##hippodrome_full_access##":""
"##hippodrome_haveno_races##":""
"##hippodrome_no_access##":""
"##hippodrome_no_workers##":""
"##hippodrome##":"Hippodrome"
"##hippodromes##":"Hippodromes"
"##hold_ceres_festival##":""
"##hold_mars_festival##":""
"##hold_mercury_festival##":""
"##hold_neptune_festival##":""
"##hold_venus_festival##":""
"##hospital_full_access##":""
"##hospital_full_work##":""
"##hospital_info##":""
"##hospital_no_access##":""
"##hospital_no_workers##":""
"##hospital##":"Hôpital"
"##hospitals##":"Hôpitaux"
"##house_evolves_at##":"Cette demeure va bientôt évoluer, en conséquence de l'amélioration des conditions de vie dans ce secteur."
"##house_food_only_for_month##":""
"##house_have_not_food##":""
"##house_have_some_food##":""
"##house_no_troubles_with_food##":""
"##house_not_report_about_crimes##":"Les habitants n'ont signalé aucun crime."
"##house_provide_food_themselves##":"Les habitants de ces tentes se procurent leur nourriture dans la campagne avoisinante."
"##houseBtnTooltip##":""
"##hun_warrior##":"Guerrier Hun"
"##immigrant_much_food_here##":""
"##immigrant_so_hungry##":""
"##immigrant_want_to_be_liontamer##":""
"##immigrant_where_my_home##":"Je suis nouveau par ici. Connaissez-vous un endroit où je peux m'installer ?"
"##import_fn##":""
"##import##":""
"##infobox_tooltip_exit##":"Quitter ce panneau"
"##infobox_tooltip_help##":"Afficher l'écran d'aide correspondant à ce panneau"
"##iron_factory_stock##":""
"##iron_mine_bad_work##":""
"##iron_mine_bad_work##":""
"##iron_mine_collapse##":""
"##iron_mine_full_work##":""
"##iron_mine_info##":""
"##iron_mine_need_some_workers##":""
"##iron_mine_no_workers##":""
"##iron_mine_patrly_workers##":""
"##iron_mine##":"Mine de fer"
"##iron##":"Fer"
"##judaean_warrior##":""
"##labor##":"Emploi"
"##landmerchant_good_deals##":""
"##landmerchant_noany_trade##":""
"##landmerchant_say_about_store_goods##":""
"##landmerchart_noany_trade2##":""
"##large_temple##":"Grand temple"
"##large_temples##":"Grands temples"
"##large##":"grand"
"##last_year##":""
"##lawless_area##":""
"##layer_crime##":"Criminalité"
"##leave_empire?##":""
"##legion_formation_tooltip##":"Cliquez ici pour changer la formation des légions"
"##legion##":"Légion"
"##legionary_average_life##":""
"##legionary_low_salary##":""
"##legions##":"Légions"
"##libraries##":"Bibliothèques"
"##library_full_access##":""
"##library_full_work##":""
"##library_info##":""
"##library_no_access##":"Cette maison n'a pas accès à une bibliothèque"
"##library_no_workers##":""
"##library##":"Bibliothèque"
"##lion_pit_bad_work##":""
"##lion_pit_need_some_workers##":""
"##lion_pit_no_workers##":""
"##lion_pit_patrly_workers##":""
"##lion_pit_slow_work##":""
"##lion_pit_work##":""
"##lion_pit##":""
"##lionTamer_average_life##":""
"##lionTamer_gods_angry##":""
"##lionTamer_good_education##":""
"##lionTamer_good_life##":"A toi de jouer, Leo. Mais oui, c'est un bon lion çà !"
"##lionTamer_high_workless##":""
"##lionTamer_low_entertainment##":""
"##lionTamer_need_workers##":""
"##lionTamer_so_hungry##":""
"##Load_save##":""
"##loading_resources##":""
"##low_bridge##":""
"##low_damage_risk##":""
"##low_desirability_degrade##":""
"##low_desirability##":"Vous devez augmenter l'attrait de ce secteur, en y construisant des jardins ou des plazas par exemple."
"##low_fire_risk##":"Faible risque d'incendie"
"##low_wage_broke_migration##":""
"##low_wage_broke_migration##":""
"##low_wage_lack_migration##":""
"##lumber_mill_bad_work##":""
"##lumber_mill_bad_work##":""
"##lumber_mill_full_work##":""
"##lumber_mill_info##":""
"##lumber_mill_need_some_workers##":""
"##lumber_mill_need_some_workers##":""
"##lumber_mill_no_workers##":""
"##lumber_mill##":""
"##macedonian_soldier##":""
"##mainmenu_loadgame##":"Charger une partie"
"##mainmenu_loadmap##":"Charger une carte"
"##mainmenu_newgame##":"Nouvelle carrière"
"##mainmenu_playmission##":"Charger un scenario"
"##mainmenu_quit##":"Quitter le jeu"
"##marble##":"Marbre"
"##market_about##":""
"##market_full_work##":""
"##market_kid_say_1##":""
"##market_no_workers##":""
"##market_search_food_source##":""
"##market##":"Marché"
"##marketBuyer_gods_angry##":""
"##marketBuyer_good_life##":"Bonjour, citoyen ! Alors, on se promène dans notre belle cité ?"
"##marketBuyer_good_life##":""
"##marketBuyer_high_workless##":""
"##marketBuyer_low_entertainment##":""
"##marketBuyer_need_workers##":""
"##marketBuyer_so_hungry##":"Y'a plus rien à manger ! J'ai plus rien à vendre !"
"##marketKid_say_2##":""
"##marketKid_say_3##":""
"##marketLady_find_goods##":"Ces paniers sont vraiment lourds ! J'ai plein de bonnes choses à vendre dedans !"
"##marketLady_return##":"Je retourne remplir mes paniers"
"##mars_desc##":"(Guerre)"
"##max_available##":""
"##maximizeBtnTooltip##":""
"##may_collect_about##":""
"##meadow_caption##":""
"##meat_farm_bad_work##":""
"##meat_farm_bad_work##":""
"##meat_farm_full_work##":""
"##meat_farm_info##":""
"##meat_farm_need_some_workers##":""
"##meat_farm_no_workers##":""
"##meat_farm_patrly_workers##":""
"##meat_farm##":""
"##meat##":"Viande"
"##mercury_desc##":"(Commerce)"
"##mercury##":"Mercure"
"##message##":"Message"
"##messageBtnTooltip##":"Afficher les messages"
"##messageBtnTooltip##":"Messages de vos scribes"
"##messages##":"Messages"
"##migration_broke_tax##":""
"##migration_broke_workless##":""
"##migration_empty_granary##":""
"##migration_lack_crime##":""
"##migration_lack_empty_house##":""
"##migration_lack_jobs##":"Le chômage freine l'immigration"
"##migration_lack_tax##":""
"##migration_lessfood_granary##":""
"##migration_middle_lack_tax##":""
"##migration_middle_lack_workless##":""
"##migration_people_away##":""
"##military_academy_no_workers##":""
"##military_academy##":"Académie militaire"
"##minimap_tooltip##":"Cliquez sur cette carte pour visualiser les différentes parties de votre cité"
"##minimizeBtnTooltip##":""
"##missing_barber_degrade##":"Cette maison va bientôt régresser, car elle a perdu son accès à un barbier."
"##missing_barber##":"Cette maison ne peut pas évoluer, car elle n'a pas accès à un barbier."
"##missing_bath##":"Cette maison ne peut pas évoluer, car elle n'a pas accès à des thermes."
"##missing_bath_degrade##":"Cette maison va bientôt régresser, car elle a perdu son accès aux thermes."
"##missing_college_degrade##":"Cette maison va bientôt régresser. Son excellent accès à l'éducation a été diminué lorsqu'elle a perdu son accès à une université."
"##missing_college##":"Cette maison ne peut pas évoluer, car son excellent accès aux installations éducatives doit également inclure un accès à une université."
"##missing_doctor_or_hospital_degrade##":""
"##missing_doctor__degrade##":""
"##missing_doctor_or_hospital##":"Cette maison ne peut pas évoluer car l'hygiène y est déplorable. Elle n'a accès ni à un dispensaire, ni à un hôpital."
"##missing_entertainment_also##":""
"##missing_entertainment_amph##":""
"##missing_entertainment_colloseum##":""
"##missing_entertainment_degrade##":""
"##missing_entertainment_need_more##":""
"##missing_entertainment_patrician##":""
"##missing_entertainment##":""
"##missing_food_degrade##":""
"##missing_food_degrade##":""
"##missing_food_from_market##":""
"##missing_food##":""
"##missing_fountain_degrade##":""
"##missing_fountain##":"Cette maison ne peut pas évoluer, car elle n'a pas accès à l'eau propre d'une fontaine."
"##missing_furniture_degrade##":""
"##missing_furniture##":""
"##missing_hospital_degrade##":""
"##missing_hospital##":""
"##missing_hospital##":""
"##missing_library_degrade##":""
"##missing_library##":""
"##missing_market_degrade##":""
"##missing_market##":"Cette maison ne peut pas évoluer, car elle a besoin d'un marché avoisinant pour s'approvisionner en nourriture."
"##missing_oil_degrade##":""
"##missing_oil##":""
"##missing_pottery_degrade##":""
"##missing_pottery##":""
"##missing_religion_degrade##":""
"##missing_religion##":""
"##missing_school_degrade##":""
"##missing_school##":""
"##missing_school##":""
"##missing_second_food_degrade##":""
"##missing_second_food##":""
"##missing_second_religion_degrade##":""
"##missing_second_religion##":""
"##missing_second_wine##":""
"##missing_third_food_degrade##":""
"##missing_third_food##":""
"##missing_third_religion_degrade##":""
"##missing_third_religion##":""
"##missing_water_degrade##":""
"##missing_water##":"Cette maison ne peut pas évoluer, car elle n'a même pas accès à un point d'eau rudimentaire."
"##missing_wine_degrade##":""
"##missing_wine##":""
"##mission_win##":"Victoire"
"##mission_wnd_population##":"Population"
"##mission_wnd_targets_title##":"Objectifs"
"##mission_wnd_tocity##":"Rejoindre la cité"
"##missionBtnTooltip##":"Revoir vos objectifs"
"##month_1_short##":"Jan"
"##month_10_short##":"Oct"
"##month_11_short##":"Nov"
"##month_12_short##":"Déc"
"##month_2_short##":"Fév"
"##month_3_short##":"Mar"
"##month_4_short##":"Avr"
"##month_5_short##":"Mai"
"##month_6_short##":"Jun"
"##month_7_short##":"Jul"
"##month_8_short##":"Aou"
"##month_9_short##":"Sep"
"##month##":"Mois"
"##months_until_defeat##":""
"##months_until_victory##":""
"##months##":"Mois"
"##more_people##":""
"##more_person##":""
"##my_rome##":""
"##nearby_building_negative_effect_degrade##":""
"##nearby_building_negative_effect##":""
"##need_access_to_full_reservoir##":""
"##need_actor_colony##":""
"##need_barracks_for_work##":""
"##need_build_on_cleared_area##":"Impossible : terrain non dégagé."
"##need_charioter_school##":""
"##need_clay_pit##":""
"##need_grape##":""
"##need_iron_for_work##":""
"##need_iron_mine##":""
"##need_lionnursery##":""
"##need_marble_for_large_temple##":""
"##need_olive_farm##":""
"##need_population##":""
"##need_reservoir_for_work##":""
"##need_timber_mill##":""
"##need_trainee_charioteer##":""
"##need_vines_farm##":""
"##neptune_desc##":""
"##new_festival##":"Organiser un festival"
"##new_governor##":"Nouveau gouverneur"
"##new_map##":"Nouvelle carte"
"##new_trade_route_to##":"Une nouvelle route commerciale est établie."
"##no_academy_access##":"Cette maison n'a pas accès à une université"
"##no_culture_building_in_city##":""
"##no_dock_for_sea_trade_routes##":""
"##no_goods_for_request##":""
"##no_people_in_city##":""
"##no_target_population##":""
"##no_tax_in_this_year##":""
"##no_visited_by_taxman##":"Aucun percepteur ne passe ici. Ne paye pas de taxes."
"##northBtnTooltip##":"Réorienter la vue vers le nord"
"##not_available##":"Non disponible"
"##numidian_warrior##":""
"##occupants##":"occupants"
"##oil_workshop_bad_work##":""
"##oil_workshop_bad_work##":""
"##oil_workshop_full_work##":""
"##oil_workshop_info##":""
"##oil_workshop_need_resource##":""
"##oil_workshop_need_some_workers##":""
"##oil_workshop_no_workers##":""
"##oil_workshop_patrly_workers##":""
"##oil_workshop##":""
"##oil##":"Huile"
"##ok##":"OK"
"##olive_factory_stock##":""
"##olive_farm_bad_work##":""
"##olive_farm_full_work##":""
"##olive_farm_info##":""
"##olive_farm_need_some_workers##":""
"##olive_farm_patrly_workers##":""
"##olive_farm_slow_work##":""
"##olive_farm##":""
"##olive##":""
"##open_trade_route##":""
"##options##":"Options"
"##oracle_info##":""
"##oracle_need_2_cart_marble##":""
"##oracle##":"Oracle"
"##oracles_in_city##":"Oracles dans la ville"
"##oracles##":"Oracles"
"##other##":"Divers"
"##our_foods_level_are_low##":""
"##out_of_credit##":""
"##overlays##":""
"##ovrm_aborigen##":"Aborigène"
"##ovrm_academy##":"Universités"
"##ovrm_amphitheater##":"Amphithéatres"
"##ovrm_barber##":"Barbiers"
"##ovrm_baths##":"Thermes"
"##ovrm_clinic##":"Dispensaires"
"##ovrm_colloseum##":"Colisées"
"##ovrm_commerce##":"Commerce"
"##ovrm_crime##":"Criminalité"
"##ovrm_damage##":"Dégâts"
"##ovrm_desirability##":"Attrait"
"##ovrm_education##":"Global"
"##ovrm_educations##":"Education"
"##ovrm_entertainments##":"Loisirs"
"##ovrm_entrertainment##":"Global"
"##ovrm_fire##":"Incendie"
"##ovrm_food##":"Nourriture"
"##ovrm_health##":"Hygiène"
"##ovrm_hippodrome##":"Hippodromes"
"##ovrm_hospital##":"Hôpitaux"
"##ovrm_library##":"Bibliothèques"
"##ovrm_religion##":"Religion"
"##ovrm_risks##":"Risques"
"##ovrm_school##":"Ecoles"
"##ovrm_simple##":"Normal"
"##ovrm_tax##":"Impôts"
"##ovrm_text##":"Cartes"
"##ovrm_theater##":"Théatres"
"##ovrm_tooltip##":""
"##ovrm_troubles##":"Problèmes"
"##ovrm_water##":"Eau"
"##partician_good_life##":""
"##partician_need_workers##":""
"##patients#":""
"##patrician_average_life##":""
"##patrician_gods_angry##":"Que les dieux aient pitié de moi. Ce n'est pas de ma faute si le gouverneur les ignore."
"##patrician_high_workless##":""
"##patrician_low_entertainment##":""
"##patrician_so_hungry##":""
"##pay_to_open_trade_route?##":""
"##people##":""
"##percents##":""
"##person##":""
"##plaza_caption##":"Plaza"
"##plaza##":"Plaza"
"##plname_continue##":"Continuer"
"##pn_salary##":"Salaire personnel"
"##pop##":"Pop"
"##population_registered_as_taxpayers##":"de la population est redevable de taxes"
"##population_tooltip##":""
"##population##":"Population"
"##pottery_bad_work##":""
"##pottery_workshop_bad_work##":""
"##pottery_workshop_full_work##":""
"##pottery_workshop_info##":""
"##pottery_workshop_need_resource##":""
"##pottery_workshop_need_som_workers##":""
"##pottery_workshop_patrly_workers##":""
"##pottery_workshop##":""
"##pottery##":""
"##praetor_salary##":""
"##prefect_fight_fire##":"La chaleur dégagée par ces flammes est vraiment impressionnante !"
"##prefect_gods_angry##":"J'ai peur que la colère des dieux ne s'abatte sur la cité."
"##prefect_good_life##":""
"##prefect_high_workless##":""
"##prefect_high_workless##":"Je n'ai jamais vu autant de personnes sans emploi."
"##prefect_low_entertainment##":"Les criminels s'amusent plus en prison que dans cette cité."
"##prefect_need_workers##":""
"##prefect_so_hungry##":"La cité manque de nourriture. Cela encourage la criminalité."
"##prefecture_bad_work##":""
"##prefecture_full_work##":"Nos effectifs sont au complet, et il y a toujours du monde en patrouille dans les rues de la cité."
"##prefecture_info##":"Les préfectures envoient des patrouilles de préfets inspecter les bâtiments pour prévenir les risques d'incendie ou pour régler les problèmes de criminalité et de contestation. Les préfets sont le rempart de votre cité contre le désordre."
"##prefecture_need_some_workers##":"Nous manquons un peu d'employés, et certains jours, il n'est pas possible d'aller patrouiller la cité."
"##prefecture_no_workers##":"Sans employés, cette préfecture n'est que la risée des vandales de la cité."
"##prefecture_on_patrol##":"Le préfet est en patrouille."
"##prefecture_patrly_workers##":""
"##prefecture_ready_for_work##":""
"##prefecture_slow_work##":""
"##prefecture##":"Préfecture"
"##priest_gods_angry##":""
"##priest_good_life##":""
"##priest_good_life##":""
"##priest_high_workless##":"Le manque d'emploi inquiète les citoyens."
"##priest_low_entertainment##":"Quelle cité ennuyeuse ! Même les prêtres apprécient un bon combat de gladiateurs de temps en temps !"
"##priest_need_workers##":""
"##priest_so_hungry##":"Salutations ! Cette cité a un besoin urgent de nourriture"
"##proconsoul_salary##":""
"##procurator_salary##":""
"##profit##":"Bénéfice / Pertes"
"##qty_stacked_in_city_warehouse##":"en stock dans les entrepôts de la cité"
"##quaestor_salary##":""
"##quarry_bad_work##":""
"##quarry_full_work##":""
"##quarry_info##":""
"##quarry_need_some_workers##":""
"##quarry_no_workers##":""
"##quarry_patrly_workers##":""
"##clay_pit_patrly_workers##":""
"##quarry_slow_work##":""
"##quarry##":""
"##quit##":""
"##rating##":"Evaluation"
"##rawm_production_complete_m##":""
"##really_destroy_fort##":""
"##recruter_gods_angry7##":""
"##recruter_good_life##":"Avé ! La vie ici est vraiment agréable."
"##recruter_high_workless##":""
"##recruter_low_entertainment##":"Je travaille dur et j'aime bien m'amuser. Mais il n'y a rien à faire dans cette cité."
"##recruter_need_workers##":"Citoyen ! Cette cité a besoin de plus d'ouvriers !"
"##recruter_normal_life##":"Cette cité n'est pas mal, je trouve."
"##recruter_so_hungry##":"Auriez-vous un peu de pain ? Je n'ai pas mangé depuis des jours."
"##reject##":""
"##religion_access_1_temple##":""
"##religion_access_2_temple##":""
"##religion_access_3_temple##":""
"##religion_access_4_temple##":""
"##religion_access_5_temple##":""
"##religion_access_full##":""
"##religion_advisor##":""
"##religion_no_access##":""
"##religion##":""
"##replay_game##":""
"##request_btn_tooltip##":""
"##requierd##":"requis"
"##reservoir_info##":""
"##reservoir_no_water##":""
"##reservoir##":"Réservoir"
"##rift_info##":""
"##rioter_say_1##":""
"##rioter_say_3##":"Excusez-moi mais je suis un peu occupé en ce moment !"
"##rladv_mood##":"Les dieux sont"
"##road_caption##":"Route"
"##road_text##":"Les routes sont vitales au bon fonctionnement de la cité, car ses habitants ne s'aventureront pas à l'extérieur s'il n'y a pas de route."
"##roadBtnTooltip##":""
"##rock_caption##":"Rochers"
"##rock_text##":"Les rochers sont infranchissables. Les structures d'extraction de marbre et de fer ne fonctionneront qu'à proximité de rochers."
"##roman_city##":""
"##rome_prices##":""
"##romeGuard_average_life##":"Tout est calme par ici."
"##romeGuard_gods_angry##":""
"##romeGuard_good_live##":""
"##romeGuard_high_workless##":""
"##romeGuard_low_entertainment##":""
"##romeGuard_need_workers##":""
"##romeGuard_so_hungry##":""
"##rotateLeftBtnTooltip##":"Tourner la carte vers la gauche"
"##rotateRightBtnTooltip##":"Tourner la carte vers la droite"
"##samnite_soldier##":""
"##save_city##":"Sauvegarder votre cité"
"##save_game_here##":""
"##save_map##":"Sauvegarder la carte"
"##scholar_average_life##":""
"##scholar_gods_angry##":""
"##scholar_good_life##":""
"##scholar_high_workless##":""
"##scholar_low_entertainment##":""
"##scholar_need_workers##":""
"##scholar_so_hungry##":""
"##scholar##":""
"##scholars##":""
"##school_full_access##":""
"##school_full_work##":""
"##school_full_work##":""
"##school_info##":""
"##school_no_access##":"Cette maison n'a pas accès à une école"
"##school##":""
"##schools##":""
"##screen_settings##":"Affichage"
"##seamerchant_noany_trade##":""
"##select_city_layer##":"Sélectionner la carte à visualiser"
"##select_location##":""
"##seleucid_soldier##":""
"##sell_price##":""
"##senate_1_info##":""
"##senate_1##":"Sénat"
"##senate_save##":"Contenu des coffres"
"##senateBtnTooltip##":""
"##senatepp_clt_rating##":"Niveau de culture"
"##senatepp_favour_rating##":"Niveau de faveur"
"##senatepp_peace_rating##":"Niveau de paix"
"##senatepp_prsp_rating##":"Niveau de prospérité"
"##senatepp_unemployment##":"Chômage"
"##send_generous_gift##":""
"##send_lavish_gift##":""
"##send_legion_to_emperor##":""
"##send_modest_gift##":""
"##send_money##":""
"##send_to_city##":""
"##set_mayor_salary##":""
"##shipyard_info##":""
"##shipyard_notneed_ours_boat##":""
"##shipyard##":""
"##show_bigpanel##":"Afficher le panneau"
"##show_prices##":""
"##show##":""
"##simple_formation_text##":"Une formation simple qui donne un avantage au défenseur."
"##small_ceres_temple##":"Temple à Cérès"
"##small_domus##":""
"##small_food_on_next_month##":""
"##small_hovel##":""
"##small_hut##":""
"##small_mars_temple##":"Temple à Mars"
"##small_mercury_temple_info##":""
"##small_mercury_temple##":"Temple à Mercure"
"##small_neptune_temple##":"Temple à Neptune"
"##small_palace##":""
"##small_shack##":""
"##small_temples##":"Petits temples"
"##small_tent##":"Petite tente"
"##small_venus_temple##":"Temple à Venus"
"##small_villa##":""
"##small##":"Petit"
"##soldier##":"Soldat"
"##soldiers##":"Soldats"
"##some_fire_risk##":"Ce bâtiment risque de prendre feu"
"##some_food_on_next_month##":""
"##sound_settings##":"Son"
"##spear##":""
"##special_orders##":""
"##speed_settings##":"Vitesse"
"##spirit_of_mars_text##":""
"##spirit_of_mars_title##":""
"##stacking_resource##":""
"##start_condition##":""
"##statue_desc##":""
"##students##":""
"##tamer_normal_life##":""
"##target_population_is##":"(Population à atteindre :"
"##tax_rate##":""
"##taxCollector_average_life##":"Tout va bien dans cette cité."
"##taxCollector_gods_angry##":"Les dieux vont maudire cette cité si vous ne construisez pas plus de temples !"
"##taxCollector_good_life##":"Salutations ! C'est vraiment agréable de travailler dans une si belle cité"
"##taxCollector_high_tax##":"Non mais, ils se prennent pour qui ici ! Vous avez vu les taxes qu'ils réclament ?"
"##taxCollector_high_workless##":"Je n'aime pas cette cité ! Trop de chômeurs !"
"##taxCollector_low_entertainment##":"Ca ne me generait pas d'extorquer les économies de la population à longueur de journée si je pouvais au moins m'amuser un peu plus le soir."
"##taxCollector_need_workers##":"Cette cité souffre d'un manque de main-d'oeuvre"
"##taxCollector_so_hungry##":"Il faut rapidement trouver un moyen de nourrir ls citoyens, sinon il ne restera plus personne pour payer des taxes."
"##taxCollector_very_little_tax##":"Je récolte si peu de taxes par ici que j'ai vraiment l'impression de perdre mon temps."
"##taxes##":""
"##taxСollector_low_tax_collected##":"Collecter les taxes de ces honnêtes travaileurs me met presque la larme à l'oeil ; presque !"
"##taxСollector_much_tax##":"J'aime collecter les taxes des riches demeures comme celles-ci !"
"##teacher_average_life##":"Je donnerais à cette cité 8 sur 10."
"##teacher_gods_angry##":""
"##teacher_good_life##":""
"##teacher_high_workless##":""
"##teacher_low_entertainment##":""
"##teacher_need_workers##":""
"##teacher_so_hungry##":""
"##templeBtnTooltip##":""
"##temples##":"Structures religieuses"
"##theater_full_access##":""
"##theater_full_work##":""
"##theater_need_actors##":""
"##theater_no_access##":""
"##theater_no_have_any_shows##":""
"##theater_no_workers##":""
"##theater##":"Théatre"
"##theaters##":"Théatres"
"##this_year##":""
"##timber_factory_stock##":""
"##timber_mill_need_trees##":""
"##timber##":""
"##to_trade_advisor##":""
"##tooltip_full##":""
"##tooltip_some##":""
"##tower_may_build_on_thick_walls##":""
"##tower##":""
"##trade_advisor_blocked_clay_production##":""
"##trade_advisor_blocked_fruit_production##":""
"##trade_advisor_blocked_furniture_production##":""
"##trade_advisor_blocked_grape_production##":""
"##trade_advisor_blocked_iron_production##":""
"##trade_advisor_blocked_marble_production##":""
"##trade_advisor_blocked_meat_production##":""
"##trade_advisor_blocked_oil_production##":""
"##trade_advisor_blocked_olive_production##":""
"##trade_advisor_blocked_pottery_production##":""
"##trade_advisor_blocked_timber_production##":""
"##trade_advisor_blocked_vegetable_production##":""
"##trade_advisor_blocked_weapon_production##":""
"##trade_advisor_blocked_wheat_production##":""
"##trade_advisor_blocked_wine_production##":""
"##trade_advisor##":"Conseiller commercial"
"##trade_btn_notrade_text##":""
"##trade_caravan_from##":""
"##trade##":""
"##trees_and_forest_caption##":"Arbres et bosquets"
"##trees_and_forest_text##":"Les arbres sont impassables, mais peuvent être coupés. Ils sont vitaux pour l'industrie du bois. Les chantiers de bois doivent être placés près des arbres."
"##trouble_colloseum_full_work##":""
"##trouble_colloseum_have_only_gladiatros##":""
"##trouble_colloseum_have_only_lions##":""
"##trouble_colloseum_no_shows##":""
"##trouble_farm_was_blighted_by_locust##":""
"##trouble_have_damage##":""
"##trouble_hippodrome_full_work##":""
"##trouble_hippodrome_no_charioters##":""
"##trouble_low_fire_risk##":"Ce bâtiment ne risque pas de prendre feu"
"##trouble_most_damage##":""
"##trouble_most_fire##":""
"##trouble_need_olive##":""
"##trouble_need_road_access##":""
"##trouble_need_timber##":""
"##trouble_no_damage##":"Ce bâtiment est en parfaite condition structurelle"
"##trouble_some_damage##":"Ce bâtiment est légèrement endommagé"
"##trouble_some_fire##":""
"##trouble_too_far_from_water##":""
"##tutorial_prefecture_info##":""
"##unable_fullfill_request##":""
"##unit##":"Unité"
"##units_in_stock##":""
"##units##":"Unités"
"##use_and_trade_resource##":"Utilisation et commerce de cette ressource"
"##vegetable_farm_full_work##":""
"##vegetable_farm_info##":""
"##vegetable_farm_need_some_workers##":""
"##vegetable_farm_no_workers##":""
"##vegetable_farm_patrly_workers##":""
"##vegetable##":"Légumes"
"##venus_desc##":"(Amour)"
"##very_high_fire_risk##":"Ce bâtiment risque de prendre feu très prochainement"
"##very_low_fire_risk##":"Très faible risque d'incendie"
"##vinard_bad_work##":""
"##vinard_full_work##":""
"##vinard_info##":""
"##vinard_need_some_workers##":""
"##vinard_no_workers##":""
"##vinard_patrly_workers##":""
"##vinard_slow_work##":""
"##vinard##":""
"##vinard##":""
"##visit_chief_advisor##":"Conseiller"
"##visit_education_advisor##":"Education"
"##visit_entertainment_advisor##":"Loisirs"
"##visit_financial_advisor##":"Finance"
"##visit_health_advisor##":"Hygiène"
"##visit_imperial_advisor##":"Empereur"
"##visit_labor_advisor##":"Main-d'oeuvre"
"##visit_military_advisor##":"Légion"
"##visit_population_advisor##":"Population"
"##visit_rating_advisor##":"Evaluation"
"##visit_religion_advisor##":"Religion"
"##visit_trade_advisor##":"Commerce"
"##wages##":"Salaire"
"##wait_for_fishing_boat##":""
"##waiting_for_free_dock##":""
"##wall_info##":""
"##wall##":"Mur"
"##warehouse_full_warning##":""
"##warehouse_gettinfull_warning##":""
"##warehouse_info##":""
"##warehouse_low_personal_warning##":""
"##warehouse_no_workers##":""
"##warehouse_orders##":""
"##warehouse##":"Entrepôt"
"##warehouseman##":""
"##warehouses##":"Entrepôts"
"##warning_amphitheater_access##":""
"##warning_barber_access##":""
"##warning_baths_access##":""
"##warning_college_access##":""
"##warning_colloseum_access##":""
"##warning_doctor_access##":""
"##warning_full##":""
"##warning_hippodrome_access##":""
"##warning_hospital_access##":""
"##warning_library_access##":""
"##warning_school_access##":""
"##warning_some##":""
"##warning_theater_access##":""
"##water_build_tlp##":"Structures en rapport avec l'eau"
"##water_caption##":"Eau"
"##water_info##":"Infranchissable, mais des ponts peuvent être construits à certains endroits. L'eau est une voie commerciale vitale reliant votre cité au reste de l'empire. Construisez des docks à proximité. De plus, les puits d'argile doivent être construits près de l'eau."
"##water_srvc_fountain_and_well##":""
"##water_srvc_reservoir##":""
"##water_srvc_well##":""
"##water_supply##":""
"##we_produce_less_than_eat##":""
"##we_produce_more_than_eat##":""
"##we_produce_much_than_eat##":""
"##we_produce_some_than_eat##":""
"##weapon##":"Armes"
"##weapons_workshop_bad_work##":""
"##weapons_workshop_bad_work##":""
"##weapons_workshop_full_work##":""
"##weapons_workshop_info##":""
"##weapons_workshop_need_resource##":""
"##weapons_workshop_need_some_workers##":""
"##weapons_workshop_patrly_workers##":""
"##weapons_workshop##":""
"##well_haveno_houses_inarea##":""
"##well_info##":"Les citoyens n'ayant pas accès à une fontaine peuvent tirer l'eau d'un puit, mais peu de personnes souhaiteront vivre ainsi."
"##well##":"Puits"
"##wharf_full_work##":""
"##wharf_info##":""
"##wharf_our_boat_fishing##":""
"##wharf_our_boat_return##":""
"##wharf_out_boat_ready_fishing##":""
"##wharf_out_boat_return_with_fish##":""
"##wharf##":""
"##wheat_farm_bad_work##":""
"##wheat_farm_full_work##":""
"##wheat_farm_info##":""
"##wheat_farm_need_some_workers##":""
"##wheat_farm_no_workers##":""
"##wheat_farm_no_workers##":""
"##wheat_farm_patrly_workers##":""
"##wheat_farm_slow_work##":""
"##wheat_farm##":""
"##wheat##":"Blé"
"##wine_workshop_bad_work##":""
"##wine_workshop_full_work##":""
"##wine_workshop_info##":""
"##wine_workshop_need_resource##":""
"##wine_workshop_no_workers##":""
"##wine_workshop_slow_work##":""
"##wine_workshop##":""
"##wine_workshops_need_some_workers##":""
"##wine_workshops_patrly_workers##":""
"##wine##":"Vin"
"##wnd_ratings_title##":""
"##wndrt_culture##":""
"##wndrt_favor_tooltip##":""
"##wndrt_favour##":"Faveur"
"##wndrt_peace_tooltip##":""
"##wndrt_peace##":""
"##wndrt_prosperity_tooltip##":""
"##wndrt_prosperity##":""
"##work##":""
"##workers_yearly_wages_is##":"Coût annuel de la force de travail"
"##wrath_of_neptune_title##":"Courroux de Neptune"
"##wt_cartPusher##":""
"##wt_criminal##":"Criminel"
"##wt_emigrant##":"Émigrant"
"##wt_endeavor##":""
"##wt_engineer##":"Ingénieur"
"##wt_gladiator##":"Gladiateur"
"##wt_homeless##":"Sans-abri"
"##wt_immigrant##":"Immigrant"
"##wt_librarian##":"Libraire"
"##wt_lion_tamer##":"Dresseur de lions"
"##wt_marketBuyer##":"Acheteur"
"##wt_marketLady##":"Marchande"
"##wt_prefect##":"Préfet"
"##wt_priest##":""
"##wt_rioter##":""
"##wt_sheep##":"Mouton"
"##wt_surgeon##":"Chirurgien"
"##wt_taxCollector##":"Percépteur"
"##wt_teacher##":"Professeur"
"##year##":"Année"
"##years##":"Années"
"##yes##":"Oui"
"Variable":"French (v1.0)"







































































































































































































































































































































































































































































































































































































































































































































































































































}