{
"##mainmenu_newgame##":"Nueva partida"
"##mainmenu_quit##":"Salir"
"##mainmenu_playmission##":""
"##mainmenu_loadgame##":"Cargar partida"
"##mainmenu_loadmap##":"Nuevo mapa"
"##gmenu_about##":"Acerca de Caesar 3"
"##gmenu_advisors##":""
"##gmenu_exit_game##":"Salir"
"##gmenu_file_exit##":""
"##gmenu_file_mainmenu##":""
"##gmenu_file_save##":""
"##gmenu_file##":""
"##gmenu_help##":""
"##gmenu_options##":""
"##academies##":"Academias"
"##academy_trained##":"Entrenado en academia"
"##academy##":"Academia"
"##accept_deity_status##":"¡Acepta el status de deidad!"
"##accept_goods##":"Aceptar bienes"
"##accept_promotion##":"Aceptar ascenso"
"##accept##":"Aceptar"
"##accepting##":"Aceptar"
"##access_ramp##":"Acceso rampa"
"##actor_colony##":"Colonia de actores"
"##actor_low_entertainment##":"¡Aburrido! ¡Eso dicen de la ciudad, a pesar de mis esfuerzos! Desde luego, la ciudad necesita más espectáculos."
"##actor##":"Actor"
"##ad##":" DC"
"##adjust_exact##":"Ajustar la cantidad exacta que deseas donar"
"##adjust_tax_rate##":"Modificar el porcentaje de impuestos de la ciudad"
"##administration_building##":"Estructuras gubernamentales o administrativas"
"##advanced_houseinfo##":"Información detallada sobre esta casa"
"##advchief_food_stocks##":"Reservas de comida"
"##adve_administration_religion##":"Gobernación/religión"
"##adve_engineers##":"Ingeniería"
"##adve_entertainment##":"Entretenimiento"
"##adve_food##":"Producción de alimentos"
"##adve_health_education##":"Sanidad y educación"
"##adve_industry_and_trade##":"Industria y comercio"
"##adve_military##":"Ejército"
"##adve_prefectures##":"Prefecturas"
"##adve_water##":"Servicios hidráulicos"
"##advemployer_panel_denaries##":""
"##advemployer_panel_haveworkers##":""
"##advemployer_panel_needworkers##":""
"##advemployer_panel_priority##":""
"##advemployer_panel_romepay##":"(Roma paga"
"##advemployer_panel_sector##":""
"##advemployer_panel_title##":"Distribución laboral"
"##advemployer_panel_workers##":""
"##advemployer_panel_workless##":"Mano de obra desempleada ("
"##advice_at_culture##":"Haz clic aquí para asesorarte sobre la puntuación de cultura"
"##advisors##":"Asesores"
"##advlegion_noalarm##":"No tenemos informes de que existan amenazas para la ciudad."
"##advlegion_norequest##":"No hemos recibido peticiones de ayuda en ninguna parte del imperio."
"##advlegion_window_title##":"Estado de la Legión"
"##aedile##":"Edil"
"##age_ad##":""
"##age_bc##":""
"##amphitheater##":"Anfiteatro"
"##amphitheatres##":"Anfiteatros"
"##angry##":"enfadado"
"##animal_contests_run##":"Cambio de lucha de animales"
"##aqueduct_info##":"Los acueductos permiten la construcción de un depósito lejos del agua, permitiendo así que las fuentes distribuyan agua potable en las zonas internas de la ciudad."
"##aqueduct##":"Acueducto"
"##arabian_stallions##":"Pura sangres árabes"
"##architect_salary##":"Salario de arquitecto de"
"##architect##":"Arquitecto"
"##army_marker##":"Marcador de ejército"
"##balance##":"Balance"
"##ballista##":"Ballesta"
"##barbarian_warrior##":"Guerrero bárbaro"
"##barber_access##":"Acceso a la barbería"
"##barber_need_colloseum##":"Tras pasarme todo el día afeitando y cortando el pelo, me apetece ver una lucha de leones ¡Aquí no puedo!"
"##barber_shop##":"Barbería"
"##barber_so_hungry##":"Irte a cortar el pelo hace que te olvides del hambre. Y hay demasiada hambre en la ciudad."
"##barber##":"Barbería"
"##barbers##":"Barberías"
"##barracks##":"Barracones"
"##bath_1##":"Casa de baños"
"##bath_access##":"Acceso a los baños"
"##bath##":"Casa de baños"
"##bathlady##":"Empleado de baños"
"##baths_info##":"La gente civilizada se baña al menos una vez al día. Además de mejorar la salud pública, los baños son un centro de atracción pues ofrecen a la comunidad varias diversiones relajantes."
"##baths##":"Casas de baños"
"##bc##":" AC"
"##become_trade_center##":"Convertir en centro de comercio"
"##better_class_road##":"Un mejor tipo de carretera"
"##bldm_factory##":"Talleres"
"##bldm_farm##":"Granjas"
"##bldm_raw_materials##":"Materias primas"
"##bridge##":"Puente"
"##bridges##":"Puentes"
"##briton##":"Bretón"
"##britons##":"Bretones"
"##build_markets_to_distribute_food##":"Construye mercados para distribuir la comida almacenada aquí."
"##build_road_tlp##":"Construir carreteras"
"##building_need_road_access##":""
"##buildings##":"Construcción"
"##caesar_salary##":"Salario de César de"
"##cancelBtnTooltip##":""
"##captured_city##":"Ciudad capturada"
"##cart_pusher_need_theater##":"Tras un día de duro trabajo, me apetece ver una representación o unos combates, pero no puedo hacerlo en esta ciudad."
"##carthaginian_soldier##":"Soldado cartaginense"
"##charioteer##":"Auriga"
"##charioter_so_hungry##":"¿Hambre? ¡Me comería un caballo! ¡Apenas hay comida!"
"##chest_of_sapphire##":"Un cofre de zafiros"
"##chief_advisor##":"Asesor jefe"
"##children##":"Niños"
"##citizen_are_rioting##":"¡Los ciudadanos están amotinándose!"
"##citizen_salary##":"Salario de ciudadano de"
"##city_cyrene##":"Cirene"
"##city_damascus##":"Damasco"
"##city_has_debt##":"La ciudad tiene una deuda con Roma de"
"##city_have##":"El tesoro de la ciudad tiene un activo de"
"##city_health##":"Sanidad de la ciudad"
"##city_sounds_off##":"Sonidos ciudad desactivados"
"##city_sounds_on##":"Sonidos de ciudad activados"
"##city##":"Ciudad"
"##clay_pit_need_close_to_water##":"Construye pozos de arcilla cerca del agua."
"##clay_pit##":"Pozo de arcilla"
"##clay##":"Arcilla"
"##clear_land##":"Despejar tierra"
"##clearBtnTooltip##":""
"##clerk_salary##":"Salario de empleado de"
"##clerk##":"Empleado"
"##click_here_that_stacking##":"Haz clic aquí para reservarlo"
"##click_here_that_use_it##":"Haz clic aquí para desactivar la reserva"
"##click_item_for_start_trade##":"Haz clic en un objeto para comerciar."
"##collapse_immitent##":"Derrumbamiento inminente"
"##colloseums##":"Coliseos"
"##colosseum##":"Coliseo"
"##column_info##":"Formación en columna"
"##comerceBtnTooltip##":""
"##commerce_desc##":"(Comercio)"
"##commerce##":"Comercio"
"##congratulations##":"Enhorabuena"
"##consul_salary##":"Salario de cónsul de"
"##consul##":"Cónsul"
"##contaminted_water##":"Agua contaminada"
"##continue##":"Continuar"
"##cost_2_open##":"Coste de apertura"
"##cost##":"Coste"
"##costs##":"costes"
"##coverage##":"Cobertura en la ciudad"
"##crack_in_land##":"Grietas en la tierra"
"##crack##":"Grieta"
"##credit##":"Gastos"
"##cursed_by_mars##":"¡Maldito por Marte!"
"##damage##":"Daño"
"##date_tooltip##":""
"##date##":"Fecha"
"##day_longer_in_that_tent##":"Un día más en esa tienda y me habría desquiciado."
"##day##":"Día"
"##days##":"Días"
"##debet##":"Beneficio"
"##delete_game##":""
"##delete_object##":"Borrar objeto"
"##delete_this_message##":"Borrar este mensaje"
"##delighted##":"encantado"
"##delivery_boy##":"Chico de reparto"
"##demand##":"Demanda"
"##demands_3_religion##":"Demandas para acceso a una tercera religión"
"##denarii_short##":""
"##destroy_bridge_warning##":"Por favor vuelve a colocar el CD de Caesar III en la unidad de CD-ROM"
"##destroy_bridge##":"CD ausente"
"##destroy_fort##":"Demolición de un fuerte"
"##difficulty##":""
"##disasterBtnTooltip##":""
"##dispatch_force##":"¿Enviar fuerzas de refresco?"
"##dispatch_goods?##":"¿Despachar bienes?"
"##distant_city##":"Una ciudad lejana."
"##distribution_center##":"Centro de distribución"
"##dn_collected_this_year##":"denarios recaudados hasta ahora en este año."
"##dn_per_month##":"Denarios al mes"
"##dn's##":"Salir editor de mapas"
"##dn##":"Guardar mapa"
"##dock_no_workers##":"El barco que atraque aquí no dispondrá de trabajadores para la carga y descarga de mercancías."
"##dock##":"Muelle"
"##doctor_gods_angry##":"Salve, ciudadano. ¿Has oído que los dioses están enfadados?"
"##doctor##":"Médico"
"##doctors##":"Consultas"
"##donations##":"Donaciones"
"##east##":"Este"
"##edil_salary##":"Salario de edil de"
"##education##":"Educación"
"##educationBtnTooltip##":""
"##emigrant_high_workless##":"¿Sabes si hay trabajo? ¡Lo necesito!"
"##emigrant##":"Emigrante"
"##emperor##":"Emperador"
"##emperror_legion_at_out_gates##":"Una legión de tropas del emperador se encuentra a nuestras puertas."
"##empire_map##":"Ir al Imperio"
"##empire_tax##":"Tributos"
"##empireBtnTooltip##":""
"##employee##":"unidad"
"##employees##":"unidades"
"##empty_granary##":"Vaciar granero"
"##empty_land##":"Tierra vacía"
"##engineer_gods_angry##":"¡Ciudadano! Las cosas no marchan. Los dioses están enfadados."
"##engineer_high_workless##":"¿Has visto cuánto desempleo hay?"
"##engineer_post_full_work##":"Actualmente no tenemos tiempo libre. Nuestros ingenieros siempre están en la calle, examinando y reparando los edificios de la ciudad."
"##engineer_post_info##":"Los ingenieros son profesionales muy reconocidos cuyos servicios siempre están solicitados. Su mantenimiento continuo previene el derrumbamiento de los edificios."
"##engineer_post##":"Puesto de ingenieros"
"##engineer_salary##":"Salario de ingeniero de"
"##engineer_so_hungry##":"¡Saludos! La ciudad necesita comida urgentemente."
"##engineer##":"Ingeniero"
"##engineerBtnTooltip##":""
"##engineering_structures##":"Construcciones de ingeniería"
"##entertainment_short##":"Entr."
"##entertainment##":"Entretenimiento"
"##entertainmentBtnTooltip##":""
"##exit_point##":"Exit point"
"##exit_without_saving?##":"Ten cuidado al derribar puentes. Las comunidades aisladas se extinguen cuando se les corta la comunicación por carretera con Roma."
"##exit##":"Salir"
"##explosion##":"Explosión"
"##exports_over##":"Exportar por encima de"
"##extra_room_for##":"Espacio extra para"
"##fabric##":"Fábrica"
"##farm_description_fruit##":"La fruta es importante en la dieta equilibrada que tu gente necesita para estar sana y feliz. Los graneros almacenan fruta, y los almacenes conservan el excedente para la exportación."
"##farm_description_meat##":""
"##farm_description_olive##":"Las olivas son altamente valiosas por el aceite. Las prensas utilizan las olivas para elaborar aceite para la cocina, iluminación, lubricación y conservación."
"##farm_description_vegetable##":""
"##farm_description_vine##":""
"##farm_description_wheat##":""
"##farm_have_no_workers##":""
"##farm_need_farmland##":"Construye granjas en tierra de cultivo (busca hierba amarilla)."
"##farm_title_fruit##":"Granja de frutas"
"##farm_title_meat##":""
"##farm_title_olive##":"Granja de olivas."
"##farm_title_vegetable##":""
"##farm_title_vine##":""
"##farm_title_wheat##":"Granja de trigo"
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":"Granjas"
"##farming_desc##":"(Agricultura)"
"##favor_rating##":"Puntos de favor"
"##favor##":"Favor"
"##festivals##":"Festivales"
"##file##":"Archivo"
"##finance_advisor##":"Economía"
"##finances##":"Economía"
"##fire##":"Fuego"
"##fired##":"¡Despedido!"
"##fishing_boat##":"Barco de pesca"
"##fishing_waters##":""
"##fishing_wharf##":"Dársena pesquera"
"##floatsam_enabled##":"Flotsam on?"
"##floatsam##":"Restos flotantes"
"##fort_info##":"Los fuertes reclutan soldados procedentes de los barracones de la ciudad. La creación de una academia militar suministrará tropas mejor entrenadas."
"##forum_full_work##":"Actualmente trabajamos con total eficacia. Nuestros recaudadores siempre están en la calle controlando  el pago de los tributos que se deben."
"##forum_information##":"Un popular lugar de reunión y un elemento atractivo para la comunidad. Además, los foros hacen uso de recaudadores y son vitales para la economía de la ciudad."
"##fountain##":"Fuente"
"##free##":"Gratis"
"##freehouse_caption##":""
"##freehouse_text_noroad##":""
"##freehouse_text_noroad##":"Nadie levantará su casa aquí, ya que está demasiado lejos de la carretera. A menos que haya acceso por carretera pronto, este lugar volverá a ser campo abierto."
"##freehouse_text##":""
"##fruits##":"Frutas"
"##fullscreen##":"Pantalla completa"
"##funds_tooltip##":""
"##furniture_need##":"Muebles necesarios"
"##furniture_workshop##":"Taller de carpintería"
"##furniture##":"Muebles"
"##game_is_paused##":"Juego en pausa (Pulsar 'P' para continuar)"
"##game_speed##":""
"##gardens_info##":"Los jardines mejoran el entorno de la zona."
"##gardens##":"Jardines"
"##gatehouse##":"Portón"
"##gladiator_school##":"Escuela de gladiadores"
"##go_to_problem##":"Haz clic aquí para ir a este punto conflictivo"
"##go2_problem_area##":"Ir a zona conflictiva."
"##god_ceres_short##":""
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":""
"##god_venus_short##":""
"##golden_chariot##":"Un carro de oro"
"##goth_warrior##":"Guerrero godo"
"##goto_empire_map##":"Ir al mapa del Imperio"
"##goto##":"Ir a la"
"##granaries_holds##":"meses"
"##granary_holds##":"mes"
"##granary_info##":"Los graneros llenos son vitales para mantener los estómagos llenos y atraer a nuevos ciudadanos. Un granero puede almacenar grano, carne o pescado, vegetales y fruta."
"##granary##":"Granero"
"##grape##":"Viñas"
"##gree_manuscript##":"Un manuscrito griego"
"##greek_soldier##":"Soldado griego"
"##have_food_for##":" comida para"
"##have_no_food_on_next_month##":" nada de comida para el próximo mes."
"##have_no_legions##":"No tienes ninguna legión que enviar."
"##health_advisor##":"Estructuras sanitarias"
"##health##":"Sanidad"
"##healthBtnTooltip##":""
"##help##":"Ayuda"
"##hippodrome##":"Hipódromo"
"##hippodromes##":"Hipódromos"
"##hospital_info##":"Aunque nadie quiere vivir cerca de ellos, los hospitales salvan vidas cuando las enfermedades atacan. La ciudad debería estar dotada de camas suficientes para todos los ciudadanos."
"##hospital##":"Hospital"
"##hospitals##":"Hospitales"
"##house_evolves_at##":"mejora a"
"##house_no_troubles_with_food##":"Esta casa no tiene problemas para conseguir la comida necesaria que le permita salir adelante ."
"##house_not_report_about_crimes##":"Los residentes no informan de incidentes violentos."
"##houseBtnTooltip##":""
"##hun_warrior##":"Guerrero huno"
"##immigrant_high_workless##":"Este sitio no me gusta. Hay demasiado paro."
"##imperial_request##":"Solicitud imperial"
"##import##":"Importaciones"
"##infobox_tooltip_exit##":""
"##infobox_tooltip_help##":""
"##iron_mine_collapse##":"Derrumbamiento en mina de hierro"
"##iron_mine##":"Mina de hierro"
"##iron##":"Hierro"
"##judaean_warrior##":"Guerrero judío"
"##labor##":"Trabajadores"
"##large##":"grande"
"##last_year##":"El año pasado"
"##lawless_area##":"Una zona sin ley. Los ciudadanos están aterrorizados."
"##layer_crime##":"Criminalidad"
"##leave_empire?##":"¿Abandonar el Imperio Romano?"
"##legion##":"Legión"
"##legionary_perfect_life##":"¡Ciudadano! He luchado en un montón de ciudades y esta es, sin duda, la mejor."
"##legionary_so_hungry##":"¿Cómo va a luchar un soldado con el estómago vacío?"
"##legions##":"Legiones"
"##libraries##":"Bibliotecas"
"##library##":"Biblioteca"
"##lion_tamer_average_life##":"¡Salve, ciudadano! ¿Esta ciudad? Lo cierto es que nos gusta, ¿verdad, Leo?"
"##lion_tamer_good_life##":"Aquí tienes carne importada Leo."
"##lion_tamer_low_entertainment##":"Leo y yo luchamos todo el día y la gente aún se aburre. ¡Hacen falta más espectáculos!"
"##lion_tamer_so_hungry##":"¡Tengo tanta hambre que me comería un león!"
"##love_desc##":"(Amor)"
"##macedonian_soldier##":"Soldado macedonio"
"##marble##":"Mármol"
"##market_about##":""
"##market_about##":"Nuestros mercados hacen llegar a todos los ciudadanos con dinero las maravillas del imperio. Todas las casas necesitan tener acceso a un mercado, aunque nadie quiere vivir demasiado cerca."
"##market_kid_average_life##":"¡Saludos! Llevo esta cesta de comida al mercado de esa señora. ¡Espero llevarme una buena propina!"
"##market_kid_good_life##":"¡Esta cesta me está matando! ¡Me da igual para quién sea la comida, debería haber una ley contra el empleo infantil!"
"##market_kid_so_hungry##":"¿Puedes darme un poco de pan? Llevo mucho tiempo sin comer."
"##market_lady_gods_angry##":"¡Socorro! ¡Los dioses están tan enfadados que nos van a destruir!"
"##market_not_work##":""
"##market_not_work##":"Este mercado está en funcionamiento."
"##market_search_food_source##":"Este mercado tiene mercaderes pero están buscando una fuente de alimentos que vender."
"##max_available##":"Entretiene a"
"##maximizeBtnTooltip##":""
"##may_collect_about##":"genera aproximadamente"
"##meat##":"Carne"
"##message##":"Mensaje"
"##messageBtnTooltip##":""
"##messages##":"Mensajes"
"##migration_empty_granary##":"La falta de alimentos frena la inmigración"
"##migration_lack_empty_house##":"La falta de viviendas vacías está limitando la inmigración."
"##migration_lack_jobs##":"La falta de empleo impide la inmigración"
"##migration_lessfood_granary##":"La falta de alimentos en los graneros está reduciendo la inmigración."
"##migration_people_away##":"La falta de trabajo está alejando a la gente."
"##minimizeBtnTooltip##":""
"##missionBtnTooltip##":""
"##month_09_short##":"Sep"
"##month_1_short##":""
"##month_10_short##":""
"##month_11_short##":""
"##month_12_short##":""
"##month_2_short##":""
"##month_3_short##":""
"##month_4_short##":""
"##month_5_short##":""
"##month_6_short##":""
"##month_7_short##":""
"##month_8_short##":""
"##month##":"Persona"
"##months_until_defeat##":"meses para la derrota"
"##months_until_victory##":"meses para la victoria"
"##months##":"Gente"
"##more_people##":"Empleados"
"##more_person##":"Empleado"
"##my_rome##":""
"##nearby_building##":"Un edificio cercano ("
"##need_actor_colony##":"Construye una colonia de actores para los intérpretes."
"##need_build_on_cleared_area##":""
"##need_iron_mine##":"Construye una mina de hierro."
"##need_lionnursery##":"Construye una casa de fieras para  peleas de animales."
"##need_olive_farm##":"Construye una granja de olivas."
"##need_population##":"necesarios)"
"##need_timber_mill##":"Construye una serrería."
"##need_vines_farm##":"Construye una granja de vino."
"##new_festival##":"Celebrar nuevo festival."

"##new_governor##":""
"##new_map##":"Archivo"
"##no_goods_for_request##":"No tienes bienes suficientes en los almacenes."
"##no_target_population##":"( Sin población objetivo )"
"##northBtnTooltip##":""
"##numidian_warrior##":"Guerrero numidio"
"##occupants##":"ocupantes"
"##oil_workshop_info##":"Aquí se prensan las olivas para obtener aceite, aceite que necesitan los plebeyos para cocinar e iluminar sus estancias. Comerciar con el excedente permitirá obtener buenos beneficios."
"##oil##":"Aceite"
"##olives##":"Olivas"
"##open_trade_route##":"Abrir ruta comercial"
"##options##":"Opciones"
"##oracle##":"Oráculo"
"##oracles_in_city##":"Oráculos en la ciudad"
"##oracles##":"Oráculos"
"##other##":"Varios"
"##overlays##":"Capas"
"##ovrm_aborigen##":""
"##ovrm_academy##":""
"##ovrm_amtheatres##":""
"##ovrm_barber##":""
"##ovrm_bath##":""
"##ovrm_clinic##":""
"##ovrm_colliseum##":""
"##ovrm_commerce##":""
"##ovrm_crime##":""
"##ovrm_damage##":""
"##ovrm_edct_all##":""
"##ovrm_education##":""
"##ovrm_entertainment##":""
"##ovrm_entr_all##":""
"##ovrm_fire##":""
"##ovrm_food##":""
"##ovrm_health##":""
"##ovrm_hospital##":""
"##ovrm_hpdrome##":""
"##ovrm_library##":""
"##ovrm_nothing##":""
"##ovrm_prestige##":""
"##ovrm_religion##":""
"##ovrm_risk##":""
"##ovrm_school##":""
"##ovrm_tax##":""
"##ovrm_text##":""
"##ovrm_theatres##":""
"##ovrm_tooltip##":""
"##ovrm_troubles##":""
"##ovrm_water##":""
"##patrician_average_life##":"Desde el confort de mi villa observo que la vida de la ciudad es muy buena."
"##patrician_so_hungry##":"¡Salve! ¿De qué me sirve ser rico, si no hay comida que comprar?"
"##pay_to_open_trade_route?##":"¿Pagar para abrir esta ruta?"
"##people##":"Denarios"
"##percents##":"Interés en"
"##person##":"Denario"
"##pig_farm##":"Granja de animales"
"##plaza_caption##":"Plaza"
"##pop##":"Pobl"
"##population_registered_as_taxpayers##":"de la población son contribuyentes"
"##population_short##":""
"##population_tooltip##":""
"##population##":"Población"
"##pottery_workshop_info##":"Aquí, los ceramistas dan forma a las vasijas usadas por los ciudadanos para almacenar productos. Comercia con la cerámica o permite su distribución en tus mercados para una mejora de las viviendas."
"##pottery##":"Cerámica"
"##praetor_salary##":"Salario de pretor de"
"##prefect_need_workers##":"¡Mire a donde mire sólo veo ofertas de trabajo!"
"##prefecture_full_work##":"Nuestra agenda de servicios está llena. Nuestros prefectos siempre están recorriendo las calles."
"##present_educated_slave##":"Un esclavo educado"
"##present_egyptian_glassware##":"Vajilla egipcia"
"##present_gaulish_bodyguards##":"Guardias personales galos"
"##present_gepards_and_giraffes##":"Guepardos y una jirafa"
"##present_troupe_preforming_slaves##":"Una tropa de esclavos"
"##priest_gods_angry##":"¡Aaagh! ¡Los dioses se han enfadado! ¡Estamos condenados!"
"##priest_low_entertainment##":"¡Ciudadano! ¿No es esta la ciudad más aburrida del Imperio?"
"##priest_need_workers##":"¡Ciudadano! ¡La ciudad necesita más trabajadores!"
"##proconsoul_salary##":"Salario de procónsul de"
"##procurator_salary##":"Salario de procurador de"
"##production_ready_at##":"La producción está en un"
"##profit##":"Flujo neto int./ext."
"##qty_stacked_in_city_warehouse##":"en almacenes"
"##quaestor_salary##":"Salario de cuestor de"
"##quit##":"Salir"
"##rating##":"Puntuaciones"
"##really_destroy_fort##":"¿Seguro que deseas poner este fuerte fuera de servicio?"
"##recruter_so_hungry##":"Si no consigo comida pronto, me iré de la ciudad."
"##religion_advisor##":"Estructuras religiosas"
"##religion##":"Religión"
"##replay_game##":"Volver a jugar el mapa"
"##requierd##":"Necesidad"
"##road_caption##":"Carretera"
"##road_text##":""
"##roadBtnTooltip##":""
"##rock_caption##":"Rocas"
"##rock_text##":""
"##roman_city##":"Ciudad romana"
"##rotateLeftBtnTooltip##":""
"##rotateRightBtnTooltip##":""
"##salary##":"Salario personal"
"##samnite_soldier##":"Soldado samnita"
"##save_game##":"Guardar partida"
"##scholar##":"Alumno"
"##scholars##":"en edad escolar,"
"##school##":"Colegio"
"##schools##":"Colegios"
"##screen_setting##":"Configuración imagen"
"##sea_desc##":"(El mar)"
"##securityBtnTooltip##":""
"##select_location##":""
"##select_your_name##":"Escoger un nombre"
"##seleucid_soldier##":"Soldado seleucida"
"##senateBtnTooltip##":""
"##send_lavish_gift##":"Mandar regalo lujoso"
"##send_legion_to_emperor##":"Ordena a tu asesor militar que asigne algunas legiones operativas al servicio del Imperio."
"##send_modest_gift##":"Mandar regalo modesto"
"##send_money##":"Donar este dinero a la ciudad desde tus ahorros personales"
"##set_mayor_salary##":"Haz clic aquí para establecer tu salario personal"
"##show_prices##":"Mostrar precios"
"##show##":"Espectáculos"
"##small_casa##":"Casa pequeña"
"##small_food_on_next_month##":" muy poca comida para el próximo mes."
"##small##":"pequeño"
"##soldier##":"Soldado"
"##soldiers##":"Soldados"
"##some_food_on_next_month##":" algo de comida para el próximo mes."
"##sound_settings##":"Configuración sonido"
"##special_orders##":""
"##speed_settings##":"Configuración velocidad"
"##stacking_resource##":"Reservar recurso"
"##start_condition##":"Condiciones de comienzo"
"##statue_desc##":""
"##students##":"en edad universitaria."
"##tac_collector_low_entertainment##":"Cuando recaudo impuestos a estos trabajadores me dan ganas de llorar. ¡Bueno, no tanto!"
"##tamer_ifyou_touch_lion_tip_my_whip##":"Si tocas a mi león, sentirás mi látigo en tus carnes."
"##target_population_is##":"( La población objetivo es"
"##tax_collector_high_tax##":"¿Has visto que impuestos? Ciudadano, esto no es justo."
"##tax_collector_so_hungry##":"¡Si no conseguimos comida pronto, no va a quedar nadie para pagar impuestos!"
"##tax_rate##":"Impuestos:"
"##taxes##":"Impuestos"
"##templeBtnTooltip##":""
"##temples##":"Templos"
"##theater_no_workers##":"En este teatro no hay ni apuntador. Sin trabajadores, no hay representaciones de ningún tipo."
"##theater##":"Teatro"
"##theaters##":"Teatros"
"##this_year##":"Hasta ahora, en este año"
"##timber_mill_need_trees##":"Construye serrerías cerca de los árboles."
"##timber##":"Madera"
"##tooltip_full##":"Ayuda del ratón - Completa"
"##tooltip_some##":"Ayuda del ratón - Parcial"
"##trade_advisor##":"Asesor comercial."
"##trade_btn_notrade_text##":"Sin comerciar"
"##trade##":"Comercio"
"##trees_and_forest_caption##":"Árboles y bosques"
"##trees_and_forest_text##":""
"##trees_and_forest_text##":"Los árboles son infranqueables. Deben talarse. Son vitales para la industria maderera y la serrería ha de estar junto a ellos."
"##unit##":"año"
"##units##":"años"
"##use_and_trade_resource##":"Comerciar y utilizar este recurso"
"##vegetables##":"Vegetales"
"##wages##":"Salarios"
"##war_desc##":"(Guerra)"
"##warehouse_info##":"Los bienes producidos para el comercio necesitan ser almacenados. Las caravanas de compradores visitan los almacenes para la compra y venta de bienes, y los muelles se suplen de mercancías en los almacenes cercanos."
"##warning_full##":"Avisos - Activa"
"##warning_some##":"Avisos - Inactiva"
"##water_caption##":"H2O"
"##water_info##":"Infranqueable, aunque se pueden construir algunos puentes. El agua es, a menudo, un nexo comercial imprescindible con el resto del imperio gracias a la construcción de muelles. Los pozos de arcilla deben construirse cerca del agua."
"##waterBtnTooltip##":""
"##we_produce_more_than_eat##":"Producimos un poco más de lo que comemos"
"##we_produce_much_than_eat##":"Producimos mucho más de lo que comemos"
"##we_produce_some_than_eat##":"Producimos lo justo para alimentar a todos"
"##weapon##":"Armas"
"##weapons_workshop_info##":"Los herreros transforman el hierro en armas y corazas, que puedes usar para comerciar y obtener altos beneficios o para equipar a tus propias legiones."
"##well##":"Pozo"
"##wharf_info##":"Los barcos navegan hasta aquí desde el astillero para recoger a sus tripulaciones y empezar a pescar en las aguas cercanas. Cada dársena proporciona servicio a un barco pesquero."
"##wheat_farm_info##":"Los cereales son la fuente alimenticia básica de tu pueblo, y la más productiva. Deben almacenarse en graneros para alimentar a tu pueblo, o en almacenes para ser posteriormente exportados."
"##wheat##":"Trigo"
"##wine##":"Vino"
"##workers_yearly_wages_is##":"Indice anual estimado de"
"##wt_immigrant##":"Inmigrante"
"##year##":"granero contiene"
"##years##":"graneros contienen"
"#save_map##":"Cargar mapa"
"Variable":"ESPAÑOL (v1.0)"
}