{
"##some_food_on_next_month##":"- Ceva de mancare pentru luna următoare"
"##have_no_food_on_next_month##":"- Fără mâncare pentru luna următoare"
"##small_food_on_next_month##":"- Foarte puțină hrană pentru luna următoare"
"##target_population_is##":"pentru a deschide rută comercială"
"##no_target_population##":"(Nr populația țintă)"
"##cancel##":"Anulează"
"##extm_administration_tlp##":"Administrație și Guvern"
"##mainmenu_package##":"Adv. setări"
"##package_options##":"Adv. setări"
"##aedile##":"Edil"
"##actor_gods_angry##":"Aaagh !! Zeii sunt supărat! Cu toții suntem condamnați!"
"##ovrm_academy##":"Academia"
"##academy##":"Academie"
"##academy_trained##":"Studii academice."
"##population_tooltip##":"Populația orașului curent"
"##colege_access_perfectly##":"Toate cartierele care le cer să aibă facilități de învățământ, dar construirea mai multor academii ar reduce dimensiunile clasă."
"##library_access_perfectrly##":"Toate cartierele care le cer să aibă facilități de învățământ, dar construirea mai multor biblioteci ar reduce suprapopularea."
"##school_access_perfectly##":"Toate cartierele care le cer să aibă facilități de învățământ, dar construirea mai multor școli ar reduce dimensiunile clasă."
"##ovrm_education##":"Toate"
"##ovrm_entrertainment##":"Toate"
"##cartPusher_normal_life##":"Lucrurile par a fi de lucru bine aici"
"##engineer_average_life##":"Totul pare să funcționeze bine aici"
"##amphitheatres##":"Amfiteatre"
"##ovrm_amphitheater##":"Amfiteatre"
"##amphitheater##":"Amfiteatru"
"##barbarian_attack_title##":"Atac barbar!"
"##accepting##":"Acceptare"
"##extm_reorient_map_to_north_tlp##":"Re-orienteze opinia dumneavoastră la nord"
"##mainmenu_video##":"Setări de afișare"
"##screen_settings##":"Setări de afișare"
"##month_4_short##":"Apr"
"##aqueduct##":"Apeduct"
"##aqueduct_info##":"Apeductele permit constructia rezervoarelor ce nu au o sursă de apă lângă, permițând fântânilor să ofere apă potabilă în diversele zone ale orașului"
"##arabian_stallions##":"Armăsari arăbești"
"##advemployer_panel_haveworkers##":"muncă"
"##abwrk_working##":"muncă"
"##labor##":"Muncă"
"##advemployer_panel_workers##":"muncitori"
"##visit_labor_advisor##":"Vizitați Consilier dumneavoastră Muncii"
"##advemployer_panel_workless##":"Șomaj"
"##senatepp_unemployment##":"Somaj"
"##migration_lack_workless##":"Șomajul scade numărul dvs. de imigranți."
"##migration_middle_lack_workless##":"Lipsa locurilor de muncă previne imigrației"
"##advemployer_panel_title##":"Alocarea forței de muncă"
"##architect##":"Arhitect"
"##architect_salary##":"Salariu de arhitect, in valoare de"
"##army_marker##":"Marcaj militar"
"##arrange_festiable_for_this_god##":"Aranja un festival în onoarea acestui zeu"
"##mainmenu_dlc_articles##":"Articole"
"##market_search_food_source##":"Această piață are comercianți, dar acestea sunt în prezent în căutarea pentru o sursă de hrană pentru a vinde."
"##city_fire_text##":"Măsuri de prevenire inadecvate au permis incendii pentru a începe. Chiar și acum, flăcările sunt zdrobitoare prin părți ale orașului."
"##month_8_short##":"Ago"
"##advlegion_norequest##":"Nu avem înregistrată nici o cerere de ajutor din Imperiu"
"##actorColony_bad_work##":"Nu am nici un angajat in afară de mine. Nu se poate să muncesc în aceste condiții. În cel mai bun caz, pot pregăti un actor în trei luni"
"##chatioteer_school_bad_work##":"Nu am nici un angajat in afară de mine. Nu se poate să muncesc în aceste condiții. În cel mai bun caz, pot produce un car de curse în trei luni"
"##ovrm_baths##":"Bai"
"##bath_1##":"Baie publică"
"##bath##":"Baie publică"
"##baths##":"Baie publică"
"##bathlady##":"Angajat al unei băi publice"
"##bath_access##":"Acces la baie publică"
"##ballista##":"Balistă"
"##wn_barbarian##":"Barbar"
"##ovrm_barber##":"Bărbier"
"##barber##":"Frizer"
"##barber_shop##":"Frizerie"
"##barbers##":"Frizerii"
"##barber_access##":"Acces la frizerie"
"##buildings##":"Construcție"
"##need_lionnursery##":"Construi o casă leu la stadiul de concursuri de animale"
"##need_iron_mine##":"Build an olive farm"
"##build_markets_to_distribute_food##":"Construiește piețe pentru a distribui mâncarea stocată aici"
"##timber_mill_need_trees##":"Construi Superb lemn de lângă copaci"
"##fortification##":"Fortificație"
"##accept_promotion##":"Acceptă promovarea"
"##trouble_some_fire##":"Această clădire are un risc de incendiu"
"##some_low_fire_risk##":"This farm is understaffed. Its swine have small litters, and they grow slowly."
"##middle_file_risk##":"Această clădire are un anumit risc de incendiu"
"##trouble_have_damage##":"Această clădire are un risc redus de epuizare"
"##trouble_low_fire_risk##":"Această clădire nu are risc de capturare foc"
"##trouble_some_damage##":"Această clădire are un risc neglijabil de colaps"
"##marketBuyer_high_workless##":"Cu șomajul așa de mare, muncesc din greu să îmi păstrez slujba!"
"##engineer_high_workless##":"Sunt norocos să am o slujbă, cu un nivel de șomaj atât de mare"
"##wndrt_need##":"Necesar"
"##advisors##":"Consilieri"
"##wt_romeHorseman##":"Auxiliar montat"
"##employers##":"Forței de muncă Angajat"
"##advchief_employment##":"Ocuparea forței de muncă"
"##egift_modest##":"Modest:"
"##city_need_workers_title##":"Are nevoie de mai mulți lucrători"
"##edadv_need_better_access_school_or_colege##":"Școală mai bună sau academie și acces biblioteca ar spori unele zone ale orașului. Oamenii nu ar trebui să aibă de a merge până în prezent pentru a învăța!"
"##accept##":"Acceptă"
"##scrw_subject##":"Subiect"
"##mission_wnd_population##":"Populație"
"##population##":"Populație"
"##advpopulation_title_population##":"Populație - Istoric"
"##advpopulation_title_society##":"Populație - Societatea"
"##advpopulation_title_census##":"Populație - Recensământul"
"##visit_population_advisor##":"Vizitați Consilier dumneavoastră Populație"
"##library##":"Bibliotecă"
"##ovrm_library##":"Bibliotecă"
"##wt_librarian##":"Bibliotecar"
"##libraries##":"Biblioteci"
"##visit_education_advisor##":"Vizitați Educație Consilier dumneavoastră"
"##bolt##":"Proiectil"
"##advemployer_panel_needworkers##":"nevoie"
"##burning_ruins##":"Arderea ruina"
"##britons##":"Bretoni"
"##bridge##":"Pod"
"##cant_demolish_bridge_with_people##":"Nu poți demola un pod cu oameni pe el"
"##bridges##":"Poduri"
"##patrician_low_entertainment##":"Cetățene! Nu este acesta cel mai plictisitor oraș din Imperiu?"
"##citizen_salary##":"Salariu de cetățean în valoare de"
"##сaesar##":"Cezar"
"##caesar_assign_new_title##":"Caesar te-a promovat la rangul de"
"##caesarea_title##":"Caesarea: provincia destul de liniștită"
"##caesar_salary##":"Salariu de Caesar, in valoare de"
"##emperoradv_caesar_has_high_respect_for_you##":"Cezar are respect mai mare pentru tine decât pentru oricare alt guvernator vreodată!"
"##capua_title##":"Capua: o provincie liniștită"
"##carthago_title##":"Carthago: provincia periculos"
"##god_ceres_short##":"Ceres"
"##ceres_goodmood_info##":"Ceres aduce fertilitate pământului și face recoltele să crească. Mulțumește-o, sau pregătește-te să fii înfometat."
"##smallcurse_of_ceres_title##":"Ceres este supărat"
"##ceres_badmood_info##":"Nemulțumirea lui Ceres este periculoasă, întrucât ea protejază oamenii de recolte proaste și foamete."
"##corinthus##":"Corinthus"
"##mainmenu_credits##":"Credite"
"##damascus_title##":"Damasc: provincia oarecum periculos"
"##city_damascus##":"Damasc"
"##barber_good_life##":"Un ras sau un tuns? Cetățene? Viața aici e bună, nu?"
"##massilia_preview_mission##":"Numai apa este la oaza. Deci, din păcate, este singurul teren agricol. Rezervoare și fermele trebuie să concureze pentru același spațiu. Folositi-l cu înțelepciune."
"##more_salary_dispeasure_senate##":"Salariul pe care te plătiți, depasind cu mult rangul dumneavoastră, este o sursă de mare nemulțumire la Roma."
"##citizen_gods_angry##":"Acesta este un oraș păgân! E nevoie de mai multe temple!"
"##patrician_high_workless##":"Ce dizgrațios! N-am văzut niciodată atâta plebe fără locuri de muncă!"
"##actor_average_life##":"Viața aici e pur și simplu adorabilă"
"##marketBuyer_average_life##":"Acest oraș nu este prea rău, într-adevăr."
"##engineer_need_workers##":"Acest oraș ar merge mult mai bine dacă ar avea mai mulți muncitori"
"##marketBuyer_low_entertainment##":"Acesta trebuie să fie cel mai plictisitor oraș din Imperiu!"
"##high_salary_angers_senate##":"Solicitarea Imperial ați anulat recent a afectat grav picioare în RomeThe salariu ridicol de mare pe care îl plătiți te enervează Senat. Toate Roma vorbește despre lăcomia ta impertinentă."
"##seamrchant_another_successful_voyage##":"Un alt călătorie de succes! Profitul face-boala mare suportabil!"
"##mediolanum_win_text##":"Că Hannibal ar putea traversa Alpii cu elefantii sai a fost uimitor. Care Mediolanum ar prospera în ciuda asalt lui este un miracol. Succesul tau se transformă valul războiului punic în favoarea Romei. Toate vă mulțumesc Roma."
"##gmenu_file##":"Fișier"
"##file##":"Fișier"
"##date_tooltip##":"Data"
"##date##":"Data"
"##scrw_date##":"Data"
"##wt_rprotestor##":"Protestatar"
"##cartPusher_so_hungry##":"Împinsul carucioarelor toată ziua necesită energie; nu se găsește sificientă mâncare aici pentru energie"
"##dn's##":"Dinari"
"##dn_per_month##":"Dinari pe lună"
"##dn_collected_this_year##":"dinari colectate până acum în acest an."
"##population_registered_as_taxpayers##":"din populație sunt înregistrate pentru impozitul"
"##cartpusher_cant_unload_goods_in_factory##":"Destinația acestor bunuri nu le va accepta! Ei au nevoie de mai mulți lucrători."
"##citizen_gods_angry3##":"Acest guvernator nu are respect pentru zei"
"##migration_lack_empty_house##":"Lipsa de locuințe goale limitează imigrația."
"##new_governor##":"Noul guvernator"
"##bad_house_quality##":"Calitatea generală a locuințelor orașul dumneavoastră are această evaluare înapoi. Îmbunătățirea locuințe în orașul tău pentru a ridica această evaluare."
"##priest_high_workless##":"Șomajul este îngrijor de mare aici"
"##doctor_high_workless##":"Somajul e foarte mare aici; mă gândesc sa plec"
"##citizen_high_workless10##":"Șomajul e așa de mare, întregul oraș devine nefericit"
"##barber_high_workless##":"Șomajul e atât de mare îți stă părul măciucă!"
"##cartPusher_high_workless##":"Șomajul e așa de mare, nici soția nu mă mai bate la cap să gasesc o slujbă!"
"##greatPalace_info##":"Locuitorii din acest palat sunt la apogeul societatea romană. Ei vor nimic. Doar păstrarea nevoile lor satisfăcute este o realizare remarcabilă!"
"##house_not_report_about_crimes##":"Locuitorii au raportat nicio crimă, la toate."
"##citizen_are_rioting##":"Cetățenii se revoltă!"
"##market_kid_say_1##":"Că doamna grăsime fata mi-a spus să efectueze acest lucru și să urmeze o!"
"##having_some_slums_lack_migration##":"Având niște mahalale previne imigrația"
"##romeGuard_gods_angry##":"Zeii sunt mâniați de acest oraș!"
"##barber_gods_angry##":"Zeii sunt mâniați. Mi-aș dori ca guvernatorul să construiască mai multe temple!"
"##city_under_rome_attack##":"Cele apropie legiuni Imperial sunt înspăimântătoare cetățeni tale, și va face nici un bine pentru rating pace."
"##chatioteer_school_info##":"Meșterii care lucrează aici construi carele rapide, robuste și mecanicii de locomotivă lor. Curse în Hipodromul sunt extrem de popular."
"##much_plebs##":"Concentratia mare de locuitori ai mahalalelor în orașul dumneavoastră apariția un sărac împrumută."
"##prosperity_lack_that_you_pay_less_rome##":"Plăti salarii mai mici decât în Roma pătează imaginea orașul ca unul prosper."
"##imperial_request_cance_badly_affected##":"Solicitarea Imperial ați anulat recent a afectat grav picioare în Roma."
"##city_has_debt##":"Orașul are o datorie către Roma de"
"##prefect_low_entertainment##":"Infractorii Am închid avea mai mult de divertisment acest oraș!"
"##academy_no_workers##":"Această academie nu este operațională, și nu aduce nici un folos comunității locale."
"##academy_full_work##":"Aceasă academie este operațională. Tinerii din zonă invață despre bunele maniere."
"##extm_cancel_tlp##":"Anulează această operație"
"##8_entertainment_access##":"Această locuință are acces excelent la locuri de divertisment"
"##5_entertainment_access##":"Această locuință are acces limitat la locuri de divertisment"
"##2_entertainment_access##":"Această locuință are unele acces la locuri de divertisment"
"##6_entertainment_access##":"Această locuință are acces bun la locuri de divertisment"
"##1_entertainment_access##":"Această locuință are abia acces la orice divertisment"
"##0_entertainment_access##":"Această locuință nu are acces la nici un fel de sursă de amuzament"
"##4_entertainment_access##":"Această locuință are acces rezonabil la locuri de divertisment"
"##3_entertainment_access##":"Această locuință are acces foarte limitat la locuri de divertisment"
"##7_entertainment_access##":"Această locuință are acces foarte bun la locuri de divertisment"
"##awesome_entertainment_access##":"Această locuință are acces la mai multe locuri de divertisment"
"##house_evolves_at##":"Această locuință va evolua curând la unul mai mare statură, ca urmare a condițiilor locale imbunatatirea."
"##bridge_extends_city_area##":"Acest pod extinde meleagurile noastre, dar permite trecerea nu numai cetățenilor noștri, ci și vrăjmașii noștri!"
"##meat_farm_patrly_workers##":"Această fermă este de lucru sub capacitatea maximă. Producția de carne va fi ușor mai flexibil ca un rezultat."
"##vegetable_farm_patrly_workers##":"Această fermă este de lucru sub capacitatea maximă. Producția de legume va fi ușor mai lent, ca rezultat."
"##wheat_farm_patrly_workers##":"Această fermă este de lucru sub capacitatea maximă. Ar putea fi mai productiv cu mai mulți lucrători."
"##vegetable_farm_full_work##":"Această fermă are toți angajații de care are nevoie. Legume cresc aici, în abundență."
"##meat_farm_full_work##":"Această fermă are toți angajații de care are nevoie. Turma sa este gras și numeroase."
"##wheat_farm_full_work##":"Această fermă are toți angajații de care are nevoie. Ea devine un randament maxim pentru suprafața acesteia."
"##meat_farm_no_workers##":"Această fermă nu are angajați, și toate animalele au scăpat sau au murit."
"##wheat_farm_no_workers##":"Această fermă nu are angajați. Terenul se afla necultivat."
"##olive_farm_no_workers##":"Această fermă are toți angajații de care are nevoie. Legume cresc aici, în abundanceThis ferma nu are angajați. Nimic nu a fost plantat."
"##vegetable_farm_no_workers##":"Acest grove nu are angajați. Producția a încetat."
"##vegetable_farm_need_some_workers##":"Această fermă este insuficient. Prin urmare, legume sale va dura mai mult sa creasca."
"##wheat_farm_need_some_workers##":"Această fermă este insuficient. Lucrătorilor săi sunt de a lua o lungă perioadă de timp să crească alimente aici."
"##meat_farm_need_some_workers##":"Această fermă este insuficient. Porcine sa au pui mici, iar acestea cresc lent."
"##this_fire_can_spread##":"Aceste incendii răspândit, dacă nu-i prindă destul de repede"
"##mopup_formation_text##":"Acest ordin este cel mai eficient mod de a face cu resturile unei armate învins."
"##engineer_have_trouble_buildings##":"Aceste structuri au fost în stare proastă; Am venit de-a lungul la timp"
"##reservoir_info##":"Acest rezervor gigant are apă potabilă curată, care se distribuie prin conducte de lut pe o rază largă în oraș. Apeducte poate lega rezervoare pe distanțe lungi."
"##clay_pit_need_some_workers##":"Această mină funcționează sub capacitatea maximă. Drept rezultat, producția de argilă va fi mai mica."
"##clay_pit_full_work##":"Această mină are toți angajații de care are nevoie, și se lucrează din greu pentru a produce argilă"
"##clay_pit_no_workers##":"Această mină nu are nici un muncitor. Producția s-a oprit complet."
"##clay_pit_patrly_workers##":"Această mină nu are toți muncitorii de care are nevoie, producția de argilă este redusă"
"##taxCollector_very_little_tax##":"Aceste incendii răspândit, dacă nu prind le postească Aceste case plătească atât de puțin impozit se nu pare deloc în valoare de timpul meu!"
"##actor_high_workless##":"Șomajul este atât de mară, nu mă pot concentra să îmi învăț replicile"
"##wine_workshops_patrly_workers##":"Acest vinărie lucrează sub capacitatea maximă. Ieșire Vinul este ușor mai lent decât ar putea fi."
"##wine_workshop_full_work##":"Acest vinicole are toate angajații de care are nevoie, și este de lucru plat la producerea vinului."
"##wine_workshop_no_workers##":"Acest vinărie nu are angajați. Producția a încetat."
"##wine_workshops_need_some_workers##":"Acest Winery este personal suficient și durează mult mai mult pentru a produce vin decât ar trebui."
"##wine_workshop_need_resource##":"Acest atelier nu poate produce vin până când primește o livrare de struguri de la un depozit sau o fermă."
"##clinic_full_work##":"Aceasta clinica este operațional și este service comunității locale."
"##clinic_no_workers##":"Aceasta clinica nu este operațional, iar este de nici un folos pentru comunitatea locală."
"##marketBuyer_return##":"Aceste coșuri sunt atât de grele! Sunt plin de noi bunuri de a vinde!"
"##actorColony_no_workers##":"Această colonie este părăsită. Fără mentory angajați, nici un actor nu poate fi pregătit."
"##legion_haveho_soldiers##":"Acest legiune are în prezent nici soldați. Ea există doar numele. Numai atunci când trupele nou-formați ajung la cazarmă va deveni o unitate de luptă."
"##legion_haveho_soldiers_and_barracks##":"Acest legiune are în prezent nici soldați. Ea există doar cu numele, și nici cazarma de operare în oraș, nu poate primi noi trupe."
"##oil_workshop_no_workers##":"Acest presa de măsline nu are angajați, și va da nici un ulei."
"##oil_workshop_patrly_workers##":"Aceasta presa de măsline este personal suficient, și produce ulei mai lent decât ar trebui."
"##oil_workshop_full_work##":"Aceasta presa de măsline este personal complet, și produce ample ulei de înaltă calitate."
"##oil_workshop_need_resource##":"Acest atelier va produce nici un ulei fără un transport de măsline, fie de la un depozit sau o fermă."
"##oil_workshop_need_some_workers##":"Această presă de măsline ar putea folosi mai mulți lucrători pentru a ajunge la întregul său potențial pentru producția de ulei."
"##this_province_feels_peaceful##":"Această provincie se simte destul de liniștită, un sentiment care va îmbunătăți cu timpul."
"##province_has_peace_a_short_time##":"Această provincie a fost liniștit pentru o perioadă scurtă de timp, dar cetățenii dumneavoastră încă nu se simt foarte sigur. Ani mai pașnice va îmbunătăți acest lucru."
"##use_and_trade_resource##":"Utilizarea și comercializare această resursă"
"##weapons_workshop_patrly_workers##":"Acest atelier este de lucru sub capacitatea maximă, producția de arme va fi ușor mai lent, ca rezultat."
"##weapons_workshop_need_resource##":"Acest atelier are nevoie de fier livrat-o, de la un depozit sau o mină de fier, pentru a produce arme."
"##weapons_workshop_full_work##":"Acest atelier de lucru este dotat cu toate angajații de care are nevoie, este de lucru plat în a produce arme."
"##weapons_workshop_need_some_workers##":"Acest atelier este sub Resursele de personal, acesta este de a lua mai mult pentru a produce arme decât ar trebui."
"##school_no_workers##":"Această școală nu este operațional, iar este de nici un folos pentru comunitatea locală."
"##school_full_work##":"Această școală este operațional. Copii locale sunt alfabetizați și bine vorbit."
"##these_rift_info##":"Aceste chasms au fost cauzate de cutremure. Acestea nu pot fi transmise sau completate, iar oamenii preferă să nu să trăiască alături de ei."
"##teacher_good_life##":"10 sur 10 ! Cette cité est vraiment fantastique !"
"##lionTamer_need_workers##":"Acest oraș are nevoie de lucrători. Mă întreb dacă aș putea antrena Leo să facă mai mult de lucru?"
"##taxCollector_need_workers##":"Acest oraș are nevoie disperată de muncitori"
"##priest_need_workers##":"Acest oraș chiar are nevoie de mai mulți muncitori"
"##citizen_need_workers5##":"Acest oraș are nevoie de mai mulți muncitori"
"##romeGuard_need_workers##":"Acest oraș are nevoie de mult mai mulți muncitori"
"##prefect_need_workers##":"Acest oraș are nevoie disperata de mai mulți lucrători!"
"##citizen_good_education##":"Nivelul de cultură a acestui oraș este cel mai ridicat din Imperiu!"
"##priest_average_life##":"Acest oras este un loc rezonabil"
"##scholar_low_entertainment##":"Acest oraș e plictisitor! Vreau să văd mai multe spectacole!"
"##actor_good_life##":"Acest oraș nu este prea rău"
"##priest_low_entertainment##":"Acest oraș este atât de plictisitor. Chiar preoții ca un gladiator lupta din cand in cand!"
"##teacher_low_entertainment##":"Lecțiile mele sunt mai distractive decât acest oraș!"
"##scholar_good_life##":"This city isn't too bad"
"##scholar_average_life##":"Acest oraș pare în regulă"
"##cartPusher_cantfind_destination##":"Ar fi mai rapid să împing aceste bunuri până la Roma decât până unde trebuie să le duc!"
"##these_goods_import_only##":"Aceste bunuri sunt disponibile de import numai"
"##9_entertainment_access##":"Această locuință are acces la toate de divertisment ar putea dori vreodată"
"##collapsed_ruins_info##":"Aceste resturi prabusite de clădiri vechi, reduce dorința de teren în apropierea acestora."
"##barber_no_workers##":"Frizeria nu este deschisă și nu aduce nici un serviciu comunității locale."
"##barber_full_work##":"Frizeria este deschisa, iar comunitatea locală este bine aranjată"
"##weapons_workshop_no_workers##":"Acest atelier are nici un angajat. Producția a încetat."
"##furniture_workshop_no_workers##":"Acest atelier are nici un angajat. Producția a încetat."
"##inland_lake_text##":"Acest lac interior nu are acces la mare."
"##fountain_will_soon_be_hooked##":"Această fântână va fi în curând prins în rețeaua de conducte subterane."
"##fountain_not_work##":"Această fântână nu funcționează. Consilier dumneavoastră Muncii ar trebui să atribuie mai mulți lucrători la serviciile de apă."
"##need_reservoir_for_work##":"Această fântână nu va funcționa dacă nu are acces la conducta de un rezervor din apropiere."
"##market_full_work##":"Această piață este operațional."
"##market_no_workers##":"Această piață nu este operațional, iar livrările nu produc pentru comunitatea locală."
"##fig_farm_patrly_workers##":"Acest livada este de lucru sub capacitatea maximă. Producția de fructe va fi usor mai lent, ca rezultat."
"##fig_farm_full_work##":"Acest livada are toți angajații de care are nevoie. Copacii sunt grele cu fructe suculente."
"##fig_farm_no_workers##":"Acest livada nu are angajați. Producția a încetat."
"##fig_farm_need_some_workers##":"Acest livada este insuficient. Se produce fructe mai lent decât se putea."
"##olive_farm_need_some_workers##":"Acest grove lucrează sub capacitatea maximă. Producția de măsline ar putea fi mai bine cu mai mulți lucrători."
"##olive_farm_full_work##":"Acest livadă are toți angajații de care are nevoie. Crengile copacilor se deformeze în mod regulat sub sarcini grele de măsline."
"##olive_farm_patrly_workers##":"Acest grove este insuficient. Acesta este de a lua mai mult timp pentru a produce măsline decât ar trebui."
"##enemies_hard_to_me##":"Acest soldat este prea puternic pentru mine!"
"##citizen_need_workers3##":"Acest oraș are nevoie mare de muncitori"
"##vinard_patrly_workers##":"Acest podgorie este de lucru sub capacitatea maximă. Producția de struguri va fi ușor mai lent, ca rezultat."
"##vinard_full_work##":"Acest vie are toți angajații de care are nevoie. Viță de vie sunt adesea greu de struguri de grăsime, suculent."
"##vinard_no_workers##":"Acest vie nu are angajați. Producția a încetat."
"##vinard_need_some_workers##":"Acest podgorie este insuficient. Acesta este de a lua mai mult timp pentru a produce struguri decât ar trebui."
"##also_fountain_in_well_area##":"Aceast puț este redundant, toate casele pe care le servește își iau apa dintr-o fântână din zonă"
"##well_haveno_houses_inarea##":"Acest bine nu este necesară în acest moment, ca nu exista case în gama de servicii."
"##amphitheater_full_work##":"Acest amfiteatru oferă comunității locale atât lupte spectaculoase de gladiatori, cât și piese de teatru jucate de actori."
"##amphitheater_have_never_show##":"Acest amfiteatru nu are nici un spectacol. Are nevoie de actori sau gladiatori pentru a oferi amuzament"
"##amphitheater_no_workers##":"Acest amfiteatru este pustiu. Fără muncitori, nu oferă servicii de amuzament comunității locale"
"##amphitheater_have_only_battles##":"Acest amfiteatru gâzduiește lupte de gladiatori pentru amuzamentul comunității locale. Se caută actori pentru a pune în scenă piese de teatru"
"##amphitheater_have_only_shows##":"Acest amfiteatru pune în scenă piese de teatru jucate de actori locali. Ar putea amuza publicul mai bine dacă ar avea gladiatori pentru a organiza lupte"
"##aqueduct_no_water##":"Aceast apeduct nu transoirtă apă între rezervoare, deoarece nu are nici o sursă de apă care să o alimenteze"
"##aqueduct_work##":"Acest apeduct transportă apă între rezervoare."
"##baths_need_reservoir##":"Această baie publică are nevoie să fie connectată la rețeaua de apă, prin plasarea unui rezervor în apropiere."
"##baths_full_work##":"Această baie publică este operatțională, iar comunitatea locală este curată și relaxată."
"##baths_no_workers##":"Această baie publică nu este operațională. Fără angajați, cine ar putea face baie aici?"
"##garden_info##":"Acest lot plăcut oferă scutirea cetățenilor de zgomot, căldură și murdăria din oraș cu o oază rece de spațiu verde. Toată lumea vrea o grădină alături."
"##exit_this_panel##":"Leșiți acest panou"
"##trouble_too_far_from_water##":"Această clădire nu se află lângă apă!"
"##need_iron_for_work##":"Această clădire are nevoie de minereu de fier"
"##trouble_need_timber##":"Această clădire are nevoie de lemn"
"##trouble_need_olive##":"Această clădire are nevoie de măsline"
"##need_clay_pit##":"Această clădire are nevoie de lut"
"##need_grape##":"Această clădire are nevoie de struguri"
"##building_need_road_access##":"Această clădire are nevoie de acces la drum"
"##very_low_damage_risk##":"Această clădire are unele defecte structurale"
"##working_have_awesome_labor_access##":"Această clădire are în prezent acces excelent la oameni să-i furnizeze muncii"
"##working_have_some_labor_access##":"Această clădire are în prezent unele acces la oameni să-i furnizeze muncii"
"##working_have_good_labor_access##":"Această clădire are în prezent acces bun la oameni să-i furnizeze muncii"
"##working_have_no_labor_access##":"Această clădire are în prezent acces la oameni să le furnizeze cu munca"
"##working_have_very_little_labor_access##":"Această clădire are în prezent acces foarte puțin la oameni să-i furnizeze muncii"
"##working_have_bad_labor_access##":"Această clădire are în prezent acces limitat la oameni să-i furnizeze muncii"
"##trouble_most_damage##":"Această clădire are multe defecte structurale și fisuri"
"##trouble_no_damage##":"Aceasta cladire este in stare perfecta"
"##very_high_damage_risk##":"Această clădire este instabilă, și este probabil să se prăbușească în curând"
"##moment_fire_risk##":"Această clădire ar putea lua foc în orice moment!"
"##trouble_most_fire##":"Această clădire este o capcană de foc"
"##no_space_for_evolve##":"Această locuință ar evolua în curând la o mai mare statură, dacă a avut mai mult spațiu să se extindă în."
"##amphitheater_no_access##":"Această casă nu are acces la un amfiteatru"
"##barber_no_access##":"Acestă casă nu are acces la frizerie."
"##bath_no_access##":"Această casă nu are acces la o baie publică funcțională"
"##avesome_clinic_access##":"Această casă a fost vizitată recent de un medic. Va avea acces la clinică o perioadă lungă de timp."
"##awesome_baths_access##":"Acesastă casă a fost recent vizitată de un angajat al băii publice. Va avea acces la baie publică o perioadă lungă de timp."
"##awesome_barber_access##":"Acesastă casă a fost recent vizitată de un frizer. Va avea acces la frizerie o perioadă lungă de timp."
"##avesome_library_access##":"Această casă a fost recent vizitată de un bibliotecar. Va avea acces la librarie o perioadă lungă de timp."
"##avesome_hospital_access##":"Această casă a fost recent vizitată de un chirurg. Va avea acces la spital o perioadă lungă de timp."
"##avesome_college_access##":"Această casă a fost vizitată recent de un profesor. Va avea acces la academie o perioadă lungă de timp."
"##avesome_colloseum_access##":"Această casă a fost vizitată recent de un îmblanzitor de lei sau de un gladiator. Va avea acces la coloseum o perioadă lungă de timp."
"##avesome_theater_access##":"Acesastă casă a fost recent vizitată de un actor. Va avea acces la teatru o perioadă lungă de timp."
"##avesome_amphitheater_access##":"Această casă a fost vizitată recent de un actor sau de un gladiator. Va avea acces la amfiteatru o perioadă lungă de timp."
"##avesome_school_access##":"Acesastă casă a fost recent vizitată de un școlar. Va avea acces la școală o perioadă lungă de timp."
"##avesome_hippodrome_access##":"Această casă a fost vizitată recent de un vizitiu de curse cu calești. Va avea acces la hipodrom o perioadă lungă de timp."
"##trouble_hippodrome_no_charioters##":"Acest hipodrom nu are curse. Este nevoie de călăreți pentru a distra mulțimea."
"##trouble_hippodrome_full_work##":"Acest hipodrom conduce frecvente, curse incitante, spre deliciul populației locale."
"##reservoir_no_water##":"Acest rezervor trebuie să fie adiacentă la apă, sau conectat prin apeduct la un rezervor de lucru, înainte de a va funcționa."
"##lumber_mill_need_some_workers##":"Acest curte este insuficient, și ia mai mult pentru a reduce cherestea decât ar trebui."
"##lumber_mill_full_work##":"Acest curte are toți angajații de care are nevoie. Este de lucru plat la recoltare a lemnului."
"##lumber_mill_no_workers##":"Acest curte nu are angajați. Producția a încetat."
"##theater_no_have_any_shows##":"This theater is currently staging plays from local actors, who usually draw a good audience."
"##theater_full_work##":"Acest teatru este în prezent de așteptare piese din actori locali, care trage de obicei o audiență bună."
"##advemployer_panel_denaries##":"dn"
"##barbarian_warrior##":"Un războinic barbar"
"##briton##":"Un breton"
"##barber_so_hungry##":"O tunsoare îți ia mintea de la foame. Și toată lumea este înfometată aici."
"##carthaginian_soldier##":"Un soldat din Cartagina"
"##new_festival##":"Țineți nou festival"
"##road_paved_title##":"Un tip mai bun de drum"
"##captured_city##":"Un oraș capturat"
"##egift_chest_of_sapphire##":"Un cufăr de safire"
"##native_field##":"Câmp nativ"
"##quit##":"Ieșire"
"##empmap_distant_romecity_tip##":"Orasul Roman Distant"
"##god_charmed##":"Fermecat"
"##need_olive_farm##":"Construi o fermă de măsline"
"##farm_need_farmland##":"Construi ferme pe terenurile agricole (look pentru iarbă galbenă)"
"##clay_pit_need_close_to_water##":"Construiește mine de argilă aproape de apă"
"##balance_between_migration##":"Există un echilibru între oameni vin la și lăsând orașul."
"##teacher_so_hungry##":"Les gens sont mécontents. Ils n'ont pas assez à manger."
"##doctor_need_workers##":"Este nevoie de mai mulți muncitori"
"##gladiator_need_workers##":"Este groaznic. Nu am văzut niciodată atâtea posturi neumplute."
"##advlegion_noalarm##":"Nu avem raportată nici o amenințare impotriva orașului"
"##cartPusher_low_entertainment##":"Nu mă deranjază să împing un cărucior; e mai distractiv decât restul orașului!"
"##city_have_goods_for_request##":"Depozitele au raportat că ai suficiente bunuri pentru a îndeplini cerea împăratului."
"##city_has_runout_debt##":"Orașul tău a rămas fără bani. Caesar a decis să îți mai acorde fonduri, dar nu va mai fi la fel de generos a doua oară. Exportă bunuri pentru a genera bani pentru oraș."
"##bldm_farm##":"Ferme"
"##migration_people_away##":"Lipsa locurilor de muncă este de conducere oameni departe."
"##hold_ceres_festival##":"Țineți festival la Ceres"
"##hold_mars_festival##":"Țineți festival la Mars"
"##hold_mercury_festival##":"Țineți festival la Mercury"
"##hold_neptune_festival##":"Țineți festival la Nepune"
"##hold_venus_festival##":"Țineți festival la Venus"
"##ovrm_fire##":"Foc"
"##fire##":"Foc"
"##visit_financial_advisor##":"Vizitați consilier dvs. financiare"
"##iron_mine_info##":"Fier a mea pentru comerț, sau de a furniza arme ateliere. Echipați legionari cu arme de casă, sau să le exporte către alte provincii."
"##pay_to_open_trade_route?##":"Plăti pentru a deschide această cale?"
"##emp_pay_open_this_route_question##":"Plăti pentru a deschide această cale?"
"##ovrm_build##":"Clădire"
"##trouble_need_road_access##":"Această clădire are nevoie de acces rutier"
"##fired##":"Concediat!"
"##clay_factory_stock##":"Argilă stocată,"
"##road_paved_caption##":"drum asfaltat"
"##adve_health_education##":"Sănătate și Educație"
"##visit_health_advisor##":"Vizitați Sănătate Advisor dvs."
"##health_advisor##":"Structuri legate de sănătate"
"##city_health##":"Starea sănătății în oraș"
"##clay_pit_info##":"Argila e folosită pentru comerț sau ca materie primă pentru olari. Oamenii ce locuiesc in insulae au nevoie de vase de lut. De asemenea, vasele de lut pot fi vândute în alte provincii."
"##accept_deity_status##":"Acceptă statutul de zeu!"
"##win_syracusae_text##":"Guvernator, care a fost un spectacol delicat. Convinge pe greci să renunțe la proiectele lor pe Syracusae deschide întreaga Mediterană la planurile Romei. Și după aceea performante impresionante, va juca un rol major în ele."
"##statue_big##":"Duża statua"
"##big_villa##":"Villa mare"
"##big_palace##":"Palat grandios"
"##big_hut##":"Casă mare"
"##big_domus##":"Insula mare"
"##big_tent##":"Cort mare"
"##colloseum_haveno_gladiatorpit##":"Build an iron mine"
"##need_charioter_school##":"Construi o școală vizitiu la stadiul de curse"
"##accept_goods##":"Acceptă bunurile"
"##visit_trade_advisor##":"Vizitați Consilier dumneavoastră Trade"
"##become_trade_center##":"Transformă în centru de comerț"
"##visit_chief_advisor##":"Vizitați șef consilier dvs."
"##blood_sports_add_spice_to_life##":"Sporturi de sânge adăuga condiment la viata fiecaruia."
"##gladiator_high_workless##":"Există atât de mult șomaj aici. Aș vrea să putem practica pe unele dintre ele!"
"##romeGuard_average_life##":"Totul pare calm aici .."
"##scholar_high_workless##":"Foarte mulți oameni caută o slujbă aici"
"##mainmenu_dlc_wallpapers##":"Tapet"
"##charioter_so_hungry##":"Dacă îmi e foame? Aș putea mânca un cal, atât de puțină mâncare se găsește!"
"##actor_low_entertainment##":"Muncest cât de mult pot, dar tot nu sunt suficiente surse de amuzament aici"
"##cartPusher_gods_angry##":"Nu sunt un om religios, dar nici măcar eu nu aș trata zeii atât de rău!"
"##teacher_need_workers##":"Este uimitor câte posturi nu sunt umplute aici"
"##teacher_average_life##":"Je donnerais à cette cité... 8 sur 10"
"##scholar_so_hungry##":"Sunt lihnit de foame!"
"##immigrant_want_to_be_liontamer##":"Am auzit că se găsesc slujbe aici. Vreau să fiu un îmblanzitor de lei!"
"##prefect_high_workless##":"Nu am văzut niciodată atâția oameni fără slujbă!"
"##citizen_high_workless4##":"Nu am mai trecut niciodată pe lângă atâția cetățeni fără slujbă!"
"##teacher_high_workless##":"Sper să nu fiu dat afară; șomajul e așa de mare, nu cred că aș mai găsi de muncă!"
"##actor_so_hungry##":"Pur și simplu nu pot performa fără mai multă mâncare"
"##poor_housing_discourages_migration##":"Săraci locuințe, în ciuda averea orașul tău, descurajează imigranți."
"##emperor_send_money_to_you_nearest_time##":"Faptul că împăratul a avut recent să vă salva de necazuri lovește greu la reputatia orașul ca unul prosper."
"##city_need_workers_text##":"La ciudad necesita más trabajadores."
"##city_need_more_workers##":"Orașul are nevoie de mai mulți muncitori"
"##visit_imperial_advisor##":"Vizitați Imperial Consilier dumneavoastră"
"##low_crime_risk##":"Există doar crima ocazional în acest domeniu"
"##lionTamer_high_workless##":"Există o mulțime de șomaj aici"
"##citizen_low_entertainment4##":"Nu ai nimic de făcut dacă ieși seara în orașul acesta!"
"##priest_good_life##":"Viața e bună în acest oraș."
"##adve_industry_and_trade##":"Industire și Comerț"
"##barber_average_life##":"Nu este acest oraș de par trimmingly minunat?"
"##education_awesome##":"Toată lumea solicită facilități educaționale în orașul lor are, iar facilitățile educaționale pentru întregul oraș sunt perfecte."
"##replay_game##":"Harta Replay"
"##barracks##":"Barăci"
"##barber_info##":"Nici un om civilizat nu poate apărea neras in public! Toți cetățenii au nevoie să fie tunși de frizeri profesioniști în mod regulat, pentru a putea avansa în societate."
"##children##":"Copii"
"##school_info##":"Copiii mici trebuie să participe școli de cartier pentru a afla rudimente de citire, scriere și retorica, dacă acestea sunt să crească în adulți productivi."
"##advice_at_culture##":"Clic aici pentru sfaturi despre Nivelul de Cultură"
"##ovrm_colloseum##":"Colloseum"
"##colloseums##":"Colloseums"
"##colloseum_info##":"Colosseums și amfiteatre nevoie mereu de noi gladiatori pentru a înlocui învinși."
"##colloseum##":"Colloseum"
"##adve_engineers##":"Inginerie"
"##balance##":"Balans"
"##mainmenu_dlc_concepts##":"Conceptos"
"##advchief_crime##":"Crimă"
"##layer_crime##":"Crimă"
"##advchief_which_crime##":"Crimă devine o problemă."
"##wt_criminal##":"Penal"
"##actorColony##":"Colonie de actori"
"##need_actor_colony##":"Construi o colonie actor pentru a trimite artiștilor interpreți sau executanți aici"
"##city_cyrene##":"Cirene"
"##clear_land##":"Eliberează terenul"
"##gladiator_low_entertainment##":"Plictisitor! Asta se zice despre acest loc!"
"##clear_land_caption##":"Teren liber"
"##devastate_warehouse##":"START golire depozit"
"##advlegion_window_title##":"Statusul Legiunii"
"##immigrant_much_food_here##":"Se spune că e mâncare aici. Este un loc bun pentru a trăi?"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##advchief_military##":"Armată"
"##adve_military##":"Armată"
"##visit_military_advisor##":"Vizitați consilier militară"
"##barracks_bad_weapons_bad_workers##":"Cu un personal schelet și nu furnizarea de armament, suntem luptă pentru a instrui chiar și cele mai de bază a trupelor."
"##clay_pit_bad_work##":"Având aproape nici un angajat, producția este foarte lentă. Foarte puțină argilă va fi produsă aici anul acesta."
"##really_destroy_fort##":"Ești sigur că doriți să dezafecteze acest fort?"
"##engineer_gods_angry##":"Zeii să aibe milă de mine! Nu e vina mea că guvernatorul își bate joc de ei!"
"##amphitheater_haveno_shows##":"Nici o piesă de teatru în desfășurare"
"##amphitheater_haveno_gladiator_bouts##":"Nici o luptă de gladiatori în sesfășurare"
"##ad##":"d.Hr."
"##age_ad##":"d.Hr."
"##engineer_low_entertainment##":"După o zi lungă de lucru, tot ce vreau să văd e o piesă de teatru. Nici o șansă în orașul acesta!"
"##barber_need_colloseum##":"După o zi lungă de lucrat în frizerie, tot ce vreau e să văd o luptă de lei. Nici o șansă în orașul acesta!"
"##increase_trading_title##":"Schimbări cererii"
"##migration_low_food_stocks##":"Stocurile reduse de alimente sunt o problemă"
"##migration_empty_granary##":"Lipsa de alimente previne imigrației"
"##advchief_food_stocks##":"Stoc de mâncare"
"##migration_lessfood_granary##":"Lipsa de alimente în hambare dumneavoastra va reduce imigrația."
"##adve_food##":"Prodicție Alimentară"
"##mainmenu_plname##":"Schimbarea numelui"
"##hospital_info##":"Deși nimeni nu vrea să trăiască lângă un, spitale salva vieți atunci când greve boală. Orașul ar trebui să aibă suficiente paturi pentru toți cetățenii săi."
"##citizen_low_salary##":"Nici câinele meu nu ar munci pentru salariile de aici! Plec!"
"##barracks_info##":"Nimeni nu poate intra în legiunile romane fără a trece întâi pe aici; este școala unde sunt antrenați noii recruți în acest oraș."
"##abwrk_not_working##":"no muncă"
"##requierd##":"Nevoie"
"##chief_advisor##":"Consilier Principal"
"##engineering_post_no_workers##":"Cu nici ingineri din personal, acest birou în sine este în pericol de prăbușire."
"##chatioteer_school_no_workers##":"Fără nici un constructor, nici un car de curse nu poate fi produs. Hipodromul, dacă operațional, ar putea suferi ca o consecință."
"##militaryAcademy_no_workers##":"Cu nici personal, suntem în imposibilitatea de a lustrui abilitățile de soldați noi ale orașului. Ei vor trebui să meargă direct la forturi lor și de speranță pentru cel mai bun."
"##fort_legionaries_no_workers##":"Cu nici un personal, nu putem antrena un singur recrut nou. Marte ne ajute în vremuri de război!"
"##gmenu_options##":"Opțiuni"
"##mainmenu_options##":"Opțiuni"
"##person##":"Oameni"
"##people##":"Oameni"
"##peoples##":"Oameni"
"##arrow##":"Săgeată"
"##adve_prefectures##":"Preferințe"
"##advemployer_panel_priority##":"prioritate"
"##bldm_factory##":"Manufactori"
"##quaestor##":"Chestor"
"##access_ramp##":"Rampă de acces"
"##adve_administration_religion##":"Guvernare/Religie"
"##visit_religion_advisor##":"Visit your Ratings Advisor"
"##bldm_raw_material##":"Materii prime"
"##advemployer_panel_romepay##":"Roma plătește"
"##lumber_mill##":"șantier forestier"
"##need_timber_mill##":"Construi o curte din lemn"
"##actor##":"Actor"
"##quarry_info##":"Taie marmură din roci adiacente, si folositi-l pentru a construi oracole și temple mari. Marmura este de obicei un produs de export de valoare."
"##god_poor##":"Sărac"
"##tingis_win_text##":"Ești un guvernator, sau un general? Munca ta bun la Tingis eliberează legiunile mele de taxe în Occident, și mă lasă să urmărească alte ambiții. Sunteți din ce în ce cheia pentru planificarea mea."
"##clerk##":"Funcționar"
"##clerk_salary##":"Salariu de funcționar, în valoare de"
"##advemployer_panel_sector##":"Sector"
"##granery##":"Grânar"
"##granary_holds##":"Grânar deține"
"##granaries_holds##":"Grânars deține"
"##gmenu_exit_game##":"Joc ieșire"
"##gmenu_file_exit##":"Joc ieșire"
"##mainmenu_quit##":"Joc ieșire"
"##city##":"Oraș"
"##city_sounds_off##":"Sunetele orașului sunt dezactivate"
"##city_sounds_on##":"Sunetele orașului sunt activate"
"##city_have##":"Trezoreria orașului conține"
"##adjust_exact##":"Stabilește suma exactă pe care vrei să o donezi"
"##adjust_tax_rate##":"Stabilește rata de taxare a orașului"
"##taxСollector_low_tax_collected##":"Colectarea taxelor de la aceste persoane aduce aproape o lacrimă pentru ochiul meu; dar nu destul!"
"##road_caption##":"Droga"
"##extm_road_tlp##":"Construiește drumuri"
"##day##":"Zi"
"##days##":"Zi"
"##small_ceres_temple##":"Templu Ceres"
"##animal_contests_run##":"Concursul de anumale se desfășoară pentru un alt"
"##clay##":"Argilă"
"##clay_pit##":"Mină de argilă"
"##tower##":"Turn"
"##tower_may_build_on_thick_walls##":"Puteți construi doar turnuri pe ziduri groase"
"##doctor_so_hungry##":"Toată lumea suferă de malnutriție, iar mâncare ca să tratez asta nu se găsește!"
"##age_uc##":"UC"
"##dn_for_open_trade##":"- Foarte puțină hrană pentru luna următoare"
"##below_average##":"Sub medie"
"##adve_entertainment##":"Amuzament"
"##entertainment_advisor_title##":"Amuzament"
"##visit_entertainment_advisor##":"Vizitați Entertainment Consilier dumneavoastră"
"##smallcurse_of_ceres_description##":"Nemulțumit cu lipsa de respect, Ceres distruge toate culturile în creștere ca un avertisment pentru tine."
"##ovrm_aborigen##":"indigen"
"##age_bc##":"î.Hr."
"##bc##":"î.Hr."
"##ovrm_crime##":"Crimă"
"##exit##":"Ieșire"
"##exit_without_saving_question##":"Lesire fara salvare?"
"##advchief_haveprofit##":"În acest an activele au crescut cu"
"##advchief_havedeficit##":"În acest an activele au scăzut cu"
"##wharf_info##":"Barci naviga aici de la șantierul naval de a lua pe echipajelor și a începe pescuitul în apele locale. Fiecare debarcader poate deservi o barca de pescuit."
"##workers_yearly_wages_is##":"Factura anuală estimată de"
"##chatioteer_school##":"Producător de care de curse"
"##chatiotSchool##":"Producător de care de curse"
"##charioteer##":"Vizitiu"
"##reject##":"Refuza bunuri"
"##adve_water##":"Servicii de apă"
"##extm_water_tlp##":"Structuri legate de apă"
"##emperor_changed_title##":"Schimbarea împăratului"
"##need_vines_farm##":"Construi o fermă viță de vie"
"##send_legion_to_emperor##":"Spune-i consilier militar pentru a atribui unor legiuni operaționale serviciu Empire"
"##advanced_houseinfo##":"Informații avansate despre această casă"
"##more_person##":"mai mult persoana"
"##more_people##":"mai mult persoana"
"##wrath_of_ceres_title##":"Wrath de Ceres"
"##citizen_high_workless2##":"Dacă nu găsesc de muncă în scurt timp, va trebui să mă mut în alt oraș."
"##immigrant_so_hungry##":"Dacă mai stau aici cred că o să mor. Nu se găsește mâncare nicăieri."
"##doctor_gods_angry##":"Dacă nu respectăm mai mult zeii, vom simți mânia lor!"
"##visit_rating_advisor##":"Visit your Entertainment Advisor"
"##damascus_win_text##":"Încă o dată, ați atins ceea ce oamenii mai mici numite 'imposibil.' Toate de Est se uita act de echilibrare dumneavoastră în Damasc. Acum îmi amintesc în siguranță unele dintre legiuni mele siriene."
"##meadow_caption##":"Fâneaţă"
"##build_fishing_boat##":"Construim o barca de pescuit pe comandă pentru un debarcader de pescuit din oraș"
"##actorColony_slow_work##":"Avem nevoie foarte mare de muncitori. Va fi un efort să pregătim un actor in următoarele două luni."
"##barracks_full_work##":"Antrenăm recuți noi la eficiență maximă și avem armele de care avem nevoie pentru a antrena orice tip de soldat."
"##barracks_need_some_workers##":"Antrenam recruți la eficiență redusă din cauza lipsei de muncitori, dar avem armele de care avem nevoie pentru a antrena orice tip de soldat."
"##chatioteer_school_slow_work##":"Avem nevoie foarte mare de muncitori. Va fi un efort să producem un car de curse in următoarele două luni."
"##gladiator_pit_full_work##":"Suntem încântați să anunțăm că, cu ocuparea deplină, suntem de formare până la patru gladiatori noi în fiecare lună."
"##actorColony_full_work##":"Suntem încântați să anunțăm că, având număr maxim de angajați, pregătim până la patru actori pe lună"
"##charioteer_school_full_work##":"Suntem încântați să anunțăm că, având număr maxim de angajați, putem produce până la patru care de curse în fiecare lună."
"##lion_pit_work##":"Suntem încântați să anunțăm că, cu ocuparea deplină, putem oferi pana la patru lei noi în fiecare lună."
"##charioteer_school_patrly_workers##":"Avem doar jumătate dintre angajații necesari, așa că putem produce doar un car de curse în luna ce urmează."
"##priest_gods_angry##":"Suntem în pericol! Acest oraș nu are respect pentru zei!"
"##recruter_gods_angry7##":"Suntem în încurcătură! Am enervat zeii!"
"##actorColony_need_some_workers##":"Ne lipsesc o parte din angajați, așa că în acest moment putem pregăti cel mult doi actori pe lună."
"##charioteer_school_need_some_workers##":"Ne lipsesc o parte din angajați, așa că în acest moment putem produce cel mult două care de curse pe lună."
"##actorColony_patrly_workers##":"Avem doar jumătate dintre angajații necesari, așa că putem pregăti doar un actor în luna ce urmează."
"##teacher_gods_angry##":"Vom simți mânia zeilor dacă nu construim mai multe temple rapid!"
"##extm_housing_tlp##":"Construieste locuințe"
"##wt_wolf##":"Wilk"
"##angry##":"Furios"
"##btn_showprice_tooltip##":"Arată prețul de import/export pentru toate bunurile, după cum a fost decretat de Roma"
"##well##":"Bine"
"##baths_info##":"Oamenii civilizați fac baie măcar o dată pe zi. Pe lângă avantajele pentru sănătate, băile publice sunt un centru pentru comunitate, oferind o serie de metode de relaxare."
"##gmenu_file_mainmenu##":"Leșire în meniul principal"
"##return_2_fort##":"Întoarceți-vă la fort"
"##return_to_main_map##":"Revino la harta jocului principal"
"##advpopulation_text_census##":"Compoziția populației de vârstă (în ani)"
"##advpopulation_text_society##":"Compoziția populației de venituri"
"##citizens_additional_rooms_for##":"Spațiu pentru încă"
"##build_senate_for_advisors##":"Construi Senat înainte"
}