{"##0_entertainment_access##":"У этого жилища нет доступа ни к каким развлечениям"
"##1_entertainment_access##":"У этого жилища крайне ограниченный доступ к каким бы то ни было развлечениям"
"##2_entertainment_access##":"У этого жилища есть некоторый доступ к развлечениям"
"##3_entertainment_access##":"У этого жилища очень ограниченный доступ к развлечениям"
"##4_entertainment_access##":"У этого жилища приемлемый доступ к развлечениям"
"##5_entertainment_access##":"У этого жилища ограниченный доступ к развлечениям"
"##6_entertainment_access##":"У этого жилища хороший доступ к развлечениям"
"##7_entertainment_access##":"У этого жилища очень хороший доступ к развлечениям"
"##8_entertainment_access##":"У этого жилища отличный доступ к развлечениям"
"##9_entertainment_access##":"У этого жилища есть доступ ко всем развлечениям, какие только можно пожелать"
"##academies##":"академии"
"##academy_full_work##":"Эта академия работает. Местная молодежь постигает социальные детали."
"##academy_no_workers##":"Эта академия не работает и совершенно бесполезна для местных жителей."
"##academy_trained##":"Обучен в академии"
"##academy##":"Академия"
"##accept_deity_status##":"Принять статус божества!"
"##accept_goods##":"Принимать товары"
"##accept_promotion##":"Принять повышение"
"##accept##":"Принять"
"##accepting##":"Принимает"
"##access_ramp##":"Уклон"
"##actor_high_workless##":"Здесь такая высокая безработица, что я постоянно забываю свой текст."
"##actor_low_entertainment##":"Скука! Вот, что можно сказать об этом городе, несмотря на все мои доблестные усилия! Этому городу необходимо больше развлечений, это точно."
"##actor_need_entertainment##":"Я работаю изо всех сил, но в этом городе просто недостаточно развлечений."
"##actor_so_hungry##":"Я просто не могу хорошо играть на голодный желудок."
"##actor##":"Актер"
"##ad##":"н.э."
"##adjust_exact##":"Изменить объем пожертвования"
"##adjust_tax_rate##":"Изменить ставку налога в городе"
"##administration_building##":"Административные или правительственные объекты"
"##advanced_houseinfo##":"Дополнительная информация об это доме"
"##advchief_food_stocks##":"Запасы пищи"
"##adve_administration_religion##":"Управление/Религия"
"##adve_engineers##":"Инженерия"
"##entertainment_advisor_title##":"Развлечения"
"##adve_entertainment##":"Развлечения"
"##adve_food##":"Производство еды"
"##adve_health_education##":"Здоровье и образование"
"##adve_industry_and_trade##":"Индустрия и торговля"
"##advchief_military##":"Военные"
"##adve_military##":"Военные"
"##adve_prefectures##":"Префектуры"
"##adve_water##":"Услуги водоснабжения"
"##advemployer_panel_denaries##":"дн"
"##advemployer_panel_haveworkers##":"работает"
"##advemployer_panel_needworkers##":"нужно"
"##advemployer_panel_priority##":"приоритет"
"##advemployer_panel_romepay##":"Рим платит"
"##advemployer_panel_salary##":"Зарплаты"
"##advemployer_panel_sector##":"Сектор"
"##advemployer_panel_title##":"Распределение трудовых ресурсов"
"##advemployer_panel_workers##":"Работает"
"##advemployer_panel_workless##":"безработных "
"##advice_at_culture##":"Нажмите сюда, чтобы получить совет касательно вашего рейтинга Культуры"
"##advisors##":"Советники"
"##advlegion_noalarm##":"Сообщений об угрозе городу не поступало"
"##advlegion_norequest##":"Нас никто не просил о помощи"
"##advlegion_window_title##":"Статус легиона"
"##aedile##":"Эдил"
"##age_ad##":"н.э."
"##age_bc##":"до н.э."
"##also_fountain_in_well_area##":"Этот колодец не нужен, поскольку все дома, которые он обслуживает, могут получать воду из местного фонтана."
"##amphitheater_full_work##":"Этот амфитеатр предлагает своим зрителям как захватывающие гладиаторские бои, так и пьесы в исполнении местных актеров."
"##amphitheater_have_never_show##":"Этот амфитеатр никогда не давал представлений. Ему нужны актеры и гладиаторы."
"##amphitheater_have_only_battles##":"Этот амфитеатр проводит гладиаторские бои, чтобы развлечь своих жителей. Ему необходимы актеры, чтобы поставить несколько пьес."
"##amphitheater_have_only_shows##":"Этот амфитеатр ставит пьесы в исполнении местных актеров. Публике понравилось бы также увидеть в нем гладиаторские бои."
"##amphitheater_haveno_gladiator_bouts##":"Гладиаторские бои не проводятся"
"##amphitheater_haveno_shows##":"Спектакли не играются"
"##amphitheater_no_access##":"У этого дома нет доступа к амфитеатру"
"##amphitheater_no_workers##":"Этот амфитеатр пуст. Без работников он не может развлекать местных жителей."
"##amphitheater##":"амфитеатр"
"##amphitheatres##":"амфитеатры"
"##angry##":"зло"
"##animal_contests_run##":"Львиные бои идут один за другим"
"##aqueduct_info##":"Акведуки позволяют строить резервуары вдали от воды, делая возможной установку фонтанов с питьевой водой в удаленных районах города."
"##aqueduct_no_water##":"Этот акведук не перекачивает воду между резервуарами, поскольку ему не откуда ее качать."
"##aqueduct_work##":"Этот акведук перекачивает воду из резервуара в резервуар."
"##aqueduct##":"Акведук"
"##arabian_stallions##":"Арабские жеребцы"
"##architect_salary##":"Жалование архитектора"
"##architect##":"Архитектор"
"##army_marker##":"Маркер армии"
"##arrow##":"Стрела"
"##artist_colony_bad_work##":"Кроме меня самого здесь некому работать. Нельзя ждать от меня многого при таких условиях! В лучшем случае я смогу выпустить одного-единственного актера за три месяца."
"##artist_colony_full_work##":"Мы рады сообщить, что имея полный штат работников, мы выпускаем до четырех новых актеров в месяц."
"##artist_colony_need_some_workers##":"Нам немного не хватает персонала, поэтому мы можем выпускать не больше двух актеров каждый месяц."
"##artist_colony_no_workers##":"Эта школа пуста. Без наставников здесь невозможно обучать новых актеров."
"##artist_colony_patrly_workers##":"У нас не хватает половины работников, поэтому мы можем обучать только одного актера в месяц."
"##artist_colony_slow_work##":"Нам крайне нужны работники. Нам трудно подготовить хотя бы одного актера даже за два месяца."
"##artist_colony##":"Школа актеров"
"##avesome_amphitheater_access##":"Мимо этого дома недавно прошел актер или гладиатор. Доступа к амфитеатру ему теперь хватит надолго"
"##avesome_clinic_access##":"Мимо этого дома недавно прошел доктор. Доступа к клинике ему теперь хватит надолго"
"##avesome_college_access##":"Мимо этого дома недавно прошел учитель. Доступа к академии ему теперь хватит надолго"
"##avesome_colloseum_access##":"Мимо этого дома недавно прошел укротитель львов или гладиатор. Доступа к колизею ему теперь хватит надолго"
"##avesome_hippodrome_access##":"Мимо этого дома недавно прошел возничий. Доступа к ипподрому ему теперь хватит надолго"
"##avesome_hospital_access##":"Мимо этого дома недавно прошел фельдшер. Доступа к больнице ему теперь хватит надолго"
"##avesome_library_access##":"Мимо этого дома недавно прошел библиотекарь. Доступа к библиотеке теперь ему хватит надолго"
"##avesome_school_access##":"Мимо этого дома недавно прошел школьник. Доступа к школе ему теперь хватит надолго"
"##avesome_theater_access##":"Мимо этого дома недавно прошел актер. Доступа к театру ему теперь хватит надолго"
"##awesome_barber_access##":"Мимо этого дома недавно прошел парикмахер. Доступа к парикмахерской ему теперь хватит надолго"
"##awesome_baths_access##":"Мимо этого дома недавно прошла банщица. Доступа к баням ему теперь хватит надолго"
"##balance##":"Баланс"
"##ballista##":"Баллиста"
"##barbarian_warrior##":"Воин-варвар"
"##barber_access##":"Доступ к парикмахерской"
"##barber_full_work##":"Эта парикмахерская работает, и местные жители получают хороший уход."
"##barber_good_life##":"Постричься или побриться? Жить здесь хорошо, правда?"
"##barber_info##":"Ни один цивилизованный мужчина не может появиться на людях небритым! Всем гражданам необходимо регулярно стричься у профессиональных брадобреев, если они хотят повысить свое положение в обществе."
"##barber_need_colloseum##":"После целого дня, проведенного за стижкой и бритьем, все, чего я хочу, - это посмотреть на хороший бой со львом. Но в этом городе их просто нет!"
"##barber_no_access##":"У этого дома нет доступа к парикмахерской"
"##barber_no_workers##":"Эта парикмахерская не работает и совершенно бесполезна для местных жителей."
"##barber_shop##":"парикмахерская"
"##barber_so_hungry##":"Новые прически отвлекают от мыслей о голоде. А в этом городе много голодных."
"##barber##":"Парикмахеры"
"##barbers##":"парикмахерские"
"##barracks_full_work##":"Мы обучаем новых солдат с максимальной эффективностью, у нас достаточно оружия, чтобы обучать солдат любого типа."
"##barracks_info##":"Никто не может вступить в римские легионы, не побывав здесь; это городская школа, обучающая новых рекрутов."
"##barracks_need_some_workers##":"Мы обучаем солдат чуть медленнее обычного вследствие нехватки персонала, хотя у нас достаточно оружия, чтобы обучать солдат любого типа."
"##barracks##":"Казармы"
"##bath_1##":"баня"
"##bath_access##":"Доступ к баням"
"##bath_no_access##":"У этого дома нет доступа к работающим баням"
"##bath##":"Баня"
"##bathlady##":"Банщица"
"##baths_full_work##":"Эти бани работают, намывая и развлекая местных жителей."
"##baths_info##":"Цивилизованные люди моются не меньше одного раза в день. Помимо улучшения общественного здоровья бани также являются привлекательным общественным центром, предлагающим различные расслабляющие развлечения."
"##baths_need_reservoir##":"Эти баням необходим доступ к близлежащему резервуару."
"##baths_no_workers##":"Эти бани не работают. Без банщиц кому придет в голову здесь мыться?"
"##baths##":"бани"
"##bc##":"до н.э."
"##become_trade_center##":"Стать Торговым центром"
"##below_average##":"Ниже среднего"
"##better_class_road##":"Лучший класс дорог"
"##big_domus##":"Большой дом"
"##big_hut##":"Большая хижина"
"##big_palace##":"Большой дворец"
"##big_tent##":"Большая палатка"
"##big_villa##":"Большая вилла"
"##bldm_factory##":"Мастерские"
"##bldm_farm##":"Фермы"
"##bldm_raw_materials##":"Сырье"
"##bldm_raw##":"Материал"
"##bolt##":"Снаряд"
"##bridge##":"Мост"
"##bridges##":"Мосты"
"##briton##":"Бритт"
"##britons##":"Бритты"
"##btn_showprice_tooltip##":"Показывает установленные Римом импортные/экспортные цены на все товары"
"##build_fishing_boat##":"Мы строим лодку по заказу рыболовного причала."
"##build_housing##":"Постройка жилья"
"##build_markets_to_distribute_food##":"Стройте рынки, чтобы распределять запасы продовольствия"
"##build_road_tlp##":"Постройка дорог"
"##building_need_road_access##":"Этому зданию нужен доступ к дороге"
"##buildings##":"Строительство"
"##caesar_assign_new_title##":"Цезарь присвоил вам звание"
"##caesar_salary##":"Жалование цезаря"
"##can_build_only_one_of_building##":"Вы можете построить только одно здание этого типа"
"##cancel##":"Отмена"
"##cancelBtnTooltip##":"Отменить операцию"
"##cant_demolish_bridge_with_people##":"Пока на мосту находятся люди, его нельзя снести"
"##captured_city##":"Захваченный город"
"##cart_pusher_need_theater##":"После тяжелого трудового дня я хотел бы насладиться хорошей пьесой или боем! Но в этом городе это невозможно!"
"##cart_pusher_no_entertainment##":"Толкать телегу - самое интересное, что можно найти в этом городе!"
"##cart_pusher_so_hungry##":"Чтобы целыми днями толкать телегу, нужны силы. А откуда они возьмутся, если нечего есть?"
"##carthaginian_soldier##":"Карфагенский солдат"
"##cartpusher_cantfind_destination##":"Я быстрее дотолкаю эту телегу до Рима, чем до того места, куда я ее везу!"
"##ceres_badmood_info##":"Недовольство Цереры опасно, ведь она оберегает город от неурожаев и голода."
"##ceres_goodmood_info##":"Церера дарит земле плодородие и заставляет созревать урожай. Умиротворите ее, или приготовьтесь голодать."
"##charioteer_school_full_work##":"Мы рады сообщить, что имея полный штат работников, мы можем производить до четырех колесниц каждый месяц."
"##charioteer_school_need_some_workers##":"Нам немного не хватает персонала, поэтому мы можем производить не больше двух новых колесниц в месяц."
"##charioteer_school_patrly_workers##":"У нас не хватает половины работников, поэтому мы можем производить только одну колесницу в месяц."
"##charioteer##":"Возничий"
"##charioter_so_hungry##":"Голоден? Да я мог бы проглотить лошадь, если бы здесь было больше еды!"
"##chatioteer_school_bad_work##":"Кроме меня самого здесь совершенно некому работать. Нельзя ждать слишком многого при таких условиях! В лучшем случае за три месяца я сумею сделать одну колесницу."
"##chatioteer_school_bad_work##":"Нам крайне нужны работники, а пока мы постараемся сделать хотя бы одну новую колесницу в ближайшие два месяца."
"##chatioteer_school_no_workers##":"Без мастеров новые колесницы не могут быть построены. В результате может пострадать действующий ипподром."
"##chatioteer_school##":"Школа возничих"
"##chief_advisor##":"Главный советник"
"##children##":"детей"
"##citizen_are_rioting##":"Граждане бунтуют!"
"##citizen_average_life_1##":"Жизнь здесь просто восхитительна."
"##citizen_gods_angry##":"Я не слишком религиозен, но даже мне не хватит смелости так не уважать богов!"
"##citizen_gods_angry##":"Это варварский город! Ему необходимо больше храмов!"
"##citizen_gods_angry2##":"Боги сердиты - если мы не станем уважать их больше, то ощутим их гнев!"
"##citizen_gods_angry3##":"Этот правитель не уважает богов."
"##citizen_gods_angry3##":"Пусть боги будут милосердны ко мне! Я не виноват, что правитель насмехается над ними!"
"##citizen_gods_angry4##":"Боги гневаются на этот город!"
"##citizen_gods_angry5##":"Боги гневаются. Правителю стоит построить больше храмов!"
"##citizen_gods_angry6##":"Мы в опасности! Этот город не уважает богов!"
"##citizen_gods_angry7##":"У нас неприятности! Боги недовольны нами!"
"##citizen_gods_angry9##":"Если мы не построим храмы, то ощутим на себе гнев богов!"
"##citizen_good_education##":"Этот город образованнее любого города в Империи!"
"##citizen_good_life##":"Жизнь в этом городе очень хороша."
"##citizen_high_workless##":"При таком высоком уровне безработицы, мне повезло, что у меня есть работа."
"##citizen_high_workless10##":"Уровень безработицы так высок, что это делает весь город несчастным."
"##citizen_high_workless11##":"Уровень безработицы столь высок, что даже моя жена перестала пилить меня, прося найти работу получше."
"##citizen_high_workless12##":"Уровень безработицы здесь очень высок - я подумываю об отъезде из этого города."
"##citizen_high_workless13##":"Безработица тут волнующе высока."
"##citizen_high_workless14##":"С таким высоким уровнем безработицы мне приходится работать изо всех сил, чтобы не остаться без работы!"
"##citizen_high_workless2##":"Если я не найду работу в ближайшее время, мне придется переехать в другой город."
"##citizen_high_workless3##":"Никогда не видел столько безработных!"
"##citizen_high_workless4##":"Я никогда раньше не видел так много безработных!"
"##citizen_high_workless5##":"Здесь так много людей ищут работу!"
"##citizen_high_workless7##":"Здесь такая высокая безработица, что волосы встают дыбом!"
"##citizen_high_workless8##":"Какой позор! Я никогда не видел так много людей без работы!"
"##citizen_high_workless9##":"Надеюсь, я не потеряю свою работу - уровень безработицы здесь так высок, что мне не удастся найти новую!"
"##citizen_low_entertainment##":"Этот город так скучен! Ему нужно больше развлечений."
"##citizen_low_entertainment2##":"Этот город так скучен! Я хочу зрелищ!"
"##citizen_low_entertainment3##":"Должно быть, это самый унылый город Империи!"
"##citizen_low_entertainment4##":"В этом городе невозможно хорошо развлечься вечером!"
"##citizen_low_entertainment5##":"Граждане! Разве это не самый унылый город в Империи!"
"##citizen_low_salary##":"Даже мой пес не стал бы работать за те суммы, что они нам предлагают! Я ухожу!"
"##citizen_need_workers##":"Я удивлен, как много здесь свободных рабочих мест."
"##citizen_need_workers10##":"Это ужасно. Я никогда не видел так много свободных рабочих мест."
"##citizen_need_workers11##":"Приветствую вас! Здесь крайне не хватает рабочих."
"##citizen_need_workers2##":"Я слышал, здесь полно работы. Я хочу быть укротителем львов!"
"##citizen_need_workers3##":"Этому городу крайне нужны рабочие."
"##citizen_need_workers4##":"Этому городу нужно много рабочих!"
"##citizen_need_workers5##":"Этому городу нужно больше рабочих!"
"##citizen_need_workers6##":"Этот город мог бы стать лучше, если бы в нем было больше рабочих!"
"##citizen_need_workers8##":"Этому городу крайне необходимо больше работников."
"##citizen_need_workers9##":"Этому городу нужно гораздо больше рабочих!"
"##citizen_salary##":"Жалование гражданина"
"##citizen_so_hungry##":"Я умираю с голоду!"
"##citizen_so_hungry2##":"Если я останусь здесь еще хоть немного, я умру. Здесь нечего есть!"
"##citizen_so_hungry4##":"Люди здесь страдают от недоедания, еды катастрофически не хватает!"
"##citizens_additional_rooms_for##":"Дополнительных комнат на"
"##city_cyrene##":"Кирена"
"##city_damascus##":"Дамаск"
"##city_has_debt##":"Долг города Риму составляет"
"##city_has_runout_debt##":""
"##city_have_goods_for_request##":""
"##city_have##":"В городской казне находится"
"##health_advisor##":"Городское здоровье"
"##city_health##":"Городское здоровье"
"##city_need_more_workers##":"Вашему городу нужно больше рабочих"
"##city_sounds_off##":"Городской шум выключен"
"##city_sounds_on##":"Городской шум включен"
"##city##":"Город"
"##clay_factory_stock##":"Запасы глины,"
"##clay_pit_bad_work##":"В связи с практически полным отсутствием работников добыча глины на этом карьере почти не ведется."
"##clay_pit_full_work##":"На этом карьере достаточно работников, и добыча глины не останавливается ни на минуту."
"##clay_pit_info##":"Добывайте глину на продажу или для поставки в гончарные мастерские. Жителям города необходима посуда. Вы можете также торговать посудой с другими провинциями."
"##clay_pit_need_close_to_water##":"Стройте глиняные карьеры рядом с водой"
"##clay_pit_need_some_workers##":"Этот карьер работает не на полную мощность, поэтому добыча глины ведется чуть медленнее, чем следовало бы."
"##clay_pit_no_workers##":"На этом карьере нет работников. Производство остановлено."
"##clay_pit_patrly_workers##":"На этом карьере не хватает работников, поэтому добыча глины занимает больше времени, чем следовало бы."
"##clay_pit##":"Глиняный карьер"
"##clay##":"глина"
"##clear_land_caption##":"Пустой участок"
"##clear_land##":"Расчистка земли"
"##clearBtnTooltip##":""
"##clerk_salary##":"Жалование клерка"
"##clerk##":"Клерк"
"##click_here_that_stacking##":"Нажмите сюда, чтобы начать складирование"
"##click_here_that_use_it##":"Нажмите сюда, чтобы выключить складирование"
"##click_item_for_start_trade##":"Щелкните на предмет, чтобы начать торговлю"
"##clinic_full_work##":"Эта клиника работает и обслуживает местных жителей."
"##clinic_info##":"Доктора улучшают здоровье горожан, обходя дома в округе. Клиники всегда необходимы в богатых районах."
"##clinic_no_workers##":"Эта клиника не работает и совершенно бесполезна для местных жителей."
"##clinic##":"Клиника"
"##clinics##":"клиники"
"##collapse_immitent##":"Обрушение неминуемо"
"##collapsed_ruins_info##":"Эти развалины старых зданий уменьшают привлекательность земельных участков по соседству."
"##colloseum_haveno_animal_bouts##":"Львиные бои не проводятся"
"##colloseum_haveno_gladiator_bouts##":"Гладиаторские бои не проводятся"
"##colloseum_haveno_gladiatorpit##":"Постройте школу гладиаторов, чтобы устраивать здесь гладиаторские бои"
"##colloseum_info##":"Колизеям и амфитеатрам постоянно требуются новые гладиаторы, чтобы занимать место проигравших."
"##colloseum_no_workers##":"Этот колизей закрыт. Без работников он не может развлекать народ."
"##colloseum##":"Колизеи"
"##colloseums##":"колизеи"
"##colosseum_no_access##":"У этого дома нет доступа к колизею"
"##column_info##":"Колонна"
"##comerceBtnTooltip##":"Экономика"
"##commerce_desc##":"(Торговля)"
"##commerce##":"Экономика"
"##congratulations##":"Поздравляем"
"##consul_salary##":"Жалование консула"
"##consul##":"Консул"
"##contaminted_water##":"Зараженная вода"
"##continue##":""
"##corinthus##":"Коринф"
"##cost_2_open##":"Стоимость открытия"
"##cost##":"Стоимость"
"##costs##":"стоит"
"##coverage##":"Покрытие города"
"##crack_in_land##":"Трещины в земле"
"##crack##":"Трещина"
"##credit##":"Расход"
"##cursed_by_mars##":"Проклят Марсом!"
"##damage##":"Разрушения"
"##date_tooltip##":"Дата"
"##date##":"Дата"
"##day_longer_in_that_tent##":"Еще один день в этой палатке, и я бы просто взорвался."
"##day##":"день"
"##days##":"дней"
"##debet##":"Доход"
"##dedicate_fectival_ceres##":"Посвятить празднество Церере"
"##dedicate_fectival_mars##":"Посвятить празднество Марсу"
"##dedicate_fectival_mercury##":"Посвятить празднество Меркурию"
"##dedicate_fectival_neptune##":"Посвятить празднество Нептуну"
"##dedicate_fectival_venus##":"Посвятить празднество Венере"
"##defensive_formation_text##":"Чрезвычайно эффективен при обороне. Практически непробиваем для копий и снарядов."
"##delete_game##":"Удалить игру"
"##delete_object##":"Удалить объект"
"##delete_this_message##":"Удалить это сообщение"
"##delighted##":"восхищено"
"##deliver##":"Получить товары"
"##delivery_boy##":"Мальчик-разносчик"
"##demand##":"Спрос"
"##demands_3_religion##":"Требуется доступ к третьей религии"
"##denarii_short##":"дн"
"##desirability##":"Престиж"
"##destroy_bridge_warning##":"Будьте осторожны при сносе мостов. Изолированные сообщества погибают, если прерывается их связь с Римом."
"##destroy_bridge##":"Уничтожить мост"
"##destroy_fort##":"Уничтожить форт"
"##devastate_granary##":"Опустошить амбар"
"##difficulty##":"Сложность"
"##disasterBtnTooltip##":""
"##dispatch_force##":"Отправить подкрепление?"
"##dispatch_gift##":"Послать подарок"
"##dispatch_git_title##":"Послать подарок Императору"
"##dispatch_goods?##":"Отправить товары?"
"##distant_city##":"Удаленный город"
"##distribution_center##":"Оптовый рынок"
"##dn_collected_this_year##":"денариев собрано в этом году."
"##dn_per_month##":"денариев в месяц"
"##dn's##":"денариев"
"##dn##":"денарий"
"##dock_full_work##":"Имея полный штат работников, мы можем быстро и эффективно обслуживать причаливающие корабли."
"##dock_info##":"Портовые рабочие заняты доставкой товаров, которые мы закупаем на складе."
"##dock_info##":"Торговые корабли со всей Империи причаливают сюда, чтобы разгрузить импортируемые товары и забрать экспортируемые. Вы не можете торговать по морю без доков."
"##dock_need_some_workers##":"У нас не хватает работников, поэтому разгрузка и погрузка товаров на корабль займут чуть больше времени, чем обычно."
"##dock_no_workers##":"Любой корабль, причаливший сюда, не найдет ни одного рабочего, чтобы помочь ему разгрузить или погрузить товары."
"##dock_no_workers##":"Без докеров мы не можем обслужить причаливший корабль."
"##dock##":"Док"
"##docked_buying_selling_goods##":"Причалил, покупает и продает товары"
"##doctor_gods_angry##":"Приветствую вас! Вы слышали? Боги гневаются!"
"##doctor_low_entertainment##":"Этот город так скучен, что пациенты спрашивают меня, могу ли я вылечить хроническую усталость!"
"##doctor_no_access##":"У этого дома нет доступа к клинике"
"##donations##":"Пожертвовано"
"##east##":"Восток"
"##edil_salary##":"Жалование эдила"
"##education_have_academy_access##":"У этого дома есть доступ к академии"
"##education_have_no_access##":"У этого дома нет доступа к школе или библиотеке"
"##education_have_school_library_access##":"У этого дома есть доступ к школе, а также к библиотеке"
"##education_have_school_or_library_access##":"У этого дома есть доступ к школе или библиотеке"
"##education_objects##":"Образовательные объекты"
"##education_advisor_title##":"Образование"
"##education##":"Образование"
"##educationBtnTooltip##":"Образование"
"##egift_chest_of_sapphire##":"Сундук сапфиров"
"##egift_educated_slave##":"Образованный раб"
"##egift_egyptian_glassware##":"Египетское стекло"
"##egift_gaulish_bodyguards##":"Галльские телохранители"
"##egift_generous##":"Щедрый:"
"##egift_gepards_and_giraffes##":"Гепарды и жирафы"
"##egift_golden_chariot##":"Золотая колесница"
"##egift_gree_manuscript##":"Греческий манускрипт"
"##egift_lavish##":"Роскошный:"
"##egift_modest##":"Скромный:"
"##egift_persian_carpets##":"Персидские ковры"
"##egift_soldier_from_pergamaum##":"Солдат из Пергама"
"##egift_troupe_preforming_slaves##":"Труппа рабов-актеров"
"##emigrant_high_workless##":"Вы не знаете, где нужны работники? Мне нужна работа!"
"##emigrant_low_entertainment##":"Правителю нет дела до меня, и я покажу ему, что мне нет дела до его города!"
"##emigrant##":"Эмигрант"
"##emmigrant_average_life##":"Этот город, похоже, неплох."
"##emmigrant_where_my_home##":"Я здесь новенький. Не знаете, где лучше поселиться?"
"##emperor_favour_00##":"Император в ярости."
"##emperor_favour_01##":"Император так зол, что поговаривает об отправке вас в ссылку."
"##emperor_favour_02##":"Император крайне сердит на вас."
"##emperor_favour_03##":"Император очень сердит на вас."
"##emperor_favour_04##":"Император сердит на вас."
"##emperor_favour_05##":"Император крайне недоволен вами."
"##emperor_favour_06##":"Император очень недоволен вами."
"##emperor_favour_07##":"Император недоволен вами."
"##emperor_favour_08##":"Император несколько недоволен вами."
"##emperor_favour_09##":"Император немного обеспокоен вами."
"##emperor_favour_10##":"У императора смешанные чувства по отношению к вам."
"##emperor_favour_11##":"Император полагает, что вы действуете вполне удовлетворительно."
"##emperor_favour_12##":"Император доволен вами."
"##emperor_favour_13##":"Император очень доволен вами."
"##emperor_favour_14##":"Император крайне доволен вами."
"##emperor_favour_15##":"Император симпатизирует вам."
"##emperor_favour_16##":"Император очень сильно доволен вами."
"##emperor_favour_17##":"Император в высшей степени доволен вами."
"##emperor_favour_18##":"Император в восторге от вас."
"##emperor_favour_19##":"Императора более, чем устраивает ваша деятельность."
"##emperor_favour_20##":"Император без ума от вас настолько, что поговаривает об объявлении вас своим наследником."
"##emperor_request##":"Требование императора"
"##emperor##":"Империя"
"##emperror_legion_at_out_gates##":"Легион войска Императора стоит у наших ворот"
"##empire_map##":"Карта Империи"
"##empire_tax##":"Подать"
"##empireBtnTooltip##":"Карта Империи"
"##employee##":"работник"
"##employees##":"работников"
"##employers##":"рабочих"
"##emw_bought##":"Куплено"
"##emw_buy##":"Покупает"
"##enemy_attack_city##":""
"##engineer_building_allok##":"Я здесь едва ли нужен. Эти здания в отличном состоянии."
"##engineer_gods_angry##":"Граждане! Боги гневаются!"
"##engineer_have_trouble_buildings##":"Эти постройки в плохом состоянии. Я пришел как раз вовремя."
"##engineer_salary##":"Жалование инженера"
"##engineer##":"Инженер"
"##engineerBtnTooltip##":""
"##engineering_high_workless##":"Приветствую вас! Вы знаете, какая здесь высокая безработица?"
"##engineering_post_bad_work##":"Мы работаем чисто номинально. Едва находится один инженер в месяц, который выходит на дежурство."
"##engineering_post_full_work##":"Сейчас у нас нет потерь времени. Наши инженеры постоянно осматривают и ремонтируют все повреждения городских зданий."
"##engineering_post_info##":"Инженеры - это высокопочитаемые профессионалы, чьи услуги постоянно пользуются огромным спросом. Постоянное наблюдение и обслуживание предотвращает обрушение зданий."
"##engineering_post_need_some_workers##":"У нас есть промежутки в один-два дня перед тем, как наши перегруженные работой инженеры возвращаются на улицы."
"##engineering_post_no_workers##":"Без инженеров само это здание находится под угрозой обрушения."
"##engineering_post_on_patrol##":"Наш инженер на работе."
"##engineering_post_patrly_workers##":"Нам не хватает работников, поэтому приходится ждать целую неделю, прежде чем наши инженеры возвращаются на дежурство."
"##engineering_post_ready_for_work##":"Наш инженер готовится выйти на работу."
"##engineering_post_slow_work##":"Нам крайне не хватает работников, мы вынуждены ждать по две недели между сменами инженеров."
"##engineering_post##":"Инженерный пост"
"##engineering_structures##":"Инженерные объекты"
"##enter_your_name##":"Выберите имя"
"##entertainment_short##":"Развл"
"##entertainment##":"Развлечения"
"##entertainmentBtnTooltip##":""
"##exit_point##":"Точка выхода"
"##exit_this_panel##":"Выйти из этой панели"
"##exit_without_saving?##":"Выйти без сохранения?"
"##exit##":"Выход"
"##explosion##":"Взрыв"
"##export_btn_tooltip##":"Определите количество этого товара, которое вы хотите иметь на складе, прежде чем начинать экспорт"
"##exports_over##":"Экспорт свыше"
"##extreme_fire_risk##":"Крайне высокий риск возгорания"
"##factory_need_more_workers##":"С трудом работает. Выделите больше работников для этого сектора"
"##farm_need_farmland##":"Стройте фермы на плодородных землях (ищите желтые всходы)"
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":"Ферма"
"##farming_desc##":"(Земледелие)"
"##favor_rating##":"Рейтинг Благоволения"
"##favor##":"Благоволение"
"##wndrt_favour##":"Благоволение"
"##festivals##":"Празднества"
"##fig_farm_bad_work##":"Здесь слишком мало работников. Урожай фруктов поспеет еще нескоро."
"##fig_farm_full_work##":"На этой ферме достаточно работников. Ветви деревьев прогибаются под тяжестью сочных фруктов."
"##fig_farm_info##":"Фрукты являются важной частью сбалансированной диеты, необходимой вашим горожанам, чтобы быть здоровыми и счастливыми. В амбарах хранятся фрукты для внутреннего потребления, а склады забирают излишки, предназначенные на экспорт."
"##fig_farm_need_some_workers##":"На этой ферме не хватает работников. Фрукты здесь выращиваются дольше, чем могли бы."
"##fig_farm_no_workers##":"На этой ферме нет работников. Производство остановлено."
"##fig_farm_patrly_workers##":"Эта ферма работает не на полную мощность. В результате выращивание фруктов немного замедлено."
"##fig_farm##":"Фруктовая ферма"
"##file##":"Файл"
"##finance_advisor##":"Финансы"
"##finance_advisor##":"Текущие финансы"
"##advchief_finance##":"Финансы"
"##finances##":"Финансы"
"##fire##":"Пожары"
"##fired##":"Увольнение!"
"##fishing_boat##":"Рыбацкая лодка"
"##fishing_waters##":"Рыболовные воды"
"##fishing_wharf##":"Пристань"
"##floatsam_enabled##":"Мусор вкл?"
"##floatsam##":"Обломки"
"##fort_info##":"Форты вербуют солдат из городских казарм. Военная академия также способна поставлять хорошо обученные войска."
"##fort_legionaries_no_workers##":"Без персонала мы не можем обучить ни одного рекрута. Помоги нам Марс, если начнется война!"
"##fort##":"Форт"
"##fortification_info##":"Стены не дают захватчикам проникнуть в город. Враги могут разрушить стены. Чем толще стены, тем они прочнее, кроме того, толстые стены могут патрулироваться стражниками из башен."
"##fortification##":"Крепост. стены"
"##forum_1_on_patrol##":"Наш сборщик налогов на работе."
"##forum_1_ready_for_work##":"Наш сборщик налогов готовится отправиться на работу."
"##forum_1_slow_work##":"Нам крайне необходимы работники, чтобы ликвидировать перерыв в две недели между возвращением наших сборщиков налогов на улицы."
"##forum_full_work##":"Работая с максимально возможной эффективностью, наши сборщики налогов постоянно находятся на улицах, обеспечивая городу уплату всех налогов."
"##forum_information##":"Популярное в народе место сборов и привлекательный общественный элемент, форум также является местом работы сборщиков налогов и жизненно важен для городской казны."
"##forum_need_some_workers##":"У нас случаются простои до одного-двух дней между возвращением наших сборщиков налогов на улицы."
"##forum_no_workers##":"Без персонала это здание ничего не приносит в городскую казну."
"##forum_patrly_workers##":"У нас не хватает работников, поэтому приходится ждать целую неделю, прежде чем наши сборщики налогов возвращаются на дежурство."
"##forum##":"Форум"
"##fountain_info##":"Жители получают чистую воду из фонтанов, которые должны трубами соединяться с резервуаром. Фонтаны увеличивают число работников услуг водоснабжения. Каждый житель предпочитает воду из фонтана воде из других источников."
"##fountain##":"Фонтан"
"##free##":"свободно"
"##freehouse_caption##":"Свободное место"
"##freehouse_text_noroad##":"Никто не захочет здесь поселиться, потому что ближайшая дорога проходит слишком далеко. Если сюда не подвести дорогу, это место снова станет свободной землей."
"##freehouse_text##":"Пока еще никто не раскинул здесь палатку, хотя иммигранты, скорее всего, не замедлят появиться, если город сможет предложить им еду и работу."
"##freespace_for##":"Может принять"
"##fruit##":"фрукты"
"##fullscreen_off##":"Оконный режим"
"##fullscreen_on##":"Полный экран"
"##funds_tooltip##":"Деньги"
"##furniture_need##":"Нужно мебели"
"##furniture_workshop_bad_work##":"В связи с практически полным отсутствием плотников производство мебели в этой мастерской почти остановлено."
"##furniture_workshop_full_work##":"В этой мастерской достаточно работников, чтобы производить максимум мебели."
"##furniture_workshop_info##":"Плотники в своей мастерской делают отличную мебель из древесины. Некоторым горожанам нравится иметь в своих домах мебель. Вы также можете торговать мебелью с другими городами."
"##furniture_workshop_need_resource##":"Для производства мебели этой мастерской необходима древесина со склада или лесопилки."
"##furniture_workshop_need_some_workers##":"В этой мастерской не хватает работников, поэтому производство мебели занимает больше времени, чем следовало бы."
"##furniture_workshop_patrly_workers##":"В этой мастерской есть несколько вакансий. Если их заполнить, производство мебели улучшится."
"##furniture_workshop_slow_work##":"Здесь работает слишком мало плотников. В результате производство мебели идет очень медленно."
"##furniture_workshop##":"Мебельная мастерская"
"##furniture##":"мебель"
"##game_is_paused##":"Пауза (нажмите 'P', чтобы продолжить игру)"
"##game_sound_options##":"Настройки звука"
"##game_speed_options##":"Настройки скорости"
"##garden_info##":"Это приятное место дает гражданам возможность отдохнуть от шума, жары и грязи города в прохладном зеленом оазисе. Каждому хочется жить рядом с садом."
"##garden##":"Сады"
"##gardens_info##":"Сады улучшают условия жизни."
"##gatehouse##":"Ворота"
"##give_money##":"Передать деньги"
"##gladiator_pit_bad_work##":"Кроме меня здесь работать некому. Нельзя ждать от меня многого при таких условиях! В лучшем случае мне удастся обучить одного гладиатора за три месяца."
"##gladiator_pit_full_work##":"Мы рады сообщить, что имея полный штат работников, обучаем до четырех новых гладиаторов каждый месяц."
"##gladiator_pit_need_some_workers##":"Нам немного не хватает персонала, поэтому мы можем обучать не больше двух гладиаторов в месяц."
"##gladiator_pit_no_workers##":"Без тренерского состава эта школа не может обучать новых гладиаторов."
"##gladiator_pit_patrly_workers##":"У нас не хватает половины работников, поэтому мы можем обучать только одного гладиатора в месяц."
"##gladiator_pit_slow_work##":"Нам очень нужны работники, а пока мы постараемся обучить хотя бы одного гладиатора за предстоящие два месяца."
"##gladiator_pit##":"Школа гладиаторов"
"##gmenu_about##":"Об игре"
"##gmenu_advisors##":"Советники"
"##gmenu_exit_game##":"Выйти из игры"
"##gmenu_file_exit##":"Выйти из игры"
"##gmenu_file_mainmenu##":"Выйти в главное меню"
"##gmenu_file_restart##":"Рестарт"
"##gmenu_file_save##":"Сохранить игру"
"##gmenu_file##":"Меню"
"##gmenu_help##":"Помощь"
"##gmenu_options##":"Настройки"
"##gmsndwnd_ambient_sound##":"Звуковые эффекты выключены"
"##gmsndwnd_game_volume##":"Громкость"
"##gmsndwnd_theme_sound##":"Музыка"
"##gmspdwnd_game_speed##":"Скорость игры"
"##gmspdwnd_scroll_speed##":"Скорость прокрутки"
"##go_to_problem##":"Нажмите сюда, чтобы перейти к проблемной точке"
"##go2_problem_area##":"Перейти к проблемной зоне"
"##god_ceres_short##":""
"##god_charmed##":"очень радо"
"##god_displeased##":"недовольно"
"##god_exalted##":"в восторге"
"##god_excellent##":"Отличное"
"##god_good##":"Хорошее"
"##god_happy##":"счастливо"
"##god_indifferent##":"нейтрально"
"##god_irriated##":"раздражено"
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":""
"##god_pleased##":"довольно"
"##god_poor##":"Несчастны"
"##god_quitepoor##":"Очень несчастны"
"##god_venus_short##":""
"##god_veryangry##":"очень зло"
"##god_verygood##":"Очень хорошее"
"##god_verypoor##":"Очень плохое"
"##god_wrathful##":"разгневано"
"##goth_warrior##":"Воин-гот"
"##goto_empire_map##":"Перейти к карте Империи"
"##goto##":"Перейти"
"##governor_palace_1_info##":"Ваш дом является одной из главных достопримечательностей города. Его размер определяет, насколько процветающим может стать наш город."
"##governor_palace_1##":"Дом правителя"
"##governor_palace_2##":"Вилла правителя"
"##governor_palace_3##":"Дворец правителя"
"##granaries_holds##":"амбары содержат"
"##granary_holds##":"амбар содержит"
"##granary_info##":"Полные амбары жизненно важны для удовлетворения потребностей горожан в пище и привлечения новых жителей. В амбаре может храниться зерно, мясо, рыба, овощи и фрукты."
"##granary_orders##":"Указания амбару"
"##granery##":"Амбар"
"##grape_factory_stock##":"Запасы винограда,"
"##grape##":"виноград"
"##grass##":"Трава"
"##greek_soldier##":"Греческий солдат"
"##have_food_for##":"- еды на"
"##have_less_academy_in_city_0##":"В вашем городе слишком мало работающих академий. Постройте еще, и ваш рейтинг поднимется."
"##have_less_library_in_city_0##":"В вашем городе слишком мало работающих библиотек. Постройте еще, и ваш рейтинг поднимется."
"##have_less_school_in_city_0##":"В вашем городе слишком мало работающих школ. Постройте еще, и ваш рейтинг поднимется."
"##have_less_temple_in_city_0##":"В вашем городе слишком мало храмов. Постройте еще, и ваш рейтинг поднимется."
"##have_less_theater_in_city_0##":"В вашем городе слишком мало работающих театров. Постройте еще, и ваш рейтинг поднимется."
"##have_no_food_on_next_month##":"- нет еды на будущий месяц"
"##have_no_legions##":"У вас нет ни одного легиона"
"##have_no_requests##":"Пока посланий нет. По мере развития вашего города или если Император попросит у вас какие-либо товары, здесь появятся сообщения"
"##health_advisor##":"Объекты здравоохранения"
"##advchief_health##":"Здоровье"
"##health##":"Здоровье"
"##healthBtnTooltip##":"Здравоохранение"
"##help##":"Помощь"
"##hide_bigpanel##":"Скрыть панель управления, чтобы увеличить игровую зону"
"##high_bridge##":"Корабельный мост"
"##hippodrome_full_access##":"У этого дома есть доступ к ипподрому"
"##hippodrome_haveno_races##":"Гонки не проводятся"
"##hippodrome_no_access##":"У этого дома нет доступа к ипподрому"
"##hippodrome_no_workers##":"Этот ипподром безлюден. Без работников местные жители не получают от него никаких развлечений."
"##hippodrome##":"ипподром"
"##hippodromes##":"ипподромы"
"##hold_ceres_festival##":"Провести празднество в честь Цереры"
"##hold_mars_festival##":"Провести празднество в честь Марса"
"##hold_mercury_festival##":"Провести празднество в честь Меркурия"
"##hold_neptune_festival##":"Провести празднество в честь Нептуна"
"##hold_venus_festival##":"Провести празднество в честь Венеры"
"##hospital_full_access##":"У этого дома есть доступ к больнице"
"##hospital_full_work##":"Эта больница работает и обслуживает местных жителей."
"##hospital_info##":"Хотя никто не любит жить вблизи от них, больницы спасают жизни горожан, когда те начинают болеть. В городе должно быть достаточно больничных мест, чтобы разместить всех граждан."
"##hospital_no_access##":"У этого дома нет доступа к больнице"
"##hospital_no_workers##":"Эта больница не работает и совершенно бесполезна для местных жителей."
"##hospital##":"больница"
"##hospitals##":"больницы"
"##house_evolves_at##":"Это здание скоро обретет новый статус в результате улучшения жилищных условий."
"##house_food_only_for_month##":"В этом доме запасов продовольствия хватит, чтобы продержаться еще месяц"
"##house_have_not_food##":"В этом доме нет запасов продовольствия"
"##house_have_some_food##":"В этом доме скоро закончатся скудные запасы продовольствия"
"##house_no_troubles_with_food##":"У этого дома нет проблем с продовольствием"
"##house_not_report_about_crimes##":"Жители не сообщали о преступлениях."
"##house_provide_food_themselves##":"Жители палаток сами обеспечивают себя едой, ведя натуральное хозяйство."
"##houseBtnTooltip##":"Дома"
"##hun_warrior##":"Воин-гунн"
"##immigrant_high_workless##":"Мне здесь не нравится. Безработица слишком высока."
"##immigrant_no_home##":"Мне негде жить!"
"##immigrant_no_work_for_me##":"Мне надоел этот город! Здесь нет работы!"
"##immigrant_thrown_from_house##":"Меня выкинули из дома!"
"##import_fn##":"Импорт"
"##import##":"Импорт"
"##infobox_tooltip_exit##":"Закрыть это окно"
"##infobox_tooltip_help##":"Показать справку"
"##iron_factory_stock##":"Запасы железа,"
"##iron_mine_bad_work##":"На этом руднике работает слишком мало работников. В результате добыча руды идет очень медленно."
"##iron_mine_bad_work##":"В связи с практически полным отсутствием работников на этом руднике добыча железа почти не ведется."
"##iron_mine_collapse##":"Обрушение шахты"
"##iron_mine_full_work##":"На этом руднике достаточно работников, и он работает изо всех сил, добывая руду."
"##iron_mine_info##":"Добывайте железо, чтобы продавать его и поставлять в оружейные мастерские. Снаряжайте своих легионеров оружием собственного производства или экспортируйте его в другие провинции."
"##iron_mine_need_some_workers##":"Этот рудник работает не на полную мощность, поэтому добыча железа занимает чуть больше времени, чем следовало бы."
"##iron_mine_no_workers##":"На этом руднике нет работников. Производство остановлено."
"##iron_mine_patrly_workers##":"На этом руднике не хватает работников, поэтому добыча железа занимает больше времени, чем следовало бы."
"##iron_mine##":"Железный рудник"
"##iron##":"железо"
"##judaean_warrior##":"Иудейский воин"
"##labor##":"Труд"
"##landmerchant_good_deals##":"Я люблю приезжать сюда! Дела идут очень хорошо!"
"##landmerchant_noany_trade##":"Не знаю, зачем я вообще отправился этим путем - они ничего не покупают и ничего не хотят продавать!"
"##landmerchant_say_about_store_goods##":"Осторожно! Хотелось бы, чтобы эти рабочие были поаккуратнее при погрузке моих покупок на животных."
"##landmerchart_noany_trade2##":"Здесь нечем торговать, мы просто проходим мимо"
"##large_temple##":"Большой храм"
"##large_temples##":"Большие храмы"
"##large##":"больших"
"##last_year##":"Прошлый год"
"##lawless_area##":"Район беззакония. Жители в ужасе."
"##advchief_crime##":"Преступность"
"##layer_crime##":"Преступность"
"##leave_empire?##":"Покинуть Римскую Империю?"
"##legion_formation_tooltip##":"Нажмите сюда, чтобы изменить строй легиона"
"##legion##":"Оборона"
"##legionary_average_life##":"Я буду сражаться до самой смерти! Этот город в безопасности, пока я жив!"
"##legionary_gof_angry##":"Если мы не построим храмы, боги проклянут этот город!"
"##legionary_low_entertainment##":"Если бы в этом городе было больше развлечений, военная служба не казалась бы такой скучной!"
"##legionary_low_salary##":"Мне платят не настолько много, чтобы я сражался!"
"##legionary_perfect_life##":"Граждане! Я сражался во многих городах, но этот - лучший из всех!"
"##legionary_so_hungry##":"Как прикажете сражаться голодному солдату?"
"##legioner_high_workless##":"Здесь так много безработных. Жаль, что мы не можем поупражняться на некоторых из них!"
"##legions##":"отряды"
"##libraries##":"библиотеки"
"##library_full_access##":"У этого дома есть доступ к библиотеке"
"##library_full_work##":"Эта библиотека работает. Ее полки полны свитков со знаниями."
"##library_info##":"Здесь хранятся литературные труды на греческом и латинском со всех концов Империи. Ученые утверждают, что библиотеки жизненно важны для города."
"##library_no_access##":"У этого дома нет доступа к библиотеке"
"##library_no_workers##":"Полки этой библиотеки пусты, она совершенно бесполезна для местных жителей."
"##library##":"библиотека"
"##lion_pit_bad_work##":"Кроме меня самого здесь некому работать. Нельзя ждать от меня многого при таких условиях! В лучшем случае мне удастся подготовить одного льва за следующие три месяца."
"##lion_pit_need_some_workers##":"Нам немного не хватает персонала, поэтому мы можем обеспечить не больше двух львов в месяц."
"##lion_pit_no_workers##":"Без укротителей этот львиный питомник не может готовить новых львов к играм."
"##lion_pit_patrly_workers##":"У нас не хватает половины работников, поэтому мы можем готовить только одного льва в месяц."
"##lion_pit_slow_work##":"Нам очень нужны работники, поэтому мы едва сумеем подготовить одного льва в ближайшие два месяца."
"##lion_pit_work##":"Мы рады сообщить, что имея полный штат работников, можем обеспечить по четыре льва в месяц."
"##lion_pit##":"Львиный питомник"
"##lion_so_hungry##":"Если в ближайшее время не появится больше еды, этот лев съест собственного укротителя! Меня!"
"##lion_tamer_average_life##":"Приветствую вас! Этот город? Он неплох, правда, Лео?"
"##lion_tamer_gods_angry##":"Боги так сердиты, что это повлияло даже на моего льва! Он ревет как бешеный!"
"##lion_tamer_good_life##":"Вот тебе немного заморского мяса, Лео!"
"##lion_tamer_low_entertainment##":"Мы со львом сражаемся дни и ночи напролет, но люди все равно скучают! Здесь просто недостаточно развлечений!"
"##lion_tamer_need_workers##":"Этому городу нужны рабочие. Интересно, можно ли научить моего льва выполнять какую-нибудь работу?"
"##lion_tamer_so_hungry##":"Я так голоден, что мог бы проглотить льва!"
"##Load_save##":"Загрузить сохраненную игру"
"##loading_resources##":"Распакова данных"
"##love_desc##":"(Любовь)"
"##low_bridge##":"Низкий мост"
"##low_damage_risk##":"Низкий риск обрушения"
"##low_desirability_degrade##":"Этот дом скоро исчезнет. Жить в этом районе никто не хочет"
"##low_desirability##":"Вам нужно улучшить привлекательность этого района - например, разбив сады или вымостив улицы."
"##low_fire_risk##":"Низкий риск возгорания"
"##low_wage_broke_migration##":"Низкие оклады сдерживают иммиграцию"
"##lumber_mill_bad_work##":"На этой лесопилке работает слишком мало людей. В результате производство древесины идет очень медленно."
"##lumber_mill_bad_work##":"В связи с практически полным отсутствием работников на этой лесопилке почти не производят древесину."
"##lumber_mill_full_work##":"На этой лесопилке достаточно работников. Она исправно работает и производит древесину."
"##lumber_mill_info##":"Рубите древесину на продажу или для поставки в мебельные мастерские. Ваши жители захотят обставить свои дома мебелью, или вы сможете экспортировать ее своим торговым партнерам."
"##lumber_mill_need_some_workers##":"Эта лесопилка работает не на полную мощность, поэтому производство древесины занимает чуть больше времени, чем следовало бы."
"##lumber_mill_need_some_workers##":"На этой лесопилке не хватает работников, поэтому производство древесины занимает больше времени, чем следовало бы."
"##lumber_mill_no_workers##":"На этой лесопилке нет работников. Производство остановлено."
"##lumber_mill##":"Лесопилка"
"##macedonian_soldier##":"Македонский солдат"
"##mainmenu_loadgame##":"Загрузить игру"
"##mainmenu_loadmap##":"Загрузить карту"
"##mainmenu_newgame##":"Новая игра"
"##mainmenu_playmission##":"Загрузить сценарий"
"##mainmenu_quit##":"Выйти из игры"
"##marble##":"мрамор"
"##market_about##":"Наши рынки делают все товары в Империи доступными для всех, у кого достаточно денег. Каждому жилищу необходим доступ к рынку, хотя никто не любит жить по соседству с ними."
"##market_full_work##":"Этот рынок работает."
"##market_kid_average_life##":"Привет! Я несу эту корзину на рынок по просьбе вон той женщины. Надеюсь на хорошие чаевые!"
"##market_kid_good_life##":"Эта корзина меня просто убивает! Нужно принять закон о запрете детского труда!"
"##market_kid_say_1##":"Вон та толстая женщина велела мне взять это и идти за ней."
"##market_kid_so_hungry##":"У вас не найдется немного хлеба? Я так давно ничего не ел."
"##market_lady_find_goods##":"Я отправляюсь за новыми запасами."
"##market_lady_gods_angry##":"На помощь! Боги так сердиты, что все мы погибнем!"
"##market_lady_need_workers##":"Я никогда не видела, чтобы в городе было так много свободных рабочих мест!"
"##market_lady_return##":"Эти корзины такие тяжелые! Я несу свежие запасы на свой рынок!"
"##market_lady_so_hungry##":"Здесь не хватает еды! Как прикажете мне зарабатывать себе на жизнь?"
"##market_no_workers##":"Этот рынок не работает и не поставляет запасов местным жителям."
"##market_search_food_source##":"На этом рынке есть торговки, но сейчас они ищут источник продовольствия на продажу."
"##market##":"Рынок"
"##max_available##":"Могут развлечь"
"##maximizeBtnTooltip##":"Открыть панель"
"##may_collect_about##":"приносит примерно"
"##meadow_caption##":"Луга"
"##meat_farm_bad_work##":"На этой ферме слишком мало работников. В результате производство мяса замедленно."
"##meat_farm_bad_work##":"В связи с практически полным отсутствием работников стадо на этой ферме совсем крошечное и растет очень медленно."
"##meat_farm_full_work##":"На этой ферме достаточно работников. Здесь большое и упитанное стадо."
"##meat_farm_need_some_workers##":"На этой ферме не хватает работников. Свиньи на ней приносят небольшое потомство и медленно растут."
"##meat_farm_no_workers##":"На этой ферме нет работников, а все животные разбежались или сдохли."
"##meat_farm_patrly_workers##":"Эта ферма работает не на полную мощность. Мясо, выращенное на ней, будет чуть более постным, чем обычно."
"##meat##":"мясо"
"##mercury##":"Меркурий"
"##message##":"сообщение"
"##messageBtnTooltip##":""
"##messageBtnTooltip##":"Сообщения от ваших писцов"
"##messages##":"сообщения"
"##migration_empty_granary##":"Нехватка продовольствия сдерживает иммиграцию"
"##migration_lack_empty_house##":"Нехватка свободного жилья ограничивает иммиграцию"
"##migration_lack_jobs##":"Нехватка рабочих мест сдерживает иммиграцию"
"##migration_lessfood_granary##":"Нехватка продовольствия в ваших амбарах снижает иммиграцию"
"##migration_people_away##":"Нехватка рабочих мест заставляет людей покидать ваш город"
"##military_academy_no_workers##":"Когда новые солдаты заканчивают обучение в казармах, у них появляется желание улучшить свои навыки в этой академии, однако без полного укомплектования штата это невозможно."
"##military_academy##":"Военная академия"
"##minimap_tooltip##":"Щелкните на общий план города, чтобы перейти к его отдаленным районам"
"##minimizeBtnTooltip##":"Скрыть панель"
"##missing_barber_degrade##":"Этот дом скоро исчезнет, поскольку он утратил доступ к парикмахерской."
"##missing_barber##":"Этот дом не может развиваться, поскольку у него нет доступа к парикмахерской."
"##missing_bath##":"Этот дом не может развиваться, поскольку у него нет доступа к местным баням."
"##missing_baths_degrade##":"Этот дом скоро исчезнет, поскольку он утратил доступ к баням."
"##missing_college_degrade##":"Этот дом скоро исчезнет. Его когда-то прекрасный доступ к образованию уменьшился, когда он утратил доступ к академии."
"##missing_college##":"Этот дом не может развиваться, поскольку его отличный доступ к образованию необходимо улучшить, построив академию."
"##missing_doctor_degrade##":"Этот дом скоро исчезнет, поскольку его медицинское обслуживание оставляет желать лучшего. Он не только не имеет доступа клинике, доступ к больнице у него также далек от идеала."
"##missing_doctor_degrade##":"Этот дом скоро исчезнет. У него есть доступ к больнице, но затруднен доступ к клинике."
"##missing_doctor_or_hospital##":"Этот дом не может развиваться, поскольку у него нет медицинского обслуживания. У него нет доступа к клинике или больнице."
"##missing_entertainment_also##":"Этот дом не может развиваться, поскольку в этом районе слишком мало развлечений."
"##missing_entertainment_amph##":"Этот дом не может развиваться, поскольку в этом районе очень мало развлечений."
"##missing_entertainment_colloseum##":"Этот дом не может развиваться, поскольку развлечений в этом районе недостаточно."
"##missing_entertainment_degrade##":"Этот дом скоро исчезнет, поскольку в этом районе почти нет развлечений"
"##missing_entertainment_need_more##":"Этот дом не может развиваться, поскольку хотя развлечений в этом районе достаточно, они слишком однообразны."
"##missing_entertainment_patrician##":"Этот дом не может развиваться, поскольку несмотря на прекрасные развлечения в этом районе, они слишком переполнены или недостаточно разнообразны для привередливого класса патрициев."
"##missing_entertainment##":"Этот дом не может развиваться, поскольку в этом районе нет никаких развлечений."
"##missing_food_degrade##":"Этот дом скоро исчезнет. Несмотря на то, что у него есть доступ к рынку, сам рынок не может похвастать наличием продовольствия."
"##missing_food_degrade##":"Этот дом скоро исчезнет, поскольку он давно не получает запасов продовольствия с местного рынка"
"##missing_food_from_market##":"Этот дом не может развиваться. Несмотря на то, что у него есть доступ к рынку, сам рынок не может похвастать наличием продовольствия."
"##missing_food##":"Этот дом не может развиваться, поскольку ему нужны поставки продовольствия с местного рынка."
"##missing_fountain_degrade##":"Этот дом скоро исчезнет, поскольку у него нет доступа к питьевой воде из фонтана"
"##missing_fountain##":"Этот дом не может развиваться, поскольку у него нет доступа к чистой питьевой воде из фонтана"
"##missing_furniture_degrade##":"Этот дом скоро исчезнет, поскольку в нем закончилась мебель, а поставки с местного рынка, по меньшей мере, нерегулярны."
"##missing_furniture##":"Этот дом не может развиваться. Ему необходимы поставки мебели с местного рынка, прежде чем здесь захотят поселиться более состоятельные граждане."
"##missing_hospital_degrade##":"Этот дом скоро исчезнет, поскольку его медицинское обслуживание ухудшилось. Доступ к клинике неплох, однако рядом нет больницы."
"##missing_hospital##":"Этот дом не может развиваться, поскольку ему нужно лучшее медицинское обеспечение. У него есть доступ к местной больнице, но рядом необходимо также построить клинику."
"##missing_hospital##":"Этот дом не может развиваться, поскольку ему нужно лучшее медицинское обеспечение. Доступ к клинике неплох, однако нет доступа к местной больнице."
"##missing_library_degrade##":"Этот дом скоро исчезнет. Его доступ к образованию уменьшился, поскольку он утратил доступ к библиотеке."
"##missing_library##":"Этот дом не может развиваться, поскольку его доступ к образованию необходимо улучшить, построив библиотеку."
"##missing_market_degrade##":"Этот дом скоро исчезнет. Он утратил доступ к рынку."
"##missing_market##":"Этот дом не может развиваться, поскольку у него нет доступа к местному рынку."
"##missing_oil_degrade##":"Этот дом скоро исчезнет, поскольку в нем закончилось масло, а поставки с местного рынка, по меньшей мере, нерегулярны."
"##missing_oil##":"Этот дом не может развиваться. Ему необходимы поставки масла с местного рынка, прежде чем здесь захотят поселиться более состоятельные граждане."
"##missing_pottery_degrade##":"Этот дом скоро исчезнет. В нем закончилась посуда, а поставки с местного рынка по меньшей мере нерегулярны."
"##missing_pottery##":"Этот дом не может развиваться. Ему необходимы поставки посуды с местного рынка, прежде чем здесь захотят поселиться более состоятельные граждане."
"##missing_religion_degrade##":"Этот дом скоро исчезнет, поскольку он утратил всякий доступ к местным религиозным объектам."
"##missing_religion##":"Этот дом не может развиваться, поскольку у него нет доступа к религиозным объектам."
"##missing_school_degrade##":"Этот дом скоро исчезнет. Его доступ к образованию уменьшился, поскольку он утратил доступ к школе."
"##missing_school##":"Этот дом не может развиваться, поскольку у него нет доступа к образовательным объектам - школе или библиотеке."
"##missing_school##":"Этот дом не может развиваться, поскольку его доступ к образованию необходимо улучшить, построив школу."
"##missing_second_food_degrade##":"Этот дом скоро исчезнет, поскольку сейчас у него есть доступ только к одному виду продовольствия с местного рынка. Это огорчает более состоятельных плебеев."
"##missing_second_food##":"Этот дом не может развиваться, поскольку ему необходим еще один тип продовольствия с местного рынка, чтобы сюда въехали состоятельные плебеи."
"##missing_second_religion_degrade##":"Этот дом скоро исчезнет. Его доступ к местным религиозным объектом снизился до храмов только одного бога."
"##missing_second_religion##":"Этот дом не может развиваться, поскольку у него есть доступ к храмам только одного бога. Однако по мере роста благосостояния его жителей, они желают проводить больше времени, поклоняясь и другим богам."
"##missing_second_wine##":"Этот дом не может развиваться. Ему необходим второй сорт вина, чтобы удовлетворить декадентов-патрициев. Откройте новый торговый путь или начните производить местное вино."
"##missing_third_food_degrade##":"Этот дом скоро исчезнет, поскольку сейчас у него есть доступ только к двум видам продовольствия с местного рынка. Это огорчает патрициев."
"##missing_third_food##":"Этот дом не может развиваться, поскольку ему необходим третий тип продовольствия с местного рынка, чтобы сюда въехали патриции."
"##missing_third_religion_degrade##":"Этот дом скоро исчезнет. Его когда-то отличный доступ к религии сократился до храмов только двух богов."
"##missing_third_religion##":"Этот дом не может развиваться, поскольку у него есть доступ к храмам только двух богов. Однако по мере роста благосостояния его жителей, они желают проводить больше времени, поклоняясь и другим богам."
"##missing_water_degrade##":"Этот дом скоро исчезнет, поскольку у него нет доступа даже к самым примитивным источникам воды"
"##missing_water##":"Этот дом не может развиваться, поскольку у него нет доступа даже к самому простому источнику воды."
"##missing_wine_degrade##":"Этот дом скоро исчезнет, поскольку к нем закончилось вино, а поставки с местного рынка, по меньшей мере, нерегулярны."
"##missing_wine##":"Этот дом не может развиваться. Ему необходимы поставки вина с местного рынка, прежде чем здесь захотят поселиться более состоятельные граждане."
"##mission_win##":"Победа"
"##mission_wnd_population##":"Население"
"##mission_wnd_targets_title##":"Цели"
"##mission_wnd_tocity##":"В город"
"##missionBtnTooltip##":"Краткое описание"
"##month_1_short##":"Янв"
"##month_10_short##":"Окт"
"##month_11_short##":"Ноя"
"##month_12_short##":"Дек"
"##month_2_short##":"Фев"
"##month_3_short##":"Мар"
"##month_4_short##":"Апр"
"##month_5_short##":"Май"
"##month_6_short##":"Июн"
"##month_7_short##":"Июл"
"##month_8_short##":"Авг"
"##month_9_short##":"Сен"
"##month##":"месяц"
"##months_until_defeat##":"месяцев до поражения"
"##months_until_victory##":"месяцев до победы"
"##months##":"месяцев"
"##more_people##":"человек"
"##more_person##":"человека"
"##my_rome##":"Мой Рим"
"##nearby_building_negative_effect_degrade##":" Соседнее здание пагубно влияет на привлекательность этого района. Попробуйте разбить рядом сад, вымостить улицу или поставить статую."
"##nearby_building_negative_effect##":" Соседнее здание пагубно влияет на привлекательность этого района. Попробуйте разбить рядом сад, вымостить улицу или поставить статую."
"##need_access_to_full_reservoir##":"Для работы нужен доступ к полному резервуару"
"##need_actor_colony##":"Постройте школу актеров, чтобы присылать сюда актеров"
"##need_barracks_for_work##":"Для обучения солдат нужны работающие казармы"
"##need_build_on_cleared_area##":""
"##need_charioter_school##":"Постройте школу возничих, чтобы устраивать гонки на колесницах"
"##need_clay_pit##":"Этому зданию нужна глина"
"##need_grape##":"Этому зданию нужен виноград"
"##need_iron_for_work##":"Этому зданию нужна железная руда"
"##need_iron_mine##":"Постройте железный рудник"
"##need_lionnursery##":"Постройте львиный питомник, чтобы проводить львиные бои"
"##need_marble_for_large_temple##":"Для постройки большого храма необходимы 2 тележки мрамора"
"##need_olive_farm##":"Постройте оливковую ферму"
"##need_population##":"требуется)"
"##need_reservoir_for_work##":"Этот фонтан не будет работать, пока не получит доступ к резервуару."
"##need_timber_mill##":"Постройте лесопилку"
"##need_trainee_charioteer##":"На вашем ипподроме нет колесниц. Их появление дало бы ощутимый толчок росту населения, жаждущего развлечений."
"##need_vines_farm##":"Постройте виноградную ферму"
"##new_festival##":"Провести новое празднество"
"##new_governor##":"Новый правитель"
"##new_map##":"Новая карта"
"##new_trade_route_to##":"Открыт новый торговый путь."
"##no_academy_access##":"У этого дома нет доступа к академии"
"##no_culture_building_in_city##":"В вашем городе нет культуры, а потому у вас нет рейтинга Культуры."
"##no_dock_for_sea_trade_routes##":""
"##no_goods_for_request##":"На ваших складах недостаточно товаров"
"##no_target_population##":"(Необходимая численность не достигнута)"
"##no_tax_in_this_year##":"В этом году с этого дома налоги не собирались."
"##no_visited_by_taxman##":"Не посещается сборщиком налогов. Не платит налоги"
"##northBtnTooltip##":"Север"
"##not_available##":"Не доступно... пока!"
"##numidian_warrior##":"Нумидийский воин"
"##occupants##":"жителей"
"##oil_workshop_bad_work##":"На этой маслодельне работает очень мало людей. В результате производства масла идет медленнее, чем следовало бы."
"##oil_workshop_bad_work##":"В связи с практически полным отсутствием работников производство масла на этой маслодельне почти не ведется."
"##oil_workshop_full_work##":"На этом оливковом прессе достаточно работников, производящих первоклассное масло."
"##oil_workshop_info##":"Здесь оливки выжимают, чтобы получить масло, которое нужно плебеям для употребления в пищу и освещения жилища. Оливковое масло также является выгодным товаром."
"##oil_workshop_need_resource##":"Эта мастерская не может производить масло, пока не получит оливки со склада или фермы."
"##oil_workshop_need_some_workers##":"На этом оливковом прессе не хватает работников, чтобы полностью использовать потенциал производства масла."
"##oil_workshop_no_workers##":"На этом прессе нет работников, производство остановлено."
"##oil_workshop_patrly_workers##":"Этой маслодельне нужно больше работников, чтобы ускорить производство масла."
"##oil_workshop##":"Маслодельня"
"##oil##":"масло"
"##ok##":"ОК"
"##olive_factory_stock##":"Запасы оливок,"
"##olive_farm_bad_work##":"В связи с практически полным отсутствием работников навряд ли здесь вообще что-нибудь вырастет."
"##olive_farm_full_work##":"На этой ферме достаточно работников. Ветви лоз прогибаются под тяжестью спелых оливок."
"##olive_farm_info##":"Оливки больше всего ценятся из-за своего масла. На маслодельнях оливки выжимают, чтобы получить масло для употребления в пищу, освещения, смазки и консервирования."
"##olive_farm_need_some_workers##":"Эта ферма работает не на полную мощность. С большим количеством работников производство оливок шло бы быстрее."
"##olive_farm_patrly_workers##":"На этой ферме не хватает работников. Выращивание оливок здесь занимает большее время, чем могло бы."
"##olive_farm_slow_work##":"Здесь слишком мало работников. В результате производство оливок замедленно."
"##olive_farm##":"Оливковая ферма"
"##olive##":"оливки"
"##open_trade_route##":"Открыть торговый путь"
"##options##":"Настройки"
"##oracle_info##":"Этот мраморный храм делает соседние дома более привлекательными для жилья и доставляет радость всем богам. Ему не нужны жрецы, и он не обеспечивает жилые дома доступом к какому-то конкретному божеству."
"##oracle_need_2_cart_marble##":"Для постройки оракула необходимы 2 тележки мрамора"
"##oracle##":"оракул"
"##oracles_in_city##":"Оракулов в городе"
"##oracles##":"оракулы"
"##other##":"Разное"
"##out_of_credit##":"Недостаточно денег!"
"##overlays##":"Слои"
"##ovrm_aborigen##":"Аборигены"
"##ovrm_academy##":"Академии"
"##ovrm_amtheatres##":"Амфитеатры"
"##ovrm_barber##":"Парикмахерские"
"##ovrm_bath##":"Бани"
"##ovrm_clinic##":"Доктора"
"##ovrm_colliseum##":"Коллизеи"
"##ovrm_commerce##":"Коммерция"
"##ovrm_crime##":"Преступления"
"##ovrm_damage##":"Повреждения"
"##ovrm_edct_all##":"Все"
"##advchief_education##":"Образование"
"##ovrm_education##":"Образование"
"##ovrm_entertainment##":"Развлечения"
"##ovrm_entr_all##":"Все"
"##ovrm_fire##":"Пожар"
"##ovrm_food##":"Еда"
"##ovrm_health##":"Здоровье"
"##ovrm_hospital##":"Госпитали"
"##ovrm_hpdrome##":"Ипподромы"
"##ovrm_library##":"Библиотеки"
"##ovrm_nothing##":"Ничего"
"##ovrm_prestige##":"Престиж"
"##ovrm_religion##":"Религия"
"##ovrm_risk##":"Риски"
"##ovrm_school##":"Школы"
"##ovrm_tax##":"Налоги"
"##ovrm_text##":"Слои"
"##ovrm_theatres##":"Театры"
"##ovrm_tooltip##":""
"##ovrm_troubles##":"Проблемы"
"##ovrm_water##":"Вода"
"##patrician_average_life##":"Из-за стен моей виллы жизнь здесь кажется довольно сносной."
"##patrician_so_hungry##":"Приветствую вас! Какая польза в богатстве, если нельзя купить еды?"
"##pay_to_open_trade_route?##":"Заплатить за открытие этого пути?"
"##people##":"народ"
"##percents##":"Проценты"
"##person##":"человек"
"##meat_farm_info##":"Зажиточные граждане любят кушать мясо. Мясо для внутреннего потребления можно хранить в амбарах или отвозить на склад, если оно предназначается на экспорт."
"##meat_farm##":"Животноводческая ферма"
"##plaza_caption##":"Мощеная улица"
"##plaza##":"Мощеная улица"
"##plname_continue##":"Продолжить"
"##pn_salary##":"Личное жалование"
"##pop##":"Нас"
"##population_registered_as_taxpayers##":"населения зарегистрировано как налогоплательщики"
"##population##":"Население"
"##pottery_bad_work##":"Здесь слишком мало работников. В результате производство посуды идет очень медленно."
"##pottery_workshop_bad_work##":"В связи с практически полным отсутствием работников производство посуды в этой мастерской почти остановлено."
"##pottery_workshop_full_work##":"В этой мастерской достаточно работников, чтобы производить максимум посуды."
"##pottery_workshop_info##":"Здесь гончары делают из глины горшки, которых горожане используют в самых различных целях. Посудой можно торговать как на внутреннем, так и на внешнем рынках."
"##pottery_workshop_need_resource##":"Для производства посуды в эту мастерскую необходимо доставить глину со склада или из глиняного карьера."
"##pottery_workshop_need_som_workers##":"В этой мастерской не хватает работников, поэтому производство посуды занимает больше времени, чем следовало бы."
"##pottery_workshop_patrly_workers##":"Эта мастерская работает не на полную мощность, поэтому производство посуды идет несколько медленнее, чем следовало бы."
"##pottery_workshop##":"Гончарная мастерская"
"##pottery##":"посуда"
"##praetor_salary##":"Жалование претора"
"##prefect_fight_fire##":"Жар от этого пожара просто невероятен."
"##prefect_gods_angry##":"Я боюсь, что боги проклянут этот город!"
"##prefect_goto_fire##":"Если хотите узнать, как выглядят горящие города, смотрите внимательно!"
"##prefect_low_entertainment##":"Преступники, которых я сажаю за решетку, дарят больше веселья, чем этот город!"
"##prefect_need_workers##":"Куда не посмотришь в этом городе, полно свободных рабочих мест!"
"##prefect_so_hungry##":"В этом городе недостаточно еды. Это поощряет преступность."
"##prefecture_bad_work##":"Мы занимается только бумажной работой. Очень часто префекты не выходят на улицы ни разу за целый месяц."
"##prefecture_full_work##":"Лист нарядов полностью заполнен. Наши префекты постоянно находятся в городе, патрулируя улицы."
"##prefecture_info##":"Префектуры посылают в город префектов, чтобы поддерживать порядок и бороться с пожарами. Порядок в городе возможен только, если префекты постоянно патрулируют город."
"##prefecture_need_some_workers##":"Нам несколько не хватает префектов. День или два выпадают из общего распорядка."
"##prefecture_on_patrol##":"Наш префект патрулирует улицы."
"##prefecture_patrly_workers##":"Нам не хватает персонала, а в расписании дежурств имеются пропуски до недели."
"##prefecture_ready_for_work##":"Наш префект готовится отправиться на дежурство."
"##prefecture_slow_work##":"У нас слишком мало работников. Зачастую ни один префект не выходит из нашего участка за две недели."
"##prefecture##":"Префектура"
"##priest_gods_angry##":"Аааа! Боги гневаются! Мы все обречены!"
"##priest_high_workless##":"При таком высоком уровне безработицы, слава богам, что у меня есть работа!"
"##priest_low_entertainment##":"Этот город так скучен. Даже жрецы не прочь иногда посмотреть на хороший гладиаторский бой!"
"##priest_need_workers##":"Граждане! Этому городу нужно больше рабочих!"
"##proconsoul_salary##":"Жалование проконсула"
"##procurator_salary##":"Жалование прокуратора"
"##profit##":"Чистая прибыль"
"##qty_stacked_in_city_warehouse##":"на складах"
"##quaestor_salary##":"Жалование квестора"
"##quarry_bad_work##":"На этом карьере работает слишком мало людей. В результате добыча глины идет крайне медленно."
"##quarry_bad_work##":"В связи с практически полным отсутствием работников на этом карьере добыча мрамора почти не ведется."
"##quarry_bad_work##":"На этом карьере работает слишком мало работников. В результате добыча мрамора идет очень медленно."
"##quarry_full_work##":"На этом карьере достаточно работников, он работает изо всех сил, добывая отличный мрамор."
"##quarry_info##":"Добывайте камень в окрестных скалах и используйте его для строительства оракулов и больших храмов. Мрамор обычно является ценным экспортным товаром."
"##quarry_need_some_workers##":"Этот карьер работает не на полную мощность вследствие небольшой нехватки работников."
"##quarry_no_workers##":"На этом карьере нет работников. Производство остановлено."
"##quarry_patrly_workers##":"На этом карьере не хватает работников, поэтому добыча мрамора занимает больше времени, чем могла бы."
"##quarry##":"Мраморный карьер"
"##quit##":"Выход"
"##rating##":"Рейтинги"
"##rawm_production_complete_m##":"Производство завершено на"
"##really_destroy_fort##":"Вы уверены, что хотите уничтожить этот форт?"
"##recruter_so_hungry##":"Если в ближайшее время я не поем, то уйду из этого города."
"##reject##":"Не принимать товары"
"##religion_access_1_temple##":"У этого дома есть доступ к храму только одного бога"
"##religion_access_2_temple##":"У этого дома есть доступ к храмам двух разных богов"
"##religion_access_3_temple##":"У этого дома есть доступ к храмам трех разных богов"
"##religion_access_4_temple##":"У этого дома есть доступ к храмам четырех разных богов"
"##religion_access_5_temple##":"У этого дома есть доступ к храмам всех богов"
"##religion_access_full##":"У этого дома есть доступ к оракулу и храмам всех богов"
"##religion_advisor##":"Религиозные объекты"
"##religion_no_access##":"У этого дома нет доступа к храмам или оракулам"
"##religion##":"Религия"
"##replay_game##":"Начать заново"
"##request_btn_tooltip##":"Нажмите сюда, чтобы отправить товары"
"##requierd##":"Требуется"
"##reservoir_info##":"В этой огромной цистерне содержится чистая питьевая вода, которая по глиняным трубам подводится к различным зданиям в городе. Акведуки могут соединять резервуары между собой через большие расстояния."
"##reservoir_no_water##":"Этот резервуар должен стоять рядом с водой или соединяться с другим работающим резервуаром с помощью акведука, чтобы нормально работать."
"##reservoir##":"Резервуар"
"##rladv_mood##":"Божество"
"##road_caption##":"Дорога"
"##road_text##":""
"##roadBtnTooltip##":""
"##rock_caption##":"Скалы"
"##rock_text##":""
"##roman_city##":"Римский город"
"##rotateLeftBtnTooltip##":""
"##rotateRightBtnTooltip##":""
"##samnite_soldier##":"Самнитский солдат"
"##save_city##":"Сохранить игру"
"##scholar##":"Школьник"
"##scholars##":"школьного возраста,"
"##school_full_access##":"У этого дома есть доступ к школе"
"##school_full_work##":"Эта школа не работает и совершенно бесполезна для местных жителей."
"##school_full_work##":"Эта школа работает. Местные дети начитаны и вежливы."
"##school_info##":"Маленькие дети должны посещать близлежащие школы, чтобы постичь основы чтения, письма и риторики, если они хотят вырасти полезными людьми."
"##school_no_access##":"У этого дома нет доступа к школе"
"##school##":"школа"
"##schools##":"школы"
"##screen_settings##":"Настройки экрана"
"##sea_desc##":"(Море)"
"##seamerchant_noany_trade##":"Если бы это зависело от меня, я бы сюда не приплывал - этот город никогда ничего не покупает и не продает!"
"##select_city_layer##":"Выберите слой карты"
"##select_location##":"Выберите район"
"##seleucid_soldier##":"Сельсидский солдат"
"##senate_1_info##":"Сенат является одним из самых привлекательных зданий в вашем городе. В нем работают сборщики налогов, которые приносят туда свою выручку, а также ведется учет жизненно важной городской статистики."
"##senate_1##":"Сенат"
"##senate_save##":"в казне"
"##senateBtnTooltip##":""
"##senatepp_clt_rating##":"Культура"
"##senatepp_favour_rating##":"Благоволение"
"##senatepp_peace_rating##":"Мир"
"##senatepp_prsp_rating##":"Процветание"
"##senatepp_unemployment##":"Безработица"
"##send_generous_gift##":"Послать щедрый подарок"
"##send_lavish_gift##":"Послать роскошный подарок"
"##send_legion_to_emperor##":"Велите своему военному советнику отправить несколько действующих легионов на службу Империи"
"##send_modest_gift##":"Послать скромный подарок"
"##send_money##":"Передать деньги городу из ваших личных сбережений"
"##set_mayor_salary##":"Нажмите сюда, что установить свое личное жалование"
"##shipyard_info##":"Из нескольких грузов древесины и при достаточном количестве работников на верфи строят рыболовные лодки для городских причалов."
"##shipyard_notneed_ours_boat##":"Ни одному рыболовному причалу не нужны наши лодки."
"##shipyard##":"Верфь"
"##show_bigpanel##":"Показать всю панель управления"
"##show_prices##":"Показать цены"
"##show##":"Показывают"
"##simple_formation_text##":"Простой строй, дающий некоторое преимущество при обороне."
"##small_ceres_temple##":"Храм Цереры"
"##small_domus##":"Маленький дом"
"##small_food_on_next_month##":"- очень мало еды на будущий месяц"
"##small_hut##":"Маленькая хижина"
"##small_hut##":"Маленькая хибара"
"##small_mars_temple##":"Храм Марса"
"##small_mercury_temple_info##":"Торговцы поклоняются Меркурию, чтобы защитить свои товары. Если Меркурий недоволен, прибыль всех и каждого подвергается опасности."
"##small_mercury_temple##":"Храм Меркурия"
"##small_neptune_temple##":"Храм Нептуна"
"##small_palace##":"Маленький дворец"
"##small_shack##":"Маленькая лачуга"
"##small_temples##":"Маленькие храмы"
"##small_tent##":"Маленькая палатка"
"##small_venus_temple##":"Храм Венеры"
"##small_villa##":"Маленькая вилла"
"##small##":"малых"
"##soldier_awesome_live##":"Я простой солдат, но даже мне понятно, какой это великий город!"
"##soldier##":"солдат"
"##soldiers##":"солдаты"
"##some_fire_risk##":"Незначительный риск возгорания"
"##some_food_on_next_month##":"- немного еды на будущий месяц"
"##sound_settings##":"Настройки звука"
"##special_orders##":"Специальные указания"
"##speed_settings##":"Настройки скорости"
"##stacking_resource##":"Складирование ресурсов"
"##start_condition##":"Начальные условия"
"##statue_desc##":""
"##students##":"студенческого возраста."
"##tac_collector_low_entertainment##":"Собирая налоги с этих работяг, я чуть не плачу!"
"##tamer_ifyou_touch_lion_tip_my_whip##":"Если дотронешься до моего льва, попробуешь моего хлыста!"
"##target_population_is##":"(Необходимая численность"
"##tax_collector_high_tax##":"Вы знаете, какие здесь налоги? Граждане, это просто невозможно!"
"##tax_collector_high_tax##":"Мне нравится собирать налоги с таких богатых домов."
"##tax_collector_low_entertainment##":"Если бы в этом городе была хоть какая-нибудь ночная жизнь, я бы собирал налоги круглые сутки!"
"##tax_collector_so_hungry##":"Если вскорости не появится больше еды, здесь не останется никого, чтобы платить налоги!"
"##tax_collector_very_little_tax##":"Эти дома платят так мало налогов, что их сбор не стоит моего времени!"
"##tax_rate##":"Ставка налога"
"##taxes##":"Налоги"
"##templeBtnTooltip##":"Храмы"
"##temples##":"Храмов"
"##theater_full_access##":"У этого дома есть доступ к театру"
"##theater_full_work##":"Сейчас в этом театре идут пьесы в исполнении местных актеров, которые обычно собирают неплохие залы."
"##theater_need_actors##":"Театры и амфитеатры постоянно находятся в поисках новых талантов."
"##theater_no_access##":"У этого дома нет доступа к театру"
"##theater_no_have_any_shows##":"Этот театр никогда не давал представлений. Ему нужны настоящие актеры, чтобы ставить пьесы."
"##theater_no_workers##":"Этот театр продувается всеми ветрами. Без работников он не может развлекать горожан."
"##theater##":"театр"
"##theaters##":"театры"
"##this_year##":"Итого за этот год"
"##timber_factory_stock##":"Запасы древесины,"
"##timber_mill_need_trees##":"Стройте лесопилки рядом с деревьями"
"##timber##":"древесина"
"##to_trade_advisor##":"К советнику по торговле"
"##tooltip_full##":"Подсказки - ВСЕГДА"
"##tooltip_some##":"Подсказки - ИНОГДА"
"##tower_may_build_on_thick_walls##":"Башни можно строить только на толстых стенах"
"##trade_advisor_blocked_clay_production##":"Ваш советник по торговле приказал прекратить добычу глины."
"##trade_advisor_blocked_fruit_production##":"Ваш советник по торговле приказал прекратить выращивание фруктов."
"##trade_advisor_blocked_furniture_production##":"Ваш советник по торговле приказал остановить производство мебели."
"##trade_advisor_blocked_grape_production##":"Ваш советник по торговле приказал прекратить выращивание винограда."
"##trade_advisor_blocked_iron_production##":"Ваш советник по торговле приказал прекратить добычу руды."
"##trade_advisor_blocked_marble_production##":"Ваш советник по торговле приказал прекратить добычу мрамора."
"##trade_advisor_blocked_meat_production##":"Ваш советник по торговле приказал прекратить выращивание свиней."
"##trade_advisor_blocked_oil_production##":"Ваш советник по торговле приказал остановить производство масла."
"##trade_advisor_blocked_olive_production##":"Ваш советник по торговле приказал прекратить выращивание оливок."
"##trade_advisor_blocked_pottery_production##":"Ваш советник по торговле приказал прекратить производство посуды."
"##trade_advisor_blocked_timber_production##":"Ваш советник по торговле приказал прекратить вырубку деревьев."
"##trade_advisor_blocked_vegetable_production##":"Ваш советник по торговле приказал прекратить выращивание овощей."
"##trade_advisor_blocked_weapon_production##":"Ваш советник по торговле приказал остановить производство оружия."
"##trade_advisor_blocked_wheat_production##":"Ваш советник по торговле приказал прекратить выращивание пшеницы."
"##trade_advisor_blocked_wine_production##":"Ваш советник по торговле приказал остановить производство вина."
"##trade_advisor##":"Советник по торговле"
"##trade_btn_notrade_text##":"Нет торговли"
"##trade_caravan_from##":"Торговый караван из"
"##trade##":"Торговля"
"##trees_and_forest_caption##":"Деревья и лес"
"##trees_and_forest_text##":"Через деревья нельзя пройти, но их можно вырубить. Однако они жизненно важны для лесной промышленности, поскольку лесопилки необходимо строить около деревьев."
"##trouble_colloseum_full_work##":"Этот колизей проводит и гладиаторские бои, и схватки со львами к великому удовольствию местных жителей."
"##trouble_colloseum_have_only_gladiatros##":"Этот колизей проводит гладиаторские бои для местных жителей. Львы добавили бы разнообразия к смертельным поединкам."
"##trouble_colloseum_have_only_lions##":"Этот колизей проводит львиные бои. Неплохо было бы также нанять гладиаторов, чтобы проводить поединки между ними."
"##trouble_colloseum_no_shows##":"В этом колизее не проводятся представления. Ему необходимы гладиаторы и львы."
"##trouble_farm_was_blighted_by_locust##":"Эта ферма подверглась нашествию саранчи, и ей понадобится некоторое время, чтобы восстановиться."
"##trouble_have_damage##":"У этого здания существует некоторый риск обрушения"
"##trouble_hippodrome_full_work##":"На этом ипподроме часто проводятся зрелищные гонки к большому удовольствию местных жителей."
"##trouble_hippodrome_no_charioters##":"На этом ипподроме не проводятся гонки. Ему нужны возничие, чтобы развлекать публику."
"##trouble_low_fire_risk##":"Это здание вряд ли загорится"
"##trouble_most_damage##":"У этого здания есть множество конструкционных дефектов и трещин"
"##trouble_most_fire##":"Это здание - настоящая огненная ловушка"
"##trouble_need_olive##":"Этому зданию нужны оливки"
"##trouble_need_road_access##":"Это здание нуждается в дороге"
"##trouble_need_timber##":"Этому зданию нужна древесина"
"##trouble_no_damage##":"Это здание находится в отличном состоянии"
"##trouble_some_damage##":"У этого здания существует незначительный риск обрушения"
"##trouble_some_fire##":"Это здание может сгореть"
"##trouble_too_far_from_water##":"Это здание слишком далеко от воды!"
"##tutorial_prefecture_info##":""
"##unable_fullfill_request##":"Невозможно выполнить требование"
"##unit##":"единица"
"##units_in_stock##":"Хранит"
"##units##":"единиц"
"##use_and_trade_resource##":"Использование и торговля этим ресурсом"
"##vegetable_farm_full_work##":"На этой ферме хватает работников. Овощи растут в изобилии."
"##vegetable_farm_info##":"Овощи являются важной частью сбалансированной диеты, необходимой вашим горожанам, чтобы быть здоровыми и счастливыми. В амбарах хранятся овощи для внутреннего потребления, а склады забирают излишки, предназначенные на экспорт."
"##vegetable_farm_need_some_workers##":"На этой ферме не хватает работников, а потому овощи здесь зреют дольше."
"##vegetable_farm_no_workers##":"На этой ферме нет работников. Здесь ничего не выращивается."
"##vegetable_farm_patrly_workers##":"Эта ферма работает не на полную мощность. В результате выращивание овощей немного замедленно."
"##vegetable##":"овощи"
"##very_high_fire_risk##":"Очень высокий риск возгорания"
"##very_low_fire_risk##":"Очень низкий риск возгорания"
"##vinard_bad_work##":"В связи с практически полным отсутствием работников навряд ли здесь вообще что-нибудь вырастет."
"##vinard_full_work##":"На этом винограднике достаточно рабочих. На лозах висят грозди сочного спелого винограда."
"##vinard_info##":"Виноград на этих лозах выведен специально для виноделия. На винодельнях делают отличное вино для ваших патрициев и на экспорт."
"##vinard_need_some_workers##":"На этом винограднике не хватает работников. Выращивание винограда занимает здесь большее время, чем могло бы."
"##vinard_no_workers##":"На этом винограднике нет работников. Производство остановлено."
"##vinard_patrly_workers##":"Этот виноградник работает не на полную мощность. В результате выращивание винограда занимает чуть больше времени."
"##vinard_slow_work##":"На этом винограднике слишком мало работников. В результате производство винограда замедленно."
"##vinard##":"Виноградная ферма"
"##vinard##":"Виноградник"
"##visit_chief_advisor##":"Посетить главного советника"
"##visit_education_advisor##":"Посетить советника по образованию"
"##visit_entertainment_advisor##":"Посетить советника по развлечениям"
"##visit_financial_advisor##":"Посетить финансового советника"
"##visit_health_advisor##":"Посетить советника по здравоохранению"
"##visit_imperial_advisor##":"Посетить советника по делам Империи"
"##visit_labor_advisor##":"Посетить советника по труду"
"##visit_military_advisor##":"Посетить военного советника"
"##visit_population_advisor##":"Посетить советника по населению"
"##visit_rating_advisor##":"Посетить советника по рейтингам"
"##visit_religion_advisor##":"Посетить советника по религии"
"##visit_trade_advisor##":"Посетить советника по торговле"
"##wages##":"Зарплаты"
"##wait_for_fishing_boat##":"Мы ждем, пока на верфи нам построят рыбацкую лодку."
"##waiting_for_free_dock##":"Бросил якорь, ожидает, пока освободится док"
"##wall_info##":"Стены защищают беспомощных горожан от жестоких варваров. Они могут устоять под определенным количеством ударов, поэтому чем они толще, тем дольше продержатся."
"##wall##":"Стена"
"##war_desc##":"(Война)"
"##warehouse_full_warning##":"ВНИМАНИЕ Этот склад полностью заполнен. Он больше не может принимать товары."
"##warehouse_gettinfull_warning##":"ВНИМАНИЕ Этот склад начинает заполняться. Он может принимать только уже имеющиеся на нем товары, а все новые виды товаров приниматься не будут."
"##warehouse_info##":"Товары, производимые на продажу, следует хранить на складах. Караваны подходят к складам, чтобы покупать и продавать товары, а доки берут товары с близлежащих складов."
"##warehouse_low_personal_warning##":"Не хватает персонала. Может только распределять товары, но не принимать их"
"##warehouse_no_workers##":"Штат неукомплектован. Не может распределять или принимать товары"
"##warehouse_orders##":"Указания складу"
"##warehouse##":"Склад"
"##warehouseman##":"Рабочий склада"
"##warehouses##":"Склады"
"##warning_amphitheater_access##":"Мимо этого дома давно не проходили ни актеры, ни гладиаторы. Скоро он утратит доступ к амфитеатру"
"##warning_barber_access##":"Если парикмахер не пройдет мимо как можно скорее, этот дом утратит доступ к парикмахерской"
"##warning_baths_access##":"Если банщица не пройдет мимо как можно скорее, этот дом утратит доступ к баням"
"##warning_college_access##":"Если учитель не пройдет мимо как можно скорее, этот дом утратит доступ к академии"
"##warning_colloseum_access##":"Мимо этого дома давно не проходили ни укротители львов, ни гладиаторы. Скоро он утратит доступ к колизею"
"##warning_doctor_access##":"Если доктор не пройдет мимо как можно скорее, этот дом утратит доступ к клинике"
"##warning_full##":"Сигналы - ВКЛ"
"##warning_hippodrome_access##":"Мимо этого дома давно не проходил возничий. Скоро он утратит доступ к ипподрому"
"##warning_hospital_access##":"Если фельдшер не пройдет мимо как можно скорее, этот дом утратит доступ к больнице"
"##warning_library_access##":"Если библиотекарь не пройдет мимо как можно скорее, этот дом утратит доступ к библиотеке"
"##warning_school_access##":"Если школьник не пробежит мимо как можно скорее, этот дом утратит доступ к школе"
"##warning_some##":"Сигналы - ВЫКЛ"
"##warning_theater_access##":"Если актер не пройдет мимо как можно скорее, этот дом утратит доступ к театру"
"##water_build_tlp##":"Объекты водоснабжения"
"##water_caption##":"Вода"
"##water_info##":"Вода непреодолима, но в некоторых местах через нее можно перебросить мост. Река часто является жизненно важным связующим звеном с остальной частью Империи, которое можно задействовать, построив доки. Глиняные карьеры должны располагаться рядом с водой."
"##water_srvc_fountain_and_well##":"На этом участке имеется доступ к резервуару и питьевой воде из колодца или фонтана"
"##water_srvc_reservoir##":"Этот участок обладает доступом к резервуару, что позволяет работать фонтанам и баням"
"##water_srvc_well##":"Этот участок обладает доступом к питьевой воде"
"##water_supply##":"Водоснабжение"
"##we_produce_more_than_eat##":"Мы производим немного больше, чем потребляем"
"##we_produce_much_than_eat##":"Мы производим намного больше, чем потребляем"
"##we_produce_some_than_eat##":"Мы производим достаточно, чтобы накормить всех"
"##weapon##":"оружие"
"##weapons_workshop_bad_work##":"В связи с практически полным отсутствием работников производство оружия в этой мастерской почти не ведется."
"##weapons_workshop_bad_work##":"В этой мастерской очень мало работников. В результате производство оружия идет крайне медленно."
"##weapons_workshop_full_work##":"В этой мастерской достаточно работников, она исправно работает, изготовляя оружие."
"##weapons_workshop_info##":"Оружейники делают из железа оружие и доспехи, которые можно выгодно продавать или использовать для снаряжения собственных легионов."
"##weapons_workshop_need_resource##":"В эту мастерскую необходимо доставить железо со склада или железного рудника."
"##weapons_workshop_need_some_workers##":"В этой мастерской не хватает работников, поэтому производство оружия здесь занимает гораздо больше времени, чем следовало бы."
"##weapons_workshop_patrly_workers##":"Эта мастерская работает не на полную мощность, поэтому производство оружия идет чуть медленнее, чем следовало бы."
"##weapons_workshop##":"Оружейная мастерская"
"##well_haveno_houses_inarea##":"Сейчас этот колодец не нужен, поскольку в зоне его обслуживания нет жилых домов."
"##well_info##":"Граждане, не имеющие доступа к фонтанам, получают воду из колодцев, однако жить в таких районах не слишком престижно."
"##well##":"Колодец"
"##wharf_info##":"Лодки приплывают сюда с верфи, чтобы забрать экипажи и начать ловить рыбу в прибрежных водах. Каждая пристань может обслуживать одну рыбацкую лодку."
"##wharf_our_boat_fishing##":"Наша лодка ловит рыбу."
"##wharf_our_boat_return##":"Наша лодка плывет к причалу."
"##wharf_out_boat_ready_fishing##":"Наша лодка плывет на рыбную ловлю."
"##wharf_out_boat_return_with_fish##":"Наша рыбацкая лодка возвращается с уловом."
"##wharf##":"Пристань"
"##wheat_farm_bad_work##":"Здесь очень мало работников. В результате производство пшеницы сильно замедлено."
"##wheat_farm_full_work##":"На этой ферме хватает работников. Тут собирают максимально возможные урожаи."
"##wheat_farm_info##":"Зерно - основной источник продовольствия для вашего населения. Оно должно храниться в амбарах, чтобы кормить ваших жителей, или на складах, если вы хотите его экспортировать."
"##wheat_farm_need_some_workers##":"На этой ферме не хватает работников. Производство продовольствия здесь занимает много времени."
"##wheat_farm_no_workers##":"На этой ферме нет работников. Здесь ничего не выращивается."
"##wheat_farm_no_workers##":"На этой ферме нет работников. Земля не обрабатывается."
"##wheat_farm_patrly_workers##":"Эта ферма работает не на полную мощность. С большим числом работников она была бы более продуктивной."
"##wheat_farm_slow_work##":"В связи с практически полным отсутствием работников навряд ли здесь вообще что-нибудь вырастет."
"##wheat_farm##":"Пшеничная ферма"
"##wheat##":"зерно"
"##wine_workshop_bad_work##":"В связи с практически полным отсутствием работников производство вина на этой винодельне почти не ведется."
"##wine_workshop_full_work##":"На этой винодельне достаточно работников, и она работает изо всех сил, делая прекрасное вино."
"##wine_workshop_info##":"Виноделы делают из винограда вино, которое нужно патрициям, если они хотят жить на виллах. Вино пользуется очень большим спросом."
"##wine_workshop_need_resource##":"Эта мастерская не может производить вино, пока не получит виноград со склада или фермы."
"##wine_workshop_no_workers##":"На этой винодельне нет работников. Производство остановлено."
"##wine_workshop_slow_work##":"На этой винодельне работает очень мало людей. В результате производство вина идет крайне медленно."
"##wine_workshop##":"Винодельня"
"##wine_workshops_need_some_workers##":"На этой винодельне не хватает работников, поэтому производства вина занимает больше времени, чем следовало бы."
"##wine_workshops_patrly_workers##":"Эта винодельня работает не на полную мощность, поэтому производство вина идет чуть медленнее, чем следовало бы."
"##wine##":"вино"
"##wndrt_favor_tooltip##":"Нажмите сюда, чтобы получить совет относительно вашего рейтинга Благоволения"
"##wndrt_peace_tooltip##":"Нажмите сюда, чтобы получить совет относительно вашего рейтинга Мира"
"##wndrt_prosperity_tooltip##":"Нажмите сюда, чтобы получить совет относительно вашего рейтинга Процветания"
"##workers_yearly_wages_is##":"Примерный ежегодный платеж"
"##wrath_of_neptune_title##":"Гнев Нептуна"
"##wt_emmigrant##":"Эмигрант"
"##wt_endeavor##":"Чайка"
"##wt_gladiator##":"Гладиатор"
"##wt_immigrant##":"Иммигрант"
"##wt_immigrant##":"Бездомный"
"##wt_librarian##":"Библиотекарь"
"##wt_lion_tamer##":"Укротитель львов"
"##wt_market_buyer##":"Закупщица"
"##wt_marketlady##":"Рыночная торговка"
"##wt_merchat_so_hungry##":"Приветствую вас! Этому городу крайне нужна еда."
"##wt_prefect#":"Префект"
"##wt_sheep##":"Овца"
"##wt_surgeon##":"Фельдшер"
"##wt_tax_collector##":"Сборщик налогов"
"##wt_teacher##":"Учитель"
"##year##":"год"
"##years##":"лет"
"##yes##":"Да"
"##save_map##":"Сохранить карту"
"Variable":"RUS (1C, v1.0)"




























































































"##advchief_sentiment##":"Настроения в городе"




















"##wndrt_culture##":"Культура"

























"##advchief_employment##":"Занятость"
































"##advchief_food_consumption##":"Потребление"











"##send_to_city##":"Передать городу"












































"##advemp_emperor_favour##":"Благосклонность императора"















"##fort_javelin##":"копьеносец"














"##fort_legionaries##":"Форт легионеров"












































































































































"##patients#":"пациентах"


" ":"Мир"
"##wndrt_peace##":"Рейтинг Мира"

























































"##wndrt_prosperity##":"Процветание"









"##wnd_ratings##":"Рейтинги"







































































"##emw_sell##":"Продает"









































































"##spear##":"Копье"
















































































































































































"##dn_for_open_trade##":", чтобы открыть торговый путь"









"##tower##":"Башня"
























































































"##work##":"Работает"





































}