{
"##some_food_on_next_month##":"-un po 'di cibo per il prossimo mese"
"##have_no_food_on_next_month##":"-niente di cibo per il prossimo mese"
"##small_food_on_next_month##":"-pochisimo cibo per il prossimo mese"
"##dn_for_open_trade##":"per aprire la rotta commerciale"
"##target_population_is##":"( La popolazione obiettivo e"
"##no_target_population##":"(Senza popolazione obbiettivo)"
"##actor_gods_angry##":"Aaagh ! Gli dei sono arrabbiati ! Siamo condannati !"
"##ovrm_aborigen##":"Aborigeno"
"##month_8_short##":"Ago"
"##mainmenu_credits##":"Crediti"
"##administration_building##":"Strutture governative o amministrative"
"##colleges##":"Accademie"
"##ovrm_academy##":"Università"
"##academy##":"Accademia"
"##aqueduct##":"Acquedotto"
"##aqueduct_info##":"Gli acquedotti permettono la costruzione di un serbatoio d'acqua a distanza , permettendo la distribuzione di acqua potabile nelle zone interne della città ."
"##actor##":"Attore"
"##advchief_haveprofit##":"La crescita degli utili di quest'anno :"
"##advchief_havedeficit##":"La riduzione degli utili di quest'anno :"
"##granery##":"Granaio"
"##granary_holds##":"Il granaio contiene"
"##granaries_holds##":"I granai contengono"
"##amphitheater##":"Anfiteatro"
"##amphitheatres##":"Anfiteatri"
"##ovrm_amphitheater##":"Anfiteatri"
"##month_4_short##":"Apr"
"##arabian_stallions##":"Pure sangue arabi"
"##architect##":"Architetto"
"##balance##":"Equilibrio"
"##ballista##":"Balestra"
"##baths##":"Bagni"
"##ovrm_baths##":"Bagni"
"##bathlady##":"Adetto ai bagni"
"##bath_1##":"Bagni"
"##bath##":"Bagni"
"##tower_may_build_on_thick_walls##":"Puoi costruire torri solo su mura spesse."
"##tower##":"Torre"
"##engineering_post_no_workers##":"Senza ingegneri , anche questo ufficio corre il rischio di crollo ."
"##chatioteer_school_no_workers##":"Senza un artigiano, non è possibile fabbricare carri da corsa . L'ippodromo non funzionerà al massimo regime."
"##barracks_bad_weapons_bad_workers##":"Con un personale così ridotto e senza forniture adeguate di armi, siamo in difficoltà nell'addestramento di nuove truppe ."
"##fort_legionaries_no_workers##":"Senza personale non siamo in grado di addestrare nuove reclute . Che Marte ci aiuti in tempo di guerra !"
"##militaryAcademy_no_workers##":"Senza personale non siamo in grado di affinare le competenze dei nuovi soldati. Dovranno andare direttamente al forte e sperare che le cose vadano bene."
"##forum_no_workers##":"Senza gli esattori , questo foro non fa nulla per riempire le casse della città ."
"##prefecture_no_workers##":"Senza personale, questa prefettura non è altro che un bersaglio per i vandali."
"##tower_no_workers##":"Senza personale non possiamo fornire addetti alla balestra oppure organizzare ronde di guardia per il controlo delle mura."
"##gladiator_pit_no_workers##":"Senza personale questa scuola non può adestrare nessun gladiatore"
"##lion_pit_no_workers##":"Senza personale, questa casa dei leoni non puo addestrare nessun leone."
"##idle_factory_in_city##":"Industria non occupata nella città."
"##idle_factories_in_city##":"Industrie non occupate nella città."
"##wt_homeless##":"Vagabondo"
"##senatepp_unemployment##":"disoccupazione"
"##advchief_workless##":"tasso di disoccupazione della città :"
"##migration_lack_workless##":"la disoccupazione sta riducendo il numero di immigrati."
"##priest_high_workless##":"Il tasso di disoccupazione è preoccupantemente alto."
"##advemployer_panel_workless##":"Forza lavoro disoccupata."
"##rioter_in_city_title##":"Agitazione nella città."
"##library##":"Biblioteca"
"##wt_librarian##":"Bibliotecario"
"##libraries##":"Biblioteche"
"##ovrm_library##":"Biblioteche"
"##favor##":"Benevolenza"
"##senatepp_favour_rating##":"Livello di benevolenza"
"##wndrt_favour##":"Benevolenza"
"##thanks_to##":"GRAZIE A:"
"##rome_gratitude_request_title##":"La gratitudine dell'imperatore"
"##carthago_win_text##":"Grazie per le vostre brillanti prestazioni , la minaccia cartaginese è andata per sempre . I nostri vecchi nemici sono ormai fedeli sudditi . Almeno quelli che ancora respirano !"
"##advemp_emperor_favour##":"Approvazione dell'imperatore"
"##romeGuard_gods_angry##":"Gli dei sono arrabbiati con la città!"
"##barber_gods_angry##":"Gli dei sono arrabbiati. Speriamo che il governatore costruisca piu templi."
"##doctor_gods_angry##":"Gli dei sono arrabbiati . Se non mostriamo loro più rispetto, soffriremo le loro ire ."
"##lionTamer_gods_angry##":"Gli dei sono arrabbiati e il mio leone lo sente. Non rimane fermo un attimo!"
"##legion_morale##":"Morale"
"##legion_morale_is_too_low##":"La legione non risponde perche il suo morale è troppo basso!"
"##rladv_mood##":"Gli dei sono"
"##hospital##":"Ospedale"
"##hospitals##":"Ospedali"
"##big_villa##":"Villa grande"
"##big_shack##":"Baracca grande"
"##big_tent##":"Tenda grande"
"##statue_big##":"Statua grande"
"##big_hovel##":"Tugurio grande"
"##big_hut##":"Casa grande"
"##citizens_like_chariot_races##":"Niente piace di più ai cittadini che una corsa dei cavalli."
"##large_temples##":"Templi grandi"
"##bldm_big_temple##":"Templi grandi"
"##large##":"grande"
"##middle_festival##":"Grande festività"
"##big_palace##":"Palazzo grande"
"##big_domus##":"Appartamenti grandi"
"##large_temple##":"Tempio grande"
"##briton##":"Bretone"
"##britons##":"Bretoni"
"##waiting_for_free_dock##":"ancorato e in attesa di uno scalo libero."
"##destroy_bridge_warning##":"Fare attenzione quando si rimuove un puente. Comunità isolate della strada a Roma presto morirà"
"##wt_rioter##":"Rivoltoso"
"##no_culture_building_in_city##":"Non c'è cultura nella tua città e quindi il tuo livello di cultura è pari a zero."
"##have_less_academy_in_city_0##":"Nella tua città ci sono troppo poche accademie funzionanti. Costruiscine altre per aumentare questo livello."
"##have_less_library_in_city_0##":"Nella tua città ci sono troppo poche librerie funzionanti. Costruiscine altre per aumentare questo livello."
"##have_less_theater_in_city_0##":"Nella tua città ci sono troppo pochi teatri funzionanti. Costruiscine altri per aumentare questo livello."
"##have_less_school_in_city_0##":"Nella tua città ci sono troppo poche scuole funzionanti. Costruiscine altre per aumentare questo livello."
"##have_less_temple_in_city_0##":"Nella tua città ci sono troppo pochi luoghi di culto funzionanti. Costruiscine altri per aumentare questo livello."
"##god_exalted##":"Esaltati"
"##mission_wnd_tocity##":"Alla città"
"##education_awesome##":"L'educazione nella tua città è perfetta. Tutto dispongono di una istruzione adeguata e gli edifici di tutta la città appaiono in buono stato."
"##no_people_in_city##":"Nessuno vive nella città!"
"##advchief_employers_ok##":"La città non ha problemi di impiego."
"##no_industries_in_city##":"Nessuna industria in città"
"##advchief_health_awesome##":"La salute cittadina è eccellente."
"##advchief_health_awesome_clinic##":"La salute cittadina è eccellente, senza tempi di attesa per una visita nelle cliniche locali."
"##city_have##":"La città ha un tesoro di"
"##healthadv_not_need_health_service_now##":"Al momento non ci sono richieste di strutture sanitarie igieniche. Con lo svilupparsi della città, gli abitanti si aspetteranno terme e struttre sanitarie, seguite in seguito dalla necessità di barbieri, infine di strutture sanitarie avanzate!"
"##working_have_some_labor_access##":"Attualmente, questo edificio ha un accesso limitato alla forza lavoro."
"##working_have_good_labor_access##":"Attualmente, qeusto edificio ha un buon accesso alla forza lavoro."
"##working_have_no_labor_access##":"Attualmente, questo edificio non ha accesso alla forza lavoro."
"##working_have_awesome_labor_access##":"Attualmente, questo edificio ha un eccellente accesso alla forza lavoro."
"##entadv_small_city_not_need_entert##":"Al momento i tuoi cittadini stanno pensando ad altri bisogni che al divertimento. Con lo sviluppo della città, essi vorranno qualche intrattenimento per uscire dalla monotonia della vita di tutti i giorni."
"##working_have_very_little_labor_access##":"Attualmente, questo edificio ha un accesso ristretto alla forza lavoro."
"##working_have_bad_labor_access##":"Attualmente, questo edificio ha un accesso povero alla forza lavoro."
"##its_very_peacefull_province##":"L'Impero non ha mai visto una città pacifica come questa!"
"##to_empire_road##":"Per l'Impero"
"##senate_save##":"nel tesoro cittadino"
"##some_amphitheaters_no_actors##":"Alcuni anfiteatri accusano una mancanza di attori o gladiatori e quindi non possono funzionare a pieno regime. Più uomini di spettacolo risolverebbero i problemi di  carenza di intrattenimento nei quartieri dove i cittadini si lamentano per questa mancanza."
"##advchief_high_crime_in_district##":"Alcune aree hanno un alto tasso di criminalità."
"##advchief_which_crime_in_district##":"Alune aree hanno un tasso di criminalità minimo."
"##colege_access_perfectly##":"Tutti i cittadini hanno accesso alle accademie cittadine, però costruirne di nuove ridurebbe il numero di alunni per classe."
"##library_access_perfectrly##":"Tutti i cittadini hanno accesso alle bibblioteche pubbliche, però costruirne di nuove ridurebbe il sovraffollamento."
"##school_access_perfectly##":"Tutti i cittadini hanno accesso alle scuole cittadine, però costruirne di nuove ridurebbe il numero di alunni per classe."
"##none_crime_risk##":"Nessun segno di criminali qui attorno."
"##lost_money_last_year##":"L'ultimo anno, la tua città è andata in perdita,contribuendo alle riduzione della prosperità della città."
"##no_food_stored_last_month##":"Consumiamo lo stesso di quanto produciamo."
"##to_rome_road##":"Per Roma"
"##furniture_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di mobili è limitata. Nel prossimo anno produrremo una quantità minima di mobili."
"##clay_pit_bad_work##":"Con cosi pochi lavoratori, la produzione di argilla è limitata. Nel prossimo anno produrremo una quantità minima di materia prima."
"##lumber_mill_bad_work##":"Con cosi pochi lavoratori, la produzione di legname è limitata. Nel prossimo anno produrremo un quantità minima di materia prima."
"##quarry_bad_work##":"Con cosi pochi lavoratori, la produzione di marmo è limitata. Nel prossimo anno produrremo una quantità minima di materia prima."
"##iron_mine_bad_work##":"Con cosi pochi lavoratori, la produzione di ferro è limitata. Nel prossimo anno produrremo una quantità minima di materia prima."
"##fruit_farm_slow_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano dei frutti."
"##olive_farm_bad_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano delle olive."
"##vegetable_farm_bad_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano delle verdure."
"##vinard_bad_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano delle viti."
"##wine_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di vino è limitata. Nel prossimo anno produrremo una quantità minima di vino."
"##oil_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di olio è limitata. Nel prossimo anno produrremo una quantità minima di olio."
"##weapons_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di armi è limitata. Nel prossimo anno produrremo una quantità minima di armi."
"##pottery_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di vettovaglie è limitata. Nel prossimo anno produrremo una quantità minima di vettovaglie,"
"##meat_farm_bad_work##":"Con cosi pochi lavoratori, il bestiame cresce a ritmi ridotti."
"##cartPusher_average_life##":"Trainare carri tutto il giorno è un lavoro duro, ma per vivere qui ne vale la pena."
"##sldr_terrified##":"Terrificati"
"##overall_people_are_leaving_city##":"In generale, le persone stanno abbandonando la tua città."
"##overall_people_are_coming_city##":"In generale, le persone stanno venendo o desiderano abitare nella tua città."
"##overall_city_population_static##":"In generale, la popolazione della tua città è stabile."
"##weapons_workshop_full_work##":"Questa bottega ha tutti gli impiegati di cui ha bisogno. La produzione di armi procede a ritmo spedito."
"##furniture_workshop_full_work##":"Questa bottega ha tutti gli impiegati di cui ha bisogno. La produzione di mobili procede a ritmo spedito."
"##pottery_workshop_full_work##":"Questa bottega ha tutti gli impiegati di cui ha bisogno. La produzione di vettovaglie procede a ritmo spedito."
"##furniture_workshop_patrly_workers##":"Questa bottega ha alcuni posti liberi. La produzione di mobili migliorerà quando questi verranno riempiti."
"##furniture_workshop_need_some_workers##":"Questa bottega soffre di carenze di personale. La produzione di mobili sarà più lenta del previsto."
"##weapons_workshop_need_some_workers##":"Questa bottega soffre di carenze di personale. La produzione di armi sarà più lenta del previsto."
"##pottery_workshop_need_som_workers##":"Questa bottega soffre di carenze di personale. La produzione di vettovaglie sarà più lenta del previsto."
"##furniture_workshop_no_workers##":"Questa bottega non ha nessun impiegato. La produzione è ferma."
"##weapons_workshop_no_workers##":"Questa bottega non ha nessun impiegato. La produzione è ferma."
"##weapons_workshop_slow_work##":"Ci sono veramente poche persone che lavorano a questa bottega. La produzione di armi di consequenza è rallentata."
"##reservoir_info##":"Questa cisterna contiene acqua pulita e potabile che viene distribuita attraverso tubature di argilla in un ampio raggio della città. Gli acquedotti possono collegare diverse cisterne su una lunga distanza. "
"##no_tax_in_this_year##":"Nessuna tassa riscossa da questa casa, fino a questo periodo dell'anno."
"##how_to_grow_prosperity##":"Quest'anno non ci sono stati cambiamenti di livello. Il modo migliore di aumentare la prosperità cittadina è di avere il bilancio annuale in positivo."
"##citizen_low_entertainment4##":"Non ti puoi divertire la sera in un posto come questo!"
"##prefect_so_hungry##":"Non c'è abbastanza cibo in questa città e questo incoraggia il crimine."
"##actor_need_workers##":"Semplicemente non ci sono abbastanza lavoratori in questa città."
"##house_food_only_for_month##":"Questa casa possiede abbastanza cibo per un solo mese."
"##house_have_not_food##":"Questa casa non ha riverse di cibo."
"##house_have_some_food##":"Questa casa possiede una quantità limitata di cibo."
"##trouble_colloseum_no_shows##":"In questo colosseo non si tiene nessun spettacolo. C'è bisogno di gladiatori e leoni per attirare la folla."
"##legion_haveho_soldiers_and_barracks##":"Questa legione non ha alcun soldato, quindi esiste soltanto di nome. Senza una caserma operativa in città non potremo ricevere nuove truppe."
"##legion_haveho_soldiers##":"Questa legione non ha alcun soldato , quindi esiste soltanto di nome. Solo quando arriveranno nuove reclute dalla caserma quetsa divernterà un'unità da combattimento."
"##no_people_in_this_locality##":"Nessuno abita qui."
"##low_crime_risk##":"In questa area la criminalità è occasionale."
"##enemy_army_attack_city##":"Un esecito nemico sta in questo momento marciando direttamente verso la tua città. Hanno anche sacceggiato qualche villaggio nei dintorni e si preparano per attaccare entro la fine di questo anno."
"##weapons_workshop_need_resource##":"Questa bottega necessita di ferro consegnato, da un magazzino o da una miniera di ferro, per produrre armi."
"##valencia_peacefully_province##":"Valentia: un provincia abbastanza pacifica."
"##low_desirability##":"Hai bisogno di incrementare la desibiralità locale della zona - per esempio piazzando qualche giardino o ricomprendo le strade con le piazze."
"##wn_barbarian##":"Barbari"
"##barbarian_attack_title##":"Attacco Barbaro!"
"##cant_calc_prosperity##":"Questa è l'alba della tua città. Non siamo ancora in grado di determinare la tua prosperità."
"##big_fest_description##":"La tua festività di due giorni è terminata. La divinità che hai scelto è onorata, il popolo ti acclama e la tua buona volontà prevale."
"##governor_palace_1_info##":"La tua abitazione è una delle più desiderabili di tutta la città."
"##not_enought_place_for_legion##":"La tua legione è al completo."
"##playerarmy_gone_to_home##":"La tua legione sta tornando in città."
"##playerarmy_gone_to_location##":"La tua regione sta marciando per aiutare una città dell'Impero."
"##trade_advisor_blocked_wine_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di vino. "
"##trade_advisor_blocked_oil_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di olio."
"##trade_advisor_blocked_furniture_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di mobili."
"##trade_advisor_blocked_weapon_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di armi."
"##trade_advisor_blocked_grape_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazioni delle viti."
"##trade_advisor_blocked_vegetable_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di verdure."
"##trade_advisor_blocked_olive_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di olive."
"##trade_advisor_blocked_wheat_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di grano."
"##trade_advisor_blocked_meat_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'allevamento di maiali."
"##trade_advisor_blocked_fruit_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di frutta."
"##trade_advisor_blocked_timber_production##":"Il tuo consigliere commerciale ha ordinato uno stop al taglio degli alberi."
"##trade_advisor_blocked_clay_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'estrazione di argilla."
"##trade_advisor_blocked_marble_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'estrazione di marmo."
"##trade_advisor_blocked_iron_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'estrazione di ferro."
"##trade_advisor_blocked_pottery_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di vettovaglie."
"##your_salary_frowned_senate##":"La tua sfacciataggine nell'importi un salario più alto del tuo rango non è vista di buon occhio a Roma."
"##broke_empiretax_warning##":"La tua mancanza del pagamento del tributo annuale a Roma segna il fallimento della tua città."
"##broke_empiretax_with2years_warning##":"La tua continua inabilità nel pagare il tributo a Roma danneggia la tua reputazione qui."
"##your_favour_increased_from_last_year##":"La tua posizione con Roma è aumentata dall'ultimo anno."
"##your_favour_unchanged_from_last_year##":"La tua posizione con Roma non è cambiata dall'ultimo anno."
"##lugdunum_win_text##":"Il tuo trattamento con i nativi di Lugdunum e lo splendore di questa bellissima città, preannunciano un espansione romana nel selvaggio nord. Ben fatto!"
"##capua_win_text##":"Le tue abilità gestionali mi impressionano. Le carriere di molti governatori sono terminate quando sono stati chiamati nell'incarico di fondare la loro prima colonia. Leader come te assicurano il destino di Roma. Adesso, puoi ripere il tuo successo, o è stata solo fortuna?"
"##city_need_more_workers##":"La tua città necessità di più lavoratori."
"##more_0_month_from_festival##":"I tuoi cittadini, alcuni dei quali ancora ubriachi dalle recenti festività, acclamano la tua generosità."
"##desirability_indiffirent_area##":"I tuoi cittadini non giudicano in maniera positiva ne negativa la desiderabilità di questa area."
"##more_12_month_from_festival##":"I tuoi cittadini sono veramente infelici dalla prospettiva di un altro anno senza festività."
"##need_temples_for_city##":"I tuoi cittadini si stanno interessando della religione. La mancanza di accessi ai servizi religiosi sta bloccando lo sviluppo della città."
"##small_colloseum_show##":"Il tuo colosseo necessita di più spettacoli! Provvedendo alla struttura gladiatori o leoni incrementerebbe il livello di intrattenimento in alcune parti della città."
"##send_legion_to_emperor##":"Ricorda al tuo consigliere militare di assegnare qualche legione al servizio Imperiale."
"##venus##":"Venere"
"##smcurse_of_venus_description##":"Venere, portatrice dell'amore e dell'armonia è arrabbiata. Questo non sarà di buon auspicio per l'umore cittadino."
"##return_2_fort##":"Tornare al forte"
"##return_to_main_map##":"Tornare al mappa principale"
"##shipyard##":"Cantiere navale."
"##wt_romeHorseman##":"Cavalleria ausiliaria"
"##wn_visigoth##":"Visigoti"
"##city_loathed_you##":"La città ti detesta."
"##explosion##":"Esplosione"
"##varieties_food_eaten##":"Varità di cibo mangiato"
"##governor_palace_2##":"Palazzo del governatore"
"##governorVilla##":"Villa del governatore"
"##wine##":"Vino"
"##grape##":"Viti"
"##vinard_info##":"I grappoli di queste viti sono particolarmente adatti alla produzione di vino. Le botteghe produrranno ottimo vino per i tuoi patrizi o per l'esportazione."
"##vinard##":"Oliveto"
"##roadBlock##":"Strada bloccata"
"##wine_workshop_info##":"I viticoltori trasformano i grappoli di uva in vino, richiesto dai patrizi per costruire le loro ville. Il vino è un bene molto richiesto nei traffici commerciali."
"##wine_workshop##":"Cantina"
"##tradeadv_industrystate_tip##":"Attiva o disattiva questa produzione in città"
"##warehouse_gettinfull_warning##":"ATTENZIONE: Questo magazzino si sta riempiendo. Accetterà solo risorse già presenti al suo inteno e nessun nuovo bene sarà accettato."
"##warehouse_full_warning##":"ATTENZIONE: Questo magazzino è pieno. Non è in grado di accumulare altri beni."
"##changesalary_greater_salary##":"Attenzione: Pagarsi un salario più alto rispetto al tuo rango, non farà una buona figura davanti all'imperatore."
"##working_build_poor_labor_warning##":"ATTENZIONE: Scarso accesso alla manodopera"
"##working_building_need_road##":"Attenzione: Questo edificio non è operativo. Necessita di un accesso alla strada pubblica per l'assunzione di lavoratori."
"##ovrm_water##":"Acqua"
"##water_caption##":"Acqua"
"##massilia_preview_mission##":"L'unica riserva di acqua si trova nell'oasi come ,purtroppo, anche le uniche terre fertili. Cisterne e fattorie dovranno trovarsi nello stesso spazio. Usalo saggiamente. "
"##water_info##":"Inaccessibile, ma in certi punti è possibile costruire un ponte. L'acqua è spesso una rotta commerciale vitale con il resto dell'Impero tramite gli scali. Le cave di argilla devono essere costruite adiacenti all'acqua."
"##water_supply##":"Acqua"
"##militaryAcademy##":"Accademia militare"
"##advchief_military##":"Esercito"
"##adve_military##":"Esercito"
"##high_salary_angers_senate##":"Il tuo ridicolosamente alto stipendio ha fatto arrabbiare il senato. Tutta Roma sta parlando della tua cupidigia."
"##charioteer##":"Auriga"
"##citychart_census##":"Censimento"
"##wn_helveti_soldier##":"Guerriero elvetico"
"##barbarian_warrior##":"Guerriero barbaro"
"##wn_visigoth_soldier##":"Guerriero visigoto"
"##wn_gaul_soldier##":"Guerriero gallico"
"##goth_warrior##":"Guerriero goto"
"##hun_warrior##":"Guerriero unno"
"##wn_celt_soldier##":"Guerriero celtico"
"##wt_pict_soldier##":"Guerriero britannico"
"##mars_desc##":"Guerra"
"##migration_war_deterring##":"La guerra è un deterrente per l'immigrazione!"
"##RomeChastenerArmy_troops_at_our_gates##":"Truppe imperiali alle porte della città."
"##wt_wolf##":"Lupo"
"##lgn_wolves##":"I Lupi"
"##request_failed##":"Avendo mancato la recente richesta imperiale, attraverso la tua negliegenza, ti hanno messo in cattiva luce a Roma. Il livello di benevolenza sarebbe salito se avessi completato la richiesta."
"##market_kid_say_1##":"Quella grassona sfacciata mi ha ordinato di caricare e di seguirla!"
"##sldr_encouraged##":"Incoraggiati"
"##gatehouse##":"Corpo di Guardia"
"##more_8_month_from_festival##":"La memoria delle ultime festività sta svanendo dalla mente delle persone."
"##east##":"Est"
"##delighted##":"Deliziato"
"##lionTamer_average_life##":"Ecco della carne importata per te Leo!"
"##100_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 100 abitanti."
"##1000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 1000 abitanti."
"##10000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 10000 abitanti."
"##15000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 15000 abitanti."
"##2000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 2000 abitanti."
"##20000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 20000 abitanti."
"##25000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 25000 abitanti."
"##3000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 3000 abitanti."
"##500_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 500 abitanti."
"##5000_citizens_inc_city##":"La popolazione della tua città ha raggiunto per la prima volta i 5000 abitanti."
"##enemies_attack_title##":"I nemici stanno attaccando la nostra città"
"##city_have_defence##":"Le difese cittadine non mai faranno passare i nemici!"
"##enemies_at_the_door##":"Nemici alle porte della città"
"##barbarian_are_closing_city##":"I nemici sono vicini alla città"
"##barbarian_attack_text##":"I nemici di Roma sono ai bordi della tua città. Spera che si accontentino di una botte o due di vino e di qualunque altra cosa colpisca la loro immaginazione!"
"##enemy_army_threating_a_city##":"Un esercito nemico, minacciando una città dell'Impero "
"##city_under_barbarian_attack##":"I soldati nemici nei dintorni della città non aiutano l'innalzamento del livello di pace!"
"##time_since_last_gift##":"Tempo dall'ultimo dono"
"##ovrm_education##":"Tutto"
"##ovrm_entrertainment##":"Tutto"
"##religionadv_need_basic_religion##":"Sempre più cittadini chiedono almeno un luogo di culto nei loro quartieri per aumentare l'opinione degli dei nei loro confronti."
"##healthadv_some_regions_need_doctors_2##":"Sempre più cittadini chiedono un accesso migliore alle strutture mediche. Provvedi un accesso migliore alle cliniche per permettere alla città di crescere."
"##for_second_year_broke_tribute##":"Per il secondo anno di fila, non hai pagato il tributo a Roma. Questo incomincierà ad essere un grosso problema per la tua carriera futura."
"##tarsus_win_text##":"Stai diventando velocemente il mio servo più prezioso. La tua maestria nel commercio ha reso Tarsus esattamente come ho sperato che fosse. Le provincie dell'est sono molto più leali oggi, grazie al tuo aiuto."
"##tutorial2_win_text##":"Impari in fretta! Ora hai le abilità per un vero incarico. D'ora in avanti, potrai scegliere la tua strada. Prendi una provincia più pacifica per concentrarti sul governo o una più pericolosa per confrontarti con i nemici di Roma."
"##taxCollector_high_tax##":"Hai visto le tasse qui? Cittadino, questo non è giusto!"
"##can_build_only_one_of_building##":"Puoi avere un solo edificio di questo tipo"
"##emperor_anger_text##":"Tu ostini a rifuitare di mandarmi ciò che ti ho chiesto? O questo significa un insulto da parte tua?"
"##imperial_reminder_text##":"Hai dimenticato la mia recente richiesta? Sto aspettando impazientemente la consegna."
"##emigrant_high_workless##":"Non si può vivere senza lavoro!"
"##current_year_notpay_tribute_warning##":"Non hai potuto pagare il tributo imperiale quest'anno e questo ha ridotto il tuo favore. Tieni dei soldi nel tuo tesoro cittadino facendo in modo di pagare il tributo annuale a Roma."
"##ive_asked_senate_proclaim_you_a_god##":"Hai vinto su ogni estacolo e avversario in ogni incarico al punto che io stesso ho scommesso su di te. Nessuno può negarti il tuo diritto a governare. Ho chiesto al Senato di proclamarti Dio!"
"##wrath_of_neptune_failed_description##":"Sei incorso nella mia ira! Aspetterò il giorno il quale la tua città userà le navi e allora la vendetta sarà mia!"
"##sentiment_people_annoyed_you##":"I cittadini sono irritati."
"##city_has_runout_money_again##":"Hai sperperato i fondi di Roma. Cesare ha raccapricciamente accettato di prestarti 5000 denari per 12 mesi. Hai bisogno di generare un profitto dalle tasse e dalle esportazioni."
"##damascus_win_text##":"Un'altra volta, hai compiuto ciò che uomini comuni avrebbero chiamato 'impossibile'. Tutto l'Est è stato a guardare le tue azioni a Damascus. Ora posso richiamare alcune delle mie legioni siriane in tutta sicurezza. "
"##really_destroy_fort##":"Sei sicuro di demolire questo forte?"
"##tingis_win_text##":"Sei un governatore o un generale? Il tuo ottimo lavoro a Tingis ha liberato alcune mie legioni dal dovere nell'Ovest e mi permette di seguire altre ambizioni. Stai diventando la chiave del mio progetto."
"##enter_your_name##":"Scegli un nome"
"##select_location##":"Scegli un nome"
"##select_city_layer##":"Seleziona una città"
"##priority_button_tolltip##":"Premi un numero per settare un livello di priorità. Tutte le altre priorità verranno riaggiustate di conseguenza"
"##select_this_graph##":"Seleziona questo grafico"
"##mainmenu_language##":"Lingua"
"##exit_without_saving_question##":"Uscire senza salvare?"
"##gmenu_file_mainmenu##":"Uscire al menu principale"
"##gmenu_exit_game##":"Esci dal gioco"
"##gmenu_file_exit##":"Esci dal gioco"
"##mainmenu_quit##":"Esci dal gioco"
"##exit_salary_window##":"Esci dalla schermata del salario"
"##donationwnd_exit_tip##":"Esci dalla schermata delle donazioni"
"##exit_this_panel##":"Esci da questo pannello"
"##migration_broke_workless##":"Una disoccupazione elevata riduce il tuo livello di prosperità."
"##migration_broke_tax##":"Le alte tasse tengono gli immigrati lontano dalla tua città."
"##migration_middle_lack_tax##":"Le tasse elevate prevengono l'immigrazione"
"##high_fire_risk##":"Elevato rischi di incendio"
"##high_damage_risk##":"Elevato rischi di crolli"
"##migration_lack_crime##":"L'alto tasso di criminalità sta spaventando i cittadini."
"##exit##":"Esci"
"##quit##":"Esci"
"##wn_gaul##":"Gallico"
"##egift_gaulish_bodyguards##":"Guardia del corpo gallica"
"##egift_gepards_and_giraffes##":"Ghepardi e giraffe"
"##lgn_heroes##":"Gli eroi"
"##lgn_hydras##":"L'idra"
"##chief_advisor##":"Capo consigliere"
"##wt_gladiator##":"Gladiatore"
"##gladiator_bouts_runs_for_another##":"Cambio di gladiatori"
"##amphitheater_haveno_gladiator_bouts##":"Nessun combattimento di gladiatori"
"##colloseum_haveno_gladiator_bouts##":"Nessun combattimento di gladiatori"
"##clay##":"Argilla"
"##clay_pit##":"Cava di argilla"
"##wrath_of_venus_title##":"Ira di Venere"
"##emperor_anger##":"La rabbia dell'imperatore"
"##wrath_of_mars_title##":"Ira di Marte"
"##wrath_of_mercury_title##":"Ira di Mercurio"
"##wrath_of_neptune_title##":"Ira di Nettuno"
"##wrath_of_ceres_title##":"Ira di Cerere"
"##immigrant_much_food_here##":"Mi hanno detto che c'è molto cibo qui. Questo è un buon posto per vivere?"
"##year##":"Anno"
"##charioter_so_hungry##":"Fame? Potrei mangiare un cavallo talmente poco cibo c'è qui!"
"##hippodrome_haveno_races##":"Nessuna corsa in questo momento"
}