{
"##some_food_on_next_month##":"- jonkin verran ruokaa tulevalle kuulle"
"##have_no_food_on_next_month##":"- ei ruokaa tulevalle kuulle"
"##small_food_on_next_month##":"- hyvin vähän ruokaa tulevalle kuulle"
"##target_population_is##":"( Kohderyhmä on"
"##no_target_population##":"( Ei valittua kohderyhmää )"
"##working_build_poor_labor_warning##":"VAROITUS: Huono pääsy työntekijöille"
"##extm_administration_tlp##":"Hallinto tai hallitus rakennukset"
"##mainmenu_package##":"Edis. asetukset"
"##package_options##":"Edis. asetukset"
"##wn_eygptians##":"Egyptiläiset"
"##actor_gods_angry##":"Aaagh!! Jumalat ovat hurjistuneet! Olemme tuhoon tuomittuja!"
"##ovrm_academy##":"Akatemia"
"##academy##":"Akatemia"
"##colleges##":"Akatemiat"
"##colege_access_perfectly##":""
"##library_access_perfectrly##":""
"##ovrm_education##":"Kaikki"
"##ovrm_entrertainment##":"Kaikki"
"##amphitheatres##":"Amphiteatterit"
"##ovrm_amphitheater##":"Amphiteatterit"
"##amphitheater##":"Amphiteatteri"
"##barbarian_attack_title##":"Barbaarit hyökkäävät!"
"##romechastener_attack_title##":"Legioona hyökkää"
"##waiting_for_free_dock##":"Ankkuroitu, odottaa vapaata telakkaa"
"##month_4_short##":"Huhti"
"##aqueduct##":"Akvedukti"
"##aqueduct_info##":"Akveduktit mahdollistavat vesivaraston rakentamisen kauas vedestä, täten se mahdollistaa suihkusäiliöiden antaa juomavettä kaupungin sisämaa osissa."
"##arabian_stallions##":"Arabialaiset oriit"
"##advemployer_panel_workless##":"Työtöntä työvoimaa"
"##advchief_workless##":"Kaupungin työttömyystaso on"
"##senatepp_unemployment##":"Työttömyys"
"##migration_lack_workless##":"Työttömyys vähentää immigranttiesi määrää"
"##architect##":"Arkkitehti"
"##architect_salary##":"Arkkitehdin palkka"
"##mainmenu_dlc_articles##":"Artikkelit"
"##rioter_in_city_title##":"Kapinointia kaupungissa"
"##rioter_in_city_text##":"Kapinointia kaupungissa"
"##month_8_short##":"Elo"
"##ovrm_baths##":"Kylvyt"
"##bath_1##":"Kylpylä"
"##bath##":"Kylpylä"
"##baths##":"Kylpylä"
"##bathlady##":"Kylpylä työntekijä"
"##ballista##":"Ballista"
"##wn_barbarian##":"Barbaari"
"##fortification##":"Vahvistus"
"##god_exalted##":"Ylhäinen"
"##need_access_to_full_reservoir##":""
"##library##":"Kirjasto"
"##ovrm_library##":"Kirjasto"
"##wt_librarian##":"Kirjastonhoitaja"
"##libraries##":"Kirjastot"
"##burning_ruins##":"Palava raunio"
"##britons##":"Brittonit"
"##citizen##":"Kansalainen"
"##patrician_low_entertainment##":"Kansalainen! Eikö tämä olekkin tylsin kaupunki impperiumissa?"
"##patrician_gods_angry##":"Kansalainen! Kaikki ei ole hyvin. Jumalat ovat vihoissaan"
"##recruter_need_workers##":"Kansalainen! Tämä paikka tarvitsee lisää työvoimaa!"
"##gladiator_perfect_life##":"Kansalainen! Olen taistellut monissa kaupungeissa ja tämä on yksi niistä parhaista."
"##citizen_salary##":"Kansalaisen palkka"
"##сaesar##":"Caesar"
"##caesar_assign_new_title##":"Caesar on ylentäny sinut"
"##caesarea_title##":"Caesarea: ihan rauhallinen provinssi"
"##caesar_salary##":"Caessarin palkka"
"##capua_title##":"Capua: rauhallinen provinssi"
"##carthago_title##":"Carthago: vaarallinen provinssi"
"##god_ceres_short##":"Ceres"
"##smallcurse_of_ceres_title##":"Ceres on pettynyt"
"##wt_surgeon##":""
"##mainmenu_credits##":"Lopputekstit"
"##damascus_title##":"Damascus: hieman vaarallinen provinssi"
"##rome_gratitude_request_title##":"Keisarin kiitokset."
"##carthago_win_text##":"Kiitos loistavasta suorituksesta. Carthagialainen uhka on vihdoinkin takanamme ikuisesti. Vanhat vihollisemme ovat nyt lojaaleja Rooman kansalaisia - ainakin, ne jotka hengittävät!"
"##thanks_to##":"KIITOKSET:"
"##marketBuyer_average_life##":"Tämä kaupunki ei ole niin huono, oikeasti."
"##engineer_need_workers##":"Kaupunki olisi paljon parempi jos täällä olisi tarpeeksi työntekijöitä!"
"##marketBuyer_low_entertainment##":"Tämän täytyy olla tylsistyttävin kaupunki koko Impperiumissa!"
"##high_salary_angers_senate##":"Maksat niin naurettavan suurta palkkaa itsellesi että senaatti on vihainen. Kaikki Roomassa puhuvat ahneudestasi"
"##big_fest_description##":"Kaksi päiväinen festivaali on ohi. Valitsemasi jumala on ylistetty ja kansa tervehtii sinua ja hyväntahtoisuus vallitsee"
"##for_second_year_broke_tribute##":"Toisena vuotena peräkkäin, et ole maksanut tribiittia Roomalle. Tämä tulee olemaan iso ongelma tulevalla urallasi."
"##date_tooltip##":"Päiväys"
"##date##":"Päiväys"
"##scrw_date##":"Päiväys"
"##dn's##":"Denaaria"
"##dn_per_month##":"Denaaria kuussa"
"##dn_collected_this_year##":"denaaria kerätty tähän mennessä tänä vuonna"
"##citizen_gods_angry3##":"Tällä kaupunginjohtajalla ei ole kunnioitusta jumalia kohtaan"
"##trade_advisor_blocked_wine_production##":"Kaupan nevonantajasi on määrännyt pysäyttää viinin tuotannon."
"##month_12_short##":"Jou"
"##priest_high_workless##":"Työttömyys on huolestuttavan suurta täällä"
"##100_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 100 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##1000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 1,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##10000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 10,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##15000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 15,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##2000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 2,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##20000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 20,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##25000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 25,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##3000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 3,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##500_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 500 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##5000_citizens_inc_city##":"Kaupunkisi asukasmäärä on saavuttanut 5,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##citizens_like_chariot_races##":"Kansalaiset eivät tykkää enempää mistään muusta kuin vaunu kisoista."
"##citizen_are_rioting##":"Kansalaiset kapinoivat!"
"##market_kid_say_1##":"Tuo lihava nainen tuolla käski minun kantaa tätä ja seurata häntä!"
"##more_8_month_from_festival##":"Muistot viime festivaaleista on unohtumassa ihmisten mielistä."
"##tarentum_win_text##":"Etruscalaiset eivät uhkaa Tarentimia enään uudestaan. Hyvää työtä! On harvinaista että kaupungin johtaja osaa tasapainottaa kaupungin rakentamisen ja sodankäynnin. Katsotaan että voitko toistaa menestyksesi, vai oliko tuo vain onnea."
"##advchief_health_awesome##":"Kaupungin terveys on täydellinen."
"##advchief_health_awesome_clinic##":"Kaupungin terveys on täydellinen, odotus aikoja ei ole yhtään paikallisilla klinikoilla."
"##advchief_health_high##":"Kaupungin terveys on hyvä"
"##rladv_mood##":"Jumalat ovat"
"##romeGuard_gods_angry##":"Jumalat ovat vihaisia tälle paikalle!"
"##lionTamer_gods_angry##":"Jumalat ovat niin vihaisia että se vaikuttaa jopa leijjonaani! Se karjuu hulluna!"
"##barber_gods_angry##":"Jumalat ovat vihaisia. Toivon että kaupungin johtaja rakentaisi lisää temppeleitä!"
"##lgn_rabbits##":"Kanit"
"##lgn_heroes##":"Sankarit"
"##migration_lack_crime##":"Korkeat rikollisuus tasot pelottavat paikallisia"
"##lgn_hydras##":"Hydrat"
"##sentiment_people_idolize_you##":"Kansa idolisoi sinua jumalana"
"##lgn_lions##":"Leijonat"
"##legion_morale_is_too_low##":"Legioonan moraali on liian alhainen vastatakseen!"
"##we_produce_some_than_eat##":"Tuotamme ruokaa tarpeeksi kaikkien ruokkimiseen"
"##lgn_snakes##":"Käärmeet"
"##doctor_good_life##":"Kaupunki näyttää olevan hyvässä hapessa"
"##city_has_debt##":"Kaupungilla on velkaa Roomalle"
"##city_have_defence##":"Kaupungin puolustukset eivät olisi ikinä saaneet päästää vihollista läpi!"
"##lgn_wolves##":"Sudet"
"##reservoir_info##":"Tämä jättimäinen vesisäiliö pitää sisällään puhdasta juomavettä, jota se jakaa saviputkien kautta laajalle alueelle kaupungissa. Akveduktit voivat yhdistää kaksi vesisäiliötä pitkillä matkoilla."
"##legion_haveho_soldiers_and_barracks##":"Legioonassa ei ole sotilaita. Se on olemassa vain nimeltään ja ilman toiminnassa olevia kasarmeja kaupungissa, se ei voi ottaa vastaan uusia sotilaita"
"##delete_this_message##":"Poista tämä viesti"
"##teacher_good_life##":"Tämä kaupunki saa täydet pisteet; se on hurmaava!"
"##romeGuard_need_workers##":"Tämä kaupunki tarvitsee paljon työntekijöitä"
"##prefect_need_workers##":"Kaupunki tarvitsee epätoivoisesti lisää työntekijöitä!"
"##scholar_low_entertainment##":"Tämä kaupunki on tylsä! Haluan nähdä enemmän esityksiä!"
"##actor_good_life##":"EI tämä kaupunki niin huono ole"
"##teacher_low_entertainment##":"Minun oppituntini ovat viihteellisiä verrattuna tähän kaupunkiin!"
"##scholar_good_life##":"Tämä kaupunkihan on fantastinen!"
"##cartPusher_cantfind_destination##":"Olisi nopeampaa työntää nämä tavarat Roomaan, kuin sinne minne minä olen menossa!"
"##enemies_hard_to_me##":"Tämä sotilas on liian vahva minulle!"
"##vinard_patrly_workers##":""
"##exit_this_panel##":"Poistu täsä paneelista"
"##need_iron_for_work##":"Tämä rakennus tarvitsee rautaa"
"##trouble_need_timber##":""
"##trouble_need_olive##":"Tämä rakennus tarvitsee oliiveja"
"##need_clay_pit##":"Tämä rakennus tarvitsee savea"
"##need_grape##":"Tämä rakennus tarvitsee viinirypäleitä"
"##building_need_road_access##":"Tämä rakennus tarvitsee tie pääsyn"
"##working_have_awesome_labor_access##":"Tällä rakennuksella on tällä hetkellä loistava pääsy ihmisille antamaan sille työvoimaa."
"##working_have_some_labor_access##":"Tällä rakennuksella on tällä hetkellä jonkilainen pääsy ihmisille antamaan sille työvoimaa."
"##working_have_good_labor_access##":"Tällä rakennuksella on tällä hetkellä hyvä pääsy ihmisille antamaan sille työvoimaa."
"##working_have_no_labor_access##":"Tällä rakennukselle ei ole tällä hetkellä pääsyä ihmisille antamaan sille työvoimaa."
"##working_have_very_little_labor_access##":"Tällä rakennuksella on tällä hetkellä todella pieni pääsy ihmisille antamaan sille työvoimaa."
"##working_have_bad_labor_access##":"Tällä rakennuksella on tällä hetkellä huono pääsy ihmisille antamaan sille työvoimaa."
"##dangerous_crime_risk##":"Tämä alue on vaarallinen"
"##fileload_load_tlp##":"Lataa tämä tallennettu peli"
"##house_have_not_food##":"Tällä talolla ei ole ruokavarantoja"
"##how_to_grow_prosperity##":"Tänä vuonna tässä luokituksessa ei ole ollut muutoksia. Tuoton näyttäminen kaupunkisi vuosittaisissa tileissä on paras tapa nostaa Vauraus luokitustasi."
"##advemployer_panel_denaries##":"dn"
"##denarii_short##":"dn"
"##wn_eygptian_soldier##":"Egyptiläinen sotilas"
"##barbarian_warrior##":"Barbaari soturi"
"##briton##":"Brittoni"
"##wn_etruscan_soldier##":"Etruscalainen sotilas"
"##goth_warrior##":"Gootti soturi"
"##greek_soldier##":"Kreikkalainen sotilas"
"##hun_warrior##":"Hunni soturi"
"##wn_iberian_soldier##":"Iberialainen soturi"
"##wn_helveti_soldier##":"Sotilas Helvetiasta"
"##new_ruler##":"Uusi vallanpitäjä"
"##wn_visigoth_soldier##":"Visigothi soturi"
"##road_paved_title##":"Paremman luokan tie"
"##enemy_army_threating_a_city##":"Vihollis armeija, uhkaa Imperiumin kaupunkia"
"##blessing_of_ceres_title##":"Siunaus Cerekseltä"
"##spirit_of_mars_title##":"Siunaus Marssilta"
"##blessing_of_mercury_title##":"Siunaus Merkuriukselta"
"##blessing_of_neptune_title##":"Siunuas Neptunukselta"
"##blessing_of_venus_title##":"Siunaus Veenukselta"
"##collapsed_building_title##":"Romahtanut rakennus"
"##unit##":"Yksikkö"
"##units##":"Yksiköitä"
"##advchief_high_crime_in_district##":"Joillakin alueilla on korkeat rikollisuus tasot."
"##some_amphitheaters_no_actors##":"Joillakin amphiteattereissa on pulaa näyttelijöistä tai gladiaattoireista, ja niin ne eivät ole täydessä kapasitiiteissaan. Enemmän supliikkimiehiä auttaisi buustaamaan tiettyjä kaupungin alueita jotka valittavat huonosta viihteen tasosta."
"##iron##":"Rauta"
"##iron_mine##":"Rauta kaivos"
"##quit##":"Lopeta"
"##developers##":"KEHITTÄJÄT:"
"##earthquake_title##":"Maanjäristys"
"##actor_need_workers##":"Kaupungissa yksinkertaisesti ei ole tarpeeksi työntekijöitä."
"##prefect_so_hungry##":"Kaupungissa ei ole tarpeeksi ruokaa. Tämä rohkaisee kansalaisia rikoksiin"
"##ovrm_food##":"Ruokaa"
"##explosion##":"Räjähdys"
"##sldh_health_strongest##":"Äärimmäisen vahva"
"##extreme_fire_risk##":"Äärimmäinen tuli riski"
"##farm##":"Farmi"
"##bldm_farm##":"Farmit"
"##enemies_attack_title##":"Viholliset ovat hyökkäämässä kaupunkiin"
"##barbarian_are_closing_city##":"Viholliset lähestyvät kaupunkia"
"##enemies_at_the_door##":"Viholliset ovat ovella"
"##infobox_tooltip_exit##":"Sulje tämä ikkuna"
"##meat##":"Liha"
"##forum##":"Foorumi"
"##pay_to_open_trade_route?##":"Maksa avataksesi tämän reitin?"
"##egift_gaulish_bodyguards##":"Gaulilaiset henkivartijat"
"##ovrm_build##":"Rakennus"
"##emw_bought##":"Osti"
"##olive_factory_stock##":"Varastoituja oliiveja"
"##grape_factory_stock##":"Varastoituja greippejä"
"##clay_factory_stock##":"Varastoitua savea"
"##iron_factory_stock##":"Varastoitua rautaa"
"##egift_gepards_and_giraffes##":"Gebardit ja kirahvit"
"##road_paved_caption##":"Päällystetty tie"
"##Load_save##":"Lataa tallennettu peli"
"##advchief_health##":"Terveys"
"##health##":"Terveys"
"##healthAll##":"Terveys"
"##ovrm_health##":"Terveys"
"##extm_health_tlp##":"Terveys"
"##soldiers_health##":"Ssotilaiden terveys"
"##city_health##":"Kaupungin terveys"
"##wt_gladiator##":"Gladiaattori"
"##gladiator_pit##":"Gladiaattori koulu"
"##gladiatorSchool##":"Gladiaattori koulu"
"##wn_goth##":"Gootit"
"##city_opts_god_on##":"Jumalat: Päällä"
"##city_opts_god_off##":"Jumalat Pois"
"##graphics##":"GRAFIIKAT:"
"##large##":"iso"
"##big_shack##":"Iso röttelö"
"##statue_big##":"Iso patsas"
"##large_temples##":"Isot temppelit"
"##bldm_big_temple##":"Isot temppelit"
"##big_villa##":"Iso villa"
"##big_palace##":"Iso palatsi"
"##large_temple##":"Iso temppeli"
"##big_hut##":"Iso talo"
"##middle_festival##":"Isot festivaalit"
"##big_hovel##":"Iso hökkeli"
"##big_domus##":"Iso insula"
"##big_tent##":"Iso teltta"
"##favor##":"Suosio"
"##senatepp_favour_rating##":"Suosio"
"##wndrt_favour##":"Suosio"
"##god_good##":"Hyvä"
"##marketBuyer_good_life##":"Hyvää päivää, kansalainen! Eikö tämä olekkin hieno kaupunki?"
"##taxCollector_high_tax##":"Oletko nähnyt tämän paikan veroja? Kansalainen, se ei vain ole oikein. (eli verot ovat jopa veron kerääjien mielestä liian korkeat)"
"##emp_open_trade_route##":""
"##houseBtnTooltip##":"Talo"
"##blood_sports_add_spice_to_life##":"Veri urheilu lisää maustetta jokaisen elämään."
"##lionTamer_average_life##":"Tässä vähän ulkomaista lihaa sinulle Leo!"
"##mainmenu_dlc_wallpapers##":"Taustakuvat"
"##high_fire_risk##":"Korkea tulipaloriski"
"##high_damage_risk##":"Korkea risiki romahtamiseen"
"##migration_broke_tax##":"Jotkin ihmiset eivät halua muuttaa kaupunkiisi korkeiden verojen takia."
"##recruter_low_entertainment##":"Teen töitä kovaa. Tykkään juhlia kovaa. Mutta en voi tehdä niin täällä, viihdettä ei vain ole tarpeeksi!"
"##actor_low_entertainment##":"Työskentelen niin kovasti kun voin, mutta täällä ei silti ole tarpeeksi viihdettä"
"##cartPusher_gods_angry##":"En ole häävin uskovainen kansalainen, mutta jopa minä en kohtelisi jumalia näin huonosti!"
"##immigrant_where_my_home##":"Olen uusi täällä. Tiedätkä missä asutaan?"
"##gladiator_so_hungry##":"Olen niin nälkäinen että voisin syödä leijjonan!"
"##marketBuyer_find_goods##":"Lähden keräämään lisää tarvikkeita"
"##prefect_gods_angry##":"Pelkään että jumalat kiroavat tämän kaupungin!"
"##teacher_average_life##":"Antaisin tälle kaupungille 8 pistettä 10:nestä"
"##scholar_so_hungry##":"Näännyn nälkään!"
"##marketBuyer_need_workers##":"En ole koskaan nähnyt näin montaa rakennusta työntekijöiden tarpeessa"
"##immigrant_want_to_be_liontamer##":"Olen kuullut että täällä olisi töitä. Haluan olla leijjonan kesyttäjä!"
"##citizen_high_workless4##":"En ole koskaan ennen mennyt ohi näin monen työttömän kansalaisen!"
"##teacher_high_workless##":"Toivon että en menetä työtäni: työttymyys on niin laajaa että en saisi toista!"
"##actor_so_hungry##":"En voi näytellä parhaani mukaan ilman lisää ruokaa"
"##landmerchant_good_deals##":"Rakastan tänne tulemista! Kauppa pyöorii todella hyvin!"
"##romeGuard_good_live##":"Saatan vain olla nöyrä sotilas, mutta jopa minä voin nähdä kuinka hieno tämä kaupunki on!"
"##legionary_average_life##":"Taistelen kuolemaan asti! Tämä kaupunki pysyy turvassa kun minä olen elossa!"
"##engineer_building_allok##":"Minua ei täällä hirveästi kaivata; nämä rakennukset ovat loistavassa kunnossa!"
"##governor_palace_1_info##":""
"##tutorial2_win_text##":"Sinähän opit nopeasti! Sinulla on tarpeeksi taitoa oikean tehtävän suorittamiseen. Tästä lähtien voit valita urasi suunnan. Voit ottaa rauhallisen provinssin jotta voit keskittyä itse kaupungin johtamiseen, tai voit ottaa vaarallisemman provinssin uhmataksesi Rooman vihollisia."
"##tarsus_win_text##":"Olet nopeasti päätynyt arvokkaimmaksi palvelijaksi. Sinun mestarilliset taitosi vaihtokaupassa ovat tehneet Tarsuksesta juuri sellasen kaupungin kuin toivoin. Idän provinssot ovat lojaalimpia tänään, kiitos sinun."
"##playerarmy_gone_to_home##":"Sinun legioonasi, palaamassa kaupunkiisi"
"##not_enought_place_for_legion##":"Legioonallasi on täysi määrä linnoituksia"
"##city_need_more_workers##":"Kaupunkisi tarvitsee lisää työläisiä"
"##scholars##":"Kouluikäinen"
"##lost_money_last_year##":"Viime vuonna kaupunki menetti rahaa - tämä vähentää kaupungin vaurautta."
"##no_tax_in_this_year##":"Veroja ei ole kerätty tästä talosta vielä tänä vuonna."
"##citizen_low_entertainment4##":"En voi pitää yhtäkään hyvää iltaa ulkona täällä!"
"##advchief_which_crime_in_district##":"Joillakin alueilla on pieniä ongelmia"
"##senate_save##":"kaupungin aarrekammioissa"
"##no_culture_building_in_city##":"Sinulla ei ole yhtään kulttuuria kaupungissasi, ergo (se on latinaksi ''siis''!) sinulla ei ole kulttuuri luokitusta."
"##have_less_academy_in_city_0##":"Sinulla on liian vähän toiminnassa olevia akatemioita kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_library_in_city_0##":"Sinulla on liian vähän toiminnassa olevia kirjastoja kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_school_in_city_0##":"Sinulla on liian vähän kouluja toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_theater_in_city_0##":"Sinulla on liian vähän teattereita toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_temple_in_city_0##":"Sinulla on liian vähän paikkoja palvomiseen kaupungossasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##idle_factory_in_city##":"toimeton teollisuus kaupungissa"
"##idle_factories_in_city##":"toimetonta teollisuutta kaupungissa"
"##engineer_salary##":"Insinöörin palkka"
"##overall_people_are_leaving_city##":"Yleisesti ottaen, ihmiset ovat jättämässä kaupunkisi."
"##overall_people_are_coming_city##":"Yleisesti ottaen, ihmiset tulevat tai toivovat päästä kaupunkiisi."
"##yes##":"Kyllä"
"##year##":"Vuosi"
"##years##":"Vuodet"
"##month_1_short##":"Tam"
"##education_awesome##":"Kaikki koulutusta pyytävät saavat sitä ja koulutus laitokset ovat täydellisiä halki kaupungin."
"##advemp_emperor_favour##":"Keisarillinen palvelus"
"##mainmenu_loadmap##":"Lataa kartta"
"##buy_price##":"Ostajat maksavat"
"##no_industries_in_city##":"Kaupungissa ei ole teollisuutta"
"##no_people_in_city##":"Kaupungissa ei ole ihmisiä!"
"##srcw_no_messages##":"Ei viestejä sinulle"
"##no_food_stored_last_month##":"RUOKAA EI VARASTOITU yhtään viime kuussa!"
"##advchief_employers_ok##":"Kaupungilla ei ole työttömyys ongelmia"
"##none_crime_risk##":"Ei merkkiäkään rikoksista täällä"
"##wn_celt_soldier##":"Celttiläinen soturi"
"##children##":"Lapset"
"##restart_mission_tip##":"Klikkaa täältä jälleenrakentaaksesi tämän provinssin"
"##set_mayor_salary##":"Klikkaa täältä määrittääksesi henkilökohtaisen palkkasi"
"##ovrm_clinic##":"Klinikat"
"##ovrm_colloseum##":"Colosseum"
"##colloseums##":"Colosseumit"
"##colloseum_info##":"Colosseumit ja amphiteatterit tarvitsevat aina uusia gladiaattoreita korvatakseen häviäjät."
"##colloseum##":"Colosseum"
"##consul##":"Konsuli"
"##consul_salary##":"Konsulin palkka"
"##balance##":"Tasapaino"
"##mainmenu_dlc_concepts##":"Konseptit"
"##hospital##":"Sairaala"
"##ovrm_hospital##":"Sairaala"
"##hospitals##":"Sairaalat"
"##gods_wrathful_title##":"Jumalat ovat raivokkaita"
"##mars_desc##":"Sota"
"##advchief_crime##":"Rikos"
"##layer_crime##":"Rikos"
"##wt_criminal##":"Rikollinen"
"##senatepp_clt_rating##":"Kulttuuri"
"##wndrt_culture##":"Kulttuuri"
"##initialize_animations##":"Ladataan animaatioita"
"##initialize_constructions##":""
"##initialize_names##":"Ladataan kansalaisten nimiä"
"##initialize_house_specification##":""
"##mainmenu_loadcampaign##":"Lataa kamppanja"
"##initialize_religion##":"Ladataan uskonto vaihtoehtoja"
"##mainmenu_playmission##":"Lataa skenaatio"
"##load_this_game##":"Lataa"
"##start_this_map##":"Lataa"
"##gmsndwnd_game_volume##":"Voluumi"
"##wt_legioanry##":"Legioonalainen"
"##wt_teacher##":"Opettaja"
"##venus_desc##":"Rakkaus"
"##lindum_title##":"Lindum: erittäin vaarallinen provinssi"
"##line_formation_title##":"Linja muodostelma"
"##advemployer_panel_salary##":"Palkat"
"##wages##":"Palkat"
"##londinium_title##":"Londinium: rauhallinen provinssi"
"##wt_lion_tamer##":"Leijonan kesyttäjä"
"##lion_pit##":"Leijona monttu"
"##lionsNusery##":"Leijona monttu"
"##lugdunum_title##":"Lugdunum: rauhallinen provinssi"
"##lutetia_title##":"Lutetia: vaarallinen provinssi"
"##smallcurse_of_mars_title##":"Mars on pettynyt"
"##massilia_title##":"Massilia: rauhallinen provinssi"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##mediolanum_title##":"Mediolanum: todella vaarallinen provinssi"
"##smcurse_of_mercury_title##":"Merkurius on pettynyt"
"##miletus_title##":"Miletus: suurimmilta osin rauhallinen provinssi"
"##advchief_military##":"Armeija"
"##adve_military##":"Armeija"
"##militaryAcademy##":"Armeija akatemia"
"##barracks_bad_weapons_bad_workers##":"Minimi henkilöstöllä ja ilman ase tarvikkeita, me joudumme jo ponnistelemaan perus sotilaiden harjoittamisessa."
"##press_escape_to_exit##":"Paina Esc poistuaksesi"
"##healthadv_not_need_health_service_now##":"Saniteetti ja terveys rakennuksille ei ole parhaillaan kysyntää. Kaupungin kehittyessä, ihmiset odottavat kylpyhuoneita ja lääkintä laitoksia, myöhemmin ihmiset vaativat jopa partureita, sitten vielä lisää lääkintä laitoksia!"
"##entadv_small_city_not_need_entert##":"Tällä hetkellä kansalaisillasi on muita, simppelimpiä tarpeita kuin viihde mielessään. Kuin kaupunkisi kasvaa, vaikkakin, he vielä tulevat vaatimaan jotakin lievittämään heidän jokapäiväisen elämänsä yksitoikkoisuutta."
"##prefecture_full_work##":"Tällä hetkellä työvuorolistamme on täynä. Prefektimme ovat aina tuolla, jyskyttämässä noita katuja."
"##gmspdwnd_autosave_interval##":"Kuukausittainen automaatti tallennus"
"##legion_morale##":"Moraali"
"##music##":"MUSIIKKI:"
"##to_rome_road##":"Roomaan"
"##advchief_food_stocks##":""
"##have_food_for##":"Ruoka tarpeita"
"##mainmenu_plname##":"Vaihda nimeä"
"##smallcurse_of_neptune_title##":"Neptunus on pettynyt"
"##wrath_of_neptune_title##":"Neptunuksen viha"
"##citizen_low_salary##":"Koiranikaan ei tekisi töitä täällä saatavan palkan eteen! Minä lähden!"
"##its_very_peacefull_province##":"Imperiumi ei ole ikinä nähnyt näin rauhallista kaupunkia!"
"##wt_homeless##":"Koditon"
"##delete_object##":"Poista objekti"
"##fruit##":"Hedelmä"
"##fig_farm##":"Hedelmä farmi"
"##gladiator_pit_no_workers##":"Ilman harjoittajia, tämä koulu ei voi kouluttaa yhtään uusia gladiaattoreita"
"##engineering_post_no_workers##":"Ilman insinöörejä henkilöstössä, toimisto on jo itsessään romahtamis vaarassa"
"##chatioteer_school_no_workers##":"Ilman rakentajia, uusia vaunuja ei tulla tuottamaan. Hippodromi voi kärsiä tämän seurauksena."
"##prefecture_no_workers##":"Ilman henkilöstöä, tämä asema enemmän kuin kohde vandaaleille."
"##militaryAcademy_no_workers##":"Ilman henkilöstöä, me emme pysty puleeraamaan kaupungin uusien sotilaiden taitoja. Heidän pitää mennä linnoituksille ja toivoa parasta."
"##fort_legionaries_no_workers##":"Ilman henkilöstöä, me emme pysty harjoittamaan yhtään uutta alokasta. Mars meitä auttakoon sodan aikana!"
"##forum_no_workers##":"Ilman keräys henkilöstöä, tämä toimisto ei auta mitenkään kaupungin rahastoa."
"##lion_pit_no_workers##":"Ilman käsittelijöitä, tämä leijonakuoppa ei tuota yhtään uusia leijonia taisteluihin"
"##east##":"Itä"
"##governor_palace_3##":"Pormestarin palatsi"
"##governorPalace##":"Pormestarin palatsi"
"##person##":""
"##governor_salary_title##":"Henkilökohtainen palkka"
"##pn_salary##":"Henkilökohtainen palkka"
"##wt_priest##":"Pappi"
"##procurator_salary##":"Produkaattorin palkka"
"##quaestor##":"Kvestori"
"##wt_rioter##":"Kapinoitsija"
"##need_restart_for_apply_changes##":"Käynnistä peli uudelleen pelataksesi uusilla asetuksilla"
"##lumber_mill##":"Lautatarha"
"##sarmizegetusa_title##":"Sarmizegetusa: todella vaarallinen provinssi"
"##actor##":"Näyttelijä"
"##high_bridge##":"Laiva silta"
"##close##":"Sulje"
"##school##":"Koulu"
"##ovrm_school##":"Koulu"
"##schools##":"Koulut"
"##scholar##":"Koululapsi"
"##extm_security_tlp##":"Turvallisuus"
"##granery##":"Aitta"
"##granary_holds##":"Aitta sisältää"
"##granaries_holds##":"Aitat sisältävät"
"##gmsndwnd_ambient_sound##":"Ääni efektit"
"##spear##":"Keihäs"
"##mainmenu_load##":"Lataa peli"
"##mainmenu_loadgame##":"Lataa peli"
"##delete_game##":"Poista peli"
"##operations_manager##":"Pelin tuottaja"
"##gmenu_exit_game##":"Poistu pelistä"
"##gmenu_file_exit##":"Poistu pelistä"
"##mainmenu_quit##":"Poistu pelistä"
"##procurator##":"Prokuraatoori"
"##city##":"Kaupunki"
"##city_still_in_debt##":"Kaupunki yhä veloissa"
"##city_in_debt##":"Kaupunki veloissa"
"##city_in_debt_again##":"Kaupunki velassa taas"
"##city_is_besieged##":"Kaupuunki on piirityksen alla"
"##city_sounds_off##":"Kaupunki äänet poissa päältä"
"##city_sounds_on##":"Kaupunki äänet päällä"
"##city_have##":"Kaupungilla on varoja"
"##localization##":"LOKALISAATIO:"
"##sldr_terrified##":"Kauhistunut"
"##road_caption##":"Tie"
"##south##":"Etelä"
"##southEast##":"Kaakko"
"##southWest##":"Lounas"
"##syracusae_title##":"Syracusae: hieman vaarallinen provinssi"
"##day##":"Päivä"
"##days##":"Päivät"
"##tarentum_title##":"Tarentum: vähän vaarallinen provinssi"
"##tarraco_title##":"Tarraco: rauhallinen provinssi"
"##tarsus_title##":"Tersus: suurimmilta osin rauhallinen provinssi"
"##temples##":"Temppelit"
"##extm_temples_tlp##":"Temppelit"
"##small_ceres_temple##":"Cereksen temppeli"
"##small_venus_temple##":"Venuksen temppeli"
"##small_mars_temple##":"Marssin temppeli"
"##small_mercury_temple##":"Merkuriuksen temppeli"
"##small_neptune_temple##":"Neptunuksen temppeli"
"##meat_farm##":"Eiläin farmi"
"##animal_contests_run##":""
"##tingis_title##":"TIngis: vaarallinen provinssi"
"##clay##":"Savi"
"##mainmenu_dlc_soundtrack##":"Musiikkiraita"
"##sldr_extremely_scared##":"Äärimmäisen peloissaan"
"##tower##":"Torni"
"##tower_may_build_on_thick_walls##":"Torneja voi rakentaa vain paksuille muureille"
"##dn_for_open_trade##":"avataksesi vaihtokauppa reitin"
"##ovrm_aborigen##":"Aborigine"
"##age_bc##":"eaa."
"##bc##":"eaa."
"##valencia_title##":"Valentia: ihan rauhallinen provinssi"
"##venus##":"Venus"
"##smcurse_of_venus_title##":"Venus on pettynyt"
"##ovrm_crime##":"Rikos"
"##sell_price##":"Myyjät saavat"
"##exit##":"Poistu"
"##advchief_haveprofit##":"Tänä vuonna tulot ovat nousseet"
"##advchief_havedeficit##":"Tänä vuonna tulot ovat laskeneet"
"##governor_palace_2##":"Kaupunginjohajan villa"
"##governorVilla##":"Kaupunginjohajan villa"
"##wharf_info##":"Veneet ohjataan tänne telakalta noutamaan miehistöt ja aloittaa kalastus paikallisilla vesillä. Jokaisella laiturilla voi olla yksi kalastus vene."
"##can_build_only_one_of_building##":"Sinulla voi olla vain yksi tämän tyyppinen rakennus."
"##RomeChastenerArmy_troops_at_our_gates##":"Imperiumin sotilaita porteillamme"
"##emperror_legion_at_out_gates##":"Keisarin legioonan joukot ovat porteillasi"
"##destroy_bridge_warning##":"Tuhotkaa sillat huolella. Eristäytyneet yhteisöt katoavat nopeasti jos tiet Roomaan on katkaistu heiltä."
"##city_warnings_on##":"Varoitukset: Päälle"
"##city_warnings_off##":"Varoitukset: Pois"
"##cartPusher_good_life##":"Kun muita kaupunkeja katsotaan, tämä näyttää ihan hyvältä."
"##ovrm_water##":"Vesi"
"##water_caption##":"Vesi"
"##water_supply##":"Vesi"
"##wine##":"Viini"
"##vinard##":"Greippi farmi"
"##more_people##":"Enemmän ihmisiä"
"##wheat##":"Vehnä"
"##wrath_of_ceres_title##":"Cereksen viha"
"##tower_no_workers##":"Ilman työntekijöitä, emme voi miehittää ballistaamme tai palkata vartijoita partioimaan muureilla."
"##wrath_of_mars_title##":"Marssin viha"
"##wrath_of_mercury_title##":"Merkuriuksen viha"
"##wrath_of_venus_title##":"Venuksen viha"
"##doctor_gods_angry##":"Jos emme anna jumalille enemmän kunnioitusta, niin kohta saamme kohdata heidän vihansa!"
"##shipyard##":"Telakka"
"##west##":"Länsi"
"##wn_visigoth##":"Visigoothit"
"##mainmenu_dlc_main##":"Kuinka rakentaa Rooma"
"##meadow_caption##":"Niitty"
"##we_eat_some_then_produce##":""
"##we_eat_more_thie_produce##":""
"##we_produce_more_than_eat##":""
"##we_produce_much_than_eat##":""
"##cartPusher_need_workers##":"Kaikkialle minne katsotkaan kaupungissa on vapaita työpaikkoja!"
"##wt_wolf##":"Susi"
"##fort_javelin##":"Heittokeihäs"
"##emperor_anger##":"Keisarin viha"
"##angry##":"Vihainen"
"##destroyed_building_title##":"Tuhoutunut rakennus"
"##well##":"Kaivo"
"##city_zoominv_off##":""
"##city_zoom_on##":"Zoomaus: Päälle"
"##city_zoom_off##":"Zoomaus: Pois"
"##gmenu_file_mainmenu##":"Poistu päävalikkoon"
"##to_empire_road##":"Impperiumiin"
"##mission_wnd_tocity##":"Kaupunkiin"
"##enemy_army_attack_city##":""
"##return_2_fort##":"Palaaminen linnakkeeseen"
"##return_to_main_map##":"Palaa pää karttaan"
"##no_room_for_citizens##":"Liian monta"
"##gods_unhappy_title##":"Jumalat ovat tyytymättömiä"
"##coast_caption##":"Rannikko"
"##delete##":"Poista"
"##savedlg_continue##":"Tallenna"
"##original_game##":"ALKUPERÄINEN PELI:"
}