{
"##some_food_on_next_month##":"-un po 'di cibo per il prossimo mese"
"##have_no_food_on_next_month##":"-niente di cibo per il prossimo mese"
"##small_food_on_next_month##":"-pochisimo cibo per il prossimo mese"
"##dn_for_open_trade##":"per aprire la rotta commerciale"
"##target_population_is##":"( La popolazione obiettivo e"
"##no_target_population##":"(Senza popolazione objetivo)"
"##actor_gods_angry##":"Aaagh ! Gli dei sono arrabbiati ! Siamo condannati !"
"##ovrm_aborigen##":"Aborigeno"
"##month_8_short##":"Ago"
"##mainmenu_credits##":"Crediti"
"##administration_building##":"Strutture governative o amministrative"
"##colleges##":"Accademie"
"##ovrm_academy##":"Università"
"##academy##":"Accademia"
"##aqueduct##":"Acquedotto"
"##aqueduct_info##":"Gli acquedotti permettono la costruzione di un serbatoio d'acqua a distanza , permettendo a le fonti distribuire acqua potabile nelle zone interne della città ."
"##actor##":"Attore"
"##advchief_haveprofit##":"La crescita degli utili di quest'anno :"
"##advchief_havedeficit##":"La riduzione degli utili di quest'anno :"
"##granery##":"Granaio"
"##granary_holds##":"Il granaio contiene"
"##granaries_holds##":"I granai contengono"
"##amphitheater##":"Anfiteatro"
"##amphitheatres##":"Anfiteatri"
"##ovrm_amphitheater##":"Anfiteatri"
"##month_4_short##":"Apr"
"##arabian_stallions##":"Pure sangue arabi"
"##architect##":"Architetto"
"##balance##":"Equilibrio"
"##ballista##":"Balestra"
"##baths##":"Bagni"
"##ovrm_baths##":"Bagni"
"##bathlady##":"Adetto ai bagni"
"##bath_1##":"Bagni"
"##bath##":"Bagni"
"##tower_may_build_on_thick_walls##":"Puoi costruire torri solo su mura spesse."
"##tower##":"Torre"
"##dock_bad_work##":"Non avendo scaricatori, non siamo in grado di offrire servizi per la nave ormeggiata ."
"##engineering_post_no_workers##":"Senza ingegneri , anche questo ufficio corre il rischio di crollo ."
"##chatioteer_school_no_workers##":"Non ci sono nuovi artigiani carri non sono state fatte . L'ippodromo non funziona."
"##barracks_bad_weapons_bad_workers##":"Con questa personale così ridotto e senza forniture di armi, lo abbiamo difficile per allenare qualsiasi truppa ."
"##fort_legionaries_no_workers##":"Senza personale non siamo in grado di addestrare nuove reclute . Che Marte ci aiuti in tempo di guerra !"
"##militaryAcademy_no_workers##":"Senza personale non siamo in grado di affinare le competenze dei nuovi soldati. Dovranno andare direttamente al forte e sperare che le cose vadano bene."
"##forum_no_workers##":"Senza i collezionisti , questo foro non fa nulla per riempire le casse della città ."
"##prefecture_no_workers##":"Senza personale, questa stazione non è altro che un bersaglio per i vandali."
"##tower_no_workers##":"Senza personale non possiamo fornire addetti alla balestra oppure guardie per il controlo delle mura."
"##gladiator_pit_no_workers##":"Senza personale questa scuola non può adestrare nessun gladiatore"
"##lion_pit_no_workers##":"Senza personale, questa casa dei leoni non puo addestrare nessun leone."
"##idle_factory_in_city##":"Industria non occupata nella città."
"##idle_factories_in_city##":"Industria non occupata nella città."
"##wt_homeless##":"Mendicante"
"##senatepp_unemployment##":"disoccupazione"
"##advchief_workless##":"tasso di disoccupazione della città :"
"##migration_lack_workless##":"la disoccupazione sta restringendo la immigrazione."
"##priest_high_workless##":"Il tasso di disoccupazione è piuttosto alto."
"##advemployer_panel_workless##":"Persone disoccupati."
"##rioter_in_city_title##":"Agitazione nella città."
"##library##":"Biblioteca"
"##wt_librarian##":"Bibliotecario"
"##libraries##":"Biblioteche"
"##ovrm_library##":"Biblioteche"
"##favor##":"Favore"
"##senatepp_favour_rating##":"Livello di approvazione"
"##wndrt_favour##":"Approvazione"
"##thanks_to##":"GRAZIE A:"
"##rome_gratitude_request_title##":"La gratitudine dell'imperatore"
"##carthago_win_text##":"Grazie per le vostre prestazioni brillanti , la minaccia cartaginese è andata per sempre . I nostri vecchi nemici sono ormai fedeli sudditi . Almeno quelli che ancora respirano !"
"##advemp_emperor_favour##":"Approvazione dell'imperatore"
"##romeGuard_gods_angry##":"Gli dei sono arrabbiati con la città!"
"##barber_gods_angry##":"Gli dei sono arrabbiati. Speriamo il governatore costruirà piu templi."
"##doctor_gods_angry##":"Gli dei sono arrabbiati . Se non mostriamo loro più rispetto, soffriremo la sua ira ."
"##lionTamer_gods_angry##":"Gli dei sono arrabbiati. Il leone lo sente, non rimane fermo!"
"##legion_morale##":"Morale"
"##legion_morale_is_too_low##":"La legione non risponde perche la sua morale è troppo bassa!"
"##rladv_mood##":"Gli dei sonno"
"##hospital##":"Ospedale"
"##hospitals##":"Ospedali"
"##big_villa##":"Vila grande"
"##big_shack##":"Baracca grande"
"##big_tent##":"Tenda grande"
"##statue_big##":"Statua grande"
"##big_hovel##":"Bassifondi grande"
"##big_hut##":"Casa grande"
"##citizens_like_chariot_races##":"Cittadini amano i corse di cavalli."
"##large_temples##":"Templi grandi"
"##bldm_big_temple##":"Templi grandi"
"##large##":"grande"
"##middle_festival##":"Grande festività"
"##big_palace##":"Palazzo grande"
"##big_domus##":"Appartamenti grandi"
"##large_temple##":"Tempio grande"
"##briton##":"Bretone"
"##britons##":"Bretoni"
"##waiting_for_free_dock##":"ancorato , in attesa di un bacino libero."
"##destroy_bridge_warning##":"Fare attenzione quando si rimuove un puente. Comunità isolate della strada a Roma presto morirà"
"##wt_rioter##":"Sommossa"
"##no_culture_building_in_city##":"Nella tua città ci sono pochi luoghi di culto. Construiscine altri per aumentare questo livello."
}