{
"##mainmenu_newgame##":"Neues Spiel"
"##mainmenu_quit##":"Spiel verlassen"
"##mainmenu_playmission##":""
"##mainmenu_loadgame##":"Spiel laden"
"##mainmenu_loadmap##":"Karte laden"
"##gmenu_about##":"Info"
"##gmenu_advisors##":""
"##gmenu_exit_game##":"Spiel verlassen"
"##gmenu_file_exit##":""
"##gmenu_file_mainmenu##":""
"##gmenu_file_save##":""
"##gmenu_file##":""
"##gmenu_help##":""
"##gmenu_options##":""
"##academies##":"Akademien"
"##academy_trained##":"Akademieausbildung"
"##academy##":"Akademie"
"##accept_deity_status##":"Gott-Status akzeptieren!"
"##accept_goods##":"Güter akzeptieren"
"##accept_promotion##":"Beförderung annehmen"
"##accept##":"Bestätigen"
"##accepting##":"Annehmen"
"##access_ramp##":"Rampe"
"##actor_colony##":"Künstlerkolonie"
"##actor_low_entertainment##":"Langweilig! Das denken sie über diese Stadt, trotz meiner tapferen Bemühungen! Diese Stadt braucht mehr Unterhaltung, soviel ist sicher."
"##actor##":"Schauspieler"
"##ad##":"n.Chr."
"##adjust_exact##":"Stellen Sie den genauen Betrag ein, den Sie spenden möchten"
"##adjust_tax_rate##":"Stellen Sie den Steuersatz für die Stadt ein"
"##administration_building##":"Administrations- oder Verwaltungsgebäude"
"##advanced_houseinfo##":"Weitere Informationen über dieses Haus"
"##advchief_food_stocks##":"Nahrungsmittel"
"##adve_administration_religion##":"Regierung/Religion"
"##adve_engineers##":"Konstruktion"
"##adve_entertainment##":"Unterhaltung"
"##adve_food##":"Nahrungsmittelproduktion"
"##adve_health_education##":"Gesundheit und Bildung"
"##adve_industry_and_trade##":"Industrie und Handel"
"##adve_military##":"Militär"
"##adve_prefectures##":"Präfekturen"
"##adve_water##":"Wasserversorgung"
"##advemployer_panel_denaries##":"dn"
"##advemployer_panel_haveworkers##":""
"##advemployer_panel_needworkers##":""
"##advemployer_panel_priority##":""
"##advemployer_panel_romepay##":"(Rom zahlt"
"##advemployer_panel_sector##":""
"##advemployer_panel_title##":"Arbeitsverteilung"
"##advemployer_panel_workers##":""
"##advemployer_panel_workless##":"Arbeitslose ("
"##advice_at_culture##":"Klicken Sie hier für Hinweise zu Ihrer Kulturwertung."
"##advisors##":"Berater"
"##advlegion_noalarm##":"Es liegen keine Berichte über mögliche Gefahren für die Stadt vor."
"##advlegion_norequest##":"Aus dem Imperium liegt keine Anforderung von Hilfeleistung vor."
"##advlegion_window_title##":"Legionen-Status"
"##aedile##":"Aedil"
"##age_ad##":"n.Chr."
"##age_bc##":"v.Chr."
"##amphitheater##":"Amphitheater"
"##amphitheatres##":"Amphitheater"
"##angry##":"ärgerlich"
"##animal_contests_run##":"Tierkämpfe laufen noch weitere"
"##aqueduct_info##":"Aquädukte ermöglichen die Errichtung von vom Wasser entfernt gelegenen Reservoirs und versorgen Brunnen in den Innenstadtbereichen mit Trinkwasser."
"##aqueduct##":"Aquädukt"
"##arabian_stallions##":"Araberhengste"
"##architect_salary##":"Architektenhonorar von"
"##architect##":"Architekt"
"##army_marker##":"Armee-Marker"
"##balance##":"Kontostand"
"##ballista##":"Ballista"
"##barbarian_warrior##":"Ein Barbarenkrieger"
"##barber_access##":"Barbierzugang"
"##barber_need_colloseum##":"Wenn ich den ganzen Tag Haare geschnitten und Leute rasiert habe, will ich abends nur noch einen schönen Löwenkampf sehen. Aber da hat man hier verdammt schlechte Karten!"
"##barber_shop##":"Barbierladen"
"##barber_so_hungry##":"Ein Haarschnitt lenkt Euch vom Hunger ab. Und in dieser Stadt gibt es eine Menge Hunger."
"##barber##":"Barbier"
"##barbers##":"Barbierläden"
"##barracks##":"Kaserne"
"##bath_1##":"Badehaus"
"##bath_access##":"Badzugang"
"##bath##":"Badehaus"
"##bathlady##":"Bademeister"
"##baths_info##":"Zivilisierte Leute baden mindestens einmal am Tag. Neben der Verbesserung der öffentlichen Gesundheit sind Bäder attraktive Gemeinschaftszentren, die verschiedene Entspannungsmöglichkeiten bieten."
"##baths##":"Badehäuser"
"##bc##":"v.Chr."
"##become_trade_center##":"Handelszentrum werden"
"##better_class_road##":"Eine besser ausgebaute Straße"
"##bldm_factory##":"Produktionsstätten"
"##bldm_farm##":"Farmen"
"##bldm_raw_materials##":"Rohmaterial"
"##bridge##":"Brücke"
"##bridges##":"Brücken"
"##briton##":"Ein Britte"
"##britons##":"Briten"
"##build_markets_to_distribute_food##":"Bauen Sie Märkte zum Verkauf der hier gelagerten Nahrungsmittel"
"##build_road_tlp##":"Straßen bauen"
"##building_need_road_access##":""
"##buildings##":"Bau"
"##caesar_salary##":"Caesarengehalt von"
"##cancelBtnTooltip##":""
"##captured_city##":"Eine eroberte Stadt"
"##cart_pusher_need_theater##":"Nach einem Tag harter Arbeit wünsche ich mir nur noch, ein gutes Theaterstück oder einen spannenden Kampf zu sehen! Aber in dieser Stadt gibt es kaum Gelegenheit dazu!"
"##carthaginian_soldier##":"Ein karthagischer Soldat"
"##charioteer##":"Wagenlenker"
"##charioter_so_hungry##":"Hungrig? Ich könnte ein ganzes Pferd verschlingen, so wenig Essen, wie es hier gibt."
"##chest_of_sapphire##":"Eine Saphirtruhe"
"##chief_advisor##":"Oberster Berater"
"##children##":"Kinder"
"##citizen_are_rioting##":"Die Bürger revoltieren!"
"##citizen_salary##":"Bürgergehalt von"
"##city_cyrene##":"Kyrene"
"##city_damascus##":"Damascus"
"##city_has_debt##":"Die Stadt schuldet Rom"
"##city_have##":"Stadtkasse verfügt über"
"##city_health##":"Gesundheitsstatus der Stadt"
"##city_sounds_off##":"Stadtgeräusche ausgeschaltet"
"##city_sounds_on##":"Stadtgeräusche eingeschaltet"
"##city##":"Stadt"
"##clay_pit_need_close_to_water##":"Errichten Sie Tongruben in Wassernähe"
"##clay_pit##":"Tongrube"
"##clay##":"Ton"
"##clear_land##":"Land planieren"
"##clearBtnTooltip##":""
"##clerk_salary##":"Sekretärsgehalt von"
"##clerk##":"Sekretär"
"##click_here_that_stacking##":"Hier klicken, um das Hamstern einzuschalten"
"##click_here_that_use_it##":"Hier klicken, um das Hamstern auszuschalten"
"##click_item_for_start_trade##":"Zum Handeln Ware anklicken"
"##collapse_immitent##":"Einsturz droht"
"##colloseums##":"Kolosseen"
"##colosseum##":"Kolosseum"
"##column_info##":"Säulen-Formation"
"##comerceBtnTooltip##":""
"##commerce_desc##":"(Handel)"
"##commerce##":"Handel"
"##congratulations##":"Herzlichen Glückwunsch"
"##consul_salary##":"Konsulgehalt von"
"##consul##":"Konsul"
"##contaminted_water##":"Verschmutztes Wasser"
"##continue##":"Weiter"
"##cost_2_open##":"Kosten für Eröffnung"
"##cost##":"Kosten"
"##costs##":"Kosten"
"##coverage##":"Die Versorgung ist"
"##crack_in_land##":"Risse im Boden"
"##crack##":"Riss"
"##credit##":"Ausgaben"
"##cursed_by_mars##":"Von Mars verflucht!"
"##damage##":"Schäden"
"##date_tooltip##":""
"##date##":"Datum"
"##day_longer_in_that_tent##":"Ich habe genug von diesem Ort! Es gibt hier keine Arbeit!"
"##day##":"Tag"
"##days##":"Tage"
"##debet##":"Einkommen"
"##delete_game##":"Spiel löschen"
"##delete_object##":"Objekt löschen"
"##delete_this_message##":"Diese Nachricht löschen"
"##delighted##":"hocherfreut"
"##delivery_boy##":"Laufbursche"
"##demand##":"Forderung"
"##demands_3_religion##":"Wunsch nach Zugang zu einer dritten Religion"
"##denarii_short##":""
"##destroy_bridge_warning##":"Vorsicht beim Abriss von Brücken. Isolierte Orte können sich nicht lange halten, wenn sie von der Straße nach Rom abgeschnitten sind."
"##destroy_bridge##":"Brücke abreißen"
"##destroy_fort##":"Fort abreißen"
"##difficulty##":"Schwierigkeitsgrad"
"##disasterBtnTooltip##":""
"##dispatch_force##":"Entsatztruppe losschicken?"
"##dispatch_goods?##":"Güter losschicken?"
"##distant_city##":"Eine entfernte Stadt"
"##distribution_center##":"Verteilungszentrum"
"##dn_collected_this_year##":"denarii wurden in diesem Jahr bisher eingetrieben."
"##dn_per_month##":"Denarii pro Monat"
"##dn's##":"Denarii"
"##dn##":"Denarius"
"##dock_no_workers##":"Wenn hier ein Schiff anlegt, wird es keine Arbeiter finden, die es be- oder entladen."
"##dock##":"Dock"
"##doctor_gods_angry##":"Salve, Bürger. Habt Ihr es schon gehört? Die Götter sind ernzürnt."
"##doctor##":"Arzt"
"##doctors##":"Kliniken"
"##donations##":"Gespendet"
"##east##":"Osten"
"##edil_salary##":"Aedilgehalt von"
"##education##":"Bildung"
"##educationBtnTooltip##":""
"##emigrant_high_workless##":"Wisst Ihr, wo es noch freie Arbeitsstellen gibt? Ich brauche Arbeit!"
"##emigrant##":"Emigrant"
"##emperor##":"Imperator"
"##emperror_legion_at_out_gates##":"Vor den Toren steht eine Legion des Imperators."
"##empire_map##":"Zum Imperium"
"##empire_tax##":"Tribut"
"##empireBtnTooltip##":""
"##employee##":"Angestellter"
"##employees##":"Angestellte"
"##empty_granary##":"Silo leeren"
"##empty_land##":"Leeres Land"
"##engineer_gods_angry##":"Bürger! Die Dinge stehen nicht gut. Die Götter sind erzürnt."
"##engineer_high_workless##":"Habt Ihr gesehen, wie hoch die Arbeitslosenquote hier ist?"
"##engineer_post_full_work##":"Momentan haben wir keine Ausfallzeit. Unsere Ingenieure sind immer draußen, um die Gebäude der Stadt zu inspizieren und Schäden zu reparieren."
"##engineer_post_info##":"Ingenieure sind hochangesehene Profis, deren Dienste sehr gefragt sind. Konstante Wartung verhindert Gebäudeeinstürze."
"##engineer_post##":"Ingenieursposten"
"##engineer_salary##":"Ingenieursgehalt von"
"##engineer_so_hungry##":"Seid gegrüßt! Diese Stadt benötigt unbedingt mehr Nahrung."
"##engineer##":"Ingenieur"
"##engineerBtnTooltip##":""
"##engineering_structures##":"Ingenieurs-Gebäude"
"##entertainment_short##":"Unt"
"##entertainment##":"Unterhaltung"
"##entertainmentBtnTooltip##":""
"##exit_point##":"Endort"
"##exit_without_saving?##":"Verlassen, ohne zu speichern?"
"##exit##":"Verlassen"
"##explosion##":"Explosion"
"##exports_over##":"Exportiert Güter über"
"##extra_room_for##":", noch Platz für"
"##fabric##":"Material"
"##farm_description_fruit##":"Obst ist wichtig für eine ausgewogene Ernährung, die Ihre Leute gesund und glücklich macht. Silos lagern Obst für den lokalen Verbrauch, Lagerhäuser den für den Export bestimmten Überschuss."
"##farm_description_meat##":""
"##farm_description_olive##":"Oliven sind wegen ihres Öls sehr wertvoll. Ölmühlen pressen die Oliven aus, um Öl zum Kochen, für Lampen, zur Schmierung und Konservierung zu gewinnen."
"##farm_description_vegetable##":""
"##farm_description_vine##":""
"##farm_description_wheat##":""
"##farm_have_no_workers##":""
"##farm_need_farmland##":"Errichten Sie Farmen auf Ackerland (nach gelbem Gras suchen)"
"##farm_title_fruit##":"Obst-Farm"
"##farm_title_meat##":""
"##farm_title_olive##":"Oliven-Farm"
"##farm_title_vegetable##":""
"##farm_title_vine##":""
"##farm_title_wheat##":"Weizen-Farm"
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":"Farm"
"##farming_desc##":"(Landwirtschaft)"
"##favor_rating##":"Gunst-Wertung von"
"##favor##":"Gunst"
"##festivals##":"Feste"
"##file##":"Datei"
"##finance_advisor##":"Finanzen"
"##finances##":"Finanzen"
"##fire##":"Feuer"
"##fired##":"Gefeuert!"
"##fishing_boat##":"Fischerboot"
"##fishing_waters##":"Fischgründe"
"##fishing_wharf##":"Fischereihafen"
"##floatsam_enabled##":"Treibgut ein?"
"##floatsam##":"Strandgut"
"##fort_info##":"Forts rekrutieren Soldaten aus der Kaserne der Stadt. Besser ausgebildete Truppen würden zur Verfügung stehen, wenn die Kaserne um eine Militärakademie erweitert würde."
"##forum_full_work##":"Unsere Eintreiber arbeiten momentan absolut effizient und sind ständig unterwegs, um dafür zu sorgen, dass alle fälligen Steuern an die Stadt entrichtet werden."
"##forum_information##":"Als populäre Versammlungsstätte und attraktives Element der Nachbarschaft beschäftigen Foren außerdem Steuereintreiber und sind lebenswichtig für die Stadtkasse."
"##fountain##":"Brunnen"
"##free##":"Frei"
"##freehouse_caption##":""
"##freehouse_text_noroad##":""
"##freehouse_text_noroad##":"Hier wird niemand leben wollen - die nächste Straße ist viel zu weit entfernt. Wenn das Grundstück nicht bald eine Straßenanbindung erhält, wird es wieder zu unerschlossenem Land."
"##freehouse_text##":""
"##fruits##":"Obst"
"##fullscreen##":"Vollbild"
"##funds_tooltip##":""
"##furniture_need##":"Möbel benötigt"
"##furniture_workshop##":"Möbelschreinerei"
"##furniture##":"Möbel"
"##game_is_paused##":"Spielpause (weiter mit P-Taste)"
"##game_speed##":"Spiel-Tempo"
"##gardens_info##":"Gärten verbessern das Umfeld des Viertels."
"##gardens##":"Gärten"
"##gatehouse##":"Wachzimmer"
"##gladiator_school##":"Gladiatorenschule"
"##go_to_problem##":"Klicken Sie hier, um zu dieser Problemstelle zu gelangen"
"##go2_problem_area##":"Zum Problemgebiet gehen."
"##god_ceres_short##":""
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":""
"##god_venus_short##":""
"##golden_chariot##":"Ein vergoldeter Wagen"
"##goth_warrior##":"Ein Goten-Krieger"
"##goto_empire_map##":"Zur Karte des Imperiums gehen"
"##goto##":"Zur"
"##granaries_holds##":"Silos enthalten"
"##granary_holds##":"Silo enthält"
"##granary_info##":"Volle Silos sind lebenswichtig, um die Bäuche der Leute zu füllen und neue Bürger anzulocken. Ein Silo kann Getreide, Fleisch, Gemüse und Obst lagern."
"##granary##":"Silo"
"##grape##":"Reben"
"##gree_manuscript##":"Griechisches Manuskript"
"##greek_soldier##":"Ein griechischer Soldat"
"##have_food_for##":"- Nahrungsmittel für"
"##have_no_food_on_next_month##":"- keine Nahrungsmittel für den kommenden Monat"
"##have_no_legions##":"Es gibt keine Legionen, die ausgeschickt werden könnten."
"##health_advisor##":"Gesundheitseinrichtungen"
"##health##":"Gesundheit"
"##healthBtnTooltip##":""
"##help##":"Hilfe"
"##hippodrome##":"Hippodrom"
"##hippodromes##":"Hippodrome"
"##hospital_info##":"Neben Krankenhäusern möchte zwar niemand leben, sie retten aber Leben, wenn eine Krankheit ausbricht. Die Stadt sollte für ihre Bürger genügend Betten bereitstellen."
"##hospital##":"Krankenhaus"
"##hospitals##":"Krankenhäuser"
"##house_evolves_at##":"entwickelt sich mit"
"##house_no_troubles_with_food##":"Dieses Haus hat keine Probleme, die zum Überleben benötigten Nahrungsmittel zu erhalten."
"##house_not_report_about_crimes##":"Die Bewohner haben keine Straftaten gemeldet."
"##houseBtnTooltip##":""
"##hun_warrior##":"Ein Hunnen-Krieger"
"##immigrant_high_workless##":"Mir gefällt es hier nicht. Die Arbeitslosigkeit ist zu hoch."
"##imperial_request##":"Kaiserliche Forderung"
"##import##":"Importe"
"##infobox_tooltip_exit##":""
"##infobox_tooltip_help##":""
"##iron_mine_collapse##":"Bergwerk ist eingestürzt"
"##iron_mine##":"Eisenmine"
"##iron##":"Eisen"
"##judaean_warrior##":"Ein Krieger aus Judaea"
"##labor##":"Arbeit"
"##large##":"Groß"
"##last_year##":"Letztes Jahr"
"##lawless_area##":"Ein gesetzloses Gebiet. Die Leute sind völlig verängstigt."
"##layer_crime##":"Kriminalität"
"##leave_empire?##":"Imperium verlassen?"
"##legion##":"Legion"
"##legionary_perfect_life##":"Bürger! Ich habe in meinem Leben schon in vielen Städten gekämpft, und diese hier kann sich mit den besten messen."
"##legionary_so_hungry##":"Wie soll ein Soldat ohne Essen kämpfen?"
"##legions##":"Legionen"
"##libraries##":"Bibliotheken"
"##library##":"Bibliothek"
"##lion_tamer_average_life##":"Salve, Bürger! Diese Stadt? Also ich mag sie sehr, wirklich."
"##lion_tamer_good_life##":"Hier ist etwas Barbarenfleisch für dich, Leo!"
"##lion_tamer_low_entertainment##":"Leo und ich kämpfen den ganzen Tag und den ganzen Abend, und die Bevölkerung langweilt sich immer noch! Es gibt hier einfach nicht genügend Unterhalter!"
"##lion_tamer_so_hungry##":"Ich bin so hungrig, dass ich einen ganzen Löwen verspeisen könnte!"
"##love_desc##":"(Liebe)"
"##macedonian_soldier##":"Ein makedonischer Soldat"
"##marble##":"Marmor"
"##market_about##":""
"##market_about##":"Unsere Märkte versorgen alle zahlungskräftigen Bürger mit den Segnungen des Imperiums. Jedes Heim braucht Zugang zum Markt, auch wenn niemand direkt in seiner Nähe wohnen möchte."
"##market_kid_average_life##":"Salve! Ich bringe diesen Korb mit Nahrungsmitteln zum Markt von dieser Dame. Hoffentlich gibt's ein gutes Trinkgeld!"
"##market_kid_good_life##":"Dieser Korb bringt mich noch um! Is' mir egal, wer das Essen braucht. Auf jeden Fall sollte es ein Gesetz gegen Kinderarbeit geben!"
"##market_kid_so_hungry##":"Habt Ihr etwas Brot für mich? Ich habe schon so lange nichts mehr gegessen."
"##market_lady_gods_angry##":"Hilfe! Die Götter sind so wütend, sie werden uns alle zerschmettern!"
"##market_not_work##":""
"##market_not_work##":"Dieser Markt arbeitet"
"##market_search_food_source##":"Auf diesem Markt gibt es Händler, jedoch suchen sie zur Zeit nach einer Quelle für Nahrungsmittel, die sie verkaufen können."
"##max_available##":"Unterhaltung für"
"##maximizeBtnTooltip##":""
"##may_collect_about##":"bringt Einnahmen von etwa"
"##meat##":"Fleisch"
"##message##":"Nachricht"
"##messageBtnTooltip##":""
"##messages##":"Nachrichten"
"##migration_empty_granary##":"Nahrungsmangel verhindert Einwanderung"
"##migration_lack_empty_house##":"Der Mangel an leeren Wohnungen begrenzt die Einwanderung."
"##migration_lack_jobs##":"Arbeitsplatzmangel verhindert Einwanderung"
"##migration_lessfood_granary##":"Nahrungsmittelmangel in Ihren Silos verringert die Einwandererzahl."
"##migration_people_away##":"Fehlende Arbeitsplätze treiben die Leute fort."
"##minimizeBtnTooltip##":""
"##missionBtnTooltip##":""
"##month_09_short##":"Sep"
"##month_1_short##":""
"##month_10_short##":""
"##month_11_short##":""
"##month_12_short##":""
"##month_2_short##":""
"##month_3_short##":""
"##month_4_short##":""
"##month_5_short##":""
"##month_6_short##":""
"##month_7_short##":""
"##month_8_short##":""
"##month##":"Monat"
"##months_until_defeat##":"Monate bis Niederlage"
"##months_until_victory##":"Monate bis Sieg"
"##months##":"Monate"
"##more_people##":"weitere Personen"
"##more_person##":"weitere Person"
"##my_rome##":"Mein Rom"
"##nearby_building##":"Ein nahegelegenes Gebäude ("
"##need_actor_colony##":"Künstlerkolonie errichten, um Schauspieler hierherzuschicken"
"##need_build_on_cleared_area##":""
"##need_iron_mine##":"Bauen Sie eine Eisenmine"
"##need_lionnursery##":"Bauen Sie ein Löwenhaus, um Tierkämpfe auszurichten"
"##need_olive_farm##":"Errichten Sie einen Olivenhain"
"##need_population##":"benötigt)"
"##need_timber_mill##":"Sägewerk aufbauen"
"##need_vines_farm##":"Weinberg anlegen"
"##new_festival##":"Ein neues Fest abhalten"

"##new_governor##":"Der neue Gouverneur"
"##new_map##":"Neue Karte"
"##no_goods_for_request##":"In Euren Lagerhäusern sind nicht genügend Güter."
"##no_target_population##":"(Kein Bevölkerungziel)"
"##northBtnTooltip##":""
"##numidian_warrior##":"Ein numidischer Krieger"
"##occupants##":"Bewohner"
"##oil_workshop_info##":"Hier wird Öl aus den Oliven gepresst, das die Plebejer zum Kochen und zum Erleuchten ihrer Insulae benötigen. Darüber hinaus kann Olivenöl gewinnbringend gehandelt werden."
"##oil##":"Öl"
"##olives##":"Oliven"
"##open_trade_route##":"Handelsroute öffnen"
"##options##":"Optionen"
"##oracle##":"Orakel"
"##oracles_in_city##":"Orakel in der Stadt"
"##oracles##":"Orakel"
"##other##":"Verschiedenes"
"##overlays##":"Spezialkarten"
"##ovrm_aborigen##":""
"##ovrm_academy##":""
"##ovrm_amtheatres##":""
"##ovrm_barber##":""
"##ovrm_bath##":""
"##ovrm_clinic##":""
"##ovrm_colliseum##":""
"##ovrm_commerce##":""
"##ovrm_crime##":""
"##ovrm_damage##":""
"##ovrm_edct_all##":""
"##ovrm_education##":""
"##ovrm_entertainment##":""
"##ovrm_entr_all##":""
"##ovrm_fire##":""
"##ovrm_food##":""
"##ovrm_health##":""
"##ovrm_hospital##":""
"##ovrm_hpdrome##":""
"##ovrm_library##":""
"##ovrm_nothing##":""
"##ovrm_prestige##":""
"##ovrm_religion##":""
"##ovrm_risk##":""
"##ovrm_school##":""
"##ovrm_tax##":""
"##ovrm_text##":""
"##ovrm_theatres##":""
"##ovrm_tooltip##":""
"##ovrm_troubles##":""
"##ovrm_water##":""
"##patrician_average_life##":"Vom Komfort meiner Villa aus gesehen empfinde ich das Leben hier als sehr angenehm."
"##patrician_so_hungry##":"Salve! Was macht es für einen Sinn, reich zu sein, wenn es keine Nahrungsmittel zu kaufen gibt?"
"##pay_to_open_trade_route?##":"Für die Öffnung dieser Route bezahlen?"
"##people##":"Personen"
"##percents##":"Zinssatz"
"##person##":"Person"
"##pig_farm##":"Tier-Farm"
"##plaza_caption##":"Platz"
"##pop##":"Bev"
"##population_registered_as_taxpayers##":"der Bevölkerung sind steuertechnisch erfasst"
"##population_short##":""
"##population_tooltip##":""
"##population##":"Bevölkerung"
"##pottery_workshop_info##":"Hier brennen die Töpfer Ton zu Gefäßen, die die Bürger für die Lagerung und den Transport von allen möglichen Dingen benötigen. Handeln Sie mit Töpferwaren, oder verkaufen Sie sie auf Ihren Märkten, damit die Leute bessere Häuser bauen können."
"##pottery##":"Geschirr"
"##praetor_salary##":"Praetorengehalt von"
"##prefect_need_workers##":"Wo man in dieser auch Stadt hinschaut, überall sieht man Stellenangebote!"
"##prefecture_full_work##":"Momentan ist unser Dienstplan voll. Unsere Präfekten sind immer unterwegs, um diese Straßen zu überwachen."
"##present_educated_slave##":"Gebildeter Sklave"
"##present_egyptian_glassware##":"Ägyptische Glaswaren"
"##present_gaulish_bodyguards##":"Gallische Leibwächter"
"##present_gepards_and_giraffes##":"Geparden und Giraffen"
"##present_troupe_preforming_slaves##":"Truppe Schauspieler-Sklaven"
"##priest_gods_angry##":"Ahhhh!! Die Götter sind sehr erzürnt! Wir sind alle verloren!"
"##priest_low_entertainment##":"Bürger! Das muss die langweiligste Stadt des gesamten Imperiums sein!"
"##priest_need_workers##":"Bürger! Diese Stadt braucht mehr Arbeiter!"
"##proconsoul_salary##":"Prokonsulgehalt von"
"##procurator_salary##":"Prokuratorengehalt von"
"##production_ready_at##":"Die Produktion ist zu"
"##profit##":"Netto-Ein-/Ausgang"
"##qty_stacked_in_city_warehouse##":"in Lagernhäusern"
"##quaestor_salary##":"Quaestorengehalt von"
"##quit##":"Ende"
"##rating##":"Wertungen"
"##really_destroy_fort##":"Möchten Sie dieses Fort wirklich außer Dienst stellen?"
"##recruter_so_hungry##":"Wenn ich nicht bald etwas zu Essen bekomme, werde ich diese Stadt verlassen."
"##religion_advisor##":"Religiöse Gebäude"
"##religion##":"Religion"
"##replay_game##":"Karte erneut spielen"
"##requierd##":"Nötig"
"##road_caption##":"Straße"
"##road_text##":""
"##roadBtnTooltip##":""
"##rock_caption##":"Felsen"
"##rock_text##":""
"##roman_city##":"Eine römische Stadt"
"##rotateLeftBtnTooltip##":""
"##rotateRightBtnTooltip##":""
"##salary##":"Persönliches Gehalt"
"##samnite_soldier##":"Ein samnitischer Soldat"
"##save_game##":"Spiel speichern"
"##scholar##":"Schulkind"
"##scholars##":"im Schulalter,"
"##school##":"Schule"
"##schools##":"Schulen"
"##screen_setting##":"Anzeige"
"##sea_desc##":"(Seefahrt)"
"##securityBtnTooltip##":""
"##select_location##":"Ort wählen"
"##select_your_name##":"Wählen Sie einen Namen"
"##seleucid_soldier##":"Ein seleukidischer Soldat"
"##senateBtnTooltip##":""
"##send_lavish_gift##":"Üppiges Geschenk abschicken"
"##send_legion_to_emperor##":"Weisen Sie Ihren Militärberater an, einige einsatzbereite Legionen zum Imperiumsdienst einzuteilen."
"##send_modest_gift##":"Bescheidenes Geschenk abschicken"
"##send_money##":"Spenden Sie der Stadt diese Summe aus Ihren persönlichen Ersparnissen"
"##set_mayor_salary##":"Klicken Sie hier, um Ihr persönliches Gehalt festzulegen"
"##show_prices##":"Preise anzeigen"
"##show##":"Vorführungen"
"##small_casa##":"Kleine Casa"
"##small_food_on_next_month##":"- wenige Nahrungsmittel im kommenden Monat"
"##small##":"Klein"
"##soldier##":"Soldat"
"##soldiers##":"Soldaten"
"##some_food_on_next_month##":"- einige Nahrungsmittel für den kommenden Monat"
"##sound_settings##":"Sound"
"##special_orders##":""
"##speed_settings##":"Geschwindigkeit"
"##stacking_resource##":"Ressource hamstern"
"##start_condition##":"Startbedingungen"
"##statue_desc##":""
"##students##":"im Studentenalter."
"##tac_collector_low_entertainment##":"Steuern bei diesen hart arbeitenden Leuten eintreiben zu müssen, rührt mich fast zu Tränen. Aber nur fast! "
"##tamer_ifyou_touch_lion_tip_my_whip##":"Wenn Ihr meinen Löwen anrührt, werdet Ihr meine Peitsche zu schmecken bekommen!"
"##target_population_is##":"(Bevölkerungziel ist"
"##tax_collector_high_tax##":"Habt Ihr die Steuern hier gesehen? Bürger, das ist einfach nicht gerecht!"
"##tax_collector_so_hungry##":"Wenn nicht bald mehr Nahrungsmittel eintreffen, wird keiner mehr da sein, der noch Steuern zahlen kann!"
"##tax_rate##":"Steuersatz"
"##taxes##":"Steuereinnahmen"
"##templeBtnTooltip##":""
"##temples##":"Tempel"
"##theater_no_workers##":"Der Wind ist das einzige, was sich in diesem Theater bewegt. Ohne Arbeiter kann es den Leuten keine Dramen bieten."
"##theater##":"Theater"
"##theaters##":"Theater"
"##this_year##":"Bis jetzt in diesem Jahr"
"##timber_mill_need_trees##":"Bauen Sie Sägewerke in der Nähe von Bäumen"
"##timber##":"Holz"
"##tooltip_full##":"Maushilfe VOLL"
"##tooltip_some##":"Maushilfe EINIGE"
"##trade_advisor##":"Handelsberater"
"##trade_btn_notrade_text##":"Kein Handel"
"##trade##":"Handel"
"##trees_and_forest_caption##":"Bäume und Waldland"
"##trees_and_forest_text##":""
"##trees_and_forest_text##":"Bäume sind unpassierbar, können jedoch gefällt werden. Sie sind lebenswichtig für die Holzindustrie, und Sägewerke müssen in der Nähe von Bäumen gelegen sein, um Holz zu produzieren."
"##unit##":"Einheit"
"##units##":"Einheiten"
"##use_and_trade_resource##":"Diese Ressource benutzen und handeln"
"##vegetables##":"Gemüse"
"##wages##":"Löhne"
"##war_desc##":"(Krieg)"
"##warehouse_info##":"Handelswaren brauchen einen Lagerplatz. Karawanen besuchen Lagerhäuser, um Güter einzukaufen und zu verkaufen, und Docks bekommen ihre Waren von nahe gelegenen Lagerhäusern."
"##warning_full##":"Warnungen EIN"
"##warning_some##":"Warnungen AUS"
"##water_caption##":"Wasser"
"##water_info##":"Unpassierbar, kann jedoch an bestimmten Stellen überbrückt werden. Wasser erlaubt mit Hilfe von Docks oftmals den Aufbau wichtiger Handelsverbindungen mit dem übrigen Imperium. Tongruben müssen neben Gewässern eingerichtet werden."
"##waterBtnTooltip##":""
"##we_produce_more_than_eat##":"Wir produzieren etwas mehr als wir essen."
"##we_produce_much_than_eat##":"Wir produzieren mehr als wir essen."
"##we_produce_some_than_eat##":"Die Prod. reicht gerade, um alle zu ernähren."
"##weapon##":"Waffen"
"##weapons_workshop_info##":"Waffenschmiede verarbeiten Eisen zu Waffen und Panzerungen, die Sie mit gutem Profit verkaufen oder für die Ausrüstung Ihrer eigenen Legionen verwenden können."
"##well##":"Ziehbrunnen"
"##wharf_info##":"Von der Werft aus segeln die Boote hierher, um Mannschaften an Bord zu nehmen. Dann gehen sie in den umliegenden Gewässern dem Fischfang nach. Jedes Boot benötigt einen eigenen Kai."
"##wheat_farm_info##":"Korn ist das Grundnahrungsmittel für das Volk. Es muss in Silos gelagert werden, damit unsere Leute ernährt werden können, oder zum Export in Lagerhäuser gebracht werden."
"##wheat##":"Weizen"
"##wine##":"Wein"
"##workers_yearly_wages_is##":"Voraussichtliche jährliche Einkünfte von"
"##wt_immigrant##":"Immigrant"
"##year##":"Jahr"
"##years##":"Jahre"
"#save_map##":"Karte speichern"
"Variable":"DEUTSCH (v1.1)"
}