{
"##some_food_on_next_month##":"- jonkin verran ruokaa tulevalle kuulle"
"##have_no_food_on_next_month##":"- ei ruokaa tulevalle kuulle"
"##small_food_on_next_month##":"- hyvin vähän ruokaa tulevalle kuulle"
"##dn_for_open_trade##":"avataksesi vaihtokauppa reitin"
"##target_population_is##":"( Kohderyhmä on"
"##no_target_population##":"( Ei valittua kohderyhmää )"
"##actor_gods_angry##":"Aaagh!! Jumalat ovat hurjistuneet! Olemme tuhoon tuomittuja!"
"##road_paved_caption##":"Päällystetty tie"
"##ovrm_aborigen##":"Aborigine"
"##month_8_short##":"Elo"
"##mainmenu_credits##":"Lopputekstit"
"##administration_building##":"Hallinto tai hallitus rakennukset"
"##colleges##":"Akatemiat"
"##ovrm_academy##":"Akatemia"
"##academy##":"Akatemia"
"##aqueduct##":"Akvedukti"
"##aqueduct_info##":"Akveduktit mahdollistavat vesivaraston rakentamisen kauas vedestä, täten se mahdollistaa suihkusäiliöiden antaa juomavettä kaupungin sisämaa osissa."
"##actor##":"Näyttelijä"
"##advchief_haveprofit##":"Tänä vuonna tulot ovat nousseet"
"##advchief_havedeficit##":"Tänä vuonna tulot ovat laskeneet"
"##granery##":"Aitta"
"##granary_holds##":"Aitta sisältää"
"##granaries_holds##":"Aitat sisältävät"
"##amphitheater##":"Amphiteatteri"
"##amphitheatres##":"Amphiteatterit"
"##ovrm_amphitheater##":"Amphiteatterit"
"##month_4_short##":"Huhti"
"##arabian_stallions##":"Arabialaiset oriit"
"##architect##":"Arkkitehti"
"##ovrm_build##":"Rakennus"
"##balance##":"Tasapaino"
"##ballista##":"Ballista"
"##baths##":"Kylpylä"
"##ovrm_baths##":"Kylvyt"
"##bathlady##":"Kylpylä työntekijä"
"##bath_1##":"Kylpylä"
"##bath##":"Kylpylä"
"##tower_may_build_on_thick_walls##":"Torneja voi rakentaa vain paksuille muureille"
"##tower##":"Torni"
"##engineering_post_no_workers##":"Ilman insinöörejä henkilöstössä, toimisto on jo itsessään romahtamis vaarassa"
"##chatioteer_school_no_workers##":"Ilman rakentajia, uusia vaunuja ei tulla tuottamaan. Hippodromi voi kärsiä tämän seurauksena."
"##barracks_bad_weapons_bad_workers##":"Minimi henkilöstöllä ja ilman ase tarvikkeita, me joudumme jo ponnistelemaan perus sotilaiden harjoittamisessa."
"##fort_legionaries_no_workers##":"Ilman henkilöstöä, me emme pysty harjoittamaan yhtään uutta alokasta. Mars meitä auttakoon sodan aikana!"
"##militaryAcademy_no_workers##":"Ilman henkilöstöä, me emme pysty puleeraamaan kaupungin uusien sotilaiden taitoja. Heidän pitää mennä linnoituksille ja toivoa parasta."
"##quaestor##":"Kvestori"
"##procurator##":"Prokuraatoori"
"##forum_no_workers##":"Ilman keräys henkilöstöä, tämä toimisto ei auta mitenkään kaupungin rahastoa."
"##prefecture_no_workers##":"Ilman henkilöstöä, tämä asema enemmän kuin kohde vandaaleille."
"##tower_no_workers##":"Ilman työntekijöitä, emme voi miehittää ballistaamme tai palkata vartijoita partioimaan muureilla."
"##gladiator_pit_no_workers##":"Ilman harjoittajia, tämä koulu ei voi kouluttaa yhtään uusia gladiaattoreita"
"##lion_pit_no_workers##":"Ilman käsittelijöitä, tämä leijonakuoppa ei tuota yhtään uusia leijonia taisteluihin"
"##idle_factory_in_city##":"toimeton teollisuus kaupungissa"
"##idle_factories_in_city##":"toimetonta teollisuutta kaupungissa"
"##wt_homeless##":"Koditon"
"##senatepp_unemployment##":"Työttömyys"
"##advchief_workless##":"Kaupungin työttömyystaso on"
"##migration_lack_workless##":"Työttömyys vähentää immigranttiesi määrää"
"##priest_high_workless##":"Työttömyys on huolestuttavan suurta täällä"
"##advemployer_panel_workless##":"Työtöntä työvoimaa"
"##rioter_in_city_title##":"Kapinointia kaupungissa"
"##library##":"Kirjasto"
"##wt_librarian##":"Kirjastonhoitaja"
"##libraries##":"Kirjastot"
"##ovrm_library##":"Kirjasto"
"##senatepp_favour_rating##":"Suosio"
"##thanks_to##":"KIITOKSET:"
"##rome_gratitude_request_title##":"Keisarin kiitokset."
"##carthago_win_text##":"Kiitos loistavasta suorituksesta. Carthagialainen uhka on vihdoinkin takanamme ikuisesti. Vanhat vihollisemme ovat nyt lojaaleja Rooman kansalaisia - ainakin, ne jotka hengittävät!"
"##advemp_emperor_favour##":"Keisarillinen palvelus"
"##romeGuard_gods_angry##":"Jumalat ovat vihaisia tälle paikalle!"
"##barber_gods_angry##":"Jumalat ovat vihaisia. Toivon että kaupungin johtaja rakentaisi lisää temppeleitä!"
"##doctor_gods_angry##":"Jos emme anna jumalille enemmän kunnioitusta, niin kohta saamme kohdata heidän vihansa!"
"##lionTamer_gods_angry##":"Jumalat ovat niin vihaisia että se vaikuttaa jopa leijjonaani! Se karjuu hulluna!"
"##legion_morale##":"Moraali"
"##legion_morale_is_too_low##":"Legioonan moraali on liian alhainen vastatakseen!"
"##rladv_mood##":"Jumalat ovat"
"##hospital##":"Sairaala"
"##hospitals##":"Sairaalat"
"##big_villa##":"Iso villa"
"##big_shack##":"Iso hökkeli"
"##big_tent##":"Iso teltta"
"##statue_big##":"Iso patsas"
"##big_hovel##":"Iso lato"
"##big_hut##":"Iso casa"
"##citizens_like_chariot_races##":"Kansalaiset eivät tykkää enempää mistään muusta kuin vaunu kisoista."
"##large_temples##":"Isot temppelit"
"##bldm_big_temple##":"Isot temppelit"
"##large##":"iso"
"##middle_festival##":"Isot festivaalit"
"##big_palace##":"Iso palatsi"
"##big_domus##":"Iso insula"
"##large_temple##":"Iso temppeli"
"##briton##":"Brittoni"
"##britons##":"Brittonit"
"##waiting_for_free_dock##":"Ankkuroitu, odottaa vapaata telakkaa"
"##destroy_bridge_warning##":"Tuhotkaa sillat huolella. Eristäytyneet yhteisöt katoavat nopeasti jos tiet Roomaan on katkaistu heiltä."
"##wt_rioter##":"Kapinoitsija"
"##no_culture_building_in_city##":"Sinulla ei ole yhtään kulttuuria kaupungissasi, ergo (se on latinaksi ''siis''!) sinulla ei ole kulttuuri luokitusta."
"##have_less_academy_in_city_0##":"Sinulla on liian vähän toiminnassa olevia akatemioita kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_library_in_city_0##":"Sinulla on liian vähän toiminnassa olevia kirjastoja kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_theater_in_city_0##":"Sinulla on liian vähän teattereita toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_school_in_city_0##":"Sinulla on liian vähän kouluja toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_temple_in_city_0##":"Sinulla on liian vähän paikkoja palvomiseen kaupungossasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##god_exalted##":"Ylhäinen"
"##mission_wnd_tocity##":"Kaupunkiin"
"##education_awesome##":"Kaikki koulutusta pyytävät saavat sitä ja koulutus laitokset ovat täydellisiä halki kaupungin."
"##no_people_in_city##":"Kaupungissa ei ole ihmisiä!"
"##advchief_employers_ok##":"Kaupungilla ei ole työttömyys ongelmia"
"##no_industries_in_city##":"Kaupungissa ei ole teollisuutta"
"##advchief_health_awesome##":"Kaupungin terveys on täydellinen."
"##advchief_health_awesome_clinic##":"Kaupungin terveys on täydellinen, odotus aikoja ei ole yhtään paikallisilla klinikoilla."
"##city_have##":"Kaupungilla on varoja"
"##healthadv_not_need_health_service_now##":"Saniteetti ja terveys rakennuksille ei ole parhaillaan kysyntää. Kaupungin kehittyessä, ihmiset odottavat kylpyhuoneita ja lääkintä laitoksia, myöhemmin ihmiset vaativat jopa partureita, sitten vielä lisää lääkintä laitoksia!"
"##working_have_some_labor_access##":"Tällä rakennuksella on tällä hetkellä jonkilainen pääsy ihmisille antamaan sille työvoimaa."
"##working_have_good_labor_access##":"Tällä rakennuksella on tällä hetkellä hyvä pääsy ihmisille antamaan sille työvoimaa."
"##working_have_no_labor_access##":"Tällä rakennukselle ei ole tällä hetkellä pääsyä ihmisille antamaan sille työvoimaa."
"##working_have_awesome_labor_access##":"Tällä rakennuksella on tällä hetkellä loistava pääsy ihmisille antamaan sille työvoimaa."
"##entadv_small_city_not_need_entert##":"Tällä hetkellä kansalaisillasi on muita, simppelimpiä tarpeita kuin viihde mielessään. Kuin kaupunkisi kasvaa, vaikkakin, he vielä tulevat vaatimaan jotakin lievittämään heidän jokapäiväisen elämänsä yksitoikkoisuutta."
"##working_have_very_little_labor_access##":"Tällä rakennuksella on tällä hetkellä todella pieni pääsy ihmisille antamaan sille työvoimaa."
"##working_have_bad_labor_access##":"Tällä rakennuksella on tällä hetkellä huono pääsy ihmisille antamaan sille työvoimaa."
"##its_very_peacefull_province##":"Imperiumi ei ole ikinä nähnyt näin rauhallista kaupunkia!"
"##to_empire_road##":"Impperiumiin"
"##senate_save##":"kaupungin aarrekammioissa"
"##some_amphitheaters_no_actors##":"Joillakin amphiteattereissa on pulaa näyttelijöistä tai gladiaattoireista, ja niin ne eivät ole täydessä kapasitiiteissaan. Enemmän supliikkimiehiä auttaisi buustaamaan tiettyjä kaupungin alueita jotka valittavat huonosta viihteen tasosta."
"##advchief_high_crime_in_district##":"Joillakin alueilla on korkeat rikollisuus tasot."
"##advchief_which_crime_in_district##":"Joillakin alueilla on pieniä ongelmia"
"##colege_access_perfectly##":""
"##library_access_perfectrly##":""
"##none_crime_risk##":"Ei merkkiäkään rikoksista täällä"
"##lost_money_last_year##":"Viime vuonna kaupunki menetti rahaa - tämä vähentää kaupungin vaurautta."
"##no_food_stored_last_month##":"RUOKAA EI VARASTOITU yhtään viime kuussa!"
"##to_rome_road##":"Roomaan"
"##sldr_terrified##":"Kauhistunut"
"##overall_people_are_leaving_city##":"Yleisesti ottaen, ihmiset ovat jättämässä kaupunkisi."
"##overall_people_are_coming_city##":"Yleisesti ottaen, ihmiset tulevat tai toivovat päästä kaupunkiisi."
"##reservoir_info##":"Tämä jättimäinen vesisäiliö pitää sisällään puhdasta juomavettä, jota se jakaa saviputkien kautta laajalle alueelle kaupungissa. Akveduktit voivat yhdistää kaksi vesisäiliötä pitkillä matkoilla."
"##no_tax_in_this_year##":"Veroja ei ole kerätty tästä talosta vielä tänä vuonna."
"##how_to_grow_prosperity##":"Tänä vuonna tässä luokituksessa ei ole ollut muutoksia. Tuoton näyttäminen kaupunkisi vuosittaisissa tileissä on paras tapa nostaa Vauraus luokitustasi."
"##citizen_low_entertainment4##":"En voi pitää yhtäkään hyvää iltaa ulkona täällä!"
"##prefect_so_hungry##":"Kaupungissa ei ole tarpeeksi ruokaa. Tämä rohkaisee kansalaisia rikoksiin"
"##actor_need_workers##":"Kaupungissa yksinkertaisesti ei ole tarpeeksi työntekijöitä."
"##house_have_not_food##":"Tällä talolla ei ole ruokavarantoja"
"##legion_haveho_soldiers_and_barracks##":"Legioonassa ei ole sotilaita. Se on olemassa vain nimeltään ja ilman toiminnassa olevia kasarmeja kaupungissa, se ei voi ottaa vastaan uusia sotilaita"
"##enemy_army_attack_city##":""
"##wn_barbarian##":"Barbaari"
"##barbarian_attack_title##":"Barbaarit hyökkäävät!"
"##big_fest_description##":"Kaksi päiväinen festivaali on ohi. Valitsemasi jumala on ylistetty ja kansa tervehtii sinua ja hyväntahtoisuus vallitsee"
"##governor_palace_1_info##":""
"##not_enought_place_for_legion##":"Legioonallasi on täysi määrä linnoituksia"
"##playerarmy_gone_to_home##":"Sinun legioonasi, palaamassa kaupunkiisi"
"##trade_advisor_blocked_wine_production##":"Kaupan nevonantajasi on määrännyt pysäyttää viinin tuotannon."
"##return_2_fort##":"Palaaminen linnakkeeseen"
"##return_to_main_map##":"Palaa pää karttaan"
"##wn_visigoth##":"Visigoothit"
"##explosion##":"Räjähdys"
"##governor_palace_2##":"Kaupunginjohajan villa"
"##governorVilla##":"Kaupunginjohajan villa"
"##wine##":"Viini"
"##vinard##":"Greippi farmi"
"##working_build_poor_labor_warning##":"VAROITUS: Huono pääsy työntekijöille"
"##ovrm_water##":"Vesi"
"##water_caption##":"Vesi"
"##water_supply##":"Vesi"
"##militaryAcademy##":"Armeija akatemia"
"##advchief_military##":"Armeija"
"##adve_military##":"Armeija"
"##high_salary_angers_senate##":"Maksat niin naurettavan suurta palkkaa itsellesi että senaatti on vihainen. Kaikki Roomassa puhuvat ahneudestasi"
"##wn_helveti_soldier##":"Sotilas Helvetiasta"
"##barbarian_warrior##":"Barbaari soturi"
"##wn_visigoth_soldier##":"Visigothi soturi"
"##goth_warrior##":"Gootti soturi"
"##hun_warrior##":"Hunni soturi"
"##wn_celt_soldier##":"Celttiläinen soturi"
"##mars_desc##":"Sota"
"##RomeChastenerArmy_troops_at_our_gates##":"Imperiumin sotilaita porteillamme"
"##wt_wolf##":"Susi"
"##lgn_wolves##":"Sudet"
"##market_kid_say_1##":"Tuo lihava nainen tuolla käski minun kantaa tätä ja seurata häntä!"
"##more_8_month_from_festival##":"Muistot viime festivaaleista on unohtumassa ihmisten mielistä."
"##east##":"Itä"
"##lionTamer_average_life##":"Tässä vähän ulkomaista lihaa sinulle Leo!"
"##100_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 100 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##1000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 1,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##10000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 10,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##15000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 15,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##2000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 2,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##20000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 20,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##25000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 25,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##3000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 3,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##500_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 500 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##5000_citizens_inc_city##":"Kaupunkisi asukasmäärä on saavuttanut 5,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##enemies_attack_title##":"Viholliset ovat hyökkäämässä kaupunkiin"
"##city_have_defence##":"Kaupungin puolustukset eivät olisi ikinä saaneet päästää vihollista läpi!"
"##enemies_at_the_door##":"Viholliset ovat ovella"
"##barbarian_are_closing_city##":"Viholliset lähestyvät kaupunkia"
"##enemy_army_threating_a_city##":"Vihollis armeija, uhkaa Imperiumin kaupunkia"
"##ovrm_education##":"Kaikki"
"##ovrm_entrertainment##":"Kaikki"
"##for_second_year_broke_tribute##":"Toisena vuotena peräkkäin, et ole maksanut tribiittia Roomalle. Tämä tulee olemaan iso ongelma tulevalla urallasi."
"##tarsus_win_text##":"Olet nopeasti päätynyt arvokkaimmaksi palvelijaksi. Sinun mestarilliset taitosi vaihtokaupassa ovat tehneet Tarsuksesta juuri sellasen kaupungin kuin toivoin. Idän provinssot ovat lojaalimpia tänään, kiitos sinun."
"##tutorial2_win_text##":"Sinähän opit nopeasti! Sinulla on tarpeeksi taitoa oikean tehtävän suorittamiseen. Tästä lähtien voit valita urasi suunnan. Voit ottaa rauhallisen provinssin jotta voit keskittyä itse kaupungin johtamiseen, tai voit ottaa vaarallisemman provinssin uhmataksesi Rooman vihollisia."
"##taxCollector_high_tax##":"Oletko nähnyt tämän paikan veroja? Kansalainen, se ei vain ole oikein. (eli verot ovat jopa veron kerääjien mielestä liian korkeat)"
"##can_build_only_one_of_building##":"Sinulla voi olla vain yksi tämän tyyppinen rakennus."
"##gmenu_file_mainmenu##":"Poistu päävalikkoon"
"##gmenu_exit_game##":"Poistu pelistä"
"##gmenu_file_exit##":"Poistu pelistä"
"##mainmenu_quit##":"Poistu pelistä"
"##exit_this_panel##":"Poistu täsä paneelista"
"##migration_broke_tax##":"Jotkin ihmiset eivät halua muuttaa kaupunkiisi korkeiden verojen takia."
"##high_fire_risk##":"Korkea tulipaloriski"
"##high_damage_risk##":"Korkea risiki romahtamiseen"
"##migration_lack_crime##":"Korkeat rikollisuus tasot pelottavat paikallisia"
"##exit##":"Poistu"
"##quit##":"Lopeta"
"##lgn_heroes##":"Sankarit"
"##lgn_hydras##":"Hydrat"
"##wt_gladiator##":"Gladiaattori"
"##clay##":"Savi"
"##wrath_of_venus_title##":"Venuksen viha"
"##emperor_anger##":"Keisarin viha"
"##wrath_of_mars_title##":"Marssin viha"
"##wrath_of_mercury_title##":"Merkuriuksen viha"
"##wrath_of_neptune_title##":"Neptunuksen viha"
"##wrath_of_ceres_title##":"Cereksen viha"
"##ovrm_crime##":"Rikos"
"##wt_criminal##":"Rikollinen"
"##advchief_crime##":"Rikos"
"##layer_crime##":"Rikos"
"##romeGuard_need_workers##":"Tämä kaupunki tarvitsee paljon työntekijöitä"
"##need_grape##":"Tämä rakennus tarvitsee viinirypäleitä"
"##building_need_road_access##":"Tämä rakennus tarvitsee tie pääsyn"
"##need_clay_pit##":"Tämä rakennus tarvitsee savea"
"##trouble_need_timber##":""
"##need_iron_for_work##":"Tämä rakennus tarvitsee rautaa"
"##trouble_need_olive##":"Tämä rakennus tarvitsee oliiveja"
"##vinard_patrly_workers##":""
"##engineer_need_workers##":"Kaupunki olisi paljon parempi jos täällä olisi tarpeeksi työntekijöitä!"
"##prefect_need_workers##":"Kaupunki tarvitsee epätoivoisesti lisää työntekijöitä!"
"##teacher_good_life##":"Tämä kaupunki saa täydet pisteet; se on hurmaava!"
"##scholar_good_life##":"Tämä kaupunkihan on fantastinen!"
"##actor_good_life##":"EI tämä kaupunki niin huono ole"
"##teacher_low_entertainment##":"Minun oppituntini ovat viihteellisiä verrattuna tähän kaupunkiin!"
"##scholar_low_entertainment##":"Tämä kaupunki on tylsä! Haluan nähdä enemmän esityksiä!"
"##marketBuyer_average_life##":"Tämä kaupunki ei ole niin huono, oikeasti."
"##cartPusher_good_life##":"Kun muita kaupunkeja katsotaan, tämä näyttää ihan hyvältä."
"##citizen_gods_angry3##":"Tällä kaupunginjohtajalla ei ole kunnioitusta jumalia kohtaan"
"##dangerous_crime_risk##":"Tämä alue on vaarallinen"
"##enemies_hard_to_me##":"Tämä sotilas on liian vahva minulle!"
"##tarentum_win_text##":"Etruscalaiset eivät uhkaa Tarentimia enään uudestaan. Hyvää työtä! On harvinaista että kaupungin johtaja osaa tasapainottaa kaupungin rakentamisen ja sodankäynnin. Katsotaan että voitko toistaa menestyksesi, vai oliko tuo vain onnea."
"##wn_etruscan_soldier##":"Etruscalainen sotilas"
"##south##":"Etelä"
"##southEast##":"Kaakko"
"##southWest##":"Lounas"
"##prefect_gods_angry##":"Pelkään että jumalat kiroavat tämän kaupungin!"
"##legionary_average_life##":"Taistelen kuolemaan asti! Tämä kaupunki pysyy turvassa kun minä olen elossa!"
"##teacher_average_life##":"Antaisin tälle kaupungille 8 pistettä 10:nestä"
"##cartPusher_cantfind_destination##":"Olisi nopeampaa työntää nämä tavarat Roomaan, kuin sinne minne minä olen menossa!"
"##engineer_building_allok##":"Minua ei täällä hirveästi kaivata; nämä rakennukset ovat loistavassa kunnossa!"
"##immigrant_where_my_home##":"Olen uusi täällä. Tiedätkä missä asutaan?"
"##landmerchant_good_deals##":"Rakastan tänne tulemista! Kauppa pyöorii todella hyvin!"
"##recruter_low_entertainment##":"Teen töitä kovaa. Tykkään juhlia kovaa. Mutta en voi tehdä niin täällä, viihdettä ei vain ole tarpeeksi!"
"##cartPusher_gods_angry##":"En ole häävin uskovainen kansalainen, mutta jopa minä en kohtelisi jumalia näin huonosti!"
"##marketBuyer_need_workers##":"En ole koskaan nähnyt näin montaa rakennusta työntekijöiden tarpeessa"
"##citizen_high_workless4##":"En ole koskaan ennen mennyt ohi näin monen työttömän kansalaisen!"
"##marketBuyer_find_goods##":"Lähden keräämään lisää tarvikkeita"
"##actor_so_hungry##":"En voi näytellä parhaani mukaan ilman lisää ruokaa"
"##romeGuard_good_live##":"Saatan vain olla nöyrä sotilas, mutta jopa minä voin nähdä kuinka hieno tämä kaupunki on!"
"##actor_low_entertainment##":"Työskentelen niin kovasti kun voin, mutta täällä ei silti ole tarpeeksi viihdettä"
"##immigrant_want_to_be_liontamer##":"Olen kuullut että täällä olisi töitä. Haluan olla leijjonan kesyttäjä!"
"##gladiator_so_hungry##":"Olen niin nälkäinen että voisin syödä leijjonan!"
"##scholar_so_hungry##":"Näännyn nälkään!"
"##original_game##":"ALKUPERÄINEN PELI:"
"##music##":"MUSIIKKI:"
"##city_warnings_on##":"Varoitukset: Päälle"
"##city_warnings_off##":"Varoitukset: Pois"
"##city_zoom_on##":"Zoomaus: Päälle"
"##city_zoom_off##":"Zoomaus: Pois"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
}