{"##academies##":"академии"
"##academy_trained##":"Обучен в академии"
"##academy##":"академия"
"##accept_deity_status##":"Принять статус божества!"
"##accept_goods##":"Принимать товары"
"##accept_promotion##":"Принять повышение"
"##accept##":"Принять"
"##accepting##":"Принимает"
"##access_ramp##":"Уклон"
"##actor_colony##":"Школа актеров"
"##actor_low_entertainment##":"Скука! Вот, что можно сказать об этом городе, несмотря на все мои доблестные усилия! Этому городу необходимо больше развлечений, это точно."
"##actor##":"Актер"
"##ad##":"н.э."
"##adjust_exact##":"Изменить объем пожертвования"
"##adjust_tax_rate##":"Изменить ставку налога в городе"
"##administration_building##":"Административные или правительственные объекты"
"##advanced_houseinfo##":"Дополнительная информация об это доме"
"##advchief_food_stocks##":"Запасы пищи"
"##adve_administration_religion##":"Управление/Религия"
"##adve_engineers##":"Инженерия"
"##adve_entertainment##":"Развлечения"
"##adve_food##":"Производство еды"
"##adve_health_education##":"Здоровье и образование"
"##adve_industry_and_trade##":"Индустрия и торговля"
"##adve_military##":"Военные"
"##adve_prefectures##":"Префектуры"
"##adve_water##":"Услуги водоснабжения"
"##advemployer_panel_denaries##":"дн"
"##advemployer_panel_haveworkers##":"работает"
"##advemployer_panel_needworkers##":"нужно"
"##advemployer_panel_priority##":"приоритет"
"##advemployer_panel_romepay##":"(Рим платит"
"##advemployer_panel_title##":"Распределение трудовых ресурсов"
"##advemployer_panel_workers##":"Работает"
"##advemployer_panel_workless##":"безработных ("
"##advice_at_culture##":"Нажмите сюда, чтобы получить совет касательно вашего рейтинга Культуры"
"##advisors##":"Советники"
"##advlegion_noalarm##":"Сообщений об угрозе городу не поступало"
"##advlegion_norequest##":"Нас никто не просил о помощи"
"##advlegion_window_title##":"Статус легиона"
"##aedile##":"Эдил"
"##age_ad##":"н.э."
"##age_bc##":"до н.э."
"##amphitheater##":"амфитеатр"
"##amphitheatres##":"амфитеатры"
"##angry##":"зло"
"##animal_contests_run##":"Львиные бои идут один за другим"
"##aqueduct_info##":"Акведуки позволяют строить резервуары вдали от воды, делая возможной установку фонтанов с питьевой водой в удаленных районах города."
"##aqueduct##":"Акведук"
"##arabian_stallions##":"Арабские жеребцы"
"##architect_salary##":"Жалование архитектора"
"##architect##":"Архитектор"
"##army_marker##":"Маркер армии"
"##arrow##":"Стрела"
"##balance##":"Баланс"
"##ballista##":"Баллиста"
"##barbarian_warrior##":"Воин-варвар"
"##barber_access##":"Доступ к парикмахерской"
"##barber_need_colloseum##":"После целого дня, проведенного за стижкой и бритьем, все, чего я хочу, - это посмотреть на хороший бой со львом. Но в этом городе их просто нет!"
"##barber_shop##":"парикмахерская"
"##barber_so_hungry##":"Новые прически отвлекают от мыслей о голоде. А в этом городе много голодных."
"##barber##":"Парикмахеры"
"##barbers##":"парикмахерские"
"##barracks##":"Казармы"
"##bath_1##":"баня"
"##bath_access##":"Доступ к баням"
"##bath##":"Баня"
"##bathlady##":"Банщица"
"##baths_info##":"Цивилизованные люди моются не меньше одного раза в день. Помимо улучшения общественного здоровья бани также являются привлекательным общественным центром, предлагающим различные расслабляющие развлечения."
"##baths##":"бани"
"##bc##":"до н.э."
"##become_trade_center##":"Стать Торговым центром"
"##below_average##":"Ниже среднего"
"##better_class_road##":"Лучший класс дорог"
"##bldm_factory##":"Мастерские"
"##bldm_farm##":"Фермы"
"##bldm_raw_materials##":"Сырье"
"##bolt##":"Снаряд"
"##bridge##":"Мост"
"##bridges##":"Мосты"
"##briton##":"Бритт"
"##britons##":"Бритты"
"##build_housing##":"Постройка жилья"
"##build_markets_to_distribute_food##":"Стройте рынки, чтобы распределять запасы продовольствия"
"##build_road_tlp##":"Постройка дорог"
"##building_need_road_access##":"Этому зданию нужен доступ к дороге"
"##buildings##":"Строительство"
"##caesar_salary##":"Жалование цезаря"
"##cancelBtnTooltip##":""
"##cant_demolish_bridge_with_people##":"Пока на мосту находятся люди, его нельзя снести"
"##captured_city##":"Захваченный город"
"##cart_pusher_need_theater##":"После тяжелого трудового дня я хотел бы насладиться хорошей пьесой или боем! Но в этом городе это невозможно!"
"##cart_pusher_no_entertainment##":"Толкать телегу - самое интересное, что можно найти в этом городе!"
"##carthaginian_soldier##":"Карфагенский солдат"
"##charioteer##":"Возничий"
"##charioter_so_hungry##":"Голоден? Да я мог бы проглотить лошадь, если бы здесь было больше еды!"
"##chest_of_sapphire##":"Сундук сапфиров"
"##chief_advisor##":"Главный советник"
"##children##":"детей"
"##citizen_are_rioting##":"Граждане бунтуют!"
"##citizen_salary##":"Жалование гражданина"
"##city_cyrene##":"Кирена"
"##city_damascus##":"Дамаск"
"##city_has_debt##":"Долг города Риму составляет"
"##city_have##":"В городской казне находится"
"##city_health##":"Городское здоровье"
"##city_sounds_off##":"Городской шум выключен"
"##city_sounds_on##":"Городской шум включен"
"##city##":"Город"
"##clay_pit_need_close_to_water##":"Стройте глиняные карьеры рядом с водой"
"##clay_pit##":"Глиняный карьер"
"##clay##":"глина"
"##clear_land_land##":"Пустой участок"
"##clear_land##":"Расчистка земли"
"##clearBtnTooltip##":""
"##clerk_salary##":"Жалование клерка"
"##clerk##":"Клерк"
"##click_here_that_stacking##":"Нажмите сюда, чтобы начать складирование"
"##click_here_that_use_it##":"Нажмите сюда, чтобы выключить складирование"
"##click_item_for_start_trade##":"Щелкните на предмет, чтобы начать торговлю"
"##collapse_immitent##":"Обрушение неминуемо"
"##collapsed_ruins_info##":"Эти развалины старых зданий уменьшают привлекательность земельных участков по соседству."
"##colloseum_haveno_gladiatorpit##":"Постройте школу гладиаторов, чтобы устраивать здесь гладиаторские бои"
"##colloseums##":"колизеи"
"##colosseum##":"Колизеи"
"##column_info##":"Колонна"
"##comerceBtnTooltip##":"Экономика"
"##commerce_desc##":"(Торговля)"
"##commerce##":"Экономика"
"##congratulations##":"Поздравляем"
"##consul_salary##":"Жалование консула"
"##consul##":"Консул"
"##contaminted_water##":"Зараженная вода"
"##corinthus##":"Коринф"
"##cost_2_open##":"Стоимость открытия"
"##cost##":"Стоимость"
"##costs##":"стоит"
"##coverage##":"Покрытие города"
"##crack_in_land##":"Трещины в земле"
"##crack##":"Трещина"
"##credit##":"Расход"
"##cursed_by_mars##":"Проклят Марсом!"
"##damage##":"Разрушения"
"##date_tooltip##":"Дата"
"##date##":"Дата"
"##day_longer_in_that_tent##":"Еще один день в этой палатке, и я бы просто взорвался."
"##day##":"день"
"##days##":"дней"
"##debet##":"Доход"
"##dedicate_fectival_ceres##":"Посвятить празднество Церере"
"##dedicate_fectival_mars##":"Посвятить празднество Марсу"
"##dedicate_fectival_mercury##":"Посвятить празднество Меркурию"
"##dedicate_fectival_neptune##":"Посвятить празднество Нептуну"
"##dedicate_fectival_venus##":"Посвятить празднество Венере"
"##delete_game##":"Удалить игру"
"##delete_object##":"Удалить объект"
"##delete_this_message##":"Удалить это сообщение"
"##delighted##":"восхищено"
"##delivery_boy##":"Мальчик-разносчик"
"##demand##":"Спрос"
"##demands_3_religion##":"Требуется доступ к третьей религии"
"##denarii_short##":"дн"
"##desirability##":"Престиж"
"##destroy_bridge_warning##":"Будьте осторожны при сносе мостов. Изолированные сообщества погибают, если прерывается их связь с Римом."
"##destroy_bridge##":"Уничтожить мост"
"##destroy_fort##":"Уничтожить форт"
"##difficulty##":"Сложность"
"##disasterBtnTooltip##":""
"##dispatch_force##":"Отправить подкрепление?"
"##dispatch_goods?##":"Отправить товары?"
"##distant_city##":"Удаленный город"
"##distribution_center##":"Оптовый рынок"
"##dn_collected_this_year##":"денариев собрано в этом году."
"##dn_per_month##":"денариев в месяц"
"##dn's##":"денариев"
"##dn##":"денарий"
"##dock_no_workers##":"Любой корабль, причаливший сюда, не найдет ни одного рабочего, чтобы помочь ему разгрузить или погрузить товары."
"##dock##":"Док"
"##doctor_gods_angry##":"Приветствую вас! Вы слышали? Боги гневаются!"
"##doctor##":"Клиника"
"##doctors##":"клиники"
"##donations##":"Пожертвовано"
"##east##":"Восток"
"##edil_salary##":"Жалование эдила"
"##education_objects##":"Образовательные объекты"
"##education##":"Образование"
"##educationBtnTooltip##":"Образование"
"##emigrant_high_workless##":"Вы не знаете, где нужны работники? Мне нужна работа!"
"##emigrant##":"Эмигрант"
"##emmigrant_average_life##":"Этот город, похоже, неплох."
"##emmigrant_where_my_home##":"Я здесь новенький. Не знаете, где лучше поселиться?"
"##emperor##":"Империя"
"##emperror_legion_at_out_gates##":"Легион войска Императора стоит у наших ворот"
"##empire_map##":"Карта Империи"
"##empire_tax##":"Подать"
"##empireBtnTooltip##":"Карта Империи"
"##employee##":"работник"
"##employees##":"работников"
"##employers##":"рабочих"
"##empty_granary##":"Опустошить амбар"
"##engineer_building_allok##":"Я здесь едва ли нужен. Эти здания в отличном состоянии."
"##engineer_gods_angry##":"Граждане! Боги гневаются!"
"##engineer_high_workless##":"Приветствую вас! Вы знаете, какая здесь высокая безработица?"
"##engineer_post_full_work##":"Сейчас у нас нет потерь времени. Наши инженеры постоянно осматривают и ремонтируют все повреждения городских зданий."
"##engineer_post_info##":"Инженеры - это высокопочитаемые профессионалы, чьи услуги постоянно пользуются огромным спросом. Постоянное наблюдение и обслуживание предотвращает обрушение зданий."
"##engineer_salary##":"Жалование инженера"
"##engineer##":"Инженер"
"##engineerBtnTooltip##":""
"##engineering_post##":"Инженерный пост"
"##engineering_structures##":"Инженерные объекты"
"##enter_your_name##":"Выберите имя"
"##entertainment_short##":"Развл"
"##entertainment##":"Развлечения"
"##entertainmentBtnTooltip##":""
"##exit_point##":"Точка выхода"
"##exit_without_saving?##":"Выйти без сохранения?"
"##exit##":"Выход"
"##explosion##":"Взрыв"
"##exports_over##":"Экспорт свыше"
"##extra_room_for##":"Дополнительных комнат на"
"##fabric##":"Материал"
"##factory_need_more_workers##":"С трудом работает. Выделите больше работников для этого сектора"
"##farm_need_farmland##":"Стройте фермы на плодородных землях (ищите желтые всходы)"
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":"Ферма"
"##farming_desc##":"(Земледелие)"
"##favor_rating##":"Рейтинг Благоволения"
"##favor##":"Благоволение"
"##festivals##":"Празднества"
"##fig_farm##":"Фруктовая ферма"
"##file##":"Файл"
"##finance_advisor##":"Финансы"
"##finances##":"Финансы"
"##fire##":"Пожары"
"##fired##":"Увольнение!"
"##fishing_boat##":"Рыбацкая лодка"
"##fishing_waters##":"Рыболовные воды"
"##fishing_wharf##":"Пристань"
"##floatsam_enabled##":"Мусор вкл?"
"##floatsam##":"Обломки"
"##fort_info##":"Форты вербуют солдат из городских казарм. Военная академия также способна поставлять хорошо обученные войска."
"##fort##":"Форт"
"##forum_full_work##":"Работая с максимально возможной эффективностью, наши сборщики налогов постоянно находятся на улицах, обеспечивая городу уплату всех налогов."
"##forum_information##":"Популярное в народе место сборов и привлекательный общественный элемент, форум также является местом работы сборщиков налогов и жизненно важен для городской казны."
"##fountain##":"Фонтан"
"##free##":"свободно"
"##freehouse_caption##":""
"##freehouse_text_noroad##":"Никто не захочет здесь поселиться, потому что ближайшая дорога проходит слишком далеко. Если сюда не подвести дорогу, это место снова станет свободной землей."
"##freehouse_text_noroad##":""
"##freehouse_text##":""
"##fruits##":"фрукты"
"##fullscreen_off##":"Оконный режим"
"##fullscreen_on##":"Полный экран"
"##funds_tooltip##":"Деньги"
"##furniture_need##":"Нужно мебели"
"##furniture_workshop##":"Мебельная мастерская"
"##furniture##":"мебель"
"##fwheat_farm##":"Пшеничная ферма"
"##game_is_paused##":"Пауза (нажмите 'P', чтобы продолжить игру)"
"##game_speed##":"Скорость игры"
"##garden##":"Сады"
"##gardens_info##":"Сады улучшают условия жизни."
"##gatehouse##":"Ворота"
"##gladiator_school##":"Школа гладиаторов"
"##gmenu_about##":"Об игре"
"##gmenu_advisors##":"Советники"
"##gmenu_exit_game##":"Выйти из игры"
"##gmenu_file_exit##":"Выйти из игры"
"##gmenu_file_mainmenu##":"Выйти в главное меню"
"##gmenu_file_restart##":"Рестарт"
"##gmenu_file_save##":"Сохранить игру"
"##gmenu_file##":"Меню"
"##gmenu_help##":"Помощь"
"##gmenu_options##":"Настройки"
"##go_to_problem##":"Нажмите сюда, чтобы перейти к проблемной точке"
"##go2_problem_area##":"Перейти к проблемной зоне"
"##god_ceres_short##":""
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":""
"##god_venus_short##":""
"##golden_chariot##":"Золотая колесница"
"##goth_warrior##":"Воин-гот"
"##goto_empire_map##":"Перейти к карте Империи"
"##goto##":"Перейти"
"##granaries_holds##":"амбара содержат"
"##granary_holds##":"амбар содержит"
"##granary_info##":"Полные амбары жизненно важны для удовлетворения потребностей горожан в пище и привлечения новых жителей. В амбаре может храниться зерно, мясо, рыба, овощи и фрукты."
"##granary_orders##":"Указания амбару"
"##granary##":"Амбар"
"##grape##":"виноград"
"##grass##":"Трава"
"##gree_manuscript##":"Греческий манускрипт"
"##greek_soldier##":"Греческий солдат"
"##have_food_for##":"- еды на"
"##have_no_food_on_next_month##":"- нет еды на будущий месяц"
"##have_no_legions##":"У вас нет ни одного легиона"
"##health_advisor##":"Объекты здравоохранения"
"##health##":"Здоровье"
"##healthBtnTooltip##":"Здравоохранение"
"##help##":"Помощь"
"##hide_bigpanel##":"Скрыть панель управления, чтобы увеличить игровую зону"
"##hippodrome##":"ипподром"
"##hippodromes##":"ипподромы"
"##hospital_info##":"Хотя никто не любит жить вблизи от них, больницы спасают жизни горожан, когда те начинают болеть. В городе должно быть достаточно больничных мест, чтобы разместить всех граждан."
"##hospital##":"больница"
"##hospitals##":"больницы"
"##house_evolves_at##":"развивается"
"##house_no_troubles_with_food##":"У этого дома нет проблем с продовольствием"
"##house_not_report_about_crimes##":"Жители не сообщали о преступлениях."
"##houseBtnTooltip##":"Дома"
"##hun_warrior##":"Воин-гунн"
"##immigrant_high_workless##":"Мне здесь не нравится. Безработица слишком высока."
"##imperial_request##":"Требование императора"
"##import##":"Импорт"
"##infobox_tooltip_exit##":"Закрыть это окно"
"##infobox_tooltip_help##":"Показать справку"
"##iron_mine_collapse##":"Обрушение шахты"
"##iron_mine##":"Железный рудник"
"##iron##":"железо"
"##judaean_warrior##":"Иудейский воин"
"##labor##":"Труд"
"##large_ temples##":"Большие храмы"
"##large##":"больших"
"##last_year##":"Прошлый год"
"##lawless_area##":"Район беззакония. Жители в ужасе."
"##layer_crime##":"Преступность"
"##leave_empire?##":"Покинуть Римскую Империю?"
"##legion##":"Оборона"
"##legionary_perfect_life##":"Граждане! Я сражался во многих городах, но этот - лучший из всех!"
"##legionary_so_hungry##":"Как прикажете сражаться голодному солдату?"
"##legions##":"отряды"
"##libraries##":"библиотеки"
"##library##":"библиотека"
"##lion_tamer_average_life##":"Приветствую вас! Этот город? Он неплох, правда, Лео?"
"##lion_tamer_good_life##":"Вот тебе немного заморского мяса, Лео!"
"##lion_tamer_low_entertainment##":"Мы со львом сражаемся дни и ночи напролет, но люди все равно скучают! Здесь просто недостаточно развлечений!"
"##lion_tamer_so_hungry##":"Я так голоден, что мог бы проглотить льва!"
"##Load_save##":"Загрузить сохраненную игру"
"##love_desc##":"(Любовь)"
"##low_bridge##":"Низкий мост"
"##lumber_mill_desc##":"Рубите древесину на продажу или для поставки в мебельные мастерские. Ваши жители захотят обставить свои дома мебелью, или вы сможете экспортировать ее своим торговым партнерам."
"##macedonian_soldier##":"Македонский солдат"
"##mainmenu_loadgame##":"Загрузить игру"
"##mainmenu_loadmap##":"Загрузить карту"
"##mainmenu_newgame##":"Новая игра"
"##mainmenu_playmission##":"Загрузить сценарий"
"##mainmenu_quit##":"Выйти из игры"
"##marble##":"мрамор"
"##market_about##":"Наши рынки делают все товары в Империи доступными для всех, у кого достаточно денег. Каждому жилищу необходим доступ к рынку, хотя никто не любит жить по соседству с ними."
"##market_about##":""
"##market_kid_average_life##":"Привет! Я несу эту корзину на рынок по просьбе вон той женщины. Надеюсь на хорошие чаевые!"
"##market_kid_good_life##":"Эта корзина меня просто убивает! Нужно принять закон о запрете детского труда!"
"##market_kid_so_hungry##":"У вас не найдется немного хлеба? Я так давно ничего не ел."
"##market_lady_gods_angry##":"На помощь! Боги так сердиты, что все мы погибнем!"
"##market_not_work##":"Этот рынок работает."
"##market_not_work##":""
"##market_search_food_source##":"На этом рынке есть торговки, но сейчас они ищут источник продовольствия на продажу."
"##max_available##":"Могут развлечь"
"##maximizeBtnTooltip##":"Открыть панель"
"##may_collect_about##":"приносит примерно"
"##meadow_caption##":"Луга"
"##meat##":"мясо"
"##message##":"сообщение"
"##messageBtnTooltip##":""
"##messages##":"сообщения"
"##migration_empty_granary##":"Нехватка продовольствия сдерживает иммиграцию"
"##migration_lack_empty_house##":"Нехватка свободного жилья ограничивает иммиграцию"
"##migration_lack_jobs##":"Нехватка рабочих мест сдерживает иммиграцию"
"##migration_lessfood_granary##":"Нехватка продовольствия в ваших амбарах снижает иммиграцию"
"##migration_people_away##":"Нехватка рабочих мест заставляет людей покидать ваш город"
"##minimizeBtnTooltip##":"Скрыть панель"
"##missionBtnTooltip##":""
"##month_09_short##":"Сен"
"##month_1_short##":"Янв"
"##month_10_short##":"Окт"
"##month_11_short##":"Ноя"
"##month_12_short##":"Дек"
"##month_2_short##":"Фев"
"##month_3_short##":"Мар"
"##month_4_short##":"Апр"
"##month_5_short##":"Май"
"##month_6_short##":"Июн"
"##month_7_short##":"Июл"
"##month_8_short##":"Авг"
"##month##":"месяц"
"##months_until_defeat##":"месяцев до поражения"
"##months_until_victory##":"месяцев до победы"
"##months##":"месяцев"
"##more_people##":"человек"
"##more_person##":"человека"
"##my_rome##":"Мой Рим"
"##nearby_building##":"Соседнее здание ("
"##need_actor_colony##":"Постройте школу актеров, чтобы присылать сюда актеров"
"##need_build_on_cleared_area##":""
"##need_iron_mine##":"Постройте железный рудник"
"##need_lionnursery##":"Постройте львиный питомник, чтобы проводить львиные бои"
"##need_olive_farm##":"Постройте оливковую ферму"
"##need_population##":"требуется)"
"##need_timber_mill##":"Постройте лесопилку"
"##need_vines_farm##":"Постройте виноградную ферму"
"##new_festival##":"Провести новое празднество"
"##new_governor##":"Новый правитель"
"##new_map##":"Новая карта"
"##no_goods_for_request##":"На ваших складах недостаточно товаров"
"##no_target_population##":"(Необходимая численность не достигнута)"
"##no_tax_in_this_year##":"В этом году с этого дома налоги не собирались."
"##no_visited_by_taxman##":"Не посещается сборщиком налогов. Не платит налоги"
"##northBtnTooltip##":"Север"
"##numidian_warrior##":"Нумидийский воин"
"##occupants##":"жителей"
"##oil_workshop_info##":"Здесь оливки выжимают, чтобы получить масло, которое нужно плебеям для употребления в пищу и освещения жилища. Оливковое масло также является выгодным товаром."
"##oil##":"масло"
"##olive_farm##":"Оливковая ферма"
"##olives##":"оливки"
"##open_trade_route##":"Открыть торговый путь"
"##options##":"Настройки"
"##oracle##":"оракул"
"##oracles_in_city##":"Оракулов в городе"
"##oracles##":"оракулы"
"##other##":"Разное"
"##overlays##":"Слои"
"##ovrm_aborigen##":"Аборигены"
"##ovrm_academy##":"Академии"
"##ovrm_amtheatres##":"Амфитеатры"
"##ovrm_barber##":"Парикмахерские"
"##ovrm_bath##":"Бани"
"##ovrm_clinic##":"Доктора"
"##ovrm_colliseum##":"Коллизеи"
"##ovrm_commerce##":"Коммерция"
"##ovrm_crime##":"Преступления"
"##ovrm_damage##":"Повреждения"
"##ovrm_edct_all##":"Все"
"##ovrm_education##":"Образрвание"
"##ovrm_entertainment##":"Развлечения"
"##ovrm_entr_all##":"Все"
"##ovrm_fire##":"Пожар"
"##ovrm_food##":"Еда"
"##ovrm_health##":"Здоровье"
"##ovrm_hospital##":"Госпитали"
"##ovrm_hpdrome##":"Ипподромы"
"##ovrm_library##":"Библиотеки"
"##ovrm_nothing##":"Ничего"
"##ovrm_prestige##":"Престиж"
"##ovrm_religion##":"Религия"
"##ovrm_risk##":"Риски"
"##ovrm_school##":"Школы"
"##ovrm_tax##":"Налоги"
"##ovrm_text##":"Информация"
"##ovrm_theatres##":"Театры"
"##ovrm_tooltip##":""
"##ovrm_troubles##":"Проблемы"
"##ovrm_water##":"Вода"
"##patrician_average_life##":"Из-за стен моей виллы жизнь здесь кажется довольно сносной."
"##patrician_so_hungry##":"Приветствую вас! Какая польза в богатстве, если нельзя купить еды?"
"##pay_to_open_trade_route?##":"Заплатить за открытие этого пути?"
"##people##":"народ"
"##percents##":"Проценты"
"##person##":"человек"
"##pig_farm##":"Животноводческая ферма"
"##plaza_caption##":"Мощеная улица"
"##plaza##":"Мощеная улица"
"##plname_continue##":"Продолжить"
"##pop##":"Нас"
"##population_registered_as_taxpayers##":"населения зарегистрировано как налогоплательщики"
"##population_tooltip##":"Население"
"##population##":"Население"
"##pottery_workshop_info##":"Здесь гончары делают из глины горшки, которых горожане используют в самых различных целях. Посудой можно торговать как на внутреннем, так и на внешнем рынках."
"##pottery##":"посуда"
"##praetor_salary##":"Жалование претора"
"##prefect_need_workers##":"Куда не посмотришь в этом городе, полно свободных рабочих мест!"
"##prefecture_full_work##":"Лист нарядов полностью заполнен. Наши префекты постоянно находятся в городе, патрулируя улицы."
"##prefecture_info##":"Префектуры посылают в город префектов, чтобы поддерживать порядок и бороться с пожарами. Порядок в городе возможен только, если префекты постоянно патрулируют город."
"##prefecture_title##":"Префектура"
"##prefecture##":"Префектура"
"##present_educated_slave##":"Образованный раб"
"##present_egyptian_glassware##":"Египетское стекло"
"##present_gaulish_bodyguards##":"Галльские телохранители"
"##present_gepards_and_giraffes##":"Гепарды и жирафы"
"##present_troupe_preforming_slaves##":"Труппа рабов-актеров"
"##priest_gods_angry##":"Аааа! Боги гневаются! Мы все обречены!"
"##priest_low_entertainment##":"Граждане! Разве это не самый унылый город в Империи!"
"##priest_need_workers##":"Граждане! Этому городу нужно больше рабочих!"
"##proconsoul_salary##":"Жалование проконсула"
"##procurator_salary##":"Жалование прокуратора"
"##profit##":"Чистая прибыль"
"##qty_stacked_in_city_warehouse##":"на складах"
"##quaestor_salary##":"Жалование квестора"
"##quit##":"Выход"
"##rating##":"Рейтинги"
"##rawm_production_complete_m##":"Производство завершено на"
"##really_destroy_fort##":"Вы уверены, что хотите уничтожить этот форт?"
"##recruter_so_hungry##":"Если в ближайшее время я не поем, то уйду из этого города."
"##religion_advisor##":"Религиозные объекты"
"##religion##":"Религия"
"##replay_game##":"Начать заново"
"##requierd##":"Требуется"
"##reservoir##":"Резервуар"
"##road_caption##":"Дорога"
"##road_text##":""
"##roadBtnTooltip##":""
"##rock_caption##":"Скалы"
"##rock_text##":""
"##roman_city##":"Римский город"
"##rotateLeftBtnTooltip##":""
"##rotateRightBtnTooltip##":""
"##salary##":"Личное жалование"
"##samnite_soldier##":"Самнитский солдат"
"##save_game##":"Сохранить игру"
"##scholar##":"Школьник"
"##scholars##":"школьного возраста,"
"##school##":"школа"
"##schools##":"школы"
"##screen_settings##":"Настройки экрана"
"##sea_desc##":"(Море)"
"##select_city_layer##":"Выберите слой карты"
"##select_location##":"Выберите район"
"##seleucid_soldier##":"Сельсидский солдат"
"##senate_save##":"в казне"
"##senate##":"Сенат"
"##senateBtnTooltip##":""
"##send_generous_gift##":"Послать щедрый подарок"
"##send_lavish_gift##":"Послать роскошный подарок"
"##send_legion_to_emperor##":"Велите своему военному советнику отправить несколько действующих легионов на службу Империи"
"##send_modest_gift##":"Послать скромный подарок"
"##send_money##":"Передать деньги городу из ваших личных сбережений"
"##set_mayor_salary##":"Нажмите сюда, что установить свое личное жалование"
"##shipyard##":"Верфь"
"##show_prices##":"Показать цены"
"##show##":"Показывают"
"##small_casa##":"Маленькая хижина"
"##small_food_on_next_month##":"- очень мало еды на будущий месяц"
"##small_temples##":"Маленькие храмы"
"##small##":"малых"
"##soldier_awesome_live##":"Я простой солдат, но даже мне понятно, какой это великий город!"
"##soldier##":"солдат"
"##soldiers##":"солдаты"
"##some_food_on_next_month##":"- немного еды на будущий месяц"
"##sound_settings##":"Настройки звука"
"##special_orders##":"Специальные указания"
"##speed_settings##":"Настройки скорости"
"##stacking_resource##":"Складирование ресурсов"
"##start_condition##":"Начальные условия"
"##statue_desc##":""
"##students##":"студенческого возраста."
"##tac_collector_low_entertainment##":"Собирая налоги с этих работяг, я чуть не плачу!"
"##tamer_ifyou_touch_lion_tip_my_whip##":"Если дотронешься до моего льва, попробуешь моего хлыста!"
"##target_population_is##":"(Необходимая численность"
"##tax_collector_high_tax##":"Вы знаете, какие здесь налоги? Граждане, это просто невозможно!"
"##tax_collector_so_hungry##":"Если вскорости не появится больше еды, здесь не останется никого, чтобы платить налоги!"
"##tax_rate##":"Ставка налога"
"##taxes##":"Налоги"
"##templeBtnTooltip##":"Храмы"
"##temples##":"Храмов"
"##theater_no_workers##":"Этот театр продувается всеми ветрами. Без работников он не может развлекать горожан."
"##theater##":"театр"
"##theaters##":"театры"
"##this_year##":"Итого за этот год"
"##timber_mill_need_trees##":"Стройте лесопилки рядом с деревьями"
"##timber##":"древесина"
"##to_trade_advisor##":"К советнику по торговле"
"##tooltip_full##":"Подсказки - ВСЕГДА"
"##tooltip_some##":"Подсказки - ИНОГДА"
"##trade_advisor##":"Советник по торговле"
"##trade_btn_notrade_text##":"Нет торговли"
"##trade##":"Торговля"
"##trees_and_forest_caption##":"Деревья и лес"
"##trees_and_forest_text##":"Через деревья нельзя пройти, но их можно вырубить. Однако они жизненно важны для лесной промышленности, поскольку лесопилки необходимо строить около деревьев."
"##trees_and_forest_text##":""
"##unit##":"единица"
"##units##":"единиц"
"##use_and_trade_resource##":"Использование и торговля этим ресурсом"
"##vegetables##":"овощи"
"##visit_chief_advisor##":"Посетить главного советника"
"##visit_education_advisor##":"Посетить советника по образованию"
"##visit_entertainment_advisor##":"Посетить советника по развлечениям"
"##visit_financial_advisor##":"Посетить финансового советника"
"##visit_health_advisor##":"Посетить советника по здравоохранению"
"##visit_imperial_advisor##":"Посетить советника по делам Империи"
"##visit_labor_advisor##":"Посетить советника по труду"
"##visit_military_advisor##":"Посетить военного советника"
"##visit_population_advisor##":"Посетить советника по населению"
"##visit_rating_advisor##":"Посетить советника по рейтингам"
"##visit_religion_advisor##":"Посетить советника по религии"
"##visit_trade_advisor##":"Посетить советника по торговле"
"##wages##":"Зарплаты"
"##wall##":"Стена"
"##war_desc##":"(Война)"
"##warehouse_info##":"Товары, производимые на продажу, следует хранить на складах. Караваны подходят к складам, чтобы покупать и продавать товары, а доки берут товары с близлежащих складов."
"##warning_full##":"Сигналы - ВКЛ"
"##warning_some##":"Сигналы - ВЫКЛ"
"##water_build_tlp##":"Объекты водоснабжения"
"##water_caption##":"Вода"
"##water_info##":"Вода непреодолима, но в некоторых местах через нее можно перебросить мост. Река часто является жизненно важным связующим звеном с остальной частью Империи, которое можно задействовать, построив доки. Глиняные карьеры должны располагаться рядом с водой."
"##water_supply##":"Водоснабжение"
"##we_produce_more_than_eat##":"Мы производим немного больше, чем потребляем"
"##we_produce_much_than_eat##":"Мы производим намного больше, чем потребляем"
"##we_produce_some_than_eat##":"Мы производим достаточно, чтобы накормить всех"
"##weapon##":"оружие"
"##weapons_workshop_info##":"Оружейники делают из железа оружие и доспехи, которые можно выгодно продавать или использовать для снаряжения собственных легионов."
"##well##":"Колодец"
"##wharf_info##":"Лодки приплывают сюда с верфи, чтобы забрать экипажи и начать ловить рыбу в прибрежных водах. Каждая пристань может обслуживать одну рыбацкую лодку."
"##wharf##":"Пристань"
"##wheat_farm_info##":"Зерно - основной источник продовольствия для вашего населения. Оно должно храниться в амбарах, чтобы кормить ваших жителей, или на складах, если вы хотите его экспортировать."
"##wheat##":"зерно"
"##wine##":"вино"
"##workers_yearly_wages_is##":"Примерный ежегодный платеж"
"##wt_emmigrant##":"Эмигрант"
"##wt_immigrant##":"Иммигрант"
"##wt_lion_tamer##":"Укротитель львов"
"##wt_marketlady##":"Рыночная торговка"
"##wt_tax_collector##":"Сборщик налогов"
"##year##":"год"
"##years##":"лет"
"##yes##":"Да"
"#save_map##":"Сохранить карту"
"Variable":"RUS (1C, v1.0)"


































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































"##yes##":"Да"
}
