{
"##mainmenu_newgame##":"New Game"
"##mainmenu_quit##":"Exit game"
"##mainmenu_playmission##":"Load scenario"
"##mainmenu_loadgame##":"Load game"
"##mainmenu_loadmap##":"Load map"
"##gmenu_about##":"About"
"##gmenu_advisors##":"Adviser"
"##gmenu_exit_game##":"Exit game"
"##gmenu_file_exit##":"Exit game"
"##gmenu_file_mainmenu##":"Exit to main menu"
"##gmenu_file_save##":"Save game"
"##gmenu_file##":"File"
"##gmenu_help##":"Help"
"##gmenu_options##":"Options"
"##academies##":"Academies"
"##academy_trained##":"Academy trained"
"##academy##":"Academy"
"##accept_deity_status##":"Accept deity status!"
"##accept_goods##":"Accept goods"
"##accept_promotion##":"Accept promotion"
"##accept##":"Accept"
"##accepting##":"Accepting"
"##access_ramp##":"Access ramp"
"##actor_colony##":"Actor colony"
"##actor_low_entertainment##":"Boring! That's what they say about this place! "
"##actor##":"Actor"
"##ad##":"AD"
"##adjust_exact##":"Adjust the exact amount you wish to donate"
"##adjust_tax_rate##":"Adjust city tax rate"
"##administration_building##":"Administration or Government structures"
"##advanced_houseinfo##":"Advanced information about this house"
"##advchief_food_stocks##":"Food stocks"
"##adve_administration_religion##":"Governance/Religion"
"##adve_engineers##":"Engineering"
"##adve_entertainment##":"Entertainment"
"##adve_food##":"Food Production"
"##adve_health_education##":"Health and Education"
"##adve_industry_and_trade##":"Industry and Commerce"
"##adve_military##":"Military"
"##adve_prefectures##":"Prefectures"
"##adve_water##":"Water Services"
"##advemployer_panel_denaries##":"dn"
"##advemployer_panel_haveworkers##":"work"
"##advemployer_panel_needworkers##":"need"
"##advemployer_panel_priority##":"priority"
"##advemployer_panel_romepay##":"(Rome pays"
"##advemployer_panel_sector##":"sector"
"##advemployer_panel_title##":"Labor Allocation"
"##advemployer_panel_workers##":"workers"
"##advemployer_panel_workless##":"Unemployed workforce ("
"##advice_at_culture##":"Click here for advice about your Culture rating"
"##advisors##":"Advisors"
"##advlegion_noalarm##":"We have no reports of any threats to the city."
"##advlegion_norequest##":"We have no requests for help across the Empire."
"##advlegion_window_title##":"Legion status"
"##aedile##":"Aedile"
"##age_ad##":"AD"
"##age_bc##":"BC"
"##amphitheater##":"Amphitheater"
"##amphitheatres##":"Amphitheaters"
"##angry##":"Angry"
"##animal_contests_run##":"Animal contests run for another"
"##aqueduct_info##":"Aqueducts allow reservoir construction away from water, thus allowing fountains to give drinking water to inland areas of a city."
"##aqueduct##":"Aqueduct"
"##arabian_stallions##":"Arabian stallions"
"##architect_salary##":"Architect's salary of"
"##architect##":"Architect"
"##army_marker##":"Army marker"
"##balance##":"Balance"
"##ballista##":"Ballista"
"##barbarian_warrior##":"A barbarian warrior"
"##barber_access##":"Barber access"
"##barber_need_colloseum##":"After a day cutting hair, all I want is a lion fight. No chance of that here!"
"##barber_shop##":"Barber shop"
"##barber_so_hungry##":"A hair cut takes your mind off hunger. And there's lots of hunger here."
"##barber##":"Barber"
"##barbers##":"Barber shops"
"##barracks##":"Barracks"
"##bath_1##":"Bath house"
"##bath_access##":"Bath access"
"##bath##":"Bath house"
"##bathlady##":"Baths worker"
"##baths_info##":"Civilized people bathe at least once a day. Besides improving public health, baths are a desirable community center offering various relaxing diversions."
"##baths##":"Bath houses"
"##bc##":"BC"
"##become_trade_center##":"Become the trade center"
"##better_class_road##":"A better class of road"
"##bldm_factory##":"Workshops"
"##bldm_farm##":"Farms"
"##bldm_raw_materials##":"Raw materials"
"##bridge##":"Bridge"
"##bridges##":"Bridges"
"##briton##":"A Briton"
"##britons##":"Britons"
"##build_markets_to_distribute_food##":"Build markets to distribute the food stored here"
"##build_road_tlp##":"Build roads"
"##building_need_road_access##":"This building need road access"
"##buildings##":"Construction"
"##caesar_salary##":"Caesar's salary of"
"##cancelBtnTooltip##":""
"##captured_city##":"A captured city"
"##cart_pusher_need_theater##":"After a hard day's work I want to see a good show! No chance of that here!"
"##carthaginian_soldier##":"A Carthaginian soldier"
"##charioteer##":"Charioteer"
"##charioter_so_hungry##":"Hungry? I could eat a horse, there's so little food here!"
"##chest_of_sapphire##":"A chest of sapphires"
"##chief_advisor##":"Chief Advisor"
"##children##":"Children"
"##citizen_are_rioting##":"Citizens are rioting!"
"##citizen_salary##":"Citizen's salary of"
"##city_cyrene##":"Cyrene"
"##city_damascus##":"Damascus"
"##city_has_debt##":"City has a debt to Rome of"
"##city_have##":"City treasury has assets of"
"##city_health##":"City health"
"##city_sounds_off##":"City sounds are off"
"##city_sounds_on##":"City sounds are on"
"##city##":"City"
"##clay_pit_need_close_to_water##":"Build clay pits close to water"
"##clay_pit##":"Clay pit"
"##clay##":"Clay"
"##clear_land##":"Clear land"
"##clearBtnTooltip##":""
"##clerk_salary##":"Clerk's salary of"
"##clerk##":"Clerk"
"##click_here_that_stacking##":"Click here to stockpile it"
"##click_here_that_use_it##":"Click here to turn off stockpiling"
"##click_item_for_start_trade##":"Click on an item to trade"
"##collapse_immitent##":"Collapse imminent"
"##colloseums##":"Colosseums"
"##colosseum##":"Colosseum"
"##column_info##":"Column formation"
"##comerceBtnTooltip##":"Commerce"
"##commerce_desc##":"(Commerce)"
"##commerce##":"Commerce"
"##congratulations##":"Congratulations"
"##consul_salary##":"Consul's salary of"
"##consul##":"Consul"
"##contaminted_water##":"Contaminated water"
"##continue##":"Continue"
"##cost_2_open##":"Cost to open"
"##cost##":"Cost"
"##costs##":"costs"
"##coverage##":"City coverage"
"##crack_in_land##":"Cracks in the land"
"##crack##":"Crack"
"##credit##":"Expenses"
"##cursed_by_mars##":"Cursed by Mars!"
"##damage##":"Damage"
"##date_tooltip##":"Date"
"##date##":"Date"
"##day_longer_in_that_tent##":"A day longer in that tent and I would have exploded."
"##day##":"Day"
"##days##":"Days"
"##debet##":"Income"
"##delete_game##":"Delete game"
"##delete_object##":"Delete object"
"##delete_this_message##":"Delete this message"
"##delighted##":"Delighted"
"##delivery_boy##":"Delivery boy"
"##demand##":"Demand"
"##demands_3_religion##":"Demands for access to a third religion"
"##denarii_short##":"dn"
"##destroy_bridge_warning##":"Pull down bridges with care. Isolated communities soon perish if they are cut off from the road to Rome."
"##destroy_bridge##":"Demolishing a bridge"
"##destroy_fort##":"Demolishing a fort"
"##difficulty##":"Difficulty"
"##disasterBtnTooltip##":""
"##dispatch_force##":"Dispatch relief force?"
"##dispatch_goods?##":"Dispatch goods?"
"##distant_city##":"A distant city"
"##distribution_center##":"Distribution center"
"##dn_collected_this_year##":"denarii collected so far this year."
"##dn_per_month##":"Denarii per month"
"##dn's##":"Denarii"
"##dn##":"Denarius"
"##dock_no_workers##":"Any ship that moors here will find no workers to load or unload its cargo."
"##dock##":"Dock"
"##doctor_gods_angry##":"Hail, citizen. Have you heard? The gods are angry."
"##doctor##":"Doctor"
"##doctors##":"Clinics"
"##donations##":"Donated"
"##east##":"East"
"##edil_salary##":"Aedile's salary of"
"##education##":"Education"
"##educationBtnTooltip##":"Education"
"##emigrant_high_workless##":"Do you know of any jobs I need work!"
"##emigrant##":"Emigrant"
"##emperor##":"Emperor"
"##emperror_legion_at_out_gates##":"A legion of the Emperor's troops is at our gates."
"##empire_map##":"Go to the empire"
"##empire_tax##":"Tribute"
"##empireBtnTooltip##":"Empire map"
"##employee##":"Employee"
"##employees##":"Employees"
"##empty_granary##":"Empty granary"
"##empty_land##":"Empty land"
"##engineer_gods_angry##":"Citizen! All is not well. The gods are angry."
"##engineer_high_workless##":"have you seen how high unemployment is here?"
"##engineer_post_full_work##":"Currently we have no down time. Our engineers are always out there, inspecting and repairing any damage to city buildings."
"##engineer_post_info##":"Engineers are highly respected professionals whose services are always in great demand. Constant maintenance prevents buildings from collapsing."
"##engineer_post##":"Engineers' post"
"##engineer_salary##":"Engineer's salary of"
"##engineer_so_hungry##":"Greetings! This city urgently needs more food."
"##engineer##":"Engineer"
"##engineerBtnTooltip##":""
"##engineering_structures##":"Engineering structures"
"##entertainment_short##":"Ent"
"##entertainment##":"Entertainment"
"##entertainmentBtnTooltip##":""
"##exit_point##":"Exit point"
"##exit_without_saving?##":"Exit without saving?"
"##exit##":"Exit"
"##explosion##":"Explosion"
"##exports_over##":"Export goods over"
"##extra_room_for##":"Extra room for"
"##fabric##":"Fabric"
"##farm_description_fruit##":"Fruit is important to the balanced diet your people need for happiness and health. Granaries store fruit for local consumption, and warehouses take surpluses for export."
"##farm_description_meat##":""
"##farm_description_olive##":"Olives are most valuable for their oil. Workshops press olives to yield oil for cooking, lighting, lubrication and preservation."
"##farm_description_vegetable##":""
"##farm_description_vine##":""
"##farm_description_wheat##":""
"##farm_have_no_workers##":""
"##farm_need_farmland##":"Build farms on farmland (look for yellow grass)"
"##farm_title_fruit##":"Fruit farm"
"##farm_title_meat##":""
"##farm_title_olive##":"Olives farm"
"##farm_title_vegetable##":""
"##farm_title_vine##":""
"##farm_title_wheat##":"Wheat farm"
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":"Farm"
"##farming_desc##":"(Farming)"
"##favor_rating##":"Favor rating of"
"##favor##":"Favor"
"##festivals##":"Festivals"
"##file##":"File"
"##finance_advisor##":"Finances"
"##finances##":"Finances"
"##fire##":"Fire"
"##fired##":"Fired!"
"##fishing_boat##":"Fishing boat"
"##fishing_waters##":"Fishing waters"
"##fishing_wharf##":"Fishing wharf"
"##floatsam_enabled##":"Flotsam on?"
"##floatsam##":"Flotsam"
"##fort_info##":"Forts recruit soldiers from the city's barracks. Adding a military academy would provide better-trained troops."
"##forum_full_work##":"Currently working with complete efficiency, our collectors are always out checking that all due taxes are paid to the city."
"##forum_information##":"A popular gathering place and desirable community element, forums also employ tax collectors and are vital to the city's treasury."
"##fountain##":"Fountain"
"##free##":"free"
"##freehouse_caption##":""
"##freehouse_text_noroad##":""
"##freehouse_text_noroad##":"No one will make their home here as it is too far to the nearest road. Unless road access is added soon, this site will revert to open land."
"##freehouse_text##":""
"##fruits##":"Fruit"
"##fullscreen##":"Full screen"
"##funds_tooltip##":"Funds"
"##furniture_need##":"Furniture needed"
"##furniture_workshop##":"Furniture workshop"
"##furniture##":"Furniture"
"##game_is_paused##":"Game Paused ('P' Key Continues)"
"##game_speed##":"Game speed"
"##gardens_info##":"Gardens improve the local environment."
"##gardens##":"Gardens"
"##gatehouse##":"Gatehouse"
"##gladiator_school##":"Gladiator school"
"##go_to_problem##":"Click here to go to this trouble spot"
"##go2_problem_area##":"Go to problem area"
"##god_ceres_short##":""
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":""
"##god_venus_short##":""
"##golden_chariot##":"A golden chariot"
"##goth_warrior##":"A Goth warrior"
"##goto_empire_map##":"Go to the map of the Empire"
"##goto##":"Go to"
"##granaries_holds##":"Granaries hold"
"##granary_holds##":"Granary holds"
"##granary_info##":"Full granaries are vital for keeping the people's bellies filled and attracting new citizens. A granary can store grain, meat or fish, vegetables and fruit."
"##granary##":"Granary"
"##grape##":"Vines"
"##gree_manuscript##":"A Greek manuscript"
"##greek_soldier##":"A Greek soldier"
"##have_food_for##":"- food for"
"##have_no_food_on_next_month##":"- no food for the coming month"
"##have_no_legions##":"You do not have any legions to send"
"##health_advisor##":"Health-related structures"
"##health##":"Health"
"##healthBtnTooltip##":"Health"
"##help##":"Help"
"##hippodrome##":"Hippodrome"
"##hippodromes##":"Hippodromes"
"##hospital_info##":"Although no one wants to live near one, hospitals save lives when disease strikes. The city should have enough beds for all its citizens."
"##hospital##":"Hospital"
"##hospitals##":"Hospitals"
"##house_evolves_at##":"evolves at"
"##house_no_troubles_with_food##":"This house has no problems in getting the food it requires to survive"
"##house_not_report_about_crimes##":"Residents have reported no crime at all."
"##houseBtnTooltip##":"House"
"##hun_warrior##":"A Hun warrior"
"##immigrant_high_workless##":"I don't like it here. Unemployment is too high"
"##imperial_request##":"Imperial request"
"##import##":"Imports"
"##infobox_tooltip_exit##":"Close this window"
"##infobox_tooltip_help##":"Show help for this window"
"##iron_mine_collapse##":"Iron mine collapse"
"##iron_mine##":"Iron mine"
"##iron##":"Iron"
"##judaean_warrior##":"A Judaean warrior"
"##labor##":"Labor"
"##large##":"large"
"##last_year##":"Last year"
"##lawless_area##":"A lawless area. People are terrified."
"##layer_crime##":"Crime"
"##leave_empire?##":"Leave the Empire?"
"##legion##":"Legion"
"##legionary_perfect_life##":"Citizen! I've fought in many cities in my day, and this one is one of the best."
"##legionary_so_hungry##":"How's a soldier supposed to fight without food?"
"##legions##":"Legions"
"##libraries##":"Libraries"
"##library##":"Library"
"##lion_tamer_average_life##":"Hail, citizen! This city? I quite like it, really."
"##lion_tamer_good_life##":"Here's some foreign meat for you Leo!"
"##lion_tamer_low_entertainment##":"I fight all day, and still people are bored! There aren't enough entertainers!"
"##lion_tamer_so_hungry##":"I'm so hungry I could eat a lion!"
"##love_desc##":"(Love)"
"##macedonian_soldier##":"A Macedonian soldier"
"##marble##":"Marble"
"##market_about##":""
"##market_about##":"Our markets make the bounty of Empire available to any citizen with money. Every home needs market access, although no one wants to live next door to one."
"##market_kid_average_life##":"Hail! I'm taking this basket to that lady's market. I'm hoping for a big tip!"
"##market_kid_good_life##":"I don't care who needs this, there should be a law against child labor!"
"##market_kid_so_hungry##":"Could you spare a little bread? I haven't eaten for so long."
"##market_lady_gods_angry##":"Help! The gods are so angry we'll all be struck down!"
"##market_not_work##":""
"##market_not_work##":"This market is operational."
"##market_search_food_source##":"This market has traders, but they are currently looking for a source of food to sell."
"##max_available##":"Can entertain"
"##maximizeBtnTooltip##":"Show panel"
"##may_collect_about##":"yields an estimated"
"##meat##":"Meat"
"##message##":"Message"
"##messageBtnTooltip##":""
"##messages##":"Messages"
"##migration_empty_granary##":"Lack of food prevents immigration"
"##migration_lack_empty_house##":"Lack of empty housing limits immigration."
"##migration_lack_jobs##":"Lack of jobs prevents immigration"
"##migration_lessfood_granary##":"Lack of food in your granaries is reducing immigration."
"##migration_people_away##":"Lack of jobs is driving people away."
"##minimizeBtnTooltip##":"Hide panel"
"##missionBtnTooltip##":""
"##month_09_short##":"Sep"
"##month_1_short##":"Jan"
"##month_10_short##":"Oct"
"##month_11_short##":"Nov"
"##month_12_short##":"Dec"
"##month_2_short##":"Feb"
"##month_3_short##":"Mar"
"##month_4_short##":"Apr"
"##month_5_short##":"May"
"##month_6_short##":"Jun"
"##month_7_short##":"Jul"
"##month_8_short##":"Aug"
"##month##":"Month"
"##months_until_defeat##":"Months until defeat"
"##months_until_victory##":"Months until victory"
"##months##":"Months"
"##more_people##":"more people"
"##more_person##":"more person"
"##my_rome##":"My Rome"
"##nearby_building##":"A nearby building ("
"##need_actor_colony##":"Build an actor colony to send performers here"
"##need_build_on_cleared_area##":""
"##need_iron_mine##":"Build an iron mine"
"##need_lionnursery##":"Build a lion house to stage animal contests"
"##need_olive_farm##":"Build an olive farm"
"##need_population##":"needed)"
"##need_timber_mill##":"Build a timber yard"
"##need_vines_farm##":"Build a vines farm"
"##new_festival##":"Hold new festival"

"##new_governor##":"The new governor"
"##new_map##":"New map"
"##no_goods_for_request##":"You do not have enough goods in your warehouses"
"##no_target_population##":"( No target population )"
"##northBtnTooltip##":"North"
"##numidian_warrior##":"A Numidian warrior"
"##occupants##":"occupants"
"##oil_workshop_info##":"Here olives are pressed for oil, which plebeians need for salads, cooking and for lighting their insulae. Olive oil may also be profitably traded."
"##oil##":"Oil"
"##olives##":"Olives"
"##open_trade_route##":"Open trade route"
"##options##":"Options"
"##oracle##":"Oracle"
"##oracles_in_city##":"Oracles in the city"
"##oracles##":"Oracles"
"##other##":"Sundries"
"##overlays##":"Overlays"
"##ovrm_aborigen##":"Aborigen"
"##ovrm_academy##":"Academy"
"##ovrm_amtheatres##":"Amphitheaters"
"##ovrm_barber##":"Barber"
"##ovrm_bath##":"Baths"
"##ovrm_clinic##":"Clinics"
"##ovrm_colliseum##":"Colloseum"
"##ovrm_commerce##":"Commerce"
"##ovrm_crime##":"Crime"
"##ovrm_damage##":"Damage"
"##ovrm_edct_all##":""
"##ovrm_education##":""
"##ovrm_entertainment##":"Education"
"##ovrm_entr_all##":""
"##ovrm_fire##":"Fire"
"##ovrm_food##":"Food"
"##ovrm_health##":"Health"
"##ovrm_hospital##":"Hospital"
"##ovrm_hpdrome##":"Hippodrome"
"##ovrm_library##":"Library"
"##ovrm_nothing##":"Info"
"##ovrm_prestige##":"Prestige"
"##ovrm_religion##":"Religion"
"##ovrm_risk##":"Risks"
"##ovrm_school##":"School"
"##ovrm_tax##":"Tax"
"##ovrm_text##":""
"##ovrm_theatres##":"Theatres"
"##ovrm_tooltip##":""
"##ovrm_troubles##":"Troubles"
"##ovrm_water##":"Water"
"##patrician_average_life##":"From the comfort of my villa, I perceive life here to be very good."
"##patrician_so_hungry##":"Hail! What use is it to be rich if there's no food to buy?"
"##pay_to_open_trade_route?##":"Pay to open this route?"
"##people##":"People"
"##percents##":"Interest at"
"##person##":"Person"
"##pig_farm##":"Animal farm"
"##plaza_caption##":"Plaza"
"##pop##":"Pop"
"##population_registered_as_taxpayers##":"of the population are registered for tax"
"##population_short##":"Pop"
"##population_tooltip##":"Population"
"##population##":"Population"
"##pottery_workshop_info##":"Here, potters mould clay into pots that citizens use for storing commodities. Trade pottery, or let your markets distribute it so that people can build better housing."
"##pottery##":"Pottery"
"##praetor_salary##":"Praetor's salary of"
"##prefect_need_workers##":"Everywhere you look in this city there are job vacancies!"
"##prefecture_full_work##":"Currently our duty roster is full. Our prefects are always out there, pounding those streets."
"##present_educated_slave##":"An educated slave"
"##present_egyptian_glassware##":"Egyptian glassware"
"##present_gaulish_bodyguards##":"Gaulish bodyguards"
"##present_gepards_and_giraffes##":"Cheetahs and giraffes"
"##present_troupe_preforming_slaves##":"A troupe of performing slaves"
"##priest_gods_angry##":"Aaagh!! The gods are angry! We're all doomed!"
"##priest_low_entertainment##":"Citizen! Is this not the dullest city in the empire!"
"##priest_need_workers##":"Citizen! This place needs more workers!"
"##proconsoul_salary##":"Proconsul's salary of"
"##procurator_salary##":"Procurator's salary of"
"##production_ready_at##":"Production is"
"##profit##":"Net in/out flow"
"##qty_stacked_in_city_warehouse##":"in warehouses"
"##quaestor_salary##":"Quaestor's salary of"
"##quit##":"Quit"
"##rating##":"Ratings"
"##really_destroy_fort##":"Are you sure you wish to decommission this fort?"
"##recruter_so_hungry##":"If I don't get some food soon, I'm leaving this city"
"##religion_advisor##":"Religious structures"
"##religion##":"Religion"
"##replay_game##":"Replay map"
"##requierd##":"Need"
"##road_caption##":"Road"
"##road_text##":""
"##roadBtnTooltip##":""
"##rock_caption##":"Rocks"
"##rock_text##":""
"##roman_city##":"A Roman city"
"##rotateLeftBtnTooltip##":""
"##rotateRightBtnTooltip##":""
"##salary##":"Personal salary"
"##samnite_soldier##":"A Samnite soldier"
"##save_game##":"Save game"
"##scholar##":"Schoolchild"
"##scholars##":"school age,"
"##school##":"School"
"##schools##":"Schools"
"##screen_setting##":"Display settings"
"##sea_desc##":"(The sea)"
"##securityBtnTooltip##":"Security"
"##select_location##":"Choose location"
"##select_your_name##":"Choose a name"
"##seleucid_soldier##":"A Seleucid soldier"
"##senateBtnTooltip##":""
"##send_lavish_gift##":"Dispatch lavish gift"
"##send_legion_to_emperor##":"Tell your Military Advisor to assign some operational legions to Empire service"
"##send_modest_gift##":"Dispatch modest gift"
"##send_money##":"Donate this money to the city from your personal savings"
"##set_mayor_salary##":"Click here to set your personal salary"
"##show_prices##":"Show prices"
"##show##":"Shows"
"##small_casa##":"Small casa"
"##small_food_on_next_month##":"- very little food for the coming month"
"##small##":"Small"
"##soldier##":"Soldier"
"##soldiers##":"Soldiers"
"##some_food_on_next_month##":"- some food for the coming month"
"##sound_settings##":"Sound settings"
"##special_orders##":"Special orders"
"##speed_settings##":"Speed settings"
"##stacking_resource##":"Stockpiling resource"
"##start_condition##":"Starting conditions"
"##statue_desc##":""
"##students##":"academy age."
"##tac_collector_low_entertainment##":"Collecting taxes from these people almost brings a tear to my eye; but not quite!"
"##tamer_ifyou_touch_lion_tip_my_whip##":"If you touch my lion, you'll feel the tip of my whip!"
"##target_population_is##":"( Target population is"
"##tax_collector_high_tax##":"Have you seen the taxes here? Citizen, it's just not right!"
"##tax_collector_so_hungry##":"If more food doesn't arrive soon there won't be anyone left to pay any tax!"
"##tax_rate##":"Tax rate of"
"##taxes##":"Taxes in"
"##templeBtnTooltip##":"Тemples"
"##temples##":"Temples"
"##theater_no_workers##":"Breezes are the only thing stirring in this theater. Without workers, it provides no drama for the locals."
"##theater##":"Theater"
"##theaters##":"Theaters"
"##this_year##":"So far this year"
"##timber_mill_need_trees##":"Build timber yards next to trees"
"##timber##":"Timber"
"##tooltip_full##":"Mouse help - FULL"
"##tooltip_some##":"Mouse help - SOME"
"##trade_advisor##":"Trade Advisor"
"##trade_btn_notrade_text##":"Not trading"
"##trade##":"Trade"
"##trees_and_forest_caption##":"Trees and woodland"
"##trees_and_forest_text##":""
"##trees_and_forest_text##":"Trees are impassable, but may be cleared. They are vital to the timber industry, and timber yards must be adjacent to trees to produce timber."
"##unit##":"Unit"
"##units##":"Units"
"##use_and_trade_resource##":"Using and trading this resource"
"##vegetables##":"Vegetables"
"##wages##":"Wages"
"##war_desc##":"(War)"
"##warehouse_info##":"Goods produced for trade need warehouse storage. Caravans visit warehouses to buy and sell goods, and docks draw their goods from nearby warehouses."
"##warning_full##":"Warnings - ON"
"##warning_some##":"Warnings - OFF"
"##water_caption##":"Water"
"##water_info##":"Impassable, but may be bridged at certain points. Water is often a vital trade link to the rest of the Empire via the construction of docks. Clay pits must be adjacent to water."
"##waterBtnTooltip##":"Water"
"##we_produce_more_than_eat##":"We produce a little more than we eat"
"##we_produce_much_than_eat##":"We produce much more than we eat"
"##we_produce_some_than_eat##":"We produce just enough to feed everyone"
"##weapon##":"Weapons"
"##weapons_workshop_info##":"Armorers transform iron into arms and armor, which you may trade for a handsome profit or use to equip your own legions."
"##well##":"Well"
"##wharf_info##":"Boats sail here from the shipyard to take on crews and begin fishing local waters. Each wharf can service one fishing boat."
"##wheat_farm_info##":"Grain is the basic foodstuff for your population. It must be stored in granaries to feed your people, or warehouses if it is for export."
"##wheat##":"Wheat"
"##wine##":"Wine"
"##workers_yearly_wages_is##":"Estimated annual bill of"
"##wt_immigrant##":"Immigrant"
"##year##":"Year"
"##years##":"Years"
"#save_map##":"Save map"
"Variable":"ENGLISH (v1.1)"
}