{
"##some_food_on_next_month##":"- jonkin verran ruokaa tulevalle kuulle"
"##have_no_food_on_next_month##":"- ei ruokaa tulevalle kuulle"
"##dn_for_open_trade##":"avataksesi vaihtokauppa reitin"
"##small_food_on_next_month##":"- hyvin vähän ruokaa tulevalle kuulle"
"##no_target_population##":"( Ei valittua kohderyhmää )"
"##teacher_good_life##":"Tämä kaupunki saa täydet pisteet; se on hurmaava!"
"##actor_gods_angry##":"Aaagh!! Jumalat ovat hurjistuneet! Olemme tuhoon tuomittuja!"
"##ovrm_academy##":"Akatemia"
"##academy##":"Akatemia"
"##building_need_road_access##":"Tämä rakennus tarvitsee tie pääsyn"
"##citizen_gods_angry3##":"Tällä kaupunginjohtajalla ei ole kunnioitusta jumalia kohtaan"
"##engineer_need_workers##":"Kaupunki olisi paljon parempi jos täällä olisi tarpeeksi työntekijöitä!"
"##romeGuard_need_workers##":"Tämä kaupunki tarvitsee paljon työntekijöitä"
"##scholar_low_entertainment##":"Tämä kaupunki on tylsä! Haluan nähdä enemmän esityksiä!"
"##marketBuyer_low_entertainment##":"Tämän täytyy olla tylsistyttävin kaupunki koko Impperiumissa!"
"##actor##":"Näyttelijä"
"##administration_building##":"Hallinto tai hallitus rakennukset"
"##mainmenu_package##":"Edis. asetukset"
"##package_options##":"Edis. asetukset"
"##month_8_short##":"Elo"
"##immigrant_want_to_be_liontamer##":"Olen kuullut että täällä olisi töitä. Haluan olla leijjonan kesyttäjä!"
"##amphitheatres##":"Amphiteatterit"
"##ovrm_amphitheater##":"Amphiteatterit"
"##amphitheater##":"Amphiteatteri"
"##bathlady##":"Kylpylä työntekijä"
"##aqueduct##":"Akvedukti"
"##aqueduct_info##":"Akveduktit mahdollistavat vesivaraston rakentamisen kauas vedestä, täten se mahdollistaa suihkusäiliöiden antaa juomavettä kaupungin sisämaa osissa."
"##month_4_short##":"Huhti"
"##cartPusher_cantfind_destination##":"Olisi nopeampaa työntää nämä tavarat Roomaan, kuin sinne minne minä olen menossa!"
"##clay##":"Savi"
"##clay_factory_stock##":"Varastoitua savea"
"##architect##":"Arkkitehti"
"##arabian_stallions##":"Arabialaiset oriit"
"##advchief_military##":"Armeija"
"##adve_military##":"Armeija"
"##mainmenu_dlc_articles##":"Artikkelit"
"##barbarian_attack_title##":"Barbaarit hyökkäävät!"
"##ovrm_baths##":"Kylvyt"
"##baths##":"Kylpylä"
"##bath_1##":"Kylpylä"
"##bath##":"Kylpylä"
"##balance##":"Tasapaino"
"##ballista##":"Ballista"
"##wn_barbarian##":"Barbaari"
"##wharf_info##":"Veneet ohjataan tänne telakalta noutamaan miehistöt ja aloittaa kalastus paikallisilla vesillä. Jokaisella laiturilla voi olla yksi kalastus vene."
"##britons##":"Brittonit"
"##caesar_assign_new_title##":"Caesar on ylentäny sinut"
"##big_hut##":"Iso talo"
"##patrician_low_entertainment##":"Kansalainen! Eikö tämä olekkin tylsin kaupunki impperiumissa?"
"##citizen_are_rioting##":"Kansalaiset kapinoivat!"
"##quaestor##":"Kvestori"
"##mainmenu_dlc_concepts##":"Konseptit"
"##animal_contests_run##":""
"##children##":"Lapset"
"##big_tent##":"Iso teltta"
"##mainmenu_credits##":"Lopputekstit"
"##engineering_post_no_workers##":"Ilman insinöörejä henkilöstössä, toimisto on jo itsessään romahtamis vaarassa"
"##militaryAcademy_no_workers##":"Ilman henkilöstöä, me emme pysty puleeraamaan kaupungin uusien sotilaiden taitoja. Heidän pitää mennä linnoituksille ja toivoa parasta."
"##fort_legionaries_no_workers##":"Ilman henkilöstöä, me emme pysty harjoittamaan yhtään uutta alokasta. Mars meitä auttakoon sodan aikana!"
"##barracks_bad_weapons_bad_workers##":"Minimi henkilöstöllä ja ilman ase tarvikkeita, me joudumme jo ponnistelemaan perus sotilaiden harjoittamisessa."
"##doctor_gods_angry##":"Jos emme anna jumalille enemmän kunnioitusta, niin kohta saamme kohdata heidän vihansa!"
"##dn's##":"Denaaria"
"##advemployer_panel_denaries##":"dn"
"##road_paved_caption##":"Päällystetty tie"
"##meadow_caption##":"Niitty"
"##chatioteer_school_no_workers##":"Ilman rakentajia, uusia vaunuja ei tulla tuottamaan. Hippodromi voi kärsiä tämän seurauksena."
"##bldm_farm##":"Farmit"
"##fortification##":"Vahvistus"
"##angry##":"Vihainen"
"##granery##":"Aitta"
"##granary_holds##":"Aitta sisältää"
"##granaries_holds##":"Aitat sisältävät"
"##age_bc##":"eaa."
"##bc##":"eaa."
"##exit##":"Poistu"
"##quit##":"Lopeta"
"##advchief_haveprofit##":"Tänä vuonna tulot ovat nousseet"
"##advchief_havedeficit##":"Tänä vuonna tulot ovat laskeneet"
"##ovrm_aborigen##":"Aborigine"
"##big_domus##":"Iso insula"
"##return_2_fort##":"Palaaminen linnakkeeseen"
"##teacher_average_life##":"Antaisin tälle kaupungille 8 pistettä 10:nestä"
"##gmenu_exit_game##":"Poistu pelistä"
"##gmenu_file_exit##":"Poistu pelistä"
"##mainmenu_quit##":"Poistu pelistä"
"##teacher_low_entertainment##":"Minun oppituntini ovat viihteellisiä verrattuna tähän kaupunkiin!"
"##gmenu_file_mainmenu##":"Poistu päävalikkoon"
"##exit_this_panel##":"Poistu täsä paneelista"
"##more_people##":"Enemmän ihmisiä"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##actor_low_entertainment##":"Työskentelen niin kovasti kun voin, mutta täällä ei silti ole tarpeeksi viihdettä"
"##citizen_low_salary##":"Koiranikaan ei tekisi töitä täällä saatavan palkan eteen! Minä lähden!"
"##citizen_low_entertainment4##":"En voi pitää yhtäkään hyvää iltaa ulkona täällä!"
"##citizen_high_workless4##":"En ole koskaan ennen mennyt ohi näin monen työttömän kansalaisen!"
"##cartPusher_gods_angry##":"En ole häävin uskovainen kansalainen, mutta jopa minä en kohtelisi jumalia näin huonosti!"
"##city##":"Kaupunki"
"##city_need_more_workers##":"Kaupunkisi tarvitsee lisää työläisiä"
"##city_has_debt##":"Kaupungilla on velkaa Roomalle"
"##big_palace##":"Iso palatsi"
"##target_population_is##":"( Kohderyhmä on"
"##actor_so_hungry##":"En voi näytellä parhaani mukaan ilman lisää ruokaa"
"##tower_may_build_on_thick_walls##":"Torneja voi rakentaa vain paksuille muureille"
"##return_to_main_map##":"Palaa pää karttaan"
"##architect_salary##":"Arkkitehdin palkka"
"##caesar_salary##":"Caessarin palkka"
"##citizen_salary##":"Kansalaisen palkka"
"##mainmenu_plname##":"Vaihda nimeä"
"##senatepp_unemployment##":"Työttömyys"
"##advemployer_panel_workless##":"Työtöntä työvoimaa"
"##priest_high_workless##":"Työttömyys on huolestuttavan suurta täällä"
"##migration_lack_workless##":"Työttömyys vähentää immigranttiesi määrää"
"##teacher_high_workless##":"Toivon että en menetä työtäni: työttymyys on niin laajaa että en saisi toista!"
"##city_health##":"Kaupungin terveys"
"##advchief_food_stocks##":""
"##city_sounds_on##":"Kaupunki äänet päällä"
"##city_sounds_off##":"Kaupunki äänet poissa päältä"
"##scholar_so_hungry##":"Näännyn nälkään!"
"##mainmenu_dlc_wallpapers##":"Taustakuvat"
"##education_awesome##":"Kaikki koulutusta pyytävät saavat sitä ja koulutus laitokset ovat täydellisiä halki kaupungin."
"##ovrm_education##":"Kaikki"
"##ovrm_entrertainment##":"Kaikki"
"##colege_access_perfectly##":""
"##library_access_perfectrly##":""
"##city_have##":"Kaupungilla on varoja"
"##tower##":"Torni"
"##briton##":"Brittoni"
"##barbarian_warrior##":"Barbaari soturi"
"##road_paved_title##":"Paremman luokan tie"
"##big_villa##":"Iso villa"
"##romeGuard_gods_angry##":"Jumalat ovat vihaisia tälle paikalle!"
"##barber_gods_angry##":"Jumalat ovat vihaisia. Toivon että kaupungin johtaja rakentaisi lisää temppeleitä!"
"##pay_to_open_trade_route?##":"Maksa avataksesi tämän reitin?"
"##library##":"Kirjasto"
"##libraries##":"Kirjastot"
"##ovrm_library##":"Kirjasto"
"##wt_librarian##":"Kirjastonhoitaja"
"##blood_sports_add_spice_to_life##":"Veri urheilu lisää maustetta jokaisen elämään."
"##god_good##":"Hyvä"
"##lumber_mill##":"Lautatarha"
"##burning_ruins##":"Palava raunio"
"##ovrm_crime##":"Rikos"
"##advchief_crime##":"Rikos"
"##layer_crime##":"Rikos"
"##wt_criminal##":"Rikollinen"
"##well##":"Kaivo"
"##ovrm_build##":"Rakennus"
"##сaesar##":"Caesar"
"##capua_title##":"Capua: rauhallinen provinssi"
"##carthago_title##":"Carthago: vaarallinen provinssi"
"##god_ceres_short##":"Ceres"
"##smallcurse_of_ceres_title##":"Ceres on pettynyt"
"##wrath_of_ceres_title##":"Cereksen viha"
"##small_ceres_temple##":"Cereksen temppeli"
"##caesarea_title##":"Caesarea: ihan rauhallinen provinssi"
"##ovrm_colloseum##":"Colosseum"
"##colloseum##":"Colosseum"
"##colloseums##":"Colosseumit"
"##colloseum_info##":"Colosseumit ja amphiteatterit tarvitsevat aina uusia gladiaattoreita korvatakseen häviäjät."
"##day##":"Päivä"
"##days##":"Päivät"
"##damascus_title##":"Damascus: hieman vaarallinen provinssi"
"##date_tooltip##":"Päiväys"
"##date##":"Päiväys"
"##scrw_date##":"Päiväys"
"##month_12_short##":"Jou"
"##scholar_good_life##":"Tämä kaupunkihan on fantastinen!"
"##actor_good_life##":"EI tämä kaupunki niin huono ole"
"##high_salary_angers_senate##":"Maksat niin naurettavan suurta palkkaa itsellesi että senaatti on vihainen. Kaikki Roomassa puhuvat ahneudestasi"
"##market_kid_say_1##":"Tuo lihava nainen tuolla käski minun kantaa tätä ja seurata häntä!"
"##person##":""
"##dn_collected_this_year##":"denaaria kerätty tähän mennessä tänä vuonna"
"##dn_per_month##":"Denaaria kuussa"
"##working_have_bad_labor_access##":"Tällä rakennuksella on tällä hetkellä huono pääsy ihmisille antamaan sille työvoimaa."
"##working_have_good_labor_access##":"Tällä rakennuksella on tällä hetkellä hyvä pääsy ihmisille antamaan sille työvoimaa."
"##working_have_no_labor_access##":"Tällä rakennukselle ei ole tällä hetkellä pääsyä ihmisille antamaan sille työvoimaa."
"##working_have_very_little_labor_access##":"Tällä rakennuksella on tällä hetkellä todella pieni pääsy ihmisille antamaan sille työvoimaa."
"##working_have_awesome_labor_access##":"Tällä rakennuksella on tällä hetkellä loistava pääsy ihmisille antamaan sille työvoimaa."
"##working_have_some_labor_access##":"Tällä rakennuksella on tällä hetkellä jonkilainen pääsy ihmisille antamaan sille työvoimaa."
"##need_grape##":"Tämä rakennus tarvitsee viinirypäleitä"
"##need_iron_for_work##":"Tämä rakennus tarvitsee rautaa"
"##need_clay_pit##":"Tämä rakennus tarvitsee savea"
"##trouble_need_olive##":"Tämä rakennus tarvitsee oliiveja"
"##trouble_need_timber##":""
"##reservoir_info##":"Tämä jättimäinen vesisäiliö pitää sisällään puhdasta juomavettä, jota se jakaa saviputkien kautta laajalle alueelle kaupungissa. Akveduktit voivat yhdistää kaksi vesisäiliötä pitkillä matkoilla."
"##legion_haveho_soldiers_and_barracks##":"Legioonassa ei ole sotilaita. Se on olemassa vain nimeltään ja ilman toiminnassa olevia kasarmeja kaupungissa, se ei voi ottaa vastaan uusia sotilaita"
"##vinard_patrly_workers##":""
"##marketBuyer_average_life##":"Tämä kaupunki ei ole niin huono, oikeasti."
"##prefect_need_workers##":"Kaupunki tarvitsee epätoivoisesti lisää työntekijöitä!"
"##enemies_hard_to_me##":"Tämä sotilas on liian vahva minulle!"
"##actor_need_workers##":"Kaupungissa yksinkertaisesti ei ole tarpeeksi työntekijöitä."
"##prefect_so_hungry##":"Kaupungissa ei ole tarpeeksi ruokaa. Tämä rohkaisee kansalaisia rikoksiin"
"##house_have_not_food##":"Tällä talolla ei ole ruokavarantoja"
"##dangerous_crime_risk##":"Tämä alue on vaarallinen"
"##big_fest_description##":"Kaksi päiväinen festivaali on ohi. Valitsemasi jumala on ylistetty ja kansa tervehtii sinua ja hyväntahtoisuus vallitsee"
"##trade_advisor_blocked_wine_production##":"Kaupan nevonantajasi on määrännyt pysäyttää viinin tuotannon."
"##not_enought_place_for_legion##":"Legioonallasi on täysi määrä linnoituksia"
"##playerarmy_gone_to_home##":"Sinun legioonasi, palaamassa kaupunkiisi"
"##1000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 1,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##10000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 10,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##100_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 100 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##15000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 15,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##2000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 2,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##20000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 20,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##25000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 25,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##3000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 3,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##5000_citizens_inc_city##":"Kaupunkisi asukasmäärä on saavuttanut 5,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##500_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 500 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##governor_palace_1_info##":""
"##denarii_short##":"dn"
"##vinard##":"Greippi farmi"
"##tarsus_win_text##":"Olet nopeasti päätynyt arvokkaimmaksi palvelijaksi. Sinun mestarilliset taitosi vaihtokaupassa ovat tehneet Tarsuksesta juuri sellasen kaupungin kuin toivoin. Idän provinssot ovat lojaalimpia tänään, kiitos sinun."
"##have_less_library_in_city_0##":"Sinulla on liian vähän toiminnassa olevia kirjastoja kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_academy_in_city_0##":"Sinulla on liian vähän toiminnassa olevia akatemioita kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_temple_in_city_0##":"Sinulla on liian vähän paikkoja palvomiseen kaupungossasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_school_in_city_0##":"Sinulla on liian vähän kouluja toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_theater_in_city_0##":"Sinulla on liian vähän teattereita toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##no_culture_building_in_city##":"Sinulla ei ole yhtään kulttuuria kaupungissasi, ergo (se on latinaksi ''siis''!) sinulla ei ole kulttuuri luokitusta."
"##can_build_only_one_of_building##":"Sinulla voi olla vain yksi tämän tyyppinen rakennus."
"##tutorial2_win_text##":"Sinähän opit nopeasti! Sinulla on tarpeeksi taitoa oikean tehtävän suorittamiseen. Tästä lähtien voit valita urasi suunnan. Voit ottaa rauhallisen provinssin jotta voit keskittyä itse kaupungin johtamiseen, tai voit ottaa vaarallisemman provinssin uhmataksesi Rooman vihollisia."
"##wn_eygptian_soldier##":"Egyptiläinen sotilas"
"##wn_etruscan_soldier##":"Etruscalainen sotilas"
"##enemy_army_threating_a_city##":"Vihollis armeija, uhkaa Imperiumin kaupunkia"
"##enemy_army_attack_city##":""
"##blessing_of_mercury_title##":"Siunaus Merkuriukselta"
"##blessing_of_neptune_title##":"Siunuas Neptunukselta"
"##goth_warrior##":"Gootti soturi"
"##greek_soldier##":"Kreikkalainen sotilas"
"##blessing_of_ceres_title##":"Siunaus Cerekseltä"
"##spirit_of_mars_title##":"Siunaus Marssilta"
"##blessing_of_venus_title##":"Siunaus Veenukselta"
"##wn_helveti_soldier##":"Sotilas Helvetiasta"
"##hun_warrior##":"Hunni soturi"
"##wn_iberian_soldier##":"Iberialainen soturi"
"##wn_celt_soldier##":"Celttiläinen soturi"
"##emperror_legion_at_out_gates##":"Keisarin legioonan joukot ovat porteillasi"
"##wn_visigoth_soldier##":"Visigothi soturi"
"##unit##":"Yksikkö"
"##units##":"Yksiköitä"
"##tarentum_win_text##":"Etruscalaiset eivät uhkaa Tarentimia enään uudestaan. Hyvää työtä! On harvinaista että kaupungin johtaja osaa tasapainottaa kaupungin rakentamisen ja sodankäynnin. Katsotaan että voitko toistaa menestyksesi, vai oliko tuo vain onnea."
"##god_exalted##":"Ylhäinen"
"##explosion##":"Räjähdys"
"##extreme_fire_risk##":"Äärimmäinen tuli riski"
"##sldr_extremely_scared##":"Äärimmäisen peloissaan"
"##sldh_health_strongest##":"Äärimmäisen vahva"
"##wn_eygptians##":"Egyptiläiset"
"##high_bridge##":"Laiva silta"
"##shipyard##":"Telakka"
"##enemies_attack_title##":"Viholliset ovat hyökkäämässä kaupunkiin"
"##barbarian_are_closing_city##":"Viholliset lähestyvät kaupunkia"
"##enemies_at_the_door##":"Viholliset ovat ovella"
"##for_second_year_broke_tribute##":"Toisena vuotena peräkkäin, et ole maksanut tribiittia Roomalle. Tämä tulee olemaan iso ongelma tulevalla urallasi."
"##no_room_for_citizens##":"Liian monta"
"##prefecture_full_work##":"Tällä hetkellä työvuorolistamme on täynä. Prefektimme ovat aina tuolla, jyskyttämässä noita katuja."
"##healthadv_not_need_health_service_now##":"Saniteetti ja terveys rakennuksille ei ole parhaillaan kysyntää. Kaupungin kehittyessä, ihmiset odottavat kylpyhuoneita ja lääkintä laitoksia, myöhemmin ihmiset vaativat jopa partureita, sitten vielä lisää lääkintä laitoksia!"
"##entadv_small_city_not_need_entert##":"Tällä hetkellä kansalaisillasi on muita, simppelimpiä tarpeita kuin viihde mielessään. Kuin kaupunkisi kasvaa, vaikkakin, he vielä tulevat vaatimaan jotakin lievittämään heidän jokapäiväisen elämänsä yksitoikkoisuutta."
"##lost_money_last_year##":"Viime vuonna kaupunki menetti rahaa - tämä vähentää kaupungin vaurautta."
"##destroyed_building_title##":"Tuhoutunut rakennus"
"##forum##":"Foorumi"
"##fruit##":"Hedelmä"
"##fig_farm##":"Hedelmä farmi"
"##egift_gaulish_bodyguards##":"Gaulilaiset henkivartijat"
"##overall_people_are_coming_city##":"Yleisesti ottaen, ihmiset tulevat tai toivovat päästä kaupunkiisi."
"##overall_people_are_leaving_city##":"Yleisesti ottaen, ihmiset ovat jättämässä kaupunkisi."
"##egift_gepards_and_giraffes##":"Gebardit ja kirahvit"
"##wt_gladiator##":"Gladiaattori"
"##gladiator_pit##":"Gladiaattori koulu"
"##gladiatorSchool##":"Gladiaattori koulu"
"##marketBuyer_good_life##":"Hyvää päivää, kansalainen! Eikö tämä olekkin hieno kaupunki?"
"##wn_goth##":"Gootit"
"##graphics##":"GRAFIIKAT:"
"##gods_unhappy_title##":"Jumalat ovat tyytymättömiä"
"##city_opts_god_off##":"Jumalat Pois"
"##city_opts_god_on##":"Jumalat: Päällä"
"##rladv_mood##":"Jumalat ovat"
"##lionTamer_gods_angry##":"Jumalat ovat niin vihaisia että se vaikuttaa jopa leijjonaani! Se karjuu hulluna!"
"##gods_wrathful_title##":"Jumalat ovat raivokkaita"
"##favor##":"Suosio"
"##senatepp_favour_rating##":"Suosio"
"##wndrt_favour##":"Suosio"
"##advchief_health##":"Terveys"
"##health##":"Terveys"
"##healthAll##":"Terveys"
"##ovrm_health##":"Terveys"
"##healthBtnTooltip##":"Terveys"
"##lionTamer_average_life##":"Tässä vähän ulkomaista lihaa sinulle Leo!"
"##taxCollector_high_tax##":"Oletko nähnyt tämän paikan veroja? Kansalainen, se ei vain ole oikein. (eli verot ovat jopa veron kerääjien mielestä liian korkeat)"
"##waiting_for_free_dock##":"Ankkuroitu, odottaa vapaata telakkaa"
"##wt_homeless##":"Koditon"
"##no_tax_in_this_year##":"Veroja ei ole kerätty tästä talosta vielä tänä vuonna."
"##lgn_heroes##":"Sankarit"
"##migration_lack_crime##":"Korkeat rikollisuus tasot pelottavat paikallisia"
"##migration_broke_tax##":"Jotkin ihmiset eivät halua muuttaa kaupunkiisi korkeiden verojen takia."
"##press_escape_to_exit##":"Paina Esc poistuaksesi"
"##colleges##":"Akatemiat"
"##mainmenu_dlc_main##":"Kuinka rakentaa Rooma"
"##houseBtnTooltip##":"Talo"
"##lgn_hydras##":"Hydrat"
"##scholars##":"Kouluikäinen"
"##senate_save##":"kaupungin aarrekammioissa"
"##RomeChastenerArmy_troops_at_our_gates##":"Imperiumin sotilaita porteillamme"
"##no_industries_in_city##":"Kaupungissa ei ole teollisuutta"
"##no_people_in_city##":"Kaupungissa ei ole ihmisiä!"
"##srcw_no_messages##":"Ei viestejä sinulle"
"##none_crime_risk##":"Ei merkkiäkään rikoksista täällä"
"##no_food_stored_last_month##":"RUOKAA EI VARASTOITU yhtään viime kuussa!"
"##engineer_salary##":"Insinöörin palkka"
"##city_zoominv_off##":""
"##yes##":"Kyllä"
"##landmerchant_good_deals##":"Rakastan tänne tulemista! Kauppa pyöorii todella hyvin!"
"##immigrant_where_my_home##":"Olen uusi täällä. Tiedätkä missä asutaan?"
"##prefect_gods_angry##":"Pelkään että jumalat kiroavat tämän kaupungin!"
"##gladiator_so_hungry##":"Olen niin nälkäinen että voisin syödä leijjonan!"
"##recruter_low_entertainment##":"Teen töitä kovaa. Tykkään juhlia kovaa. Mutta en voi tehdä niin täällä, viihdettä ei vain ole tarpeeksi!"
"##engineer_building_allok##":"Minua ei täällä hirveästi kaivata; nämä rakennukset ovat loistavassa kunnossa!"
"##marketBuyer_need_workers##":"En ole koskaan nähnyt näin montaa rakennusta työntekijöiden tarpeessa"
"##romeGuard_good_live##":"Saatan vain olla nöyrä sotilas, mutta jopa minä voin nähdä kuinka hieno tämä kaupunki on!"
"##marketBuyer_find_goods##":"Lähden keräämään lisää tarvikkeita"
"##legionary_average_life##":"Taistelen kuolemaan asti! Tämä kaupunki pysyy turvassa kun minä olen elossa!"
"##month_1_short##":"Tam"
"##iron##":"Rauta"
"##earthquake_title##":"Maanjäristys"
"##lgn_rabbits##":"Kanit"
"##venus_desc##":"Rakkaus"
"##fort_javelin##":"Heittokeihäs"
"##wt_surgeon##":""
"##its_very_peacefull_province##":"Imperiumi ei ole ikinä nähnyt näin rauhallista kaupunkia!"
"##emperor_anger##":"Keisarin viha"
"##rome_gratitude_request_title##":"Keisarin kiitokset."
"##advemp_emperor_favour##":"Keisarillinen palvelus"
"##restart_mission_tip##":"Klikkaa täältä jälleenrakentaaksesi tämän provinssin"
"##set_mayor_salary##":"Klikkaa täältä määrittääksesi henkilökohtaisen palkkasi"
"##ovrm_clinic##":"Klinikat"
"##collapsed_building_title##":"Romahtanut rakennus"
"##consul##":"Konsuli"
"##consul_salary##":"Konsulin palkka"
"##buy_price##":"Ostajat maksavat"
"##emw_bought##":"Osti"
"##meat##":"Liha"
"##need_access_to_full_reservoir##":""
"##mars_desc##":"Sota"
"##senatepp_clt_rating##":"Kulttuuri"
"##wndrt_culture##":"Kulttuuri"
"##coast_caption##":"Rannikko"
"##load_this_game##":"Lataa"
"##start_this_map##":"Lataa"
"##mainmenu_loadcampaign##":"Lataa kamppanja"
"##mainmenu_playmission##":"Lataa skenaatio"
"##mainmenu_load##":"Lataa peli"
"##mainmenu_loadgame##":"Lataa peli"
"##initialize_animations##":"Ladataan animaatioita"
"##initialize_house_specification##":""
"##initialize_constructions##":""
"##initialize_names##":"Ladataan kansalaisten nimiä"
"##initialize_religion##":"Ladataan uskonto vaihtoehtoja"
"##grape_factory_stock##":"Varastoituja greippejä"
"##olive_factory_stock##":"Varastoituja oliiveja"
"##iron_factory_stock##":"Varastoitua rautaa"
"##farm##":"Farmi"
"##wt_teacher##":"Opettaja"
"##wt_legioanry##":"Legioonalainen"
"##legion_morale_is_too_low##":"Legioonan moraali on liian alhainen vastatakseen!"
"##romechastener_attack_title##":"Legioona hyökkää"
"##lgn_lions##":"Leijonat"
"##lion_pit##":"Leijona monttu"
"##lionsNusery##":"Leijona monttu"
"##wt_lion_tamer##":"Leijonan kesyttäjä"
"##lindum_title##":"Lindum: erittäin vaarallinen provinssi"
"##line_formation_title##":"Linja muodostelma"
"##sldr_terrified##":"Kauhistunut"
"##have_food_for##":"Ruoka tarpeita"
"##gmsndwnd_ambient_sound##":"Ääni efektit"
"##localization##":"LOKALISAATIO:"
"##londinium_title##":"Londinium: rauhallinen provinssi"
"##advemployer_panel_salary##":"Palkat"
"##wages##":"Palkat"
"##lugdunum_title##":"Lugdunum: rauhallinen provinssi"
"##lutetia_title##":"Lutetia: vaarallinen provinssi"
"##iron_mine##":"Rauta kaivos"
"##sentiment_people_idolize_you##":"Kansa idolisoi sinua jumalana"
"##smallcurse_of_mars_title##":"Mars on pettynyt"
"##wrath_of_mars_title##":"Marssin viha"
"##small_mars_temple##":"Marssin temppeli"
"##massilia_title##":"Massilia: rauhallinen provinssi"
"##ovrm_food##":"Ruokaa"
"##citizen##":"Kansalainen"
"##recruter_need_workers##":"Kansalainen! Tämä paikka tarvitsee lisää työvoimaa!"
"##gladiator_perfect_life##":"Kansalainen! Olen taistellut monissa kaupungeissa ja tämä on yksi niistä parhaista."
"##patrician_gods_angry##":"Kansalainen! Kaikki ei ole hyvin. Jumalat ovat vihoissaan"
"##citizens_like_chariot_races##":"Kansalaiset eivät tykkää enempää mistään muusta kuin vaunu kisoista."
"##mediolanum_title##":"Mediolanum: todella vaarallinen provinssi"
"##wrath_of_mercury_title##":"Merkuriuksen viha"
"##smcurse_of_mercury_title##":"Merkurius on pettynyt"
"##small_mercury_temple##":"Merkuriuksen temppeli"
"##miletus_title##":"Miletus: suurimmilta osin rauhallinen provinssi"
"##militaryAcademy##":"Armeija akatemia"
"##more_8_month_from_festival##":"Muistot viime festivaaleista on unohtumassa ihmisten mielistä."
"##legion_morale##":"Moraali"
"##music##":"MUSIIKKI:"
"##wrath_of_neptune_title##":"Neptunuksen viha"
"##smallcurse_of_neptune_title##":"Neptunus on pettynyt"
"##small_neptune_temple##":"Neptunuksen temppeli"
"##mainmenu_loadmap##":"Lataa kartta"
"##fileload_load_tlp##":"Lataa tämä tallennettu peli"
"##emp_open_trade_route##":""
"##Load_save##":"Lataa tallennettu peli"
"##lgn_snakes##":"Käärmeet"
"##east##":"Itä"
"##idle_factory_in_city##":"toimeton teollisuus kaupungissa"
"##idle_factories_in_city##":"toimetonta teollisuutta kaupungissa"
"##governor_salary_title##":"Henkilökohtainen palkka"
"##pn_salary##":"Henkilökohtainen palkka"
"##wt_priest##":"Pappi"
"##procurator_salary##":"Produkaattorin palkka"
"##delete##":"Poista"
"##delete_this_message##":"Poista tämä viesti"
"##delete_object##":"Poista objekti"
"##delete_game##":"Poista peli"
"##year##":"Vuosi"
"##years##":"Vuodet"
"##securityBtnTooltip##":"Turvallisuus"
"##sell_price##":"Myyjät saavat"
"##sarmizegetusa_title##":"Sarmizegetusa: todella vaarallinen provinssi"
"##hospital##":"Sairaala"
"##hospitals##":"Sairaalat"
"##ovrm_hospital##":"Sairaala"
"##school##":"Koulu"
"##ovrm_school##":"Koulu"
"##scholar##":"Koululapsi"
"##schools##":"Koulut"
"##soldiers_health##":"Ssotilaiden terveys"
"##savedlg_continue##":"Tallenna"
"##gmspdwnd_autosave_interval##":"Kuukausittainen automaatti tallennus"
"##operations_manager##":"Pelin tuottaja"
"##spear##":"Keihäs"
"##city_still_in_debt##":"Kaupunki yhä veloissa"
"##city_in_debt##":"Kaupunki veloissa"
"##city_in_debt_again##":"Kaupunki velassa taas"
"##cartPusher_good_life##":"Kun muita kaupunkeja katsotaan, tämä näyttää ihan hyvältä."
"##city_is_besieged##":"Kaupuunki on piirityksen alla"
"##advchief_workless##":"Kaupungin työttömyystaso on"
"##advchief_employers_ok##":"Kaupungilla ei ole työttömyys ongelmia"
"##city_have_defence##":"Kaupungin puolustukset eivät olisi ikinä saaneet päästää vihollista läpi!"
"##advchief_health_high##":"Kaupungin terveys on hyvä"
"##advchief_health_awesome_clinic##":"Kaupungin terveys on täydellinen, odotus aikoja ei ole yhtään paikallisilla klinikoilla."
"##advchief_health_awesome##":"Kaupungin terveys on täydellinen."
"##doctor_good_life##":"Kaupunki näyttää olevan hyvässä hapessa"
"##how_to_grow_prosperity##":"Tänä vuonna tässä luokituksessa ei ole ollut muutoksia. Tuoton näyttäminen kaupunkisi vuosittaisissa tileissä on paras tapa nostaa Vauraus luokitustasi."
"##close##":"Sulje"
"##infobox_tooltip_exit##":"Sulje tämä ikkuna"
"##need_restart_for_apply_changes##":"Käynnistä peli uudelleen pelataksesi uusilla asetuksilla"
"##governor_palace_3##":"Pormestarin palatsi"
"##governorPalace##":"Pormestarin palatsi"
"##governor_palace_2##":"Kaupunginjohajan villa"
"##governorVilla##":"Kaupunginjohajan villa"
"##high_fire_risk##":"Korkea tulipaloriski"
"##middle_festival##":"Isot festivaalit"
"##big_shack##":"Iso röttelö"
"##high_damage_risk##":"Korkea risiki romahtamiseen"
"##statue_big##":"Iso patsas"
"##large_temples##":"Isot temppelit"
"##bldm_big_temple##":"Isot temppelit"
"##large##":"iso"
"##big_hovel##":"Iso hökkeli"
"##large_temple##":"Iso temppeli"
"##meat_farm##":"Eiläin farmi"
"##south##":"Etelä"
"##southEast##":"Kaakko"
"##southWest##":"Lounas"
"##syracusae_title##":"Syracusae: hieman vaarallinen provinssi"
"##destroy_bridge_warning##":"Tuhotkaa sillat huolella. Eristäytyneet yhteisöt katoavat nopeasti jos tiet Roomaan on katkaistu heiltä."
"##thanks_to##":"KIITOKSET:"
"##carthago_win_text##":"Kiitos loistavasta suorituksesta. Carthagialainen uhka on vihdoinkin takanamme ikuisesti. Vanhat vihollisemme ovat nyt lojaaleja Rooman kansalaisia - ainakin, ne jotka hengittävät!"
"##tarentum_title##":"Tarentum: vähän vaarallinen provinssi"
"##tarraco_title##":"Tarraco: rauhallinen provinssi"
"##tarsus_title##":"Tersus: suurimmilta osin rauhallinen provinssi"
"##mainmenu_dlc_soundtrack##":"Musiikkiraita"
"##temples##":"Temppelit"
"##templeBtnTooltip##":"Temppelit"
"##to_empire_road##":"Impperiumiin"
"##to_rome_road##":"Roomaan"
"##mission_wnd_tocity##":"Kaupunkiin"
"##tingis_title##":"TIngis: vaarallinen provinssi"
"##new_ruler##":"Uusi vallanpitäjä"
"##wt_rioter##":"Kapinoitsija"
"##original_game##":"ALKUPERÄINEN PELI:"
"##tower_no_workers##":"Ilman työntekijöitä, emme voi miehittää ballistaamme tai palkata vartijoita partioimaan muureilla."
"##forum_no_workers##":"Ilman keräys henkilöstöä, tämä toimisto ei auta mitenkään kaupungin rahastoa."
"##prefecture_no_workers##":"Ilman henkilöstöä, tämä asema enemmän kuin kohde vandaaleille."
"##lion_pit_no_workers##":"Ilman käsittelijöitä, tämä leijonakuoppa ei tuota yhtään uusia leijonia taisteluihin"
"##gladiator_pit_no_workers##":"Ilman harjoittajia, tämä koulu ei voi kouluttaa yhtään uusia gladiaattoreita"
"##developers##":"KEHITTÄJÄT:"
"##road_caption##":"Tie"
"##valencia_title##":"Valentia: ihan rauhallinen provinssi"
"##rioter_in_city_title##":"Kapinointia kaupungissa"
"##rioter_in_city_text##":"Kapinointia kaupungissa"
"##wt_wolf##":"Susi"
"##lgn_wolves##":"Sudet"
"##working_build_poor_labor_warning##":"VAROITUS: Huono pääsy työntekijöille"
"##city_warnings_off##":"Varoitukset: Pois"
"##city_warnings_on##":"Varoitukset: Päälle"
"##cartPusher_need_workers##":"Kaikkialle minne katsotkaan kaupungissa on vapaita työpaikkoja!"
"##west##":"Länsi"
"##ovrm_water##":"Vesi"
"##water_caption##":"Vesi"
"##water_supply##":"Vesi"
"##venus##":"Venus"
"##smcurse_of_venus_title##":"Venus on pettynyt"
"##wrath_of_venus_title##":"Venuksen viha"
"##small_venus_temple##":"Venuksen temppeli"
"##wheat##":"Vehnä"
"##we_eat_more_thie_produce##":""
"##we_eat_some_then_produce##":""
"##we_produce_some_than_eat##":"Tuotamme ruokaa tarpeeksi kaikkien ruokkimiseen"
"##we_produce_much_than_eat##":""
"##we_produce_more_than_eat##":""
"##wine##":"Viini"
"##wn_visigoth##":"Visigoothit"
"##some_amphitheaters_no_actors##":"Joillakin amphiteattereissa on pulaa näyttelijöistä tai gladiaattoireista, ja niin ne eivät ole täydessä kapasitiiteissaan. Enemmän supliikkimiehiä auttaisi buustaamaan tiettyjä kaupungin alueita jotka valittavat huonosta viihteen tasosta."
"##advchief_high_crime_in_district##":"Joillakin alueilla on korkeat rikollisuus tasot."
"##advchief_which_crime_in_district##":"Joillakin alueilla on pieniä ongelmia"
"##gmsndwnd_game_volume##":"Voluumi"
"##city_zoom_off##":"Zoomaus: Pois"
"##city_zoom_on##":"Zoomaus: Päälle"
"##procurator##":"Prokuraatoori"
}