{"##0_entertainment_access##":"Cette habitation n'a accès à aucun divertissement"
"##1_entertainment_access##":"Cette habitation n'a accès à quasiment aucun divertissement"
"##2_entertainment_access##":"Cette habitation à un faible niveau d'accès à des lieux de divertissement"
"##3_entertainment_access##":"Cette habitation à un accès très limité à des lieux de divertissement"
"##4_entertainment_access##":"Cette habitation à un accès raisonnable à des lieux de divertissement"
"##5_entertainment_access##":"Cette habitation à un accès partiel à des lieux de divertissement"
"##6_entertainment_access##":"Cette habitation à un bon accès à des lieux de divertissement"
"##7_entertainment_access##":"Cette habitation à un très bon accès à des lieux de divertissement"
"##8_entertainment_access##":"Cette habitation à un excellent accès à des lieux de divertissement"
"##9_entertainment_access##":"Cette habitation à accès à tout le divertissement qu'elle pourrait désirer"
"##academies##":"Académies"
"##academy_full_work##":"Cette académie fonctionne. Les jeunes du quartier y aprennent les bonnes manières."
"##academy_no_workers##":"Cette académie ne fonctionne pas, et est inutile aux gens de ce quartier."
"##academy_trained##":"Éduqué à l'académie"
"##academy##":"Académie"
"##accept_deity_status##":"Accepter le statut Divin !"
"##accept_goods##":"Accepter les biens"
"##accept_promotion##":"Accepter la promotion"
"##accept##":"Accepter"
"##accepting##":"Acceptation"
"##access_ramp##":"Rampe d'accès"
"##actor_high_workless##":"Il y à tellement de chomage que ça m'empêche de lire mes lignes"
"##actor_low_entertainment##":"Barbant ! C'est ce qu'ils disent de cette ville ! Décidemment, cette cité a besoin de divertissements."
"##actor_need_entertainment##":"Je travaille aussi dur que je peux, mais il n'y a toujours pas assez de divertissements par ici."
"##actor_so_hungry##":"Je ne peux tout simplement pas jouer correctement avec aussi peu de nourriture."
"##actor##":"Acteur"
"##ad##":"AD"
"##adjust_exact##":"Ajuster le montant exact que vous souhaitez donner"
"##adjust_tax_rate##":"Ajuster le taux d'imposition de la cité"
"##administration_building##":"Structure administratives ou gouvernementales"
"##advanced_houseinfo##":"Informations avancées à propos de cette maison"
"##advchief_food_stocks##":"Stocks de nourriture"
"##adve_administration_religion##":"Gouvernement/Religion"
"##adve_engineers##":"Ingénieurie"
"##entertainment_advisor_title##":"Divertissement"
"##adve_entertainment##":"Divertissement"
"##adve_food##":"Production de nourriture"
"##adve_health_education##":"Santé et éducation"
"##adve_industry_and_trade##":"Industrie et commerce"
"##advchief_military##":"Militaire"
"##adve_military##":"Militaire"
"##adve_prefectures##":"Préfectures"
"##adve_water##":"Services d'eau"
"##advemployer_panel_denaries##":"dn"
"##advemployer_panel_haveworkers##":"travail"
"##advemployer_panel_needworkers##":"besoin"
"##advemployer_panel_priority##":"priorité"
"##advemployer_panel_romepay##":"Rome paie"
"##advemployer_panel_salary##":"Salary"
"##advemployer_panel_sector##":""
"##advemployer_panel_title##":"Distribution du travail"
"##advemployer_panel_workers##":"Travailleurs"
"##advemployer_panel_workless##":"Chômeurs"
"##advice_at_culture##":"Cliquez ici pour obtenir des conseils sur vos points de Culture"
"##advisors##":"Conseillers"
"##advlegion_noalarm##":"Nous n'avons aucun rapport indiquant des menaces sur la cité"
"##advlegion_norequest##":"Nous n'avons aucune demande d'aide depuis l'empire"
"##advlegion_window_title##":"Statut des légions"
"##aedile##":"Édile"
"##age_ad##":"AD"
"##age_bc##":"BC"
"##also_fountain_in_well_area##":"Ce puit est inutile, car toutes les maisons qu'il sert peuvent se procurer de l'eau aux fontaines du quartier"
"##amphitheater_full_work##":"Cet amphitéatre offre à sa communauté des combats de gladiateurs excitants ainsi que des pièces d'acteurs locaux"
"##amphitheater_have_never_show##":"Cet amphitéatre ne propose jamais de spectacles. Il faut des acteurs et des gladiateurs pour y proposer des divertissements."
"##amphitheater_have_only_battles##":"Cet amphitéatre propose des combats de gladiateurs pour le plaisir des personnes du quartier. Il recherche des acteurs pour proposer quelques pièces."
"##amphitheater_have_only_shows##":"Cet amphitéatre montre des pièces avec des acteurs locaux. Les spectateurs désireraient des combats de gladiateurs."
"##amphitheater_haveno_gladiator_bouts##":"Pas de combat de gladiateurs actuellement."
"##amphitheater_haveno_shows##":"Pas de pièce actuellement."
"##amphitheater_no_access##":"Cette maison n'a pas d'accès à un amphitéatre."
"##amphitheater_no_workers##":"Cet amphitéatre est mort. Sans employés, il ne peut proposer de divertissements au personnes du quartier."
"##amphitheater##":"Amphitéatre"
"##amphitheatres##":"Amphitéatres"
"##angry##":"Énervé"
"##animal_contests_run##":"Des combats d'animaux se déroulent pour un autre"
"##aqueduct_info##":"les aqueducs permettent la construction de réservoires distants de l'eau, ce qui permet aux fontaines de fournir de l'eau potable aux emplacements éloignés des berges"
"##aqueduct_no_water##":"Cet aqueduc ne transporte pas d'eau entre les réservoirs car il ne possède pas de source d'où il pourrait tirer de l'eau"
"##aqueduct_work##":"Cet aqueduc transporte de l'eau entre les réservoirs"
"##aqueduct##":"Aqueduc"
"##arabian_stallions##":"Étalons arabes"
"##architect_salary##":"Salaire de l'achitecte de"
"##architect##":"Architecte"
"##army_marker##":""
"##arrow##":"Flèche"
"##actorColony_bad_work##":"Il n'y pas d'autres employés que moi. On ne peut pas éspèrer que je puisse travailler dans ces conditions ! Au mieux, je pourrais former un acteur tous les trois mois."
"##actorColony_full_work##":"Nous sommes heureux d'annoncer qu'avec un effectif complet, nous sommes en mesure de former jusqu'à quatre acteurs par mois."
"##actorColony_need_some_workers##":"Il nous manque un peu de personnel. Nous ne pouvons donc former que deux acteurs par mois, au plus."
"##actorColony_no_workers##":"Cette colonie est déserte. Aucun mentor n'étant disponible, il est impossible de former des acteurs."
"##actorColony_patrly_workers##":"Nous n'avons que la moitié du peronnel disponible, et ne pourrons donc former qu'un acteur le mois prochain."
"##actorColony_slow_work##":"Nous avons vraiment besoin d'employés. Il va être compliqué de produire un acteur dans les deux prochains mois."
"##actorColony##":"Colonie d'acteurs."
"##avesome_amphitheater_access##":"Cette maison a été récemment visitée par un acteur ou un gladiateur. Elle aura accès à un amphitéatre pour une longue période."
"##avesome_clinic_access##":"Cette maison a été récemment visitée par un médecin. Elle aura accès à une clinique pendant longtemps."
"##avesome_college_access##":"Cette maison a été récemment visitée par un professeur. Elle aura accès à l'université pendant longtemps."
"##avesome_colloseum_access##":"Cette maison a été récemment visitée par un dresseur ou un gladiateur. Elle aura accès à un colisé pendant longtemps."
"##avesome_hippodrome_access##":"Cette maison a été récemment visitée par un coureur de chars. Elle aura accès à un hyppodrome pendant longtemps."
"##avesome_hospital_access##":"Cette maison a été récemment visitée par un chirurgien. Elle aura accès à un hôpital pendant longtemps."
"##avesome_library_access##":"Cette maison a été récemment visitée par un libraire. Elle aura accès à une librairie pendant longtemps."
"##avesome_school_access##":"Cette maison a été récemment visitée par un élève. Elle aura accès à une école pendant longtemps."
"##avesome_theater_access##":"Cette maison a été récemment visitée par un acteur. Elle aura accès à un théatre pendant longtemps."
"##awesome_barber_access##":"cette maison a été récemment visitée par un barbier. Elle aura accès à un barbier pendant longtemps"
"##awesome_baths_access##":"Cette maison a été récemment visitée par un employé des thermes. Elle aura accès aux thermes pendant longtemps."
"##balance##":"Balance"
"##ballista##":"Balliste"
"##barbarian_warrior##":"Un guerrier barbare"
"##barber_access##":"Accès au barbier"
"##barber_full_work##":"Ce babier est opérationnel, et les gens du quartier en profitent."
"##barber_good_life##":"Une coupe ou un rasage, citoyen? La vie dans cette cité est sympathique, pas vrai?"
"##barber_info##":"Aucun homme civilisé ne voudrait paraitre en public sans être rasé ! Tous les citoyens ont besoin de se faire fréquemment couper les cheveux par des barbiers professionels, si ils veulent progresser en société."
"##barber_need_colloseum##":"Après une journée passée à couper les cheveux, tout ce que je demande est un combat de lions. Aucune chance d'assister à ça ici !"
"##barber_no_access##":"Cette maison n'a pas accès à un barbier."
"##barber_no_workers##":"Ce barbier n'est pas en fonctionnement, et est inutile aux gens du quartier."
"##barber_shop##":"Barbier."
"##barber_so_hungry##":"Une coupe de cheveux vous empêche de penser à votre ventre. Tout le monde a faim par ici."
"##barber##":"Barbier."
"##barbers##":"Barbiers."
"##barracks_full_work##":"Nous entrainons des soldats avec une efficacité maximum, et avons les armes nécessaires pour entrainer tout type de soldat."
"##barracks_info##":"Personne ne peux rejoindre les légions romaines sans passer au préalable par ici; c'est l'école d'entrainement de la cité pour les nouvelles recrues."
"##barracks_need_some_workers##":"Nous entrainons de nouveaux soldats avec une efficacité réduite, en raison du manque de personnel, mais les stocks d'armes disponibles permettent d'entrainer tout type de soldat."
"##barracks##":"Barraques"
"##bath_1##":"Thermes"
"##bath_access##":"Accès aux thermes"
"##bath_no_access##":"Cette maison n'a pas accès a des thermes en fonctionnement"
"##bath##":"Thermes"
"##bathlady##":"Employé des thermes"
"##baths_full_work##":"Ces thermes sont en fonctionnement, et les gens du quartier sont propres et relaxés."
"##baths_info##":"Les peronnes civilisées se baignent au moins une fois par jour. En plus d'améliorer la santé publique, les thermes sont un point central de la communauté, qui offre de nombreuses distractions relaxantes."
"##baths_need_reservoir##":"Ces thermes nécessitent un accès au réseau d'alimentation d'un réservoir proche."
"##baths_no_workers##":"Ces thermes ne fonctionnent pas. Qui voudrait se baigner sans employés pour s'occuper d'eux?"
"##baths##":"Thermes"
"##bc##":"BC"
"##become_trade_center##":"Convertir en centre de commerce"
"##below_average##":"Sous la moyenne"
"##better_class_road##":"Un meilleur type de route"
"##big_domus##":"Grande insula"
"##big_hut##":"Grande maison"
"##big_palace##":"Grand palace"
"##big_tent##":"Grande tente"
"##big_villa##":"Grande villa"
"##bldm_factory##":"Ateliers"
"##bldm_farm##":"Fermes"
"##bldm_raw_materials##":"Matériaux bruts"
"##bldm_raw##":"Fabrique"
"##bolt##":"Projectile"
"##bridge##":"Pont"
"##bridges##":"Ponts"
"##briton##":"Un breton"
"##britons##":"Bretons"
"##btn_showprice_tooltip##":"Montre les prix d'import/export, tels que décrétés par Rome"
"##build_fishing_boat##":"Nous construisons un bateau pour satisfaire la commande d'un port de pêche de la cité."
"##build_housing##":"Construire des logements"
"##build_markets_to_distribute_food##":"Construire des marchés pour distribuer la nouriture stockée ici"
"##build_road_tlp##":"Construire des routes"
"##building_need_road_access##":"Ce batiment nécessite un accès par la route"
"##buildings##":"Construction"
"##caesar_assign_new_title##":"César vous a promu au rang de"
"##caesar_salary##":"Le salaire de César de"
"##can_build_only_one_of_building##":""
"##cancel##":"Annuler"
"##cancelBtnTooltip##":"Annuler cette opération"
"##cant_demolish_bridge_with_people##":"Impossible de détruire un pont avec des gens dessus"
"##captured_city##":"Une cité capturée"
"##cart_pusher_need_theater##":"Après une dure journée de labeur, je veux voir un bon spectacle ! Impossible de faire ça par ici."
"##cart_pusher_no_entertainment##":"Je n'ai rien contre le fait de pousser un chariot; c'est plus amusant que le reste de cette cité !"
"##cart_pusher_so_hungry##":"Pousser des chariots à longueur de journée est drôlement fatiguant; il n'y a pas assez à manger pour y parvenir."
"##carthaginian_soldier##":"Un soldat Carthaginien."
"##cartpusher_cantfind_destination##":"Ce serait plus rapide de pousser ces biens jusqu'à Rome que jusqu'à l'endroit où je vais !"
"##ceres_badmood_info##":"Le couroux de Cérès est dangereux, car elle protège le peuple des maigres récoltes et des famines"
"##ceres_goodmood_info##":"Cérès apporte de la fertilité à la terre, et permet aux plantes de pousser. Appaisez la, ou préparez vous à avoir faim."
"##charioteer_school_full_work##":"Nous sommes heureux d'annoncer qu'avec un effectif complet, nous pouvons produire jusqu'à quatre chariots par mois."
"##charioteer_school_need_some_workers##":"Il nous manque un peu de personnel, et nous ne pouvons produire que deux chariots par mois, au plus."
"##charioteer_school_patrly_workers##":"Nous sommes à la moitié de l'effectif, et ne pourrons donc produire qu'un chariot le mois prochain."
"##charioteer##":"Charettier"
"##charioter_so_hungry##":"Si j'ai faim ? Je pourrais manger un cheval, il ya si peu de nourriture par ici !"
"##chatioteer_school_bad_work##":"Je n'ai pas d'autre personnel que moi-même. Je ne peux espérer travailler dans ces conditions ! Au mieux, je peux produire un chariot tous les trois mois."
"##chatioteer_school_bad_work##":"Nous manquons désespérement d'employés, et aurons du mal à produire un nouveau chariot dans les deux prochains mois."
"##chatioteer_school_no_workers##":"Sans constructeurs, aucun chariot ne peux être produit. L'hippodrome, si il fontionne, pourrait en souffrir."
"##chatioteer_school##":"Constructeur de chars."
"##chief_advisor##":"Conseiller en chef"
"##children##":"Enfants"
"##citizen_are_rioting##":"Les citoyens se révoltent !"
"##citizen_average_life_1##":"La vie ici est tout simplement enchantée."
"##citizen_gods_angry##":"Je ne suis pas quelqu'un de très religieux, mais même moi je n'oserais pas traiter les dieux comme ça !"
"##citizen_gods_angry##":"Cette cité est païenne ! Il faut plus de temples !"
"##citizen_gods_angry2##":"Si nous ne "
"##citizen_gods_angry3##":""
"##citizen_gods_angry3##":""
"##citizen_gods_angry4##":""
"##citizen_gods_angry5##":""
"##citizen_gods_angry6##":""
"##citizen_gods_angry7##":""
"##citizen_gods_angry9##":""
"##citizen_good_education##":""
"##citizen_good_life##":""
"##citizen_high_workless##":""
"##citizen_high_workless10##":""
"##citizen_high_workless11##":""
"##citizen_high_workless12##":""
"##citizen_high_workless13##":""
"##citizen_high_workless14##":""
"##citizen_high_workless2##":""
"##citizen_high_workless3##":""
"##citizen_high_workless4##":""
"##citizen_high_workless5##":""
"##citizen_high_workless7##":""
"##citizen_high_workless8##":""
"##citizen_high_workless9##":""
"##citizen_low_entertainment##":""
"##citizen_low_entertainment2##":""
"##citizen_low_entertainment3##":""
"##citizen_low_entertainment4##":""
"##citizen_low_entertainment5##":""
"##citizen_low_salary##":""
"##citizen_need_workers##":""
"##citizen_need_workers10##":""
"##citizen_need_workers11##":""
"##citizen_need_workers2##":""
"##citizen_need_workers3##":""
"##citizen_need_workers4##":""
"##citizen_need_workers5##":""
"##citizen_need_workers6##":""
"##citizen_need_workers8##":""
"##citizen_need_workers9##":""
"##citizen_salary##":""
"##citizen_so_hungry##":""
"##citizen_so_hungry2##":""
"##citizen_so_hungry4##":""
"##citizens_additional_rooms_for##":""
"##city_cyrene##":""
"##city_damascus##":""
"##city_has_debt##":""
"##city_has_runout_debt##":""
"##city_have_goods_for_request##":""
"##city_have##":""
"##health_advisor##":""
"##city_health##":""
"##city_need_more_workers##":""
"##city_sounds_off##":""
"##city_sounds_on##":""
"##city##":""
"##clay_factory_stock##":""
"##clay_pit_bad_work##":""
"##clay_pit_full_work##":""
"##clay_pit_info##":""
"##clay_pit_need_close_to_water##":""
"##clay_pit_need_some_workers##":""
"##clay_pit_no_workers##":""
"##clay_pit_patrly_workers##":""
"##clay_pit##":""
"##clay##":""
"##clear_land_caption##":""
"##clear_land##":""
"##clearBtnTooltip##":""
"##clerk_salary##":""
"##clerk##":""
"##click_here_that_stacking##":""
"##click_here_that_use_it##":""
"##click_item_for_start_trade##":""
"##clinic_full_work##":""
"##clinic_info##":""
"##clinic_no_workers##":""
"##clinic##":""
"##clinics##":""
"##collapse_immitent##":""
"##collapsed_ruins_info##":""
"##colloseum_haveno_animal_bouts##":""
"##colloseum_haveno_gladiator_bouts##":""
"##colloseum_haveno_gladiatorpit##":""
"##colloseum_info##":""
"##colloseum_no_workers##":""
"##colloseum##":""
"##colloseums##":""
"##colosseum_no_access##":""
"##column_info##":""
"##comerceBtnTooltip##":""
"##commerce_desc##":""
"##commerce##":""
"##congratulations##":""
"##consul_salary##":""
"##consul##":""
"##contaminted_water##":""
"##continue##":""
"##corinthus##":""
"##cost_2_open##":""
"##cost##":""
"##costs##":""
"##coverage##":""
"##crack_in_land##":""
"##crack##":""
"##credit##":""
"##cursed_by_mars##":""
"##damage##":""
"##date_tooltip##":""
"##date##":""
"##day_longer_in_that_tent##":""
"##day##":""
"##days##":""
"##debet##":""
"##dedicate_fectival_ceres##":""
"##dedicate_fectival_mars##":""
"##dedicate_fectival_mercury##":""
"##dedicate_fectival_neptune##":""
"##dedicate_fectival_venus##":""
"##defensive_formation_text##":""
"##delete_game##":""
"##delete_object##":""
"##delete_this_message##":""
"##delighted##":""
"##deliver##":""
"##delivery_boy##":""
"##demand##":""
"##demands_3_religion##":""
"##denarii_short##":""
"##desirability##":""
"##destroy_bridge_warning##":""
"##destroy_bridge##":""
"##destroy_fort##":""
"##devastate_granary##":""
"##difficulty##":""
"##disasterBtnTooltip##":""
"##dispatch_force##":""
"##dispatch_gift##":""
"##dispatch_git_title##":""
"##dispatch_goods?##":""
"##distant_city##":""
"##distribution_center##":""
"##dn_collected_this_year##":""
"##dn_per_month##":""
"##dn's##":""
"##dn##":""
"##dock_full_work##":""
"##dock_info##":""
"##dock_info##":""
"##dock_need_some_workers##":""
"##dock_no_workers##":""
"##dock_no_workers##":""
"##dock##":""
"##docked_buying_selling_goods##":""
"##doctor_gods_angry##":""
"##doctor_low_entertainment##":""
"##doctor_no_access##":""
"##donations##":""
"##east##":""
"##edil_salary##":""
"##education_have_academy_access##":""
"##education_have_no_access##":""
"##education_have_school_library_access##":""
"##education_have_school_or_library_access##":""
"##education_objects##":""
"##education_advisor_title##":""
"##education##":""
"##educationBtnTooltip##":""
"##egift_chest_of_sapphire##":"Un poitrail de sapphires."
"##egift_educated_slave##":""
"##egift_egyptian_glassware##":""
"##egift_gaulish_bodyguards##":""
"##egift_generous##":""
"##egift_gepards_and_giraffes##":""
"##egift_golden_chariot##":""
"##egift_gree_manuscript##":""
"##egift_lavish##":""
"##egift_modest##":""
"##egift_persian_carpets##":""
"##egift_soldier_from_pergamaum##":""
"##egift_troupe_preforming_slaves##":""
"##emigrant_high_workless##":""
"##emigrant_low_entertainment##":""
"##emigrant##":""
"##emmigrant_average_life##":""
"##emmigrant_where_my_home##":""
"##emperor_favour_00##":""
"##emperor_favour_01##":""
"##emperor_favour_02##":""
"##emperor_favour_03##":""
"##emperor_favour_04##":""
"##emperor_favour_05##":""
"##emperor_favour_06##":""
"##emperor_favour_07##":""
"##emperor_favour_08##":""
"##emperor_favour_09##":""
"##emperor_favour_10##":""
"##emperor_favour_11##":""
"##emperor_favour_12##":""
"##emperor_favour_13##":""
"##emperor_favour_14##":""
"##emperor_favour_15##":""
"##emperor_favour_16##":""
"##emperor_favour_17##":""
"##emperor_favour_18##":""
"##emperor_favour_19##":""
"##emperor_favour_20##":""
"##emperor_request##":""
"##emperor##":""
"##emperror_legion_at_out_gates##":""
"##empire_map##":""
"##empire_tax##":""
"##empireBtnTooltip##":""
"##employee##":""
"##employees##":""
"##employers##":""
"##emw_bought##":""
"##emw_buy##":""
"##enemy_attack_city##":""
"##engineer_building_allok##":""
"##engineer_gods_angry##":""
"##engineer_have_trouble_buildings##":""
"##engineer_salary##":""
"##engineer##":""
"##engineerBtnTooltip##":""
"##engineering_high_workless##":""
"##engineering_post_bad_work##":""
"##engineering_post_full_work##":""
"##engineering_post_info##":""
"##engineering_post_need_some_workers##":""
"##engineering_post_no_workers##":""
"##engineering_post_on_patrol##":""
"##engineering_post_patrly_workers##":""
"##engineering_post_ready_for_work##":""
"##engineering_post_slow_work##":""
"##engineering_post##":""
"##engineering_structures##":""
"##enter_your_name##":""
"##entertainment_short##":""
"##entertainment##":""
"##entertainmentBtnTooltip##":""
"##exit_point##":""
"##exit_this_panel##":""
"##exit_without_saving?##":""
"##exit##":""
"##explosion##":""
"##export_btn_tooltip##":""
"##exports_over##":""
"##extreme_fire_risk##":""
"##factory_need_more_workers##":""
"s":""
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":""
"##farming_desc##":""
"##favor_rating##":""
"##favor##":""
"##wndrt_favour##":""
"##festivals##":""
"##fig_farm_bad_work##":""
"##fig_farm_full_work##":""
"##fig_farm_info##":""
"##fig_farm_need_some_workers##":""
"##fig_farm_no_workers##":""
"##fig_farm_patrly_workers##":""
"##fig_farm##":""
"##file##":""
"##finance_advisor##":""
"##finance_advisor##":""
"##advchief_finance##":""
"##finances##":""
"##fire##":""
"##fired##":""
"##fishing_boat##":""
"##fishing_waters##":""
"##fishing_wharf##":""
"##floatsam_enabled##":""
"##floatsam##":""
"##fort_info##":""
"##fort_legionaries_no_workers##":""
"##fort##":""
"##fortification_info##":""
"##fortification##":""
"##forum_1_on_patrol##":""
"##forum_1_ready_for_work##":""
"##forum_1_slow_work##":""
"##forum_full_work##":""
"##forum_information##":""
"##forum_need_some_workers##":""
"##forum_no_workers##":""
"##forum_patrly_workers##":""
"##forum##":""
"##fountain_info##":""
"##fountain##":""
"##free##":""
"##freehouse_caption##":""
"##freehouse_text_noroad##":""
"##freehouse_text##":""
"##freespace_for##":""
"##fruit##":""
"##fullscreen_off##":""
"##fullscreen_on##":""
"##funds_tooltip##":""
"##furniture_need##":""
"##furniture_workshop_bad_work##":""
"##furniture_workshop_full_work##":""
"##furniture_workshop_info##":""
"##furniture_workshop_need_resource##":""
"##furniture_workshop_need_some_workers##":""
"##furniture_workshop_patrly_workers##":""
"##furniture_workshop_slow_work##":""
"##furniture_workshop##":""
"##furniture##":""
"##game_is_paused##":""
"##game_sound_options##":""
"##game_speed_options##":""
"##garden_info##":""
"##garden##":""
"##gardens_info##":""
"##gatehouse##":""
"##give_money##":""
"##gladiator_pit_bad_work##":""
"##gladiator_pit_full_work##":""
"##gladiator_pit_need_some_workers##":""
"##gladiator_pit_no_workers##":""
"##gladiator_pit_patrly_workers##":""
"##gladiator_pit_slow_work##":""
"##gladiator_pit##":""
"##gmenu_about##":""
"##gmenu_advisors##":""
"##gmenu_exit_game##":""
"##gmenu_file_exit##":""
"##gmenu_file_mainmenu##":""
"##gmenu_file_restart##":""
"##gmenu_file_save##":""
"##gmenu_file##":""
"##gmenu_help##":""
"##gmenu_options##":""
"##gmsndwnd_ambient_sound##":""
"##gmsndwnd_game_volume##":""
"##gmsndwnd_theme_sound##":""
"##gmspdwnd_game_speed##":""
"##gmspdwnd_scroll_speed##":""
"##go_to_problem##":""
"##go2_problem_area##":""
"##god_ceres_short##":""
"##god_charmed##":""
"##god_displeased##":""
"##god_exalted##":""
"##god_excellent##":""
"##god_good##":""
"##god_happy##":""
"##god_indifferent##":""
"##god_irriated##":""
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":""
"##god_pleased##":""
"##god_poor##":""
"##god_quitepoor##":""
"##god_venus_short##":""
"##god_veryangry##":""
"##god_verygood##":""
"##god_verypoor##":""
"##god_wrathful##":""
"##goth_warrior##":""
"##goto_empire_map##":""
"##goto##":""
"##governor_palace_1_info##":""
"##governor_palace_1##":""
"##governor_palace_2##":""
"##governor_palace_3##":""
"##granaries_holds##":""
"##granary_holds##":""
"##granary_info##":""
"##granary_orders##":""
"##granery##":""
"##grape_factory_stock##":""
"##grape##":""
"##grass##":""
"##greek_soldier##":""
"##have_food_for##":""
"##have_less_academy_in_city_0##":""
"##have_less_library_in_city_0##":""
"##have_less_school_in_city_0##":""
"##have_less_temple_in_city_0##":""
"##have_less_theater_in_city_0##":""
"##have_no_food_on_next_month##":""
"##have_no_legions##":""
"##have_no_requests##":""
"##health_advisor##":""
"##advchief_health##":""
"##health##":""
"##healthBtnTooltip##":""
"##help##":""
"##hide_bigpanel##":""
"##high_bridge##":""
"##hippodrome_full_access##":""
"##hippodrome_haveno_races##":""
"##hippodrome_no_access##":""
"##hippodrome_no_workers##":""
"##hippodrome##":""
"##hippodromes##":""
"##hold_ceres_festival##":""
"##hold_mars_festival##":""
"##hold_mercury_festival##":""
"##hold_neptune_festival##":""
"##hold_venus_festival##":""
"##hospital_full_access##":""
"##hospital_full_work##":""
"##hospital_info##":""
"##hospital_no_access##":""
"##hospital_no_workers##":""
"##hospital##":""
"##hospitals##":""
"##house_evolves_at##":""
"##house_food_only_for_month##":""
"##house_have_not_food##":""
"##house_have_some_food##":""
"##house_no_troubles_with_food##":""
"##house_not_report_about_crimes##":""
"##house_provide_food_themselves##":""
"##houseBtnTooltip##":""
"##hun_warrior##":""
"##immigrant_high_workless##":""
"##immigrant_no_home##":""
"##immigrant_no_work_for_me##":""
"##immigrant_thrown_from_house##":""
"##import_fn##":""
"##import##":""
"##infobox_tooltip_exit##":""
"##infobox_tooltip_help##":""
"##iron_factory_stock##":""
"##iron_mine_bad_work##":""
"##iron_mine_bad_work##":""
"##iron_mine_collapse##":""
"##iron_mine_full_work##":""
"##iron_mine_info##":""
"##iron_mine_need_some_workers##":""
"##iron_mine_no_workers##":""
"##iron_mine_patrly_workers##":""
"##iron_mine##":""
"##iron##":""
"##judaean_warrior##":""
"##labor##":""
"##landmerchant_good_deals##":""
"##landmerchant_noany_trade##":""
"##landmerchant_say_about_store_goods##":""
"##landmerchart_noany_trade2##":""
"##large_temple##":""
"##large_temples##":""
"##large##":""
"##last_year##":""
"##lawless_area##":""
"##advchief_crime##":""
"##layer_crime##":""
"##leave_empire?##":""
"##legion_formation_tooltip##":""
"##legion##":""
"##legionary_average_life##":""
"##legionary_gof_angry##":""
"##legionary_low_entertainment##":""
"##legionary_low_salary##":""
"##legionary_perfect_life##":""
"##legionary_so_hungry##":""
"##legioner_high_workless##":""
"##legions##":""
"##libraries##":""
"##library_full_access##":""
"##library_full_work##":""
"##library_info##":""
"##library_no_access##":""
"##library_no_workers##":""
"##library##":""
"##lion_pit_bad_work##":""
"##lion_pit_need_some_workers##":""
"##lion_pit_no_workers##":""
"##lion_pit_patrly_workers##":""
"##lion_pit_slow_work##":""
"##lion_pit_work##":""
"##lion_pit##":""
"##lion_so_hungry##":""
"##lion_tamer_average_life##":""
"##lion_tamer_gods_angry##":""
"##lion_tamer_good_life##":""
"##lion_tamer_low_entertainment##":""
"##lion_tamer_need_workers##":""
"##lion_tamer_so_hungry##":""
"##Load_save##":""
"##loading_resources##":""
"##love_desc##":""
"##low_bridge##":""
"##low_damage_risk##":""
"##low_desirability_degrade##":""
"##low_desirability##":""
"##low_fire_risk##":""
"##low_wage_broke_migration##":""
"##lumber_mill_bad_work##":""
"##lumber_mill_bad_work##":""
"##lumber_mill_full_work##":""
"##lumber_mill_info##":""
"##lumber_mill_need_some_workers##":""
"##lumber_mill_need_some_workers##":""
"##lumber_mill_no_workers##":""
"##lumber_mill##":""
"##macedonian_soldier##":""
"##mainmenu_loadgame##":""
"##mainmenu_loadmap##":""
"##mainmenu_newgame##":""
"##mainmenu_playmission##":""
"##mainmenu_quit##":""
"##marble##":""
"##market_about##":""
"##market_full_work##":""
"##market_kid_average_life##":""
"##market_kid_good_life##":""
"##market_kid_say_1##":""
"##market_kid_so_hungry##":""
"##market_lady_find_goods##":""
"##market_lady_gods_angry##":""
"##market_lady_need_workers##":""
"##market_lady_return##":""
"##market_lady_so_hungry##":""
"##market_no_workers##":""
"##market_search_food_source##":""
"##market##":""
"##max_available##":""
"##maximizeBtnTooltip##":""
"##may_collect_about##":""
"##meadow_caption##":""
"##meat_farm_bad_work##":""
"##meat_farm_bad_work##":""
"##meat_farm_full_work##":""
"##meat_farm_need_some_workers##":""
"##meat_farm_no_workers##":""
"##meat_farm_patrly_workers##":""
"##meat##":""
"##mercury##":""
"##message##":""
"##messageBtnTooltip##":""
"##messageBtnTooltip##":""
"##messages##":""
"##migration_empty_granary##":""
"##migration_lack_empty_house##":""
"##migration_lack_jobs##":""
"##migration_lessfood_granary##":""
"##migration_people_away##":""
"##military_academy_no_workers##":""
"##military_academy##":""
"##minimap_tooltip##":""
"##minimizeBtnTooltip##":""
"##missing_barber_degrade##":""
"##missing_barber##":""
"##missing_bath##":""
"##missing_baths_degrade##":""
"##missing_college_degrade##":""
"##missing_college##":""
"##missing_doctor_degrade##":""
"##missing_doctor_degrade##":""
"##missing_doctor_or_hospital##":""
"##missing_entertainment_also##":""
"##missing_entertainment_amph##":""
"##missing_entertainment_colloseum##":""
"##missing_entertainment_degrade##":""
"##missing_entertainment_need_more##":""
"##missing_entertainment_patrician##":""
"##missing_entertainment##":""
"##missing_food_degrade##":""
"##missing_food_degrade##":""
"##missing_food_from_market##":""
"##missing_food##":""
"##missing_fountain_degrade##":""
"##missing_fountain##":""
"##missing_furniture_degrade##":""
"##missing_furniture##":""
"##missing_hospital_degrade##":""
"##missing_hospital##":""
"##missing_hospital##":""
"##missing_library_degrade##":""
"##missing_library##":""
"##missing_market_degrade##":""
"##missing_market##":""
"##missing_oil_degrade##":""
"##missing_oil##":""
"##missing_pottery_degrade##":""
"##missing_pottery##":""
"##missing_religion_degrade##":""
"##missing_religion##":""
"##missing_school_degrade##":""
"##missing_school##":""
"##missing_school##":""
"##missing_second_food_degrade##":""
"##missing_second_food##":""
"##missing_second_religion_degrade##":""
"##missing_second_religion##":""
"##missing_second_wine##":""
"##missing_third_food_degrade##":""
"##missing_third_food##":""
"##missing_third_religion_degrade##":""
"##missing_third_religion##":""
"##missing_water_degrade##":""
"##missing_water##":""
"##missing_wine_degrade##":""
"##missing_wine##":""
"##mission_win##":""
"##mission_wnd_population##":""
"##mission_wnd_targets_title##":""
"##mission_wnd_tocity##":""
"##missionBtnTooltip##":""
"##month_1_short##":""
"##month_10_short##":""
"##month_11_short##":""
"##month_12_short##":""
"##month_2_short##":""
"##month_3_short##":""
"##month_4_short##":""
"##month_5_short##":""
"##month_6_short##":""
"##month_7_short##":""
"##month_8_short##":""
"##month_9_short##":""
"##month##":""
"##months_until_defeat##":""
"##months_until_victory##":""
"##months##":""
"##more_people##":""
"##more_person##":""
"##my_rome##":""
"##nearby_building_negative_effect_degrade##":""
"##nearby_building_negative_effect##":""
"##need_access_to_full_reservoir##":""
"##need_actor_colony##":""
"##need_barracks_for_work##":""
"##need_build_on_cleared_area##":""
"##need_charioter_school##":""
"##need_clay_pit##":""
"##need_grape##":""
"##need_iron_for_work##":""
"##need_iron_mine##":""
"##need_lionnursery##":""
"##need_marble_for_large_temple##":""
"##need_olive_farm##":""
"##need_population##":""
"##need_reservoir_for_work##":""
"##need_timber_mill##":""
"##need_trainee_charioteer##":""
"##need_vines_farm##":""
"##new_festival##":""
"##new_governor##":""
"##new_map##":""
"##new_trade_route_to##":""
"##no_academy_access##":""
"##no_culture_building_in_city##":""
"##no_dock_for_sea_trade_routes##":""
"##no_goods_for_request##":""
"##no_target_population##":""
"##no_tax_in_this_year##":""
"##no_visited_by_taxman##":""
"##northBtnTooltip##":""
"##not_available##":""
"##numidian_warrior##":""
"##occupants##":""
"##oil_workshop_bad_work##":""
"##oil_workshop_bad_work##":""
"##oil_workshop_full_work##":""
"##oil_workshop_info##":""
"##oil_workshop_need_resource##":""
"##oil_workshop_need_some_workers##":""
"##oil_workshop_no_workers##":""
"##oil_workshop_patrly_workers##":""
"##oil_workshop##":""
"##oil##":""
"##ok##":""
"##olive_factory_stock##":""
"##olive_farm_bad_work##":""
"##olive_farm_full_work##":""
"##olive_farm_info##":""
"##olive_farm_need_some_workers##":""
"##olive_farm_patrly_workers##":""
"##olive_farm_slow_work##":""
"##olive_farm##":""
"##olive##":""
"##open_trade_route##":""
"##options##":""
"##oracle_info##":""
"##oracle_need_2_cart_marble##":""
"##oracle##":""
"##oracles_in_city##":""
"##oracles##":""
"##other##":""
"##out_of_credit##":""
"##overlays##":""
"##ovrm_aborigen##":""
"##ovrm_academy##":""
"##ovrm_amtheatres##":""
"##ovrm_barber##":""
"##ovrm_bath##":""
"##ovrm_clinic##":""
"##ovrm_colliseum##":""
"##ovrm_commerce##":""
"##ovrm_crime##":""
"##ovrm_damage##":""
"##ovrm_edct_all##":""
"##advchief_education##":""
"##ovrm_education##":""
"##ovrm_entertainment##":""
"##ovrm_entr_all##":""
"##ovrm_fire##":""
"##ovrm_food##":""
"##ovrm_health##":""
"##ovrm_hospital##":""
"##ovrm_hpdrome##":""
"##ovrm_library##":""
"##ovrm_nothing##":""
"##ovrm_prestige##":""
"##ovrm_religion##":""
"##ovrm_risk##":""
"##ovrm_school##":""
"##ovrm_tax##":""
"##ovrm_text##":""
"##ovrm_theatres##":""
"##ovrm_tooltip##":""
"##ovrm_troubles##":""
"##ovrm_water##":""
"##patrician_average_life##":""
"##patrician_so_hungry##":""
"##pay_to_open_trade_route?##":""
"##people##":""
"##percents##":""
"##person##":""
"##meat_farm_info##":""
"##meat_farm##":""
"##plaza_caption##":""
"##plaza##":""
"##plname_continue##":""
"##pn_salary##":""
"##pop##":""
"##population_registered_as_taxpayers##":""
"##population##":""
"##pottery_bad_work##":""
"##pottery_workshop_bad_work##":""
"##pottery_workshop_full_work##":""
"##pottery_workshop_info##":""
"##pottery_workshop_need_resource##":""
"##pottery_workshop_need_som_workers##":""
"##pottery_workshop_patrly_workers##":""
"##pottery_workshop##":""
"##pottery##":""
"##praetor_salary##":""
"##prefect_fight_fire##":""
"##prefect_gods_angry##":""
"##prefect_goto_fire##":""
"##prefect_low_entertainment##":""
"##prefect_need_workers##":""
"##prefect_so_hungry##":""
"##prefecture_bad_work##":""
"##prefecture_full_work##":""
"##prefecture_info##":""
"##prefecture_need_some_workers##":""
"##prefecture_on_patrol##":""
"##prefecture_patrly_workers##":""
"##prefecture_ready_for_work##":""
"##prefecture_slow_work##":""
"##prefecture##":""
"##priest_gods_angry##":""
"##priest_high_workless##":""
"##priest_low_entertainment##":""
"##priest_need_workers##":""
"##proconsoul_salary##":""
"##procurator_salary##":""
"##profit##":""
"##qty_stacked_in_city_warehouse##":""
"##quaestor_salary##":""
"##quarry_bad_work##":""
"##quarry_bad_work##":""
"##quarry_bad_work##":""
"##quarry_full_work##":""
"##quarry_info##":""
"##quarry_need_some_workers##":""
"##quarry_no_workers##":""
"##quarry_patrly_workers##":""
"##quarry##":""
"##quit##":""
"##rating##":""
"##rawm_production_complete_m##":""
"##really_destroy_fort##":""
"##recruter_so_hungry##":""
"##reject##":""
"##religion_access_1_temple##":""
"##religion_access_2_temple##":""
"##religion_access_3_temple##":""
"##religion_access_4_temple##":""
"##religion_access_5_temple##":""
"##religion_access_full##":""
"##religion_advisor##":""
"##religion_no_access##":""
"##religion##":""
"##replay_game##":""
"##request_btn_tooltip##":""
"##requierd##":""
"##reservoir_info##":""
"##reservoir_no_water##":""
"##reservoir##":""
"##rladv_mood##":""
"##road_caption##":""
"##road_text##":""
"##roadBtnTooltip##":""
"##rock_caption##":""
"##rock_text##":""
"##roman_city##":""
"##rotateLeftBtnTooltip##":""
"##rotateRightBtnTooltip##":""
"##samnite_soldier##":""
"##save_city##":""
"##scholar##":""
"##scholars##":""
"##school_full_access##":""
"##school_full_work##":""
"##school_full_work##":""
"##school_info##":""
"##school_no_access##":""
"##school##":""
"##schools##":""
"##screen_settings##":""
"##sea_desc##":""
"##seamerchant_noany_trade##":""
"##select_city_layer##":""
"##select_location##":""
"##seleucid_soldier##":""
"##senate_1_info##":""
"##senate_1##":""
"##senate_save##":""
"##senateBtnTooltip##":""
"##senatepp_clt_rating##":""
"##senatepp_favour_rating##":""
"##senatepp_peace_rating##":""
"##senatepp_prsp_rating##":""
"##senatepp_unemployment##":""
"##send_generous_gift##":""
"##send_lavish_gift##":""
"##send_legion_to_emperor##":""
"##send_modest_gift##":""
"##send_money##":""
"##set_mayor_salary##":""
"##governor_salary_title##":""
"##shipyard_info##":""
"##shipyard_notneed_ours_boat##":""
"##shipyard##":""
"##show_bigpanel##":""
"##show_prices##":""
"##show##":""
"##simple_formation_text##":""
"##small_ceres_temple##":""
"##small_domus##":""
"##small_food_on_next_month##":""
"##small_hut##":""
"##small_hut##":""
"##small_mars_temple##":""
"##small_mercury_temple_info##":""
"##small_mercury_temple##":""
"##small_neptune_temple##":""
"##small_palace##":""
"##small_shack##":""
"##small_temples##":""
"##small_tent##":""
"##small_venus_temple##":""
"##small_villa##":""
"##small##":""
"##soldier_awesome_live##":""
"##soldier##":""
"##soldiers##":""
"##some_fire_risk##":""
"##some_food_on_next_month##":""
"##sound_settings##":""
"##special_orders##":""
"##speed_settings##":""
"##stacking_resource##":""
"##start_condition##":""
"##statue_desc##":""
"##students##":""
"##tac_collector_low_entertainment##":""
"##tamer_ifyou_touch_lion_tip_my_whip##":""
"##target_population_is##":""
"##tax_collector_high_tax##":""
"##tax_collector_high_tax##":""
"##tax_collector_low_entertainment##":""
"##tax_collector_so_hungry##":""
"##tax_collector_very_little_tax##":""
"##tax_rate##":""
"##taxes##":""
"##templeBtnTooltip##":""
"##temples##":""
"##theater_full_access##":""
"##theater_full_work##":""
"##theater_need_actors##":""
"##theater_no_access##":""
"##theater_no_have_any_shows##":""
"##theater_no_workers##":""
"##theater##":""
"##theaters##":""
"##this_year##":""
"##timber_factory_stock##":""
"##timber_mill_need_trees##":""
"##timber##":""
"##to_trade_advisor##":""
"##tooltip_full##":""
"##tooltip_some##":""
"##tower_may_build_on_thick_walls##":""
"##trade_advisor_blocked_clay_production##":""
"##trade_advisor_blocked_fruit_production##":""
"##trade_advisor_blocked_furniture_production##":""
"##trade_advisor_blocked_grape_production##":""
"##trade_advisor_blocked_iron_production##":""
"##trade_advisor_blocked_marble_production##":""
"##trade_advisor_blocked_meat_production##":""
"##trade_advisor_blocked_oil_production##":""
"##trade_advisor_blocked_olive_production##":""
"##trade_advisor_blocked_pottery_production##":""
"##trade_advisor_blocked_timber_production##":""
"##trade_advisor_blocked_vegetable_production##":""
"##trade_advisor_blocked_weapon_production##":""
"##trade_advisor_blocked_wheat_production##":""
"##trade_advisor_blocked_wine_production##":""
"##trade_advisor##":""
"##trade_btn_notrade_text##":""
"##trade_caravan_from##":""
"##trade##":""
"##trees_and_forest_caption##":""
"##trees_and_forest_text##":""
"##trouble_colloseum_full_work##":""
"##trouble_colloseum_have_only_gladiatros##":""
"##trouble_colloseum_have_only_lions##":""
"##trouble_colloseum_no_shows##":""
"##trouble_farm_was_blighted_by_locust##":""
"##trouble_have_damage##":""
"##trouble_hippodrome_full_work##":""
"##trouble_hippodrome_no_charioters##":""
"##trouble_low_fire_risk##":""
"##trouble_most_damage##":""
"##trouble_most_fire##":""
"##trouble_need_olive##":""
"##trouble_need_road_access##":""
"##trouble_need_timber##":""
"##trouble_no_damage##":""
"##trouble_some_damage##":""
"##trouble_some_fire##":""
"##trouble_too_far_from_water##":""
"##tutorial_prefecture_info##":""
"##unable_fullfill_request##":""
"##unit##":""
"##units_in_stock##":""
"##units##":""
"##use_and_trade_resource##":""
"##vegetable_farm_full_work##":""
"##vegetable_farm_info##":""
"##vegetable_farm_need_some_workers##":""
"##vegetable_farm_no_workers##":""
"##vegetable_farm_patrly_workers##":""
"##vegetable##":""
"##very_high_fire_risk##":""
"##very_low_fire_risk##":""
"##vinard_bad_work##":""
"##vinard_full_work##":""
"##vinard_info##":""
"##vinard_need_some_workers##":""
"##vinard_no_workers##":""
"##vinard_patrly_workers##":""
"##vinard_slow_work##":""
"##vinard##":""
"##vinard##":""
"##visit_chief_advisor##":""
"##visit_education_advisor##":""
"##visit_entertainment_advisor##":""
"##visit_financial_advisor##":""
"##visit_health_advisor##":""
"##visit_imperial_advisor##":""
"##visit_labor_advisor##":""
"##visit_military_advisor##":""
"##visit_population_advisor##":""
"##visit_rating_advisor##":""
"##visit_religion_advisor##":""
"##visit_trade_advisor##":""
"##wages##":""
"##wait_for_fishing_boat##":""
"##waiting_for_free_dock##":""
"##wall_info##":""
"##wall##":""
"##war_desc##":""
"##warehouse_full_warning##":""
"##warehouse_gettinfull_warning##":""
"##warehouse_info##":""
"##warehouse_low_personal_warning##":""
"##warehouse_no_workers##":""
"##warehouse_orders##":""
"##warehouse##":""
"##warehouseman##":""
"##warehouses##":""
"##warning_amphitheater_access##":""
"##warning_barber_access##":""
"##warning_baths_access##":""
"##warning_college_access##":""
"##warning_colloseum_access##":""
"##warning_doctor_access##":""
"##warning_full##":""
"##warning_hippodrome_access##":""
"##warning_hospital_access##":""
"##warning_library_access##":""
"##warning_school_access##":""
"##warning_some##":""
"##warning_theater_access##":""
"##water_build_tlp##":""
"##water_caption##":""
"##water_info##":""
"##water_srvc_fountain_and_well##":""
"##water_srvc_reservoir##":""
"##water_srvc_well##":""
"##water_supply##":""
"##we_produce_more_than_eat##":""
"##we_produce_much_than_eat##":""
"##we_produce_some_than_eat##":""
"##weapon##":""
"##weapons_workshop_bad_work##":""
"##weapons_workshop_bad_work##":""
"##weapons_workshop_full_work##":""
"##weapons_workshop_info##":""
"##weapons_workshop_need_resource##":""
"##weapons_workshop_need_some_workers##":""
"##weapons_workshop_patrly_workers##":""
"##weapons_workshop##":""
"##well_haveno_houses_inarea##":""
"##well_info##":""
"##well##":""
"##wharf_info##":""
"##wharf_our_boat_fishing##":""
"##wharf_our_boat_return##":""
"##wharf_out_boat_ready_fishing##":""
"##wharf_out_boat_return_with_fish##":""
"##wharf##":""
"##wheat_farm_bad_work##":""
"##wheat_farm_full_work##":""
"##wheat_farm_info##":""
"##wheat_farm_need_some_workers##":""
"##wheat_farm_no_workers##":""
"##wheat_farm_no_workers##":""
"##wheat_farm_patrly_workers##":""
"##wheat_farm_slow_work##":""
"##wheat_farm##":""
"##wheat##":""
"##wine_workshop_bad_work##":""
"##wine_workshop_full_work##":""
"##wine_workshop_info##":""
"##wine_workshop_need_resource##":""
"##wine_workshop_no_workers##":""
"##wine_workshop_slow_work##":""
"##wine_workshop##":""
"##wine_workshops_need_some_workers##":""
"##wine_workshops_patrly_workers##":""
"##wine##":""
"##wndrt_favor_tooltip##":""
"##wndrt_peace_tooltip##":""
"##wndrt_prosperity_tooltip##":""
"##workers_yearly_wages_is##":""
"##wrath_of_neptune_title##":"Courroux de Neptune"
"##wt_emmigrant##":"Émigrant"
"##wt_endeavor##":""
"##wt_gladiator##":"Gladiateur"
"##wt_immigrant##":"Immigrant"
"##wt_homeless##":"Sans-abri"
"##wt_librarian##":"Libraire"
"##wt_lion_tamer##":"Dresseur de lions"
"##wt_market_buyer##":"Acheteur"
"##wt_marketlady##":"Marchande"
"##wt_merchat_so_hungry##":"Salutations ! Cette cité a un besoin urgent de nourriture"
"##wt_prefect#":"Préfet"
"##wt_sheep##":""
"##wt_surgeon##":"Chirurgien"
"##wt_tax_collector##":"Percépteur"
"##wt_teacher##":"Professeur"
"##year##":"Année"
"##years##":"Années"
"##yes##":"Oui"
"##save_map##":"Sauvegarder la carte"
"Variable":"French (v1.0)"




























































































"##advchief_sentiment##":""




















"##wndrt_culture##":""

























"##advchief_employment##":""
































"##advchief_food_consumption##":""











"##send_to_city##":""












































"##advemp_emperor_favour##":""















"##fort_javelin##":""














"##fort_legionaries##":""












































































































































"##patients#":""


" ":""
"##wndrt_peace##":""

























































"##wndrt_prosperity##":""









"##wnd_ratings_title##":""







































































"##emw_sell##":""









































































"##spear##":""
















































































































































































"##dn_for_open_trade##":""









"##tower##":""
























































































"##work##":""





































}