{
"##some_food_on_next_month##":"- jonkin verran ruokaa tulevalle kuulle"
"##have_no_food_on_next_month##":"- ei ruokaa tulevalle kuulle"
"##small_food_on_next_month##":"- hyvin vähän ruokaa tulevalle kuulle"
"##dn_for_open_trade##":"avataksesi vaihtokauppa reitin"
"##actor_gods_angry##":"Aaah!! Jumalat ovat hurjistuneet! Olemme tuhoon tuomittuja!"
"##ovrm_aborigen##":"Aboriginaali"
"##month_8_short##":"Elo"
"##mainmenu_credits##":"Lopputekstit"
"##administration_building##":"Hallinto tai hallitus rakennukset"
"##colleges##":"Akatemiat"
"##ovrm_academy##":"Akatemia"
"##academy##":"Akatemia"
"##aqueduct##":"Akvedukti"
"##actor##":"Näyttelijä"
"##granery##":"Aitta"
"##granary_holds##":"Aitta sisältää"
"##granaries_holds##":"Aitat sisältävät"
"##amphitheater##":"Amphiteatteri"
"##amphitheatres##":"Amphiteatterit"
"##ovrm_amphitheater##":"Amphiteatterit"
"##arabian_stallions##":"Arabialaiset oriit"
"##architect##":"Arkkitehti"
"##ovrm_build##":"Rakennus"
"##balance##":"Tasapaino"
"##ballista##":"Ballista"
"##baths##":"Kylpylä"
"##ovrm_baths##":"Kylvyt"
"##bathlady##":"Kylpylä työntekijä"
"##bath_1##":"Kylpylä"
"##bath##":"Kylpylä"
"##tower_may_build_on_thick_walls##":"Torneja voi rakentaa vain paksuille muureille"
"##tower##":"Torni"
"##wt_homeless##":"Koditon"
"##senatepp_unemployment##":"Työtön"
"##advchief_workless##":"Tällä kaupungilla on työttömyytä"
"##migration_lack_workless##":"Työttömyys vähentää immigranttien määrää"
"##priest_high_workless##":"Työttömyys on huolestuttavan suurta täällä"
"##advemployer_panel_workless##":"Työtöntä työvoimaa"
"##rioter_in_city_title##":"Kapinointia kaupungissa"
"##library##":"Kirjasto"
"##wt_librarian##":"Kirjastonhoitaja"
"##libraries##":"Kirjastot"
"##ovrm_library##":"Kirjasto"
"##senatepp_favour_rating##":"Suosio"
"##thanks_to##":"KIITOKSET:"
"##rome_gratitude_request_title##":"Keisarin kiitokset."
"##romeGuard_gods_angry##":"Jumalat ovat vihaisia tälle paikalle!"
"##barber_gods_angry##":"Jumalat ovat vihaisia. Toivon että kaupungin johtaja rakentaisi lisää temppeleitä!"
"##doctor_gods_angry##":"Jos emme anna jumalille enemmän kunnioitusta, niin kohta saamme kohdata heidän vihansa!"
"##lionTamer_gods_angry##":"Jumalat ovat niin vihaisia että se vaikuttaa jopa leijjonaani! Se karjuu hulluna!"
"##legion_morale##":"Moraali"
"##legion_morale_is_too_low##":"Legioonan moraali on liian alhainen vastatakseen!"
"##rladv_mood##":"Jumalat ovat"
"##hospital##":"Sairaala"
"##hospitals##":"Sairaalat"
"##big_villa##":"Iso villa"
"##big_shack##":"Iso hökkeli"
"##big_tent##":"Iso teltta"
"##statue_big##":"Iso patsas"
"##big_hovel##":"Iso lato"
"##big_hut##":"Iso casa"
"##citizens_like_chariot_races##":"Kansalaiset eivät tykkää enempää mistään muusta kuin vaunu kisoista."
"##large_temples##":"Isot temppelit"
"##bldm_big_temple##":"Isot temppelit"
"##large##":"iso"
"##middle_festival##":"Isot festivaalit"
"##big_palace##":"Iso palatsi"
"##big_domus##":"Iso insula"
"##large_temple##":"Iso temppeli"
"##briton##":"Britti"
"##britons##":"Britit"
"##waiting_for_free_dock##":"Ankkuroitu, odottaa vapaata telakkaa"
"##destroy_bridge_warning##":"Tuhotkaa sillat huolella. Eristäytyneet yhteisöt katoavat nopeasti jos tiet Roomaan on katkaistu heiltä."
"##wt_rioter##":"Kapinoitsija"
"##no_culture_building_in_city##":"Sinulla ei ole yhtään kulttuuria kaupungissasi, ergo (se on latinaksi siis!) sinulla ei ole kulttuuri luokitusta."
"##have_less_academy_in_city_0##":"Sinulla on liian vähän toiminnassa olevia akatemioita kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_library_in_city_0##":"Sinulla on liian vähän toiminnassa olevia kirjastoja kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_theater_in_city_0##":"Sinulla on liian vähän teattereita toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_school_in_city_0##":"Sinulla on liian vähän kouluja toiminnassa kaupungissasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##have_less_temple_in_city_0##":"Sinulla on liian vähän paikkoja palvomiseen kaupungossasi. Lisää rakentaminen voisi nostaa tätä luokitusta."
"##god_exalted##":"Ylhäinen"
"##mission_wnd_tocity##":"Kaupunkiin"
"##education_awesome##":"Kaikki koulutusta pyytävät saavat sitä ja koulutus laitokset ovat täydellisiä halki kaupungin."
"##no_people_in_city##":"Kaupungissa ei ole ihmisiä!"
"##advchief_employers_ok##":"Kaupungilla ei ole työttömyys ongelmia"
"##no_industries_in_city##":"Kaupungissa ei ole teollisuutta"
"##advchief_health_awesome##":"Kaupungin terveys on täydellinen."
"##advchief_health_awesome_clinic##":"Kaupungin terveys on täydellinen, odotus aikoja ei ole yhtään paikallisilla klinikoilla."
"##its_very_peacefull_province##":"Imperiumi ei ole ikinä nähnyt näin rauhallista kaupunkia!"
"##some_amphitheaters_no_actors##":"Joissakin amphiteattereissa on pulaa näyttelijöistä tai gladiaattoreista........ JATKUU"
"##advchief_high_crime_in_district##":"Joillakin alueilla on korkeat rikollisuus tasot."
"##advchief_which_crime_in_district##":"Joillakin alueilla on pieniä ongelmia"
"##none_crime_risk##":"Ei merkkiäkään rikoksista täällä"
"##to_rome_road##":"Roomaan"
"##sldr_terrified##":"Kauhistunut"
"##prefect_so_hungry##":"Kaupungissa ei ole tarpeeksi ruokaa. Tämä rohkaisee rikoksiin"
"##actor_need_workers##":"Yksinkertaisesti kaupungissa ei ole tarpeeksi työntekijöitä."
"##legion_haveho_soldiers_and_barracks##":"Legioonassa ei ole sotilaita. Se on olemassa vain nimeltään ja ilman toiminnassa olevia kasarmeja kaupungissa, se ei voi ottaa vastaan uusia sotilaita"
"##enemy_army_attack_city##":"Vihollis armeija on tällä hetkellä marssimassa suoraan kaupunkiasi kohti. ............... JATKUU"
"##valencia_peacefully_province##":"Valentia: kohtalaisen rauhallinen provinssi"
"##wn_barbarian##":"Barbaari"
"##barbarian_attack_title##":"Barbaarit hyökkäävät!"
"##big_fest_description##":"Kaksi päiväinen festivaali on ohi. Valitsemasi jumala on ylistetty ja kansa tervehtii sinua ja hyväntahtoisuus vallitsee"
"##governor_palace_1_info##":""
"##not_enought_place_for_legion##":"Legioonallasi on täysi määrä linnoituksia"
"##playerarmy_gone_to_home##":"Sinun legioonasi, palaamassa kaupunkiisi"
"##trade_advisor_blocked_wine_production##":"Kaupan nevonantajasi on määrännyt pysäyttää viinin tuotannon."
"##return_2_fort##":"Palaaminen linnakkeeseen"
"##return_to_main_map##":"Palaa pää karttaan"
"##wn_visigoth##":"Visigoothit"
"##explosion##":"Räjähdys"
"##governor_palace_2##":"Kaupunginjohajan villa"
"##governorVilla##":"Kaupunginjohajan villa"
"##wine##":"Viini"
"##vinard##":"Greippi farmi"
"##working_build_poor_labor_warning##":"VAROITUS: Huono pääsy työntekijöille"
"##ovrm_water##":"Vesi"
"##water_caption##":"Vesi"
"##water_supply##":"Vesi"
"##militaryAcademy##":"Armeija akatemia"
"##advchief_military##":"Armeija"
"##adve_military##":"Armeija"
"##high_salary_angers_senate##":"Maksat niin naurettavan suurta palkkaa itsellesi että senaatti on vihainen. Kaikki Roomassa puhuvat ahneudestasi"
"##wn_helveti_soldier##":"Sotilas Helvetiasta"
"##barbarian_warrior##":"Barbaari soturi"
"##wn_visigoth_soldier##":"Visigothi soturi"
"##goth_warrior##":"Gootti soturi"
"##hun_warrior##":"Hunni soturi"
"##wn_celt_soldier##":"Celttiläinen soturi"
"##mars_desc##":"Sota"
"##RomeChastenerArmy_troops_at_our_gates##":"Imperiumin sotilaita porteillamme"
"##wt_wolf##":"Susi"
"##lgn_wolves##":"Sudet"
"##market_kid_say_1##":"Tuo lihava nainen tuolla käski minun kantaa tätä ja seurata häntä!"
"##more_8_month_from_festival##":"Muistot viime festivaaleista on unohtumassa ihmisten mielistä."
"##east##":"Itä"
"##lionTamer_average_life##":"Tässä vähän ulkomaista lihaa sinulle Leo!"
"##100_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 100 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##1000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 1,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##10000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 10,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##15000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 15,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##2000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 2,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##20000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 20,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##25000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 25,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##3000_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 3,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##500_citizens_in_city##":"Kaupunkisi asukasmäärä on saavuttanut 500 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##5000_citizens_inc_city##":"Kaupunkisi asukasmäärä on saavuttanut 5,000 kansalaisen määrän ensimmäistä kertaa sen historiassa."
"##enemies_attack_title##":"Viholliset ovat hyökkäämässä kaupunkiin"
"##city_have_defence##":"Kaupungin puolustukset eivät olisi ikinä saaneet päästää vihollista läpi!"
"##enemies_at_the_door##":"Viholliset ovat ovella"
"##barbarian_are_closing_city##":"Viholliset lähestyvät kaupunkia"
"##enemy_army_threating_a_city##":"Vihollis armeija, uhkaa Imperiumin kaupunkia"
"##ovrm_education##":"Kaikki"
"##ovrm_entrertainment##":"Kaikki"
"##for_second_year_broke_tribute##":"Toisena vuotena peräkkäin, et ole maksanut tribiittia Roomalle. Tämä tulee olemaan iso ongelma tulevalla urallasi."
"##tarsus_win_text##":"Olet nopeasti päätynyt arvokkaimmaksi palvelijaksi. Sinun mestarilliset taitosi vaihtokaupassa ovat tehneet Tarsuksesta juuri sellasen kaupungin kuin toivoin. Idän provinssot ovat lojaalimpia tänään, kiitos sinun."
"##tutorial2_win_text##":"Sinähän opit nopeasti! Sinulla on tarpeeksi taitoa oikean tehtävän suorittamiseen. Tästä lähtien voit valita urasi suunnan. Voit ottaa rauhallisen provinssin jotta voit keskittyä itse kaupungin johtamiseen, tai voit ottaa vaarallisemman provinssin uhmataksesi Rooman vihollisia."
"##taxCollector_high_tax##":"Oletko nähnyt tämän paikan veroja? Kansalainen, se ei vain ole oikein. (eli verot ovat jopa veron kerääjien mielestä liian korkeat)"
"##can_build_only_one_of_building##":"Sinulla voi olla vain yksi tämän tyyppinen rakennus."
"##gmenu_file_mainmenu##":"Poistu päävalikkoon"
"##gmenu_exit_game##":"Poistu pelistä"
"##gmenu_file_exit##":"Poistu pelistä"
"##mainmenu_quit##":"Poistu pelistä"
"##exit_this_panel##":"Poistu täsä paneelista"
"##migration_broke_tax##":"Jotkin ihmiset eivät halua muuttaa kaupunkiisi korkeiden verojen takia."
"##high_fire_risk##":"Korkea tulipaloriski"
"##high_damage_risk##":"Korkea risiki romahtamiseen"
"##migration_lack_crime##":"Korkeat rikollisuus tasot pelottavat paikallisia"
"##exit##":"Poistu"
"##quit##":"Lopeta"
"##lgn_heroes##":"Sankarit"
"##lgn_hydras##":"Hydrat"
"##wt_gladiator##":"Gladiaattori"
"##clay##":"Savi"
"##wrath_of_venus_title##":"Venuksen viha"
"##emperor_anger##":"Keisarin viha"
"##wrath_of_mars_title##":"Marssin viha"
"##wrath_of_mercury_title##":"Merkuriuksen viha"
"##wrath_of_neptune_title##":"Neptunuksen viha"
"##wrath_of_ceres_title##":"Cereksen viha"
"##ovrm_crime##":"Rikos"
"##wt_criminal##":"Rikollinen"
"##advchief_crime##":"Rikos"
"##layer_crime##":"Rikos"
"##tarentum_win_text##":"Etruscalaiset eivät uhkaa Tarentimia enään uudestaan. Hyvää työtä! On harvinaista että kaupungin johtaja osaa tasapainottaa kaupungin rakentamisen ja sodankäynnin. Katsotaan että voitko toistaa menestyksesi, vai oliko tuo vain onnea."
"##wn_etruscan_soldier##":"Etruscalainen sotilas"
"##prefect_gods_angry##":"Pelkään että jumalat kiroavat tämän kaupungin!"
"##legionary_average_life##":"Taistelen kuolemaan asti! Tämä kaupunki pysyy turvassa kun minä olen elossa!"
"##teacher_average_life##":"Antaisin tälle kaupungille 8 pistettä 10:nestä"
"##cartPusher_cantfind_destination##":"Olisi nopeampaa työntää nämä tavarat Roomaan, kuin sinne minne minä olen menossa!"
"##engineer_building_allok##":"Minua ei täällä hirveästi kaivata; nämä rakennukset ovat loistavassa kunnossa!"
"##landmerchant_good_deals##":"Rakastan tänne tulemista! Kauppa pyöorii todella hyvin!"
"##recruter_low_entertainment##":"Teen töitä kovaa. Tykkään juhlia kovaa. Mutta en voi tehdä niin täällä, viihdettä ei vain ole tarpeeksi!"
"##cartPusher_gods_angry##":"En ole häävin uskovainen kansalainen, mutta jopa minä en kohtelisi jumalia näin huonosti!"
"##marketBuyer_need_workers##":"En ole koskaan nähnyt näin montaa rakennusta työntekijöiden tarpeessa"
"##citizen_high_workless4##":"En ole koskaan ennen mennyt ohi näin monen työttömän kansalaisen!"
"##marketBuyer_find_goods##":"Lähden keräämään lisää tarvikkeita"
"##actor_so_hungry##":"En voi näytellä parhaani mukaan ilman lisää ruokaa"
"##romeGuard_good_live##":"Saatan vain olla nöyrä sotilas, mutta jopa minä voin nähdä kuinka hieno tämä kaupunki on!"
"##actor_low_entertainment##":"Työskentelen niin kovasti kun voin, mutta täällä ei silti ole tarpeeksi viihdettä"
"##immigrant_want_to_be_liontamer##":"Olen kuullut että täällä olisi töitä. Haluan olla leijjonan kesyttäjä!"
"##gladiator_so_hungry##":"Olen niin nälkäinen että voisin syödä leijjonan!"
"##scholar_so_hungry##":"Näännyn nälkään!"
"##original_game##":"ALKUPERÄINEN PELI:"
"##music##":"MUSIIKKI:"
"##city_warnings_on##":"Varoitukset: Päälle"
"##city_warnings_off##":"Varoitukset: Pois"
"##city_zoom_on##":"Zoomaus: Päälle"
"##city_zoom_off##":"Zoomaus: Pois"
}