{
"##some_food_on_next_month##":"- Нешто хране за следећи месец"
"##have_no_food_on_next_month##":"- Нема хране за следећи месец"
"##small_food_on_next_month##":"- Врло мало хране за следећи месец"
"##dn_for_open_trade##":"- Да се отвори трговински пут"
"##target_population_is##":"( Циљна популација је"
"##no_target_population##":"( Нема циљне популације)"
"##actor_gods_angry##":"Ааа!! Богови су љути! Црно нам се пише свима!"
"##ovrm_aborigen##":"Абориџини"
"##month_8_short##":"Авг"
"##mainmenu_credits##":"Заслуге"
"##administration_building##":"Администрација или државне институције"
"##colleges##":"Академије"
"##ovrm_academy##":"Академија"
"##academy##":"Академија"
"##aqueduct##":"Аквадукт"
"##aqueduct_info##":"Аквадукти омогућавају резервоарима да се саграде далеко од водене површине, што омогућава фонтанама да пружају пијаћу воду деловима града који су далеко од обале."
"##actor##":"Глумац"
"##advchief_haveprofit##":"Ове године имовина је увећана за"
"##advchief_havedeficit##":"Ове године имовина је умањена за"
"##granery##":"Амбар"
"##granary_holds##":"Амбар садржи"
"##granaries_holds##":"Амбари садрже"
"##amphitheater##":"Амфитеатар"
"##amphitheatres##":"Амфитеатри"
"##ovrm_amphitheater##":"Амфитеатри"
"##month_4_short##":"Апр"
"##arabian_stallions##":"Арапски пастуви"
"##architect##":"Архитекта"
"##ovrm_build##":"Грађевина"
"##balance##":"Баланс"
"##ballista##":"Катапулт"
"##baths##":"Јавна купатила"
"##ovrm_baths##":"Купатила"
"##bathlady##":"Радник у купатилу"
"##bath_1##":"Јавно купатило"
"##bath##":"Јавно купатило"
"##tower_may_build_on_thick_walls##":"Торњеве можете градити само на широким зидовима"
"##tower##":"Торањ"
"##engineering_post_no_workers##":"Без запослених инжењера, и сама ова канцеларија је у опасности од урушавања."
"##chatioteer_school_no_workers##":"Без градитеља, неће се правити нове кочије. Ово може лоше да утиче на хиподром, ако ради."
"##barracks_bad_weapons_bad_workers##":"Са минималном радном снагом и без залиха оружја, тешко нам је да обучимо и најосновније борбене јединице."
"##fort_legionaries_no_workers##":"Без запослених, не можемо обучити ни једног новог војника. Нека нам је Марс у помоћи ако избије рат!"
"##militaryAcademy_no_workers##":"Без запослених, нисмо у могућности да усавршавамо вештине нових градских војника. Мораће да иду право у своје тврђаве и да се надају најбољем."
"##quaestor##":"Квестор"
"##procurator##":"Прокуратор"
"##forum_no_workers##":"Без запослених сакупљача, ова канцеларија не доприноси ништа градској каси."
"##prefecture_no_workers##":"Без запослених, ова станица је лака мета за вандале."
"##tower_no_workers##":"Без радника, не можемо да користимо наш катапулт нити да унајмимо чуваре да патролирају зидинама."
"##gladiator_pit_no_workers##":"Без запослених учитеља, ова школа не може да обучава нове гладијаторе."
"##lion_pit_no_workers##":"Без кротитеља, ова одгајивачница лавова неће моћи да снабдева игре новим лавовима."
"##idle_factory_in_city##":"Стала индустрија у граду"
"##idle_factories_in_city##":"Стале индустрије"
"##wt_homeless##":"Бескућници"
"##senatepp_unemployment##":"Незапосленост"
"##advchief_workless##":"Град има запосленост од"
"##migration_lack_workless##":"Незапосленост смањује број досељеника"
"##priest_high_workless##":"Незапосленост је забрињавајуће велика овде"
"##advemployer_panel_workless##":"Незапослена радна снага"
"##rioter_in_city_title##":"Протести у граду"
"##library##":"Библиотека"
"##wt_librarian##":"Библиотекар"
"##libraries##":"Библиотеке"
"##ovrm_library##":"Библиотека"
"##favor##":"Благонаклоност"
"##senatepp_favour_rating##":"Благонаклоност"
"##wndrt_favour##":"Благонаклоност"
"##thanks_to##":"ЗАХВАЉУЈУЋИ:"
"##rome_gratitude_request_title##":"Императорова захвалност."
"##carthago_win_text##":"Захваљујући твом бриљантном учинку, претња из Картагине је коначно нестала заувек. Наши стари непријатељи су сада верни грађани Рима - бар они који још увек дишу."
"##advemp_emperor_favour##":"Наклоност империје"
"##romeGuard_gods_angry##":"Богови су бесни на ово место!"
"##barber_gods_angry##":"Богови су бесни, волео бих да гувернер гради више храмова!"
"##doctor_gods_angry##":"Ако не одајемо више почасти боговима, осетићемо њихов гнев!"
"##lionTamer_gods_angry##":"Богови су толико љути да је прешло и намог лава! Он бесно урличе!"
"##legion_morale##":"Морал"
"##legion_morale_is_too_low##":"Морал легије је премали да ишта учине."
"##rladv_mood##":"Богови су"
"##hospital##":"Болница"
"##hospitals##":"Болнице"
"##big_villa##":"Велика вила"
"##big_shack##":"Велика барака"
"##big_tent##":"Велики шатор"
"##statue_big##":"Велика статуа"
"##big_hovel##":"Велики ћумез"
"##big_hut##":"Велика кућа"
"##citizens_like_chariot_races##":"Грађани ништа не воле више од трке кочија."
"##large_temples##":"Велики храмови"
"##bldm_big_temple##":"Велики храмови"
"##large##":"Велики"
"##middle_festival##":"Велики фестивал"
"##big_palace##":"Велика палата"
"##big_domus##":"Велика инсула"
"##large_temple##":"Велики храмови"
"##briton##":"Бретонац"
"##britons##":"Бретонци"
"##waiting_for_free_dock##":"Усидрен, чекајући слободно пристаниште"
"##destroy_bridge_warning##":"Пажљиво са рушењем мостова. Одсечена друштва брзо нестану ако су одсечена од пута за Рим."
"##wt_rioter##":"Бунтовник"
"##no_culture_building_in_city##":"Немаш културу у граду, дакле, немаш оцену Културе."
"##have_less_academy_in_city_0##":"Имаш премало академија које раде у граду. Градећи више могло би да повећа ову оцену."
"##have_less_library_in_city_0##":"Имаш премало библиотека које раде у граду. Градећи више би могло да повећа ову оцену."
"##have_less_theater_in_city_0##":"Имаш премало позоришта која раде у граду. Градећи више би могло да повећа ову оцену."
"##have_less_school_in_city_0##":"Имаш премало школа које раде у граду. Градећи више би могло да повећа ову оцену."
"##have_less_temple_in_city_0##":"Имаш премало храмова у граду. Градећи више би могло да повећа ову оцену."
"##god_exalted##":"Узвишен"
"##mission_wnd_tocity##":"У град"
"##education_awesome##":"Сви који захтевају образовне институције у граду имају их, и образовне институције за цео град су савршене."
"##no_people_in_city##":"Нема људи у граду!"
"##advchief_employers_ok##":"Град нема проблема са запосленошћу"
"##no_industries_in_city##":"Нема индустрије у граду"
"##advchief_health_awesome##":"Здравље у граду је одлично."
"##advchief_health_awesome_clinic##":"Здравље у граду је одлично, без редова за чекање у оближњим клиникама."
"##city_have##":"Градска каса има средства од"
"##healthadv_not_need_health_service_now##":"Тренутно нема захтева за здравствене установе или санитарне чворове. Како се град буде развијао, људи ће очекивати више јавних купатила и медицинских установа, потом следи тражња за берберима, а после још више медицинских установа!"
"##working_have_some_labor_access##":"Ова грађевина тренутно има нешто приступа људима да је снабдеју са радном снагом."
"##working_have_good_labor_access##":"Ова грађевина тренутно има добар приступ људима да је снабдеју радном снагом."
"##working_have_no_labor_access##":"Ова грађевина тренутно нема приступ људима да је снабдеју радном снагом."
"##working_have_awesome_labor_access##":"Ова грађевина има одличан приступ људима да је снабдеју радном снагом."
"##entadv_small_city_not_need_entert##":"Тренутно твоји грађани имају друге, једноставније потребе од забаве на уму. Како се твој град буде развијао, они ће тражити нешто да разбију монотонију свакодневног живота."
"##working_have_very_little_labor_access##":"Ова грађевина тренутно им врло мало приступа људима да је снабдеју радном снагом."
"##working_have_bad_labor_access##":"Ова грађевина има слаб приступ људима да је снабдеју радном снагом."
"##its_very_peacefull_province##":"Империја никад није видела мирнији град од овог!"
"##to_empire_road##":"Империји"
"##senate_save##":"у градској каси"
"##some_amphitheaters_no_actors##":"Неки амфитеатри имају мањак глумаца или гладијатора, тако да нису у пуном капацитету. Више забављача ће задовољити поједине делове града који се жале на мањак забаве."
"##advchief_high_crime_in_district##":"Неки делови имају високу стопу криминала"
"##advchief_which_crime_in_district##":"Неки делови имају мањих проблема"
"##colege_access_perfectly##":"Сва суседства која захтевају образовне институције имају их, али градећи више академија ће смањити величине учионица."
"##library_access_perfectrly##":"Сва суседства која захтевају образовне институције имају их, али градећи више библиотекака ће се смањити гужве."
"##school_access_perfectly##":"Сва суседства која захтевају образовне институције имају их, али градећи више школа ће смањити величине учионица."
"##none_crime_risk##":"Нема знакова криминала овде"
"##lost_money_last_year##":"Прошле године је твој град изгубио новац - ово је смањило богатство града."
"##no_food_stored_last_month##":"НИШТА ОД ХРАНЕ није ускладиштено прошли месец!"
"##furniture_workshop_bad_work##":"Са једва којим мајстором у овој радњи, производња стоји. Призвешће се мало намештаја током следеће године."
"##clay_pit_bad_work##":"Са једва којим копачем у овој јами, производња стоји. Произвешће се мало глине током следеће године."
"##lumber_mill_bad_work##":"Са једва којим дрвосечом, сеча је у застоју."
"##quarry_bad_work##":"Са једва којим запосленим у овом каменолому, производња је у застоју. Произвешће мало мермера током следеће године."
"##iron_mine_bad_work##":"Са једва којим рударом овде, вађење руде је у застоју. Произвешће мало гвожђа током следеће године."
"##fruit_farm_slow_work##":"Са једва којим запосленим у овом воћњаку, биће потребне године да се било које воће узгаји овде."
"##olive_farm_bad_work##":"Са једва којим радником у овом гају, на већини стабала нема маслина."
"##vegetable_farm_bad_work##":"Са једва којим запосленим да одржава ову фарму, тешко да ће ишта родити овде."
"##vinard_bad_work##":"Са једва којим запосленим у овом воћњаку, врло мало грожђа ће дочекати бербу."
"##wine_workshop_bad_work##":"Са једва којим винаром у овој винарији, производња је у застоју. Произвешће мало вина током следеће године."
"##oil_workshop_bad_work##":"Са једва којим запосленим у овој преси за маслине, производња је спора као пуж. Произвешће мало уља током следеће године."
"##weapons_workshop_bad_work##":"Са једва којим запосленим у овој радионици, производња је у застоју. Произвешће мало оружја током следеће године."
"##pottery_workshop_bad_work##":"Са једва којим запосленим у овој радионици, производња је у застоју. Произвешће мало грнчарије током следеће године."
"##meat_farm_bad_work##":"Са једва којим запосленим на овој фарми, њена стада су мала и расту веома споро."
"##cartPusher_average_life##":"Гурање колица по цео дан није забавно, али док живим овде, не буним се."
"##sldr_terrified##":"Преплашен"
"##overall_people_are_leaving_city##":"Уопштено, људи напуштају твој град."
"##overall_people_are_coming_city##":"Уопштено, људи долазе, или желе да дођу у твој град."
"##overall_city_population_static##":"Уопштено, насељеност је непромењена."
"##weapons_workshop_full_work##":"Ова радионица има све потребне запослене, ради пуном паром да произведе оружје."
"##furniture_workshop_full_work##":"Ова радионица има све потребне запослене, ради пуном паром да произведе намештај."
"##pottery_workshop_full_work##":"Ова радионица има све потребне запослене. Ради пуном паром да произведе грнчарију"
"##furniture_workshop_patrly_workers##":"Ова радионица има слободних места. Производња намештаја ће се повећати кад се попуне."
"##furniture_workshop_need_some_workers##":"Ова радионица има мањак запослених, и треба јој више времена да произведе намештај него што би требало."
"##weapons_workshop_need_some_workers##":"Ова радионица има мањак запослених, и треба јој више времена да произведе оружје него што би требало."
"##pottery_workshop_need_som_workers##":"Ова радионица има мањак запослених, и треба јој више времена да произведе грнчарију него што би требало."
"##furniture_workshop_no_workers##":"Ова радионица нема радника. Производња је заустављена."
"##weapons_workshop_no_workers##":"Ова радионица нема радника. Производња је заустављена."
"##weapons_workshop_slow_work##":"Врло мало људи ради у овој радионици. Производња оружја је зато врло спора."
"##reservoir_info##":"Ова огромна цистерна чува чисту пијаћу воду, коју преноси преко глинених цеви у широком луку по граду. Аквадукти могу да повежу резервоаре на великим раздаљинама."
"##no_tax_in_this_year##":"Ова кућа није платила порез ове године."
"##how_to_grow_prosperity##":"Нема промене оцене ове године. Остварити профит на годишњем градском рачуну је најбољи начин да се повећа оцена Благостања."
"##citizen_low_entertainment4##":"Овом граду не можеш поштено да изађеш!"
"##prefect_so_hungry##":"Нема довољно хране у граду. Ово охрабрује криминал."
"##actor_need_workers##":"Једноставно нема довољно радника у овом граду."
"##house_food_only_for_month##":"Ова кућа има залихе хране за следећи месец."
"##house_have_not_food##":"Ова кућа нема залихе хране."
"##house_have_some_food##":"Ова кућа ће ускоро потрошити све залихе хране."
"##trouble_colloseum_no_shows##":"Колосеум нема представа. Требају му гладијатори и лавови да привуче публику."
"##legion_haveho_soldiers_and_barracks##":"Ова легија тренутно нема војника. Постоји само на папиру, и без бараке у граду не може да добије нове трупе."
"##legion_haveho_soldiers##":"Ова легија тренутно нема војника. Постоји само на папиру. Само када свеже трупе стигну из бараке она ће постати борбена јединица."
"##no_people_in_this_locality##":"Нема људи у овом региону."
"##low_crime_risk##":"У овој области се повремено деси злочин."
"##enemy_army_attack_city##":"Непријатељска армија овог трена маршира право ка твом граду. Већ су опустошили оближња села, и очекује се да ће напасти овај град у року од годину дана."
"##weapons_workshop_need_resource##":"Овој радионици треба да се допреми гвожђе, из складишта или рудника, да производи оружје."
"##low_desirability##":"Мораш да повећаш привлачност у о овом региону - тако што ћеш поставити мало башта и тргова, например."
"##wn_barbarian##":"Варвар"
"##barbarian_attack_title##":"Варвари нападају!"
"##cant_calc_prosperity##":"Твој град је још у повоју. Још увек немамо увид у твоју оцену Благостања."
"##big_fest_description##":"Твој дводневни фестивал је завршен. Изабрани бог је почаствован, твој народ ти ликује, и влада опште расположење."
"##governor_palace_1_info##":"Твој дом је једна од најпожељнијих адреса у граду."
"##not_enought_place_for_legion##":"Твоја легија има потпуно утврђење"
"##playerarmy_gone_to_home##":"Твоја легија, враћа се у град"
"##playerarmy_gone_to_location##":"Твоја легија, маршира да умањи империју за град"
"##trade_advisor_blocked_wine_production##":"Твој Саветник за Трговину је је објавио прекид производње вина."
"##trade_advisor_blocked_oil_production##":"Твој Саветник за Трговину је објавио проглас забране производње уља."
"##trade_advisor_blocked_furniture_production##":"Твој Саветник за Трговину је објавио прекид производње намештаја."
"##trade_advisor_blocked_weapon_production##":"Твој Саветник за Трговину је објавио прекид производње оружја."
"##trade_advisor_blocked_grape_production##":"Твој Саветник за Трговину је објавио прекид узгајања винове лозе."
"##trade_advisor_blocked_vegetable_production##":"Твој Саветник за Трговину је објавио прекид узгајања поврћа."
"##trade_advisor_blocked_olive_production##":"Твој Саветник за Трговину је објавио прекид узгајања маслина.."
"##trade_advisor_blocked_wheat_production##":"Твој Саветник за Трговину је објавио прекид узгајања пшенице."
"##trade_advisor_blocked_meat_production##":"Твој Саветник за Трговину је објавио прекид узгоја свиња."
"##trade_advisor_blocked_fruit_production##":"Твој Саветник за Трговину је објавио прекид узгајања воћа."
"##trade_advisor_blocked_timber_production##":"Твој Саветник за Трговину је објавио прекид сече дрвећа."
"##trade_advisor_blocked_clay_production##":"Твој Саветник за Трговину је обуставио копање глине."
"##trade_advisor_blocked_marble_production##":"Твој Саветник за Трговину је објавио прекид производње мермера."
"##trade_advisor_blocked_iron_production##":"Твој Саветник за Трговину је објавио прекид вађења руде гвожђа."
"##trade_advisor_blocked_pottery_production##":"Твој Саветник за Трговину је објавио прекид производње грнчарије."
"##your_salary_frowned_senate##":"То што дајеш себи плату већу негу што ти по чину следује се ни мало не допада Риму."
"##broke_empiretax_warning##":"Твоја неспособност да платиш Риму годишњи порез означава твој град као промашај."
"##broke_empiretax_with2years_warning##":"Твоја навика да не плаћаш порез Риму нарушава твој изглед тамо."
"##your_favour_increased_from_last_year##":"Твој положај у Риму се повећао ове године."
"##your_favour_unchanged_from_last_year##":"Твој положај није промењен ове године."
"##lugdunum_win_text##":"Твоје опхошђење према староседеоцима Галима у Лугдунуму, и тај сјај твога града, одговара проширењу Рима ка северним дивљинама. Добро обављено!"
"##capua_win_text##":"Твоја способност управљања ме задивљује. Каријера многих гувернера се заврши онда када од њих затражим да изграде своју прву праву колонију. Лидери попут тебе су потребни Риму. Можеш ли да поновиш успех, или је то била само срећа?"
"##city_need_more_workers##":"Твом граду треба више радника."
"##more_0_month_from_festival##":"Твоји грађани, неки још увек пијани од скорашњег банчења, поздрављају твоју великодушност."
"##desirability_indiffirent_area##":"Твоји грађани не виде ни позитивне ни негативне утицају у овом подручју."
"##more_12_month_from_festival##":"Твоји људи су врло несрећни због још једне године без фестивала."
"##need_temples_for_city##":"Твоји грађани се интересују за веру. Недостатак приступа светим местима успорава развој града."
"##small_colloseum_show##":"Твом Колосеуму треба више спектакла! Пружајући му гладијаторе или лавове ће повећати ниво забаве у деловима града."
"##send_legion_to_emperor##":"Реци свом Војном Саветнику да пошаље неколико оспособљених легија у службу Империје"
"##venus##":"Венера"
"##smcurse_of_venus_description##":"Венера, богиња љубави и слоге, је узнемирена. Ово не иде под руку градским префектима!"
"##return_2_fort##":"Назад у тврђаву"
"##return_to_main_map##":"Назад на главну мапу"
"##shipyard##":"Бродоградилиште"
"##wt_romeHorseman##":"Помоћна коњица"
"##wn_visigoth##":"Визиготи"
"##city_loathed_you##":"Сви у граду те презиру"
"##varieties_food_eaten##":"Разноликост хране"
"##governor_palace_2##":"Гувернерова вила"
"##governorVilla##":"Гувернерова вила"
"##wine##":"Вино"
"##grape##":"Винова лоза"
"##vinard_info##":"Грожђе са ове винове лозе су посебна сорта за прављење вина. Радионице праве добро вино за твоје патриције, и за извоз."
"##vinard##":"Виноград"
"##roadBlock##":"Блокада пута"
"##wine_workshop_info##":"Винари праве вино од грожђа, које патрицији захтевају кад планирају да граде виле. Вино је врло тражена роба."
"##wine_workshop##":"Винарија"
"##tradeadv_industrystate_tip##":"Покрени или заустави ову производњу у целом граду"
"##warehouse_gettinfull_warning##":"УПОЗОРЕЊЕ Ово складиште постаје препуно. Може да прихвати само неке постојеће залихе, али нова роба се неће ни разматрати."
"##warehouse_full_warning##":"УПОЗОРЕЊЕ Ово складиште је препуно. Не може више ништа да ускладишти."
"##changesalary_greater_salary##":"Упозорење: Давати себи плату већу него што твом чину следује неће задивити Императора."
"##working_build_poor_labor_warning##":"УПОЗОРЕЊЕ: Слаб приступ запосленима."
"##working_building_need_road##":"УПОЗОРЕЊЕ. Ова грађевина није у функцији. Није повезана са путем па зато нема приступ запосленима."
"##ovrm_water##":"Вода"
"##water_caption##":"Вода"
"##massilia_preview_mission##":"Воде има само у оази. Па је зато, нажалост, то и једина плодна земља. Резервоари и њиве морају да се боре за простор. Искористи га мудро."
"##water_info##":"Непремостиво, али се може изградити мост на одређенима тачкама. Вода је често битна трговинска веза са остатком Империјем путем изградње пристаништа. Глинене јаме морају бити повезане са водом."
"##water_supply##":"Вода"
"##militaryAcademy##":"Војна Академија"
"##advchief_military##":"Војска"
"##adve_military##":"Војска"
"##high_salary_angers_senate##":"Сулудо велика плата коју дајеш себи љути сенат. Рима прича само о твојој похлепи."
"##charioteer##":"Возач бојних кола"
"##citychart_census##":"Цензус"
"##wn_helveti_soldier##":"Хелветски ратник"
"##barbarian_warrior##":"Варварски ратник"
"##wn_visigoth_soldier##":"Визиготски ратник"
"##wn_gaul_soldier##":"Галски ратник"
"##goth_warrior##":"Готски ратник"
"##hun_warrior##":"Хунски ратник"
"##wn_celt_soldier##":"Келтски ратник"
"##wt_pict_soldier##":"Пиктски ратник"
"##mars_desc##":"Рат"
"##migration_war_deterring##":"Рат растерује усељенике!"
"##RomeChastenerArmy_troops_at_our_gates##":"Трупе Империја су нам на вратима"
"##wt_wolf##":"Вук"
"##lgn_wolves##":"Вукови"
"##request_failed##":"Неиспуњавајући скорашњи захтев Империје, јер ниси могао или ниси хтео, нашкодило је мало твом угледу у Риму. Да си испунио, оцена Положаја би се повећала."
"##market_kid_say_1##":"Она дебела госпођа испред ми је рекла да понесем ово и да је пратим!"
"##sldr_encouraged##":"Охрабрен"
"##gatehouse##":"Градска капија"
"##more_8_month_from_festival##":"Сећање на претходни фестивал нестаје из сећања људи."
"##east##":"Исток"
"##delighted##":"Одушевљен"
"##lionTamer_average_life##":"Ево мало увозног меса за тебе Лаве!"
"##100_citizens_in_city##":"Популација твог града је достигла 100 грађана по први пут у историји."
"##1000_citizens_in_city##":"Популација твог града је достигла 1,000 грађана по први пут у историји."
"##10000_citizens_in_city##":"Популација твог града је достигла 10,000 грађана по први пут у историји."
"##15000_citizens_in_city##":"Популација твог града је достигла 15,000 грађана по први пут у историји."
"##2000_citizens_in_city##":"Популација твог града је достигла 2,000 грађана по први пут у историји."
"##20000_citizens_in_city##":"Популација твог града је достигла 20,000 грађана по први пут у историји."
"##25000_citizens_in_city##":"Популација твог града је достигла 25,000 грађана по први пут у историји."
"##3000_citizens_in_city##":"Популација твог града је достигла 3,000 грађана по први пут у историји."
"##500_citizens_in_city##":"Популација твог града је достигла 500 грађана по први пут у историји."
"##5000_citizens_inc_city##":"Популација твог града је достигла 5,000 грађана по први пут у историји."
"##enemies_attack_title##":"Непријатељи нападају град"
"##city_have_defence##":"Градска утврда никада није смела да допусти непијатељима да прођу!"
"##enemies_at_the_door##":"Непријатељи на вратима."
"##barbarian_are_closing_city##":"Непријатељи се приближавају граду"
"##barbarian_attack_text##":"Непријатељи Рима су у близини твога града. Очекуј их да сврате на једну или две чаше вина - или шта год пожеле!"
"##enemy_army_threating_a_city##":"Непријатељска армија, прети граду Империје"
"##city_under_barbarian_attack##":"Непријатељски војници у близини града не помажу твојој оцени мира."
"##time_since_last_gift##":"Време од прошлог поклона"
"##ovrm_education##":"Све"
"##ovrm_entrertainment##":"Све"
"##religionadv_need_basic_religion##":"Све више грађана захтева макар једно место молитве у свом комшилуку да улепшају божје мишљење о њима."
"##healthadv_some_regions_need_doctors_2##":"Све више људи захтева поуздане медицинске установе. Омогући приступ клиникама и пусти да се град развија."
"##for_second_year_broke_tribute##":"Две године за редом, ниси платио порез Риму. Ово постаје велики проблем за твоју будућу каријеру."
"##tarsus_win_text##":"Брзо постајеш мој најзначајнији слуга. Твоје умеће трговине је направило од Тарсуса баш онакав град какав сам се надао да ће бити. Источне провинције су много лојалније данас, захваљујући теби."
"##tutorial2_win_text##":"Брзо учиш! Сада поседујеш вештине да извршиш прави задатак. Од сад, можеш да бираш смер твоје каријере. Узми мирну провинцију и концентриши се на управљање, или неку опаснију да се суочиш са непријатељима Рима."
"##taxCollector_high_tax##":"Јесте ли видели колики су порези овде? Господине, то стварно није у реду!"
"##can_build_only_one_of_building##":"Можеш имати само једну грађевину овог типа"
"##emperor_anger_text##":"Ти својевољно одбијаш да ми пошаљеш оно што сам наложио? Или желиш да ме увредиш?"
"##imperial_reminder_text##":"Јеси ли заборавио мој недавни захтев? Постајем нестрпљив за испоруку."
"##emigrant_high_workless##":"Знаш ли где могу да се запослим, треба ми посао!"
"##current_year_notpay_tribute_warning##":"Ниси могао да платиш порез ове године, што умањује твој Положај. Сачувај мало новца у каси на крају године да би могао да обавиш своју годишњу исплату Риму."
"##ive_asked_senate_proclaim_you_a_god##":"Савладао си све препреке и противнике у сваком задатку, чак и када сам се ја сам кладио против тебе. Нико ти не може ускратити право да владаш. Питао сам Сенат да те прогласе за бога."
"##wrath_of_neptune_failed_description##":"Навукао си мој гнев на себе! Једва чекам дана када твој град буде користио бродове, јер ће онда освета бити моја!"
"##sentiment_people_annoyed_you##":"Људи те не подносе."
"##city_has_runout_money_again##":"Спискао си цео фонд од Рима. Цезар се бесно сложио да ти позајми до 5,000 денара на 12 месеци. Мораш прибавити средства порезима и извозом."
"##damascus_win_text##":"Још једном, успео си оно што други људи називају „немогућим.“ Цео Исток је гледао како ти изглађујеш ствари у Дамаску. Сада могу безбедно да опозовем неке од мојих Сиријских легија."
"##really_destroy_fort##":"Јеси ли сигуран да желиш да се одрекнеш ове тврђаве?"
"##tingis_win_text##":"Јеси ли ти гувернер, или генерал? Твој успешан рад у Тингису ослобађа моје легије обавеза на Западу, и омогућава ми да остварим неке друге моје амбиције. Постајеш кључ мог планирања."
"##enter_your_name##":"Одабери име"
"##select_location##":"Одабери место"
"##select_city_layer##":"Одабери извештај покривања града"
"##priority_button_tolltip##":"Кликни на број да поставиш ниво важности. Важност свих других задатака ће се прилагодити."
"##select_this_graph##":"Одабери овај графикон"
"##mainmenu_language##":"Језик"
"##exit_without_saving_question##":"Изађи без чувања?"
"##gmenu_file_mainmenu##":"Изађи на главни мени?"
"##gmenu_exit_game##":"Изађи из игре"
"##gmenu_file_exit##":"Изађи из игре"
"##mainmenu_quit##":"Изађи из игре"
"##exit_salary_window##":"Изађи из екрана за зараду"
"##donationwnd_exit_tip##":"Изађи из екрана за донације"
"##exit_this_panel##":"Изађи из ове табле"
"##migration_broke_workless##":"Висока незапосленост у твом граду умањује твоју оцену Напретка."
"##migration_broke_tax##":"Високи порези држи поједине људе даље од твог града."
"##migration_middle_lack_tax##":"Високи порези коче усељавање"
"##high_fire_risk##":"Висок ризик од пожара"
"##high_damage_risk##":"Висок ризик од урушавања"
"##migration_lack_crime##":"Висока стопа криминала застрашује локално становништво"
"##exit##":"Изађи"
"##quit##":"Одустани"
"##wn_gaul##":"Гали"
"##egift_gaulish_bodyguards##":"Галски телохранитељи"
"##egift_gepards_and_giraffes##":"Гепарди и жирафе"
"##lgn_heroes##":"Хероји"
"##lgn_hydras##":"Хидре"
"##chief_advisor##":"Главни Саветник"
"##wt_gladiator##":"Гладијатор"
"##proconsul##":""
"##сaesar##":""
"##new_ruler##":""
}