{
"##some_food_on_next_month##":"- Um pouco de comida para o próximo mês"
"##have_no_food_on_next_month##":"- Sem comida para o próximo mês"
"##small_food_on_next_month##":"- Muito pouca comida para o próximo mês"
"##dn_for_open_trade##":"para abrir a rota comercial"
"##target_population_is##":"( Meta populacional  "
"##no_target_population##":"( Sem meta populacinal )"
"##actor_gods_angry##":"Aaah!! Os deuses estão furiosos! Nós estamos condenados!"
"##road_paved_caption##":"Estrada pavimentada"
"##ovrm_aborigen##":"Aborigene"
"##month_8_short##":"Ago"
"##mainmenu_credits##":"Créditos"
"##administration_building##":"Administração ou Estruturas Governamentais"
"##colleges##":"Academias"
"##ovrm_academy##":"Academia"
"##academy##":"Academia"
"##aqueduct##":"Aqueduto"
"##aqueduct_info##":"Aquedutos permitem a construção de reservatórios longe da água, assim permitindo que as fontes deem água potável em uma determinada área da cidade."
"##actor##":"Ator"
"##advchief_haveprofit##":"Este ano, os ativos subíram"
"##advchief_havedeficit##":"Este ano, os ativos decresceram"
"##granery##":"Celeiro"
"##granary_holds##":"Celeiro detém"
"##granaries_holds##":"Celeriros detém"
"##amphitheater##":"Anfiteatro"
"##amphitheatres##":"Anfiteatros"
"##ovrm_amphitheater##":"Anfiteatros"
"##month_4_short##":"Abr"
"##arabian_stallions##":"Garanhões arábes"
"##architect##":"Arquiteto"
"##ovrm_build##":"Construção"
"##balance##":"Equilíbrio"
"##ballista##":"Balista"
"##baths##":"Balneário"
"##ovrm_baths##":"Balneários"
"##bathlady##":"Funcionário do Balneário"
"##bath_1##":"Balneário"
"##bath##":"Balneário"
"##tower_may_build_on_thick_walls##":"Você só pode construir torres em muralhas espessas"
"##tower##":"Torre"
"##engineering_post_no_workers##":"Sem engenheiros, este posto corre o risco de desabar."
"##chatioteer_school_no_workers##":"Sem trabalhadores, novas bigas não serão produzidas. O hipódromo, se operacional, pode sofrer as consequências."
"##barracks_bad_weapons_bad_workers##":"Com uma equipe mínima e sem fornecimento de armas, estamos lutando para treinar o máximo de tropas possíveis."
"##fort_legionaries_no_workers##":"Sem pessoal, não podemos treinar nem mesmo um único recruta. Marte nos ajudar em tempos de guerra!"
"##militaryAcademy_no_workers##":"Com nenhuma equipe, somos incapazes de polir as habilidades dos novos soldados da cidade. Eles terão que ir direto para seus fortes e esperar pelo melhor."
"##quaestor##":"Questor"
"##procurator##":"Procurador"
"##forum_no_workers##":"Sem niguém coletando os impóstos,  o fórum não contribui em nada para o tesouro da cidade."
"##prefecture_no_workers##":"Sem pessoal, este posto não passa de mais alvo para vândalos."
"##tower_no_workers##":"Sem trabalhadores, não é possível que homens operem as balistas ou patrulhem as muralhas."
"##gladiator_pit_no_workers##":"Sem treinadores, esta escola não pode treinar novos gladiadores."
"##lion_pit_no_workers##":"Sem domadores, esta casa de leões não fornecerá quaisquer novos leões para os jogos."
"##idle_factory_in_city##":"Indústria ociosa na cidade"
"##idle_factories_in_city##":"Indústrias ociosas na cidade"
"##wt_homeless##":"Desabrigado"
"##senatepp_unemployment##":"Desemprego"
"##advchief_workless##":"A cidade tem um desemprego de "
"##migration_lack_workless##":"O desemprego redus o seu número de imigrantes."
"##priest_high_workless##":"O desemprego é preocupantemente alto aqui."
"##advemployer_panel_workless##":"Pessoas desempregadas"
"##rioter_in_city_title##":"Tumultos na cidade"
"##library##":"Biblioteca"
"##wt_librarian##":"Bibliotecário"
"##libraries##":"Bibliotecas"
"##ovrm_library##":"Biblioteca"
"##favor##":"Favor"
"##senatepp_favour_rating##":"Favor"
"##wndrt_favour##":"Favor"
"##thanks_to##":"AGRADECIMENTOS A:"
"##rome_gratitude_request_title##":"Gratidão do Imperador."
"##carthago_win_text##":"Graças ao seu brilhante desempenho, a ameaça cartaginesa está no passado. Nossos velhos inimigos agora são cidadãos romanos leais - pelo menos, aqueles que ainda respirão!"
"##advemp_emperor_favour##":"Favor Imperial"
"##romeGuard_gods_angry##":"Os deuses estão furiosos com este lugar!"
"##barber_gods_angry##":"Os deuses estão furiosos. E acho que o governador deveria construir mais templos!"
"##doctor_gods_angry##":"Se não dermos mais respeito aos deuses, nós vamos sentir a sua ira!"
"##lionTamer_gods_angry##":"Os deuses estão tão irados que estão afetando meu leão! Ele está rugindo com raiva!"
"##legion_morale##":"Moral"
"##legion_morale_is_too_low##":"A moral da legião está muito baixa para responder!"
"##rladv_mood##":"Os deuses estão"
"##hospital##":"Hospital"
"##hospitals##":"Hospitais"
"##big_villa##":"Vila grande"
"##big_shack##":"Barraco grande"
"##big_tent##":"Tenda grande"
"##statue_big##":"Estátua grande"
"##big_hovel##":"Casebre grande"
"##big_hut##":"Casa grande"
"##citizens_like_chariot_races##":"Para os cidadões, não há nada como uma boa corrida de bigas."
"##large_temples##":"Templos grandes"
"##bldm_big_temple##":"Templos grandes"
"##large##":"grande"
"##middle_festival##":"Grande festival"
"##big_palace##":"Grande local"
"##big_domus##":"Insula grande"
"##large_temple##":"Templo grande"
"##briton##":"Bretão"
"##britons##":"Bretões"
"##waiting_for_free_dock##":"Ancorado, à espera de um cais livre"
"##destroy_bridge_warning##":"Derrube as pontes com cuidado. Comunidades isoladas logo desaparecerão se não estiverem conectadas a estrada para Roma."
"##wt_rioter##":"Rebelde"
"##no_culture_building_in_city##":"Você não tem nenhuma cultura em sua cidade, ergo (que em Latin é para portanto!) Você não tem indíce de Cultura."
"##have_less_academy_in_city_0##":"Você tem poucas academias funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_library_in_city_0##":"Você tem poucas bibliotecas funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_theater_in_city_0##":"Você tem poucos teatros funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_school_in_city_0##":"Você tem poucas escolas funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_temple_in_city_0##":"Você tem poucos lugares de culto em sua cidade. Construir mais iria melhorar este indíce."
"##god_exalted##":"Exaltado"
"##mission_wnd_tocity##":"Para a cidade"
"##education_awesome##":"As pessoas estão solicitando instituições de ensino nas imediações de suas residências, e as instituições de ensino, por sua vez, devem estar perfeitas em toda a cidade."
"##no_people_in_city##":"Sem pessoas na cidade!"
"##advchief_employers_ok##":"A cidade não tem problemas com o desemprego."
"##no_industries_in_city##":"Sem indústrias na cidade."
"##advchief_health_awesome##":"A saúde na cidade é exelente."
"##advchief_health_awesome_clinic##":"A saúde na cidade é exelente, não há tempo de espera nas clinícas da cidade."
"##city_have##":"A tesouraria da cidade tem ativos de "
"##healthadv_not_need_health_service_now##":"Atualmente, não existem pedidos de serviços de saúde ou sanitários. Como a cidade se desenvolve, porém, as pessoas vão esperar balneários e instalações médicas, seguidos mais tarde por demandas para barbeiros, em seguida, ainda mais instalações médicas!"
"##working_have_some_labor_access##":"Este edifício fornece algum acesso aos empregados"
"##working_have_good_labor_access##":"Este edifício fornece um bom acesso aos seus empregados"
"##working_have_no_labor_access##":"Este edifício atualmente não tem acesso aos seus empregados"
"##working_have_awesome_labor_access##":"Este edifício fornece um exelente acesso aos seus empregados"
"##entadv_small_city_not_need_entert##":"No momento, seus cidadãos têm outras necessidades, mais do que simplesmente entreter suas mentes. Como sua cidade cresce, porém, eles vão clamar por algo para aliviar a monotonia de suas vidas cotidianas."
"##working_have_very_little_labor_access##":"Este edifício fornece pouco acesso aos seus empregados"
"##working_have_bad_labor_access##":"Este edifício fornece um acesso ruim seus empregados"
"##its_very_peacefull_province##":"O Império nunca havia visto uma cidade tão pacífica como esta antes!"
"##to_empire_road##":"Para o Império"
"##senate_save##":"em tesouros da cidade"
"##some_amphitheaters_no_actors##":"Alguns anfiteatros não têm atores ou gladiadores, e por isso não estão em plena capacidade. Mais artistas irão ajudar a impulsionar determinadas áreas da cidade que estão reclamando do baixo entretenimento."
"##advchief_high_crime_in_district##":"Algumas áreas tem um alto nível de criminalidade"
"##advchief_which_crime_in_district##":"Algumas áreas tem problemas menores"
"##colege_access_perfectly##":"Todos os bairros necessitam de instalações educacionais, mas a construção de mais academias reduziria o tamanho das salas de aula."
"##library_access_perfectrly##":"Todos os bairros necessitam de instalações educacionais, mas a construção de mais bibliotecas reduziria a superlotação das salas de aula."
"##school_access_perfectly##":"Todos os bairros necessitam de instalações educacionais, mas a construção de mais escolas reduziria o tamanho das salas de aula."
"##none_crime_risk##":"Não há nem sinal de criminalidade por aqui"
"##lost_money_last_year##":"Ano passado sua cidade perdeu dinheiro - isto reduz a prosperidade da cidade."
"##no_food_stored_last_month##":"NENHUM ALIMENTO armazenado no mês passado!"
"##to_rome_road##":"Para Roma"
"##furniture_workshop_bad_work##":"Com quase nenhum artesão nesta fábrica, a produção está quase parada. Esta fábrica irá produzir poucos móveis durante o ano."
"##clay_pit_bad_work##":"Com quase nenhum escavador neste poço, a produção está quase parada. Este poço irá produzir pouca argila durante o ano."
"##lumber_mill_bad_work##":"Com quase nehum madeireiro, a produção está quase parada."
"##quarry_bad_work##":"Com quase nenhum empregadi nesta pedreira, a produção está quase parada. Esta pedreira irá produzir pouco marmore durante o ano."
"##iron_mine_bad_work##":"Com quase nenhum minerador aqui, a pridução está quase parada. Esta mina irá produzir pouco ferro durante o ano."
"##fruit_farm_slow_work##":"Com quase nenhum empregado neste pomar, irão levar séculos para crescer alguma fruta aqui."
"##olive_farm_bad_work##":"Com quase nenhum empregado neste bosque, a maioria das árvores não produzirão azeitonas."
"##vegetable_farm_bad_work##":"Com quase nenhum empregado para manter esta fazenda, ela não produzirá nada."
"##vinard_bad_work##":"Com quase nenhum empregado nesta vinha, poucas uvas irão sobreviver até a colheita."
"##wine_workshop_bad_work##":"Com quase nenhum vinicultor nestá fábrica, a produção está quase parada. Está fábrica de vinhos irá produzir pouco vinho durante o ano."
"##oil_workshop_bad_work##":"Com quase nenhum empregado nesta fábrica de azeite, a produção está quase parada. Está fábrica de azeite produzirá pouco azeite durante o ano."
"##weapons_workshop_bad_work##":"Com quase nenhum empregado nesta fábrica, a produção está quase parada. Está fábrica irá produzir poucas armas durante o ano."
"##pottery_workshop_bad_work##":"Com quase nenhum funcionário nesta fábrica, a produção está quase parada. Está fábrica irá produzir pouca cerâmica durante o ano. "
"##meat_farm_bad_work##":"Com quase nenhum funcionário nesta fazenda, seu rebanho será pequeno e crescerá lentamente."
"##cartPusher_average_life##":"Puchar carroças não é muito divertido, mas viver aqui faz valer a pena."
"##sldr_terrified##":"Aterrorizado"
"##overall_people_are_leaving_city##":"No geral, as pessoas estão deixando sua cidade."
"##overall_people_are_coming_city##":"No geral, as pessoas estão vindo, ou desejam vir, para sua cidade."
"##overall_city_population_static##":"No geral, a população da sua cidade está estática."
"##weapons_workshop_full_work##":"Esta fábrica tem todos os funcionários que necessita, ela está trabalhando a todo vapor para produzir armas."
"##furniture_workshop_full_work##":"Esta fábrica tem todos os funcionários que necessita, ela está trabalhando a todo vapor para produzir móveis."
"##pottery_workshop_full_work##":"Esta fábrica tem todos os funcionários que necessita. Ela está trabalhando a todo vapor para produzir cerâmica."
"##furniture_workshop_patrly_workers##":"Esta fábrica precisa de mais funcionários. A produção de móveis vai aumentar quando todas as vagas estiverem preenchidas."
"##furniture_workshop_need_some_workers##":"Esta fábrica tem poucos funcionários, demorará mais tempo que o normal para produzir os móveis."
"##weapons_workshop_need_some_workers##":"Esta fábrica tem poucos funcionários, demorará mais tempo que o normal para produzior as armas."
"##pottery_workshop_need_som_workers##":"Esta fábrica tem poucos funcionários, demorará mais tempo que o normal para produzir as cerâmicas."
"##furniture_workshop_no_workers##":"Esta fábrica não tem funcionários. Produção parada."
"##weapons_workshop_no_workers##":"Esta fábrica não tem funcionários. Produção parada."
"##weapons_workshop_slow_work##":"Há poucas pessoas trabalhando nessa fábrica. A produção de armas é reduzida, como resultado."
"##reservoir_info##":"Este gigante reservatório armazena água potável, que a distribui através de canos de barro sobre um amblo raio na cidade. Aquedutos podem ligar os reservatórios por longas distâncias."
"##no_tax_in_this_year##":"Nenhum imposto recolhido a partir desta casa, até agora este ano."
"##how_to_grow_prosperity##":"Este indíce não mudou durante o ano. Aumentar os lucros da cidade anualmente, fará com que o indíce de Prosperidade cresça."
"##citizen_low_entertainment4##":"Você não pode ter uma boa noite neste lugar!"
"##prefect_so_hungry##":"Não há comida suficiente na cidade. Isto incentiva a criminalidade."
"##actor_need_workers##":"Simplesmente não há trabalhadores suficientes na cidade"
"##house_food_only_for_month##":"Esta casa tem estoques de comida para durar, pelo menos, o próximo mês"
"##house_have_not_food##":"Esta casa não tem estoques de comida"
"##house_have_some_food##":"Esta casa tem pouca comida estocada"
"##trouble_colloseum_no_shows##":"Este coliseu não está em funcionamento. É preciso de galidiadores e leões para atrair as multidões."
"##legion_haveho_soldiers_and_barracks##":"Esta legião atualmente não tem soldados. É preciso de um quartel na cidade para receber novas tropas."
"##legion_haveho_soldiers##":"Esta legião atualmente não tem soldados. Ela só se tornará uma unidade de combate quando as novas tropas recem-formadas chegarem do quartel."
"##no_people_in_this_locality##":"Sem pessoas nessa localidade."
"##low_crime_risk##":"Há apenas crimes ocasionais nesta área."
"##enemy_army_attack_city##":"Um exército inimigo está neste exato momento marchando diretamente para sua cidade. Eles saquearam algumas aldeias nas proximidades, e deverão atacar a sua cidade dentro de um ano."
"##weapons_workshop_need_resource##":"Esta fábrica precisa de ferro para produzir armas."
"##low_desirability##":"Você precisa melhorar a atração deste local - talvez construindo alguns jardins ou praças, por exemplo."
"##wn_barbarian##":"Barbáros"
"##barbarian_attack_title##":"Ataque Barbáro!"
"##cant_calc_prosperity##":"É o alvorecer da sua cidade. Não tivemos nenhuma chance de avaliar a sua prosperidade ainda!"
"##big_fest_description##":"Seu festival de dois dias é longo. Seu deus escolhido é honrado, teu povo te sauda, e a boa vontade prevalece."
"##governor_palace_1_info##":"Sua casa é um dos endereços mais desejados da cidade."
"##not_enought_place_for_legion##":"Sua legião tem todos os fortes"
"##playerarmy_gone_to_home##":"Sua legião, retornando para sua cidade"
"##playerarmy_gone_to_location##":"Sua legião, marchando para libertar uma cidade do Império"
"##trade_advisor_blocked_wine_production##":"Seu Consultor de Comércio ordenou a suspensão da produção de vinho."
"##trade_advisor_blocked_oil_production##":"Seu Consultor de Comércio ordenou a suspensão da produção de azeite."
"##trade_advisor_blocked_furniture_production##":"Seu Consultor de Comércio ordenou a suspensão da fábricação de móveis."
"##trade_advisor_blocked_weapon_production##":"Seu Consultor de Comércio ordenou a suspenção da fábricação de armas."
"##trade_advisor_blocked_grape_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de uvas."
"##trade_advisor_blocked_vegetable_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de vegetais."
"##trade_advisor_blocked_olive_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de azeitonas."
"##trade_advisor_blocked_wheat_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de trigo."
"##trade_advisor_blocked_meat_production##":"Seu Consultor de Comércio ordenou a suspenção da produção de porcos."
"##trade_advisor_blocked_fruit_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de frutas."
"##trade_advisor_blocked_timber_production##":"Seu Consultor de Comércio ordenou a suspensão do corte de árvores."
"##trade_advisor_blocked_clay_production##":"Seu Consultor de Comércio ordenou a suspenção do poços de argila."
"##trade_advisor_blocked_marble_production##":"Seu Consultor de Comércio ordenou a suspenção da produção de mármore"
"##trade_advisor_blocked_iron_production##":"Seu Consultor de Comércio ordenou a suspenção da mineração de ferro."
"##trade_advisor_blocked_pottery_production##":"Seu Consultor de Comércio ordenou a suspenção da produção de cerâmica."
"##your_salary_frowned_senate##":"Pagar-se um salário mais elevado do que seu posto lhe dá o direiro, é desaprovado por Roma."
"##broke_empiretax_warning##":"Sua incapacidade de pagar os tributos anuais a Roma, torna sua cidade um sinônimo de fracasso."
"##broke_empiretax_with2years_warning##":"Sua continua incapacidade para pagar os tributos a Roma, ferem sua reputação perante ela."
"##your_favour_increased_from_last_year##":"Seu apreço em Roma aumentou no último ano."
"##your_favour_unchanged_from_last_year##":"Seu apreço não se alterou no último ano."
"##lugdunum_win_text##":"Seu tratamento quanto aos nativos gauleses em Lugdunum e o explendor daquela cidade, são um bom augúrio para a expanção para as terras selvagens ao norte de Roma. Muito Bem!"
"##capua_win_text##":"Suas abilidades gerenciais me impressionam. Muitas carreiras de governantes terminam quando eu os ordeno para construir sua primeira real colônia. Líderes como você asseguram o destino de Roma. Agora, você pode repetir seu sucesso, ou foi apenas sorte?"
"##city_need_more_workers##":"Sua cidade precisa de mais trabalhadores"
"##more_0_month_from_festival##":"Seus cidadões, alguns ainda bebados desde o recente festíval, saudam sua generosidade."
"##desirability_indiffirent_area##":"Seus cidadões não veem fatores positivos ou negativos sobre está área."
"##more_12_month_from_festival##":"Seus cidadões estão muito infelizes sobre a perspectiva de outro ano sem festivais."
"##need_temples_for_city##":"Seus cidadãos estão ganhando interesse em religião. A falta de acesso a um lugar próximo de culto está atrasando  o desenvolvimento da cidade."
"##small_colloseum_show##":"Seus coliseus precisam de mais espetáculos! Forneça gladiadores ou leões para eles, para assim melhorar o nível de entreterimento em determinadas partes da cidade."
"##send_legion_to_emperor##":"Peça ao seu Conselheiro Militar que envie algumas legiões ao serviço do Império."
"##venus##":"Vênus"
"##smcurse_of_venus_description##":"Vênus, portadora do amor e da harmonia, está chateada. Isto não augura nada de bom para os prefeitos da sua cidade!"
"##return_2_fort##":"Retornar ao forte"
"##return_to_main_map##":"Retornar ao mapa principal"
"##shipyard##":"Estaleiro"
"##wt_romeHorseman##":"Auxiliar montado"
"##wn_visigoth##":"Visigodos"
"##city_loathed_you##":"Você é detestado por toda a cidade."
"##explosion##":"Explosão"
"##varieties_food_eaten##":"Variedades de alimentos consumidos"
"##governor_palace_2##":"Vila do Governador"
"##governorVilla##":"Vila do Governador"
"##wine##":"Vinho"
"##grape##":"Videiras"
"##vinard_info##":"As uvas destes vinhedos foram produzidas espicificamente para vinicultura. As fábricas de vinho produzem um vinho fino para os seus pstrícios e também para a exportação."
"##vinard##":"Fazenda de uvas"
"##roadBlock##":"Bloqueio na estrada"
"##wine_workshop_info##":"Vinicultores transformar uvas em vinho, que patrícios necessitam para que possam construir suas vilas. Vinho também é um produto comercial muito valioso."
"##wine_workshop##":"Fábrica de vinho"
"##tradeadv_industrystate_tip##":"Ative ou desative esta atividade para toda a cidade"
"##warehouse_gettinfull_warning##":"AVISO Este armazém está ficando cheio. Ele apenas pode aceitar alguns itens já existentes no estoque. Novos bens não poderão ser armazenados aqui."
"##warehouse_full_warning##":"AVISO Este armazém está completamente lotado. Não é possível aceitar mais nenhum bem."
"##changesalary_greater_salary##":"Aviso: Pagar-se um salário mais alto que seu atual posto não irá impressionar o Imperador."
"##working_build_poor_labor_warning##":"AVISO! Péssimo acesso aos empregados"
"##working_building_need_road##":"AVISO. Este edificío não está funcionando. Ele não está ligado a uma estrada e assim não há acesso a funcionários."
"##ovrm_water##":"Água"
"##water_caption##":"Água"
"##massilia_preview_mission##":"A unica água provém deste oasis. Infelizmente, também é a unica área cultivável. Reservatórios e fazendas devem competir pelo mesmo espaço. Use-o com sabedoria."
"##water_info##":"Intransponível, mas pode ser superada em determinados pontos. A água é muitas vezes uma ligação comercial vital para o resto do Império através da construção de cais. Poços de argila devem ser adjacentes à água."
"##water_supply##":"Água"
"##militaryAcademy##":"Academia militar"
"##advchief_military##":"Militar"
"##adve_military##":"Militar"
"##high_salary_angers_senate##":"Este ridiculamente alto sálario, ao aqual você mesmo se paga, irrita o senado. Toda a Roma está falando sobre sua ganância."
"##charioteer##":"Condutor"
"##citychart_census##":"Censo"
"##wn_helveti_soldier##":"Um guerreiro de Helvetii"
"##barbarian_warrior##":"Um guerreiro bárbaro"
"##wn_visigoth_soldier##":"Um guerreiro Visigodo"
"##wn_gaul_soldier##":"Guerreiro Gaulês"
"##goth_warrior##":"Guerreiro Gótico"
"##hun_warrior##":"Guerreiro Huno"
"##wn_celt_soldier##":"Guerreiro Céltico"
"##wt_pict_soldier##":"Guerreiro Pict"
"##mars_desc##":"Guerra"
"##migration_war_deterring##":"Guerra está detendo os imigrantes!"
"##RomeChastenerArmy_troops_at_our_gates##":"Tropas imperias estão em nossas portas"
"##wt_wolf##":"Lobo"
"##lgn_wolves##":"Os lobos"
"##request_failed##":"Por esquecer o recente pedido Imperial, seja por incapacidade ou negligência, prejudicou sua posição em Roma. Seu indíce de Favor poderia ter subido se você tivesse completado o pedido."
"##market_kid_say_1##":"Esta senhora gorda me pediu para que eu carregasse isto e a seguisse!"
"##sldr_encouraged##":"Encorajado"
"##gatehouse##":"Portão"
"##more_8_month_from_festival##":"As memórias do festíval anterior estão desaparecendo das mentes das pessoas."
"##east##":"Leste"
"##delighted##":"Encantado"
"##lionTamer_average_life##":"Aqui está um pouco de carne estrangeira para você Leo!"
"##100_citizens_in_city##":"Sua cidade chegou a marca de 100 habitantes pela primeira vez na história."
"##1000_citizens_in_city##":"Sua cidade chegou a marca de 1.000 habitantes pela primeira vez na história."
"##10000_citizens_in_city##":"Sua cidade chegou a marca de 10.000 habitantes pela primeira vez na história."
"##15000_citizens_in_city##":"Sua cidade chegou a marca de 15.000 habitantes pela primeira vez na história."
"##2000_citizens_in_city##":"Sua cidade chegou a marca de 2.000 habitantes pela primeira vez na história."
"##20000_citizens_in_city##":"Sua cidade chegou a marca de 20.000 habitantes pela primeira vez na história."
"##25000_citizens_in_city##":"Sua cidade chegou a marca de 25.000 habitantes pela primeira vez na história."
"##3000_citizens_in_city##":"Sua cidade chegou a marca de 3.000 habitantes pela primeira vez na história."
"##500_citizens_in_city##":"Sua cidade chegou a marca de 500 habitantes pela primeira vez na história."
"##5000_citizens_inc_city##":"Sua cidade chegou a marca de 5.000 habitantes pela primeira vez na história."
"##enemies_attack_title##":"Inimigos estão atacando a cidade"
"##city_have_defence##":"As defezas da cidade nunca deveriam ter permitido a passagem dos inimigos!"
"##enemies_at_the_door##":"Inimigos à porta"
"##barbarian_are_closing_city##":"Inimigos estão próximos a cidade"
"##barbarian_attack_text##":"Os inimigos de Roma estão na sua cidade. Espereos com uma ou duas urnas de vinho - e tudo mais o que quiserem!"
"##enemy_army_threating_a_city##":"Um exército inimigo está ameaçando uma cidade do Império"
"##city_under_barbarian_attack##":"Soldados nimigos na sua cidade não ajudam em nafa no seu indíce de Paz!"
"##time_since_last_gift##":"Tempo desde o último presente "
"##ovrm_education##":"Todos"
"##ovrm_entrertainment##":"Todos"
"##religionadv_need_basic_religion##":"Cada vez mais os cidadões exigem novos templos em seus bairros para melhorar a opinião dos deuses perante eles."
"##healthadv_some_regions_need_doctors_2##":"Cada vez mais cidadões querem instalações médicas próximas a eles. Forneça acesso a clínicas para que a cidade possa se desenvolver."
"##for_second_year_broke_tribute##":"Pelo segundo ano consecutivo, você não pagou os tributos a Roma. Isto pode vir a tornar-se um grande problema no futuro da sua carreira."
"##tarsus_win_text##":"Você está rapidamente se tornando o meu mais valioso servo. Seu domínio do comércio fez Tarso tornar-se exatamente a cidade que eu esperava que seria. As províncias orientais são mais leais, hoje, graças a você."
"##tutorial2_win_text##":"Você aprende rápido! Agora tens as abilídades para completar uma verdadeira missão. A partir de agora, você pode escolher o rumo da sua carreira. Escolher uma província mais pacífica, para se concentrar no seu governo, ou uma mais perigosa, onde o enfrentará os inimigos de Roma."
"##taxCollector_high_tax##":"Você já viu os impóstos cobrados aqui? Cidadão, isto não está certo!"
"##can_build_only_one_of_building##":"Você pode ter apenas um edificío deste tipo"
"##emperor_anger_text##":"Você deliberadamente recusa-se a enviar-me os que eu pedi? Ou você está querendo me insultar?"
"##imperial_reminder_text##":"Esqueceste do meu pedido? Minha impaciência está aumentando pelo entrega."
"##emigrant_high_workless##":"Você sabe onde posso encontrar trabalho? Preciso trabalhar!"
"##current_year_notpay_tribute_warning##":"Você não pode pagar seu tributo anual este ano, o que reduziu seu Favor. Mantenha algum dinheiro em sua tesouraria até o final do ano, assim você poderá realizar seu pagamento anual a Roma."
"##ive_asked_senate_proclaim_you_a_god##":"Você superou cada obstáculo e adversário em suas taréfas, mesmo quando eu apostei contra você. Ninguém pode negar o seu direito de governar. Pedi ao Senado proclamar-lhe um deus."
"##wrath_of_neptune_failed_description##":"Você tem incorrido em minha ira! Estou ancioso para o dia em que sua cidade terá navios, pois ai será minha vingança!"
"##sentiment_people_annoyed_you##":"As pessoas estão aborrecidas com você"
"##city_has_runout_money_again##":"Você desperdiçou os fundos dados a você por Roma. César, mesmo com raiva, concordou em lhe emprestar mais 5,000 danários por 12 meses. Você presisará gerar mais dinheiro a partir de impostos e da exportação de produtos. "
"##damascus_win_text##":"Mais uma vez, você fez o que muitos homens chamam de 'imposível'. Todos o Oriente assistiu o que você fez em Damasco. Agora posso chamar de volta com segurança algumas das minhas legiões sírias. "
"##really_destroy_fort##":"Você tem certeza que deseja desativar este forte?"
"##tingis_win_text##":"Você é um governador ou um general? Você fez um ótimo trabalho em Tingis, liberando minhas legiões do Ocidente e deixando-me buscar outras ambições. Você está se tornando uma parte fundamental do meu plano."
"##enter_your_name##":"Escolha um nome"
"##select_location##":"Escolha uma localização"
"##select_city_layer##":"Selecione uma das cidades"
"##priority_button_tolltip##":"Clique em um número para definir o nível de prioridade. A prioridade de todas as outras tarefas irão auto ajustar-se."
"##select_this_graph##":"Selecione este gráfico"
"##mainmenu_language##":"Linguagem"
"##exit_without_saving_question##":"Deseja sair sem salvar?"
"##gmenu_file_mainmenu##":"Sair para o menu procipal"
"##gmenu_exit_game##":"Sair do jogo"
"##gmenu_file_exit##":"Sair do jogo"
"##mainmenu_quit##":"Sair do jogo"
"##exit_salary_window##":"Sair da tela de salário"
"##donationwnd_exit_tip##":"Sair da tela de doação"
"##exit_this_panel##":"Sair desta tela"
"##migration_broke_workless##":"Alta taixa de desemprego na sua cidade reduz o indíce de Prosperidade."
"##migration_broke_tax##":"Altos impóstos estão mantendo as pessoas afastadas de sua cidade."
"##migration_middle_lack_tax##":"Altos impóstos retem a imigração."
"##high_fire_risk##":"Alto risco de incêndio"
"##high_damage_risk##":"Alto risco de desabamento"
"##migration_lack_crime##":"Alto nível de crimes está assustando os moradores."
"##exit##":"Sair"
"##quit##":"Desistir"
"##wn_gaul##":"Gaulês"
"##egift_gaulish_bodyguards##":"Guarda-Costas Gaulesa"
"##egift_gepards_and_giraffes##":"Cheetas e girafas"
"##lgn_heroes##":"Os Heróis"
"##lgn_hydras##":"As Hidrás"
"##chief_advisor##":"Conselheiro Chefe"
"##wt_gladiator##":"Gladiador"
"##gladiator_bouts_runs_for_another##":"Gladiadores lutam um contra os outros"
"##amphitheater_haveno_gladiator_bouts##":"Atualmente sem gladiaduras"
"##colloseum_haveno_gladiator_bouts##":"Atualmente sem gladiaduras"
"##clay##":"Argila"
"##clay_pit##":"Poço de Argila"
"##wrath_of_venus_title##":"Ira de Vênus"
"##emperor_anger##":"Ira do Imperador"
"##wrath_of_mars_title##":"Ira de Marte"
"##wrath_of_mercury_title##":"Ira de Mercurio"
"##wrath_of_neptune_title##":"Ira de Netuno"
"##wrath_of_ceres_title##":"Ira de Ceres"
"##immigrant_much_food_here##":"Eles disseram que haveria comida aqui. Este é um bom lugar para se viver?"
"##year##":"Ano"
"##charioter_so_hungry##":"Fome? Eu poderia comer um cavalo, tem tanta pouca comida aqui!"
"##hippodrome_haveno_races##":"Sem corrida de bigas"
"##current_races_runs_for_another##":"Atualmente competição de bigas"
"##pottery_workshop##":"Fábrica de cerâmica"
"##city##":"Cidade"
"##city_in_debt##":"Cidade em dívida"
"##city_fire_title##":"Fogo na Cidade"
"##city_still_in_debt##":"Cidade continua em dívida"
"##city_is_besieged##":"Cidade está sitiada"
"##city_in_debt_again##":"Cidade em dívida novamente"
"##city_health##":"Saúde da Cidade"
"##city_sounds_on##":"Sons da Cidade estão ligados"
"##city_sounds_off##":"Sons da Cidade estão desligados"
"##advchief_needworkers##":"A cidade é pequena"
"##citizens_enjoy_drama_and_comedy##":"Os cidadões aproveitam do drama e comédia da tradição Grega."
"##citizens_here_are_bored_for_chariot_races##":"Os cidadões estão chateados! Mesmo com corridas de biga, não é divertido o suficiente aqui!"
"##burning_ruins##":"Ruína em chamas"
"##ovrm_hospital##":"Hospital"
"##wn_goth##":"Góticos"
"##not_need_education##":"Não há cidadões pedindo por instalações edcacionais ainda. À medida em que sua cidade cresce em estatura, porém, as pessoas irão esperar por escolas e academias, seguidos mais tarde por bibliotecas."
"##citizen_are_rioting##":"Cidadões se rebelaram!"
"##doctor_good_life##":"A cidade parece estar saúdavel"
"##well_info##":"Cidadões sem acesso a fontes apenas podem pegar água dos poços, mas este tipo de acesso a água nos bairros não torna-os lugares agradáveis de se viver.  "
"##patrician_gods_angry##":"Cidadão! Nada vai bem. Os deuses estão zangados."
"##patrician_low_entertainment##":"Cidadão! Não é esta a cidade mais chato do império?"
"##recruter_need_workers##":"Cidadão! Esta cidade precisa de mais trabalhadores!"
"##gladiator_perfect_life##":"Cidadão! Eu tenho lutado em várias cidades ao longo do dia, e esta é uma das melhores."
"##citizen##":"Cidadão"
"##great_festival##":"Grande festival"
"##mopup_formation_title##":"Formação Extermíneo"
"##wn_graeci##":"Gaules"
"##egift_gree_manuscript##":"Manuscrito Grego"
"##greek_soldier##":"Soldado Grego"
"##gmsndwnd_game_volume##":"Volume"
"##yes##":"Sim"
"##citizen_low_salary##":"Nem meu cachorro trabalharia aqui pelo o que eles me pagam aqui! Estou indo embora!"
"##city_damascus##":"Damasco"
"##donation_is##":"Doação de "
"##date_tooltip##":"Data"
"##date##":"Data"
"##scrw_date##":"Data"
"##governor_palace_3##":"Palácio do Governador"
"##governorPalace##":"Palácio do Governador"
"##month_12_short##":"Dez"
"##dn's##":"Denarii"
"##dn_per_month##":"Denarri por mês"
"##dn_collected_this_year##":"dennari coletado até agora no ano"
"##dn##":"Denarius"
"##day##":"Dia"
"##funds_tooltip##":"Fundos"
"##trees_and_forest_caption##":"Árvores e bosques"
"##children##":"Criança"
"##need_barracks_for_work##":"Você precisa de um quartel funcionando para receber soldados"
"##tower_need_wall_for_patrol##":"Precisa estar junta à uma muralha para enviar a patrulha"
"##need_marble_for_large_temple##":"Você precisa de dois carregamentos de mármore para construir um templo grande"
"##oracle_need_2_cart_marble##":"Você precisa de dois carregamentos de mármore para construir um oráculo"
"##furniture_workshop_need_resource##":"Esta fábrica presisa de carregamentos de madeira, provenientes de uma madeireira ou de um armazém, para produzir móveis."
"##srcw_no_messages##":"Sem mensagens para você"
"##need_restart_for_apply_changes##":"Reinicie o jogo para ativar a nova configuração"
"##pottery_workshop_need_resource##":"Esta fábrica precisa de carregamentos de argila, de um armazém ou um poço de argila, para produzir cerâmica."
"##need_access_to_full_reservoir##":"Precisa de um acesso completo a um reservatório para funcionar"
"##advemployer_panel_denaries##":"dn"
"##denarii_short##":"dn"
"##days##":"Dias"
"##age_bc##":"AC"
"##bc##":"AC"
"##marketBuyer_good_life##":"Bom dia, cidadão! Está não é uma grande cidade?"
"##clay_pit_info##":"Minere argila para o comércio, ou para produzir cerâmica em suas fábricas. As pessoas precisam de cerâmica em suas residências. Você também pode negociar cerâmica com as outras províncias."
"##iron_mine_info##":"Minere ferro para o comércio, ou para subrir suas fábricas de armas. Equipe seus legionários fabricando suas próprias armas, ou exporte para outras províncias."
"##quarry_info##":"Explore mármore das rochas adjacentes, e use-o para construir oráculos e grandes templos. O mármore também é um produto de exportação valioso."
"##god_pleased##":"Satisfeito"
"##sld_quite_daring##":"Bastante ousado"
"##dock##":"Doca"
"##wt_docker##":"Estivador"
"##ovrm_clinic##":"Clinícas"
"##clinic_info##":"Médicos melhoram a saúde dos cidadões, uma vez que eles passam de casa em casa nos bairros em sua rota. Áreas ricas precisam de uma clínica."
"##city_has_debt##":"Cidade tem uma dívida com Roma de"
"##lutetia_win_text##":"Certamente, César Augusto deve ter previsto a sua vinda quando ele previu a absorção dos gauleses. Seu sucesso em Lutetia vale em muito para esmagar o seu espírito rebelde ."
"##marketBuyer_low_entertainment##":"Esta deve ser a cidade mais chata do Império!"
"##governor_palace_1##":"Casa do Governador"
"##governorHouse##":"Casa do Governador"
"##houseBtnTooltip##":"Casa"
"##graphics##":"GRÁFICOS:"
"##advanced_houseinfo##":"Informações complementares desta casa"
"##citizens_additional_rooms_for##":"Espaço extra para "
"##road_caption##":"Estrada"
"##road_text##":"Estradas são vitais para o bom funcionamento de sua cidade, cujos os habitantes só irão se aventurar fora de suas casas seguindo por uma."
"##citychart_society##":"Sociedade"
"##bath_access##":"Acesso ao Balneário"
"##barber_access##":"Acesso ao Barbeiro"
"##ovrm_market##":"Acesso ao Mercado"
"##debet##":"Renda"
"##timber##":"Madeira"
"##spirit_of_mars_title##":"Uma benção de Marte"
"##wn_eygptian_soldier##":"Um soldado Egípcio"
"##egift_egyptian_glassware##":"Artigos de vidro Egípcios"
"##wn_eygptians##":"Egípcios"
"##ovrm_food##":"Comida"
"##units##":"Unidades"
"##unit##":"Unidade"
"##gmspdwnd_autosave_interval##":"Autosave programado"
"##warning_theater_access##":"Esta casa não tem acesso a teatros. É preciso que ela acesso a teatros para poder evoluir"
"##warning_baths_access##":"Está casa não tem acesso a balneários. É preciso que ela tennha acesso a balneários para poder evoluir"
"##warning_library_access##":"Está casa não tem acesso a bibliotecas. É preciso que ela tenha acesso a bibliotecas para poder evoluir."
"##taxCollector_low_entertainment##":"Eu não me importaria de cobrar os impostos de mais pessoas durante o dia se houvesse mais vida noturna."
"##romeGuard_low_entertainment##":"Se houvesse mais entretenimento na cidade, o serviço de guarda não parece tão sem graça!"
"##seamerchant_noany_trade##":"Eu não deveria me preocupar em navegar por aqui; esta cidade nunca compra ou venda nada!"
"##lionTamer_so_hungry##":"Se a comida não chegar em breve, este leão vai comer seu próprio domador! Eu!"
"##engineer_so_hungry##":"Se eu não tiver algo para comer em breve, eu vou dar o fora dessa cidade"
"##taxCollector_so_hungry##":"Se não chegar mais comida em breve, não haverá mais ninguém para cobrar impóstos!"
"##warning_doctor_access##":"Esta casa não tem acesso a médicos. É preciso que ela tenha acesso a clinícas ou hospitais para poder evoluir."
"##tamer_normal_life##":"Se você tocar em meu leão, você vai sentir a ponta do meu chicote!"
"##taxCollector_gods_angry##":"Se nós não construirmos mais templos em breve, os deuses irão amaldiçoar esta cidade."
"##teacher_gods_angry##":"Vamos sentir a ira dos deuses se não construirmos mais templos em breve!"
"##warning_barber_access##":"Esta casa não tem acesso a uma barbearia. É preciso que ela tenha acesso a uma barbearia para poder evoluir."
"##citizen_high_workless2##":"Se eu não encontrar um trabalho logo, eu vou precisar encontrar uma nova cidade."
"##immigrant_so_hungry##":"Se eu ficar mais tempo sem comer, acho que vou morrer. Não há comida em lugar algum."
"##day_longer_in_that_tent##":"Mais um dia naquela barraca e eu teria explodido."
"##architect_salary##":"Salário de Arquiteto"
"##citizen_salary##":"Salário de Cidadão"
"##engineer_salary##":"Salário de Engenheiro"
"##quaestor_salary##":"Salário de Questor"
"##clerk_salary##":"Salário de Secretário"
"##consul_salary##":"Salário de Consul"
"##praetor_salary##":"Salário de Pretor"
"##proconsoul_salary##":"Salário de Procônsul"
"##procurator_salary##":"Salário de Procurador"
"##caesar_salary##":"Salário de Caesar"
"##edil_salary##":"Salário de Edil"
"##more_salary_dispeasure_senate##":"O salário que você se paga, muito superior ao seu posto, é uma fonte de grande descontentamento em Roma."
"##prefect_fight_fire##":"O calor que provém deste fogo é incrível"
"##iron_mine##":"Mina de ferro"
"##iron##":"Ferro"
"##lgn_stallion##":"Os Garanhões"
"##meat_farm##":"Animal de fazenda"
"##priest_good_life##":"A vida é muito boa nessa cidade."
"##actor_average_life##":"A vida aqui é simplesmente adorável"
"##barber_average_life##":"Esta cidade não é realmente adorável?"
"##occupants##":"ocupantes"
"##money_stolen_title##":"As pessoas estão zangadas"
"##sentiment_people_pleased_you##":"As pessoas estão satisfeitas com você"
"##sentiment_people_extr_pleased_you##":"As pessoas estão encantadas com você"
"##house_not_report_about_crimes##":"Os moradores não relataram nenhum crime nas redondezas."
"##sentiment_people_upset_you##":"Pessoa estão chateadas com você"
"##sentiment_people_love_you##":"As pessoas te amam"
"##sentiment_people_verypleased_you##":"As pessoas estão muito satisfeitas com você"
"##sentiment_people_veryupset_you##":"As pessoas estão muito chateadas com você"
"##sentiment_people_veryangry_you##":"As pessoas estão muito zangadas com você"
"##house_provide_food_themselves##":"Os moraderes de barracas produzem seu próprio alimento."
"##fountain_info##":"As pessoas tiram livremente a água das fontes, que deve ser fornecida pelos aquedutos e reservatórios da cidade. As fontes necessitam da mão-de-obra de trabalhadores para funcionar. Todos os habitantes preferem beber água de uma fonte do que qualquer outro local."
"##sentiment_people_idolize_you##":"Pessoas te idolatram você como um deus"
"##sentiment_people_indiffirent_you##":"Pessoas estão indiferentes com você"
"##sentiment_people_angry_you##":"Pessoas estão zangadas com você"
"##wt_priest##":"Sacerdote"
"##hlth_care_of##":"Cuidar"
"##mainmenu_load##":"Carregar jogo"
"##mainmenu_loadgame##":"Carregar jogo"
"##mainmenu_plname##":"Alterar nome"
"##load_this_game##":"Carregar"
"##start_this_map##":"Iniciar mapa"
"##mainmenu_loadcampaign##":"Carregar campanha"
"##mainmenu_loadmap##":"Carregar mapa"
"##Load_save##":"Carregar jogo salvo"
"##mainmenu_playmission##":"Carregar cenário"
"##package_options##":"Opções avançadas"
"##mainmenu_package##":"Opções avançadas"
"##fileload_load_tlp##":"Carregar este jogo salvo"
"##initialize_animations##":"Carregando animações"
"##initialize_names##":"Carregando nomes dos cidadões"
"##initialize_walkers##":"Carregando configurações dos transeuntes"
"##initialize_constructions##":"Carregando configurações das construções"
"##initialize_religion##":"Carregando opções da religião"
"##loading_offsets##":"Carregando offsets das texturas"
"##initialize_house_specification##":"Carregando específicações da casa"
"##meat_farm_info##":"Cidadões bem alimentados precisam de carne em sua dieta. A carne pode ser armazenada em celeiros ou em armazéns, onde pode ser exportada."
"##infobox_tooltip_exit##":"Fechar janela"
"##wt_marketBuyer##":"Mercadora"
"##advchief_employment##":"Empregado"
"##west##":"Oeste"
"##grape_factory_stock##":"Uvas armazenadas"
"##clay_factory_stock##":"Argila armazenda"
"##timber_factory_stock##":"Madeira armazenada"
"##iron_factory_stock##":"Ferro armazenado"
"##olive_factory_stock##":"Azeitonas armazenadas"
"##weapon_store_of##":"Lojas de armas de"
"##advchief_food_stocks##":"Estoque de comida"
"##have_food_for##":"Comida fornecida por "
"##pay_to_open_trade_route?##":"Pagar para abrir está rota?"
"##contaminted_water##":"Água contamindada"
"##advemployer_panel_salary##":"Salários"
"##wages##":"Salários"
"##captured_city##":"Uma cidade capturada"
"##gmsndwnd_ambient_sound##":"Efeitos de Audio"
"##collapsed_building_title##":"Desabamento de edifício"
"##destroyed_building_title##":"Edificío destruido"
"##need_connect_to_other_reservoir##":"O reservatório precisa estar conectado à uma fonte de água."
"##securityBtnTooltip##":"Segurança"
"##pottery_workshop_info##":"Aqui, artesãos moldam a argila para fabricar a cerâmica que os cidadões utilizam para guardar suas mercadorias. Você pode comerciar a cerâmica, ou deixar que os mercadores da cidade distribuam este produto e assim as pessoas possam melhorar as condições de suas moradias."
"##barber_need_workers##":"Esta cidade precisa de mais trabalhadores"
"##some_crime_risk##":"Esra área apresenta algum risco de criminalidade"
"##nativeHut_info##":"Alguns nativos vivem aqui, levando em paz suas vidas simples. Eles desejam apenas não serem incomodados."
"##lionTamer_high_workless##":"Existe muito desemprego aqui"
"##marketBuyer_so_hungry##":"Não há comida suficiente aqui! Como eu posso viver assim?"
"##teacher_so_hungry##":"Não há comida suficiente aqui. Isto está fazendo os cidadões descontentes"
"##high_crime_risk##":"A ameaça de rebeliões é eminente aqui."
"##landmerchart_noany_trade2##":"Nada de comércio aqui, apenas de passagem"
"##romeGuard_average_life##":"Tudo parece tranquilo por aqui..."
"##advchief_health##":"Saúde"
"##health##":"Saúde"
"##healthAll##":"Saúde"
"##ovrm_health##":"Saúde"
"##advchief_health_low##":"A saúde pública é terrível."
"##advchief_health_lower##":"A saúde pública é terrível! Pestilências são certas em condições tão chocantes."
"##advchief_health_high##":"A saúde pública é boa."
"##advchief_health_high_clinic##":"A saúde pública é boa. Os cidadões estão propensos apenas a doenças pequenas."
"##advchief_health_middle##":"A saúde pública precisa melhorar."
"##advchief_health_middle_clinic##":"A saúde pública precisa melhorar. Clínicas estão mantendo o controle sobre algumas doenças."
"##advchief_health_verygood##":"A saúde pública é muito boa."
"##advchief_health_verygood_clinic##":"A saúde pública é muito boa. As clínicas locais são suficiêntes."
"##advchief_health_less##":"A saúde pública é péssima."
"##advchief_health_less_clinic##":"A saúde pública é péssima. É necessário que haja mais comida e clinícas na cidade para reverter esta situação."
"##advchief_health_good##":"A saúde pública é quase perfeita."
"##advchief_health_good_clinic##":"A saúde pública está quase perfeita, com clinícas e consultórios quase vazios."
"##advchief_health_perfect##":"A saúde pública é perfeita."
"##advchief_health_perfect_clinic##":"A saúde pública é perfeita. Suas clínicas vazias são um modelo para todo o Império."
"##advchief_health_terrible_clinic##":"A saúde pública é terrível! As clínicas são insuficiêntes, e as doenças são inevitáveis."
"##advchief_health_terrible##":"A saúde pública é terrível."
"##adve_health_education##":"A saúde e Educação"
"##soldiers_health##":"A saúde dos soldados"
"##healthBtnTooltip##":"Saúde"
"##ceres_desc##":"Agricultura"
"##earthquake_title##":"Terremoto"
"##wheat##":"Trigo"
"##wheat_farm_info##":"O grão é o alimento básico para a sua população. Ele deve ser armazenado em celeiros para alimentar seu povo, ou armazéns para a exportação."
"##angry##":"Zangado"
"##lgn_snakes##":"As Serpentes"
"##egift_golden_chariot##":"Uma biga de ouro"
"##wn_iberian_soldier##":"Um guerreiro Ibérico"
"##developers##":"DESENVOLVEDORES:"
"##testers##":"TESTADORES:"
"##showing_agamemnon_aeschylus##":"Exibindo: 'Agamenon', de Ésquilo"
"##showing_antigone_sophocles##":"Exibindo: "Antígona" de Sófocles"
"##showing_thecrito_plato##":"Exibindo: 'O Críton "por Platão"
"##showing_lisistrata_aristopanes##":"Exibindo: "Lisístrata" de Aristófanes"
"##showing_odyssey_homer##":"Exibindo: "A Odisséia" de Homero"
"##shipyard_info##":"Com algumas carradas de madeira e trabalhadores sufientes, o estaleiro constrói barcos de pesca para os pesqueiros da cidade."
"##patrician_average_life##":"Do conforto da minha vila, vejo que a vida aqui é muito boa."
"##current_game_speed_is##":"Velocidade do jogo:"
"##increase_trading_title##":"Mudanças na demanda"
"##a_price_rise_title##":"Mudanças no preço"
"##adjust_exact##":"Ajuste o exato montante que você deseja doar"
"##adjust_tax_rate##":"Ajuste os impóstos da cidade"
"##wharf_full_work##":"Com todos os funcionários, nós podemos atender o navio atracado com rapidez e eficiência."
"##dock_full_work##":"Com todos os funcionários, nossos funcionários estão apenas esperando pelo próximo navio chegar."
"##wt_immigrant##":"Imigrante"
"##emperor_favour_20##":"O Imperador está tão incrivelmente satisfeito, que está falando sobre nomear você como seu herdeiro."
"##city_still_in_debt_text##":"O Imperador está furioso com você por ainda dever dinheiro à Roma. Ele lhe dará mais 12 meses para pagar toda a dívida, ou a sua má gestão irá custar-lhe caro."
"##emperor_favour_18##":"O Imperador está muito feliz com o seu desempenho."
"##emperor_favour_17##":"O Imperador está extremamanete entusiasmando com sua pertformance."
"##emperor_favour_00##":"O Imperador está furioso com você."
"##emperor_favour_12##":"O Imperador está satisfeito com você."
"##emperor_favour_14##":"O Imperador está muito entusiasmado com sua performance."
"##emperor_favour_05##":"O Imperador está extremamente descontente com você."
"##emperor_favour_02##":"O Imperador está extremamente zangado com você."
"##emperor_favour_07##":"O Imperador está descontente com você."
"##emperor_favour_09##":"O Imperador está um pouco preocupado com você."
"##emperor_favour_08##":"O Imperador está um pouco descontente com você."
"##emperor_favour_13##":"O Imperador está muito satisfeito com o seu desempenho."
"##emperor_favour_06##":"O Imperador está muito desapontado com você."
"##emperor_favour_03##":"O Imperador está muito zangado com você."
"##emperor_favour_16##":"O Imperador está entusiasmado com sua performance."
"##emperor_favour_11##":"O Imperador considera que sua gestão possa ser satisfatória."
"##emperor_favour_04##":"O Imperador está zangado com você."
"##emperor_favour_15##":"O Imperador está encantado com sua performance."
"##emperor_favour_01##":"O Imperador está tão zangado, que ele está falando sobre mandar você para o exilio."
"##emperor_favour_19##":"O Imperador está mais que satisfeito com sua performance."
"##imperial_reminder##":"Lembrete Imperial."
"##emperor_request_money##":"O Imperador pede dinheiro"
"##emperor_request##":"O Imperador pede por bens"
"##emperor##":"Imperador"
"##import_fn##":"Importações"
"##import##":"Importando"
"##adve_industry_and_trade##":"Indústria e Comércio"
"##engineer##":"Engenheiro"
"##wt_engineer##":"Engenheiro"
"##adve_engineers##":"Engenharia"
"##engineering_structures##":"Estruturas de engenharia"
"##engineering_post##":"Posto de engenharia"
"##engineering_post_info##":"Engenheiros são profissionais extremamente respeitados, cujos os serviços estão sempre sobre grande demanda. A manutenção constante impede que edificíos desabem."
"##ready_to_game##":"Pronto para o jogo"
"##hippodrome##":"Hipódromo"
"##hippodromes##":"Hipódromos"
"##ovrm_hippodrome##":"Hipódromo"
"##use_and_trade_resource##":"Usando e negociando este recurso"
"##citychart_population##":"História"
"##this_year##":"Ao longo deste ano"
"##wn_judaean##":"Judeus"
"##judaean_warrior##":"Um guerreiro Judeu"
"##etertadv_as_city_grow_you_need_more_entert##":"Os cidadões que procuram por diversão atualmente estão satisfeitos. À medida que a cidade cresce, porém, você precisrá fornecer formas ainda mais grandiosas de entreterimento, e assim cada vez mais!"
"##month_7_short##":"Jul"
"##month_6_short##":"Jun"
"##to_trade_advisor##":"Para o Conselheiro Administrativo"
"##walls_need_a_gatehouse##":"As muralhas necessitam de portões fortificados para que os imigrandes e comerciantes possam movimentar-se livremente."
"##barracks##":"Quartéis"
"##romeGuard_so_hungry##":"Como um soldado poderá ir para batalha sem comida?"
"##miletus_win_text##":"Como eu esperava, o exemplo de Mileto já inspirou outras cidades do Oriente para negociar os termos para se juntar ao nosso Império. E a sua experiência com a pesca tem sido uma lição para todos os meus governadores!"
"##patrician_high_workless##":"Isto é vergonhoso! Eu nunca vi tantos plebeus fora do trabalho!"
"##empire_map##":"Para o Império"
"##empireBtnTooltip##":"Mapa do Império"
"##carthaginian_soldier##":"Um soldado Cartaginês"
"##wn_carthaginians##":"Cartaginênses"
"##earthquake_text##":"Desastre! Até os deuses estão tremendo! Um terremoto está engolindo tudo em seu caminho. Espero que os danos se revelem leves, e poçam ser reparados quando tudo isto terminar."
"##wn_celts##":"Celtas"
"##wrath_of_mercury_description##":"Fervendo de raiva, Mercúrio faz chover fogo e pedra do céu, destruindo edifícios que arazenavam produtos e todo o seu conteúdo!"
"##city_cyrene##":"Cirene"
"##clerk##":"Empregado"
"##clinic##":"Doutor"
"##clinics##":"Clínica"
"##colloseum##":"Coliseu"
"##colloseums##":"Coliseus"
"##colloseum_info##":"Coliseus e anfiteatros sempre necessitam de novos galdiadores para repor as suas perdas."
"##ovrm_colloseum##":"Coliseu"
"##well##":"Poço"
"##column_info##":"Formação Coluna"
"##ovrm_commerce##":"Comércio"
"##consul##":"Consul"
"##spear##":"Lança"
"##fort_javelin##":"Javali"
"##high_bridge##":"Ponte alta"
"##corinthus##":"Corinthus"
"##extreme_fire_risk##":"Risco extremo de incêndio"
"##sldr_extremely_scared##":"Extremamente assustado"
"##sldh_health_strongest##":"Extremamente forte"
"##missionBtnTooltip##":"Breve descrição"
"##fortification##":"Fortificação"
"##blood_sports_add_spice_to_life##":"Esportes sangrentos adicionam tempero a vida de todos."
"##lgn_rabbits##":"Os Coelhos"
"##senatepp_clt_rating##":"Cultura"
"##wndrt_culture##":"Cultura"
"##emw_bought##":"Comprado"
"##romechastener_attack_title##":"Ataque de ligião"
"##emperror_legion_at_out_gates##":"Uma legião de tropas do Imperador está às nossas portas."
"##wt_legioanry##":"Legionário"
"##lumber_mill##":"Madeireira"
"##years##":"Anos"
"##line_formation_title##":"Formação em linha"
"##prefecture_full_work##":"Atualmente, nossa escala de serviço está cheia. Nossos prefeitos estão sempre lá fora, rondando aquelas ruas."
"##governor_salary_title##":"Salário pessoal"
"##pn_salary##":"Salário pessoal"
"##wharf_info##":"Aqui no estaleiro são construidos barcos a vela para atender os pescadores locais. Cada pesquiro pode atender somente um barco de pesca"
"##meadow_caption##":"Campina"
"##road_paved_title##":"A melhor classe de estrada"
"##animal_contests_run##":"Animais correndo em bando"
"##colloseum_haveno_animal_bouts##":"Atualmente sem lutam com animais"
"##lion_pit##":"Casa de leões"
"##lionsNusery##":"Casa de leões"
"##lgn_lions##":"Os Leões."
"##venus_desc##":"Amor"
"##people_leave_city_some##":"As pessoas estão deixando a cidade"
"##month_5_short##":"Maio"
"##small_villa##":"Vila pequena"
"##small_shack##":"Choupana pequena"
"##small_tent##":"Tenda pequena"
"##status_small##":"Estátua pequena"
"##small_hut##":"Casa pequena"
"##small_temples##":"Templos pequenos"
"##bldm_temple##":"Templos pequenos"
"##small_domus##":"Insula pequena"
"##small_festival##":"Festival pequeno"
"##small##":"Pequeno"
"##delivery_boy##":"Garoto de entrega"
"##month_3_short##":"Mar"
"##army_marker##":"Mercado de bélico"
"##god_mars_short##":"Marte"
"##oil##":"Azeite"
"##oil_workshop##":"Fábrica de azeite"
"##bldm_factory##":"Fábrica"
"##furniture##":"Móveis"
"##furniture_workshop##":"Fábrica de móveis"
"##balance_between_migration##":"Há um equilíbrio entre as pessoas que chegam e que saem da cidade."
"##gmenu_file##":"Arquivo"
"##emigrant_thrown_from_house##":"Eu fui expulso da minha casa!"
"##mercury##":"Mercúrio"
"##native_center_info##":"Local de encontro de nativos"
"##month##":"Mês"
"##months##":"Meses"
"##months_until_victory##":"Meses até a vitória"
"##months_until_defeat##":"Meses até a derrota"
"##wt_romeSpearman##":"Dardo"
"##senatepp_peace_rating##":"Paz"
"##wt_missionary##":"Missionário"
"##missionaryPost##":"Posto missionário"
"##taxCollector_high_workless##":"Não gosto daqui. O desemprego é muito alto"
"##emigrant_no_work_for_me##":"Chega daqui! Aqui não há trabalho!"
"##emigrant_no_home##":"Eu não tenho onde morar!"
"##taxСollector_much_tax##":"Adoro cobrar impostos de casas ricas como estas!"
"##legionary_low_salary##":"Eu não sou pago o suficiente para lutar!"
"##max_available##":"Pode entrter"
"##freespace_for##":"Espaço livre"
"##my_rome##":"Minha Roma"
"##neptune_desc##":"O mar"
"##bridge##":"Ponte"
"##bridges##":"Pontes"
"##plaza_caption##":"Praça"
"##plaza##":"Praça"
"##marble##":"Mármore"
"##quarry##":"Mina de mármore"
"##gmsndwnd_theme_sound##":"Musica"
"##floatsam_enabled##":"Floatsam ligado?"
"##we_eat_more_thie_produce##":"Estamos comendo mais que produzindo"
"##meat##":"Carne"
"##ad##":"DC"
"##age_ad##":"DC"
"##people##":"Pessoa"
"##peoples##":"Pessoas"
"##pop##":"Pop"
"##advlegion_norequest##":"Não temos pedido de ajuda no Império."
"##mission_wnd_population##":"População"
"##population##":"População"
"##winning_population##":"População vitoriosa"
"##advpopulation_title_census##":"População - Censo"
"##advpopulation_title_society##":"População - Sociedade"
"##advpopulation_title_population##":"População - História"
"##gmenu_options##":"Opções"
"##mainmenu_options##":"Opções"
"##options##":"Opções"
"##game_sound_options##":"Opções de Áudio"
"##mainmenu_sound##":"Opções de áudio"
"##sound_settings##":"Opções de áudio"
"##game_speed_options##":"Opções de velocidade"
"##speed_settings##":"Opções de velocidade"
"##mainmenu_video##":"Opções gráficas"
"##screen_settings##":"Opções gráficas"
"##start_condition##":"Condições iniciais"
"##replay_game##":"Reiniciar mapa"
"##plname_start_new_game##":"Novo jogo"
"##mainmenu_startcareer##":"Começão nova carreira"
"##devastate_warehouse##":"COMEÇAR esvaziamento do armazém"
"##empiremap_our_city##":"Nossa cidade!"
"##not_available##":"Não disponível... Ainda!"
"##mainmenu_newgame##":"Novo jogo"
"##new_map##":"Novo mapa"
"##month_11_short##":"Nov"
"##gmenu_about##":"Sobre"
"##vegetable##":"Hortaliças"
"##ok##":"OK"
"##oracle##":"Oráculo"
"##oracles_in_city##":"Oráculos na cidade"
"##oracles##":"Oráculos"
"##advchief_crime##":"Crime"
"##layer_crime##":"Crime"
"##wt_prefect##":"Prefeito"
"##prefecture##":"Prefeitura"
"##adve_prefectures##":"Prefeituras"
}