{
"##some_food_on_next_month##":"-un po' di cibo per il prossimo mese"
"##have_no_food_on_next_month##":"-niente di cibo per il prossimo mese"
"##small_food_on_next_month##":"-pochissimo cibo per il prossimo mese"
"##target_population_is##":"( La popolazione obbiettivo è"
"##no_target_population##":"(Nessuna popolazione obbiettivo)"
"##changesalary_greater_salary##":"Attenzione: Pagarsi un salario più alto rispetto al tuo rango, non farà una buona figura davanti all'imperatore."
"##working_build_poor_labor_warning##":"ATTENZIONE: Scarso accesso alla manodopera"
"##warehouse_gettinfull_warning##":"ATTENZIONE: Questo magazzino si sta riempiendo. Accetterà solo risorse già presenti al suo inteno e nessun nuovo bene sarà accettato."
"##warehouse_full_warning##":"ATTENZIONE: Questo magazzino è pieno. Non è in grado di accumulare altri beni."
"##extm_administration_tlp##":"Strutture governative o amministrative"
"##mainmenu_package##":"Opzioni avanzate"
"##package_options##":"Opzioni avanzate"
"##edil_salary##":"Salario dell'edile"
"##wn_eygptians##":"Egiziani"
"##egift_egyptian_glassware##":"Cristalliera egiziana"
"##caesarea_win_text##":"Dunque, l'ex-governatore di Caesarea sopravviverà, giusto? Salvare dalla crisi questa città è stato un buon risultato. Forse ti lascerò scegliere il luogo del suo esilio."
"##actor_gods_angry##":"Aaagh! Gli dei sono arrabbiati! Siamo condannati!"
"##ovrm_academy##":"Università"
"##academy##":"Accademia"
"##academy_trained##":"Istruito nell'accademia"
"##colleges##":"Accademie"
"##current_races_runs_for_another##":"C'è una gara in corso per altri"
"##current_game_speed_is##":"Velocità di gioco corrente:"
"##colege_access_perfectly##":"Tutti i cittadini hanno accesso alle accademie cittadine, però costruirne di nuove ridurebbe il numero di alunni per classe."
"##library_access_perfectrly##":"Tutti i cittadini hanno accesso alle bibblioteche pubbliche, però costruirne di nuove ridurebbe il sovraffollamento."
"##school_access_perfectly##":"Tutti i cittadini hanno accesso alle scuole cittadine, però costruirne di nuove ridurebbe il numero di alunni per classe."
"##ovrm_education##":"Tutto"
"##ovrm_entrertainment##":"Tutto"
"##amphitheatres##":"Anfiteatri"
"##ovrm_amphitheater##":"Anfiteatri"
"##amphitheater##":"Anfiteatro"
"##barbarian_attack_title##":"Attacco dei Barbari!"
"##romechastener_attack_title##":"Una legione attacca"
"##waiting_for_free_dock##":"ancorato e in attesa di uno scalo libero."
"##mainmenu_video##":"Opzioni del display"
"##screen_settings##":"Opzioni del display"
"##month_4_short##":"Apr"
"##aqueduct##":"Acquedotto"
"##aqueduct_info##":"Gli acquedotti permettono la costruzione di un serbatoio d'acqua a distanza , permettendo la distribuzione di acqua potabile nelle zone interne della città ."
"##arabian_stallions##":"Purosangue arabi"
"##advemployer_panel_workless##":"Forza lavoro disoccupata."
"##advchief_workless##":"tasso di disoccupazione della città :"
"##senatepp_unemployment##":"disoccupazione"
"##migration_lack_workless##":"la disoccupazione sta riducendo il numero di immigrati."
"##migration_middle_lack_workless##":"La mancanza di lavoro diminuisce l'immigrazione"
"##architect##":"Architetto"
"##architect_salary##":"Salario dell' architetto "
"##army_marker##":"Armaiolo"
"##mainmenu_dlc_articles##":"Articoli"
"##clinic##":"Dottore"
"##clinic_info##":"I dottori migliorano la salute dei cittadini con delle visite a domicilio nei quartieri o nelle strade. Le aree ricche richiedono una clinica"
"##marketLady_no_food_on_market##":"Il mercato ha finito tutto il cibo, dunque sto tornando a casa."
"##market_search_food_source##":"Questo mercato ha mercanti, ma stanno attualmente cercando risorse da vendere."
"##rioter_in_city_text##":"Disordini nella città."
"##city_fire_text##":"Le inadeguate misure di prevenzione hanno portato all'inizio di un incendio. Adesso, le fiamme si stanno sviluppando nelle zone della città."
"##mopup_formation_title##":"Formazione di distruzione"
"##rioter_in_city_title##":"Disordini nella città."
"##month_8_short##":"Ago"
"##advlegion_norequest##":"Non abbiamo richieste di aiuto dall'Impero."
"##gladiator_pit_bad_work##":"Non ho personale oltre a me stesso. No posso lavorare a queste condizioni! Al meglio posso allenare solo un gladiatore ogni tre mesi."
"##lion_pit_bad_work##":"Non ho personale oltre a me stesso. No posso lavorare a queste condizioni! Al meglio posso procurare un leone ogni tre mesi."
"##actorColony_bad_work##":"Non ho personale oltre a me stesso. No posso lavorare a queste condizioni! Al meglio posso istruire un attore ogni tre mesi."
"##chatioteer_school_bad_work##":"Non ho personale oltre a me stesso. No posso lavorare a queste condizioni! Al meglio posso costruire un carro ogni tre mesi."
"##ovrm_baths##":"Terme"
"##bath_1##":"Bagni"
"##bath##":"Bagni"
"##baths##":"Bagni"
"##bathlady##":"Adetto alle terme"
"##bath_access##":"Accesso ai Bagni"
"##ballista##":"Balestra"
"##wn_barbarian##":"Barbari"
"##barber_access##":"Accesso al Barbiere"
"##trees_and_forest_caption##":"Alberi e boscaglia"
"##fortification##":"Fortificazione"
"##god_exalted##":"Esaltati"
"##londinium_win_text##":"Giove! I selvaggi della Britannia non hanno mai visto le bellezze di Londinium. Claudius, che ha mostrato a questi isolani le punte delle spade romane per tanto tempo. starà sicuramente sorridendo con noi."
"##wndrt_need##":"necessita"
"##need_barracks_for_work##":"Necessiti di una caserma funzionante per reclutare soldati"
"##need_access_to_full_reservoir##":"Necessita di accesso ad una cisterna piena per funzionare"
"##ready_to_game##":"Pronto a giocare"
"##iron_mine_collapse##":"Collasso nella miniera di ferro"
"##wt_romeHorseman##":"Cavalleria ausiliaria"
"##advchief_employment##":"Occupazione"
"##need_build_on_cleared_area##":"Deve essere costruito su un'area libera!"
"##edadv_need_better_access_school_or_colege##":"Scuole migliori, accademie e biblioteche migliorerebbero alcune zone della città. La gente non dovrebbe dover camminare così tanto per leggere!"
"##some_houses_need_library_or_colege_access##":"Certe zone della città necessitano di scuole e accademie. Mancanza di questi servizi culturali diminuiscono la desiderabilità della zona ed il loro progresso."
"##healthadv_some_regions_need_bath_2##":"Certe zone della città necessitano di accessi ai bagni. Mancanza di questi servizi sanitari base diminuiscono la desiderabilità della zona."
"##healthadv_some_regions_need_bath##":"Alcune zone della tua città richiedono l'accesso ad un bagno. Alcune case hanno accesso ai bagni, mentre altre meno, e questo ne impedisce lo sviluppo."
"##pop##":"Pop"
"##mission_wnd_population##":"Popolazione"
"##population##":"Popolazione"
"##advpopulation_title_population##":"Popolazione - Storia"
"##advpopulation_title_society##":"Popolazione - Società"
"##advpopulation_title_census##":"Popolazione - Censimento"
"##occupants##":"Occupanti"
"##library##":"Biblioteca"
"##ovrm_library##":"Biblioteche"
"##wt_librarian##":"Bibliotecario"
"##libraries##":"Biblioteche"
"##advchief_education##":"Educazione"
"##education_advisor_title##":"Educazione"
"##education##":"Educazione"
"##educationBtnTooltip##":"Educazione"
"##ovrm_educations##":"Educazione"
"##extm_education_tlp##":"Strutture d'educazione"
"##this_year##":"Fin'ora quest'anno"
"##not_need_education##":"Nessun cittadino necessita ancora di servizi d'educazione. Quando la città crescerà di dimensioni, comunque, la gente pretenderà scuole ed accademie, seguite più tardi da richieste per la costruzione di biblioteche."
"##advemployer_panel_needworkers##":"necessita"
"##burning_ruins##":"Rovine a fuoco"
"##britons##":"Bretoni"
"##bridge##":"Ponte"
"##bridges##":"Ponti"
"##citizen##":"Cittadino"
"##well_info##":"I cittadini senza accesso alle fontane possono attingere acqua dai pozzi, ma i quartieri con soli pozzi non sono buoni posti per vivere."
"##etertadv_as_city_grow_you_need_more_entert##":"I cittadini attualmente sono soddisfatti di tutti i loro desideri. Con la crescità della città, comunque, sarà necessario fornire forme di intrattenimento più grandiose e ancora di più!"
"##patrician_low_entertainment##":"Cittadino! E' forse questa la città più noiosa dell'Impero?"
"##patrician_gods_angry##":"Cittadino! Le cose non vanno bene. Gli dei sono arrabbiati."
"##recruter_need_workers##":"Cittadino! Questo posto necessita di altri lavoratori!"
"##gladiator_perfect_life##":"Cittadino! Ho combattuto in molte città nella vita, e questa è una delle migliori."
"##citizen_salary##":"Salario del cittadino"
"##caesar_salary##":"Salario di Cesare"
"##ceres_badmood_info##":"Lo scontento di Cerere è pericoloso, dato che lei protegge le popolazioni da raccolti poveri e dalle carestie."
"##corinthus##":"Corinto"
"##mainmenu_credits##":"Crediti"
"##fruit_farm_slow_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano dei frutti."
"##meat_farm_bad_work##":"Con cosi pochi lavoratori, il bestiame cresce a ritmi ridotti."
"##vegetable_farm_bad_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano delle verdure."
"##legionary_low_salary##":"Non sono pagato abbastanza per combattere!"
"##city_damascus##":"Damasco"
"##rome_gratitude_request_title##":"La gratitudine dell'imperatore"
"##carthago_win_text##":"Grazie per le vostre brillanti prestazioni , la minaccia cartaginese è andata per sempre . I nostri vecchi nemici sono ormai fedeli sudditi . Almeno quelli che ancora respirano !"
"##thanks_to##":"GRAZIE A:"
"##massilia_preview_mission##":"L'unica riserva di acqua si trova nell'oasi come ,purtroppo, anche le uniche terre fertili. Cisterne e fattorie dovranno trovarsi nello stesso spazio. Usalo saggiamente. "
"##more_salary_dispeasure_senate##":"Il salario che ti sei attribuito, lontano dal tuo rango, crea dispiacere a Roma"
"##patrician_high_workless##":"Questa è una disgrazia! Non ho mai visto così tanta plebe disoccupata!"
"##actor_average_life##":"La vita qui è semplicemente adorabile."
"##marketBuyer_low_entertainment##":"Questa deve essere la città più noiosa dell' Impero"
"##high_salary_angers_senate##":"Il tuo ridicolosamente alto stipendio ha fatto arrabbiare il senato. Tutta Roma sta parlando della tua cupidigia."
"##seamrchant_another_successful_voyage##":"Un altro viaggio di successo! Il profitto rende il mal di mare sopportabile!"
"##big_fest_description##":"La tua festività di due giorni è terminata. La divinità che hai scelto è onorata, il popolo ti acclama e la tua buona volontà prevale."
"##for_second_year_broke_tribute##":"Per il secondo anno di fila, non hai pagato il tributo a Roma. Questo incomincierà ad essere un grosso problema per la tua carriera futura."
"##broke_empiretax_warning##":"La tua mancanza del pagamento del tributo annuale a Roma segna il fallimento della tua città."
"##gmenu_file##":"File"
"##date_tooltip##":"Data"
"##date##":"Data"
"##scrw_date##":"Data"
"##cartPusher_average_life##":"Trainare carri tutto il giorno è un lavoro duro, ma per vivere qui ne vale la pena."
"##dn's##":"Denari"
"##dn_per_month##":"Denari al mese"
"##dn_collected_this_year##":"Denari raccolti finora quest'anno."
"##dn##":"Danario"
"##population_registered_as_taxpayers##":"della popolazione sono registrate per le tasse"
"##cartpusher_cant_unload_goods_in_factory##":"La destinazione per questi beni non è accetta li! Loro hanno bisogno di altri lavoratori."
"##amazing_prosperity_this_city##":"La straordinaria prosperità di questa città è sulle bocche di tutti a Roma!"
"##trade_advisor_blocked_oil_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di olio."
"##trade_advisor_blocked_iron_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'estrazione di ferro."
"##trade_advisor_blocked_vegetable_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di verdure."
"##trade_advisor_blocked_pottery_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di vettovaglie."
"##trade_advisor_blocked_timber_production##":"Il tuo consigliere commerciale ha ordinato uno stop al taglio degli alberi."
"##trade_advisor_blocked_marble_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'estrazione di marmo."
"##trade_advisor_blocked_furniture_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di mobili."
"##trade_advisor_blocked_fruit_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di frutta."
"##trade_advisor_blocked_olive_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di olive."
"##trade_advisor_blocked_meat_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'allevamento di maiali."
"##trade_advisor_blocked_clay_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'estrazione di argilla."
"##trade_advisor_blocked_grape_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazioni delle viti."
"##trade_advisor_blocked_weapon_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di armi."
"##trade_advisor_blocked_wine_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di vino. "
"##trade_advisor_blocked_wheat_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di grano."
"##emperor_favour_11##":"L'Imperatore crede che tu possa essere soddisfacente."
"##emperor_favour_02##":"L'Imperatore è estremamente arrabbiato con te."
"##emperor_favour_18##":"L'Imperatore è felicissimo del tuo lavoro."
"##emperor_favour_05##":"L'Imperatore è estremamente scontento di te."
"##emperor_favour_04##":"L'Imperatore è arrabbiato con te."
"##emperor_favour_08##":"L'Imperatore è leggermente scontento di te."
"##emperor_favour_17##":"L'Imperatore è estremamente gratificato del tuo lavoro."
"##emperor_favour_19##":"L'Imperatore è più che soddisfatto del tuo lavoro."
"##emperor_favour_03##":"L'Imperatore è molto arrabbiato di te."
"##emperor_favour_06##":"L'Imperatore è molto scontento di te."
"##emperor_favour_20##":"L'Imperatore è incredibilmente soddisfatto, e sta considerando di nominarti come suo erede."
"##emperor_favour_01##":"L'Imperatore è furioso con te, sta pensando di esiliarti."
"##emperor_favour_07##":"L'Imperatore è scontento di te."
"##emperor_favour_15##":"L'Imperatore è contento del tuo lavoro."
"##emperor_favour_14##":"L'Imperatore è molto gratificato del tuo lavoro."
"##emperor_favour_16##":"L'Imperatore è gratificato del tuo lavoro."
"##emperor_favour_13##":"L'Imperatore è molto contento del tuo lavoro."
"##emperor_favour_00##":"L'Imperatore è furioso con te."
"##emperor_favour_12##":"L'Imperatore è soddisfatto di te."
"##emperor_favour_09##":"L'Imperatore è interessato a te."
"##city_still_in_debt_text##":"L'Imperatpre è furioso con te per il tuo sperpero di danaro romano. Ti concederà altri 12 mesi per pagari tutti i tuoi debiti, altrimenti la tua cattiva gestione ti costerà caro."
"##migration_war_deterring##":"La guerra è un deterrente per l'immigrazione!"
"##migration_lack_empty_house##":"La mancanza di case vuote danneggia l'immigrazione."
"##new_governor##":"Il nuovo governatore"
"##month_12_short##":"Dic"
"##bad_house_quality##":"La qualità delle abitazioni nella tua città la mantiene povera. Migliora le condizioni delle case per incrementare il loro status."
"##priest_high_workless##":"Il tasso di disoccupazione è preoccupantemente alto."
"##barber_high_workless##":"C'è abbastanza disoccupazione da far rizzare i capelli in testa!"
"##lugdunum_win_text##":"Il tuo trattamento con i nativi di Lugdunum e lo splendore di questa bellissima città, preannunciano un espansione romana nel selvaggio nord. Ben fatto!"
"##100_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 100 abitanti."
"##1000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 1000 abitanti."
"##10000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 10000 abitanti."
"##15000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 15000 abitanti."
"##2000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 2000 abitanti."
"##20000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 20000 abitanti."
"##25000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 25000 abitanti."
"##3000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 3000 abitanti."
"##500_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 500 abitanti."
"##5000_citizens_inc_city##":"La popolazione della tua città ha raggiunto per la prima volta i 5000 abitanti."
"##greatPalace_info##":"Gli abitatnti di questo palazzo sono la punta di diamante della società romana. Non vogliono nulla se non mantenere i loro vizi soddisfatti!"
"##lowgrade_housing_want_better_conditions##":"Gli abitanti delle case di minor grado vogliono migliori condizioni"
"##house_not_report_about_crimes##":"I residenti hanno riportato nessun crimine."
"##citizens_here_are_bored_for_chariot_races##":"I cittadini sono annoiati! Anche con le gare dei carri, non c'è abbastanza intrattenimento qui!"
"##citizens_enjoy_drama_and_comedy##":"I cittadini si godono i drammi e le commedie della tradizione greca."
"##citizens_like_chariot_races##":"Niente piace di più ai cittadini che una corsa dei cavalli."
"##citizens_grumble_lack_festivals_held##":"I cittadini si lamentano della scarsità di feste nella tua città."
"##citizen_are_rioting##":"I cittadini si stanno ribellando!"
"##market_kid_say_1##":"Quella grassona sfacciata mi ha ordinato di caricare e di seguirla!"
"##your_salary_frowned_senate##":"La tua sfacciataggine nell'importi un salario più alto del tuo rango non è vista di buon occhio a Roma."
"##having_some_slums_lack_migration##":"Le baracche prevengono l'immigrazione"
"##more_8_month_from_festival##":"La memoria delle ultime festività sta svanendo dalla mente delle persone."
"##city_under_barbarian_attack##":"I soldati nemici nei dintorni della città non aiutano l'innalzamento del livello di pace!"
"##advchief_health_awesome##":"La salute cittadina è eccellente."
"##advchief_health_awesome_clinic##":"La salute cittadina è eccellente, senza tempi di attesa per una visita nelle cliniche locali."
"##advchief_health_middle##":"La salute cittadina è media"
"##advchief_health_middle_clinic##":"La salute cittadina è media.Le cliniche stanno mantenendo le influenze sotto controllo."
"##advchief_health_low##":"La salute cittadina è spaventosa"
"##advchief_health_lower##":"La salute cittadina è spaventosa! Le pestilenze sono certe in tali condizioni scioccanti."
"##advchief_health_good##":"La salute cittadina è quasi perfetta."
"##advchief_health_good_clinic##":"La salute cittadina è quasi perfetta, con le cliniche dei dottori virtualmente vuote."
"##advchief_health_terrible##":"La salute cittadina è pessima."
"##advchief_health_terrible_clinic##":"La salute cittadina è pessima. Le cliniche non possono operare ed il disagio è inevitabile"
"##advchief_health_high##":"La salute cittadina è buona"
"##advchief_health_high_clinic##":"La salute cittadina è buona. I cittadini sono inclini solo a lievi disturbi."
"##advchief_health_perfect##":"La salute cittadina è perfetta."
"##advchief_health_perfect_clinic##":"La salute cittadina è perfetta. Le tue cliniche vuote sono un modello per tutto l'Impero."
"##advchief_health_less##":"La salute cittadina è scarsa."
"##advchief_health_verygood##":"La salute cittadina è molto buona."
"##advchief_health_verygood_clinic##":"La salute cittadina è molto buona. Le cliniche locali stanno affrontando bene le malattie."
"##advchief_health_less_clinic##":"La salute cittadina è scarsa. Un po' di cibo e di cliniche aumenterebbero la salute."
"##rladv_mood##":"Gli dei sono"
"##romeGuard_gods_angry##":"Gli dei sono arrabbiati con la città!"
"##lionTamer_gods_angry##":"Gli dei sono arrabbiati e il mio leone lo sente. Non rimane fermo un attimo!"
"##barber_gods_angry##":"Gli dei sono arrabbiati. Speriamo che il governatore costruisca piu templi."
"##lgn_rabbits##":"I Conigli"
"##lgn_heroes##":"Gli eroi"
"##lgn_stallion##":"Gli stalloni"
"##chatioteer_school_info##":"Gli artigiani che lavorano qui costruiscono velocemente, carri robusti e addestrano i conducenti. Le gare nell' Ippodromo sono ampiamente popolari."
"##prefect_fight_fire##":"Il calore proveniente da queste fiamme è stupendo."
"##migration_broke_workless##":"Una disoccupazione elevata riduce il tuo livello di prosperità."
"##much_plebs##":"L'alta concentrazione di baracche nella tua città da un aspetto povero alla tua città"
"##migration_lack_crime##":"L'alto tasso di criminalità sta spaventando i cittadini."
"##lgn_hydras##":"L'idra"
"##imperial_request_cance_badly_affected##":"La richiesta Imperiale che hai rifiutato ha avuto un effetto negativo sul tuo equilibro a Roma."
"##last_riots_bad_for_peace_rating##":"Le recenti rivolte nella città hanno un cattivo effetto nel punteggio di pace cittadina."
"##sentiment_people_annoyed_you##":"I cittadini sono irritati."
"##people_leave_city_low_wage##":"La gente sta andando altrove in ricerca di salari maggiori."
"##fountain_info##":"Le persone predono tutta la gratuita acqua che vogliono dalle fontane, che deve essere fornita da tubi e serbatoi. Le fontane si aggiungono al bisogno della città per i lavoratori dei servizi dell'acqua. Tutte le persone preferiscono le fontane d'acqua ad altre fonti."
"##more_16_month_from_festival##":"La gente non riesce a ricordare l'ultima festa indedda nella città."
"##sentiment_people_love_you##":"Le persone ti amano"
"##road_paved_text##":"La gente preferisce le piazze!"
"##sentiment_people_extr_pleased_you##":"Le persone sono estramamente contente con te."
"##sentiment_people_verypleased_you##":"Le persone sono molto soddisfatte con te"
"##sentiment_people_pleased_you##":"Le persone sono contente con te."
"##sentiment_people_veryupset_you##":"Le persone sono molto irritate con te"
"##sentiment_people_veryangry_you##":"Le persone sono molto arrabbiate con te"
"##sentiment_people_upset_you##":"Le persone sono irritate con te"
"##sentiment_people_angry_you##":"Le persone sono arrabbiate con te"
"##more_4_month_from_festival##":"La gente sta ancora parlando con ammirazione alla tua ultima festa."
"##we_produce_less_than_eat##":"La gente sta mangiando più cibo di quello che producono"
"##sentiment_people_idolize_you##":"Le persone di innalzano a dio"
"##people_leave_city_insane_tax##":"La gente sta lasciando la città per via della tua alta tassazione."
"##lgn_lions##":"I Leoni."
"##bathlady_so_hungry##":"La gente non mangia da talmente tanto tempo che si possono vedere le loro costole!"
"##legion_morale_is_too_low##":"La legione non risponde perche il suo morale è troppo basso!"
"##house_food_only_for_month##":"Questa casa possiede abbastanza cibo per un solo mese."
"##we_produce_some_than_eat##":"Produciamo abbastanza appena per sfamare tutti"
"##lgn_snakes##":"I Serpenti"
"##advchief_needworkers##":"La città ha vita breve senza lavoratori"
"##doctor_good_life##":"La città sembra in buona salute"
"##city_has_debt##":"Città è in debito con Roma di"
"##vinard_info##":"I grappoli di queste viti sono particolarmente adatti alla produzione di vino. Le botteghe produrranno ottimo vino per i tuoi patrizi o per l'esportazione."
"##city_have_defence##":"Le difese cittadine non faranno passare mai i nemici!"
"##lgn_wolves##":"I Lupi"
"##this_fire_can_spread##":"Questi incendi si espandono se non li prendiamo abbastanza in fretta. "
"##reservoir_info##":"Questa cisterna contiene acqua pulita e potabile che viene distribuita attraverso tubature di argilla in un ampio raggio della città. Gli acquedotti possono collegare diverse cisterne su una lunga distanza. "
"##actor_high_workless##":"C'è abbastanza disoccupazione da distrarmi dall imparare le mie battute."
"##start_this_map##":"Carica"
"##wine_workshop_full_work##":"La cantina ha tutti i lavoratori di cui necessita e stan lavorando per produrre del vino."
"##wine_workshop_no_workers##":"La cantina non ha personale. La produzione è cessata."
"##wine_workshops_need_some_workers##":"La cantina non ha tanto personale e ci vorrà un po' di più per produrre il vino di quanto dovrebbe."
"##legion_haveho_soldiers##":"Questa legione non ha alcun soldato , quindi esiste soltanto di nome. Solo quando arriveranno nuove reclute dalla caserma questa diventerà un'unità da combattimento."
"##legion_haveho_soldiers_and_barracks##":"Questa legione non ha alcun soldato, quindi esiste soltanto di nome. Senza una caserma operativa in città non potremo ricevere nuove truppe."
"##use_and_trade_resource##":"Utilizzare e commerciare questa risorsa"
"##weapons_workshop_need_resource##":"Questa bottega necessita di ferro consegnato, da un magazzino o da una miniera di ferro, per produrre armi."
"##weapons_workshop_full_work##":"Questa bottega ha tutti gli impiegati di cui ha bisogno. La produzione di armi procede a ritmo spedito."
"##weapons_workshop_need_some_workers##":"Questa bottega soffre di carenze di personale. La produzione di armi sarà più lenta del previsto."
"##pottery_workshop_need_resource##":"Questo laboratorio necessita di una consegna di argilla da un magazzino o da una cava di argilla per produrre le proprie ceramiche."
"##furniture_workshop_need_resource##":"Questo laboratorio necessita di una consegna di legna da un magazzino o da un deposito di legname per produrre del mobilio."
"##pottery_workshop_full_work##":"Questa bottega ha tutti gli impiegati di cui ha bisogno. La produzione di vettovaglie procede a ritmo spedito."
"##weapons_workshop_no_workers##":"Questa bottega non ha nessun impiegato. La produzione è ferma."
"##furniture_workshop_no_workers##":"Questa bottega non ha nessun impiegato. La produzione è ferma."
"##furniture_workshop_patrly_workers##":"Questa bottega ha alcuni posti liberi. La produzione di mobili migliorerà quando questi verranno riempiti."
"##pottery_workshop_need_som_workers##":"Questa bottega soffre di carenze di personale. La produzione di vettovaglie sarà più lenta del previsto."
"##furniture_workshop_need_some_workers##":"Questa bottega soffre di carenze di personale. La produzione di mobili sarà più lenta del previsto."
"##furniture_workshop_full_work##":"Questa bottega ha tutti gli impiegati di cui ha bisogno. La produzione di mobili procede a ritmo spedito."
"##exit_this_panel##":"Esci da questo pannello"
"##working_have_awesome_labor_access##":"Attualmente, questo edificio ha un eccellente accesso alla forza lavoro."
"##working_have_some_labor_access##":"Attualmente, questo edificio ha un accesso limitato alla forza lavoro."
"##working_have_good_labor_access##":"Attualmente, questo edificio ha un buon accesso alla forza lavoro."
"##working_have_no_labor_access##":"Attualmente, questo edificio non ha accesso alla forza lavoro."
"##working_have_very_little_labor_access##":"Attualmente, questo edificio ha un accesso ristretto alla forza lavoro."
"##working_have_bad_labor_access##":"Attualmente, questo edificio ha poco accesso alla forza lavoro."
"##water_srvc_fountain_and_well##":"Questa terra ha accesso alle tubature della cisterna e di acqua potabile da fontane e pozzi"
"##some_crime_risk##":"Quest'area ha qualche rischio di crimine"
"##fileload_load_tlp##":"Carica questo salvataggio"
"##house_have_not_food##":"Questa casa non ha riverse di cibo."
"##avesome_clinic_access##":"Questa casa è stata recentemente visitata da un dottore. Avrà un accesso alla clinica per lungo tempo."
"##awesome_baths_access##":"Questa casa è stata recentemente visitata da un addetto ai bagni. Avrà un accesso ai bagni per lungo tempo."
"##awesome_barber_access##":"Questa casa è stata recentemente visitata da un barbiere. Avrà un accesso al barbiere per lungo tempo."
"##avesome_library_access##":"Questa casa è stata recentemente visitata da un bibliotecario. Avrà un accesso alla libreria per lungo tempo."
"##avesome_hospital_access##":"Questa casa è stata recentemente visitata da un chirurgo. Avrà un accesso all'ospedale per lungo tempo."
"##avesome_college_access##":"Questa casa è stata recentemente visitata da un maestro. Avrà un accesso all'accademia per lungo tempo."
"##avesome_colloseum_access##":"Questa casa è stata recentemente visitata da un domatore o un gladiatore. Avrà un accesso al colosseo per lungo tempo."
"##avesome_theater_access##":"Questa casa è stata recentemente visitata da un attore. Avrà un accesso al teatro per lungo tempo."
"##avesome_amphitheater_access##":"Questa casa è stata recentemente visitata da un attore o un gladiatore. Avrà un accesso all'anfiteatro per lungo tempo."
"##avesome_school_access##":"Questa casa è stata recentemente visitata da un alunno. Avrà un accesso alla scuola per lungo tempo."
"##avesome_hippodrome_access##":"Questa casa è stata recentemente visitata da un auriga. Avrà un accesso all'Ippodromo per lungo tempo."
"##warning_doctor_access##":"Meno dottori passano presto, questa casa perderà l'accesso alla clinica del dottore"
"##warning_colloseum_access##":"Questa casa non ha ricevuto un domatore di leoni o un gladiatore da un pò di tempo. Perderà presto l'accesso al colosseo."
"##warning_theater_access##":"In questa casa non è passato un attore per un pò. Perderà presto l'accesso al teatro."
"##warning_amphitheater_access##":"Questa casa non ha ricevuto un attore o un gladiatore da un pò di tempo. Perderà presto l'accesso all'anfiteatro."
"##warning_hippodrome_access##":"Questa casa non ha ricevuto un auriga da un pò di tempo. Perderà presto l'accesso all' Ippodromo."
"##how_to_grow_prosperity##":"Quest'anno non ci sono stati cambiamenti di livello. Il modo migliore di aumentare la prosperità cittadina è di avere il bilancio annuale in positivo."
"##trouble_colloseum_no_shows##":"In questo colosseo non si tiene nessun spettacolo. C'è bisogno di gladiatori e leoni per attirare la folla."
"##extm_clear_land_tlp##":"Su questa terra è possibile costruire liberamente, e consente il passaggio di soldati propri ma anche di nemici!"
"##lumber_mill_full_work##":"Questa segheria ha tutto il personale di cui ha bisogno. Sta lavorando al massimo regime per procurare la legna."
"##lumber_mill_no_workers##":"Questa segheria non personale. La produzione è cessata."
"##lumber_mill_need_some_workers##":"Questa segheria non ha molto personale e ci vorrà un po' di tempo per produrre la legna rispetto a quanto dovrebbe."
"##advemployer_panel_denaries##":"dn"
"##denarii_short##":"dn"
"##dock##":"Porto"
"##wt_docker##":"Marinai"
"##wn_eygptian_soldier##":"Un soldato egiziano"
"##high_crime_risk##":"Qui la minaccia di disordini è imminente"
"##barbarian_warrior##":"Guerriero barbaro"
"##briton##":"Bretone"
"##wn_gaul_soldier##":"Guerriero gallico"
"##goth_warrior##":"Guerriero goto"
"##greek_soldier##":"Un soldato greco"
"##barber_so_hungry##":"Un taglio di capelli ti può distrarre dalla fame. E qui ce n'è tanta."
"##hun_warrior##":"Guerriero unno"
"##wn_iberian_soldier##":"Un guerriero iberico"
"##carthaginian_soldier##":"Un soldato Cartaginese"
"##judaean_warrior##":"Un guerriero giudeo"
"##wn_helveti_soldier##":"Guerriero elvetico"
"##macedonian_soldier##":"Un soldato Macedone"
"##numidian_warrior##":"Un guerriero numidio"
"##egift_golden_chariot##":"Un carro d'oro"
"##wn_visigoth_soldier##":"Guerriero visigoto"
"##road_paved_title##":"Un miglior tipo di strada"
"##captured_city##":"Città catturata"
"##enemy_army_threating_a_city##":"Un esercito nemico, sta minacciando una città dell'Impero "
"##spirit_of_mars_title##":"Benedetto da Marte"
"##select_city_layer##":"Seleziona una città"
"##day_longer_in_that_tent##":"Un giorno in più in questa tenda e sarei esploso."
"##missionaryPost##":"Missione nativa"
"##collapsed_building_title##":"Costruzioni crollate"
"##unit##":"Unità"
"##units##":"Unità"
"##healthadv_some_regions_need_barbers##":"Più aree della città ora necessitano di un barbiere. Più la città cresce in salute, più i residenti avranno tempo per una rasata ed un taglio di capelli!"
"##some_houses_need_better_library_access##":"Certe zone della città vogliono aver accesso alla biblioteca. I cittadini in salute amano leggere e non apprezzano dover camminare a lungo per andare in biblioteca."
"##some_houses_inadequate_entertainment##":"Alcuni cittadini lamentano lo scarso intrattenimento della loro zona. Dovresti offrire una maggiore varietà, o quantomento costruire più accademie teatrali per procurare attori per i teatri che ne necessitano."
"##advchief_some_need_doctors##":"Alcuni cittadini necessitano di un dottore"
"##advchief_some_need_baths##":"Alcuni cittadini necessitano di bagni pubblici."
"##advchief_some_need_hospital##":"Alcuni cittadini necessitano di un ospedale"
"##advchief_some_need_education##":"Alcuni cittadini richiedono una migliore educazione"
"##advchief_some_need_barber##":"Alcuni cittadini necessitano di un barbiere"
"##religionadv_need_third_religion##":"Alcuni cittadini vogliono un terzo templio religioso nella loro zona. Sentono che questo aiuterebbe ad attirare una migliore classe di patrizi."
"##advchief_some_need_library##":"Alcuni cittadini vogliono più librerie"
"##advchief_some_need_academy##":"Alcuni cittadini vogliono più scuole"
"##religionadv_need_second_religion##":"Alcuni cittadini vogliono poter accedere ad altri templi religiosi vicino casa. Mancanza di diversità religiose limitano lo sviluppo cittadino in certe aree."
"##advchief_high_crime_in_district##":"Alcune aree hanno un alto tasso di criminalità."
"##some_amphitheaters_no_actors##":"Alcuni anfiteatri accusano una mancanza di attori o gladiatori e quindi non possono funzionare a pieno regime. Più uomini di spettacolo risolverebbero i problemi di  carenza di intrattenimento nei quartieri dove i cittadini si lamentano per questa mancanza."
"##academy_info##":"Alcuni giovani che si sono diplomati alle scuole stanno andando a studiare le retoriche avanzate e la storia nell'accademia. I cittadini acculturati hanno tutti un trascorso accademico."
"##have_no_access_school_colege##":"Alcuni vicini richiedono migliori scuole o nuove accademie. Alcune case ne hanno accesso mentre altre no e questo impedisce lo sviluppo."
"##some_soldiers_need_weapon##":"Alcuni soldati necessitano di rifornimenti d'armi"
"##healthadv_some_regions_need_doctors##":"Alcune zone della tua città richiedono l'accesso ad uno studio medico. Senza risorse mediche queste abitazioni raramente aumenteranno il loro status."
"##debet##":"Reddito"
"##collapse_immitent##":"Collasso imminente"
"##iron##":"Ferro"
"##iron_mine##":"Miniera di ferro"
"##quit##":"Esci"
"##developers##":"SVILUPPATORI"
"##earthquake_title##":"Terremoto"
"##god_pleased##":"Soddisfatto"
"##unable_fullfill_request##":"Impossibile eseguire la richiesta"
"##sldr_encouraged##":"Incoraggiati"
"##balance_between_migration##":"C'è un bilanciamento tra popolazione che entra e che esce dalla città"
"##scholar_need_workers##":"Ci sono pochi lavoratori qui che addirittura qualcuno mi ha offerto un posto di lavoro!"
"##actor_need_workers##":"Semplicemente non ci sono abbastanza lavoratori in questa città."
"##prefect_so_hungry##":"Non c'è abbastanza cibo in questa città e questo incoraggia il crimine."
"##teacher_so_hungry##":"Non c'è abbastanza cibo qui! Questo rende i cittadini infelici."
"##marketBuyer_so_hungry##":"Non c'è abbastanza cibo qui! Come pensi che faccia a vivere?"
"##barber_need_workers##":"C'è una vera e propria carenza di lavoratori qui."
"##miletus_win_text##":"Come previsto, l'esempio di Mileto ha già ispirato altre città dell'est a negoziare i termini per l'unione al nostro Impero. E la tua esperienza con la pesca è stata una lezione per tutti i miei governatori!"
"##taxCollector_low_entertainment##":"Non mi dispiacerebbe spremere le persone per denari tutti i giorni se ci fossero più divertimenti."
"##ovrm_food##":"Cibo"
"##capua_win_text##":"Le tue abilità gestionali mi impressionano. Le carriere di molti governatori sono terminate quando sono stati chiamati nell'incarico di fondare la loro prima colonia. Leader come te assicurano il destino di Roma. Adesso, puoi ripere il tuo successo, o è stata solo fortuna?"
"##explosion##":"Esplosione"
"##sldh_health_strongest##":"Incredibilmente forte"
"##extreme_fire_risk##":"Estremo rischio d'incendio"
"##heading_to_city_warehouses##":"Dirigendo nei magazzini della città"
"##warning_library_access##":"Meno lavoratori della libreria passano presto. Questa casa perderà l'accesso alla libreria."
"##warning_hospital_access##":"Meno infermieri passano presto, questa casa perderà l'accesso all'ospedale."
"##warning_college_access##":"Meno insegnanti passano presto, questa casa perderà l'accesso all'accademia."
"##migration_people_away##":"La mancanza di lavoro sta portando la gente altrove."
"##enemies_attack_title##":"I nemici stanno attaccando la nostra città"
"##barbarian_are_closing_city##":"I nemici sono vicini alla città"
"##enemies_at_the_door##":"Nemici alle porte della città"
"##infobox_tooltip_exit##":"Chiudi la finestra"
"##fullscreen_off##":"Gioco in finestra"
"##city_fire_title##":"Incendio nella tua città"
"##meat##":"Carne"
"##iron_mine_info##":"Una miniera di ferro per il commercio o per rifornire le armerie. Equipaggia i tuoi legionari con armi fatte in casa oppure esportale nelle province esterne."
"##senatepp_peace_rating##":"Pace"
"##pay_to_open_trade_route?##":"Paghi per aprire questa rotta?"
"##oracle_need_2_cart_marble##":"Hai bisogno di 2 carri di marmo per costruire un oracolo"
"##need_marble_for_large_temple##":"Hai bisogno di 2 carri di marmo per costruire un templio grande"
"##wn_gaul##":"Gallico"
"##egift_gaulish_bodyguards##":"Guardia del corpo gallica"
"##lutetia_win_text##":"Certamente, Cesare Augusto deve aver previsto il tuo arrivo quando ha predetto l'accorpamento dei Galli. Il tuo successo a Lutetia fa andare lontano lo spirito ribelle. "
"##ovrm_build##":"Edificio"
"##egift_educated_slave##":"Uno schiavo educato"
"##exit_salary_window##":"Esci dalla schermata del salario"
"##emw_bought##":"Comprato"
"##olive_factory_stock##":"Olive immagazzinate"
"##grape_factory_stock##":"Uve immagazzinate"
"##clay_factory_stock##":"Argilla immagazzinata"
"##iron_factory_stock##":"Ferro immagazzinato"
"##timber_factory_stock##":"Legno immagazzinato"
"##funds_tooltip##":"Fondi"
"##vegetable##":"Verdure"
"##vegetable_farm_info##":"Le verdure sono importanti per una dieta bilanciata necessaria per avere persone sane ed in forma. I granai immagazzinano verdure per il consumo locale mentre i magazzini utilizzano le rimanenze per l'esportazione."
"##vegetable_farm##":"Orto"
"##egift_gepards_and_giraffes##":"Ghepardi e giraffe"
"##low_damage_risk##":"Basso rischio di collasso"
"##citychart_population##":"Storia"
"##speed_settings##":"Opzioni di velocità"
"##game_speed_options##":"Opzioni di velocità"
"##citychart_society##":"Società"
"##Load_save##":"Carica partita salvata"
"##advchief_health##":"Salute"
"##health##":"Salute"
"##healthAll##":"Salute"
"##ovrm_health##":"Salute"
"##extm_health_tlp##":"Salute"
"##soldiers_health##":"Salute dei soldati"
"##adve_health_education##":"Salute ed educazione"
"##health_advisor##":"Costruzioni collegate alla sanità"
"##city_health##":"Salute della città"
"##great_festival##":"Grande festa"
"##clay_pit_info##":"Una miniera di argilla per il commercio o per rifornire i laboratori d'argilla. La gente necessita sempre delle ceramiche. Puoi anche commerciare ceramica con province esterne."
"##wt_gladiator##":"Gladiatore"
"##gladiator_bouts_runs_for_another##":"Cambio di gladiatori"
"##god_indifferent##":"Indifferente"
"##wn_goth##":"Goti"
"##graphics##":"Grafica"
"##wn_graeci##":"Greci"
"##egift_gree_manuscript##":"Un manoscritto greco"
"##large##":"grande"
"##big_shack##":"Baracca grande"
"##statue_big##":"Statua grande"
"##large_temples##":"Templi grandi"
"##bldm_big_temple##":"Templi grandi"
"##big_villa##":"Villa grande"
"##big_palace##":"Palazzo grande"
"##large_temple##":"Tempio grande"
"##big_hut##":"Casa grande"
"##middle_festival##":"Grande festività"
"##big_hovel##":"Tugurio grande"
"##big_domus##":"Appartamenti grandi"
"##big_tent##":"Tenda grande"
"##favor##":"Benevolenza"
"##senatepp_favour_rating##":"Livello di benevolenza"
"##wndrt_favour##":"Benevolenza"
"##meat_farm_info##":"I cittadini ben nutriti vogliono carne nelle loro diete. La carne può essere tenuta nei granai per le consumazioni locali, o messe nel magazzino per esportarle."
"##marketBuyer_good_life##":"Ave cittadini! Non è questa forse una gran città?"
"##taxCollector_high_tax##":"Hai visto le tasse qui? Cittadino, questo non è giusto!"
"##imperial_reminder_text##":"Hai dimenticato la mia recente richiesta? Sto aspettando impazientemente la consegna."
"##ovrm_commerce##":"Commerico"
"##landmerchart_noany_trade2##":"Nessuno scambio qui, siamo solo di passaggio"
"##houseBtnTooltip##":"Casa "
"##governor_palace_1##":"Casa del Governatore"
"##governorHouse##":"Casa del Governatore"
"##beatyfull_insula##":"Appartamento grande"
"##blood_sports_add_spice_to_life##":"Gli sport sanguinari aggiungono sapore alla vita di tutti."
"##showing_agamemnon_aeschylus##":"In scena: 'Agamennone', di Eschilo"
"##showing_antigone_sophocles##":"In scena: 'Antigone', di Sofocle"
"##showing_odyssey_homer##":"In scena: 'L'Odissea' di Omero"
"##showing_thecrito_plato##":"In scena: 'Critone', di Platone"
"##showing_lisistrata_aristopanes##":"In scena: 'Lisistrata' di Aristofane"
"##vegetable_farm_slow_work##":"Ci sono molti pochi agricoltori che lavorano qui. Ci vorrà molto per crescere cibo qui."
"##olive_farm_slow_work##":"Ci sono molte poche persone qui. La produzione di olive ha risultati lenti."
"##wheat_farm_bad_work##":"Ci sono molti pochi agricoltori che lavorano qui. La produzione di grano ha risultati lenti. "
"##pottery_workshop_info##":"Qui, ceramisti usano la creta per le pentole che i cttadini usano per conservare le materie prime. Scambia ceramiche o lascia che i tuoi mercanti le distribuiscono per permettere ai cittadini di costruire un alloggio migliore.  "
"##gladiator_high_workless##":"C'è molta disoccupazione qui. Avrei voluto far pratica!"
"##lionTamer_average_life##":"Ecco della carne importata per te Leo!"
"##click_here_that_use_it##":"Clicca qui per disattivare lo stoccaggio"
"##click_here_that_stacking##":"Clicca qui per aggiungerlo in scorta"
"##nativeHut_info##":"Alcune persone locali vivono qui, svolgendo una vita pacifica con semplicità. Vogliono solo essere lasciati in pace."
"##romeGuard_average_life##":"Tutto sembra calmo qui"
"##scholar_high_workless##":"Ci sono sempre così tante persone che cercano lavoro qui "
"##freehouse_text_noroad##":"Nessuno vorrebbe la propria casa qui essendo così lontana dalla strada più vicina. A meno che la strada non venga aggiunta presto, questa zona si riconvertirà in una terra libera."
"##oil_workshop_info##":"Qui le olive sono pressate per fare l'olio, che i plebei hanno bisogno per insalate, cucinare e per illuminare le insulae. Olio di oliva può essere uno scambio proficuo."
"##several_crimes_but_area_secure##":"Molti crimini sono stati segnalati recentemente, ma complessivamente il quartiere è sicuro"
"##scholar_gods_angry##":"Aiuto! Gli dei sono talmente arrabbiati che potremmo essere stroncati!"
"##fort_horse##":"Ausiliari a cavallo"
"##mainmenu_dlc_wallpapers##":"Sfondi"
"##hippodrome##":"Ippodromo"
"##ovrm_hippodrome##":"Ippodromo"
"##hippodromes##":"Ippodromi"
"##delighted##":"Deliziato"
"##high_fire_risk##":"Elevato rischi di incendio"
"##high_damage_risk##":"Elevato rischi di crolli"
"##migration_broke_tax##":"Le alte tasse tengono gli immigrati lontano dalla tua città."
"##migration_middle_lack_tax##":"Le tasse elevate prevengono l'immigrazione"
"##timber##":"Legname"
"##charioter_so_hungry##":"Fame? Potrei mangiare un cavallo talmente poco cibo c'è qui!"
"##emigrant_no_work_for_me##":"Ne ho abbastanza di questo posto! Qui non c'è lavoro!"
"##emigrant_no_home##":"Non ho nessun posto dove vivere!"
"##prefect_high_workless##":"Non ho mai visto così tanta gente disoccupata!"
"##teacher_high_workless##":"Spero di non perdere il mio lavoro; la disoccupazione è così alta che non vorrei essere il prossimo!"
"##merchant_wait_for_deal##":"Non vedo l'ora di concludere qualche scambio qui. Amo i buoni scambi!"
"##taxСollector_much_tax##":"Amo pagare le tasse per avere una casa ricca come questa!"
"##landmerchant_noany_trade##":"Non so perché sono venuto qui; non comprano nulla e non hanno niente da vendermi!"
"##city_has_runout_money_again##":"Hai sperperato i fondi di Roma. Cesare ha raccapricciamente accettato di prestarti 5000 denari per 12 mesi. Hai bisogno di generare un profitto dalle tasse e dalle esportazioni."
"##wrath_of_neptune_failed_description##":"Sei incorso nella mia ira! Aspetterò il giorno nel quale la tua città userà le navi e allora la vendetta sarà mia!"
"##governor_palace_1_info##":"La tua abitazione è una delle più desiderabili di tutta la città."
"##need_trainee_charioteer##":"Il tuo ippodromo non ha carri da gara. Procurarne alcuni garantirà un grande sprint alla popolazione della tua città, che avrà un maggiore intrattenimento."
"##tutorial2_win_text##":"Impari in fretta! Ora hai le abilità per un vero incarico. D'ora in avanti, potrai scegliere la tua strada. Prendi una provincia più pacifica per concentrarti sul governo o una più pericolosa per confrontarti con i nemici di Roma."
"##tarsus_win_text##":"Stai diventando velocemente il mio servo più prezioso. La tua maestria nel commercio ha reso Tarsus esattamente come ho sperato che fosse. Le provincie dell'est sono molto più leali oggi, grazie al tuo aiuto."
"##request_failed##":"Avendo mancato la recente richesta imperiale, attraverso la tua negliegenza, ti hanno messo in cattiva luce a Roma. Il livello di benevolenza sarebbe salito se avessi completato la richiesta."
"##emperor_anger_text##":"Tu ostini a rifiutare di mandarmi ciò che ti ho chiesto? O questo significa un insulto da parte tua?"
"##broke_empiretax_with2years_warning##":"La tua continua inabilità nel pagare il tributo a Roma danneggia la tua reputazione qui."
"##need_temples_for_city##":"I tuoi cittadini si stanno interessando della religione. La mancanza di accessi ai servizi religiosi sta bloccando lo sviluppo della città."
"##desirability_indiffirent_area##":"I tuoi cittadini non giudicano in maniera positiva ne negativa la desiderabilità di questa area."
"##more_0_month_from_festival##":"I tuoi cittadini, alcuni dei quali ancora ubriachi dalle recenti festività, acclamano la tua generosità."
"##playerarmy_gone_to_location##":"La tua legione sta marciando per aiutare una città dell'Impero."
"##playerarmy_gone_to_home##":"La tua legione sta tornando in città."
"##small_colloseum_show##":"Il tuo colosseo necessita di più spettacoli! Provvedendo alla struttura gladiatori o leoni incrementerebbe il livello di intrattenimento in alcune parti della città."
"##not_enought_place_for_legion##":"La tua legione è al completo."
"##more_12_month_from_festival##":"I tuoi cittadini sono veramente infelici dalla prospettiva di un altro anno senza festività."
"##cant_calc_prosperity##":"Questa è l'alba della tua città. Non siamo ancora in grado di determinare la tua prosperità."
"##city_need_more_workers##":"La tua città necessità di più lavoratori."
"##your_favour_unchanged_from_last_year##":"La tua posizione con Roma non è cambiata dall'ultimo anno."
"##your_favour_increased_from_last_year##":"La tua posizione con Roma è aumentata dall'ultimo anno."
"##lost_money_last_year##":"L'ultimo anno, la tua città è andata in perdita,contribuendo alle riduzione della prosperità della città."
"##wt_immigrant##":"Immigrante"
"##emperor##":"Imperatore"
"##emperor_request_money##":"L'Imperatore richiede danari"
"##emperor_request##":"L'Imperatore richiede merci"
"##import_fn##":"Importazioni"
"##import##":"Importarzione"
"##have_no_access_to_library##":"La presenza delle biblioteche è oramai necessaria in certe zone della città. I tuoi cittadini han tempo per leggere e ora necessitano di accesso alla letteratura."
"##low_crime_risk##":"In questa area la criminalità è occasionale."
"##house_have_some_food##":"Questa casa possiede una quantità limitata di cibo."
"##no_tax_in_this_year##":"Nessuna tassa riscossa da questa casa, fino a questo periodo dell'anno."
"##fig_farm_bad_work##":"Pochissime persone lavorano a questo frutteto. La raccolta dei frutti sarà molto tardi."
"##weapons_workshop_slow_work##":"Ci sono veramente poche persone che lavorano a questa bottega. La produzione di armi di consequenza è rallentata."
"##lionTamer_high_workless##":"C'è un sacco di disoccupazione qui."
"##citizen_low_entertainment4##":"Non ti puoi divertire la sera in un posto come questo!"
"##priest_good_life##":"La vita è molto buona in questa città."
"##advchief_which_crime_in_district##":"Alune aree hanno un tasso di criminalità minimo."
"##no_goods_for_request##":"Non hai abbastanza beni nel tuo magazzino"
"##senate_save##":"nel tesoro cittadino"
"##no_culture_building_in_city##":"Non c'è cultura nella tua città e quindi il tuo livello di cultura è pari a zero."
"##have_less_academy_in_city_0##":"Nella tua città ci sono troppo poche accademie funzionanti. Costruiscine altre per aumentare questo livello."
"##have_less_library_in_city_0##":"Nella tua città ci sono troppo poche librerie funzionanti. Costruiscine altre per aumentare questo livello."
"##have_less_school_in_city_0##":"Nella tua città ci sono troppo poche scuole funzionanti. Costruiscine altre per aumentare questo livello."
"##have_less_theater_in_city_0##":"Nella tua città ci sono troppo pochi teatri funzionanti. Costruiscine altri per aumentare questo livello."
"##have_less_temple_in_city_0##":"Nella tua città ci sono troppo pochi luoghi di culto funzionanti. Costruiscine altri per aumentare questo livello."
"##ive_asked_senate_proclaim_you_a_god##":"Hai vinto su ogni ostacolo e avversario in ogni incarico al punto che io stesso ho scommesso su di te. Nessuno può negarti il tuo diritto a governare. Ho chiesto al Senato di proclamarti Dio!"
"##idle_factory_in_city##":"Industria non occupata nella città."
"##idle_factories_in_city##":"Industrie non occupate nella città."
"##adve_industry_and_trade##":"Industria e Commercio"
"##gmenu_about##":"A proposito di CesarIA"
"##engineer##":"Ingegnere"
"##engineering_post_info##":"Gli ingegneri sono professionisti molto rispettati i cui servizi sono sempre molto richiesti. Una manutenzione costante previene il collasso degli edifici."
"##extm_engineering_tlp##":"Costruzioni dell'Ingegnere"
"##engineer_salary##":"Salario dell'ingegniere"
"##engineering_post##":"Ufficio dell'ingegnere"
"##overall_city_population_static##":"In generale, la popolazione della tua città è stabile."
"##overall_people_are_leaving_city##":"In generale, le persone stanno abbandonando la tua città."
"##overall_people_are_coming_city##":"In generale, le persone stanno venendo o desiderano abitare nella tua città."
"##barber_average_life##":"Non ha questa città dei bellissimi tagli di capelli?"
"##yes##":"Si"
"##year##":"Anno"
"##years##":"Anno"
"##education_awesome##":"L'educazione nella tua città è perfetta. Tutti dispongono di una istruzione adeguata e gli edifici di tutta la città appaiono in buono stato."
"##wn_judaean##":"Giudei"
"##month_7_short##":"Lug"
"##month_6_short##":"Giu"
"##advemp_emperor_favour##":"Approvazione dell'imperatore"
"##imperial_reminder##":"Memorandum Imperiale."
"##wt_cartPusher##":"Manovale"
"##replay_game##":"Reinizia mappa"
"##mainmenu_loadmap##":"Carica mappa"
"##wn_carthaginians##":"Cartaginesi"
"##barracks##":"Caserme"
"##no_visited_by_taxman##":"Non visitato dal fisco. Non paga le tasse"
"##no_citizens_desire_live_here##":"Nessun cittadino desidera vivere qui"
"##trade_btn_notrade_text##":"Non commerciare"
"##barber_info##":"Nessun uomo civilizzato vuole apparire non curato in pubblico! Tutti i cittadini necessitano di un taglio di capelli ad opera di un barbiere professionista, se vogliono avanzare socialmente."
"##no_fire_risk##":"Nessun rischio d'incendio"
"##none_damage_risk##":"Nessun rischio di collasso"
"##no_industries_in_city##":"Nessuna industria in città"
"##no_people_in_this_locality##":"Nessuno abita qui."
"##no_people_in_city##":"Nessuno vive nella città!"
"##srcw_no_messages##":"Nessun messaggio per te"
"##no_food_stored_last_month##":"Non abbiamo cibo accumulato per il prossimo mese"
"##no_priority##":"Nessuna priorità"
"##advchief_employers_ok##":"La città non ha problemi di impiego."
"##none_crime_risk##":"Nessun segno di criminali qui attorno."
"##wn_celts##":"Celti"
"##wn_celt_soldier##":"Guerriero celtico"
"##children##":"Bambino"
"##small##":"Piccolo"
"##small_hut##":"Casa Piccola"
"##small_shack##":"Baracca piccola"
"##small_domus##":"Appartamento piccolo"
"##school_info##":"I bambini piccoli devono aspettare di andare a scuola per apprendere i rudimenti della scrittura, lettura e della retorica se vogliono crescere diventando degli adulti produttivi."
"##status_small##":"Statua piccola"
"##small_temples##":"Templi piccoli"
"##bldm_temple##":"Templi piccoli"
"##small_villa##":"Villa piccola"
"##small_palace##":"Palazzo piccolo"
"##small_festival##":"Piccola festa"
"##small_hovel##":"Casupola piccola"
"##small_tent##":"Tenda piccola"
"##priority_button_tolltip##":"Premi un numero per settare un livello di priorità. Tutte le altre priorità verranno riaggiustate di conseguenza"
"##wndrt_peace_tooltip##":"Clicca qui per ricevere consigli sul tuo punteggio di Pace"
"##wndrt_favor_tooltip##":"Clicca qui per ricevere consigli sul tuo punteggio Favore"
"##advice_at_culture##":"Clicca qui per ricevere consigli sul tuo punteggio Cultura"
"##wndrt_prosperity_tooltip##":"Clicca qui per ricevere consigli sul tuo punteggio di Prosperità"
"##give_money_tip##":"Clicca qui per donare soldi alla città"
"##legion_formation_tooltip##":"Clicca qui per cambiare la formazione della legione"
"##empbutton_tooltip##":"Clicca qui per selezionare una priorità per questa categoria di lavoro"
"##request_btn_tooltip##":"Clicca qui per richedere la spedizione"
"##restart_mission_tip##":"Clicca qui per ricostruire questa provincia"
"##set_mayor_salary##":"Clicca qui per impostare il tuo salario"
"##click_here_to_talk_person##":"Clicca qui per parlare con questa persona"
"##go_to_problem##":"Clicca qui per andare a questo punto critico"
"##ovrm_clinic##":"Cliniche"
"##clinics##":"Clinica"
"##ovrm_colloseum##":"Colosseo"
"##colloseums##":"Colossei"
"##colloseum_info##":"Colossei ed anfiteatri necessitano sempre di nuovi guerrieri per rimpiazzare gli sconfitti."
"##colloseum##":"Colosseo"
"##adve_engineers##":"Ingegneria"
"##consul##":"Console"
"##consul_salary##":"Salario del console"
"##balance##":"Bilancio"
"##mainmenu_dlc_concepts##":"Concetti"
"##wheat_farm_info##":"Il grano è il prodotto alimentare base per la tua popolazione. Deve essere conservato nei granai per sfamare la tua gente, o in magazzini per poterlo esportare."
"##hospital##":"Ospedale"
"##ovrm_hospital##":"Ospedale"
"##hospitals##":"Ospedali"
"##out_of_credit##":"Senza fondi!"
"##mars_desc##":"Guerra"
"##senatepp_clt_rating##":"Cultura"
"##wndrt_culture##":"Cultura"
"##extm_mission_tlp##":"Breve descrizione"
"##city_cyrene##":"Cirene"
"##initialize_animations##":"Caricamento animazioni"
"##initialize_constructions##":"Caricamento opzioni delle costruzioni"
"##initialize_names##":"Caricamento nomi dei cittadini"
"##initialize_house_specification##":"Caricamento specificazione case"
"##mainmenu_loadcampaign##":"Carica campagna"
"##initialize_religion##":"Caricamento opzioni religione"
"##mainmenu_playmission##":"Carica scenario"
"##loading_offsets##":"Caricamento texture offsets"
"##initialize_walkers##":"Caricamento opzioni escursionisti"
"##load_this_game##":"Carica"
"##land_route##":"Strada"
"##ceres_desc##":"Agricoltura"
"##gmsndwnd_game_volume##":"Volume"
"##devastate_warehouse##":"INIZIA a svuotare il magazzino"
"##legion##":"Legione"
"##wt_legioanry##":"Legionario"
"##advchief_low_crime##":"C'è qualche crimine qui, nulla di serio."
"##lionTamer_low_entertainment##":"Ho combattuto tutto il giorno e la gente è ancora annoiata! Non sono abbastanza divertiti!"
"##money_stolen_title##":"Le persone sono arrabbiate."
"##venus_desc##":"Amore"
"##delivery_boy##":"Ragazzo delle consegne"
"##line_formation_title##":"Formazione a linea"
"##library_info##":"Lavori letterari vengono tutti memorizzati qui in greco e latino. Gli alunni insistono nel dire che le librerie sono cruciali per una città importante."
"##advemployer_panel_salary##":"Salari"
"##wages##":"Salari"
"##lion_pit##":"Fossa dei leoni"
"##lionsNusery##":"Fossa dei leoni"
"##month_5_short##":"Mag"
"##emigrant_thrown_from_house##":"Sono stato sfrattato da casa mia!"
"##immigrant_much_food_here##":"Mi hanno detto che c'è molto cibo qui. Questo è un buon posto per vivere?"
"##month_3_short##":"Mar"
"##wt_marketBuyer##":"Cliente"
"##ovrm_market##":"Accesso al Mercato"
"##marble##":"Marmo"
"##quarry##":"Cava di marmo"
"##god_mars_short##":"Marte"
"##smallcurse_of_mars_text##":"Marte, protettore dei soldati e portatore di vittorie, è scontento. Le tue truppe temono la sconfitta della loro grande battaglia se questo dio non è soddisfatto!"
"##wrath_of_mars_text##":"La rabbia di Marte incombe. Sorridi, se puoi, considerando che sei sprovvisto di strutture militari, Marte non verrà insultato ancora. E' un avvertimento!"
"##some_fire_risk##":"Qualche rischio d'incendio"
"##little_damage_risk##":"Qualche rischio di collasso"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##religionadv_need_basic_religion##":"Sempre più cittadini chiedono almeno un luogo di culto nei loro quartieri per aumentare l'opinione degli dei nei loro confronti."
"##healthadv_some_regions_need_doctors_2##":"Sempre più cittadini chiedono un accesso migliore alle strutture mediche. Provvedi un accesso migliore alle cliniche per permettere alla città di crescere."
"##my_rome##":"Mia Roma"
"##centurion_send_army_to_player##":"Ho perso la pazienza con te. Dato che tu non hai ancora migliorato la tua relazione con l'Imperatore, devo purtroppo eseguire i miei ordini, per quanto spiacevoli possano essere: arrenditi adesso oppure affronta le conseguenze!"
"##people_leave_city_some##":"La gente sta lasciando la città"
"##migration_peoples_arrived_in_city##":"Della gente sta immigrando nella città"
"##mercury##":"Mercurio"
"##smallcurse_of_mercury_description##":"Mercurio, messaggero degli dei e patrono dei mercanti, è infelice. I tuoi commercianti temono che la sua protezione svanisca."
"##advchief_military##":"Esercito"
"##adve_military##":"Esercito"
"##militaryAcademy##":"Accademia militare"
"##taxCollector_high_workless##":"Non mi piace qui. La disoccupazione è troppo alta"
"##wt_missionary##":"Missionario"
"##enemies_very_easy##":"Dovremmo liberarci di questi imbranati facilmente!"
"##shipyard_info##":"Con un po' di carri di legna e abbastanza lavoratori, il cantiere navale finirà il peschereccio per i moli cittadini"
"##barracks_bad_weapons_bad_workers##":"Con un personale così ridotto e senza forniture adeguate di armi, siamo in difficoltà nell'addestramento di nuove truppe ."
"##quarry_bad_work##":"Con cosi pochi lavoratori, la produzione di marmo è limitata. Nel prossimo anno produrremo una quantità minima di materia prima."
"##vinard_bad_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano delle viti."
"##oil_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di olio è limitata. Nel prossimo anno produrremo una quantità minima di olio."
"##clay_pit_bad_work##":"Con cosi pochi lavoratori, la produzione di argilla è limitata. Nel prossimo anno produrremo una quantità minima di materia prima."
"##lumber_mill_bad_work##":"Con cosi pochi lavoratori, la produzione di legname è limitata. Nel prossimo anno produrremo un quantità minima di materia prima."
"##iron_mine_bad_work##":"Con cosi pochi lavoratori, la produzione di ferro è limitata. Nel prossimo anno produrremo una quantità minima di materia prima."
"##wine_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di vino è limitata. Nel prossimo anno produrremo una quantità minima di vino."
"##olive_farm_bad_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano delle olive."
"##furniture_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di mobili è limitata. Nel prossimo anno produrremo una quantità minima di mobili."
"##press_escape_to_exit##":"Premi Esc per Uscire"
"##pottery_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di vettovaglie è limitata. Nel prossimo anno produrremo una quantità minima di vettovaglie,"
"##weapons_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di armi è limitata. Nel prossimo anno produrremo una quantità minima di armi."
"##furniture##":"Mobili"
"##furniture_need##":"Necessita di mobili"
"##furniture_workshop##":"Laboratorio di mobili"
"##really_destroy_fort##":"Sei sicuro di demolire questo forte?"
"##healthadv_not_need_health_service_now##":"Al momento non ci sono richieste di strutture sanitarie igieniche. Con lo svilupparsi della città, gli abitanti si aspetteranno terme e struttre sanitarie, seguite in seguito dalla necessità di barbieri, infine di strutture sanitarie avanzate!"
"##shipyard_notneed_ours_boat##":"Attualmente non ci sono zone di pesca disponibili per le tue barche."
"##entadv_small_city_not_need_entert##":"Al momento i tuoi cittadini stanno pensando ad altri bisogni che al divertimento. Con lo sviluppo della città, essi vorranno qualche intrattenimento per uscire dalla monotonia della vita di tutti i giorni."
"##prefecture_full_work##":"Attualmente la squadra è al completo. I nostri prefetti sono sempre qua fuori, controllando queste strade."
"##amphitheater_haveno_gladiator_bouts##":"Nessun combattimento di gladiatori"
"##colloseum_haveno_gladiator_bouts##":"Nessun combattimento di gladiatori"
"##hippodrome_haveno_races##":"Nessuna gara in questo momento"
"##colloseum_haveno_animal_bouts##":"Nessun attacco animale ultimamente"
"##month##":"Mese"
"##month_to_comply##":"Mese"
"##months##":"Mesi"
"##months_to_comply##":"Mesi"
"##months_until_defeat##":"Mesi per la sconfitta"
"##months_until_victory##":"Mesi per la vittoria"
"##gmspdwnd_autosave_interval##":"Salvataggio mensile"
"##legion_morale##":"Morale"
"##gmsndwnd_theme_sound##":"Musica"
"##tower_need_wall_for_patrol##":"Deve essere vicina ad un muro per poter mandare fuori una pattuglia"
"##ad##":"DC"
"##age_ad##":"DC"
"##to_rome_road##":"Per Roma"
"##increase_trading_title##":"Cambio di domanda"
"##migration_empty_granary##":"La mancanza di cibo diminuisce l'immigrazione"
"##advchief_food_stocks##":"Riserve di cibo"
"##migration_lessfood_granary##":"La mancanza di cibo nei tuoi granai sta riducendo l'immigrazione."
"##have_food_for##":"Forniture alimentari per"
"##smallcurse_of_neptune##":"Nettuno protegge i marinai e le loro navi dalle insidie dei mari. Se lo renderai scontento, rischierai le vite dei mercanti marittimi e dei pescatori."
"##wrath_of_neptune_title##":"Ira di Nettuno"
"##newcomer_this_month##":"Nuovo arrivato questo mese"
"##newcomers_this_month##":"Nuovi arrivati questo mese"
"##plname_start_new_game##":"Nuova partita"
"##mainmenu_startcareer##":"Inizia una nuova campagna"
"##new_map##":"Nuova mappa"
"##mainmenu_newgame##":"Nuova partita"
"##citizen_low_salary##":"Nemmeno il mio cane lavorerebbe per questi miseri salari! Me ne vado!"
"##ovrm_simple##":"Niente"
"##its_very_peacefull_province##":"L'Impero non ha mai visto una città pacifica come questa!"
"##low_fire_risk##":"Basso rischio d'incendio"
"##low_bridge##":"Ponte basso"
"##low_wage_broke_migration##":"Bassi redditi diminuiscono l'immigrazione nella tua città."
"##barracks_info##":"Nessuno può unirsi alla legione Romana senza prima passare per di qua; è il centro d'addestramento della città per le nuove reclute."
"##not_available##":"Non disponibile...per ora!"
"##month_11_short##":"Nov"
"##wn_numidian##":"Numidi"
"##middle_fest_description##":"Quando la lunga festa che hai decretato giunge alla fine, i tuoi cittadini tornano alle loro case, stanchi ma felici, mentre il dio scelto ti sorride benevolmente"
"##formation_available_for_trained_troops##":"Disponibili solo alle truppe allenate all'accademia militare."
"##lumber_mill_slow_work##":"Poca gente lavora in questa segheria. La produzione di legame è molto lenta."
"##pottery_bad_work##":"Pochissime persone lavorano qui. La produzione di ceramiche ha risultati lenti."
"##wine_workshop_slow_work##":"Poca gente lavora in questa cantina. La produzione del vino dunque è veramente lenta."
"##furniture_workshop_slow_work##":"Pochissimi carpentieri lavorano qui. La produzione di forniture ha risultati molto lenti."
"##wt_homeless##":"Vagabondo"
"##chief_advisor##":"Capo consigliere"
"##gladiator_pit_no_workers##":"Senza personale questa scuola non può adestrare nessun gladiatore"
"##engineering_post_no_workers##":"Senza ingegneri , anche questo ufficio corre il rischio di crollo ."
"##chatioteer_school_no_workers##":"Senza un artigiano, non è possibile fabbricare carri da corsa . L'ippodromo non funzionerà al massimo regime."
"##prefecture_no_workers##":"Senza personale, questa prefettura non è altro che un bersaglio per i vandali."
"##militaryAcademy_no_workers##":"Senza personale non siamo in grado di affinare le competenze dei nuovi soldati. Dovranno andare direttamente al forte e sperare che le cose vadano bene."
"##fort_legionaries_no_workers##":"Senza personale non siamo in grado di addestrare nuove reclute . Che Marte ci aiuti in tempo di guerra !"
"##forum_no_workers##":"Senza gli esattori , questo foro non fa nulla per riempire le casse della città ."
"##lion_pit_no_workers##":"Senza personale, questa casa dei leoni non puo addestrare nessun leone."
"##ok##":"Ok"
"##month_10_short##":"Ott"
"##oil##":"Olio"
"##olive##":"Olive"
"##olive_farm_info##":"Le olive sono ben conosciute per il loro olio. I frantoi pressano le olive per ricavarne un olio ultizzato per cucinare, illuminare, lubrificare e preservare."
"##olive_farm##":"Uliveto"
"##oil_workshop##":"Oleificio"
"##gmenu_options##":"Opzioni"
"##mainmenu_options##":"Opzioni"
"##options##":"Opzioni"
"##oracle##":"Oracolo"
"##oracles##":"Oracoli"
"##oracles_in_city##":"Oracolo nella città"
"##donot_organize_festival##":"Non organizzare la festa"
"##select_location##":"Scegli un nome"
"##east##":"Est"
"##governor_palace_3##":"Palazzo del Governatore"
"##governorPalace##":"Palazzo del Governatore"
"##people##":"Gente"
"##peoples##":"Gente"
"##governor_salary_title##":"Salario personale"
"##pn_salary##":"Salario personale"
"##hlth_care_of##":"Cura di"
"##wt_pict_soldier##":"Guerriero britannico"
"##plaza_caption##":"Piazza"
"##plaza##":"Piazza"
"##freespace_for##":"Spazio libero per"
"##praetor_salary##":"Salario del pretore"
"##a_price_rise_title##":"Cambio di prezzo"
"##wt_priest##":"Sacerdote"
"##tradeadv_industrystate_tip##":"Attiva o disattiva questa produzione in città"
"##bldm_factory##":"Botteghe"
"##proconsoul_salary##":"Salario del proconsole"
"##procurator_salary##":"Salario del procuratore"
"##quaestor_salary##":"Salario del questore"
"##wt_rioter##":"Rivoltoso"
"##wrath_of_mercury_description##":"Bollendo dall'ira, Mercurio scatena una pioggia di pietre e fuoco dal cielo, distruggendo gli edifici che contengono merci e tutto ciò che vi è dentro!"
"##grape##":"Viti"
"##extm_empire_tlp##":"Mappa dell'Impero"
"##need_restart_for_apply_changes##":"Rinizia il gioco per giocare con le nuove impostazioni"
"##barbarian_attack_text##":"I nemici di Roma sono ai bordi della tua città. Spera che si accontentino di una botte o due di vino e di qualunque altra cosa colpisca la loro immaginazione!"
"##lumber_mill##":"Segheria"
"##column_info##":"Formazione a colonna"
"##wt_sheep##":"Pecora"
"##actor##":"Attore"
"##high_bridge##":"Ponte alto"
"##quarry_info##":"Taglia il marmo dalle rocce limitrofe e utilizzale per costruire oracoli e grandi templi. Il marmo è solitamente un buon prodotto di lusso da esportazione."
"##god_poor##":"Povero"
"##neptune_desc##":"Il mare"
"##neptune_despleasure_tip##":"I marinai trovano Nettuno un dio capriccioso anche quando contento. Non incorrere nell'ira di Nettuno, se speri di pescare o commercia via mare."
"##tingis_win_text##":"Sei un governatore o un generale? Il tuo ottimo lavoro a Tingis ha liberato alcune mie legioni dal dovere nell'Ovest e mi permette di seguire altre ambizioni. Stai diventando la chiave del mio progetto."
"##clerk##":"Impiegato"
"##clerk_salary##":"Salario dell'impiegato"
"##current_year_notpay_tribute_warning##":"Non hai potuto pagare il tributo imperiale quest'anno e questo ha ridotto il tuo favore. Tieni dei soldi nel tuo tesoro cittadino facendo in modo di pagare il tributo annuale a Roma."
"##low_desirability##":"Hai bisogno di incrementare la desibiralità locale della zona - per esempio piazzando qualche giardino o ricomprendo le strade con le piazze."
"##sentiment_people_indiffirent_you##":"Le persone ti sono indifferenti"
"##city_loathed_you##":"La città ti detesta."
"##winning_population##":"Popolazione vittoriosa"
"##granery##":"Granaio"
"##granary_holds##":"Il granaio contiene"
"##devastate_granary##":"Granaio vuoto"
"##granaries_holds##":"I granai contengono"
"##mainmenu_sound##":"Configurazioni del suono"
"##sound_settings##":"Configurazioni del suono"
"##game_sound_options##":"Opzioni sonore"
"##gmsndwnd_ambient_sound##":"Effetti sonori"
"##spear##":"Lancia"
"##wt_romeSpearman##":"Lanciatore di giavellotto"
"##donationwnd_exit_tip##":"Esci dalla schermata delle donazioni"
"##mainmenu_load##":"Carica gioco"
"##mainmenu_loadgame##":"Carica gioco"
"##operations_manager##":"Gamer producer"
"##gmenu_exit_game##":"Esci dal gioco"
"##gmenu_file_exit##":"Esci dal gioco"
"##mainmenu_quit##":"Esci dal gioco"
"##mainmenu_language##":"Lingua"
"##city##":"Città"
"##city_still_in_debt##":"Città ancora in crisi"
"##city_in_debt##":"Città in crisi"
"##city_in_debt_again##":"Città è di nuovo in crisi"
"##city_is_besieged##":"Città sotto assedio"
"##city_sounds_off##":"I suoni della città sono disattivati"
"##city_sounds_on##":"I suoni della città sono attivi"
"##city_have##":"La città ha un tesoro di"
"##walls_need_a_gatehouse##":"I muri necessitano di un corpo di guardia per far si che migranti e commercianti possano entrare ed uscire liberamente."
"##sldr_terrified##":"Terrificati"
"##start_condition##":"Condizioni di partenza"
"##adjust_exact##":"Imposta l'esatto ammontare che vuoi donare"
"##adjust_tax_rate##":"Imposta la percentuale di tassazione della città"
"##export_btn_tooltip##":"Imposta la quantità di questa merce che desideri mantenere prima che sia esportata"
"##taxes##":"Tasse"
"##ovrm_tax##":"Tasse"
"##advchief_sentiment##":"Sentimento cittadino"
"##floatsam##":"Relitto"
"##road_caption##":"Strada"
"##road_text##":"Le strade sono vitali per far andare lisce le operazioni della città, il cui abitante si avventura per arrivare in ogni costruzione"
"##roadBlock##":"Strada bloccata"
"##day##":"Giorno"
"##days##":"Giorni"
"##testers##":"TESTER"
"##meat_farm##":"Allevamento"
"##animal_contests_run##":"La gara degli animali è in corso per gli altri."
"##clay##":"Argilla"
"##clay_pit##":"Cava di argilla"
"##mainmenu_dlc_soundtrack##":"Temi"
"##pottery_workshop##":"Laboratorio di ceramiche"
"##sldr_extremely_scared##":"Estremeamente spaventato"
"##native_center_info##":"Luogo dei nativi"
"##floatsam_enabled##":"Relitti attivi?"
"##tower##":"Torre"
"##tower_may_build_on_thick_walls##":"Puoi costruire torri solo su mura spesse."
"##doctor_so_hungry##":"C'è malnutrizione ovunque, non c'è nemmeno del cibo da utilizzare!"
"##dn_for_open_trade##":"per aprire la rotta commerciale"
"##scribemessages_unread##":"Messaggio non letto. Clicca col tasto sinistro su questo messaggio per leggerlo. Cliccalo col destro per eliminarlo."
"##water_info##":"Inaccessibile, ma in certi punti è possibile costruire un ponte. L'acqua è spesso una rotta commerciale vitale con il resto dell'Impero tramite gli scali. Le cave di argilla devono essere costruite adiacenti all'acqua."
"##wharf_our_boat_fishing##":"La nostra barca è in zona di pesca, trasportando del pece"
"##wharf_our_boat_return##":"La nostra barca sta navigando verso il molo al momento."
"##forum_1_ready_for_work##":"Il nostro collezionista si sta preparando a partire."
"##forum_1_on_patrol##":"Il nostro collezionista è fuori ad ispezionare."
"##wharf_out_boat_return_with_fish##":"Il nostro peschereccio sta tornando dalla zona di pesca con tutto il suo bottino."
"##wharf_out_boat_ready_fishing##":"Il nostro peschereccio sta uscendo dalla zona di pesca."
"##engineering_post_ready_for_work##":"I nostri ingegneri sono pronti a lavorare."
"##engineering_post_on_patrol##":"I nostri ingegneri sono fuori a lavorare."
"##dock_cart_taking_goods##":"Il nostro carretto sta portando merci altrove."
"##dock_cart_wait##":"Il nostro carretto è qui, aspettando nuovi ordini."
"##prefecture_ready_for_work##":"Il nostro prefetto è pronto al suo dovere."
"##prefecture_on_patrol##":"Il nostro prefetto è fuori in pattugliamento."
"##dock_full_work##":"Con occupazione totale, i nosti portuali stanno aspettando l'arrivo delle navi."
"##our_enemies_near_city##":"Il nostri nemici sono vicini alla città."
"##no_fishplace_in_city##":"I nostri pescatori sperano che qualcuno scopra una zona di pesca nella propria provincia un giorno. Non possono guadagnare tanto vivendo di queste povere acque."
"##out_legion_go_to_location##":"La nostra legione sta marciando per salvare una città Imperiale."
"##out_legion_back_to_city##":"La nostra legione sta marciando verso la nostra città."
"##market_about##":"I nostri mercati dan delle fortune dell'Impero accessibili ad ogni cittadino con dei soldi. Ogni casa necessita di un accesso al mercato, anche se nessuno vorrebbe viverci nei paraggi."
"##our_foods_level_are_low##":"Le quantità di cibo sono basse"
"##empiremap_our_city##":"La nostra città!"
"##warehouse_low_personal_warning##":"Carenza di personale. Può solo consegnare merce, non può riceverne alcuna"
"##below_average##":"Sotto la media"
"##max_available##":"Può divertire"
"##varieties_food_eaten##":"Varità di cibo mangiato"
"##god_displeased##":"Scontento"
"##ovrm_aborigen##":"Aborigeno"
"##age_bc##":"AC"
"##bc##":"AC"
"##venus##":"Venere"
"##smcurse_of_venus_description##":"Venere, portatrice dell'amore e dell'armonia è arrabbiata. Questo non sarà di buon auspicio per l'umore cittadino!"
"##exit##":"Esci"
"##exit_without_saving_question##":"Uscire senza salvare?"
"##advchief_haveprofit##":"La crescita degli utili di quest'anno:"
"##advchief_havedeficit##":"La riduzione degli utili di quest'anno:"
"##contaminted_water##":"Acqua contaminata"
"##distribution_center##":"Centro di distribuzione"
"##governor_palace_2##":"Palazzo del governatore"
"##governorVilla##":"Villa del governatore"
"##patrician_average_life##":"Dal lusso della mia villa, percepisco che la vita qui è molto bella"
"##wharf_info##":"Qui barche a vela dal cantiere assumono equipaggi per iniziare la pesca nelle acque locali. Ad ogni molo può servire una barca da pesca."
"##can_build_only_one_of_building##":"Puoi avere un solo edificio di questo tipo"
"##RomeChastenerArmy_troops_at_our_gates##":"Truppe imperiali alle porte della città."
"##emperror_legion_at_out_gates##":"Un legione dell'esercito imperiale è ai tuoi cancelli"
"##destroy_bridge_warning##":"Fare attenzione quando si rimuove un ponte. Una comunità isolata dalla strada di Roma morirà presto."
"##gatehouse##":"Corpo di Guardia"
"##weapon##":"Armi"
"##weapon_store_of##":"Negozi di armi"
"##weapons_workshop##":"Armeria"
"##weapons_workshop_info##":"Le armerie trasformano il ferro in armi ed armature, che puoi scambiare per un ottimo profitto oppure equipaggiare per le tue legioni."
"##charioteer##":"Auriga"
"##select_this_graph##":"Seleziona questo grafico"
"##enter_your_name##":"Scegli un nome"
"##reject##":"Rifiuta le merci"
"##working_building_need_road##":"Attenzione: Questo edificio non è operativo. Necessita di un accesso alla strada pubblica per l'assunzione di lavoratori."
"##earthquake_text##":"Che disastro! Anche gli dei stanno tremando! Un terremoto sta ingoiando tutto dentro di se. Spero si riveli poco grave e che si riparino tutti i danni una volta finito."
"##ovrm_water##":"Acqua"
"##water_caption##":"Acqua"
"##water_supply##":"Acqua"
"##extm_water_tlp##":"Costruzioni collegate all'acqua"
"##wine##":"Vino"
"##wine_workshop##":"Cantina"
"##vinard##":"Oliveto"
"##send_legion_to_emperor##":"Ricorda al tuo consigliere militare di assegnare qualche legione al servizio Imperiale."
"##advanced_houseinfo##":"Informazioni avanzate su questa casa"
"##wheat##":"Grano"
"##wrath_of_ceres_title##":"Ira di Cerere"
"##romeGuard_low_entertainment##":"Se ci fossero più intrattenimenti in questa città, la guardia non sembrerebbe così noiosa."
"##tower_no_workers##":"Senza personale non possiamo fornire addetti alla balestra oppure organizzare ronde di guardia per il controlo delle mura."
"##seamerchant_noany_trade##":"Non dovrei perdere tempo a navigare qui; questa città non compra o vende nulla mai!"
"##dock_no_workers##":"Ogni nave che attracca qui non troverà lavoratore alcuno per caricare o scaricare la merce."
"##citizen_high_workless2##":"Se non trovo lavoro presto, avrò bisogno di andare in una nuova città."
"##engineer_so_hungry##":"Se non ricevo del cibo presto, lascio questa città."
"##immigrant_so_hungry##":"Se sto di più penso che morirò. Non c'è cibo da nessuna parte."
"##tamer_normal_life##":"Se toccate il mio leone, sentirete la punta della mia frusta!"
"##rioter_say_3##":"Vuoi vedere come appaiono le città quando bruciano? Stai attento!"
"##wrath_of_mars_title##":"Ira di Marte"
"##wrath_of_mercury_title##":"Ira di Mercurio"
"##military_academy_patrly_workers##":"Quando nuove reclute finiscono l'allenamento base in caserma, possono migliorare le loro abilità di combattimento presso l'accademia. Questo sarà possibile solo quando quest'ultima hanno tutti i dipendenti di cui ha bisogno."
"##warning_baths_access##":"Meno lavoratori del bagno passano presto. Questa casa perderà l'accesso al bagno."
"##warning_barber_access##":"Meno barbieri passano presto, questa casa perderà l'accesso ai barbieri."
"##warning_school_access##":"Meno alunni passano presto, questa casa perderà presto l'accesso alla scuola."
"##taxCollector_so_hungry##":"Se non arriva presto altro cibo non ci sarà nessuno che mi pagherà alcuna tassa."
"##lionTamer_so_hungry##":"Se il cibo non arriva presto, questo leone mangerà il suo domatore! Me!"
"##smcurse2_of_venus_description##":"Quando Venere è scontenta, inacidisce l'animo dei cittadini. Alcuni affermano che mandi anche malattie."
"##wrath_of_venus_title##":"Ira di Venere"
"##doctor_gods_angry##":"Gli dei sono arrabbiati . Se non mostriamo loro più rispetto, soffriremo la loro ira ."
"##wharf_full_work##":"Con occupazione totale, possiamo operare nelle navi efficentemente e rapidamente."
"##taxCollector_gods_angry##":"Se non costruiamo altri templi presto, gli dei malediranno questo luogo!"
"##shipyard##":"Cantiere navale"
"##west##":"Ovest"
"##wn_visigoth##":"Visigoti"
"##mainmenu_dlc_main##":"Come costruire Roma"
"##romeGuard_so_hungry##":"Come può un soldato combattere senza cibo?"
"##damascus_win_text##":"Un'altra volta, hai compiuto ciò che uomini comuni avrebbero chiamato 'impossibile'. Tutto l'Est è stato a guardare le tue azioni a Damascus. Ora posso richiamare alcune delle mie legioni siriane in tutta sicurezza. "
"##meadow_caption##":"Prato"
"##wine_workshop_info##":"I viticoltori trasformano i grappoli di uva in vino, richiesto dai patrizi per costruire le loro ville. Il vino è un bene molto richiesto nei traffici commerciali."
"##missionaryPost_full_work##":"Stiamo lavorando per civilizzare i nativi locali. Insegnandoli le basi del Latino, speriamo di incoraggiarli a lavorare con noi, invece che contro di noi."
"##engineering_post_bad_work##":"Stiamo operando al minimo possibile. Possiamo appena mantenere un ingegnere al mese."
"##build_fishing_boat##":"Stiamo costruendo una barca per un porto da pesca nella città."
"##barracks_full_work##":"Stiamo allenando nuovi soldati con la massima efficenza, e abbiamo le armi per addestrare ogni tipo di soldato."
"##barracks_need_some_workers##":"Stiamo addestrando nuovi soldati in modo rallentato a causa della mancanza di personale, comunque abbiamo le armi per addestrare ogni tipo di soldato."
"##getting_reports_about_enemies##":"Stiamo ricevendo rapporti di nemici muoversi nei pressi della città."
"##we_eat_some_then_produce##":"Mangiamo un po' di più di ciò che produciamo"
"##we_eat_more_thie_produce##":"Mangiamo più di ciò che produciamo"
"##we_eat_much_then_produce##":"Mangiamo molto più di ciò che produciamo"
"##militaryAcademy_full_work##":"Stiamo dando alle nuove reclute nelle caserme quelle qualità in più che necessitano per eccellere in un moderno esercito Romano."
"##prefecture_bad_work##":"Stiamo operando solo burocraticamente al momento. Spesso e volentieri passa un mese senza che un prefetto esca a controllare le strade."
"##gladiator_pit_full_work##":"Siamo lieti di annunciarvi che, grazie al pieno impiego, possiamo procurare quattro gladiatori ogni mese."
"##actorColony_full_work##":"Siamo lieti di annunciarvi che, grazie al pieno impiego, possiamo procurare quattro attori ogni mese."
"##charioteer_school_full_work##":"Siamo lieti di annunciarvi che, grazie al pieno impiego, possiamo procurare quattro carri ogni mese."
"##lion_pit_work##":"Siamo lieti di annunciarvi che, grazie al pieno impiego, possiamo procurare quattro leoni ogni mese."
"##barracks_no_weapons##":"Possiamo addestrare degli ausiliari ad un ritmo frenetico, ma senz'armi in magazzino siamo incapaci di addestrare alcun legionario."
"##dock_busy_patrly_workers##":"Stiamo operando su una nave ormeggiata, sebbene impiegheremo più tempo rispetto a quanto potremmo fare se fossimo al pieno delle nostre risorse."
"##dock_busy_bad_work##":"Stiamo operando su una nave ormeggiata. Con così pochi lavoratori, comunque, impiegheremo molto tempo."
"##we_produce_more_than_eat##":"Produciamo un po' di più di ciò che mangiamo"
"##we_produce_much_than_eat##":"Produciamo molto più di ciò che mangiamo"
"##engineering_post_slow_work##":"Abbiamo poco personale e ci sono vuoti di due settimane tra le ispezioni di un ingegnere e l'altro."
"##priest_gods_angry##":"Siamo in pericolo! Questa città non ha rispetto per gli dei!"
"##wait_for_fishing_boat##":"Stiamo attualmente aspettando un cantiere navale per costruirci un peschereccio."
"##enemies_very_hard##":"Faremo del nostro meglio, ma anche i soldati Romani trovano difficile sconfiggere questi nemici!"
"##teacher_gods_angry##":"Si sente meno l'ira degli dei se costruiamo altri templi presto!"
"##emigrant_high_workless##":"Non si può vivere senza lavoro!"
"##cartPusher_need_workers##":"Ovunque guardi in questa città trovi richieste di lavoro!"
"##wt_wolf##":"Lupo"
"##fort_javelin##":"Giavellotto"
"##emperor_anger##":"La rabbia dell'imperatore"
"##angry##":"Arrabbiato"
"##time_since_last_gift##":"Tempo dall'ultimo dono"
"##house_provide_food_themselves##":"Gli abitanti della tenda si riforniscono di cibo dalla campagna locale."
"##citychart_census##":"Censimento"
"##destroyed_building_title##":"Costruzioni distrutte"
"##well##":"Pozzo"
"##sld_quite_daring##":"Abbastanza audace"
"##to_trade_advisor##":"Al Consigliere Commerciale"
"##gmenu_file_mainmenu##":"Uscire al menu principale"
"##empire_map##":"Vai all'Impero"
"##to_empire_road##":"Per l'Impero"
"##mission_wnd_tocity##":"Alla città"
"##enemy_army_attack_city##":"Un esecito nemico sta in questo momento marciando direttamente verso la tua città. Hanno anche sacceggiato qualche villaggio nei dintorni e si preparano per attaccare entro la fine di questo anno."
"##return_2_fort##":"Torna al forte"
"##return_to_main_map##":"Torna alla mappa principale"
"##citizens_additional_rooms_for##":"Stanza extra per"
"##no_room_for_citizens##":"troppi"
"##donation_is##":"La donazione è"
"##wt_engineer##":"Ingegnere"
}