{
"##some_food_on_next_month##":"- trochu jídla na další měsíc"
"##have_no_food_on_next_month##":"- žádné jídlo na další měsíc"
"##dn_for_open_trade##":"k otevření obchodní cesty"
"##small_food_on_next_month##":"- velmi málo jídla na další měsíc"
"##no_target_population##":"(Žádná cílová populace)"
"##actor_gods_angry##":"Aaa!! Bohové jsou rozzužení! Sešlou na nás pohromu!"
"##ovrm_academy##":"Univerzity"
"##academy##":"Akademie"
"##accept##":"Příjmout"
"##accept_goods##":"Příjímá zboží"
"##accepting##":"Příjmá"
"##0_entertainment_access##":"Tato budova nemá přístup k žádné zábavě."
"##actor##":"Herec"
"##administration_building##":"Administrativní budovy"
"##month_8_short##":"Srp"
"##advemployer_panel_title##":"Rozmístění Dělníků"
"##amphitheatres##":"Amfiteátry"
"##ovrm_amphitheater##":"Amfiteátrů"
"##amphitheater##":"Amfiteátr"
"##bathlady##":"Lazebník"
"##aqueduct##":"Akvadukt"
"##aqueduct_info##":"Akvadukty umožňují vést vodu z jednoho rezervoáru do druhého a ty pak napájí fontány s pitnou vodou."
"##month_4_short##":"Dub"
"##clay##":"Jíl"
"##architect##":"Architekt"
"##arabian_stallions##":"Arabští hřebci"
"##advchief_military##":"Vojenství"
"##adve_military##":"Vojenství"
"##clay_pit_bad_work##":"S tak málo kopáči zde není prakticky žádná produkce. Vykope se jen trocha hlíny za rok."
"##ovrm_baths##":"Lázně"
"##baths##":"Lázně"
"##bath_1##":"Lázně"
"##bath##":"Lázně"
"##balance##":"Bilance"
"##ballista##":"Balista"
"##britons##":"Britoni"
"##big_hut##":"Velký dům"
"##quaestor##":"Qestor"
"##children##":"Děti"
"##big_tent##":"Velký stan"
"##mainmenu_credits##":"Credits"
"##engineering_post_no_workers##":"Bez inženýrů i této budově hrozí zřícení."
"##militaryAcademy_no_workers##":"Bez dělníků je nemožné vylepšit schopnosti našich vojáků. Budou čekat ve svých pevnostech a doufat v nejlepší."
"##fort_legionaries_no_workers##":"Bez dělníků nemůžeme vytrénovat ani jednoho rekruta. Marsi pomáhej nám v časech války!"
"##barracks_bad_weapons_bad_workers##":"S trochou dělníků a bez zásob zbraní můžeme vycvičit pouze základní druh jednotek."
"##ad##":"n.l."
"##age_ad##":"n.l."
"##doctor_gods_angry##":"Jestliže si nebudeme více vážit bohů, brzy pocítíme jejich hněv!"
"##dn's##":"Denárů"
"##advemployer_panel_denaries##":"dn"
"##chatioteer_school_no_workers##":"Bez dělníků nebudou vycvičeni noví vozatajové. Funkční hipodrom je může v budoucnu postrádat."
"##bldm_farm##":"Farmy"
"##clerk##":"Kněz"
"##granery##":"Sýpka"
"##granary_holds##":"V sýpce je uskladněno"
"##granaries_holds##":"V sýpkách je uskladněno"
"##age_bc##":"př.n.l"
"##bc##":"př.n.l"
"##exit##":"Odchod"
"##quit##":"Odchod"
"##advchief_haveprofit##":"Letos se stav pokladnice zvýšil o"
"##advchief_havedeficit##":"Letos se stav pokladnice snížil o"
"##ovrm_aborigen##":"Aborigenové"
"##big_domus##":"Velký dům"
"##return_2_fort##":"Návrat do pevnosti"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##clay_pit##":"Důl na jíl"
"##advemployer_panel_workers##":"dělníci"
"##advemployer_panel_needworkers##":"potřebuje"
"##amphitheater_haveno_gladiator_bouts##":"Žádný gladiátorský zápas"
"##big_palace##":"Velký palác"
"##target_population_is##":" Cílová populace je"
"##advpopulation_title_population##":"Populace - Historie"
"##tower_may_build_on_thick_walls##":"Věže můžete stavět pouze na širokých zdech"
"##return_to_main_map##":"Návrat na mapu"
"##advemployer_panel_romepay##":"Řím platí"
"##arrow##":"Šíp"
"##advemployer_panel_sector##":"Sektor"
"##adve_water##":"Vodní služby"
"##senatepp_unemployment##":"Nezaměstnaný"
"##advemployer_panel_workless##":"Nezaměstnaná pracovní síla"
"##priest_high_workless##":"Nezaměstnanost je děsivě vysoká"
"##migration_lack_workless##":"Netaměstnanost zpomaluje počet imigrantů."
"##clear_land_caption##":"Prázdná země"
"##education_awesome##":"Všechny požadavky na vzdělání ve tvém městě jsou vyřešené a všechny vzdělávací instituce pracují perfektně."
"##ovrm_education##":"Všechno"
"##ovrm_entrertainment##":"Všechno"
"##colege_access_perfectly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších akademií může zmenšit přeplněnost tříd."
"##library_access_perfectrly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších knihoven může zmenšit přeplněnost."
"##school_access_perfectly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších škol může zmenšit přeplněnost tříd."
"##city_have##":"Stav městské pokladny činí"
"##tower##":"Věž"
"##briton##":"Briton"
"##barbarian_warrior##":"Barbarský válečník"
"##big_villa##":"Velká vila"
"##charioteer##":"Vozataj"
"##romeGuard_gods_angry##":"Bohové jsou naštvaní na toto místo!"
"##barber_gods_angry##":"Bohové jsou rozhněvaní. Přeji si, aby guvernér postavil více svatyní!"
"##emp_pay_open_this_route_question##":"Zaplatit za otevření obchodní cesty?"
"##library##":"Knihovna"
"##libraries##":"Knihovny"
"##ovrm_library##":"Knihovna"
"##wt_librarian##":"Knihovník"
"##wt_criminal##":"Krininálník"
"##build_senate_for_advisors##":"Postavte nejdříve senát"
"##ovrm_build##":"Budova"
"##day##":"Den"
"##days##":"Dny"
"##date_tooltip##":"Datum"
"##date##":"Datum"
"##scrw_date##":"Datum"
"##month_12_short##":"Pro"
"##actor_good_life##":"Tohle město není tak špatné."
"##dn_per_month##":"Denárů za měsíc"
"##1_entertainment_access##":"Tato budova má přístup k nějáké zábavě, ale ta je nedostatečná."
"##working_have_bad_labor_access##":"Tato budova má mizerný přístup k dělníkům k plnění její funkce"
"##working_have_good_labor_access##":"Tato budova má skvělý přístup k dělníkům k plnění její funkce"
"##working_have_no_labor_access##":"Tato budova nemá  přístup k dělníkům a neplní její funkce"
"##working_have_very_little_labor_access##":"Tato budova má velmi malý přístup k dělníkům k plnění její funkce"
"##working_have_awesome_labor_access##":"Tato budova má excelentní  přístup k dělníkům a plní její funkce"
"##working_have_some_labor_access##":"Tato budova má nějaký přístup k dělníkům k plnění její funkce"
"##wheat_farm_patrly_workers##":"Tato farma je funkční, ale byla by víc produktivní s více dělníky."
"##wheat_farm_no_workers##":"Tato farma nemá dělníky. země leží ladem."
"##vegetable_farm_bad_work##":"S tak málo dělníky zarůstají zeleninové záhony plevelem a bude trvat dlouho než se vyprodukuje alespoň nějáká zelenina."
"##vinard_bad_work##":"S tak málo dělníky je tato vinice zanedbaná a bude trvat dlouho než se vyprodukují alespoň nějáké hrozny."
"##lumber_mill_bad_work##":"S tak málo dřevorubci se vyprodukuje tak málo dřeva, že to ani nemá smysl."
"##1000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 1000."
"##10000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 10000."
"##100_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 100."
"##15000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 15000."
"##2000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 2000."
"##20000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 20000."
"##25000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 25000."
"##3000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 3000."
"##5000_citizens_inc_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 5000."
"##500_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 500."
"##denarii_short##":"dn"
"##vinard##":"Vinohrad"
"##have_less_library_in_city_0##":"Ve městě je příliž málo fungujících knihoven. Postav jich více, aby se vylepšilo hodnocení."
"##have_less_academy_in_city_0##":"Ve městě je příliž málo fungujících akademií. Postav jich více, aby se vylepšilo hodnocení."
"##have_less_temple_in_city_0##":"Ve městě je příliž málo oltářů. Postav jich více, aby se vylepšilo hodnocení."
"##have_less_school_in_city_0##":"Ve městě je příliž málo fungujících škol. Postav jich více, aby se vylepšilo hodnocení."
"##have_less_theater_in_city_0##":"Ve městě je příliž málo fungujících divadel. Postav jich více, aby se vylepšilo hodnocení."
"##no_culture_building_in_city##":"Ve městě není žádná kultura, takže nemáš žádné Kulturní hodnocení."
"##wt_emigrant##":"Emigrant"
"##wn_eygptian_soldier##":"Egyptský voják"
"##wn_gaul_soldier##":"Galský voják"
"##goth_warrior##":"Góský voják"
"##spirit_of_mars_title##":"Duch Marse"
"##hun_warrior##":"Hunský voják"
"##wn_celt_soldier##":"Keltský voják"
"##wt_pict_soldier##":"Britanský voják"
"##wn_visigoth_soldier##":"Vizigótský voják"
"##unit##":"Jednotka"
"##units##":"Jednotky"
"##god_exalted##":"Vznešený"
"##explosion##":"Výbuch"
"##wn_eygptians##":"Egypťani"
"##shipyard##":"Loděnice"
"##month_2_short##":"Uno"
"##enemies_attack_title##":"Nepřátelé utočí na město!"
"##barbarian_are_closing_city##":"Nepřítel se blíží k městu"
"##enemies_at_the_door##":"Neprátelé jsou teměř u bran."
"##advchief_finance##":"Finance"
"##healthadv_not_need_health_service_now##":"Nejsou zde žádné požadavky na zdravotní nebo prevenční zařízení. Jako městský architekt by jsi měl počítat s tím, že lidé budou tyto požadavky chtít v budoucnu splněné!"
"##entadv_small_city_not_need_entert##":"V tuto chvíli tvoji obyvatelé nemají zvláštní požadavky na zábavu. Avšak jak tvé město poroste, budou chtít něco, co by osvěžilo jejich každodenní stereotyp."
"##lost_money_last_year##":"Minulý rok tvé město utratilo peníze - prosperita města se snížila."
"##forum##":"Fórum"
"##fruit##":"Ovoce"
"##fig_farm##":"Ovocná farma"
"##wn_gaul##":"Galové"
"##egift_gaulish_bodyguards##":"Galská stráž"
"##egift_gepards_and_giraffes##":"Gepardi a žirafy"
"##wt_gladiator##":"Gladiátor"
"##rladv_mood##":"Bohové jsou"
"##lionTamer_gods_angry##":"Bohové jsou tak naštvaní, že to ovlivnilo i mého lva! Řve šílenstvím!"
"##favor##":"Přízeň"
"##senatepp_favour_rating##":"Přízeň"
"##wndrt_favour##":"Přízeň"
"##waiting_for_free_dock##":"Loď čeká na volný přístav"
"##wt_homeless##":"Bezdomovec"
"##colleges##":"Akademie"
"##senate_save##":"v městské pokladně"
"##wt_immigrant##":"Imigrant"
"##RomeChastenerArmy_troops_at_our_gates##":"Římské legie před branami"
"##trade_btn_import_text##":"Dovoz"
"##no_industries_in_city##":"Žádný průmysl ve městě"
"##no_people_in_city##":"Žádní lidé ve městě!"
"##colloseum_haveno_gladiator_bouts##":"Žádný gladiátorský zápas"
"##none_crime_risk##":"Žádné známky kriminality v okolí"
"##no_food_stored_last_month##":"ŽÁDNÉ JÍDLO nebylo minulý měsíc uskladněno!"
"##wt_engineer##":"Inženýr"
"##debet##":"Příjem"
"##yes##":"Ano"
"##month_1_short##":"Led"
"##wt_surgeon##":"Chirurg"
"##its_very_peacefull_province##":"V říši není víc mírumilovné město jako je tohle!"
"##rome_gratitude_request_title##":"Císař požaduje."
"##advemp_emperor_favour##":"Císařova přízeň"
"##mars_desc##":"Válka"
"##migration_war_deterring##":"Válka brání imigraci"
"##farm##":"Farma"
"##wt_teacher##":"Učitel"
"##fort_legionaries##":"Pevnost legionářů"
"##legion_morale_is_too_low##":"Morálka legie je příliš nízká!"
"##ovrm_food##":"Jídlo"
"##olive_farm_bad_work##":"S tak málo dělníky jsou olivovníky na této farmě zanedbané a bude trvat dlouho než se vyprodukuje alespoň trochu oliv."
"##fruit_farm_slow_work##":"S tak málo dělníky jsou stromy na této farmě zanedbané a bude trvat dlouho než se vyprodukuje alespoň nějáké ovoce."
"##quarry_bad_work##":"Je zde tak málo kameníků, že zde není prakticky žádná produkce. Naláme se jen pár kusů mramoru za rok.."
"##iron_mine_bad_work##":"Je zde tak málo horníků, že zde není prakticky žádná produkce. Vyrobí se jen pár železných ingot za rok.."
"##furniture_workshop_bad_work##":"S tak málo truhláři zde není prakticky žádná produkce. Vyprodukuje se zde jenom pár kůsu nábytku za rok."
"##citizens_like_chariot_races##":"Obyvatelé nadevše milují závody vozatajů. "
"##militaryAcademy##":"Vojenská akademie"
"##legion_morale##":"Morálka"
"##emp_open_trade_route##":"Otevřít obchodní cestu"
"##east##":"Východ"
"##idle_factory_in_city##":"nečinná výrobna ve městě"
"##idle_factories_in_city##":"nečinné výrobny ve městě"
"##advchief_religion##":"Naboženství"
"##ovrm_religion##":"Naboženství"
"##religion##":"Naboženství"
"##religion_advisor##":"Náboženské budovy"
"##reservoir##":"Rezervoár"
"##year##":"Rok"
"##years##":"Roků"
"##hospital##":"Nemocnice"
"##hospitals##":"Nemocnice"
"##damage##":"Poškození"
"##dn##":"Denár"
"##advchief_workless##":"Počet nezaměstnaných ve městě je"
"##advchief_employers_ok##":"Město nemá problémy s nezaměstnaností"
"##advchief_health_awesome_clinic##":"Zdraví ve městě je excelentní, žádné čekací doby na všech místních klinikách."
"##advchief_health_awesome##":"Zdraví ve městě je excelentní."
"##rating##":"Hodnocení"
"##wnd_ratings_title##":"Hodnocení"
"##governor_palace_2##":"Guvernérův paláce"
"##governorVilla##":"Guvernérova vila"
"##middle_festival##":"Velký festival"
"##big_shack##":"Velká chatrč"
"##statue_big##":"Velká socha"
"##large_temples##":"Velké chrámy"
"##bldm_big_temple##":"Velké chrámy"
"##large##":"velký"
"##big_hovel##":"Velká kůlna"
"##large_temple##":"Velký chrám"
"##destroy_bridge_warning##":"Strhávej mosty opatrně. Izolované komunity brzy pocítí odříznutí od Říma."
"##thanks_to##":"PODĚKOVÁNÍ PRO:"
"##carthago_win_text##":"Děkuji ti za tvé brilantní schopnosti, Kartágínská hrozba je konečně navždy za námi. Naši staří nepřítelé jsou nyní Římští občané."
"##time_since_last_gift##":"Doba od posledního daru"
"##to_empire_road##":"Do říše"
"##to_rome_road##":"Do Říma"
"##mission_wnd_tocity##":"Do města"
"##timber##":"Dřevo"
"##entertainment_short##":"Záb"
"##wt_rioter##":"Vzbouřenec"
"##tower_no_workers##":"Bez pracovníků bude balista bez obsluhy a stráž nebude hlídat zdi."
"##forum_no_workers##":"Bez výběrčích daní nemůže tento úřad plnit městskou pokladnu."
"##prefecture_no_workers##":"Bez prefektů bude tato stanice sama terčem vandalů."
"##lion_pit_no_workers##":"Bez krotitelů lvů nebude dostatek nových lvů pro hry."
"##gladiator_pit_no_workers##":"Bez trenérů nebude tato škola trénovat nové gladiátory."
"##advchief_education##":"Vzdělání"
"##roadBlock##":"Blok cesty"
"##rioter_in_city_title##":"Nepokoje ve městě"
"##rioter_in_city_text##":"Nepokoje ve městě"
"##wt_wolf##":"Vlk"
"##lgn_wolves##":"Vlci"
"##working_build_poor_labor_warning##":"VAROVÁNÍ: Slabý přístup dělníků"
"##ovrm_water##":"Voda"
"##water_caption##":"Voda"
"##water_supply##":"Voda"
"##venus##":"Venuše"
"##wheat##":"Obilí"
"##wheat_farm##":"Obilná farma"
"##wine##":"Víno"
"##grape##":"Hrozny vína"
"##wine_workshop##":"Vinárna"
"##wn_visigoth##":"Vizigóti"
"##some_amphitheaters_no_actors##":"Nějaké amfiteátry potřebují herce nebo gladiátory a tak nejsou plně využity. Víc herců pomůže, v některých řástech města. zlepšit zábavu."
"##advchief_high_crime_in_district##":"Nějaké městské části mají větší kriminalitu"
"##advchief_which_crime_in_district##":"Nějaké městské části mají drobné problémy s lapky"
"##procurator##":"Prokurátor"
}