{
"##some_food_on_next_month##":"- Um pouco de comida para o próximo mês"
"##have_no_food_on_next_month##":"- Sem comida para o próximo mês"
"##small_food_on_next_month##":"- Muita pouca comida para o próximo mês"
"##target_population_is##":"( Meta populacional  "
"##no_target_population##":"( Sem meta populacional )"
"##cancel##":"Cancelar"
"##changesalary_greater_salary##":"Aviso: Pagar-se um salário mais alto que seu atual posto não irá impressionar o Imperador."
"##working_build_poor_labor_warning##":"AVISO! Péssimo acesso aos empregados"
"##warehouse_gettinfull_warning##":"AVISO Este armazém está ficando cheio. Ele apenas pode aceitar alguns itens já existentes no estoque. Novos bens não poderão ser armazenados aqui."
"##warehouse_full_warning##":"AVISO Este armazém está completamente lotado. Não é possível aceitar mais nenhum bem."
"##extm_administration_tlp##":"Administração ou Estruturas Governamentais"
"##mainmenu_package##":"Opções avançadas"
"##package_options##":"Opções avançadas"
"##edil_salary##":"Salário de Edil"
"##wn_eygptians##":"Egípcios"
"##egift_egyptian_glassware##":"Artigos de vidro Egípcios"
"##caesarea_win_text##":"Então, deverá o ex-governador de Cesaria viver depois de tudo? Resgatar esta cidade de sua crise foi um grande feito. Talvez eu deva deixar você escolher a terra de seu exílio."
"##actor_gods_angry##":"Aaagh!! Os deuses estão furiosos! Nós estamos condenados!"
"##ovrm_academy##":"Academia"
"##academy##":"Academia"
"##colleges##":"Academias"
"##work##":"Funcionando"
"##current_races_runs_for_another##":"Atualmente competição de bigas"
"##current_game_speed_is##":"Velocidade do jogo:"
"##colege_access_perfectly##":"Todos os bairros necessitam de instalações educacionais, mas a construção de mais academias reduziria o tamanho das salas de aula."
"##library_access_perfectrly##":"Todos os bairros necessitam de instalações educacionais, mas a construção de mais bibliotecas reduziria a superlotação das salas de aula."
"##school_access_perfectly##":"Todos os bairros necessitam de instalações educacionais, mas a construção de mais escolas reduziria o tamanho das salas de aula."
"##ovrm_education##":"Todos"
"##ovrm_entrertainment##":"Todos"
"##amphitheatres##":"Anfiteatros"
"##ovrm_amphitheater##":"Anfiteatros"
"##amphitheater##":"Anfiteatro"
"##barbarian_attack_title##":"Ataque Barbáro!"
"##romechastener_attack_title##":"Ataque de ligião"
"##waiting_for_free_dock##":"Ancorado, à espera de um cais livre"
"##accepting##":"Aceitando"
"##mainmenu_video##":"Opções gráficas"
"##screen_settings##":"Opções gráficas"
"##month_4_short##":"Abr"
"##aqueduct##":"Aqueduto"
"##aqueduct_info##":"Aquedutos permitem a construção de reservatórios longe da água, assim permitindo que as fontes deem água potável em uma determinada área da cidade."
"##arabian_stallions##":"Garanhões arábes"
"##advemployer_panel_workless##":"Pessoas desempregadas"
"##advchief_workless##":"A cidade tem um desemprego de "
"##senatepp_unemployment##":"Desemprego"
"##migration_lack_workless##":"O desemprego redus o seu número de imigrantes."
"##architect##":"Arquiteto"
"##architect_salary##":"Salário de Arquiteto"
"##army_marker##":"Mercado de bélico"
"##arrange_festiable_for_this_god##":"Organizar um festival em homenagem a este deus."
"##mainmenu_dlc_articles##":"Artigos"
"##clinic##":"Doutor"
"##clinic_info##":"Médicos melhoram a saúde dos cidadões, uma vez que eles passam de casa em casa nos bairros em sua rota. Áreas ricas precisam de uma clínica."
"##marketLady_no_food_on_market##":"O mercado ficou sem comida, então estou indo para minha casa."
"##mopup_formation_title##":"Formação Extermíneo"
"##rioter_in_city_title##":"Tumultos na cidade"
"##rioter_in_city_text##":"Tumultos na cidade"
"##month_8_short##":"Ago"
"##advlegion_norequest##":"Não temos pedido de ajuda no Império."
"##god_excellent##":"Excelente"
"##gladiator_pit_bad_work##":"Eu não tenho uma equipe a não ser eu mesmo. Como pode-se esperar que eu trabalhe nestas condições? Na melhor das hipóteses, eu poderei treinar um gladiador em três meses."
"##lion_pit_bad_work##":"Eu não tenho uma equipe a não ser eu mesmo. Como pode-se esperar que eu trabalhe nestas condições? Na melhor das hipóteses, eu poderei fornecer um leão em três meses."
"##actorColony_bad_work##":"Eu não tenho uma equipe a não ser eu mesmo. Como pode-se esperar que eu trabalhe nestas condições? Na melhor das hipóteses, eu poderei treinar um ator em três meses."
"##chatioteer_school_bad_work##":"Eu não tenho uma equipe a não ser eu mesmo. Como pode-se esperar que eu trabalhe nestas condições? Na melhor das hipóteses, eu poderei construir uma biga três meses."
"##ovrm_baths##":"Balneários"
"##bath_1##":"Balneário"
"##bath##":"Balneário"
"##baths##":"Balneário"
"##bathlady##":"Funcionário do Balneário"
"##bath_access##":"Acesso ao Balneário"
"##ballista##":"Balista"
"##wn_barbarian##":"Barbáros"
"##ovrm_barber##":"Barbeiro"
"##barber_access##":"Acesso ao Barbeiro"
"##buildings##":"Construção"
"##build_markets_to_distribute_food##":"Constroi mercados para distribuir a comida armazenada aqui "
"##trees_and_forest_caption##":"Árvores e bosques"
"##fortification##":"Fortificação"
"##accept_promotion##":"Aceitar promoção"
"##god_exalted##":"Exaltado"
"##londinium_win_text##":"Por Júpiter! Os selvagens da Britania nunca virãm uma cidade como Londinium. Claudius, que há muito tempo mostrou a esses ilhéus à beira do Império as espadas romanas, está seguramente sorrindo para nós."
"##need_barracks_for_work##":"Você precisa de um quartel funcionando para receber soldados"
"##need_access_to_full_reservoir##":"Precisa de um acesso completo a um reservatório para funcionar"
"##advisors##":"Conselheiro Chefe"
"##ready_to_game##":"Pronto para o jogo"
"##wt_romeHorseman##":"Auxiliar montado"
"##advchief_employment##":"Empregado"
"##city_need_workers_title##":"Precisa de mais trabalhadores"
"##accept##":"Aceitar"
"##pop##":"Pop"
"##mission_wnd_population##":"População"
"##population##":"População"
"##advpopulation_title_population##":"População - História"
"##advpopulation_title_society##":"População - Sociedade"
"##advpopulation_title_census##":"População - Censo"
"##occupants##":"ocupantes"
"##library##":"Biblioteca"
"##ovrm_library##":"Biblioteca"
"##wt_librarian##":"Bibliotecário"
"##libraries##":"Bibliotecas"
"##advchief_education##":"Educação"
"##education_advisor_title##":"Educação"
"##education##":"Educação"
"##educationBtnTooltip##":"Educação"
"##ovrm_educations##":"Educação"
"##this_year##":"Ao longo deste ano"
"##not_need_education##":"Não há cidadões pedindo por instalações edcacionais ainda. À medida em que sua cidade cresce em estatura, porém, as pessoas irão esperar por escolas e academias, seguidos mais tarde por bibliotecas."
"##burning_ruins##":"Ruína em chamas"
"##britons##":"Bretões"
"##bridge##":"Ponte"
"##bridges##":"Pontes"
"##citizen##":"Cidadão"
"##well_info##":"Cidadões sem acesso a fontes apenas podem pegar água dos poços, mas este tipo de acesso a água nos bairros não torna-os lugares agradáveis de se viver.  "
"##etertadv_as_city_grow_you_need_more_entert##":"Os cidadões que procuram por diversão atualmente estão satisfeitos. À medida que a cidade cresce, porém, você precisrá fornecer formas ainda mais grandiosas de entreterimento, e assim cada vez mais!"
"##patrician_low_entertainment##":"Cidadão! Não é esta a cidade mais chata do império?"
"##patrician_gods_angry##":"Cidadão! Nada vai bem. Os deuses estão zangados."
"##recruter_need_workers##":"Cidadão! Esta cidade precisa de mais trabalhadores!"
"##gladiator_perfect_life##":"Cidadão! Eu tenho lutado em várias cidades ao longo do dia, e esta é uma das melhores."
"##citizen_salary##":"Salário de Cidadão"
"##сaesar##":"Caesar"
"##caesar_assign_new_title##":"Caesar promoveu-te ao rank"
"##caesarea_title##":"Cesaria: província relativamente perigosa"
"##caesar_salary##":"Salário de Caesar"
"##capua_title##":"Capua: província pacifica"
"##carthago_title##":"Carthago: província perigosa"
"##corinthus##":"Corinthus"
"##mainmenu_credits##":"Créditos"
"##fruit_farm_slow_work##":"Com quase nenhum empregado neste pomar, irão levar séculos para crescer alguma fruta aqui."
"##meat_farm_bad_work##":"Com quase nenhum funcionário nesta fazenda, seu rebanho será pequeno e crescerá lentamente."
"##vegetable_farm_bad_work##":"Com quase nenhum empregado para manter esta fazenda, ela não produzirá nada."
"##legionary_low_salary##":"Eu não sou pago o suficiente para lutar!"
"##damascus_title##":"Damasco: província pouco perigosa"
"##city_damascus##":"Damasco"
"##rome_gratitude_request_title##":"Gratidão do Imperador."
"##carthago_win_text##":"Graças ao seu brilhante desempenho, a ameaça cartaginesa está no passado. Nossos velhos inimigos agora são cidadãos romanos leais - pelo menos, aqueles que ainda respirão!"
"##thanks_to##":"AGRADECIMENTOS A:"
"##massilia_preview_mission##":"A unica água provém deste oasis. Infelizmente, também é a unica área cultivável. Reservatórios e fazendas devem competir pelo mesmo espaço. Use-o com sabedoria."
"##more_salary_dispeasure_senate##":"O salário que você se paga, muito superior ao seu posto, é uma fonte de grande descontentamento em Roma."
"##patrician_high_workless##":"Isto é vergonhoso! Eu nunca vi tantos plebeus fora do trabalho!"
"##actor_average_life##":"A vida aqui é simplesmente adorável"
"##engineer_need_workers##":"Esta cidade seria melhor se tivesse trabalhadores suficientes."
"##marketBuyer_low_entertainment##":"Esta deve ser a cidade mais chata do Império!"
"##high_salary_angers_senate##":"Este ridiculamente alto sálario, ao aqual você mesmo se paga, irrita o senado. Toda a Roma está falando sobre sua ganância."
"##seamrchant_another_successful_voyage##":"Outra viagem de sucesso! O lucro faz com que as doenças marítimas sejam suportáveis! "
"##big_fest_description##":"Seu festival de dois dias é longo. Seu deus escolhido é honrado, teu povo te sauda, e a boa vontade prevalece."
"##for_second_year_broke_tribute##":"Pelo segundo ano consecutivo, você não pagou os tributos a Roma. Isto pode vir a tornar-se um grande problema no futuro da sua carreira."
"##broke_empiretax_warning##":"Sua incapacidade de pagar os tributos anuais a Roma, torna sua cidade um sinônimo de fracasso."
"##gmenu_file##":"Arquivo"
"##date_tooltip##":"Data"
"##date##":"Data"
"##scrw_date##":"Data"
"##cartPusher_average_life##":"Puchar carroças não é muito divertido, mas viver aqui faz valer a pena."
"##dn's##":"Denarii"
"##dn_per_month##":"Denarri por mês"
"##dn_collected_this_year##":"dennari coletado até agora no ano"
"##dn##":"Denarius"
"##population_registered_as_taxpayers##":" da população são registrados para imposto"
"##cartpusher_cant_unload_goods_in_factory##":"Não há para onde levar estes produtos!"
"##citizen_gods_angry3##":"Este governador não tem respeito pelos deuses."
"##trade_advisor_blocked_oil_production##":"Seu Consultor de Comércio ordenou a suspensão da produção de azeite."
"##trade_advisor_blocked_iron_production##":"Seu Consultor de Comércio ordenou a suspenção da mineração de ferro."
"##trade_advisor_blocked_vegetable_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de vegetais."
"##trade_advisor_blocked_pottery_production##":"Seu Consultor de Comércio ordenou a suspenção da produção de cerâmica."
"##trade_advisor_blocked_timber_production##":"Seu Consultor de Comércio ordenou a suspensão do corte de árvores."
"##trade_advisor_blocked_marble_production##":"Seu Consultor de Comércio ordenou a suspenção da produção de mármore"
"##trade_advisor_blocked_furniture_production##":"Seu Consultor de Comércio ordenou a suspensão da fábricação de móveis."
"##trade_advisor_blocked_fruit_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de frutas."
"##trade_advisor_blocked_olive_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de azeitonas."
"##trade_advisor_blocked_meat_production##":"Seu Consultor de Comércio ordenou a suspenção da produção de porcos."
"##trade_advisor_blocked_clay_production##":"Seu Consultor de Comércio ordenou a suspenção do poços de argila."
"##trade_advisor_blocked_grape_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de uvas."
"##trade_advisor_blocked_weapon_production##":"Seu Consultor de Comércio ordenou a suspenção da fábricação de armas."
"##trade_advisor_blocked_wine_production##":"Seu Consultor de Comércio ordenou a suspensão da produção de vinho."
"##trade_advisor_blocked_wheat_production##":"Seu Consultor de Comércio ordenou a suspenção do cultivo de trigo."
"##emperor_favour_11##":"O Imperador considera que sua gestão possa ser satisfatória."
"##emperor_favour_02##":"O Imperador está extremamente zangado com você."
"##emperor_favour_18##":"O Imperador está muito feliz com o seu desempenho."
"##emperor_favour_05##":"O Imperador está extremamente descontente com você."
"##emperor_favour_04##":"O Imperador está zangado com você."
"##emperor_favour_08##":"O Imperador está um pouco descontente com você."
"##emperor_favour_17##":"O Imperador está extremamanete entusiasmando com sua pertformance."
"##emperor_favour_19##":"O Imperador está mais que satisfeito com sua performance."
"##emperor_favour_03##":"O Imperador está muito zangado com você."
"##emperor_favour_06##":"O Imperador está muito desapontado com você."
"##emperor_favour_20##":"O Imperador está tão incrivelmente satisfeito, que está falando sobre nomear você como seu herdeiro."
"##emperor_favour_01##":"O Imperador está tão zangado, que ele está falando sobre mandar você para o exilio."
"##emperor_favour_07##":"O Imperador está descontente com você."
"##emperor_favour_15##":"O Imperador está encantado com sua performance."
"##emperor_favour_14##":"O Imperador está muito entusiasmado com sua performance."
"##emperor_favour_16##":"O Imperador está entusiasmado com sua performance."
"##emperor_favour_13##":"O Imperador está muito satisfeito com o seu desempenho."
"##emperor_favour_00##":"O Imperador está furioso com você."
"##emperor_favour_12##":"O Imperador está satisfeito com você."
"##emperor_favour_09##":"O Imperador está um pouco preocupado com você."
"##city_still_in_debt_text##":"O Imperador está furioso com você por ainda dever dinheiro à Roma. Ele lhe dará mais 12 meses para pagar toda a dívida, ou a sua má gestão irá custar-lhe caro."
"##migration_war_deterring##":"Guerra está detendo os imigrantes!"
"##month_12_short##":"Dez"
"##priest_high_workless##":"O desemprego é preocupantemente alto aqui."
"##barber_high_workless##":"Há tanto desemprego aqui que faria seu cabelo ficar em pé!"
"##lugdunum_win_text##":"Seu tratamento quanto aos nativos gauleses em Lugdunum e o explendor daquela cidade, são um bom augúrio para a expanção para as terras selvagens ao norte de Roma. Muito Bem!"
"##100_citizens_in_city##":"Sua cidade chegou a marca de 100 habitantes pela primeira vez na história."
"##1000_citizens_in_city##":"Sua cidade chegou a marca de 1.000 habitantes pela primeira vez na história."
"##10000_citizens_in_city##":"Sua cidade chegou a marca de 10.000 habitantes pela primeira vez na história."
"##15000_citizens_in_city##":"Sua cidade chegou a marca de 15.000 habitantes pela primeira vez na história."
"##2000_citizens_in_city##":"Sua cidade chegou a marca de 2.000 habitantes pela primeira vez na história."
"##20000_citizens_in_city##":"Sua cidade chegou a marca de 20.000 habitantes pela primeira vez na história."
"##25000_citizens_in_city##":"Sua cidade chegou a marca de 25.000 habitantes pela primeira vez na história."
"##3000_citizens_in_city##":"Sua cidade chegou a marca de 3.000 habitantes pela primeira vez na história."
"##500_citizens_in_city##":"Sua cidade chegou a marca de 500 habitantes pela primeira vez na história."
"##5000_citizens_inc_city##":"Sua cidade chegou a marca de 5.000 habitantes pela primeira vez na história."
"##lowgrade_housing_want_better_conditions##":"Habitantes com casas de baixa qualidade querem melhorar suas condições"
"##house_not_report_about_crimes##":"Os moradores não relataram nenhum crime nas redondezas."
"##citizens_here_are_bored_for_chariot_races##":"Os cidadões estão chateados! Mesmo com corridas de biga, não é divertido o suficiente aqui!"
"##citizens_enjoy_drama_and_comedy##":"Os cidadões aproveitam do drama e comédia da tradição Grega."
"##citizens_like_chariot_races##":"Para os cidadões, não há nada como uma boa corrida de bigas."
"##citizens_grumble_lack_festivals_held##":"Os cidadãos estão reclamando da falta de festivais em sua cidade."
"##citizen_are_rioting##":"Cidadões se rebelaram!"
"##market_kid_say_1##":"Esta senhora gorda me pediu para que eu carregasse isto e a seguisse!"
"##your_salary_frowned_senate##":"Pagar-se um salário mais elevado do que seu posto lhe dá o direiro, é desaprovado por Roma."
"##having_some_slums_lack_migration##":"Habitações de baixo nível impedem que novos imigrantes se interessem pela cidade"
"##more_8_month_from_festival##":"As memórias do festíval anterior estão desaparecendo das mentes das pessoas."
"##city_under_barbarian_attack##":"Soldados nimigos na sua cidade não ajudam em nafa no seu indíce de Paz!"
"##advchief_health_awesome##":"A saúde na cidade é exelente."
"##advchief_health_awesome_clinic##":"A saúde na cidade é exelente, não há tempo de espera nas clinícas da cidade."
"##advchief_health_middle##":"A saúde pública precisa melhorar."
"##advchief_health_middle_clinic##":"A saúde pública precisa melhorar. Clínicas estão mantendo o controle sobre algumas doenças."
"##advchief_health_low##":"A saúde pública é terrível."
"##advchief_health_lower##":"A saúde pública é terrível! Pestilências são certas em condições tão chocantes."
"##advchief_health_good##":"A saúde pública é quase perfeita."
"##advchief_health_good_clinic##":"A saúde pública está quase perfeita, com clinícas e consultórios quase vazios."
"##advchief_health_terrible##":"A saúde pública é terrível."
"##advchief_health_terrible_clinic##":"A saúde pública é terrível! As clínicas são insuficiêntes, e as doenças são inevitáveis."
"##advchief_health_high##":"A saúde pública é boa."
"##advchief_health_high_clinic##":"A saúde pública é boa. Os cidadões estão propensos apenas a doenças pequenas."
"##advchief_health_perfect##":"A saúde pública é perfeita."
"##advchief_health_perfect_clinic##":"A saúde pública é perfeita. Suas clínicas vazias são um modelo para todo o Império."
"##advchief_health_less##":"A saúde pública é péssima."
"##advchief_health_verygood##":"A saúde pública é muito boa."
"##advchief_health_verygood_clinic##":"A saúde pública é muito boa. As clínicas locais são suficiêntes."
"##advchief_health_bad##":"A saúde pública é má."
"##advchief_health_less_clinic##":"A saúde pública é péssima. É necessário que haja mais comida e clinícas na cidade para reverter esta situação."
"##rladv_mood##":"Os deuses estão"
"##romeGuard_gods_angry##":"Os deuses estão furiosos com este lugar!"
"##lionTamer_gods_angry##":"Os deuses estão tão irados que estão afetando meu leão! Ele está rugindo com raiva!"
"##barber_gods_angry##":"Os deuses estão furiosos. E acho que o governador deveria construir mais templos!"
"##lgn_rabbits##":"Os Coelhos"
"##lgn_heroes##":"Os Heróis"
"##lgn_stallion##":"Os Garanhões"
"##chatioteer_school_info##":"Os artesões trabalham rápido aqui, eles constroem bigas e treinam seus condutores. Corridas no hipódromo são muito populares."
"##prefect_fight_fire##":"O calor que provém deste fogo é incrível"
"##migration_broke_workless##":"Alta taixa de desemprego na sua cidade reduz o indíce de Prosperidade."
"##much_plebs##":"A alta concentraçãa de habitantes em bairros degradados faz parecer a sua cidade um lugar pobre."
"##migration_lack_crime##":"Alto nível de crimes está assustando os moradores."
"##lgn_hydras##":"As Hidrás"
"##sentiment_people_annoyed_you##":"As pessoas estão aborrecidas com você"
"##people_leave_city_low_wage##":"As pessoas estão deixando a cidade em busca de melhores salários."
"##fountain_info##":"As pessoas tiram livremente a água das fontes, que deve ser fornecida pelos aquedutos e reservatórios da cidade. As fontes necessitam da mão-de-obra de trabalhadores para funcionar. Todos os habitantes preferem beber água de uma fonte do que qualquer outro local."
"##more_16_month_from_festival##":"As pessoas mal se lembram do último festival que foi realizado na cidade. "
"##sentiment_people_love_you##":"As pessoas te amam"
"##road_paved_text##":"Os cidadões preferem prassas!"
"##sentiment_people_extr_pleased_you##":"As pessoas estão encantadas com você"
"##sentiment_people_verypleased_you##":"As pessoas estão muito satisfeitas com você"
"##sentiment_people_pleased_you##":"As pessoas estão satisfeitas com você"
"##sentiment_people_veryupset_you##":"As pessoas estão muito chateadas com você"
"##sentiment_people_veryangry_you##":"As pessoas estão muito zangadas com você"
"##sentiment_people_upset_you##":"Pessoa estão chateadas com você"
"##sentiment_people_angry_you##":"Pessoas estão zangadas com você"
"##more_4_month_from_festival##":"As pessoas ainda falam com carinho sobre o seu último festival."
"##we_produce_less_than_eat##":"As pessoas estão consumindo mais comida do que é produzido"
"##sentiment_people_idolize_you##":"Pessoas te idolatram você como um deus"
"##people_leave_city_insane_tax##":"As pessoas estão deixando a cidade por causa dos altos impostos pagos."
"##lgn_lions##":"Os Leões."
"##bathlady_so_hungry##":"As pessoas não comem a tanto tempo que posso ver suas costelas no balneário!"
"##legion_morale_is_too_low##":"A moral da legião está muito baixa para responder!"
"##house_food_only_for_month##":"Esta casa tem estoques de comida para durar, pelo menos, o próximo mês"
"##we_produce_some_than_eat##":"Estamos produzindo apenas o suficiente para alimentar a população"
"##lgn_snakes##":"As Serpentes"
"##lgn_pigs##":"Os porcos"
"##advchief_needworkers##":"A cidade é pequena"
"##doctor_good_life##":"A cidade parece estar saúdavel"
"##city_has_debt##":"Cidade tem uma dívida com Roma de"
"##vinard_info##":"As uvas destes vinhedos foram produzidas espicificamente para vinicultura. As fábricas de vinho produzem um vinho fino para os seus pstrícios e também para a exportação."
"##city_have_defence##":"As defezas da cidade nunca deveriam ter permitido a passagem dos inimigos!"
"##lgn_wolves##":"Os lobos"
"##academy_full_work##":"Esta academia está operacional.  "
"##extm_cancel_tlp##":"Cancelar esta operação"
"##vegetable_farm_full_work##":"Esta fazenda tem todos os trabalhadores que necessita. Os vegetais crescem em abundância."
"##meat_farm_full_work##":"Esta fazenda está com todos os funcionários que necessita. Seu rebanho é gordo e numeroso."
"##wheat_farm_full_work##":"Esta fazenda tem todos os trabalhadores que necessita. Cada pedaço de terra está rendendo o máximo possível."
"##meat_farm_no_workers##":"Esta fazenda não tem empregados, todos os animais fugiram ou morreram."
"##wheat_farm_no_workers##":"Esta fazenda não tem empregados. Nada foi plantado aqui."
"##olive_farm_no_workers##":"Esta fazenda não tem empregados. Nada foi plantado aqui."
"##vegetable_farm_no_workers##":"Esta fazenda não tem empregados. A produção está parada."
"##vegetable_farm_need_some_workers##":"Esta fazenda precisa de mais trabalhadores. Suas hortaliças demoraram mais para crescer."
"##wheat_farm_need_some_workers##":"Esta  fazenda precisa de mais trabalhadores. Os trabalhadores levarão muito mais tempo para cultivar os alimentos aqui."
"##meat_farm_need_some_workers##":"Esta fazenda precisa de mais trabalhadores. As porcas estão tendo poucos filhotes e eles demorarão para crescer."
"##this_fire_can_spread##":"Este incêndio pode se espalhar rápidamente se você não apagá-lo"
"##reservoir_info##":"Este gigante reservatório armazena água potável, que a distribui através de canos de barro sobre um amblo raio na cidade. Aquedutos podem ligar os reservatórios por longas distâncias."
"##clay_pit_need_some_workers##":"Este poço está a trabalhar abaixo da capacidade máxima. A produção de argila será mais lenta como resultado."
"##clay_pit_full_work##":"Este poço tem todos os trabalhadores que necessita, e estão a trabalhar a todo vapor para produzir argila."
"##clay_pit_no_workers##":"Este poço não tem trabalhadores. A produção parou."
"##clay_pit_patrly_workers##":"Este poço precisa de mais trabalhadores, e está a levar mais tempo para produzir argila do que deveria."
"##actor_high_workless##":"Há tanto desemprego aqui que me distrai de aprender minhas falas"
"##start_this_map##":"Carregar"
"##wine_workshop_full_work##":"Esta fábrica de vinhos está com todos os trabalhadores que necessita, ela está trabalhando a todo vapor para produzir vinho."
"##wine_workshop_no_workers##":"Esta fábrica de vinhos não tem empregados. A produção está parada."
"##wine_workshops_need_some_workers##":"Esta fábrica de vinhos necessita de mais trabalhadores, levará mais tempo para produzir o vinho do que deveria."
"##actorColony_no_workers##":"Esta colónia está deserta. Sem mentores empregados,nenhum novo actor vai ser formado."
"##legion_haveho_soldiers##":"Esta legião atualmente não tem soldados. Ela só se tornará uma unidade de combate quando as novas tropas recem-formadas chegarem do quartel."
"##legion_haveho_soldiers_and_barracks##":"Esta legião atualmente não tem soldados. É preciso de um quartel na cidade para receber novas tropas."
"##use_and_trade_resource##":"Usando e negociando este recurso"
"##weapons_workshop_need_resource##":"Esta fábrica precisa de ferro para produzir armas."
"##weapons_workshop_full_work##":"Esta fábrica tem todos os funcionários que necessita, ela está trabalhando a todo vapor para produzir armas."
"##weapons_workshop_need_some_workers##":"Esta fábrica tem poucos funcionários, demorará mais tempo que o normal para produzior as armas."
"##citizen_need_workers5##":"Esta cidade precisa de mais trabalhadores."
"##romeGuard_need_workers##":"Esta cidade precisa de muitos trabalhadores."
"##pottery_workshop_need_resource##":"Esta fábrica precisa de carregamentos de argila, de um armazém ou um poço de argila, para produzir cerâmica."
"##furniture_workshop_need_resource##":"Esta fábrica presisa de carregamentos de madeira, provenientes de uma madeireira ou de um armazém, para produzir móveis."
"##pottery_workshop_full_work##":"Esta fábrica tem todos os funcionários que necessita. Ela está trabalhando a todo vapor para produzir cerâmica."
"##weapons_workshop_no_workers##":"Esta fábrica não tem funcionários. Produção parada."
"##furniture_workshop_no_workers##":"Esta fábrica não tem funcionários. Produção parada."
"##furniture_workshop_patrly_workers##":"Esta fábrica precisa de mais funcionários. A produção de móveis vai aumentar quando todas as vagas estiverem preenchidas."
"##pottery_workshop_need_som_workers##":"Esta fábrica tem poucos funcionários, demorará mais tempo que o normal para produzir as cerâmicas."
"##furniture_workshop_need_some_workers##":"Esta fábrica tem poucos funcionários, demorará mais tempo que o normal para produzir os móveis."
"##furniture_workshop_full_work##":"Esta fábrica tem todos os funcionários que necessita, ela está trabalhando a todo vapor para produzir móveis."
"##fig_farm_full_work##":"Este pomar está com todos os trabalhadores que necessita. As árvores estão pesadas de tantas frutas suculentas."
"##fig_farm_no_workers##":"Este pomar não tem empregados. A produção está parada."
"##fig_farm_need_some_workers##":"Este pomar precisa de mais trabalhadores. Demorará mais tempo para produzir as frutas do que deveria."
"##olive_farm_full_work##":"Esta fazenda de azeitonas está com todos os empregados que necessita. Os galhos dar árvores cedem regularmente sob cargas pesadas de azeitonas."
"##olive_farm_patrly_workers##":"Esta fazenda precisa de mais trabalhadores. Levará mais tempo para produzir as azeitonas do que deveria."
"##quarry_full_work##":"Esta mina tem todos os funcionários que necessita. Eles estão trabalhando a todo vapor para produzir mármore."
"##vinard_full_work##":"Esta fazenda tem todos os funcionários que necessita. As vinhas estão pesadas de tantas uvas suculentas."
"##vinard_no_workers##":"Esta fazenda não tem empegados. A produção está parada."
"##vinard_need_some_workers##":"Esta fazenda precisa de mais trabalhadores. Levará mais tempo para produzir uvas do que deveria."
"##aqueduct_no_water##":"Este aqueduto não está a transportar água entre os reservatórios, uma vez que não tem nenhuma fonte de água de onde extrair."
"##aqueduct_work##":"Este aqueduto está a transportar água entre os reservatórios."
"##baths_need_reservoir##":"Este balneário precisa de acesso a um aqueduto com acesso a um reservatório."
"##baths_full_work##":"Este balneário está operacional, e a população local está limpa e relaxada."
"##baths_no_workers##":"Este balneário não está operacional. Com nenhum trabalhador ao serviço,quem se vai banhar aqui?"
"##exit_this_panel##":"Sair desta tela"
"##building_need_road_access##":"Este edifício precisa de acesso a uma estrada."
"##working_have_awesome_labor_access##":"Este edifício fornece um exelente acesso aos seus empregados"
"##working_have_some_labor_access##":"Este edifício fornece algum acesso aos empregados"
"##working_have_good_labor_access##":"Este edifício fornece um bom acesso aos seus empregados"
"##working_have_no_labor_access##":"Este edifício atualmente não tem acesso aos seus empregados"
"##working_have_very_little_labor_access##":"Este edifício fornece pouco acesso aos seus empregados"
"##working_have_bad_labor_access##":"Este edifício fornece um acesso ruim seus empregados"
"##some_crime_risk##":"Esta área apresenta algum risco de criminalidade"
"##fileload_load_tlp##":"Carregar este jogo salvo"
"##amphitheater_no_access##":"Esta casa não tem acesso a um anfiteatro."
"##barber_no_access##":"Esta casa não tem acesso a um barbeiro."
"##bath_no_access##":"Esta casa não tem acesso a um balneário."
"##house_have_not_food##":"Esta casa não tem estoques de comida"
"##avesome_clinic_access##":"Esta casa tem acesso a uma clínica."
"##awesome_baths_access##":"Esta casa tem acesso a um balneário."
"##awesome_barber_access##":"Esta casa tem acesso a uma barbearia."
"##avesome_library_access##":"Esta casa tem acesso a uma biblioteca."
"##avesome_hospital_access##":"Esta casa tem acesso a um hospital."
"##avesome_college_access##":"Esta casa tem acesso a uma academia."
"##avesome_colloseum_access##":"Esta casa tem acesso a um coliseu."
"##avesome_theater_access##":"Esta casa tem acesso a um teatro."
"##avesome_amphitheater_access##":"Esta casa tem acesso a um anfiteatro."
"##avesome_school_access##":"Esta casa tem acesso a uma escola."
"##avesome_hippodrome_access##":"Esta casa tem acesso a um hipódromo."
"##warning_doctor_access##":"Esta casa não tem acesso a médicos. É preciso que ela tenha acesso a clinícas ou hospitais para poder evoluir."
"##warning_colloseum_access##":"Esta casa não tem acesso a um anfiteatro por enquanto."
"##warning_theater_access##":"Esta casa não tem acesso a teatros. É preciso que ela acesso a teatros para poder evoluir"
"##warning_amphitheater_access##":"Esta casa não tem acesso a um anfiteatro por enquanto."
"##warning_hippodrome_access##":"Esta casa não tem acesso a um hipódromo por enquanto."
"##trouble_hippodrome_no_charioters##":"Este hipódromo não tem corridas. É preciso de corredores para entreter as multidões."
"##trouble_hippodrome_full_work##":"Neste hipódromo, ocorrem corridas emocionantes para o deleite da população."
"##how_to_grow_prosperity##":"Este indíce não mudou durante o ano. Aumentar os lucros da cidade anualmente, fará com que o indíce de Prosperidade cresça."
"##trouble_colloseum_no_shows##":"Este coliseu não está em funcionamento. É preciso de galidiadores e leões para atrair as multidões."
"##extm_clear_land_tlp##":"Nesta terra pode ser construído livremente, e permite não só a passagem de amigos, mas também de soldados inimigos!"
"##lumber_mill_full_work##":"Esta madeireira está com todos os trabalhadores que necessita, ela está trabalhando a todo vapor para cortar a madeira."
"##lumber_mill_no_workers##":"Esta madeireira não tem empregados. A produção está parada."
"##lumber_mill_need_some_workers##":"Esta madeireira necessita de mais trabalhadores, levará mais tempo para cortar a madeira do que deveria."
"##advemployer_panel_denaries##":"dn"
"##denarii_short##":"dn"
"##dock##":"Doca"
"##wt_docker##":"Estivador"
"##wn_eygptian_soldier##":"Um soldado Egípcio"
"##high_crime_risk##":"A ameaça de rebeliões é eminente aqui."
"##barbarian_warrior##":"Um guerreiro bárbaro"
"##briton##":"Bretão"
"##wn_gaul_soldier##":"Guerreiro Gaulês"
"##goth_warrior##":"Guerreiro Gótico"
"##greek_soldier##":"Soldado Grego"
"##hun_warrior##":"Guerreiro Huno"
"##wn_iberian_soldier##":"Um guerreiro Ibérico"
"##carthaginian_soldier##":"Um soldado Cartaginês"
"##judaean_warrior##":"Um guerreiro Judeu"
"##wn_helveti_soldier##":"Um guerreiro de Helvetii"
"##macedonian_soldier##":"Um soldado macedônio"
"##new_ruler##":"Um novo governante"
"##egift_golden_chariot##":"Uma biga de ouro"
"##wn_visigoth_soldier##":"Um guerreiro Visigodo"
"##road_paved_title##":"A melhor classe de estrada"
"##captured_city##":"Uma cidade capturada"
"##enemy_army_threating_a_city##":"Um exército inimigo está ameaçando uma cidade do Império"
"##spirit_of_mars_title##":"Uma benção de Marte"
"##select_city_layer##":"Selecione uma das cidades"
"##day_longer_in_that_tent##":"Mais um dia naquela barraca e eu teria explodido."
"##missionaryPost##":"Posto missionário"
"##collapsed_building_title##":"Desabamento de edifício"
"##unit##":"Unidade"
"##units##":"Unidades"
"##healthadv_some_regions_need_barbers##":"Mais áreas da sua cidade necessitam de um barbeiro. Com mais pessoas ricas em sua cidade, mais e mais moradores têm tempo para fazer a sua barba ou cortar seu cabelo!"
"##advchief_some_need_doctors##":"Alguns cidadões precisam de clinicas"
"##advchief_some_need_baths##":"Alguns cidadões precisam de balnéarios"
"##advchief_some_need_hospital##":"Alguns cidadões precisam de hospitais"
"##advchief_some_need_barber##":"Alguns cidadões precisam de barbeiros"
"##advchief_some_need_library##":"Alguns cidadões querem mais bibliotecas"
"##advchief_high_crime_in_district##":"Algumas áreas tem um alto nível de criminalidade"
"##some_amphitheaters_no_actors##":"Alguns anfiteatros não têm atores ou gladiadores, e por isso não estão em plena capacidade. Mais artistas irão ajudar a impulsionar determinadas áreas da cidade que estão reclamando do baixo entretenimento."
"##debet##":"Renda"
"##iron##":"Ferro"
"##iron_mine##":"Mina de ferro"
"##quit##":"Desistir"
"##developers##":"DESENVOLVEDORES:"
"##earthquake_title##":"Terremoto"
"##god_pleased##":"Satisfeito"
"##sldr_encouraged##":"Encorajado"
"##clay_pit_need_close_to_water##":"Constroi poços de argila perto da água"
"##balance_between_migration##":"Há um equilíbrio entre as pessoas que chegam e que saem da cidade."
"##scholar_need_workers##":"Há tão poucos trabalhadores aqui que já me ofereceram um emprego!"
"##actor_need_workers##":"Simplesmente não há trabalhadores suficientes na cidade"
"##prefect_so_hungry##":"Não há comida suficiente na cidade. Isto incentiva a criminalidade."
"##teacher_so_hungry##":"Não há comida suficiente aqui. Isto está fazendo os cidadões descontentes"
"##marketBuyer_so_hungry##":"Não há comida suficiente aqui! Como eu posso viver assim?"
"##barber_need_workers##":"Esta cidade precisa de mais trabalhadores"
"##miletus_win_text##":"Como eu esperava, o exemplo de Mileto já inspirou outras cidades do Oriente para negociar os termos para se juntar ao nosso Império. E a sua experiência com a pesca tem sido uma lição para todos os meus governadores!"
"##taxCollector_low_entertainment##":"Eu não me importaria de cobrar os impostos de mais pessoas durante o dia se houvesse mais vida noturna."
"##ovrm_food##":"Comida"
"##capua_win_text##":"Suas abilidades gerenciais me impressionam. Muitas carreiras de governantes terminam quando eu os ordeno para construir sua primeira real colônia. Líderes como você asseguram o destino de Roma. Agora, você pode repetir seu sucesso, ou foi apenas sorte?"
"##explosion##":"Explosão"
"##trade_btn_export_text##":"Exportando acima de"
"##sldh_health_strongest##":"Extremamente forte"
"##extreme_fire_risk##":"Risco extremo de incêndio"
"##heading_to_city_warehouses##":"Indo para o armazém"
"##warning_library_access##":"Está casa não tem acesso a bibliotecas. É preciso que ela tenha acesso a bibliotecas para poder evoluir."
"##warning_hospital_access##":"Esta casa não tem acesso a um hospital. É preciso que ela tenha acesso a um hospital para poder evoluir."
"##warning_college_access##":"Esta casa não tem acesso a uma academia. É preciso que ela tenha acesso a uma academia para poder evoluir."
"##enemies_attack_title##":"Inimigos estão atacando a cidade"
"##barbarian_are_closing_city##":"Inimigos estão próximos a cidade"
"##enemies_at_the_door##":"Inimigos à porta"
"##infobox_tooltip_exit##":"Fechar janela"
"##fullscreen_off##":"Windowed Screen"
"##city_fire_title##":"Fogo na Cidade"
"##meat##":"Carne"
"##iron_mine_info##":"Minere ferro para o comércio, ou para subrir suas fábricas de armas. Equipe seus legionários fabricando suas próprias armas, ou exporte para outras províncias."
"##senatepp_peace_rating##":"Paz"
"##pay_to_open_trade_route?##":"Pagar para abrir está rota?"
"##oracle_need_2_cart_marble##":"Você precisa de dois carregamentos de mármore para construir um oráculo"
"##need_marble_for_large_temple##":"Você precisa de dois carregamentos de mármore para construir um templo grande"
"##wn_gaul##":"Gaulês"
"##egift_gaulish_bodyguards##":"Guarda-Costas Gaulesa"
"##lutetia_win_text##":"Certamente, César Augusto deve ter previsto a sua vinda quando ele previu a absorção dos gauleses. Seu sucesso em Lutetia vale em muito para esmagar o seu espírito rebelde ."
"##extm_show_bigpanel_tlp##":"Mostrar o Painel de Controlo"
"##garden##":"Jardins"
"##gardens_info##":"Jardins melhoram o ambiente local."
"##ovrm_build##":"Construção"
"##fired##":"Despedido!"
"##exit_salary_window##":"Sair da tela de salário"
"##emw_bought##":"Comprado"
"##olive_factory_stock##":"Azeitonas armazenadas"
"##grape_factory_stock##":"Uvas armazenadas"
"##clay_factory_stock##":"Argila armazenda"
"##iron_factory_stock##":"Ferro armazenado"
"##timber_factory_stock##":"Madeira armazenada"
"##funds_tooltip##":"Fundos"
"##vegetable##":"Hortaliças"
"##egift_gepards_and_giraffes##":"Cheetas e girafas"
"##road_paved_caption##":"Estrada pavimentada"
"##citychart_population##":"História"
"##speed_settings##":"Opções de velocidade"
"##game_speed_options##":"Opções de velocidade"
"##citychart_society##":"Sociedade"
"##Load_save##":"Carregar jogo salvo"
"##advchief_health##":"Saúde"
"##health##":"Saúde"
"##healthAll##":"Saúde"
"##ovrm_health##":"Saúde"
"##extm_health_tlp##":"Saúde"
"##soldiers_health##":"A saúde dos soldados"
"##adve_health_education##":"A saúde e Educação"
"##city_health##":"Saúde da Cidade"
"##great_festival##":"Grande festival"
"##industry_disabled##":"Industria está OFF"
"##industry_enabled##":"Industria está ON"
"##clay_pit_info##":"Minerar argila para o comércio, ou para produzir cerâmica em suas fábricas. As pessoas precisam de cerâmica em suas residências. Você também pode negociar cerâmica com as outras províncias."
"##wt_gladiator##":"Gladiador"
"##gladiator_bouts_runs_for_another##":"Gladiadores lutam um contra os outros"
"##wn_goth##":"Góticos"
"##graphics##":"GRÁFICOS:"
"##wn_graeci##":"Gaules"
"##egift_gree_manuscript##":"Manuscrito Grego"
"##large##":"grande"
"##big_shack##":"Barraco grande"
"##statue_big##":"Estátua grande"
"##large_temples##":"Templos grandes"
"##bldm_big_temple##":"Templos grandes"
"##big_villa##":"Vila grande"
"##big_palace##":"Grande local"
"##large_temple##":"Templo grande"
"##big_hut##":"Casa grande"
"##middle_festival##":"Grande festival"
"##big_hovel##":"Casebre grande"
"##big_domus##":"Insula grande"
"##big_tent##":"Tenda grande"
"##favor##":"Favor"
"##senatepp_favour_rating##":"Favor"
"##wndrt_favour##":"Favor"
"##meat_farm_info##":"Cidadões bem alimentados precisam de carne em sua dieta. A carne pode ser armazenada em celeiros ou em armazéns, onde pode ser exportada."
"##marketBuyer_good_life##":"Bom dia, cidadão! Está não é uma grande cidade?"
"##accept_goods##":"Aceitar bens"
"##taxCollector_high_tax##":"Você já viu os impóstos cobrados aqui? Cidadão, isto não está certo!"
"##imperial_reminder_text##":"Esqueceste do meu pedido? Minha impaciência está aumentando pelo entrega."
"##ovrm_commerce##":"Comércio"
"##landmerchart_noany_trade2##":"Nada de comércio aqui, apenas de passagem"
"##houseBtnTooltip##":"Casa"
"##governor_palace_1##":"Casa do Governador"
"##governorHouse##":"Casa do Governador"
"##blood_sports_add_spice_to_life##":"Esportes sangrentos adicionam tempero a vida de todos."
"##showing_agamemnon_aeschylus##":"Exibindo: 'Agamenon', de Ésquilo"
"##showing_antigone_sophocles##":"Exibindo: 'Antígona' de Sófocles"
"##showing_odyssey_homer##":"Exibindo: 'A Odisséia' de Homero"
"##showing_thecrito_plato##":"Exibindo: 'O Críton' por Platão"
"##showing_lisistrata_aristopanes##":"Exibindo: 'Lisístrata' de Aristófanes"
"##vegetable_farm_slow_work##":"Há poucos fazendeiros trabalhando aqui. Isto significa que levará mais tempo para a comida crescer aqui. "
"##olive_farm_slow_work##":"Há poucas pessoas trabalhando aqui. A produção de azeite será baixa como resultado."
"##wheat_farm_bad_work##":"Há poucos fazendeiros trabalhando aqui. A produção de trigo será baixa como resultado."
"##pottery_workshop_info##":"Aqui, artesãos moldam a argila para fabricar a cerâmica que os cidadões utilizam para guardar suas mercadorias. Você pode comerciar a cerâmica, ou deixar que os mercadores da cidade distribuam este produto e assim as pessoas possam melhorar as condições de suas moradias."
"##gladiator_high_workless##":"Há tantos desempregados aqui. Eu acho que deveria praticar com alguns deles!"
"##lionTamer_average_life##":"Aqui está um pouco de carne estrangeira para você Leo!"
"##click_here_that_use_it##":"Clique aqui para desativar a armazenamento"
"##click_here_that_stacking##":"Clique aqui para armazenar"
"##nativeHut_info##":"Alguns nativos vivem aqui, levando em paz suas vidas simples. Eles desejam apenas não serem incomodados."
"##romeGuard_average_life##":"Tudo parece tranquilo por aqui..."
"##scholar_high_workless##":"Há muitas pessoas procurando por trabalho aqui"
"##oil_workshop_info##":"Aqui as azeitonas são prensadas para se tornar azeite, o qual os plebeus precisam para saladas, cozinhar e para iluminar suas casas. O azeite também pode ser comercializado."
"##gmenu_help##":"Ajuda"
"##help##":"Ajuda"
"##scholar_gods_angry##":"Socorro! Os deuses estão tão irritados que nós seremos destruidos!"
"##fort_horse##":"Auxiliares - Montado"
"##mainmenu_dlc_wallpapers##":"Papel de parede"
"##hippodrome##":"Hipódromo"
"##ovrm_hippodrome##":"Hipódromo"
"##hippodromes##":"Hipódromos"
"##delighted##":"Encantado"
"##high_fire_risk##":"Alto risco de incêndio"
"##high_damage_risk##":"Alto risco de desabamento"
"##migration_broke_tax##":"Altos impóstos estão mantendo as pessoas afastadas de sua cidade."
"##migration_middle_lack_tax##":"Altos impóstos retem a imigração."
"##timber##":"Madeira"
"##charioter_so_hungry##":"Fome? Eu poderia comer um cavalo, tem tanta pouca comida aqui!"
"##emigrant_no_work_for_me##":"Chega daqui! Aqui não há trabalho!"
"##emigrant_no_home##":"Eu não tenho onde morar!"
"##teacher_high_workless##":"Espero não perder meu emprego; o desemprego está tão alto!"
"##taxСollector_much_tax##":"Adoro cobrar impostos de casas ricas como estas!"
"##city_has_runout_money_again##":"Você desperdiçou os fundos dados a você por Roma. César, mesmo com raiva, concordou em lhe emprestar mais 5,000 danários por 12 meses. Você presisará gerar mais dinheiro a partir de impostos e da exportação de produtos. "
"##wrath_of_neptune_failed_description##":"Você tem incorrido em minha ira! Estou ancioso para o dia em que sua cidade terá navios, pois ai será minha vingança!"
"##governor_palace_1_info##":"Sua casa é um dos endereços mais desejados da cidade."
"##need_trainee_charioteer##":"Seu hipódromo não tem bigas para realizar corridas. Fornecendo algumas você daria um enorme impulso à população da cidade que está ansiosa para mais entretenimento. "
"##tutorial2_win_text##":"Você aprende rápido! Agora tens as abilídades para completar uma verdadeira missão. A partir de agora, você pode escolher o rumo da sua carreira. Escolher uma província mais pacífica, para se concentrar no seu governo, ou uma mais perigosa, onde o enfrentará os inimigos de Roma."
"##tarsus_win_text##":"Você está rapidamente se tornando o meu mais valioso servo. Seu domínio do comércio fez Tarso tornar-se exatamente a cidade que eu esperava que seria. As províncias orientais são mais leais, hoje, graças a você."
"##request_failed##":"Por esquecer o recente pedido Imperial, seja por incapacidade ou negligência, prejudicou sua posição em Roma. Seu indíce de Favor poderia ter subido se você tivesse completado o pedido."
"##emperor_anger_text##":"Você deliberadamente recusa-se a enviar-me os que eu pedi? Ou você está querendo me insultar?"
"##broke_empiretax_with2years_warning##":"Sua continua incapacidade para pagar os tributos a Roma, ferem sua reputação perante ela."
"##need_temples_for_city##":"Seus cidadãos estão ganhando interesse em religião. A falta de acesso a um lugar próximo de culto está atrasando  o desenvolvimento da cidade."
"##desirability_indiffirent_area##":"Seus cidadões não veem fatores positivos ou negativos sobre está área."
"##more_0_month_from_festival##":"Seus cidadões, alguns ainda bebados desde o recente festíval, saudam sua generosidade."
"##playerarmy_gone_to_location##":"Sua legião, marchando para libertar uma cidade do Império"
"##playerarmy_gone_to_home##":"Sua legião, retornando para sua cidade"
"##small_colloseum_show##":"Seus coliseus precisam de mais espetáculos! Forneça gladiadores ou leões para eles, para assim melhorar o nível de entreterimento em determinadas partes da cidade."
"##not_enought_place_for_legion##":"Sua legião tem todos os fortes"
"##more_12_month_from_festival##":"Seus cidadões estão muito infelizes sobre a perspectiva de outro ano sem festivais."
"##cant_calc_prosperity##":"É o alvorecer da sua cidade. Não tivemos nenhuma chance de avaliar a sua prosperidade ainda!"
"##city_need_more_workers##":"Sua cidade precisa de mais trabalhadores"
"##your_favour_unchanged_from_last_year##":"Seu apreço não se alterou no último ano."
"##your_favour_increased_from_last_year##":"Seu apreço em Roma aumentou no último ano."
"##students##":"Estudantes"
"##lost_money_last_year##":"Ano passado sua cidade perdeu dinheiro - isto reduz a prosperidade da cidade."
"##wt_immigrant##":"Imigrante"
"##emperor##":"Imperador"
"##emperor_request_money##":"O Imperador pede dinheiro"
"##emperor_request##":"O Imperador pede por bens"
"##import_fn##":"Importações"
"##import##":"Importando"
"##trade_btn_import_text##":"Importando"
"##low_crime_risk##":"Há apenas crimes ocasionais nesta área."
"##house_have_some_food##":"Esta casa tem pouca comida estocada"
"##no_tax_in_this_year##":"Nenhum imposto recolhido a partir desta casa, até agora este ano."
"##fig_farm_bad_work##":"Pouquissímas pessoas trabalham neste pomar. A colheita das frutas irá demorar para acontecer."
"##vinard_slow_work##":"Há poucas pessoas trabalhando aqui. Demorará mais tempo para produzir as uvas como resultado."
"##weapons_workshop_slow_work##":"Há poucas pessoas trabalhando nessa fábrica. A produção de armas é reduzida, como resultado."
"##lionTamer_high_workless##":"Existe muito desemprego aqui"
"##citizen_low_entertainment4##":"Você não pode ter uma boa noite neste lugar!"
"##priest_good_life##":"A vida é muito boa nessa cidade."
"##advchief_which_crime_in_district##":"Algumas áreas tem problemas menores"
"##no_goods_for_request##":"Você não tem bens suficientes em seus armazéns"
"##senate_save##":"em tesouros da cidade"
"##no_culture_building_in_city##":"Você não tem nenhuma cultura em sua cidade, ergo (que em Latin é para portanto!) Você não tem indíce de Cultura."
"##have_less_academy_in_city_0##":"Você tem poucas academias funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_library_in_city_0##":"Você tem poucas bibliotecas funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_school_in_city_0##":"Você tem poucas escolas funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_theater_in_city_0##":"Você tem poucos teatros funcionando em sua cidade. Construir mais iria melhorar este indíce."
"##have_less_temple_in_city_0##":"Você tem poucos lugares de culto em sua cidade. Construir mais iria melhorar este indíce."
"##ive_asked_senate_proclaim_you_a_god##":"Você superou cada obstáculo e adversário em suas taréfas, mesmo quando eu apostei contra você. Ninguém pode negar o seu direito de governar. Pedi ao Senado proclamar-lhe um deus."
"##idle_factory_in_city##":"Indústria ociosa na cidade"
"##idle_factories_in_city##":"Indústrias ociosas na cidade"
"##adve_industry_and_trade##":"Indústria e Comércio"
"##gmenu_about##":"Sobre"
"##engineer##":"Engenheiro"
"##engineering_post_info##":"Engenheiros são profissionais extremamente respeitados, cujos os serviços estão sempre sobre grande demanda. A manutenção constante impede que edificíos desabem."
"##extm_engineering_tlp##":"Estruturas de engenharia"
"##engineer_salary##":"Salário de Engenheiro"
"##engineering_post##":"Posto de engenharia"
"##overall_city_population_static##":"No geral, a população da sua cidade está estática."
"##overall_people_are_leaving_city##":"No geral, as pessoas estão deixando sua cidade."
"##overall_people_are_coming_city##":"No geral, as pessoas estão vindo, ou desejam vir, para sua cidade."
"##barber_average_life##":"Esta cidade não é realmente adorável?"
"##yes##":"Sim"
"##year##":"Ano"
"##years##":"Anos"
"##education_awesome##":"As pessoas estão solicitando instituições de ensino nas imediações de suas residências, e as instituições de ensino, por sua vez, devem estar perfeitas em toda a cidade."
"##wn_judaean##":"Judeus"
"##month_7_short##":"Jul"
"##month_6_short##":"Jun"
"##advemp_emperor_favour##":"Favor Imperial"
"##imperial_reminder##":"Lembrete Imperial."
"##replay_game##":"Reiniciar mapa"
"##mainmenu_loadmap##":"Carregar mapa"
"##save_map##":"Salvar mapa"
"##wn_carthaginians##":"Cartaginênses"
"##barracks##":"Quartéis"
"##no_industries_in_city##":"Sem indústrias na cidade."
"##no_people_in_this_locality##":"Sem pessoas nessa localidade."
"##no_people_in_city##":"Sem pessoas na cidade!"
"##srcw_no_messages##":"Sem mensagens para você"
"##no_food_stored_last_month##":"NENHUM ALIMENTO armazenado no mês passado!"
"##advchief_employers_ok##":"A cidade não tem problemas com o desemprego."
"##none_crime_risk##":"Não há nem sinal de criminalidade por aqui"
"##wn_celts##":"Celtas"
"##wn_celt_soldier##":"Guerreiro Céltico"
"##children##":"Criança"
"##small##":"Pequeno"
"##small_hut##":"Casa pequena"
"##small_shack##":"Choupana pequena"
"##small_domus##":"Insula pequena"
"##school_info##":"As crianças devem frequentar escolas em suas vizinhanças para que possam aprender o básico sobre a leitura, escrita e retórica, para que assim elas cresçam e se tornem adultos produtivos."
"##status_small##":"Estátua pequena"
"##small_temples##":"Templos pequenos"
"##bldm_temple##":"Templos pequenos"
"##small_villa##":"Vila pequena"
"##small_palace##":"Palacete"
"##small_festival##":"Festival pequeno"
"##small_hovel##":"Barraca pequena"
"##small_tent##":"Tenda pequena"
"##priority_button_tolltip##":"Clique em um número para definir o nível de prioridade. A prioridade de todas as outras tarefas irão auto ajustar-se."
"##wndrt_peace_tooltip##":"Clique aqui para obter conselhos sobre o seu índice de Paz"
"##wndrt_favor_tooltip##":"Clique aqui para obter conselhos sobre o seu índice de Favor"
"##advice_at_culture##":"Clique aqui para obter conselhos sobre o seu índice de Cultura"
"##wndrt_prosperity_tooltip##":"Clique aqui para obter conselhos sobre o seu índice de Prosperidade"
"##give_money_tip##":"Clique aqui para doar dinheiro a cidade"
"##legion_formation_tooltip##":"Clique aqui para trocar a formação da legião"
"##empbutton_tooltip##":"Clique aqui para definir uma prioridade para esta categoria trabalho"
"##request_btn_tooltip##":"Clique aqui para enviar o pedido"
"##restart_mission_tip##":"Clique aqui para reconstruir esta provincía"
"##set_mayor_salary##":"Clique aqui para definir seu salário pessoa"
"##click_here_to_talk_person##":"Clique aqui para falar com esta pessoa"
"##go_to_problem##":"Clique aqui para ir a ocorrência"
"##ovrm_clinic##":"Clinícas"
"##clinics##":"Clínica"
"##ovrm_colloseum##":"Coliseu"
"##colloseums##":"Coliseus"
"##colloseum_info##":"Coliseus e anfiteatros sempre necessitam de novos galdiadores para repor as suas perdas."
"##colloseum##":"Coliseu"
"##adve_engineers##":"Engenharia"
"##consul##":"Consul"
"##consul_salary##":"Salário de Consul"
"##balance##":"Equilíbrio"
"##mainmenu_dlc_concepts##":"Conceitos"
"##wheat_farm_info##":"O grão é o alimento básico para a sua população. Ele deve ser armazenado em celeiros para alimentar seu povo ou em armazéns para a exportação."
"##hospital##":"Hospital"
"##ovrm_hospital##":"Hospital"
"##hospitals##":"Hospitais"
"##mars_desc##":"Guerra"
"##advchief_crime##":"Crime"
"##layer_crime##":"Crime"
"##senatepp_clt_rating##":"Cultura"
"##wndrt_culture##":"Cultura"
"##actorColony##":"Colónia dos Actores"
"##extm_mission_tlp##":"Breve descrição"
"##city_cyrene##":"Cirene"
"##initialize_animations##":"Carregando animações"
"##initialize_constructions##":"Carregando configurações das construções"
"##initialize_names##":"Carregando nomes dos cidadões"
"##initialize_house_specification##":"Carregando específicações da casa"
"##mainmenu_loadcampaign##":"Carregar campanha"
"##initialize_religion##":"Carregando opções da religião"
"##mainmenu_playmission##":"Carregar cenário"
"##loading_offsets##":"Carregando offsets das texturas"
"##initialize_walkers##":"Carregando configurações dos transeuntes"
"##load_this_game##":"Carregar"
"##land_route##":"Rota terrestre"
"##ceres_desc##":"Agricultura"
"##gmsndwnd_game_volume##":"Volume"
"##devastate_warehouse##":"COMEÇAR esvaziamento do armazém"
"##wt_legioanry##":"Legionário"
"##advchief_low_crime##":"Há alguns crimes aqui, nada sério."
"##lionTamer_low_entertainment##":"Eu luto o dia todo, e mesmo assim as pessoas continuam entediadas! Não existem artistas suficientes."
"##money_stolen_title##":"As pessoas estão zangadas"
"##venus_desc##":"Amor"
"##delivery_boy##":"Garoto de entrega"
"##lindum_title##":"Lindum: província extremamente perigosa"
"##line_formation_title##":"Formação em linha"
"##library_info##":"As obras literárias de todo o Império são armazenadas aqui em Grego e Latim. Os estudiosos insistem que as bibliotecas são cruciais para uma cidade importante."
"##advemployer_panel_salary##":"Salários"
"##wages##":"Salários"
"##londinium_title##":"Londinium: província pacifica"
"##lion_pit##":"Casa de leões"
"##lionsNusery##":"Casa de leões"
"##lugdunum_title##":"Lungdunum: província pacifica"
"##lutetia_title##":"Luteia: província perigosa"
"##month_5_short##":"Maio"
"##emigrant_thrown_from_house##":"Eu fui expulso da minha casa!"
"##immigrant_much_food_here##":"Eles disseram que haveria comida aqui. Este é um bom lugar para se viver?"
"##month_3_short##":"Mar"
"##wt_marketBuyer##":"Mercadora"
"##ovrm_market##":"Acesso ao Mercado"
"##marble##":"Mármore"
"##quarry##":"Mina de mármore"
"##god_mars_short##":"Marte"
"##smallcurse_of_mars_text##":"Marte, o protetor dos soldados e concedente de vitórias, está descontente. Suas tropas temem que perderão uma grande batalha se a ira de Marte não for apaziguada."
"##wrath_of_mars_text##":"A raiva amarga de Marte está sobre você. Sorria, se assim você ousar, pois hoje você não terá seu exército. Marte não será tão levemente insultado. Cuidado! "
"##some_fire_risk##":"Algum risco de incêndio"
"##little_damage_risk##":"Algum risco de desabamento"
"##massilia_title##":"Marselha: província pacifica"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##mediolanum_title##":"Mediolanum: província muito perigosa"
"##religionadv_need_basic_religion##":"Cada vez mais os cidadões exigem novos templos em seus bairros para melhorar a opinião dos deuses perante eles."
"##healthadv_some_regions_need_doctors_2##":"Cada vez mais cidadões querem instalações médicas próximas a eles. Forneça acesso a clínicas para que a cidade possa se desenvolver."
"##my_rome##":"Minha Roma"
"##centurion_send_army_to_player##":"Minha paciência com você se esgotou. Como você ainda não construiu uma boa relação com o Imperador, devo infelizmente cumprir minhas ordens, por mais desagradável que possa ser. Renda-se agora ou enfrente as consequências!"
"##people_leave_city_some##":"As pessoas estão deixando a cidade"
"##migration_peoples_arrived_in_city##":"As pessoas estão migrando para sua cidade"
"##mercury##":"Mercúrio"
"##smallcurse_of_mercury_description##":"Mercúrio, mensageiro dos deuses e padroeiro dos comerciantes, está infeliz. Seus comerciantes temem, pois, sua proteção está diminuindo."
"##miletus_title##":"Mileto: província pouco pacifica"
"##advchief_military##":"Militar"
"##adve_military##":"Militar"
"##militaryAcademy##":"Academia militar"
"##taxCollector_high_workless##":"Não gosto daqui. O desemprego é muito alto"
"##wt_missionary##":"Missionário"
"##enemies_very_easy##":"Devemos expulsar estes covardes facilmente!"
"##shipyard_info##":"Com algumas carradas de madeira e trabalhadores sufientes, o estaleiro constrói barcos de pesca para os pesqueiros da cidade."
"##barracks_bad_weapons_bad_workers##":"Com uma equipe mínima e sem fornecimento de armas, estamos lutando para treinar o máximo de tropas possíveis."
"##quarry_bad_work##":"Com quase nenhum empregado nesta pedreira, a produção está quase parada. Esta pedreira irá produzir pouco marmore durante o ano."
"##vinard_bad_work##":"Com quase nenhum empregado nesta vinha, poucas uvas irão sobreviver até a colheita."
"##oil_workshop_bad_work##":"Com quase nenhum empregado nesta fábrica de azeite, a produção está quase parada. Esta fábrica de azeite produzirá pouco azeite durante o ano."
"##clay_pit_bad_work##":"Com quase nenhum escavador neste poço, a produção está quase parada. Este poço irá produzir pouca argila durante o ano."
"##lumber_mill_bad_work##":"Com quase nehum madeireiro, a produção está quase parada."
"##iron_mine_bad_work##":"Com quase nenhum minerador aqui, a produção está quase parada. Esta mina irá produzir pouco ferro durante o ano."
"##wine_workshop_bad_work##":"Com quase nenhum vinicultor nesta fábrica, a produção está quase parada. Esta fábrica de vinhos irá produzir pouco vinho durante o ano."
"##olive_farm_bad_work##":"Com quase nenhum empregado neste bosque, a maioria das árvores não produzirão azeitonas."
"##furniture_workshop_bad_work##":"Com quase nenhum artesão nesta fábrica, a produção está quase parada. Esta fábrica irá produzir poucos móveis durante o ano."
"##press_escape_to_exit##":"Pressione Esc para sair"
"##pottery_workshop_bad_work##":"Com quase nenhum funcionário nesta fábrica, a produção está quase parada. Está fábrica irá produzir pouca cerâmica durante o ano. "
"##weapons_workshop_bad_work##":"Com quase nenhum empregado nesta fábrica, a produção está quase parada. Esta fábrica irá produzir poucas armas durante o ano."
"##furniture##":"Móveis"
"##furniture_workshop##":"Fábrica de móveis"
"##really_destroy_fort##":"Você tem certeza que deseja desativar este forte?"
"##healthadv_not_need_health_service_now##":"Atualmente, não existem pedidos de serviços de saúde ou sanitários. Como a cidade se desenvolve, porém, as pessoas vão esperar balneários e instalações médicas, seguidos mais tarde por demandas para barbeiros, em seguida, ainda mais instalações médicas!"
"##entadv_small_city_not_need_entert##":"No momento, seus cidadãos têm outras necessidades, mais do que simplesmente entreter suas mentes. Como sua cidade cresce, porém, eles vão clamar por algo para aliviar a monotonia de suas vidas cotidianas."
"##prefecture_full_work##":"Atualmente, nossa escala de serviço está cheia. Nossos prefeitos estão sempre lá fora, rondando aquelas ruas."
"##amphitheater_haveno_gladiator_bouts##":"Atualmente sem gladiaduras"
"##colloseum_haveno_gladiator_bouts##":"Atualmente sem gladiaduras"
"##hippodrome_haveno_races##":"Sem corrida de bigas"
"##colloseum_haveno_animal_bouts##":"Atualmente sem lutam com animais"
"##month##":"Mês"
"##month_to_comply##":"Mês"
"##months##":"Meses"
"##months_to_comply##":"Meses"
"##months_until_defeat##":"Meses até a derrota"
"##months_until_victory##":"Meses até a vitória"
"##gmspdwnd_autosave_interval##":"Autosave programado"
"##legion_morale##":"Moral"
"##gmsndwnd_theme_sound##":"Musica"
"##tower_need_wall_for_patrol##":"Precisa estar junta à uma muralha para enviar a patrulha"
"##ad##":"DC"
"##age_ad##":"DC"
"##to_rome_road##":"Para Roma"
"##increase_trading_title##":"Mudanças na demanda"
"##advchief_food_stocks##":"Estoque de comida"
"##have_food_for##":"Comida fornecida por "
"##mainmenu_plname##":"Alterar nome"
"##wrath_of_neptune_title##":"Ira de Netuno"
"##plname_start_new_game##":"Novo jogo"
"##mainmenu_startcareer##":"Começão nova carreira"
"##new_map##":"Novo mapa"
"##mainmenu_newgame##":"Novo jogo"
"##citizen_low_salary##":"Nem meu cachorro trabalharia aqui pelo o que eles me pagam aqui! Estou indo embora!"
"##its_very_peacefull_province##":"O Império nunca havia visto uma cidade tão pacífica como esta antes!"
"##not_available##":"Não disponível... Ainda!"
"##month_11_short##":"Nov"
"##middle_fest_description##":"Como o festival de um dia inteiro que você decretou chega ao fim, os cidadãos satisfeitos voltam para casa cambaleando, cansados, mas felizes, enquanto o deus escolhido sorri com benevolência."
"##formation_available_for_trained_troops##":"Apenas disponível para tropas treinadas em uma academia militar."
"##lumber_mill_slow_work##":"Existem poucas pessoas trabalhando nesta madeireira. A produção da madeira será muito lenta como resultado."
"##pottery_bad_work##":"Pouquissímas pessoas trabalham aqui. A produção de cerâmica será baixa como resultado."
"##wine_workshop_slow_work##":"Há poucas pessoas trabalhando na fábrica. A produção de vinhos será muito lenta como resultado."
"##oil_workshop_slow_work##":"Há poucas pessoas trabalhando nesta fábrica de azeite. A produção de azeite será muito lenta como resultado."
"##furniture_workshop_slow_work##":"Há poucos carpinteiros trabalhando aqui. A produção de móveis será baixa como resultado."
"##wt_homeless##":"Desabrigado"
"##chief_advisor##":"Conselheiro Chefe"
"##gladiator_pit_no_workers##":"Sem treinadores, esta escola não pode treinar novos gladiadores."
"##engineering_post_no_workers##":"Sem engenheiros, este posto corre o risco de desabar."
"##chatioteer_school_no_workers##":"Sem trabalhadores, novas bigas não serão produzidas. O hipódromo, se operacional, pode sofrer as consequências."
"##prefecture_no_workers##":"Sem pessoal, este posto não passa de mais alvo para vândalos."
"##militaryAcademy_no_workers##":"Com nenhuma equipe, somos incapazes de polir as habilidades dos novos soldados da cidade. Eles terão que ir direto para seus fortes e esperar pelo melhor."
"##fort_legionaries_no_workers##":"Sem pessoal, não podemos treinar nem mesmo um único recruta. Marte nos ajudar em tempos de guerra!"
"##forum_no_workers##":"Sem niguém coletando os impóstos,  o fórum não contribui em nada para o tesouro da cidade."
"##lion_pit_no_workers##":"Sem domadores, esta casa de leões não fornecerá quaisquer novos leões para os jogos."
"##ok##":"OK"
"##oil##":"Azeite"
"##oil_workshop##":"Fábrica de azeite"
"##gmenu_options##":"Opções"
"##mainmenu_options##":"Opções"
"##options##":"Opções"
"##oracle##":"Oráculo"
"##oracles##":"Oráculos"
"##oracles_in_city##":"Oráculos na cidade"
"##select_location##":"Escolha uma localização"
"##east##":"Leste"
"##governor_palace_3##":"Palácio do Governador"
"##governorPalace##":"Palácio do Governador"
"##maximizeBtnTooltip##":"Mostrar painel"
"##people##":"Pessoa"
"##peoples##":"Pessoas"
"##governor_salary_title##":"Salário pessoal"
"##pn_salary##":"Salário pessoal"
"##hlth_care_of##":"Cuidar"
"##wt_pict_soldier##":"Guerreiro Pict"
"##plaza_caption##":"Praça"
"##plaza##":"Praça"
"##freespace_for##":"Espaço livre"
"##praetor_salary##":"Salário de Pretor"
"##wt_prefect##":"Prefeito"
"##prefecture##":"Prefeitura"
"##adve_prefectures##":"Prefeituras"
"##a_price_rise_title##":"Mudanças no preço"
"##show_prices##":"Mostrar preços"
"##wt_priest##":"Sacerdote"
"##proconsul##":"Proconsul"
"##tradeadv_industrystate_tip##":"Ative ou desative esta atividade para toda a cidade"
"##bldm_factory##":"Fábricas"
"##proconsoul_salary##":"Salário de Procônsul"
"##procurator_salary##":"Salário de Procurador"
"##quaestor_salary##":"Salário de Questor"
"##quaestor##":"Questor"
"##wt_rioter##":"Rebelde"
"##wrath_of_mercury_description##":"Fervendo de raiva, Mercúrio faz chover fogo e pedra do céu, destruindo edifícios que arazenavam produtos e todo o seu conteúdo!"
"##grape##":"Videiras"
"##extm_empire_tlp##":"Mapa do Império"
"##need_connect_to_other_reservoir##":"O reservatório precisa estar conectado à uma fonte de água."
"##reservoir##":"Reservatório"
"##need_restart_for_apply_changes##":"Reinicie o jogo para ativar a nova configuração"
"##ovrm_risks##":"Perigos"
"##barbarian_attack_text##":"Os inimigos de Roma estão na sua cidade. Espereos com uma ou duas urnas de vinho - e tudo mais o que quiserem!"
"##lumber_mill##":"Madeireira"
"##sarmizegetusa_title##":"Sarmizegetusa: província muito perigosa"
"##column_info##":"Formação Coluna"
"##actor##":"Ator"
"##high_bridge##":"Ponte alta"
"##quarry_info##":"Explore mármore das rochas adjacentes, e use-o para construir oráculos e templos grandes. O mármore também é um produto de exportação valioso."
"##difficulty##":"Dificuldade"
"##neptune_desc##":"O mar"
"##neptune_despleasure_tip##":"Marinheiros encontram os caprichos de Netuno mesmo quando ele está satisfeito. Não incorra a ira de Netuno se você deseja pescar ou realizar comércio por água."
"##meat_farm_slow_work##":"Há poucas pessoas trabalhando nesta fazenda. A produção de carne será mais lenta como resultado."
"##tingis_win_text##":"Você é um governador ou um general? Você fez um ótimo trabalho em Tingis, liberando minhas legiões do Ocidente e deixando-me buscar outras ambições. Você está se tornando uma parte fundamental do meu plano."
"##clerk##":"Empregado"
"##clerk_salary##":"Salário de Secretário"
"##extm_security_tlp##":"Segurança"
"##current_year_notpay_tribute_warning##":"Você não pode pagar seu tributo anual este ano, o que reduziu seu Favor. Mantenha algum dinheiro em sua tesouraria até o final do ano, assim você poderá realizar seu pagamento anual a Roma."
"##low_desirability##":"Você precisa melhorar a atração deste local - talvez construindo alguns jardins ou praças, por exemplo."
"##sentiment_people_indiffirent_you##":"Pessoas estão indiferentes com você"
"##city_loathed_you##":"Você é detestado por toda a cidade."
"##winning_population##":"População vitoriosa"
"##granery##":"Celeiro"
"##granary_holds##":"Celeiro detém"
"##granaries_holds##":"Celeriros detém"
"##soldier##":"Soldado"
"##soldiers##":"Soldados"
"##soldiers_in_legion##":"Soldados na legião"
"##mainmenu_sound##":"Opções de áudio"
"##sound_settings##":"Opções de áudio"
"##game_sound_options##":"Opções de Áudio"
"##gmsndwnd_ambient_sound##":"Efeitos de Audio"
"##spear##":"Lança"
"##wt_romeSpearman##":"Dardo"
"##donationwnd_exit_tip##":"Sair da tela de doação"
"##mainmenu_load##":"Carregar jogo"
"##mainmenu_loadgame##":"Carregar jogo"
"##operations_manager##":"Produtor do jogo"
"##gmenu_file_save##":"Salvar jogo"
"##save_city##":"Salvar jogo"
"##gmenu_exit_game##":"Sair do jogo"
"##gmenu_file_exit##":"Sair do jogo"
"##mainmenu_quit##":"Sair do jogo"
"##gmspdwnd_game_speed##":"Velocidade do Jogo"
"##game_is_paused##":"Jogo em Pausa (Pressiona a tecla 'P' para continuar)"
"##mainmenu_language##":"Linguagem"
"##procurator##":"Procurador"
"##city##":"Cidade"
"##city_still_in_debt##":"Cidade continua em dívida"
"##city_in_debt##":"Cidade em dívida"
"##city_in_debt_again##":"Cidade em dívida novamente"
"##city_is_besieged##":"Cidade está sitiada"
"##city_sounds_off##":"Sons da Cidade estão desligados"
"##city_sounds_on##":"Sons da Cidade estão ligados"
"##city_have##":"A tesouraria da cidade tem ativos de "
"##walls_need_a_gatehouse##":"As muralhas necessitam de portões fortificados para que os imigrandes e comerciantes possam movimentar-se livremente."
"##sldr_terrified##":"Aterrorizado"
"##start_condition##":"Condições iniciais"
"##adjust_exact##":"Ajuste o exato montante que você deseja doar"
"##adjust_tax_rate##":"Ajuste os impóstos da cidade"
"##taxes##":"Impostos"
"##ovrm_tax##":"Imposto"
"##advchief_sentiment##":"Sentimento da cidade"
"##road_caption##":"Estrada"
"##extm_road_tlp##":"Constroi estradas"
"##road_text##":"Estradas são vitais para o bom funcionamento de sua cidade, cujos os habitantes só irão se aventurar fora de suas casas seguindo por uma."
"##roadBlock##":"Bloqueio na estrada"
"##syracusae_title##":"Siracusa: província pouco perigosa"
"##day##":"Dia"
"##days##":"Dias"
"##tarentum_title##":"Tarentum: província um pouco perigosa"
"##tarraco_title##":"Tarraco: província pacifica"
"##tarsus_title##":"Tarsus: província pouco pacífica"
"##temples##":"Templos"
"##extm_temples_tlp##":"Templos"
"##small_venus_temple##":"Templo de Vénus"
"##testers##":"TESTADORES:"
"##theater##":"Teatro"
"##ovrm_theater##":"Teatros"
"##theaters##":"Teatros"
"##theater_need_actors##":"Teatros e anfiteatros estão sempre a procura de novos talentos."
"##meat_farm##":"Animal de fazenda"
"##animal_contests_run##":"Animais correndo em bando"
"##tingis_title##":"Tingis: província perigosa"
"##clay##":"Argila"
"##clay_pit##":"Poço de Argila"
"##mainmenu_dlc_soundtrack##":"Trilha sonora"
"##pottery_workshop##":"Fábrica de cerâmica"
"##sldr_extremely_scared##":"Extremamente assustado"
"##native_center_info##":"Local de encontro de nativos"
"##floatsam_enabled##":"Destroços ligado?"
"##empire_tax##":"Tributo"
"##tower##":"Torre"
"##tower_may_build_on_thick_walls##":"Você só pode construir torres em muralhas espessas"
"##doctor_so_hungry##":"Há desnutrição em todo lugar, mas nenhum alimento para trata-la!"
"##dn_for_open_trade##":"Para abrir a rota comercial"
"##water_info##":"Intransponível, mas pode ser superada em determinados pontos. A água é muitas vezes uma ligação comercial vital para o resto do Império através da construção de cais. Poços de argila devem ser adjacentes à água."
"##wharf_our_boat_fishing##":"Nosso barco está nas áreas de pesca, transportando em peixes."
"##wharf_our_boat_return##":"Nosso barco está retornando."
"##forum_1_ready_for_work##":"Nosso coletor está se preparando para partir."
"##forum_1_on_patrol##":"Nosso coletor está fazendo a inspeção."
"##wharf_out_boat_return_with_fish##":"Nosso barco de pesca está retornando da pescaria."
"##wharf_out_boat_ready_fishing##":"Nosso barco de pesca está velejando para as áreas de pesca."
"##engineering_post_ready_for_work##":"Nosso engenheiro está se preparando para partir."
"##engineering_post_on_patrol##":"Nosso engenheiro está trabalhando."
"##dock_cart_taking_goods##":"Nosso carrinho está levando mercadorias para outros lugares."
"##dock_cart_wait##":"Nosso carrinho está aqui, esperando por novas ordens."
"##prefecture_ready_for_work##":"Nosso prefeito está se preparando para o serviço."
"##prefecture_on_patrol##":"Nosso prefeito está patrulhando."
"##dock_full_work##":"Com todos os funcionários, nossos funcionários estão apenas esperando pelo próximo navio chegar."
"##our_enemies_near_city##":"Nossos inimigos estão próximos da cidade."
"##out_legion_go_to_location##":"Nossa legião está marchando para salvar uma cidade do Império."
"##out_legion_back_to_city##":"Nossa legião está marchando de volta para nossa cidade."
"##our_foods_level_are_low##":"Nossos níveis de alimento estão baixos"
"##empiremap_our_city##":"Nossa cidade!"
"##entertainment_short##":"Entretenimento "
"##adve_entertainment##":"Entretenimento"
"##entertainment_advisor_title##":"Entretenimento"
"##advchief_entertainment##":"Entretenimento "
"##extm_entertainment_tlp##":"Entretenimento "
"##entertainment##":"Entretenimento "
"##ovrm_entertainments##":"Entretenimento "
"##entertainmentBtnTooltip##":"Entretenimento "
"##max_available##":"Pode entreter"
"##varieties_food_eaten##":"Variedades de alimentos consumidos"
"##ovrm_aborigen##":"Aborigene"
"##age_bc##":"AC"
"##bc##":"AC"
"##valencia_title##":"Valência: província relativamente pacífica"
"##venus##":"Vénus"
"##smcurse_of_venus_title##":"Vénus está chateado"
"##smcurse_of_venus_description##":"Vénus, portadora do amor e da harmonia, está chateada. Isto não augura nada de bom para os prefeitos da sua cidade!"
"##exit##":"Sair"
"##exit_without_saving_question##":"Deseja sair sem salvar?"
"##advchief_haveprofit##":"Este ano, os ativos subíram"
"##advchief_havedeficit##":"Este ano, os ativos decresceram"
"##contaminted_water##":"Água contamindada"
"##governor_palace_2##":"Vila do Governador"
"##governorVilla##":"Vila do Governador"
"##patrician_average_life##":"Do conforto da minha vila, vejo que a vida aqui é muito boa."
"##wharf_info##":"Aqui no estaleiro são construidos barcos a vela para atender os pescadores locais. Cada pesquiro pode atender somente um barco de pesca"
"##can_build_only_one_of_building##":"Você pode ter apenas um edificío deste tipo"
"##RomeChastenerArmy_troops_at_our_gates##":"Tropas imperias estão em nossas portas"
"##emperror_legion_at_out_gates##":"Uma legião de tropas do Imperador está às nossas portas."
"##destroy_bridge_warning##":"Derrube as pontes com cuidado. Comunidades isoladas logo desaparecerão se não estiverem conectadas a estrada para Roma."
"##gatehouse##":"Portão"
"##weapon##":"Armas"
"##weapon_store_of##":"Lojas de armas de"
"##charioteer##":"Condutor"
"##select_this_graph##":"Selecione este gráfico"
"##enter_your_name##":"Escolha um nome"
"##working_building_need_road##":"AVISO. Este edificío não está funcionando. Ele não está ligado a uma estrada e assim não há acesso a funcionários."
"##warning_some##":"Avisos - OFF"
"##warning_full##":"Avisos - ON"
"##warning##":"Avisos - ON"
"##city_warnings_on##":"Avisos : On"
"##city_warnings_off##":"Avisos : Off"
"##earthquake_text##":"Desastre! Até os deuses estão tremendo! Um terremoto está engolindo tudo em seu caminho. Espero que os danos se revelem leves, e poçam ser reparados quando tudo isto terminar."
"##ovrm_water##":"Água"
"##water_caption##":"Água"
"##water_supply##":"Água"
"##wine##":"Vinho"
"##wine_workshop##":"Fábrica de vinho"
"##vinard##":"Fazenda de uvas"
"##send_legion_to_emperor##":"Peça ao seu Conselheiro Militar que envie algumas legiões ao serviço do Império."
"##advanced_houseinfo##":"Informações complementares desta casa"
"##wheat##":"Trigo"
"##wheat_farm##":"Fazenda de Trigo"
"##wrath_of_ceres_title##":"Ira de Ceres"
"##romeGuard_low_entertainment##":"Se houvesse mais entretenimento na cidade, o serviço de guarda não parece tão sem graça!"
"##tower_no_workers##":"Sem trabalhadores, não é possível que homens operem as balistas ou patrulhem as muralhas."
"##seamerchant_noany_trade##":"Eu não deveria me preocupar em navegar por aqui; esta cidade nunca compra ou venda nada!"
"##dock_no_workers##":"Qualquer navio que atracar aqui não vai encontrar trabalhadores para descarregar a sua carga."
"##citizen_high_workless2##":"Se eu não encontrar um trabalho logo, eu vou precisar encontrar uma nova cidade."
"##engineer_so_hungry##":"Se eu não tiver algo para comer em breve, eu vou dar o fora dessa cidade"
"##immigrant_so_hungry##":"Se eu ficar mais tempo sem comer, acho que vou morrer. Não há comida em lugar algum."
"##tamer_normal_life##":"Se você tocar em meu leão, você vai sentir a ponta do meu chicote!"
"##rioter_say_3##":"Se você quer saber como uma cidade se parece quando está queimando, olhe com atenção!"
"##wrath_of_mars_title##":"Ira de Marte"
"##wrath_of_mercury_title##":"Ira de Mercurio"
"##military_academy_patrly_workers##":"Quando novos soldados terminam seu treinamento básico no quartel, eles procuram melhorar em qualidade e em capacidade nesta academia, mas isto não poderá acontecer até todas as vagas estiverem preenchidas."
"##warning_baths_access##":"Está casa não tem acesso a balneários. É preciso que ela tennha acesso a balneários para poder evoluir"
"##warning_barber_access##":"Esta casa não tem acesso a uma barbearia. É preciso que ela tenha acesso a uma barbearia para poder evoluir."
"##warning_school_access##":"Esta casa não tem acesso a uma escola. É preciso que ela tenha acesso a uma escola para poder evoluir."
"##taxCollector_so_hungry##":"Se não chegar mais comida em breve, não haverá mais ninguém para cobrar impóstos!"
"##lionTamer_so_hungry##":"Se a comida não chegar em breve, este leão vai comer seu próprio domador! Eu!"
"##smcurse2_of_venus_description##":"Quando Vênus está descontente, ela azeda o humor dos cidadãos. Alguns dizem que ela envia doenças também."
"##wrath_of_venus_title##":"Ira de Vénus"
"##doctor_gods_angry##":"Se não dermos mais respeito aos deuses, nós vamos sentir a sua ira!"
"##wharf_full_work##":"Com todos os funcionários, nós podemos atender o navio atracado com rapidez e eficiência."
"##taxCollector_gods_angry##":"Se nós não construirmos mais templos em breve, os deuses irão amaldiçoar esta cidade."
"##shipyard##":"Estaleiro"
"##west##":"Oeste"
"##wn_visigoth##":"Visigodos"
"##dedicate_fectival_ceres##":"Dedica um festival a Ceres"
"##dedicate_fectival_mars##":"Dedica um festival a Marte"
"##dedicate_fectival_mercury##":"Dedica um festival a Mercúrio"
"##dedicate_fectival_neptune##":"Dedica um festival a Neptuno"
"##dedicate_fectival_venus##":"Dedica um festival a Vénus"
"##mainmenu_dlc_main##":"Como construir Roma"
"##romeGuard_so_hungry##":"Como um soldado poderá ir para batalha sem comida?"
"##damascus_win_text##":"Mais uma vez, você fez o que muitos homens chamam de 'imposível'. Todos o Oriente assistiu o que você fez em Damasco. Agora posso chamar de volta com segurança algumas das minhas legiões sírias. "
"##meadow_caption##":"Campina"
"##wine_workshop_info##":"Vinicultores transformar uvas em vinho, que patrícios necessitam para que possam construir suas vilas. Vinho também é um produto comercial muito valioso."
"##missionaryPost_full_work##":"Estamos trabalhando para civilizar os nativos. Ensinando-lhes o básico de Latim, esperamos incentivá-los a trabalhar conosco, não contra nós."
"##engineering_post_bad_work##":"Estamos operando com uma equipe básica. Mal podemos colocar em campo um engenheiro por mês."
"##build_fishing_boat##":"Estamos construindo um barco a pedido de um pesqueiro na cidade."
"##barracks_full_work##":"Estamos treinando novos soldados com máximo de eficiência, também estamos com equipamentos para treinar qualquer tipo de soldado."
"##barracks_need_some_workers##":"Estamos treinando novos soldados, porém com eficiência reduzida, devido à falta de pessoal, embora, estamos com equipamentos para treinar qualquer tipo de soldado."
"##getting_reports_about_enemies##":"Recebemos relatos de que o inimigo está em direção à cidade."
"##we_eat_some_then_produce##":"Estamos comendo um pouco mais do que produzindo"
"##we_eat_more_thie_produce##":"Estamos comendo mais que produzindo"
"##we_eat_much_then_produce##":"Estamos comendo muito mais que produzindo"
"##restocking_fishing_boat##":"Estamos enchendo nossos barcos de pesca o mais rápido que podemos, dada a falta de pessoal."
"##militaryAcademy_full_work##":"Nós damos aos novos recrutas do forte da cidade de que precisam para se destacar em um exército romano moderno."
"##prefecture_bad_work##":"Estamos operando apenas com uma secretária pessoal. Frequentemente passamos um mês inteiro sem enviar um prefeito as ruas."
"##gladiator_pit_full_work##":"Temos o prazer de anunciar que, com todos os empregados, podemos treinar até quatro novos gladiadores por mês."
"##actorColony_full_work##":"Temos o prazer de anunciar que, com todos os empregados, podemos formar até quatro novos atores a cada mês."
"##charioteer_school_full_work##":"Temos o prazer de anunciar que, com todos os empregados, podemos terminar de construir até quatro novas bigas a cada mês."
"##lion_pit_work##":"Temos o prazer de anunciar que, com todos os empregados, podemos fornecer até quatro novos leões a cada mês."
"##barracks_no_weapons##":"Nós podemos treinar novos auxiliares a um ritmo tremendo, mas sem quaisquer armas guardadas somos incapazes de formar quaisquer novos legionários."
"##dock_busy_patrly_workers##":"Estamos reparando um navio ancorado, embora isso vá demorar mais do que se estivéssemos com todos os empregados."
"##dock_busy_bad_work##":"Estamos reparando um navio ancorado. Com tão poucos trabalhadores aqui, isso poderá levar um longo tempo."
"##we_produce_more_than_eat##":"Estamos produzindo um pouco mais que consumindo"
"##we_produce_much_than_eat##":"Estamos produzindo muito mais do que consumindo"
"##priest_gods_angry##":"Nós estamos em perigo! Esta cidade não respeita os deuses!"
"##wait_for_fishing_boat##":"No momento, estamos à espera de um estaleiro para poder construir um barco de pesca."
"##enemies_very_hard##":"Nós vamos fazer o nosso melhor, mas mesmo para soldados romanos esta será uma batalha díficil. "
"##teacher_gods_angry##":"Vamos sentir a ira dos deuses se não construirmos mais templos em breve!"
"##emigrant_high_workless##":"Você sabe onde posso encontrar trabalho? Preciso trabalhar!"
"##cartPusher_need_workers##":"Em todos os lugarem em que você olha nesta cidade estão oferecendo empregos!"
"##extm_housing_tlp##":"Constroi casas"
"##wt_wolf##":"Lobo"
"##fort_javelin##":"Javali"
"##emperor_anger##":"Ira do Imperador"
"##angry##":"Zangado"
"##infobox_tooltip_help##":"Mostrar ajuda para esta janela"
"##time_since_last_gift##":"Tempo desde o último presente "
"##house_provide_food_themselves##":"Os moraderes de barracas produzem seu próprio alimento."
"##citychart_census##":"Censo"
"##destroyed_building_title##":"Edificío destruido"
"##well##":"Poço"
"##sld_quite_daring##":"Bastante ousado"
"##to_trade_advisor##":"Para o Conselheiro Administrativo"
"##gmenu_file_mainmenu##":"Sair para o menu procipal"
"##empire_map##":"Para o Império"
"##to_empire_road##":"Para o Império"
"##mission_wnd_tocity##":"Para a cidade"
"##enemy_army_attack_city##":"Um exército inimigo está neste exato momento marchando diretamente para sua cidade. Eles saquearam algumas aldeias nas proximidades, e deverão atacar a sua cidade dentro de um ano."
"##return_2_fort##":"Retornar ao forte"
"##return_to_main_map##":"Retornar ao mapa principal"
"##advpopulation_text_census##":"População composta por idade (em anos)"
"##citizens_additional_rooms_for##":"Espaço extra para "
"##no_room_for_citizens##":"muito"
"##donation_is##":"Doação de "
"##build_senate_for_advisors##":"Construa o Senado antes"
"##wt_engineer##":"Engenheiro"
"##original_game##":"JOGO ORIGINAL:"
}