"##0_entertainment_access##":"Diese Behausung hat keinen Zugang zu Unterhaltungseinrichtungen."
"##1_entertainment_access##":"Diese Behausung hat kaum Zugang zu Unterhaltungseinrichtungen."
"##2_entertainment_access##":"Diese Behausung hat etwas Zugang zu Unterhaltungseinrichtungen."
"##3_entertainment_access##":"Diese Behausung hat nur sehr begrenzten Zugang zu Unterhaltungseinrichtungen."
"##4_entertainment_access##":"Diese Behausung hat mäßigen Zugang zu Unterhaltungseinrichtungen."
"##5_entertainment_access##":"Diese Behausung hat begrenzten Zugang zu Unterhaltungseinrichtungen."
"##6_entertainment_access##":"Diese Behausung hat guten Zugang zu Unterhaltungseinrichtungen."
"##7_entertainment_access##":"Diese Behausung hat sehr guten Zugang zu Unterhaltungseinrichtungen."
"##8_entertainment_access##":"Diese Behausung hat ausgezeichneten Zugang zu Unterhaltungseinrichtungen."
"##9_entertainment_access##":"Diese Wohnung hat Zugang zu allen möglichen Unterhaltungsrichtungen."
"##academies##":"Akademien"
"##academy_trained##":"Akademieausbildung"
"##academy##":"Akademie"
"##accept_deity_status##":"Gott-Status akzeptieren!"
"##accept_goods##":"Güter akzeptieren"
"##accept_promotion##":"Beförderung annehmen"
"##accept##":"Bestätigen"
"##accepting##":"Annehmen"
"##access_ramp##":"Rampe"
"##actor_low_entertainment##":"Langweilig! Das denken sie über diese Stadt, trotz meiner tapferen Bemühungen! Diese Stadt braucht mehr Unterhaltung, soviel ist sicher."
"##actor##":"Schauspieler"
"##ad##":"n.Chr."
"##adjust_exact##":"Stellen Sie den genauen Betrag ein, den Sie spenden möchten"
"##adjust_tax_rate##":"Stellen Sie den Steuersatz für die Stadt ein"
"##administration_building##":"Administrations- oder Verwaltungsgebäude"
"##advanced_houseinfo##":"Weitere Informationen über dieses Haus"
"##advchief_food_stocks##":"Nahrungsmittel"
"##adve_administration_religion##":"Regierung/Religion"
"##adve_engineers##":"Konstruktion"
"##adve_entertainment##":"Unterhaltung"
"##adve_food##":"Nahrungsmittelproduktion"
"##adve_health_education##":"Gesundheit und Bildung"
"##adve_industry_and_trade##":"Industrie und Handel"
"##adve_military##":"Militär"
"##adve_prefectures##":"Präfekturen"
"##adve_water##":"Wasserversorgung"
"##advemployer_panel_denaries##":"dn"
"##advemployer_panel_haveworkers##":""
"##advemployer_panel_needworkers##":""
"##advemployer_panel_priority##":""
"##advemployer_panel_romepay##":"(Rom zahlt"
"##advemployer_panel_title##":"Arbeitsverteilung"
"##advemployer_panel_workers##":""
"##advemployer_panel_workless##":"Arbeitslose ("
"##advice_at_culture##":"Klicken Sie hier für Hinweise zu Ihrer Kulturwertung."
"##advisors##":"Berater"
"##advlegion_noalarm##":"Es liegen keine Berichte über mögliche Gefahren für die Stadt vor."
"##advlegion_norequest##":"Aus dem Imperium liegt keine Anforderung von Hilfeleistung vor."
"##advlegion_window_title##":"Legionen-Status"
"##aedile##":"Aedil"
"##age_ad##":"n.Chr."
"##age_bc##":"v.Chr."
"##also_fountain_in_well_area##":"Dieser Ziehbrunnen ist momentan überflüssig, da alle Haushalte ihr Wasser von einem lokalen Brunnen erhalten."
"##amphitheater_full_work##":"Dieses Amphitheater bietet der Nachbarschaft aufregende Gladiatorenkämpfe und Aufführungen mit hiesigen Schauspielern."
"##amphitheater_no_workers##":"Dieses Amphitheater ist geschlossen. Ohne Angestellte kann es der hiesigen Nachbarschaft keine Unterhaltungsmöglichkeiten bieten."
"##amphitheater##":"Amphitheater"
"##amphitheatres##":"Amphitheater"
"##angry##":"ärgerlich"
"##animal_contests_run##":"Tierkämpfe laufen noch weitere"
"##aqueduct_info##":"Aquädukte ermöglichen die Errichtung von vom Wasser entfernt gelegenen Reservoirs und versorgen Brunnen in den Innenstadtbereichen mit Trinkwasser."
"##aqueduct_no_water##":"Dieses Aquädukt transportiert kein Wasser zwischen den Reservoiren, da es keine Wasserquelle besitzt, aus der es Wasser ziehen könnte."
"##aqueduct_work##":"Dieses Aquädukt transportiert Wasser zwischen den Reservoiren."
"##aqueduct##":"Aquädukt"
"##arabian_stallions##":"Araberhengste"
"##architect_salary##":"Architektenhonorar von"
"##architect##":"Architekt"
"##army_marker##":"Armee-Marker"
"##arrow##":"Pfeil"
"##artist_colony_bad_work##":"Außer mir sind keine Angestellten da. Unter solchen Umständen kann ich nicht arbeiten! Bestenfalls kann ich in drei Monaten einen Schauspieler ausbilden."
"##artist_colony_full_work##":"Wir können mit Stolz berichten, dass wir bei voller Besetzung bis zu vier neue Schauspieler pro Monat bieten können."
"##artist_colony_slow_work##":"Wir benötigen dringend Angestellte. Es wird uns nur mit Mühe gelingen, in den nächsten zwei Monaten einen neuen Schauspieler auszubilden."
"##artist_colony##":"Künstlerkolonie"
"##avesome_amphitheater_access##":"Dieses Haus wurde kürzlich von einem Schauspieler oder einem Gladiator besucht. Es wird über längere Zeit Zugang zum Amphitheater haben."
"##avesome_clinic_access##":"Dieses Haus wurde kürzlich von einem Arzt besucht. Es wird über längere Zeit Zugang zur Klinik haben."
"##avesome_college_access##":"Dieses Haus wurde kürzlich von einem Lehrer besucht. Es wird über längere Zeit Zugang zur Akademie haben."
"##avesome_colloseum_access##":"Dieses Haus wurde kürzlich von einem Löwenbändiger oder einem Gladiator besucht. Es wird über längere Zeit Zugang zum Kolosseum haben."
"##avesome_hippodrome_access##":"Dieses Haus wurde kürzlich von einem Wagenlenker besucht. Es wird über längere Zeit Zugang zum Hippodrom haben."
"##avesome_hospital_access##":"Dieses Haus wurde kürzlich von einem Chirurgen besucht. Es wird über längere Zeit Zugang zu einem Krankenhaus haben."
"##avesome_library_access##":"Dieses Haus wurde kürzlich von einem Bibliothekar besucht. Es wird über längere Zeit Zugang zur Bibliothek haben."
"##avesome_school_access##":"Dieses Haus wurde kürzlich von einem Schulkind besucht. Es wird über eine lange Zeit Zugang zur Schule haben."
"##avesome_theater_access##":"Dieses Haus wurde kürzlich von einem Schauspieler besucht. Es wird über längere Zeit Zugang zum Theater haben."
"##awesome_barber_access##":"Dieses Haus wurde kürzlich von einem Barbier besucht. Es wird für längere Zeit Zugang zu einem Barbier haben."
"##awesome_baths_access##":"Dieses Haus wurde unlängst von einem Bademeister besucht. Es wird für längere Zeit Zugang zu einem Badehaus haben."
"##balance##":"Kontostand"
"##ballista##":"Ballista"
"##barbarian_warrior##":"Ein Barbarenkrieger"
"##barber_access##":"Barbierzugang"
"##barber_full_work##":"Dieser Barbierladen arbeitet und die hiesige Nachbarschaft ist wohlfrisiert."
"##barber_need_colloseum##":"Wenn ich den ganzen Tag Haare geschnitten und Leute rasiert habe, will ich abends nur noch einen schönen Löwenkampf sehen. Aber da hat man hier verdammt schlechte Karten!"
"##barber_no_workers##":"Dieser Barbierladen arbeitet nicht und ist daher der hiesigen Nachbarschaft nicht nützlich."
"##barber_shop##":"Barbierladen"
"##barber_so_hungry##":"Ein Haarschnitt lenkt Euch vom Hunger ab. Und in dieser Stadt gibt es eine Menge Hunger."
"##barber##":"Barbier"
"##barbers##":"Barbierläden"
"##barracks_full_work##":"Wir bilden neue Soldaten mit maximaler Effizienz aus und haben Waffen für jede Gattung von Soldaten."
"##barracks_info##":"Niemand kann Mitglied einer römischen Legion werden, wenn er nicht zuvor die Ausbildung in dieser Trainingseinrichtung der Stadt für neue Rekruten durchlaufen hat."
"##barracks_need_some_workers##":"Wir bilden neue Soldaten mit verminderter Effizienz aus, obwohl wir Waffen für alle Gattungen von Soldaten haben."
"##barracks##":"Kaserne"
"##bath_1##":"Badehaus"
"##bath_access##":"Badzugang"
"##bath##":"Badehaus"
"##bathlady##":"Bademeister"
"##baths_full_work##":"Dieses Badehaus ist in Betrieb, und die hiesige Bevölkerung ist sauber und entspannt."
"##baths_info##":"Zivilisierte Leute baden mindestens einmal am Tag. Neben der Verbesserung der öffentlichen Gesundheit sind Bäder attraktive Gemeinschaftszentren, die verschiedene Entspannungsmöglichkeiten bieten."
"##baths_need_reservoir##":"Dieses Badehaus braucht einen Anschluss an ein in der Nähe befindliches Reservoir."
"##baths_no_workers##":"Dieses Badehaus ist nicht in Funktion. Wer soll hier auch baden, wenn keine Angestellten ihren Dienst versehen?"
"##baths##":"Badehäuser"
"##bc##":"v.Chr."
"##become_trade_center##":"Handelszentrum werden"
"##below_average##":"Unterdurchschn."
"##better_class_road##":"Eine besser ausgebaute Straße"
"##big_domus##":"Große Insula"
"##big_hut##":"Große Casa"
"##big_palace##":"Großer Palast"
"##big_villa##":"Große Villa"
"##bit_tent##":"Großes Zelt"
"##bldm_factory##":"Produktionsstätten"
"##bldm_farm##":"Farmen"
"##bldm_raw_materials##":"Rohmaterial"
"##bldm_raw##":"Material"
"##bolt##":"Bolzen"
"##bridge##":"Brücke"
"##bridges##":"Brücken"
"##briton##":"Ein Britte"
"##britons##":"Briten"
"##build_fishing_boat##":"Wir bauen ein Boot für einen Fischereihafen in der Stadt."
"##build_housing##":"Wohnung bauen"
"##build_markets_to_distribute_food##":"Bauen Sie Märkte zum Verkauf der hier gelagerten Nahrungsmittel"
"##build_road_tlp##":"Straßen bauen"
"##building_need_road_access##":""
"##buildings##":"Bau"
"##caesar_salary##":"Caesarengehalt von"
"##cancelBtnTooltip##":""
"##cant_demolish_bridge_with_people##":"Brücke kann nicht zerstört werden, wenn sich Leute darauf befinden."
"##captured_city##":"Eine eroberte Stadt"
"##cart_pusher_need_theater##":"Nach einem Tag harter Arbeit wünsche ich mir nur noch, ein gutes Theaterstück oder einen spannenden Kampf zu sehen! Aber in dieser Stadt gibt es kaum Gelegenheit dazu!"
"##cart_pusher_no_entertainment##":"Es macht mir nichts aus, Karren zu schieben. Das ist jedenfalls unterhaltsamer als der Rest dieser Stadt!"
"##carthaginian_soldier##":"Ein karthagischer Soldat"
"##cartpusher_cantfind_destination##":"Diese Waren könnte man schneller nach Rom schieben, als nach dort, wohin ich unterwegs bin!"
"##ceres_badmood_info##":"Ceres' Unzufriedenheit ist sehr gefährlich, da sie die Menschen vor schlechten Ernten und Hungersnöten beschützt."
"##ceres_goodmood_info##":"Ceres bringt Fruchtbarkeit für das Land und lässt das Getreide wachsen. Besänftigen Sie sie, oder bereiten Sie sich darauf vor zu hungern."
"##charioteer##":"Wagenlenker"
"##charioter_so_hungry##":"Hungrig? Ich könnte ein ganzes Pferd verschlingen, so wenig Essen, wie es hier gibt."
"##chatioteer_school##":"Wagenbauer"
"##chest_of_sapphire##":"Eine Saphirtruhe"
"##chief_advisor##":"Oberster Berater"
"##children##":"Kinder"
"##citizen_are_rioting##":"Die Bürger revoltieren!"
"##citizen_salary##":"Bürgergehalt von"
"##citizens_additional_rooms_for##":", noch Platz für"
"##city_cyrene##":"Kyrene"
"##city_damascus##":"Damascus"
"##city_has_debt##":"Die Stadt schuldet Rom"
"##city_have##":"Stadtkasse verfügt über"
"##city_health##":"Gesundheitsstatus der Stadt"
"##city_need_more_workers##":"Ihre Stadt braucht mehr Arbeitskräfte"
"##city_sounds_off##":"Stadtgeräusche ausgeschaltet"
"##city_sounds_on##":"Stadtgeräusche eingeschaltet"
"##city##":"Stadt"
"##clay_pit_full_work##":"Diese Grube hat alle Angestellten, die sie benötigt, und die Tongewinnung arbeitet auf vollen Touren."
"##clay_pit_need_close_to_water##":"Errichten Sie Tongruben in Wassernähe"
"##clay_pit_need_some_workers##":"Diese Grube arbeitet unter ihrer maximalen Kapazität. Die Tongewinnung geht deshalb etwas langsamer vonstatten."
"##clay_pit_no_workers##":"Diese Grube hat keine Angestellten. Die Produktion wurde eingestellt."
"##clay_pit_patrly_workers##":"Diese Grube ist unterbesetzt und braucht für die Tongewinnung länger als nötig wäre."
"##clay_pit##":"Tongrube"
"##clay##":"Ton"
"##clear_land_caption##":"Leeres Land"
"##clear_land##":"Land planieren"
"##clearBtnTooltip##":""
"##clerk_salary##":"Sekretärsgehalt von"
"##clerk##":"Sekretär"
"##click_here_that_stacking##":"Hier klicken, um das Hamstern einzuschalten"
"##click_here_that_use_it##":"Hier klicken, um das Hamstern auszuschalten"
"##click_item_for_start_trade##":"Zum Handeln Ware anklicken"
"##clinic_info##":"Ärzte verbessern durch Besuche in Häusern, die auf ihrem Weg liegen, die Gesundheit der Bürger. Reichere Gebiete verlangen nach einer Klinik."
"##clinic##":"Arzt"
"##clinics##":"Kliniken"
"##collapse_immitent##":"Einsturz droht"
"##collapsed_ruins_info##":"Diese zerfallenen Überreste alter Gebäude verringern die Attraktivität der in ihrer Nähe liegenden Grundstücke."
"##colloseum_haveno_gladiatorpit##":"Gründen Sie eine Gladiatorenschule, um hier Kämpfe auszurichten"
"##colloseum_info##":"Kolosseen und Amphitheater benötigen ständig neue Gladiatoren, um die Verlierer zu ersetzen."
"##colloseum_no_workers##":"Dieses Kolosseum ist geschlossen. Ohne Arbeiter ist es als Unterhaltungseinrichtung nutzlos."
"##colloseum##":"Kolosseum"
"##colloseums##":"Kolosseen"
"##column_info##":"Säulen-Formation"
"##comerceBtnTooltip##":""
"##commerce_desc##":"(Handel)"
"##commerce##":"Handel"
"##congratulations##":"Herzlichen Glückwunsch"
"##consul_salary##":"Konsulgehalt von"
"##consul##":"Konsul"
"##contaminted_water##":"Verschmutztes Wasser"
"##corinthus##":"Corinthus"
"##cost_2_open##":"Kosten für Eröffnung"
"##cost##":"Kosten"
"##costs##":"Kosten"
"##coverage##":"Die Versorgung ist"
"##crack_in_land##":"Risse im Boden"
"##crack##":"Riss"
"##credit##":"Ausgaben"
"##cursed_by_mars##":"Von Mars verflucht!"
"##damage##":"Schäden"
"##date_tooltip##":""
"##date##":"Datum"
"##day_longer_in_that_tent##":"Ich habe genug von diesem Ort! Es gibt hier keine Arbeit!"
"##day##":"Tag"
"##days##":"Tage"
"##debet##":"Einkommen"
"##dedicate_fectival_ceres##":"Widmen Sie Ceres ein Fest"
"##dedicate_fectival_mars##":"Widmen Sie Mars ein Fest"
"##dedicate_fectival_mercury##":"Widmen Sie Merkur ein Fest"
"##dedicate_fectival_neptune##":"Widmen Sie Neptun ein Fest"
"##dedicate_fectival_venus##":"Widmen Sie Venus ein Fest"
"##defensive_formation_text##":"Eine sehr defensive Formation. Praktisch unempfindlich gegen Geschosse."
"##delete_game##":"Spiel löschen"
"##delete_object##":"Objekt löschen"
"##delete_this_message##":"Diese Nachricht löschen"
"##delighted##":"hocherfreut"
"##delivery_boy##":"Laufbursche"
"##demand##":"Forderung"
"##demands_3_religion##":"Wunsch nach Zugang zu einer dritten Religion"
"##denarii_short##":""
"##desirability##":"Attraktivität"
"##destroy_bridge_warning##":"Vorsicht beim Abriss von Brücken. Isolierte Orte können sich nicht lange halten, wenn sie von der Straße nach Rom abgeschnitten sind."
"##destroy_bridge##":"Brücke abreißen"
"##destroy_fort##":"Fort abreißen"
"##devastate_granary##":"Silo leeren"
"##difficulty##":"Schwierigkeitsgrad"
"##disasterBtnTooltip##":""
"##dispatch_force##":"Entsatztruppe losschicken?"
"##dispatch_goods?##":"Güter losschicken?"
"##distant_city##":"Eine entfernte Stadt"
"##distribution_center##":"Verteilungszentrum"
"##dn_collected_this_year##":"denarii wurden in diesem Jahr bisher eingetrieben."
"##dn_per_month##":"Denarii pro Monat"
"##dn's##":"Denarii"
"##dn##":"Denarius"
"##dock_full_work##":"Wenn wir mit voller Mannschaftsstärke arbeiten, können wir das angedockte Schiff schnell und effizient be- und entladen."
"##dock_info##":"Die Dockarbeiter holen ein paar Waren, die wir von einem Lagerhaus gekauft haben."
"##dock_info##":"Handelsschiffe aus dem ganzen Imperium legen hier an, um Importwaren zu löschen und Exportwaren aufzunehmen. Sie können ohne Docks keinen Überseehandel treiben."
"##dock_need_some_workers##":"Wir sind unterbesetzt, und es wird daher etwas länger als normal dauern, bis die Schiffe, die in den Hafen einlaufen, be- oder entladen sind."
"##dock_no_workers##":"Wenn hier ein Schiff anlegt, wird es keine Arbeiter finden, die es be- oder entladen."
"##dock_no_workers##":"Ohne Dockarbeiter können wir das angedockte Schiff nicht be- oder entladen."
"##dock##":"Dock"
"##docked_buying_selling_goods##":"Angelegt, kauft und verkauft Güter."
"##doctor_gods_angry##":"Salve, Bürger. Habt Ihr es schon gehört? Die Götter sind ernzürnt."
"##donations##":"Gespendet"
"##east##":"Osten"
"##edil_salary##":"Aedilgehalt von"
"##education_objects##":"Bildungseinrichtungen"
"##education##":"Bildung"
"##educationBtnTooltip##":""
"##emigrant_high_workless##":"Wisst Ihr, wo es noch freie Arbeitsstellen gibt? Ich brauche Arbeit!"
"##emigrant##":"Emigrant"
"##emmigrant_average_life##":"Was Städte angeht scheint die hier in Ordnung zu sein."
"##emmigrant_where_my_home##":"Ich bin neu hier. Wisst Ihr einen Platz, wo ich wohnen könnte?"
"##emperor##":"Imperator"
"##emperror_legion_at_out_gates##":"Vor den Toren steht eine Legion des Imperators."
"##empire_map##":"Zum Imperium"
"##empire_tax##":"Tribut"
"##empireBtnTooltip##":""
"##employee##":"Angestellter"
"##employees##":"Angestellte"
"##employers##":"Beschäftigte"
"##emw_bought##":"Gekauft"
"##emw_buy##":"kauft"
"##engineer_building_allok##":"Ich werde kaum gebraucht, diese Gebäude sind in fabelhaftem Zustand."
"##engineer_gods_angry##":"Bürger! Die Dinge stehen nicht gut. Die Götter sind erzürnt."
"##engineer_high_workless##":"Habt Ihr gesehen, wie hoch die Arbeitslosenquote hier ist?"
"##engineer_post_full_work##":"Momentan haben wir keine Ausfallzeit. Unsere Ingenieure sind immer draußen, um die Gebäude der Stadt zu inspizieren und Schäden zu reparieren."
"##engineer_post_info##":"Ingenieure sind hochangesehene Profis, deren Dienste sehr gefragt sind. Konstante Wartung verhindert Gebäudeeinstürze."
"##engineer_salary##":"Ingenieursgehalt von"
"##engineer##":"Ingenieur"
"##engineerBtnTooltip##":""
"##engineering_post_bad_work##":"Wir arbeiten mit einer absoluten Rumpfmannschaft. Wir können gerade mal einen Ingenieur pro Monat rausschicken."
"##engineering_post_need_some_workers##":"Es dauert noch ein oder zwei Tage, bis unsere überarbeiteten Ingenieure wieder auf die Straßen gehen können."
"##engineering_post_no_workers##":"Ohne diensthabende Ingenieure besteht selbst für unser Büro Einsturzgefahr."
"##engineering_post_patrly_workers##":"Wir sind unterbesetzt und müssen daher noch eine Woche warten, bis unsere zurückkehrenden Ingenieure wieder ihren Dienst tun können."
"##engineering_post##":"Ingenieursposten"
"##engineering_structures##":"Ingenieurs-Gebäude"
"##enter_your_name##":"Wählen Sie einen Namen"
"##entertainment_short##":"Unt"
"##entertainment##":"Unterhaltung"
"##entertainmentBtnTooltip##":""
"##exit_point##":"Endort"
"##exit_without_saving?##":"Verlassen, ohne zu speichern?"
"##exit##":"Verlassen"
"##explosion##":"Explosion"
"##exports_over##":"Exportiert Güter über"
"##extreme_fire_risk##":"Extreme Brandgefahr"
"##factory_need_more_workers##":"Arbeitet kaum. Ordnen Sie dem Sektor mehr Arbeiter zu."
"##farm_need_farmland##":"Errichten Sie Farmen auf Ackerland (nach gelbem Gras suchen)"
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":"Farm"
"##farming_desc##":"(Landwirtschaft)"
"##favor_rating##":"Gunst-Wertung von"
"##favor##":"Gunst"
"##festivals##":"Feste"
"##fig_farm_full_work##":"Dieser Obstanbaubetrieb hat all die Arbeiter, die er benötigt. Die Bäume tragen reichlich saftige Früchte."
"##fig_farm_info##":"Obst ist wichtig für eine ausgewogene Ernährung, die Ihre Leute gesund und glücklich macht. Silos lagern Obst für den lokalen Verbrauch, Lagerhäuser den für den Export bestimmten Überschuss."
"##fig_farm_need_some_workers##":"Dieser Obstanbaubetrieb ist unterbesetzt. Er produziert seine Früchte viel langsamer, als es normalerweise möglich wäre."
"##fig_farm_no_workers##":"Dieser Obstanbaubetrieb hat keine Angestellten. Die Produktion wurde eingestellt."
"##fig_farm_patrly_workers##":"Dieser Obstanbaubetrieb arbeitet unter seiner maximalen Kapazität. Die Obstproduktion läuft daher etwas langsamer."
"##fig_farm##":"Obst-Farm"
"##file##":"Datei"
"##finance_advisor##":"Finanzen"
"##finances##":"Finanzen"
"##fire##":"Feuer"
"##fired##":"Gefeuert!"
"##fishing_boat##":"Fischerboot"
"##fishing_waters##":"Fischgründe"
"##fishing_wharf##":"Fischereihafen"
"##floatsam_enabled##":"Treibgut ein?"
"##floatsam##":"Strandgut"
"##fort_info##":"Forts rekrutieren Soldaten aus der Kaserne der Stadt. Besser ausgebildete Truppen würden zur Verfügung stehen, wenn die Kaserne um eine Militärakademie erweitert würde."
"##fort_legionaries_no_workers##":"Ohne Personal können wir nicht einen einzigen neuen Rekruten ausbilden. Mars möge uns in Kriegszeiten beistehen!"
"##fort##":"Fort"
"##forum_full_work##":"Unsere Eintreiber arbeiten momentan absolut effizient und sind ständig unterwegs, um dafür zu sorgen, dass alle fälligen Steuern an die Stadt entrichtet werden."
"##forum_information##":"Als populäre Versammlungsstätte und attraktives Element der Nachbarschaft beschäftigen Foren außerdem Steuereintreiber und sind lebenswichtig für die Stadtkasse."
"##forum_need_some_workers##":"Wir haben geringe Ausfallzeiten von etwa einem oder zwei Tagen, bis unsere Eintreiber sich wieder auf den Weg machen können."
"##forum_no_workers##":"Ohne Steuereintreiber trägt dieses Büro nicht zu den Einnahmen der Stadt bei."
"##forum_patrly_workers##":"Wir sind unterbesetzt und haben Ausfälle von einer Woche, bis sich die zurückkehrenden Steuereintreiber wieder auf den Weg machen können."
"##forum##":"Forum"
"##fountain_info##":"Die Leute holen das Wasser, das sie brauchen, aus Brunnen, die über Rohre von einem Reservoir aus mit Wasser versorgt werden. Brunnen erhöhen den Bedarf der Stadt an Wasserwerkern noch weiter. Brunnenwasser steht in der Beliebtheit weit vor den anderen Trinkwasserquellen."
"##fountain##":"Brunnen"
"##free##":"Frei"
"##freehouse_caption##":""
"##freehouse_text_noroad##":"Hier wird niemand leben wollen - die nächste Straße ist viel zu weit entfernt. Wenn das Grundstück nicht bald eine Straßenanbindung erhält, wird es wieder zu unerschlossenem Land."
"##freehouse_text_noroad##":""
"##freehouse_text##":""
"##fruit##":"Obst"
"##fullscreen_off##":"Fenster-Bildschirm"
"##fullscreen_on##":"Vollbild"
"##funds_tooltip##":""
"##furniture_need##":"Möbel benötigt"
"##furniture_workshop_bad_work##":"Nur wenige Schreiner arbeiten hier. Die Möbelherstellung läuft deshalb sehr langsam ab."
"##furniture_workshop_info##":"Die Schreiner stellen in dieser Werkstatt feine Möbel aus Holz her. Einige Bürger wünschen Möbel für ihre Häuser, der Überschuss kann verkauft werden."
"##furniture_workshop_need_resource##":"Dieser Betrieb braucht eine Holzlieferung aus einem Lagerhaus oder einem Holzlager, um Möbel produzieren zu können."
"##furniture_workshop##":"Möbelschreinerei"
"##furniture##":"Möbel"
"##game_is_paused##":"Spielpause (weiter mit P-Taste)"
"##game_speed##":"Spiel-Tempo"
"##garden_info##":"Dieses einladende Gelände ist eine grüne Oase der Kühle, wo die Bürger Erholung finden von Hitze, Dreck und Krach der Stadt. Jedermann möchte einen Garten in seiner Nähe haben."
"##garden##":"Gärten"
"##gardens_info##":"Gärten verbessern das Umfeld des Viertels."
"##gatehouse##":"Wachzimmer"
"##gladiator_pit_bad_work##":"Außer mir sind keine Angestellten da. Unter solchen Umständen kann ich nicht arbeiten! Bestenfalls kann ich einen Gladiator in drei Monaten beschaffen."
"##gladiator_pit_full_work##":"Wir können mit Stolz berichten, dass wir bei voller Besetzung bis zu vier Gladiatoren pro Monat ausbilden können."
"##gladiator_pit_no_workers##":"Ohne Ausbildermannschaft kann diese Schule keine neuen Gladiatoren ausbilden."
"##gladiator_pit##":"Gladiatorenschule"
"##gmenu_about##":"Info"
"##gmenu_advisors##":""
"##gmenu_exit_game##":"Spiel verlassen"
"##gmenu_file_exit##":""
"##gmenu_file_mainmenu##":""
"##gmenu_file_restart##":""
"##gmenu_file_save##":""
"##gmenu_file##":""
"##gmenu_help##":""
"##gmenu_options##":""
"##go_to_problem##":"Klicken Sie hier, um zu dieser Problemstelle zu gelangen"
"##go2_problem_area##":"Zum Problemgebiet gehen."
"##god_ceres_short##":""
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":""
"##god_venus_short##":""
"##golden_chariot##":"Ein vergoldeter Wagen"
"##goth_warrior##":"Ein Goten-Krieger"
"##goto_empire_map##":"Zur Karte des Imperiums gehen"
"##goto##":"Zur"
"##governor_palace_1_info##":"Ihr Haus befindet sich an einer der attraktivsten Adressen der Stadt."
"##granaries_holds##":"Silos enthalten"
"##granary_holds##":"Silo enthält"
"##granary_info##":"Volle Silos sind lebenswichtig, um die Bäuche der Leute zu füllen und neue Bürger anzulocken. Ein Silo kann Getreide, Fleisch, Gemüse und Obst lagern."
"##granary_orders##":"Anweisungen für Silo"
"##granery##":"Silo"
"##grape##":"Reben"
"##grass##":"Gras"
"##gree_manuscript##":"Griechisches Manuskript"
"##greek_soldier##":"Ein griechischer Soldat"
"##have_food_for##":"- Nahrungsmittel für"
"##have_no_food_on_next_month##":"- keine Nahrungsmittel für den kommenden Monat"
"##have_no_legions##":"Es gibt keine Legionen, die ausgeschickt werden könnten."
"##have_no_requests##":"Momentan liegen keine Nachrichten für Sie vor. Während die Stadt wächst, oder wenn der Imperator Sie um Güter bittet, werden hier die Mitteilungen bekanntgegeben"
"##health_advisor##":"Gesundheitseinrichtungen"
"##health##":"Gesundheit"
"##healthBtnTooltip##":""
"##help##":"Hilfe"
"##hide_bigpanel##":"Steuerleiste verbergen, um mehr vom Spielfeld zu sehen."
"##high_bridge##":"Schiffsbrücke"
"##hippodrome##":"Hippodrom"
"##hippodromes##":"Hippodrome"
"##hold_ceres_festival##":"Feier zu Ceres' Ehren abhalten"
"##hold_mars_festival##":"Feier zu Mars' Ehren abhalten"
"##hold_mercury_festival##":"Feier zu Merkurs Ehren abhalten"
"##hold_neptune_festival##":"Feier zu Neptuns Ehren abhalten"
"##hold_venus_festival##":"Feier zu Venus' Ehren abhalten"
"##hospital_info##":"Neben Krankenhäusern möchte zwar niemand leben, sie retten aber Leben, wenn eine Krankheit ausbricht. Die Stadt sollte für ihre Bürger genügend Betten bereitstellen."
"##hospital##":"Krankenhaus"
"##hospitals##":"Krankenhäuser"
"##house_evolves_at##":"Diese Behausung wird als Ergebnis der sich verbessernden lokalen Bedingungen bald zu einer höheren Stufe aufsteigen."
"##house_no_troubles_with_food##":"Dieses Haus hat keine Probleme, die zum Überleben benötigten Nahrungsmittel zu erhalten."
"##house_not_report_about_crimes##":"Die Bewohner haben keine Straftaten gemeldet."
"##houseBtnTooltip##":""
"##hun_warrior##":"Ein Hunnen-Krieger"
"##immigrant_high_workless##":"Mir gefällt es hier nicht. Die Arbeitslosigkeit ist zu hoch."
"##imperial_request##":"Kaiserliche Forderung"
"##import##":"Importe"
"##infobox_tooltip_exit##":""
"##infobox_tooltip_help##":""
"##iron_mine_bad_work##":"Nur sehr wenige Leute arbeiten in dieser Mine. Deshalb läuft die Eisenproduktion langsam ab."
"##iron_mine_collapse##":"Bergwerk ist eingestürzt"
"##iron_mine_full_work##":"Diese Mine hat alle Angestellten, die sie benötigt, und die Eisenproduktion läuft auf vollen Touren."
"##iron_mine_need_some_workers##":"Diese Mine läuft unter ihrer maximalen Kapazität. Der Eisenabbau könnte mit mehr Minenarbeitern etwas effizienter sein."
"##iron_mine_no_workers##":"Diese Mine hat keine Angestellten. Die Produktion wurde eingestellt."
"##iron_mine_patrly_workers##":"Diese Mine ist unterbesetzt. Sie braucht für die Eisengewinnung länger als nötig wäre."
"##iron_mine##":"Eisenmine"
"##iron##":"Eisen"
"##judaean_warrior##":"Ein Krieger aus Judaea"
"##labor##":"Arbeit"
"##large_temples##":"Große Tempel"
"##large##":"Groß"
"##last_year##":"Letztes Jahr"
"##lawless_area##":"Ein gesetzloses Gebiet. Die Leute sind völlig verängstigt."
"##layer_crime##":"Kriminalität"
"##leave_empire?##":"Imperium verlassen?"
"##legion_formation_tooltip##":"Klicken Sie hier, um die Aufstellung der Legion zu ändern."
"##legion##":"Legion"
"##legionary_perfect_life##":"Bürger! Ich habe in meinem Leben schon in vielen Städten gekämpft, und diese hier kann sich mit den besten messen."
"##legionary_so_hungry##":"Wie soll ein Soldat ohne Essen kämpfen?"
"##legions##":"Legionen"
"##libraries##":"Bibliotheken"
"##library_full_work##":"Diese Bibliothek arbeitet. Ihre Regale sind mit Schriftrollen des Wissens gefüllt."
"##library_info##":"Literarische Werke aus dem gesamten Imperium sind hier in lateinischer und griechischer Sprache archiviert. Gelehrte bestehen darauf, dass Bibliotheken für eine wichtige Stadt unverzichtbar sind."
"##library_no_workers##":"Die Regale dieser Bibliothek sind leer und der hiesigen Nachbarschaft nicht von Nutzen."
"##library##":"Bibliothek"
"##lion_pit_bad_work##":"Außer mir sind keine Angestellten da. Unter solchen Umständen kann ich nicht arbeiten! Bestenfalls kann ich in drei Monaten einen Löwen ausbilden."
"##lion_pit_no_workers##":"Ohne Tierpfleger kann dieses Löwenhaus keine neuen Löwen für die Spiele ausbilden."
"##lion_pit_work##":"Wir können stolz berichten, dass wir bei voller Besetzung bis zu vier neue Löwen pro Monat bieten können."
"##lion_pit##":"Löwenhaus"
"##lion_tamer_average_life##":"Salve, Bürger! Diese Stadt? Also ich mag sie sehr, wirklich."
"##lion_tamer_good_life##":"Hier ist etwas Barbarenfleisch für dich, Leo!"
"##lion_tamer_low_entertainment##":"Leo und ich kämpfen den ganzen Tag und den ganzen Abend, und die Bevölkerung langweilt sich immer noch! Es gibt hier einfach nicht genügend Unterhalter!"
"##lion_tamer_so_hungry##":"Ich bin so hungrig, dass ich einen ganzen Löwen verspeisen könnte!"
"##Load_save##":"Gespeichertes Spiel laden"
"##love_desc##":"(Liebe)"
"##low_bridge##":"Niedrige Brücke"
"##low_damage_risk##":"Geringe Einsturzgefahr"
"##low_desirability_degrade##":"Dieses Haus wird bald zusammenfallen. Die sinkende Lebensqualität in dieser Gegend zieht es herunter"
"##low_desirability##":"Sie müssen die Attraktivität dieses Stadtbezirks steigern - durch die Anlage einiger Gärten oder Plätze vielleicht."
"##low_fire_risk##":"Niedrige Brandgefahr"
"##lumber_mill_bad_work##":"Nur sehr wenige Leute arbeiten in diesem Sägewerk. Deshalb geht die Holzgewinnung langsam vonstatten."
"##lumber_mill_full_work##":"Dieses Sägewerk hat alle Angestellten, die es benötigt. Die Baumfällungen laufen auf vollen Touren."
"##lumber_mill_info##":"Schlagen Sie Holz für den Handel oder die Versorgung von Möbelschreinern. Ihre Bürger wollen Möbel für ihre Häuser. Sie können Möbel aber auch zu Ihren Handelspartnern exportieren."
"##lumber_mill_need_some_workers##":"Dieses Sägewerk arbeitet unter seiner maximalen Kapazität. Die Holzgewinnung wird daher etwas langsamer sein."
"##lumber_mill_no_workers##":"Dieses Sägewerk hat keine Angestellten. Die Produktion wurde eingestellt."
"##lumber_mill##":"Sägewerk"
"##macedonian_soldier##":"Ein makedonischer Soldat"
"##mainmenu_loadgame##":"Spiel laden"
"##mainmenu_loadmap##":"Karte laden"
"##mainmenu_newgame##":"Neues Spiel"
"##mainmenu_playmission##":""
"##mainmenu_quit##":"Spiel verlassen"
"##marble##":"Marmor"
"##market_about##":"Unsere Märkte versorgen alle zahlungskräftigen Bürger mit den Segnungen des Imperiums. Jedes Heim braucht Zugang zum Markt, auch wenn niemand direkt in seiner Nähe wohnen möchte."
"##market_about##":""
"##market_kid_average_life##":"Salve! Ich bringe diesen Korb mit Nahrungsmitteln zum Markt von dieser Dame. Hoffentlich gibt's ein gutes Trinkgeld!"
"##market_kid_good_life##":"Dieser Korb bringt mich noch um! Is' mir egal, wer das Essen braucht. Auf jeden Fall sollte es ein Gesetz gegen Kinderarbeit geben!"
"##market_kid_so_hungry##":"Habt Ihr etwas Brot für mich? Ich habe schon so lange nichts mehr gegessen."
"##market_lady_find_goods##":"Ich bin unterwegs, um neue Vorräte zu holen."
"##market_lady_gods_angry##":"Hilfe! Die Götter sind so wütend, sie werden uns alle zerschmettern!"
"##market_lady_return##":"Diese Körbe sind furchtbar schwer! Sie sind mit neuen Waren für den Markt gefüllt!"
"##market_no_workers##":"Dieser Markt arbeitet nicht und versorgt die hiesige Nachbarschaft nicht mit Lebensmitteln."
"##market_not_work##":"Dieser Markt arbeitet"
"##market_not_work##":""
"##market_search_food_source##":"Auf diesem Markt gibt es Händler, jedoch suchen sie zur Zeit nach einer Quelle für Nahrungsmittel, die sie verkaufen können."
"##max_available##":"Unterhaltung für"
"##maximizeBtnTooltip##":""
"##may_collect_about##":"bringt Einnahmen von etwa"
"##meadow_caption##":"Wiese"
"##meat_farm_full_work##":"Diese Farm hat alle Angestellten, die sie benötigt. Ihre Herden sind fett und gut bestückt."
"##meat_farm_no_workers##":"Diese Farm hat keine Angestellten, alle Tiere sind entlaufen oder verendet."
"##meat##":"Fleisch"
"##message##":"Nachricht"
"##messageBtnTooltip##":""
"##messages##":"Nachrichten"
"##migration_empty_granary##":"Nahrungsmangel verhindert Einwanderung"
"##migration_lack_empty_house##":"Der Mangel an leeren Wohnungen begrenzt die Einwanderung."
"##migration_lack_jobs##":"Arbeitsplatzmangel verhindert Einwanderung"
"##migration_lessfood_granary##":"Nahrungsmittelmangel in Ihren Silos verringert die Einwandererzahl."
"##migration_people_away##":"Fehlende Arbeitsplätze treiben die Leute fort."
"##minimap_tooltip##":"Auf diese Übersichtskarte klicken, um zu entfernten Teilen Ihrer Stadt zu gelangen"
"##minimizeBtnTooltip##":""
"##missing_barber_degrade##":"Dieses Haus wird bald zusammenfallen, da es den Zugang zum Barbier verloren hat."
"##missing_barber##":"Dieses Haus kann nicht erweitert werden, da es keinen lokalen Zugang zu einem Barbier hat."
"##missing_baths_degrade##":"Dieses Haus wird bald zusammenfallen, da es den Zugang zum Badehaus verloren hat."
"##missing_baths##":"Dieses Haus kann nicht erweitert werden, da es keinen Zugang zu einem lokalen Badehaus gibt."
"##missing_clinic##":"Dieses Haus kann nicht erweitert werden, da es effektiv keine medizinische Versorgung gibt. Es hat weder zu einer Klinik noch zu einem Krankenhaus Zugang."
"##missing_clinic##":"Dieses Haus kann nicht erweitert werden, da es eine bessere medizinische Versorgung wünscht. Es gibt zwar Zugang zu einem Krankenhaus, allerdings sollte in der Nähe auch eine Klinik gebaut werden."
"##missing_college_degrade##":"Dieses Haus wird bald zusammenfallen. Seine ehemals exzellenten Bildungsmöglichkeiten verschlechterten sich, als es den Zugang zur Akademie verlor."
"##missing_college##":"Dieses Haus kann nicht erweitert werden, da seine bereits ausgezeichneten Bildungsmöglichkeiten durch einen Akademiezugang noch verbessert werden müssten."
"##missing_entertainment_also##":"Dieses Haus kann nicht erweitert werden, da es in dieser Gegend zuwenig Unterhaltung gibt."
"##missing_entertainment_amph##":"Dieses Haus kann nicht erweitert werden, da es in dieser Gegend kaum Unterhaltung gibt."
"##missing_entertainment_colloseum##":"Dieses Haus kann nicht erweitert werden, da es zwar gute, aber nicht ausreichende Unterhaltung in dieser Gegend gibt."
"##missing_entertainment_degrade##":"Dieses Haus wird bald zusammenfallen, da es in dieser Gegend kaum Unterhaltungsmöglichkeiten gibt."
"##missing_entertainment_need_more##":"Dieses Haus kann nicht erweitert werden, da es zwar gute, aber nicht genügend abwechslungsreiche Unterhaltung in dieser Gegend gibt."
"##missing_entertainment_patrician##":"Obwohl es ausgezeichnete Unterhaltung in dieser Gegend gibt, kann dieses Haus nicht erweitert werden, da die Etablissements entweder ständig überfüllt sind oder nicht genug Abwechslung für die gehobenen Ansprüche der Patrizierklasse bieten."
"##missing_entertainment##":"Dieses Haus kann nicht erweitert werden, da es in dieser Gegend keine Unterhaltung gibt."
"##missing_food_degrade##":"Dieses Haus wird bald zusammenfallen. Es hat zwar Zugang zu einem Markt, doch der hat Probleme, Nahrungsmittel zu beschaffen."
"##missing_food_degrade##":"Dieses Haus wird bald zusammenfallen, da es in letzter Zeit keine Nahrungsmittel von einem nahe gelegenen Markt erhalten hat."
"##missing_food_from_market##":"Dieses Haus kann nicht erweitert werden, obwohl es Zugang zu einem lokalen Markt hat. Dieser wird jedoch nicht ausreichend mit Nahrungsmitteln versorgt."
"##missing_food##":"Dieses Haus kann nicht erweitert werden, da es Nahrungsmittel von einem nahegelegenen Markt benötigt."
"##missing_fountain_degrade##":"Dieses Haus wird bald zusammenfallen, da es keinen Zugang zu sauberem Wasser aus einem Brunnen hat."
"##missing_fountain##":"Dieses Haus kann nicht erweitert werden, da es keinen Zugang zu sauberem Wasser aus einem Brunnen hat."
"##missing_furniture_degrade##":"Dieses Haus wird bald zusammenfallen, da es keine Möbel mehr hat und der lokale Markt nur noch sporadisch beliefert wird."
"##missing_furniture##":"Dieses Haus kann nicht erweitert werden. Es muss mit Möbeln durch den lokalen Markt beliefert werden, bevor eine reichere Klasse Patrizier einziehen wird."
"##missing_hospital##":"Dieses Haus kann nicht erweitert werden, da es eine bessere medizinische Versorgung wünscht. Die Versorgung mit Kliniken ist gut, es gibt jedoch keinen lokalen Zugang zu einem Krankenhaus."
"##missing_library_degrade##":"Dieses Haus wird bald zusammenfallen. Seine Bildungsmöglichkeiten verschlechterten sich, als es den Zugang zur Bibliothek verlor."
"##missing_library##":"Dieses Haus kann nicht erweitert werden, da seine Bildungsmöglichkeiten durch einen Bibliothekszugang verbessert werden müssten."
"##missing_market_degrade##":"Dieses Haus wird bald zusammenfallen. Es hat den Zugang zu einem Markt verloren."
"##missing_market##":"Dieses Haus kann nicht erweitert werden, da es keinen Zugang zu einem lokalen Markt gibt."
"##missing_oil_degrade##":"Dieses Haus wird bald zusammenfallen, da ihm das Öl ausgegangen ist und sein lokaler Markt nur noch sporadisch beliefert wird."
"##missing_oil##":"Dieses Haus kann nicht erweitert werden. Es muss mit Öl durch den lokalen Markt beliefert werden, bevor eine reichere Klasse Patrizier einziehen wird."
"##missing_pottery_degrade##":"Dieses Haus wird bald zusammenfallen. Es hat keine Geschirr mehr, und der örtliche Markt wird nur noch sporadisch beliefert."
"##missing_pottery##":"Dieses Haus kann nicht erweitert werden. Es muss mit Geschirr durch den lokalen Markt versorgt werden, bevor eine Klasse reicherer Bürger einziehen kann."
"##missing_religion##":"Dieses Haus kann nicht erweitert werden, da es keinen Zugang zu einer lokalen, religiösen Einrichtung hat."
"##missing_school_degrade##":"Dieses Haus wird bald zusammenfallen. Seine Bildungsmöglichkeiten verschlechterten sich, als es den Zugang zur Schule verlor."
"##missing_school##":"Dieses Haus kann nicht erweitert werden, da nicht einmal die grundlegenden Bildungseinrichtungen wie eine Schule oder Bibliothek vorhanden sind."
"##missing_school##":"Dieses Haus kann nicht erweitert werden, da seine Bildungsmöglichkeiten durch einen Schulzugang verbessert werden müssten."
"##missing_second_food##":"Dieses Haus kann nicht erweitert werden, da es eine zweite Art von Nahrungsmitteln von einem nahe gelegenen Markt benötigt, um die wohlhabenden Plebejer zum Einzug zu bewegen."
"##missing_second_religion_degrade##":"Dieses Haus wird bald zusammenfallen. Seine Zugangsmöglichkeiten zu religiösen Einrichtungen wurden auf die Tempel eines einzigen Gottes beschränkt."
"##missing_second_religion##":"Dieses Haus kann nicht erweitert werden, da es nur Zugang zu Tempeln eines einzigen Gottes hat. Wenn seine Bewohner in der Gesellschaft aufsteigen, möchten sie mehr Zeit damit verbringen, andere Götter anzubeten."
"##missing_second_wine##":"Dieses Haus kann nicht erweitert werden. Es braucht eine zweite Sorte Wein, um den dekadenten Lebensstil der im Müßiggang schwelgenden Patrizier zu versüßen. Eröffnen Sie eine neue Handelsroute, oder keltern Sie eigenen Wein."
"##missing_third_food##":"Dieses Haus kann nicht erweitert werden, da es eine dritte Art von Nahrungsmitteln von einem nahe gelegenen Markt benötigt, um die Patrizierklasse zum Einzug zu bewegen."
"##missing_third_religion_degrade##":"Dieses Haus wird bald zusammenfallen. Seine bisher exzellenten religiösen Einrichtungen wurden auf die Tempel von nur zwei Göttern beschränkt."
"##missing_third_religion##":"Dieses Haus kann nicht erweitert werden, da es nur Zugang zu Tempeln zweier Religionen hat. Wenn seine Bewohner in der Gesellschaft aufsteigen, möchten sie mehr Zeit damit verbringen, andere Götter anzubeten."
"##missing_water_degrade##":"Dieses Haus wird bald zusammenfallen, da ihm der Zugang selbst zu den primitivsten Wasserversorgungseinrichtungen fehlt."
"##missing_water##":"Dieses Haus kann nicht erweitert werden, hat es doch nicht einmal Zugang zu den primitivsten Einrichtungen der Wasserversorgung."
"##missing_wine_degrade##":"Dieses Haus wird bald zusammenfallen, da ihm der Wein ausgegangen ist und der lokale Markt nur noch sporadisch beliefert wird."
"##missing_wine##":"Dieses Haus kann nicht erweitert werden. Es muss mit Wein durch den lokalen Markt beliefert werden, bevor eine wohlhabendere Klasse Patrizier einziehen wird."
"##missionBtnTooltip##":""
"##month_09_short##":"Sep"
"##month_1_short##":"Jan"
"##month_10_short##":""
"##month_11_short##":""
"##month_12_short##":""
"##month_2_short##":""
"##month_3_short##":"Mär"
"##month_4_short##":""
"##month_5_short##":"Mai"
"##month_6_short##":"Jun"
"##month_7_short##":"Jul"
"##month_8_short##":""
"##month##":"Monat"
"##months_until_defeat##":"Monate bis Niederlage"
"##months_until_victory##":"Monate bis Sieg"
"##months##":"Monate"
"##more_people##":"weitere Personen"
"##more_person##":"weitere Person"
"##my_rome##":"Mein Rom"
"##nearby_building_negative_effect_degrade##":"Ein nahegelegenes Gebäude wirkt sich nachteilig auf die Attraktivität dieses Gebietes aus. Wie wäre es mit ein paar Gärten, Statuen oder Plätzen?"
"##nearby_building_negative_effect##":"Ein nahegelegenes Gebäude wirkt sich nachteilig auf die Attraktivität dieses Gebietes aus. Wie wäre es mit ein paar Gärten, Statuen oder Plätzen?"
"##need_actor_colony##":"Künstlerkolonie errichten, um Schauspieler hierherzuschicken"
"##need_build_on_cleared_area##":""
"##need_clay_pit##":"Dieses Gebäude benötigt Ton"
"##need_grape##":"Dieses Gebäude benötigt Weintrauben"
"##need_iron_for_work##":"Dieses Gebäude benötigt Eisenerz"
"##need_iron_mine##":"Bauen Sie eine Eisenmine"
"##need_lionnursery##":"Bauen Sie ein Löwenhaus, um Tierkämpfe auszurichten"
"##need_marble_for_large_temple##":"Für einen großen Tempel benötigen Sie 2 Karrenladungen Marmor."
"##need_olive_farm##":"Errichten Sie einen Olivenhain"
"##need_population##":"benötigt)"
"##need_reservoir_for_work##":"Dieser Brunnen funktioniert nur, wenn er mit dem Röhrensystem eines in der Nähe gelegenen Reservoirs verbunden ist."
"##need_timber_mill##":"Sägewerk aufbauen"
"##need_vines_farm##":"Weinberg anlegen"
"##new_festival##":"Ein neues Fest abhalten"
"##new_governor##":"Der neue Gouverneur"
"##new_map##":"Neue Karte"
"##no_goods_for_request##":"In Euren Lagerhäusern sind nicht genügend Güter."
"##no_target_population##":"(Kein Bevölkerungziel)"
"##no_tax_in_this_year##":"In diesem Jahr wurden hier noch keine Steuern eingetrieben."
"##no_visited_by_taxman##":"Kein Besuch vom Steuereintreiber. Zahlt keine Steuern."
"##northBtnTooltip##":""
"##numidian_warrior##":"Ein numidischer Krieger"
"##occupants##":"Bewohner"
"##oil_workshop_bad_work##":"Nur wenige Leute arbeiten in dieser Ölmühle. Die Ölproduktion läuft deshalb ziemlich langsam ab."
"##oil_workshop_full_work##":"Diese Ölmühle ist voll besetzt und produziert reichlich hochwertiges Öl."
"##oil_workshop_info##":"Hier wird Öl aus den Oliven gepresst, das die Plebejer zum Kochen und zum Erleuchten ihrer Insulae benötigen. Darüber hinaus kann Olivenöl gewinnbringend gehandelt werden."
"##oil_workshop_need_resource##":"Diese Ölmühle kann erst wieder Öl erzeugen, wenn eine Lieferung Oliven aus einem Lagerhaus oder einer Oliven-Farm eingetroffen ist."
"##oil_workshop_need_some_workers##":"Diese Ölmühle könnte noch mehr Angestellte gebrauchen, um ihr volles Potential für die Ölgewinnung auszuschöpfen."
"##oil_workshop_no_workers##":"Diese Ölmühle hat keine Angestellten und wird kein Öl gewinnen."
"##oil_workshop_patrly_workers##":"Diese Ölmühle ist unterbesetzt und produziert Öl viel langsamer als dies möglich wäre."
"##oil##":"Öl"
"##olive_farm_info##":"Oliven sind wegen ihres Öls sehr wertvoll. Ölmühlen pressen die Oliven aus, um Öl zum Kochen, für Lampen, zur Schmierung und Konservierung zu gewinnen."
"##olive_farm##":"Oliven-Farm"
"##olive##":"Oliven"
"##open_trade_route##":"Handelsroute öffnen"
"##options##":"Optionen"
"##oracle_info##":"Dieser Marmortempel erhöht die Attraktivität der umgebenden Häuser und erfreut alle Götter. Er bietet jedoch weder Priestern eine Arbeitsstelle noch ermöglicht er Häusern Zugang zu einem bestimmten Gott."
"##oracle_need_2_cart_marble##":"Für ein Orakel benötigen Sie 2 Karrenladungen Marmor."
"##oracle##":"Orakel"
"##oracles_in_city##":"Orakel in der Stadt"
"##oracles##":"Orakel"
"##other##":"Verschiedenes"
"##overlays##":"Spezialkarten"
"##ovrm_aborigen##":""
"##ovrm_academy##":""
"##ovrm_amtheatres##":""
"##ovrm_barber##":""
"##ovrm_bath##":""
"##ovrm_clinic##":""
"##ovrm_colliseum##":""
"##ovrm_commerce##":""
"##ovrm_crime##":""
"##ovrm_damage##":""
"##ovrm_edct_all##":""
"##ovrm_education##":""
"##ovrm_entertainment##":""
"##ovrm_entr_all##":""
"##ovrm_fire##":""
"##ovrm_food##":""
"##ovrm_health##":""
"##ovrm_hospital##":""
"##ovrm_hpdrome##":""
"##ovrm_library##":"Bibliothek"
"##ovrm_nothing##":""
"##ovrm_prestige##":""
"##ovrm_religion##":""
"##ovrm_risk##":""
"##ovrm_school##":""
"##ovrm_tax##":""
"##ovrm_text##":""
"##ovrm_theatres##":""
"##ovrm_tooltip##":""
"##ovrm_troubles##":""
"##ovrm_water##":""
"##patrician_average_life##":"Vom Komfort meiner Villa aus gesehen empfinde ich das Leben hier als sehr angenehm."
"##patrician_so_hungry##":"Salve! Was macht es für einen Sinn, reich zu sein, wenn es keine Nahrungsmittel zu kaufen gibt?"
"##pay_to_open_trade_route?##":"Für die Öffnung dieser Route bezahlen?"
"##people##":"Personen"
"##percents##":"Zinssatz"
"##person##":"Person"
"##pig_farm##":"Tier-Farm"
"##plaza_caption##":"Platz"
"##plaza##":"Platz"
"##plname_continue##":"Weiter"
"##pop##":"Bev"
"##population_registered_as_taxpayers##":"der Bevölkerung sind steuertechnisch erfasst"
"##population_tooltip##":""
"##population##":"Bevölkerung"
"##pottery_bad_work##":"Nur wenige Leute arbeiten hier. Die Töpferwarenproduktion läuft deshalb ziemlich langsam ab."
"##pottery_workshiop_full_work##":"Dieser Betrieb hat alle Angestellten, die er benötigt. Die Geschirrproduktion läuft auf Hochtouren."
"##pottery_workshop_info##":"Hier brennen die Töpfer Ton zu Gefäßen, die die Bürger für die Lagerung und den Transport von allen möglichen Dingen benötigen. Handeln Sie mit Töpferwaren, oder verkaufen Sie sie auf Ihren Märkten, damit die Leute bessere Häuser bauen können."
"##pottery_workshop_need_resource##":"Dieser Betrieb benötigt eine Tonlieferung aus einem Lagerhaus oder einer Tongrube, um Töpferwaren herstellen zu können."
"##pottery##":"Geschirr"
"##praetor_salary##":"Praetorengehalt von"
"##prefect_goto_fire##":"Wenn Ihr wissen wollt, wie brennende Städte aussehen, dann passt mal gut auf!"
"##prefect_need_workers##":"Wo man in dieser auch Stadt hinschaut, überall sieht man Stellenangebote!"
"##prefecture_bad_work##":"Wir haben gerade mal genügend Schreibkräfte. Oftmals können wir bis zu einem Monat lang keine Präfekten auf Patrouille schicken."
"##prefecture_full_work##":"Momentan ist unser Dienstplan voll. Unsere Präfekten sind immer unterwegs, um diese Straßen zu überwachen."
"##prefecture_info##":"Präfekturen entsenden Präfekten in die Stadt, die für Frieden sorgen und Feuer bekämpfen sollen. Recht und Ordnung können nur gewährleistet werden, wenn Präfekten regelmäßig in der Stadt patroullieren."
"##prefecture_patrly_workers##":"Wir sind unterbesetzt und haben gefährliche Lücken von bis zu einer Woche in unserem Dienstplan."
"##prefecture_slow_work##":"Wir haben einfach zuwenig Männer. Oftmals kommen bis zu zwei Wochen lang keine Präfekten aus dieser Station."
"##prefecture_title##":"Präfektur"
"##prefecture##":"Präfektur"
"##present_educated_slave##":"Gebildeter Sklave"
"##present_egyptian_glassware##":"Ägyptische Glaswaren"
"##present_gaulish_bodyguards##":"Gallische Leibwächter"
"##present_gepards_and_giraffes##":"Geparden und Giraffen"
"##present_troupe_preforming_slaves##":"Truppe Schauspieler-Sklaven"
"##priest_gods_angry##":"Ahhhh!! Die Götter sind sehr erzürnt! Wir sind alle verloren!"
"##priest_low_entertainment##":"Bürger! Das muss die langweiligste Stadt des gesamten Imperiums sein!"
"##priest_need_workers##":"Bürger! Diese Stadt braucht mehr Arbeiter!"
"##proconsoul_salary##":"Prokonsulgehalt von"
"##procurator_salary##":"Prokuratorengehalt von"
"##profit##":"Netto-Ein-/Ausgang"
"##qty_stacked_in_city_warehouse##":"in Lagernhäusern"
"##quaestor_salary##":"Quaestorengehalt von"
"##quarry_bad_work##":"Nur wenige Leute arbeiten in dieser Grube. Deshalb läuft die Tonproduktion extrem langsam ab."
"##quarry_full_work##":"Dieser Steinbruch hat alle Angestellten, die er benötigt, und die Marmorgewinnung läuft auf vollen Touren."
"##quarry_info##":"Schlagen Sie den Marmor aus den Felsen, und bauen Sie damit Orakel und große Tempel. Marmor ist ein äußerst wertvolles Exportgut."
"##quarry_need_some_workers##":"Dieser Steinbruch arbeitet aufgrund fehlender Arbeitskräfte nicht mit voller Kapazität."
"##quarry_no_workers##":"Dieser Steinbruch hat keine Angestellten. Die Produktion wurde eingestellt."
"##quarry_patrly_workers##":"Dieser Steinbruch ist unterbesetzt und man braucht für den Marmorabbau länger als nötig wäre."
"##quarry##":"Marmorsteinbruch"
"##quit##":"Ende"
"##rating##":"Wertungen"
"##rawm_production_complete_m##":"Die Produktion ist zu"
"##really_destroy_fort##":"Möchten Sie dieses Fort wirklich außer Dienst stellen?"
"##recruter_so_hungry##":"Wenn ich nicht bald etwas zu Essen bekomme, werde ich diese Stadt verlassen."
"##religion_advisor##":"Religiöse Gebäude"
"##religion##":"Religion"
"##replay_game##":"Karte erneut spielen"
"##requierd##":"Nötig"
"##reservoir_info##":"Diese gigantische Zisterne speichert sauberes Trinkwasser, das durch Tonrohre über weite Stadtgebiete verteilt wird. Aquädukte können Reservoire über lange Strecken miteinander verbinden."
"##reservoir_no_water##":"Dieses Reservoir muss sich neben einem Gewässer befinden oder über ein Aquädukt mit einem funktionieren Reservoir verbunden sein, bevor es seinen Aufgaben nachkommen kann."
"##reservoir##":"Reservoirs"
"##road_caption##":"Straße"
"##road_text##":""
"##roadBtnTooltip##":""
"##rock_caption##":"Felsen"
"##rock_text##":""
"##roman_city##":"Eine römische Stadt"
"##rotateLeftBtnTooltip##":""
"##rotateRightBtnTooltip##":""
"##salary##":"Persönliches Gehalt"
"##samnite_soldier##":"Ein samnitischer Soldat"
"##save_game##":"Spiel speichern"
"##scholar##":"Schulkind"
"##scholars##":"im Schulalter,"
"##school_full_work##":"Diese Schule arbeitet nicht und ist daher der hiesigen Nachbarschaft nicht nützlich."
"##school_info##":"Kleine Kinder müssen Schulen in der Nachbarschaft besuchen, um die Grundzüge des Lesens, Schreibens und der Rhetorik zu erlernen, wenn sie zu produktiven Erwachsenen werden wollen."
"##school##":"Schule"
"##schools##":"Schulen"
"##screen_settings##":"Anzeige"
"##sea_desc##":"(Seefahrt)"
"##select_city_layer##":"Einen Stadtbericht auswählen"
"##select_location##":"Ort wählen"
"##seleucid_soldier##":"Ein seleukidischer Soldat"
"##senate_save##":"in Finanzkassen der Stadt"
"##senate##":"Senat"
"##senateBtnTooltip##":""
"##senatepp_unemployment##":"Arbeitslosigkeit"
"##send_generous_gift##":"Großzügiges Geschenk abschicken"
"##send_lavish_gift##":"Üppiges Geschenk abschicken"
"##send_legion_to_emperor##":"Weisen Sie Ihren Militärberater an, einige einsatzbereite Legionen zum Imperiumsdienst einzuteilen."
"##send_modest_gift##":"Bescheidenes Geschenk abschicken"
"##send_money##":"Spenden Sie der Stadt diese Summe aus Ihren persönlichen Ersparnissen"
"##set_mayor_salary##":"Klicken Sie hier, um Ihr persönliches Gehalt festzulegen"
"##shipyard_info##":"Mit ein paar Wagenladungen Holz und genügend Arbeitskräften baut die Werft Fischerboote für die Kais der Stadt."
"##shipyard##":"Werft"
"##show_bigpanel##":"Ganze Steuerleiste einblenden"
"##show_prices##":"Preise anzeigen"
"##show##":"Vorführungen"
"##simple_formation_text##":"Eine einfache Formation, bietet verteidigenden Truppen einen kleinen Vorteil."
"##small_ceres_temple##":"Tempel der Ceres"
"##small_domus##":"Kleine Insula"
"##small_food_on_next_month##":"- wenige Nahrungsmittel im kommenden Monat"
"##small_hut##":"Kleine Casa"
"##small_hut##":"Kleines Haus"
"##small_mars_temple##":"Tempel des Mars"
"##small_mercury_temple##":"Tempel des Merkur"
"##small_neptune_temple##":"Tempel des Neptun"
"##small_palace##":"Kleiner Palast"
"##small_shack##":"Kleine Hütte"
"##small_temples##":"Kleine Tempel"
"##small_tent##":"Kleines Zelt"
"##small_venus_temple##":"Tempel der Venus"
"##small_villa##":"Kleine Villa"
"##small##":"Klein"
"##soldier_awesome_live##":"Ich mag ja vielleicht nur ein einfacher Soldat sein, aber sogar ich kann sehen, daß das hier eine großartige Stadt ist!"
"##soldier##":"Soldat"
"##soldiers##":"Soldaten"
"##some_fire_risk##":"Mäßige Brandgefahr"
"##some_food_on_next_month##":"- einige Nahrungsmittel für den kommenden Monat"
"##sound_settings##":"Sound"
"##special_orders##":""
"##speed_settings##":"Geschwindigkeit"
"##stacking_resource##":"Ressource hamstern"
"##start_condition##":"Startbedingungen"
"##statue_desc##":""
"##students##":"im Studentenalter."
"##tac_collector_low_entertainment##":"Steuern bei diesen hart arbeitenden Leuten eintreiben zu müssen, rührt mich fast zu Tränen. Aber nur fast! "
"##tamer_ifyou_touch_lion_tip_my_whip##":"Wenn Ihr meinen Löwen anrührt, werdet Ihr meine Peitsche zu schmecken bekommen!"
"##target_population_is##":"(Bevölkerungziel ist"
"##tax_collector_high_tax##":"Habt Ihr die Steuern hier gesehen? Bürger, das ist einfach nicht gerecht!"
"##tax_collector_so_hungry##":"Wenn nicht bald mehr Nahrungsmittel eintreffen, wird keiner mehr da sein, der noch Steuern zahlen kann!"
"##tax_rate##":"Steuersatz"
"##taxes##":"Steuereinnahmen"
"##templeBtnTooltip##":""
"##temples##":"Tempel"
"##theater_no_workers##":"Der Wind ist das einzige, was sich in diesem Theater bewegt. Ohne Arbeiter kann es den Leuten keine Dramen bieten."
"##theater##":"Theater"
"##theaters##":"Theater"
"##this_year##":"Bis jetzt in diesem Jahr"
"##timber_mill_need_trees##":"Bauen Sie Sägewerke in der Nähe von Bäumen"
"##timber##":"Holz"
"##to_trade_advisor##":"Zum Handelsberater"
"##tooltip_full##":"Maushilfe VOLL"
"##tooltip_some##":"Maushilfe EINIGE"
"##tower_may_build_on_thick_walls##":"Türme können nur auf dicken Mauern gebaut werden."
"##trade_advisor##":"Handelsberater"
"##trade_btn_notrade_text##":"Kein Handel"
"##trade_caravan_from##":"Händlerkarawane aus"
"##trade##":"Handel"
"##trees_and_forest_caption##":"Bäume und Waldland"
"##trees_and_forest_text##":"Bäume sind unpassierbar, können jedoch gefällt werden. Sie sind lebenswichtig für die Holzindustrie, und Sägewerke müssen in der Nähe von Bäumen gelegen sein, um Holz zu produzieren."
"##trouble_low_fire_risk##":"Bei diesem Gebäude besteht keine Brandgefahr."
"##unit##":"Einheit"
"##units##":"Einheiten"
"##use_and_trade_resource##":"Diese Ressource benutzen und handeln"
"##vegetable_farm_full_work##":"Diese Farm hat alle Angestellten, die sie benötigt. Gemüse wächst hier im Überfluss."
"##vegetable_farm_info##":"Gemüse ist wichtig für eine ausgewogene Ernährung, die Ihre Leute gesund und glücklich macht. Silos lagern Gemüse für den lokalen Verbrauch, Lagerhäuser den für den Export bestimmten Überschuss."
"##vegetable_farm_no_workers##":"Diese Farm hat keine Angestellten. Es wurde nichts angepflanzt."
"##vegetable##":"Gemüse"
"##very_high_fire_risk##":"Sehr hohe Brandgefahr"
"##very_low_fire_risk##":"Sehr geringe Brandgefahr"
"##vinard_full_work##":"Dieser Weinanbaubetrieb hat alle Angestellten, die er braucht. Die Reben hängen voll mit dicken, saftigen Trauben."
"##vinard_full_work##":"Dieser Olivenanbaubetrieb hat alle Angestellten, die er benötigt. Die Äste biegen sich ständig unter der schweren Last der Oliven."
"##vinard_info##":"Die Trauben dieser Reben wurden speziell für die Weinerzeugung gezüchtet. Kellereien stellen ausgezeichneten Wein für Ihre Patrizier und den Export her."
"##vinard_need_some_workers##":"Dieser Weinanbaubetrieb ist unterbesetzt. Er braucht für die Produktion länger als nötig wäre."
"##vinard_no_workers##":"Dieser Weinanbaubetrieb hat keine Angestellten. Die Produktion wurde eingestellt."
"##vinard_patrly_workers##":"Dieser Weinanbaubetrieb arbeitet unter seiner maximalen Kapazität. Die Traubenproduktion läuft deshalb etwas langsamer."
"##vinard##":"Weinberg"
"##vinard##":"Reben-Farm"
"##visit_chief_advisor##":"Hauptberater besuchen"
"##visit_education_advisor##":"Bildungsberater besuchen"
"##visit_entertainment_advisor##":"Unterhaltungsberater besuchen"
"##visit_financial_advisor##":"Finanzberater besuchen"
"##visit_health_advisor##":"Gesundheitsberater besuchen"
"##visit_imperial_advisor##":"Imperiumsberater besuchen"
"##visit_labor_advisor##":"Arbeitsberater besuchen"
"##visit_military_advisor##":"Militärberater besuchen"
"##visit_population_advisor##":"Bevölkerungsberater besuchen"
"##visit_rating_advisor##":"Wertungsberater besuchen"
"##visit_religion_advisor##":"Religionsberater besuchen"
"##visit_trade_advisor##":"Handelsberater besuchen"
"##wages##":"Löhne"
"##wait_for_fishing_boat##":"Wir warten momentan auf eine Werft, die uns ein Fischerboot baut."
"##waiting_for_free_dock##":"Anker geworfen, wartet auf freies Dock."
"##wall##":"Mauer"
"##war_desc##":"(Krieg)"
"##warehouse_info##":"Handelswaren brauchen einen Lagerplatz. Karawanen besuchen Lagerhäuser, um Güter einzukaufen und zu verkaufen, und Docks bekommen ihre Waren von nahe gelegenen Lagerhäusern."
"##warehouse_no_workers##":"Nur Rumpfmannschaft. Kann Waren weder ausgeben noch annehmen"
"##warehouse##":"Lagerhaus"
"##warehouses##":"Lagerhäuser"
"##warning_amphitheater_access##":"Dieses Haus wurde längere Zeit nicht mehr von einem Schauspieler oder einem Gladiator besucht. Es wird daher bald den Zugang zum Amphitheater verlieren."
"##warning_barber_access##":"Wenn nicht bald ein Barbier dieses Haus besucht, verliert es seinen Zugang zu den Barbierläden."
"##warning_baths_access##":"Wenn nicht bald ein Bademeister dieses Haus besucht, verliert es seinen Zugang zu den Bädern."
"##warning_college_access##":"Falls dieses Haus nicht bald von einem Lehrer besucht wird, verliert es seinen Zugang zur Akademie."
"##warning_colloseum_access##":"Dieses Haus wurde längere Zeit nicht mehr von einem Löwenbändiger oder einem Gladiator besucht. Es wird daher bald den Zugang zum Kolosseum verlieren."
"##warning_doctor_access##":"Dieses Haus wurde längere Zeit nicht mehr von einem Arzt besucht. Es wird bald den Zugang zur Klinik."
"##warning_full##":"Warnungen EIN"
"##warning_hippodrome_access##":"Dieses Haus wurde längere Zeit nicht mehr von einem Wagenlenker besucht. Es wird daher bald den Zugang zum Hippodrom verlieren."
"##warning_hospital_access##":"Falls dieses Haus nicht bald von einem Chirurgen besucht wird, verliert es seinen Zugang zum Krankenhaus."
"##warning_library_access##":"Falls dieses Haus nicht bald von einem Bibliothekar besucht wird, verliert es seinen Zugang zur Bibliothek."
"##warning_school_access##":"Wenn nicht bald ein Schulkind dieses Haus besucht, verliert es seinen Zugang zu der Schule."
"##warning_some##":"Warnungen AUS"
"##warning_theater_access##":"Dieses Haus wurde längere Zeit nicht mehr von einem Schauspieler besucht. Es wird bald den Zugang zum Theater verlieren."
"##water_build_tlp##":"Wasserversorgung"
"##water_caption##":"Wasser"
"##water_info##":"Unpassierbar, kann jedoch an bestimmten Stellen überbrückt werden. Wasser erlaubt mit Hilfe von Docks oftmals den Aufbau wichtiger Handelsverbindungen mit dem übrigen Imperium. Tongruben müssen neben Gewässern eingerichtet werden."
"##water_srvc_fountain_and_well##":"Dieses Gebiet wird über Rohrleitungen von einem Reservoir versorgt und erhält sein Trinkwasser über Brunnen oder Ziehbrunnen."
"##water_srvc_reservoir##":"Dieses Gebiet ist über Rohre mit einem Reservoir verbunden. Bäder und Brunnen können daher problemlos funktionieren."
"##water_srvc_well##":"Dieses Land hat einen Trinkwasserzulauf"
"##water_supply##":""
"##we_produce_more_than_eat##":"Wir produzieren etwas mehr als wir essen."
"##we_produce_much_than_eat##":"Wir produzieren mehr als wir essen."
"##we_produce_some_than_eat##":"Die Prod. reicht gerade, um alle zu ernähren."
"##weapon##":"Waffen"
"##weapons_workshop_full_work##":"Diese Schmiede hat alle Angestellten, die sie benötigt, und die Waffenherstellung arbeitet auf vollen Touren."
"##weapons_workshop_info##":"Waffenschmiede verarbeiten Eisen zu Waffen und Panzerungen, die Sie mit gutem Profit verkaufen oder für die Ausrüstung Ihrer eigenen Legionen verwenden können."
"##weapons_workshop_need_resource##":"Diese Schmiede benötigt Eisen aus einem Lagerhaus oder einer Eisenmine, um Waffen herstellen zu können."
"##weapons_workshop##":"Waffenschmiede"
"##well_haveno_houses_inarea##":"Dieser Ziehbrunnen ist momentan überflüssig, da sich in seinem Bereich keine Häuser befinden."
"##well_info##":"Bürger ohne Brunnenzugang können ihr Wasser aus Ziehbrunnen fördern. Wohngegenden mit Ziehbrunnen sind jedoch nicht gerade begehrt."
"##well##":"Ziehbrunnen"
"##wharf_info##":"Von der Werft aus segeln die Boote hierher, um Mannschaften an Bord zu nehmen. Dann gehen sie in den umliegenden Gewässern dem Fischfang nach. Jedes Boot benötigt einen eigenen Kai."
"##wharf##":"Kai"
"##wheat_farm_info##":"Korn ist das Grundnahrungsmittel für das Volk. Es muss in Silos gelagert werden, damit unsere Leute ernährt werden können, oder zum Export in Lagerhäuser gebracht werden."
"##wheat_farm##":"Weizen-Farm"
"##wheat##":"Weizen"
"##wine_workshop_bad_work##":"Nur wenige Leute arbeiten in dieser Kellerei. Die Weinproduktion läuft daher sehr langsam ab."
"##wine_workshop_full_work##":"Diese Kellerei hat alle Angestellten, die sie benötigt, und die Weinerzeugung läuft auf vollen Touren."
"##wine_workshop_info##":"Winzer verarbeiten Trauben zu Wein, nach dem die Patrizier verlangen, wenn sie Villen bauen sollen. Wein ist eine sehr gefragte Handelsware."
"##wine_workshop_need_resource##":"Diese Kellerei kann erst wieder Wein herstellen, wenn eine Traubenlieferung aus einem Lagerhaus oder einem Weinberg eingetroffen ist."
"##wine_workshop_no_workers##":"Diese Kellerei hat keine Angestellten. Die Produktion wurde eingestellt."
"##wine_workshop##":"Wein-Kellerei"
"##wine##":"Wein"
"##wndrt_favor_tooltip##":"Klicken Sie hier für Hinweise zu Ihrer Gunstwertung."
"##wndrt_peace_tooltip##":"Klicken Sie hier für Hinweise zu Ihrer Friedenswertung."
"##wndrt_prosperity_tooltip##":"Klicken Sie hier für Hinweise zu Ihrer Wohlstandswertung."
"##workers_yearly_wages_is##":"Voraussichtliche jährliche Einkünfte von"
"##wt_emmigrant##":""
"##wt_endeavor##":"Endeavor"
"##wt_gladiator##":"Gladiator"
"##wt_immigrant##":"Immigrant"
"##wt_immigrant##":"Obdachloser"
"##wt_lion_tamer##":"Löwenbändiger"
"##wt_marketlady##":"Markthändler"
"##wt_tax_collector##":"Steuereintreiber"
"##year##":"Jahr"
"##years##":"Jahre"
"##yes##":"Ja"
"#save_map##":"Karte speichern"
"Variable":"DEUTSCH (v1.1)"
























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"