{
"##some_food_on_next_month##":"- trochu jídla na další měsíc"
"##have_no_food_on_next_month##":"- žádné jídlo na další měsíc"
"##small_food_on_next_month##":"- velmi málo jídla na další měsíc"
"##dn_for_open_trade##":"k otevření obchodní cesty"
"##target_population_is##":" Cílová populace je"
"##no_target_population##":"(Žádná cílová populace)"
"##actor_gods_angry##":"Aaa!! Bohové jsou rozzužení! Sešlou na nás pohromu!"
"##ovrm_aborigen##":"Aborigenové"
"##month_8_short##":"Srp"
"##mainmenu_credits##":"Credits"
"##administration_building##":"Administrativní budovy"
"##colleges##":"Akademie"
"##ovrm_academy##":"Univerzity"
"##academy##":"Akademie"
"##aqueduct##":"Akvadukt"
"##aqueduct_info##":"Akvadukty umožňují vést vodu z jednoho rezervoáru do druhého a ty pak napájí fontány s pitnou vodou."
"##actor##":"Herec"
"##advchief_haveprofit##":"Letos se stav pokladnice zvýšil o"
"##advchief_havedeficit##":"Letos se stav pokladnice snížil o"
"##granery##":"Sýpka"
"##granary_holds##":"V sýpce je uskladněno"
"##granaries_holds##":"V sýpkách je uskladněno"
"##amphitheater##":"Amfiteátr"
"##amphitheatres##":"Amfiteátry"
"##ovrm_amphitheater##":"Amfiteátrů"
"##month_4_short##":"Dub"
"##arabian_stallions##":"Arabští hřebci"
"##architect##":"Architekt"
"##ovrm_build##":"Budova"
"##balance##":"Bilance"
"##ballista##":"Balista"
"##baths##":"Lázně"
"##ovrm_baths##":"Lázně"
"##bathlady##":"Lazebník"
"##bath_1##":"Lázně"
"##bath##":"Lázně"
"##tower_may_build_on_thick_walls##":"Věže můžete stavět pouze na širokých zdech"
"##tower##":"Věž"
"##engineering_post_no_workers##":"Bez inženýrů i této budově hrozí zřícení."
"##chatioteer_school_no_workers##":"Bez dělníků nebudou vycvičeni noví vozatajové. Funkční hipodrom je může v budoucnu postrádat."
"##barracks_bad_weapons_bad_workers##":"S trochou dělníků a bez zásob zbraní můžeme vycvičit pouze základní druh jednotek."
"##fort_legionaries_no_workers##":"Bez dělníků nemůžeme vytrénovat ani jednoho rekruta. Marsi pomáhej nám v časech války!"
"##militaryAcademy_no_workers##":"Bez dělníků je nemožné vylepšit schopnosti našich vojáků. Budou čekat ve svých pevnostech a doufat v nejlepší."
"##forum_no_workers##":"Bez výběrčích daní nemůže tento úřad plnit městskou pokladnu."
"##prefecture_no_workers##":"Bez prefektů bude tato stanice sama terčem vandalů."
"##tower_no_workers##":"Bez pracovníků bude balista bez obsluhy a stráž nebude hlídat zdi."
"##gladiator_pit_no_workers##":"Bez trenérů nebude tato škola trénovat nové gladiátory."
"##lion_pit_no_workers##":"Bez krotitelů lvů nebude dostatek nových lvů pro hry."
"##idle_factory_in_city##":"nečinná výrobna ve městě"
"##idle_factories_in_city##":"nečinné výrobny ve městě"
"##wt_homeless##":"Bezdomovec"
"##senatepp_unemployment##":"Nezaměstnaný"
"##advchief_workless##":"Počet nezaměstnaných ve městě je"
"##migration_lack_workless##":"Netaměstnanost zpomaluje počet imigrantů."
"##priest_high_workless##":"Nezaměstnanost je děsivě vysoká"
"##advemployer_panel_workless##":"Nezaměstnaná pracovní síla"
"##rioter_in_city_title##":"Nepokoje ve městě"
"##library##":"Knihovna"
"##wt_librarian##":"Knihovník"
"##libraries##":"Knihovny"
"##ovrm_library##":"Knihovna"
"##favor##":"Přízeň"
"##senatepp_favour_rating##":"Přízeň"
"##wndrt_favour##":"Přízeň"
"##thanks_to##":"PODĚKOVÁNÍ PRO:"
"##rome_gratitude_request_title##":"Císař požaduje."
"##carthago_win_text##":"Děkuji ti za tvé brilantní schopnosti, Kartágínská hrozba je konečně navždy za námi. Naši staří nepřítelé jsou nyní Římští občané."
"##advemp_emperor_favour##":"Císařova přízeň"
"##romeGuard_gods_angry##":"Bohové jsou naštvaní na toto místo!"
"##barber_gods_angry##":"Bohové jsou rozhněvaní. Přeji si, aby guvernér postavil více svatyní!"
"##doctor_gods_angry##":"Jestliže si nebudeme více vážit bohů, brzy pocítíme jejich hněv!"
"##lionTamer_gods_angry##":"Bohové jsou tak naštvaní, že to ovlivnilo i mého lva! Řve šílenstvím!"
"##legion_morale##":"Morálka"
"##legion_morale_is_too_low##":"Morálka legie je příliš nízká!"
"##rladv_mood##":"Bohové jsou"
"##hospital##":"Nemocnice"
"##hospitals##":"Nemocnice"
"##big_villa##":"Velká vila"
"##big_shack##":"Velká chatrč"
"##big_tent##":"Velký stan"
"##statue_big##":"Velká socha"
"##big_hovel##":"Velká kůlna"
"##big_hut##":"Velký dům"
"##citizens_like_chariot_races##":"Obyvatelé nadevše milují závody vozatajů. "
"##large_temples##":"Velké chrámy"
"##bldm_big_temple##":"Velké chrámy"
"##large##":"velký"
"##middle_festival##":"Velký festival"
"##big_palace##":"Velký palác"
"##big_domus##":"Velký dům"
"##large_temple##":"Velký chrám"
"##briton##":"Briton"
"##britons##":"Britoni"
"##waiting_for_free_dock##":"Loď čeká na volný přístav"
"##destroy_bridge_warning##":"Strhávej mosty opatrně. Izolované komunity brzy pocítí odříznutí od Říma."
"##wt_rioter##":"Vzbouřenec"
"##no_culture_building_in_city##":"Ve městě není žádná kultura, takže nemáš žádné Kulturní hodnocení."
"##have_less_academy_in_city_0##":"Ve městě je příliž málo fungujících akademií. Postav jich více, aby se vylepšilo hodnocení."
"##have_less_library_in_city_0##":"Ve městě je příliž málo fungujících knihoven. Postav jich více, aby se vylepšilo hodnocení."
"##have_less_theater_in_city_0##":"Ve městě je příliž málo fungujících divadel. Postav jich více, aby se vylepšilo hodnocení."
"##have_less_school_in_city_0##":"Ve městě je příliž málo fungujících škol. Postav jich více, aby se vylepšilo hodnocení."
"##have_less_temple_in_city_0##":"Ve městě je příliž málo oltářů. Postav jich více, aby se vylepšilo hodnocení."
"##god_exalted##":"Vznešený"
"##mission_wnd_tocity##":"Do města"
"##education_awesome##":"Všechny požadavky na vzdělání ve tvém městě jsou vyřešené a všechny vzdělávací instituce pracují perfektně."
"##no_people_in_city##":"Žádní lidé ve městě!"
"##advchief_employers_ok##":"Město nemá problémy s nezaměstnaností"
"##no_industries_in_city##":"Žádný průmysl ve městě"
"##advchief_health_awesome##":"Zdraví ve městě je excelentní."
"##advchief_health_awesome_clinic##":"Zdraví ve městě je excelentní, žádné čekací doby na všech místních klinikách."
"##city_have##":"Stav městské pokladny činí"
"##healthadv_not_need_health_service_now##":"Nejsou zde žádné požadavky na zdravotní nebo prevenční zařízení. Jako městský architekt by jsi měl počítat s tím, že lidé budou tyto požadavky chtít v budoucnu splněné!"
"##working_have_some_labor_access##":"Tato budova má nějaký přístup k dělníkům k plnění její funkce"
"##working_have_good_labor_access##":"Tato budova má skvělý přístup k dělníkům k plnění její funkce"
"##working_have_no_labor_access##":"Tato budova nemá  přístup k dělníkům a neplní její funkce"
"##working_have_awesome_labor_access##":"Tato budova má excelentní  přístup k dělníkům a plní její funkce"
"##entadv_small_city_not_need_entert##":"V tuto chvíli tvoji obyvatelé nemají zvláštní požadavky na zábavu. Avšak jak tvé město poroste, budou chtít něco, co by osvěžilo jejich každodenní stereotyp."
"##working_have_very_little_labor_access##":"Tato budova má velmi malý přístup k dělníkům k plnění její funkce"
"##working_have_bad_labor_access##":"Tato budova má mizerný přístup k dělníkům k plnění její funkce"
"##its_very_peacefull_province##":"V říši není víc mírumilovné město jako je tohle!"
"##to_empire_road##":"Do říše"
"##senate_save##":"v městské pokladně"
"##some_amphitheaters_no_actors##":"Nějaké amfiteátry potřebují herce nebo gladiátory a tak nejsou plně využity. Víc herců pomůže, v některých řástech města. zlepšit zábavu."
"##advchief_high_crime_in_district##":"Nějaké městské části mají větší kriminalitu"
"##advchief_which_crime_in_district##":"Nějaké městské části mají drobné problémy s lapky"
"##colege_access_perfectly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších akademií může zmenšit přeplněnost tříd."
"##library_access_perfectrly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších knihoven může zmenšit přeplněnost."
"##school_access_perfectly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších škol může zmenšit přeplněnost tříd."
"##none_crime_risk##":"Žádné známky kriminality v okolí"
"##lost_money_last_year##":"Minulý rok tvé město urtatilo peníze - prosperita města se snížila."
"##no_food_stored_last_month##":"ŽÁDNÉ JÍDLO nebylo minulý měsíc uskladněno."
"##to_rome_road##":"Do Říma"
"##wine##":"Víno"
"##advchief_military##":"Vojenství"
"##wt_wolf##":"Vlk"
"##east##":"Východ"
"##100_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 100."
"##1000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 1000."
"##10000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 10000."
"##15000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 15000."
"##2000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 2000."
"##20000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 20000."
"##25000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 25000."
"##3000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 3000."
"##500_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 500."
"##5000_citizens_inc_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 5000."
"##enemies_attack_title##":"Nepřátelé utočí na město!"
"##wt_gladiator##":"Gladiátor"
"##clay##":"Jíl"
"##clay_pit##":"Důl na jíl"
"##year##":"Rok"
"##yes##":"Ano"
"##advemployer_panel_denaries##":"dn"
"##age_bc##":"př.n.l"
"##wheat##":"Obilí"
"##wt_immigrant##":"Imigrant"
"##wt_engineer##":"Inženýr"
"##clerk##":"Kněz"
"##years##":"Roků"
"##ad##":"n.l."
"##age_ad##":"n.l."
"##wheat_farm_no_workers##":"Tato farma nemá dělníky. země leží ladem."
"##advpopulation_title_population##":"Populace - Historie"
"##advemployer_panel_needworkers##":"potřebuje"
"##advchief_education##":"Vzdělání"
"##wt_criminal##":"Krininálník"
"##accepting##":"Příjmá"
"##accept_goods##":"Příjímá zboží"
"##accept##":"Příjmout"
"##clear_land_caption##":"Prázdná země"
"##wheat_farm##":"Obilná farma"
"##advemployer_panel_workers##":"dělníci"
"##advemployer_panel_title##":"Rozmístění Dělníků"
"##advemployer_panel_romepay##":"Řím platí"
"##advemployer_panel_sector##":"Sektor"
"##arrow##":"Šíp"
"##1_entertainment_access##":"Tato budova má přístup k nějáké zábavě, ale ta je nedostatečná."
"##0_entertainment_access##":"Tato budova nemá přístup k žádné zábavě."
"##adve_water##":"Vodní služby"
"##wt_teacher##":"Učitel"
"##month_2_short##":"Uno"
"##wt_surgeon##":"Chirurg"
"##farm##":"Farma"
"##bldm_farm##":"Farmy"
"##advchief_finance##":"Finance"
"##fort_legionaries##":"Pevnost legionářů"
"##forum##":"Fórum"
"##fig_farm##":"Ovocná farma"
"##fruit##":"Ovoce"
"##wt_emigrant##":"Emigrant"
"##wheat_farm_patrly_workers##":"Tato farma je funkční, ale byla by víc produktivní s více dělníky."
"##actor_good_life##":"Tohle město není tak špatné."
"##month_1_short##":"Led"
}