{"##0_entertainment_access##":"Această locuință nu are acces la nici un fel de sursă de amuzament"
"##1_entertainment_access##":""
"##2_entertainment_access##":""
"##3_entertainment_access##":""
"##4_entertainment_access##":""
"##5_entertainment_access##":""
"##6_entertainment_access##":""
"##7_entertainment_access##":""
"##8_entertainment_access##":""
"##9_entertainment_access##":""
"##academies##":""
"##academy_full_work##":"Aceasă academie este operațională. Tinerii din zonă invață despre bunele maniere."
"##academy_info##":""
"##academy_no_workers##":"Această academie nu este operațională, și nu aduce nici un folos comunității locale."
"##academy_trained##":"Studii academice."
"##academy##":"Academie"
"##accept_deity_status##":"Acceptă statutul de zeu!"
"##accept_goods##":"Acceptă bunurile"
"##accept_promotion##":"Acceptă promovarea"
"##accept##":"Acceptă"
"##accepting##":"Acceptare"
"##access_ramp##":"Rampă de acces"
"##actor_average_life##":"Viața aici e pur și simplu adorabilă"
"##actor_gods_angry##":""
"##actor_good_life##":""
"##actor_high_workless##":"Șomajul este atât de mară, nu mă pot concentra să îmi învăț replicile"
"##actor_low_entertainment##":"Muncest cât de mult pot, dar tot nu sunt suficiente surse de amuzament aici"
"##actor_need_workers##":""
"##actor_so_hungry##":"Pur și simplu nu pot performa fără mai multă mâncare"
"##actor##":"Actor"
"##actorColony_bad_work##":"Nu am nici un angajat in afară de mine. Nu se poate să muncesc în aceste condiții. În cel mai bun caz, pot pregăti un actor în trei luni"
"##actorColony_full_work##":"Suntem încântați să anunțăm că, având număr maxim de angajați, pregătim până la patru actori pe lună"
"##actorColony_need_some_workers##":"Ne lipsesc o parte din angajați, așa că în acest moment putem pregăti cel mult doi actori pe lună."
"##actorColony_no_workers##":"Această colonie este părăsită. Fără mentory angajați, nici un actor nu poate fi pregătit."
"##actorColony_patrly_workers##":"Avem doar jumătate dintre angajații necesari, așa că putem pregăti doar un actor în luna ce urmează."
"##actorColony_slow_work##":"Avem nevoie foarte mare de muncitori. Va fi un efort să pregătim un actor in următoarele două luni."
"##actorColony##":"Colonie de actori"
"##ad##":"d.Hr."
"##adjust_exact##":"Stabilește suma exactă pe care vrei să o donezi"
"##adjust_tax_rate##":"Stabilește rata de taxare a orașului"
"##administration_building##":"Administrație și Guvern"
"##advanced_houseinfo##":"Informații avansate despre această casă"
"##advchief_crime##":""
"##advchief_education##":""
"##advchief_employers_ok##":""
"##advchief_employment##":""
"##advchief_finance##":""
"##advchief_food_consumption##":""
"##advchief_food_stocks##":"Stoc de mâncare"
"##advchief_havedeficit##":""
"##advchief_haveprofit## ":""
"##advchief_health_awesome_clinic##":""
"##advchief_health_awesome##":""
"##advchief_health_bad_clinic##":""
"##advchief_health_bad##":""
"##advchief_health_good_clinic##":""
"##advchief_health_good##":""
"##advchief_health_high_clinic##":""
"##advchief_health_high##":""
"##advchief_health_less_clinic##":""
"##advchief_health_less##":""
"##advchief_health_low##":""
"##advchief_health_lower##":""
"##advchief_health_middle_clinic##":""
"##advchief_health_middle##":""
"##advchief_health_perfect_clinic##":""
"##advchief_health_perfect##":""
"##advchief_health_simple_clinic##":""
"##advchief_health_simple##":""
"##advchief_health_terrible_clinic##":""
"##advchief_health_terrible##":""
"##advchief_health_verygood_clinic##":""
"##advchief_health_verygood##":""
"##advchief_health##":""
"##advchief_high_crime_in_district##":""
"##advchief_high_crime##":""
"##advchief_low_crime##":""
"##advchief_military##":"Armată"
"##advchief_needworkers##":""
"##advchief_sentiment##":""
"##advchief_some_need_academy##":""
"##advchief_some_need_barber##":""
"##advchief_some_need_baths##":""
"##advchief_some_need_doctors##":""
"##advchief_some_need_education##":""
"##advchief_some_need_hospital##":""
"##advchief_some_need_library##":""
"##advchief_which_crime_in_district##":""
"##advchief_which_crime##":""
"##advchief_workless##":""
"##adve_administration_religion##":"Guvernare/Religie"
"##adve_engineers##":"Inginerie"
"##adve_entertainment##":"Amuzament"
"##adve_food##":"Prodicție Alimentară"
"##adve_health_education##":"Sănătate și Educație"
"##adve_industry_and_trade##":"Industire și Comerț"
"##adve_military##":"Armată"
"##adve_prefectures##":"Preferințe"
"##adve_water##":"Servicii de apă"
"##advemp_emperor_favour##":""
"##advemployer_panel_denaries##":"dn"
"##advemployer_panel_haveworkers##":"muncă"
"##advemployer_panel_needworkers##":"nevoie"
"##advemployer_panel_priority##":"prioritate"
"##advemployer_panel_romepay##":"Roma plătește"
"##advemployer_panel_salary##":""
"##advemployer_panel_sector##":""
"##advemployer_panel_title##":"Alocarea forței de muncă"
"##advemployer_panel_workers##":"muncitori"
"##advemployer_panel_workless##":"Șomaj"
"##advice_at_culture##":"Clic aici pentru sfaturi despre Nivelul de Cultură"
"##advisors##":"Consilieri"
"##advlegion_noalarm##":"Nu avem raportată nici o amenințare impotriva orașului"
"##advlegion_norequest##":"Nu avem înregistrată nici o cerere de ajutor din Imperiu"
"##advlegion_window_title##":"Statusul Legiunii"
"##advpopulation_text_census##":""
"##advpopulation_text_society##":""
"##advpopulation_title_census##":""
"##advpopulation_title_population##":""
"##advpopulation_title_society##":""
"##aedile##":"Edil"
"##age_ad##":"d.Hr."
"##age_bc##":"î.Hr."
"##also_fountain_in_well_area##":"Aceast puț este redundant, toate casele pe care le servește își iau apa dintr-o fântână din zonă"
"##amazing_prosperity_this_city##":""
"##amphitheater_full_work##":"Acest amfiteatru oferă comunității locale atât lupte spectaculoase de gladiatori, cât și piese de teatru jucate de actori."
"##amphitheater_have_never_show##":"Acest amfiteatru nu are nici un spectacol. Are nevoie de actori sau gladiatori pentru a oferi amuzament"
"##amphitheater_have_only_battles##":"Acest amfiteatru gâzduiește lupte de gladiatori pentru amuzamentul comunității locale. Se caută actori pentru a pune în scenă piese de teatru"
"##amphitheater_have_only_shows##":"Acest amfiteatru pune în scenă piese de teatru jucate de actori locali. Ar putea amuza publicul mai bine dacă ar avea gladiatori pentru a organiza lupte"
"##amphitheater_haveno_gladiator_bouts##":"Nici o luptă de gladiatori în sesfășurare"
"##amphitheater_haveno_shows##":"Nici o piesă de teatru în desfășurare"
"##amphitheater_no_access##":"Această casă nu are acces la un amfiteatru"
"##amphitheater_no_workers##":"Acest amfiteatru este pustiu. Fără muncitori, nu oferă servicii de amuzament comunității locale"
"##amphitheater##":"Amfiteatru"
"##amphitheatres##":"Amfiteatre"
"##angry##":"Furios"
"##animal_contests_run##":"Concursul de anumale se desfășoară pentru un alt"
"##aqueduct_info##":"Apeductele permit constructia rezervoarelor ce nu au o sursă de apă lângă, permițând fântânilor să ofere apă potabilă în diversele zone ale orașului"
"##aqueduct_no_water##":"Aceast apeduct nu transoirtă apă între rezervoare, deoarece nu are nici o sursă de apă care să o alimenteze"
"##aqueduct_work##":"Acest apeduct transportă apă între rezervoare."
"##aqueduct##":"Apeduct"
"##arabian_stallions##":"Armăsari arăbești"
"##architect_salary##":"Salariu de arhitect, in valoare de"
"##architect##":"Arhitect"
"##army_marker##":"Marcaj militar"
"##arrange_festiable_for_this_god##":""
"##arrow##":"Săgeată"
"##averange_crime_risk##":""
"##avesome_amphitheater_access##":"Această casă a fost vizitată recent de un actor sau de un gladiator. Va avea acces la amfiteatru o perioadă lungă de timp."
"##avesome_clinic_access##":"Această casă a fost vizitată recent de un medic. Va avea acces la clinică o perioadă lungă de timp."
"##avesome_college_access##":"Această casă a fost vizitată recent de un profesor. Va avea acces la academie o perioadă lungă de timp."
"##avesome_colloseum_access##":"Această casă a fost vizitată recent de un îmblanzitor de lei sau de un gladiator. Va avea acces la coloseum o perioadă lungă de timp."
"##avesome_hippodrome_access##":"Această casă a fost vizitată recent de un vizitiu de curse cu calești. Va avea acces la hipodrom o perioadă lungă de timp."
"##avesome_hospital_access##":"Această casă a fost recent vizitată de un chirurg. Va avea acces la spital o perioadă lungă de timp."
"##avesome_library_access##":"Această casă a fost recent vizitată de un bibliotecar. Va avea acces la librarie o perioadă lungă de timp."
"##avesome_school_access##":"Acesastă casă a fost recent vizitată de un școlar. Va avea acces la școală o perioadă lungă de timp."
"##avesome_theater_access##":"Acesastă casă a fost recent vizitată de un actor. Va avea acces la teatru o perioadă lungă de timp."
"##awesome_amphitheater_access##":""
"##awesome_barber_access##":""
"##awesome_barber_access##":"Acesastă casă a fost recent vizitată de un frizer. Va avea acces la frizerie o perioadă lungă de timp."
"##awesome_baths_access##":""
"##awesome_baths_access##":"Acesastă casă a fost recent vizitată de un angajat al băii publice. Va avea acces la baie publică o perioadă lungă de timp."
"##awesome_colloseum_access##":""
"##awesome_doctor_access##":""
"##awesome_entertainment_access##":""
"##bad_house_quality##":""
"##balance_between_migration##":""
"##balance##":"Balans"
"##ballista##":"Balistă"
"##barbarian_attack_text##":""
"##barbarian_attack_title##":""
"##barbarian_warrior##":"Un războinic barbar"
"##barber_access##":"Acces la frizerie"
"##barber_average_life##":""
"##barber_full_work##":"Frizeria este deschisa, iar comunitatea locală este bine aranjată"
"##barber_gods_angry##":"Zeii sunt mâniați. Mi-aș dori ca guvernatorul să construiască mai multe temple!"
"##barber_good_life##":"Un ras sau un tuns? Cetățene? Viața aici e bună, nu?"
"##barber_high_workless##":"Șomajul e atât de mare îți stă părul măciucă!"
"##barber_info##":"Nici un om civilizat nu poate apărea neras in public! Toți cetățenii au nevoie să fie tunși de frizeri profesioniști în mod regulat, pentru a putea avansa în societate."
"##barber_need_colloseum##":"După o zi lungă de lucrat în frizerie, tot ce vreau e să văd o luptă de lei. Nici o șansă în orașul acesta!"
"##barber_need_workers##":""
"##barber_no_access##":"Acestă casă nu are acces la frizerie."
"##barber_no_workers##":"Frizeria nu este deschisă și nu aduce nici un serviciu comunității locale."
"##barber_shop##":"Frizerie"
"##barber_so_hungry##":"O tunsoare îți ia mintea de la foame. Și toată lumea este înfometată aici."
"##barber##":"Frizer"
"##barbers##":"Frizerii"
"##barracks_bad_weapons_bad_workers##":""
"##barracks_bad_weapons_need_some_workers##":""
"##barracks_bad_weapons_slow_workers##":""
"##barracks_city_not_need_soldiers##":""
"##barracks_full_work##":"Antrenăm recuți noi la eficiență maximă și avem armele de care avem nevoie pentru a antrena orice tip de soldat."
"##barracks_have_weapons_bad_workers##":""
"##barracks_have_weapons_slow_workers##":""
"##barracks_info##":"Nimeni nu poate intra în legiunile romane fără a trece întâi pe aici; este școala unde sunt antrenați noii recruți în acest oraș."
"##barracks_need_some_workers##":"Antrenam recruți la eficiență redusă din cauza lipsei de muncitori, dar avem armele de care avem nevoie pentru a antrena orice tip de soldat."
"##barracks_no_weapons##":""
"##barracks##":"Barăci"
"##bath_1##":"Baie publică"
"##bath_access##":"Acces la baie publică"
"##bath_no_access##":"Această casă nu are acces la o baie publică funcțională"
"##bath##":"Baie publică"
"##bathlady_so_hungry##":""
"##bathlady##":"Angajat al unei băi publice"
"##baths_full_work##":"Această baie publică este operatțională, iar comunitatea locală este curată și relaxată."
"##baths_info##":"Oamenii civilizați fac baie măcar o dată pe zi. Pe lângă avantajele pentru sănătate, băile publice sunt un centru pentru comunitate, oferind o serie de metode de relaxare."
"##baths_need_reservoir##":"Această baie publică are nevoie să fie connectată la rețeaua de apă, prin plasarea unui rezervor în apropiere."
"##baths_no_workers##":"Această baie publică nu este operațională. Fără angajați, cine ar putea face baie aici?"
"##baths##":"Baie publică"
"##bc##":"î.Hr."
"##beatifull_villa##":""
"##beatyfull_insula##":""
"##become_trade_center##":"Transformă în centru de comerț"
"##below_average##":"Sub medie"
"##better_class_road##":"Un tip mai bun de drum"
"##big_domus##":"Insula mare"
"##big_hovel##":""
"##big_hut##":"Casă mare"
"##big_palace##":"Palat grandios"
"##big_shack##":""
"##big_tent##":"Cort mare"
"##big_villa##":"Villa mare"
"##bldm_factory##":"Manufactori"
"##bldm_farm##":"Ferme"
"##bldm_raw_materials##":"Materii prime"
"##bldm_raw##":""
"##bolt##":"Proiectil"
"##bridge_extends_city_area##":""
"##bridge##":"Pod"
"##bridges##":"Poduri"
"##briton##":"Un breton"
"##britons##":"Bretoni"
"##broke_empiretax_warning##":""
"##broke_empiretax_with2years_warning##":""
"##btn_showprice_tooltip##":"Arată prețul de import/export pentru toate bunurile, după cum a fost decretat de Roma"
"##build_fishing_boat##":"Construim o barca de pescuit pe comandă pentru un debarcader de pescuit din oraș"
"##build_housing##":"Construieste locuințe"
"##build_markets_to_distribute_food##":"Construiește piețe pentru a distribui mâncarea stocată aici"
"##build_road_tlp##":"Construiește drumuri"
"##building_need_road_access##":"Această clădire are nevoie de acces la drum"
"##buildings##":"Construcție"
"##burning_ruins##":""
"##buy_price##":""
"##caesar_assign_new_title##":"Caesar te-a promovat la rangul de"
"##caesar_salary##":"Salariu de Caesar, in valoare de"
"##caesarea_win_text##":""
"##can_build_only_one_of_building##":""
"##cancel##":"Anulează"
"##cancelBtnTooltip##":"Anulează această operație"
"##cant_calc_prosperity##":""
"##cant_demolish_bridge_with_people##":"Nu poți demola un pod cu oameni pe el"
"##captured_city##":"Un oraș capturat"
"##carthaginian_soldier##":"Un soldat din Cartagina"
"##carthago_win_text##":""
"##cartPusher_average_life##":""
"##cartPusher_cantfind_destination##":"Ar fi mai rapid să împing aceste bunuri până la Roma decât până unde trebuie să le duc!"
"##cartPusher_gods_angry##":"Nu sunt un om religios, dar nici măcar eu nu aș trata zeii atât de rău!"
"##cartPusher_good_life##":""
"##cartPusher_high_workless##":"Șomajul e așa de mare, nici soția nu mă mai bate la cap să gasesc o slujbă!"
"##cartPusher_low_entertainment##":"Nu mă deranjază să împing un cărucior; e mai distractiv decât restul orașului!"
"##cartPusher_need_workers##":""
"##cartPusher_so_hungry##":"Împinsul carucioarelor toată ziua necesită energie; nu se găsește sificientă mâncare aici pentru energie"
"##ceres_badmood_info##":"Nemulțumirea lui Ceres este periculoasă, întrucât ea protejază oamenii de recolte proaste și foamete."
"##ceres_desc##":""
"##ceres_goodmood_info##":"Ceres aduce fertilitate pământului și face recoltele să crească. Mulțumește-o, sau pregătește-te să fii înfometat."
"##changesalary_greater_salary##":""
"##charioteer_school_full_work##":"Suntem încântați să anunțăm că, având număr maxim de angajați, putem produce până la patru care de curse în fiecare lună."
"##charioteer_school_need_some_workers##":"Ne lipsesc o parte din angajați, așa că în acest moment putem produce cel mult două care de curse pe lună."
"##charioteer_school_patrly_workers##":"Avem doar jumătate dintre angajații necesari, așa că putem produce doar un car de curse în luna ce urmează."
"##charioteer##":"Vizitiu"
"##charioter_so_hungry##":"Dacă îmi e foame? Aș putea mânca un cal, atât de puțină mâncare se găsește!"
"##chatioteer_school_bad_work##":"Nu am nici un angajat in afară de mine. Nu se poate să muncesc în aceste condiții. În cel mai bun caz, pot produce un car de curse în trei luni"
"##chatioteer_school_info##":""
"##chatioteer_school_no_workers##":"Fără nici un constructor, nici un car de curse nu poate fi produs. Hipodromul, dacă operațional, ar putea suferi ca o consecință."
"##chatioteer_school_slow_work##":"Avem nevoie foarte mare de muncitori. Va fi un efort să producem un car de curse in următoarele două luni."
"##chatioteer_school##":"Producător de care de curse"
"##chief_advisor##":"Consilier Principal"
"##children##":"Copii"
"##citizen_are_rioting##":"Cetățenii se revoltă!"
"##citizen_gods_angry##":"Acesta este un oraș păgân! E nevoie de mai multe temple!"
"##citizen_gods_angry3##":"Acest guvernator nu are respect pentru zei"
"##citizen_good_education##":"Nivelul de cultură a acestui oraș este cel mai ridicat din Imperiu!"
"##citizen_high_workless10##":"Șomajul e așa de mare, întregul oraș devine nefericit"
"##citizen_high_workless2##":"Dacă nu găsesc de muncă în scurt timp, va trebui să mă mut în alt oraș."
"##citizen_high_workless4##":"Nu am mai trecut niciodată pe lângă atâția cetățeni fără slujbă!"
"##citizen_low_entertainment4##":"Nu ai nimic de făcut dacă ieși seara în orașul acesta!"
"##citizen_low_salary##":"Nici câinele meu nu ar munci pentru salariile de aici! Plec!"
"##citizen_need_workers3##":"Acest oraș are nevoie mare de muncitori"
"##citizen_need_workers5##":"Acest oraș are nevoie de mai mulți muncitori"
"##citizen_salary##":"Salariu de cetățean în valoare de"
"##citizen##":""
"##citizens_additional_rooms_for##":"Spațiu pentru încă"
"##city_cyrene##":"Cirene"
"##city_damascus##":"Damasc"
"##city_fire_text##":""
"##city_fire_title##":""
"##city_has_debt##":"Orașul are o datorie către Roma de"
"##city_has_runout_debt##":"Orașul tău a rămas fără bani. Caesar a decis să îți mai acorde fonduri, dar nu va mai fi la fel de generos a doua oară. Exportă bunuri pentru a genera bani pentru oraș."
"##city_have_defence##":""
"##city_have_goods_for_request##":"Depozitele au raportat că ai suficiente bunuri pentru a îndeplini cerea împăratului."
"##city_have##":"Trezoreria orașului conține"
"##city_health##":"Starea sănătății în oraș"
"##city_loathed_you##":""
"##city_need_more_workers##":"Orașul are nevoie de mai mulți muncitori"
"##city_sounds_off##":"Sunetele orașului sunt dezactivate"
"##city_sounds_on##":"Sunetele orașului sunt activate"
"##city_under_barbarian_attack##":""
"##city_under_rome_attack##":""
"##city##":"Oraș"
"##citychart_census##":""
"##citychart_population##":""
"##citychart_society##":""
"##clay_factory_stock##":"Argilă stocată,"
"##clay_pit_bad_work##":"Având aproape nici un angajat, producția este foarte lentă. Foarte puțină argilă va fi produsă aici anul acesta."
"##clay_pit_full_work##":"Această mină are toți angajații de care are nevoie, și se lucrează din greu pentru a produce argilă"
"##clay_pit_info##":"Argila e folosită pentru comerț sau ca materie primă pentru olari. Oamenii ce locuiesc in insulae au nevoie de vase de lut. De asemenea, vasele de lut pot fi vândute în alte provincii."
"##clay_pit_need_close_to_water##":"Construiește mine de argilă aproape de apă"
"##clay_pit_need_some_workers##":"Această mină funcționează sub capacitatea maximă. Drept rezultat, producția de argilă va fi mai mica."
"##clay_pit_no_workers##":"Această mină nu are nici un muncitor. Producția s-a oprit complet."
"##clay_pit_patrly_workers##":"Această mină nu are toți muncitorii de care are nevoie, producția de argilă este redusă"
"##clay_pit_patrly_workers##":""
"##clay_pit##":"Mină de argilă"
"##clay##":"Argilă"
"##clear_land_caption##":"Teren liber"
"##clear_land_text##":""
"##clear_land##":"Eliberează terenul"
"##clerk_salary##":"Salariu de funcționar, în valoare de"
"##clerk##":"Funcționar"
"##click_here_that_stacking##":""
"##click_here_that_use_it##":""
"##click_item_for_start_trade##":""
"##click_on_city_for_info##":""
"##clinic_full_work##":""
"##clinic_info##":""
"##clinic_no_workers##":""
"##clinic##":""
"##clinics##":""
"##colege_access_perfectly##":""
"##collapse_available_damage_risk##":""
"##collapse_immitent##":""
"##collapsed_ruins_info##":""
"##colloseum_haveno_animal_bouts##":""
"##colloseum_haveno_gladiator_bouts##":""
"##colloseum_haveno_gladiatorpit##":""
"##colloseum_info##":""
"##colloseum_no_workers##":""
"##colloseum##":""
"##colloseums##":""
"##colosseum_no_access##":""
"##column_info##":""
"##comerceBtnTooltip##":""
"##commerce##":""
"##congratulations##":""
"##consul_salary##":""
"##consul##":""
"##contaminted_water##":""
"##continue##":""
"##corinthus##":""
"##cost_2_open##":""
"##cost##":""
"##costs##":""
"##coverage##":""
"##crack##":""
"##credit##":""
"##current_game_speed_is##":""
"##current_year_notpay_tribute_warning##":""
"##cursed_by_mars##":""
"##damage##":""
"##damascus_somewhat_dangerous_province##":""
"##damascus_win_text##":""
"##dangerous_crime_risk##":""
"##date_tooltip##":""
"##date##":""
"##day_longer_in_that_tent##":""
"##day##":""
"##days##":""
"##debet##":""
"##dedicate_fectival_ceres##":""
"##dedicate_fectival_mars##":""
"##dedicate_fectival_mercury##":""
"##dedicate_fectival_neptune##":""
"##dedicate_fectival_venus##":""
"##defensive_formation_text##":""
"##delete_game##":""
"##delete_object##":""
"##delete_this_message##":""
"##delighted##":""
"##deliver##":""
"##delivery_boy##":""
"##demand##":""
"##demands_3_religion##":""
"##denarii_short##":""
"##desirability_indiffirent_area##":""
"##desirability_pretty_area##":""
"##desirability##":""
"##destroy_bridge_warning##":""
"##destroy_bridge##":""
"##destroy_fort##":""
"##devastate_granary##":""
"##devastate_warehouse##":""
"##developers##":""
"##difficulty##":""
"##disasterBtnTooltip##":""
"##dispatch_force##":""
"##dispatch_gift##":""
"##dispatch_git_title##":""
"##dispatch_goods?##":""
"##distant_city##":""
"##distribution_center##":""
"##dn_collected_this_year##":""
"##dn_for_open_trade##":""
"##dn_per_month##":""
"##dn's##":""
"##dn##":""
"##dock_bad_work##":""
"##dock_bad_work##":""
"##dock_busy_bad_work##":""
"##dock_busy_patrly_workers##":""
"##dock_cart_returning_from":""
"##dock_cart_taking_goods##":""
"##dock_cart_wait##":""
"##dock_full_work##":""
"##dock_info##":""
"##dock_info##":""
"##dock_need_some_workers##":""
"##dock_no_workers##":""
"##dock##":""
"##docked_buying_selling_goods##":""
"##doctor_average_life##":""
"##doctor_gods_angry##":"Dacă nu respectăm mai mult zeii, vom simți mânia lor!"
"##doctor_good_life##":""
"##doctor_high_workless##":"Somajul e foarte mare aici; mă gândesc sa plec"
"##doctor_low_entertainment##":""
"##doctor_need_workers##":"Este nevoie de mai mulți muncitori"
"##doctor_no_access##":""
"##doctor_so_hungry##":"Toată lumea suferă de malnutriție, iar mâncare ca să tratez asta nu se găsește!"
"##donation_is##":""
"##donations##":""
"##donationwnd_exit_tip##":""
"##donot_organize_festival##":""
"##east##":""
"##edadv_need_better_access_school_or_colege##":""
"##edil_salary##":""
"##education_advisor_title##":""
"##education_awesome##":""
"##education_full_access##":""
"##education_have_academy_access##":""
"##education_have_no_access##":""
"##education_have_school_library_access##":""
"##education_have_school_or_library_access##":""
"##education_objects##":""
"##education##":""
"##educationBtnTooltip##":""
"##egift_chest_of_sapphire##":"Un cufăr de safire"
"##egift_educated_slave##":""
"##egift_egyptian_glassware##":""
"##egift_gaulish_bodyguards##":""
"##egift_generous##":""
"##egift_gepards_and_giraffes##":""
"##egift_golden_chariot##":""
"##egift_gree_manuscript##":""
"##egift_lavish##":""
"##egift_modest##":""
"##egift_persian_carpets##":""
"##egift_soldier_from_pergamaum##":""
"##egift_troupe_preforming_slaves##":""
"##emigrant_high_workless##":""
"##emigrant_no_home##":""
"##emigrant_no_work_for_me##":""
"##emigrant_thrown_from_house##":""
"##emigrant##":""
"##empbutton_low_work##":""
"##empbutton_simple_work##":""
"##empbutton_tooltip##":""
"##emperor_favour_00##":""
"##emperor_favour_01##":""
"##emperor_favour_02##":""
"##emperor_favour_03##":""
"##emperor_favour_04##":""
"##emperor_favour_05##":""
"##emperor_favour_06##":""
"##emperor_favour_07##":""
"##emperor_favour_08##":""
"##emperor_favour_09##":""
"##emperor_favour_10##":""
"##emperor_favour_11##":""
"##emperor_favour_12##":""
"##emperor_favour_13##":""
"##emperor_favour_14##":""
"##emperor_favour_15##":""
"##emperor_favour_16##":""
"##emperor_favour_17##":""
"##emperor_favour_18##":""
"##emperor_favour_19##":""
"##emperor_favour_20##":""
"##emperor_request##":""
"##emperor_send_money_to_you_nearest_time##":""
"##emperor_wrath_by_debt_text##":""
"##emperor##":""
"##emperoradv_caesar_has_high_respect_for_you##":""
"##emperror_legion_at_out_gates##":""
"##empire_map##":""
"##empire_service_tip##":""
"##empire_tax##":""
"##empireBtnTooltip##":""
"##empiremap_our_city##":""
"##employee##":""
"##employees##":""
"##employers##":""
"##empmap_distant_romecity_tip##":""
"##emw_bought##":""
"##emw_buy##":""
"##emw_sell##":""
"##emw_sold##":""
"##enemies_hard_to_me##":""
"##enemies_very_easy##":""
"##enemies_very_hard##":""
"##enemy_army_threating_a_city##":""
"##engineer_average_life##":""
"##engineer_building_allok##":""
"##engineer_gods_angry##":"Zeii să aibe milă de mine! Nu e vina mea că guvernatorul își bate joc de ei!"
"##engineer_good_life##":""
"##engineer_have_trouble_buildings##":""
"##engineer_high_workless##":"Sunt norocos să am o slujbă, cu un nivel de șomaj atât de mare"
"##engineer_low_entertainment##":"După o zi lungă de lucru, tot ce vreau să văd e o piesă de teatru. Nici o șansă în orașul acesta!"
"##engineer_need_workers##":"Acest oraș ar merge mult mai bine dacă ar avea mai mulți muncitori"
"##engineer_salary##":""
"##engineer_so_hungry##":""
"##engineer##":""
"##engineerBtnTooltip##":""
"##engineering_post_bad_work##":""
"##engineering_post_full_work##":""
"##engineering_post_info##":""
"##engineering_post_need_some_workers##":""
"##engineering_post_no_workers##":""
"##engineering_post_on_patrol##":""
"##engineering_post_patrly_workers##":""
"##engineering_post_ready_for_work##":""
"##engineering_post_slow_work##":""
"##engineering_post##":""
"##engineering_structures##":""
"##entadv_small_city_not_need_entert##":""
"##enter_your_name##":""
"##entertainment_advisor_title##":"Amuzament"
"##entertainment_need_for_upgrade##":""
"##entertainment_short##":""
"##entertainment##":""
"##entertainmentBtnTooltip##":""
"##etertadv_as_city_grow_you_need_more_entert##":""
"##exit_point##":""
"##exit_salary_window##":""
"##exit_this_panel##":""
"##exit_without_saving_question##":""
"##exit##":""
"##explosion##":""
"##export_btn_tooltip##":""
"##exports_over##":""
"##extreme_fire_risk##":""
"##factory_need_more_workers##":""
"##farm_need_farmland##":""
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":""
"##favor_rating##":""
"##favor##":""
"##festivals##":""
"##few_crime_risk##":""
"##fig_farm_bad_work##":""
"##fig_farm_full_work##":""
"##fig_farm_info##":""
"##fig_farm_need_some_workers##":""
"##fig_farm_no_workers##":""
"##fig_farm_patrly_workers##":""
"##fig_farm##":""
"##file##":""
"##fileload_load_tlp##":""
"##finance_advisor##":""
"##finance_advisor##":""
"##finances##":""
"##fire##":""
"##fired##":""
"##fishing_boat##":""
"##fishing_waters##":""
"##fishing_wharf##":""
"##floatsam_enabled##":""
"##floatsam##":""
"##for_second_year_broke_tribute##":""
"##fort_has_been_cursed_by_mars##":""
"##fort_horse##":""
"##fort_info##":""
"##fort_javelin##":""
"##fort_legionaries_no_workers##":""
"##fort_legionaries##":""
"##fort##":""
"##fortification_info##":""
"##fortification##":""
"##forum_1_on_patrol##":""
"##forum_1_ready_for_work##":""
"##forum_1_slow_work##":""
"##forum_full_work##":""
"##forum_information##":""
"##forum_need_some_workers##":""
"##forum_no_workers##":""
"##forum_patrly_workers##":""
"##forum##":""
"##fountain_info##":""
"##fountain_not_work##":""
"##fountain_will_soon_be_hooked##":""
"##fountain##":""
"##free##":""
"##freehouse_caption##":""
"##freehouse_text_noroad##":""
"##freehouse_text##":""
"##freespace_for##":""
"##fruit_farm_slow_work##":""
"##fruit##":""
"##fullscreen_off##":""
"##fullscreen_on##":""
"##funds_tooltip##":""
"##furniture_need##":""
"##furniture_workshop_bad_work##":""
"##furniture_workshop_full_work##":""
"##furniture_workshop_info##":""
"##furniture_workshop_need_resource##":""
"##furniture_workshop_need_some_workers##":""
"##furniture_workshop_no_workers##":""
"##furniture_workshop_patrly_workers##":""
"##furniture_workshop_slow_work##":""
"##furniture_workshop##":""
"##furniture##":""
"##game_is_paused##":""
"##game_sound_options##":""
"##game_speed_options##":""
"##garden_info##":""
"##garden##":""
"##gardens_info##":""
"##gatehouse##":""
"##getting_reports_about_enemies##":""
"##give_money_tip##":""
"##give_money##":""
"##gladiator_gods_angry##":""
"##gladiator_good_life##":""
"##gladiator_high_workless##":""
"##gladiator_low_entertainment##":"Plictisitor! Asta se zice despre acest loc!"
"##gladiator_need_workers##":"Este groaznic. Nu am văzut niciodată atâtea posturi neumplute."
"##gladiator_perfect_life##":""
"##gladiator_pit_bad_work##":""
"##gladiator_pit_full_work##":""
"##gladiator_pit_need_some_workers##":""
"##gladiator_pit_no_workers##":""
"##gladiator_pit_patrly_workers##":""
"##gladiator_pit_slow_work##":""
"##gladiator_pit##":""
"##gladiator_so_hungry##":""
"##gmenu_about##":""
"##gmenu_advisors##":""
"##gmenu_exit_game##":""
"##gmenu_file_exit##":""
"##gmenu_file_mainmenu##":""
"##gmenu_file_restart##":""
"##gmenu_file_save##":""
"##gmenu_file##":""
"##gmenu_help##":""
"##gmenu_options##":""
"##gmsndwnd_ambient_sound##":""
"##gmsndwnd_game_volume##":""
"##gmsndwnd_theme_sound##":""
"##gmspdwnd_autosave_interval##":""
"##gmspdwnd_game_speed##":""
"##gmspdwnd_scroll_speed##":""
"##go_to_problem##":""
"##go2_problem_area##":""
"##god_ceres_short##":""
"##god_charmed##":""
"##god_displeased##":""
"##god_exalted##":""
"##god_excellent##":""
"##god_good##":""
"##god_happy##":""
"##god_indifferent##":""
"##god_irriated##":""
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":""
"##god_pleased##":""
"##god_poor##":""
"##god_quitepoor##":""
"##god_veryangry##":""
"##god_verygood##":""
"##god_verypoor##":""
"##god_wrathful##":""
"##goth_warrior##":""
"##goto_empire_map##":""
"##goto##":""
"##governor_palace_1_info##":""
"##governor_palace_1##":""
"##governor_palace_2##":""
"##governor_palace_3##":""
"##governor_salary_title##":""
"##granaries_holds##":""
"##granary_devastation_mode_text##":""
"##granary_holds##":""
"##granary_info##":""
"##granary_orders##":""
"##granery##":""
"##grape_factory_stock##":""
"##grape##":""
"##graphics##":""
"##grass##":""
"##great_festival##":""
"##greatPalace_info##":""
"##greek_soldier##":""
"##have_food_for##":""
"##have_less_academy_in_city_0##":""
"##have_less_library_in_city_0##":""
"##have_less_school_in_city_0##":""
"##have_less_temple_in_city_0##":""
"##have_less_theater_in_city_0##":""
"##have_no_access_school_colege##":""
"##have_no_access_to_library##":""
"##have_no_food_on_next_month##":""
"##have_no_legions##":""
"##have_no_requests##":""
"##having_some_slums_lack_migration##":""
"##health_advisor##":"Starea sănătății în oraș"
"##health_advisor##":""
"##health##":""
"##healthadv_noproblem_small_city##":""
"##healthadv_not_need_health_service_now##":""
"##healthadv_some_regions_need_barbers_2##":""
"##healthadv_some_regions_need_barbers##":""
"##healthadv_some_regions_need_bath_2##":""
"##healthadv_some_regions_need_bath##":""
"##healthadv_some_regions_need_doctors_2##":""
"##healthadv_some_regions_need_doctors##":""
"##healthadv_some_regions_need_hospital##":""
"##healthBtnTooltip##":""
"##help##":""
"##hide_bigpanel##":""
"##high_bridge##":""
"##high_crime_risk##":""
"##high_crime_risk##":""
"##high_damage_risk##":""
"##high_fire_risk##":""
"##high_salary_angers_senate##":""
"##hippodrome_full_access##":""
"##hippodrome_haveno_races##":""
"##hippodrome_no_access##":""
"##hippodrome_no_workers##":""
"##hippodrome##":""
"##hippodromes##":""
"##hold_ceres_festival##":""
"##hold_mars_festival##":""
"##hold_mercury_festival##":""
"##hold_neptune_festival##":""
"##hold_venus_festival##":""
"##hospital_full_access##":""
"##hospital_full_work##":""
"##hospital_info##":""
"##hospital_no_access##":""
"##hospital_no_workers##":""
"##hospital##":""
"##hospitals##":""
"##house_evolves_at##":""
"##house_food_only_for_month##":""
"##house_have_not_food##":""
"##house_have_some_food##":""
"##house_no_troubles_with_food##":""
"##house_not_registered_for_taxes##":""
"##house_not_report_about_crimes##":""
"##house_provide_food_themselves##":""
"##houseBtnTooltip##":""
"##how_to_grow_prosperity##":""
"##hun_warrior##":""
"##immigrant_much_food_here##":""
"##immigrant_so_hungry##":"Dacă mai stau aici cred că o să mor. Nu se găsește mâncare nicăieri."
"##immigrant_want_to_be_liontamer##":"Am auzit că se găsesc slujbe aici. Vreau să fiu un îmblanzitor de lei!"
"##immigrant_where_my_home##":""
"##imperial_request_cance_badly_affected##":""
"##import_fn##":""
"##import##":""
"##industry_disabled##":""
"##industry_enabled##":""
"##infobox_construction_comma_tip##":""
"##infobox_tooltip_exit##":""
"##infobox_tooltip_help##":""
"##initialize_animations##":""
"##initialize_constructions##":""
"##initialize_house_specification##":""
"##initialize_names##":""
"##initialize_religion##":""
"##initialize_walkers##":""
"##inland_lake_text##":""
"##iron_factory_stock##":""
"##iron_mine_bad_work##":""
"##iron_mine_collapse##":""
"##iron_mine_full_work##":""
"##iron_mine_info##":""
"##iron_mine_need_some_workers##":""
"##iron_mine_no_workers##":""
"##iron_mine_patrly_workers##":""
"##iron_mine_slow_work##":""
"##iron_mine##":""
"##iron##":""
"##its_very_peacefull_province##":""
"##judaean_warrior##":""
"##labor##":""
"##landmerchant_good_deals##":""
"##landmerchant_noany_trade##":""
"##landmerchant_say_about_store_goods##":""
"##landmerchart_noany_trade2##":""
"##large_temple##":""
"##large_temples##":""
"##large##":""
"##last_year##":""
"##lawless_area##":""
"##layer_crime##":""
"##leave_empire?##":""
"##left_click_open_right_erase##":""
"##legion_formation_tooltip##":""
"##legion_haveho_soldiers_and_barracks##":""
"##legion_haveho_soldiers##":""
"##legion##":""
"##legionadv_no_legions##":""
"##legionary_average_life##":""
"##legionary_low_salary##":""
"##legions##":""
"##lgn_heroes##":""
"##lgn_hydras##":""
"##lgn_lions##":""
"##lgn_pigs##":""
"##lgn_rabbits##":""
"##lgn_snakes##":""
"##lgn_stallion##":""
"##lgn_wolves##":""
"##libraries##":""
"##library_access_perfectrly##":""
"##library_full_access##":""
"##library_full_work##":""
"##library_info##":""
"##library_no_access##":""
"##library_no_workers##":""
"##library##":""
"##lindum_extremely_dangerous_province##":""
"##lion_pit_bad_work##":""
"##lion_pit_need_some_workers##":""
"##lion_pit_no_workers##":""
"##lion_pit_patrly_workers##":""
"##lion_pit_slow_work##":""
"##lion_pit_work##":""
"##lion_pit##":""
"##lionTamer_average_life##":""
"##lionTamer_gods_angry##":""
"##lionTamer_good_education##":""
"##lionTamer_good_life##":""
"##lionTamer_high_workless##":""
"##lionTamer_low_entertainment##":""
"##lionTamer_need_workers##":""
"##lionTamer_so_hungry##":""
"##little_damage_risk##":""
"##Load_save##":""
"##loading_offsets##":""
"##loading_resources##":""
"##londinium_win_text##":""
"##lost_money_last_year##":""
"##low_bridge##":""
"##low_crime_risk##":""
"##low_damage_risk##":""
"##low_desirability_degrade##":""
"##low_desirability##":""
"##low_fire_risk##":""
"##low_wage_broke_migration##":""
"##low_wage_broke_migration##":""
"##low_wage_lack_migration##":""
"##lugdunum_win_text##":""
"##lumber_mill_bad_work##":""
"##lumber_mill_full_work##":""
"##lumber_mill_info##":""
"##lumber_mill_need_some_workers##":""
"##lumber_mill_need_some_workers##":""
"##lumber_mill_no_workers##":""
"##lumber_mill_slow_work##":""
"##lumber_mill##":""
"##lutetia_win_text##":""
"##luxury_palace##":""
"##macedonian_soldier##":""
"##mainmenu_credits##":""
"##mainmenu_language##":""
"##mainmenu_load##":""
"##mainmenu_loadcampaign##":""
"##mainmenu_loadgame##":""
"##mainmenu_loadmap##":""
"##mainmenu_newgame##":""
"##mainmenu_options##":""
"##mainmenu_playmission##":""
"##mainmenu_quit##":""
"##mainmenu_randommap##":""
"##mainmenu_sound##":""
"##mainmenu_video##":""
"##marble##":""
"##market_about##":""
"##market_full_work##":""
"##market_kid_say_1##":""
"##market_no_workers##":""
"##market_search_food_source##":""
"##market##":""
"##marketBuyer_average_life##":""
"##marketBuyer_find_goods##":""
"##marketBuyer_gods_angry##":""
"##marketBuyer_good_life##":""
"##marketBuyer_high_workless##":"Cu șomajul așa de mare, muncesc din greu să îmi păstrez slujba!"
"##marketBuyer_low_entertainment##":"Acesta trebuie să fie cel mai plictisitor oraș din Imperiu!"
"##marketBuyer_need_workers##":""
"##marketBuyer_return##":""
"##marketBuyer_so_hungry##":""
"##marketKid_say_2##":""
"##marketKid_say_3##":""
"##marketLady_no_food_on_market##":""
"##mars_desc##":""
"##massilia_preview_mission##":""
"##max_available##":""
"##maximizeBtnTooltip##":""
"##may_collect_about##":""
"##meadow_caption##":""
"##meat_farm_bad_work##":""
"##meat_farm_full_work##":""
"##meat_farm_info##":""
"##meat_farm_need_some_workers##":""
"##meat_farm_no_workers##":""
"##meat_farm_patrly_workers##":""
"##meat_farm_slow_work##":""
"##meat_farm##":""
"##meat##":""
"##mediolanum_win_text##":""
"##mercury_desc##":""
"##mercury##":""
"##message##":""
"##messageBtnTooltip##":""
"##messages##":""
"##middle_festival##":""
"##middle_file_risk##":""
"##middle_insula##":""
"##middle_palace##":""
"##middle_villa##":""
"##migration_broke_tax##":""
"##migration_broke_workless##":""
"##migration_empty_granary##":""
"##migration_lack_crime##":""
"##migration_lack_empty_house##":""
"##migration_lack_tax##":""
"##migration_lack_workless##":""
"##migration_lessfood_granary##":""
"##migration_low_food_stocks##":""
"##migration_middle_lack_tax##":""
"##migration_middle_lack_workless##":""
"##migration_middle_lack_workless##":""
"##migration_people_away##":""
"##migration_war_deterring##":""
"##miletus_win_text##":""
"##military_academy_patrly_workers##":""
"##militaryAcademy_full_work##":""
"##militaryAcademy_no_workers##":""
"##militaryAcademy##":""
"##minimap_tooltip##":""
"##minimizeBtnTooltip##":""
"##missing_barber_degrade##":""
"##missing_barber##":""
"##missing_bath_degrade##":""
"##missing_bath##":""
"##missing_college_degrade##":""
"##missing_college##":""
"##missing_doctor__degrade##":""
"##missing_doctor_or_hospital_degrade##":""
"##missing_doctor_or_hospital##":""
"##missing_doctor##":""
"##missing_entertainment_also_degrade##":""
"##missing_entertainment_also##":""
"##missing_entertainment_amph_degrade##":""
"##missing_entertainment_amph##":""
"##missing_entertainment_colloseum_degrade##":""
"##missing_entertainment_colloseum##":""
"##missing_entertainment_degrade##":""
"##missing_entertainment_degrade##":""
"##missing_entertainment_need_more##":""
"##missing_entertainment_patrician##":""
"##missing_entertainment##":""
"##missing_food_degrade##":""
"##missing_food_degrade##":""
"##missing_food_from_market##":""
"##missing_food##":""
"##missing_fountain_degrade##":""
"##missing_fountain##":""
"##missing_furniture_degrade##":""
"##missing_furniture##":""
"##missing_hospital_degrade##":""
"##missing_hospital##":""
"##missing_library_degrade##":""
"##missing_library##":""
"##missing_market_degrade##":""
"##missing_market##":""
"##missing_oil_degrade##":""
"##missing_oil##":""
"##missing_pottery_degrade##":""
"##missing_pottery##":""
"##missing_religion_degrade##":""
"##missing_religion##":""
"##missing_school_degrade##":""
"##missing_school_or_library_degrade##":""
"##missing_school_or_library##":""
"##missing_school##":""
"##missing_second_food_degrade##":""
"##missing_second_food##":""
"##missing_second_religion_degrade##":""
"##missing_second_religion##":""
"##missing_second_wine##":""
"##missing_third_food_degrade##":""
"##missing_third_food##":""
"##missing_third_religion_degrade##":""
"##missing_third_religion##":""
"##missing_water_degrade##":""
"##missing_water##":""
"##missing_wine_degrade##":""
"##missing_wine##":""
"##mission_win##":""
"##mission_wnd_population##":""
"##mission_wnd_targets_title##":""
"##mission_wnd_tocity##":""
"##missionaryPost_full_work##":""
"##missionaryPost##":""
"##missionBtnTooltip##":""
"##moment_fire_risk##":""
"##month_1_short##":""
"##month_10_short##":""
"##month_11_short##":""
"##month_12_short##":""
"##month_2_short##":""
"##month_3_short##":""
"##month_4_short##":""
"##month_5_short##":""
"##month_6_short##":""
"##month_7_short##":""
"##month_8_short##":""
"##month_9_short##":""
"##month_from_last_festival##":""
"##month##":""
"##months_until_defeat##":""
"##months_until_victory##":""
"##months##":""
"##more_0_month_from_festival##":""
"##more_12_month_from_festival##":""
"##more_16_month_from_festival##":""
"##more_4_month_from_festival##":""
"##more_8_month_from_festival## ":""
"##more_people##":""
"##more_person##":""
"##more_salary_dispeasure_senate##":""
"##much_plebs##":""
"##my_rome##":""
"##nativeCenter_info##":""
"##nativeCenter##":""
"##nativeField_info##":""
"##nativeField##":""
"##nativeHut_info##":""
"##nativeHut##":""
"##nearby_building_negative_effect_degrade##":""
"##nearby_building_negative_effect##":""
"##need_access_to_full_reservoir##":""
"##need_actor_colony##":""
"##need_barracks_for_work##":""
"##need_build_on_cleared_area##":""
"##need_build_on_cleared_area##":""
"##need_charioter_school##":""
"##need_clay_pit##":""
"##need_grape##":""
"##need_iron_for_work##":""
"##need_iron_mine##":""
"##need_lionnursery##":""
"##need_marble_for_large_temple##":""
"##need_olive_farm##":""
"##need_population##":""
"##need_reservoir_for_work##":""
"##need_temples_for_city##":""
"##need_timber_mill##":""
"##need_trainee_charioteer##":""
"##need_vines_farm##":""
"##neptune_desc##":""
"##neptune_despleasure_tip##":""
"##neptune_wrath_of_you##":""
"##new_festival##":""
"##new_governor##":""
"##new_map##":""
"##new_trade_route_to##":""
"##newcomer_this_month##":""
"##newcomers_this_month##":""
"##no_academy_access##":""
"##no_citizens_desire_live_here##":""
"##no_culture_building_in_city##":""
"##no_dock_for_sea_trade_routes##":""
"##no_fire_risk##":""
"##no_fishplace_in_city##":""
"##no_food_stored_last_month##":""
"##no_goods_for_request##":""
"##no_people_in_city##":""
"##no_priority##":""
"##no_space_for_evolve##":""
"##no_target_population##":""
"##no_tax_in_this_year##":""
"##no_visited_by_taxman##":""
"##no_warning_for_us##":""
"##nomoney_for_gift_text##":""
"##none_crime_risk##":""
"##none_damage_risk##":""
"##northBtnTooltip##":""
"##not_available##":""
"##not_enought_place_for_legion##":""
"##not_need_education##":""
"##numidian_warrior##":""
"##occupants##":""
"##oil_workshop_bad_work##":""
"##oil_workshop_full_work##":""
"##oil_workshop_info##":""
"##oil_workshop_need_resource##":""
"##oil_workshop_need_some_workers##":""
"##oil_workshop_no_workers##":""
"##oil_workshop_no_workers##":""
"##oil_workshop_patrly_workers##":""
"##oil_workshop_slow_work##":""
"##oil_workshop##":""
"##oil##":""
"##ok##":""
"##olive_factory_stock##":""
"##olive_farm_bad_work##":""
"##olive_farm_full_work##":""
"##olive_farm_info##":""
"##olive_farm_need_some_workers##":""
"##olive_farm_no_workers##":""
"##olive_farm_patrly_workers##":""
"##olive_farm_slow_work##":""
"##olive_farm##":""
"##olive##":""
"##open_trade_route##":""
"##options##":""
"##oracle_info##":""
"##oracle_need_2_cart_marble##":""
"##oracle##":""
"##oracles_in_city##":""
"##oracles##":""
"##other##":""
"##our_foods_level_are_low##":""
"##out_of_credit##":""
"##overall_city_become_a_sleepy_province##":""
"##overlays##":""
"##ovrm_aborigen##":""
"##ovrm_academy##":""
"##ovrm_amphitheater##":"Amfiteatre"
"##ovrm_barber##":""
"##ovrm_baths##":""
"##ovrm_clinic##":""
"##ovrm_colloseum##":""
"##ovrm_commerce##":""
"##ovrm_crime##":""
"##ovrm_damage##":""
"##ovrm_desirability##":""
"##ovrm_education##":""
"##ovrm_educations##":""
"##ovrm_entertainments##":""
"##ovrm_entrertainment##":""
"##ovrm_fire##":""
"##ovrm_food##":""
"##ovrm_health##":""
"##ovrm_hippodrome##":""
"##ovrm_hospital##":""
"##ovrm_library##":""
"##ovrm_market##":""
"##ovrm_religion##":""
"##ovrm_risks##":""
"##ovrm_school##":""
"##ovrm_simple##":""
"##ovrm_tax##":""
"##ovrm_text##":""
"##ovrm_theater##":""
"##ovrm_tooltip##":""
"##ovrm_troubles##":""
"##ovrm_water##":""
"##partician_good_life##":""
"##partician_need_workers##":""
"##patients#":""
"##patrician_average_life##":""
"##patrician_gods_angry##":""
"##patrician_high_workless##":"Ce dizgrațios! N-am văzut niciodată atâta plebe fără locuri de muncă!"
"##patrician_low_entertainment##":"Cetățene! Nu este acesta cel mai plictisitor oraș din Imperiu?"
"##patrician_so_hungry##":""
"##pay_to_open_trade_route?##":""
"##peace_rating_text##":""
"##peaceful_crime_risk##":""
"##people_leave_city_insane_tax##":""
"##people_leave_city_low_wage##":""
"##people_leave_city_some##":""
"##people##":""
"##percents##":""
"##person##":""
"##playerarmy_gone_to_home##":""
"##playerarmy_gone_to_location##":""
"##plaza_caption##":""
"##plaza##":""
"##plname_continue##":""
"##plname_start_new_game##":""
"##pn_salary##":""
"##poor_city_mood_lack_migration##":""
"##poor_housing_discourages_migration##":""
"##pop##":""
"##population_registered_as_taxpayers##":""
"##population_tooltip##":""
"##population##":""
"##pottery_bad_work##":""
"##pottery_workshop_bad_work##":""
"##pottery_workshop_full_work##":""
"##pottery_workshop_info##":""
"##pottery_workshop_need_resource##":""
"##pottery_workshop_need_som_workers##":""
"##pottery_workshop_patrly_workers##":""
"##pottery_workshop##":""
"##pottery##":""
"##praetor_salary##":""
"##prefect_fight_fire##":""
"##prefect_gods_angry##":""
"##prefect_good_life##":""
"##prefect_high_workless##":"Nu am văzut niciodată atâția oameni fără slujbă!"
"##prefect_high_workless##":""
"##prefect_low_entertainment##":""
"##prefect_need_workers##":""
"##prefect_so_hungry##":""
"##prefecture_bad_work##":""
"##prefecture_full_work##":""
"##prefecture_info##":""
"##prefecture_need_some_workers##":""
"##prefecture_no_workers##":""
"##prefecture_on_patrol##":""
"##prefecture_patrly_workers##":""
"##prefecture_ready_for_work##":""
"##prefecture_slow_work##":""
"##prefecture##":""
"##prepare_to_festival##":""
"##press_escape_to_exit##":""
"##priest_gods_angry##":"Suntem în pericol! Acest oraș nu are respect pentru zei!"
"##priest_good_life##":"Viața e bună în acest oraș."
"##priest_good_life##":""
"##priest_high_workless##":"Șomajul este îngrijor de mare aici"
"##priest_low_entertainment##":""
"##priest_need_workers##":"Acest oraș chiar are nevoie de mai mulți muncitori"
"##priest_so_hungry##":""
"##priority_button_tolltip##":""
"##priority_level##":""
"##proconsoul_salary##":""
"##procurator_salary##":""
"##profit##":""
"##prosperity_lack_that_you_pay_less_rome##":""
"##province_has_peace_a_short_time##":""
"##qty_stacked_in_city_warehouse##":""
"##quaestor_salary##":""
"##quarry_bad_work##":""
"##quarry_full_work##":""
"##quarry_info##":""
"##quarry_need_some_workers##":""
"##quarry_no_workers##":""
"##quarry_patrly_workers##":""
"##quarry_slow_work##":""
"##quarry##":""
"##quit##":""
"##rating##":""
"##rawm_production_complete_m##":""
"##ready_to_game##":""
"##really_destroy_fort##":""
"##recruter_gods_angry7##":"Suntem în încurcătură! Am enervat zeii!"
"##recruter_good_life##":""
"##recruter_high_workless##":""
"##recruter_low_entertainment##":""
"##recruter_need_workers##":""
"##recruter_normal_life##":""
"##recruter_so_hungry##":""
"##reject##":""
"##religion_access_1_temple##":""
"##religion_access_2_temple##":""
"##religion_access_3_temple##":""
"##religion_access_4_temple##":""
"##religion_access_5_temple##":""
"##religion_access_full##":""
"##religion_advisor##":""
"##religion_in_your_city_is_flourishing##":""
"##religion_no_access##":""
"##religion##":""
"##religionadv_need_basic_religion##":""
"##religionadv_need_second_religion##":""
"##religionadv_need_third_religion##":""
"##replay_game##":""
"##request_btn_tooltip##":""
"##request_failed##":""
"##requierd##":""
"##reservoir_info##":""
"##reservoir_no_water##":""
"##reservoir##":""
"##restocking_fishing_boat##":""
"##return_2_fort##":""
"##return_to_main_map##":""
"##rift_info##":""
"##right_click_to_exit##":""
"##rioter_say_1##":""
"##rioter_say_3##":""
"##rladv_mood##":""
"##road_caption##":""
"##road_from_rome##":""
"##road_text##":""
"##road_to_distant_region##":""
"##roadBtnTooltip##":""
"##rock_caption##":""
"##rock_text##":""
"##roman_city##":""
"##rome_prices##":""
"##romeGuard_average_life##":""
"##romeGuard_gods_angry##":"Zeii sunt mâniați de acest oraș!"
"##romeGuard_good_live##":""
"##romeGuard_high_workless##":""
"##romeGuard_low_entertainment##":""
"##romeGuard_need_workers##":"Acest oraș are nevoie de mult mai mulți muncitori"
"##romeGuard_so_hungry##":""
"##rotateLeftBtnTooltip##":""
"##rotateRightBtnTooltip##":""
"##samnite_soldier##":""
"##save_city##":""
"##save_game_here##":""
"##save_map##":""
"##scholar_average_life##":""
"##scholar_gods_angry##":""
"##scholar_good_life##":""
"##scholar_high_workless##":"Foarte mulți oameni caută o slujbă aici"
"##scholar_low_entertainment##":"Acest oraș e plictisitor! Vreau să văd mai multe spectacole!"
"##scholar_need_workers##":""
"##scholar_so_hungry##":"Sunt lihnit de foame!"
"##scholar##":""
"##scholars##":""
"##school_access_perfectly##":""
"##school_full_access##":""
"##school_full_work##":""
"##school_info##":""
"##school_no_access##":""
"##school_no_workers##":""
"##school##":""
"##schools##":""
"##screen_settings##":""
"##scribe_messages_title##":""
"##scribemessages_unread##":""
"##scrw_subject##":""
"##sdlr_bold##":""
"##seamerchant_noany_trade##":""
"##select_city_layer##":""
"##select_location##":""
"##seleucid_soldier##":""
"##sell_price##":""
"##senate_1_info##":""
"##senate_1##":""
"##senate_save##":""
"##senate##":""
"##senateBtnTooltip##":""
"##senatepp_clt_rating##":""
"##senatepp_favour_rating##":""
"##senatepp_peace_rating##":""
"##senatepp_prsp_rating##":""
"##senatepp_unemployment##":""
"##send_generous_gift##":""
"##send_lavish_gift##":""
"##send_legion_to_emperor##":""
"##send_modest_gift##":""
"##send_money_to_city##":""
"##send_money##":""
"##send_to_city##":""
"##sentiment_people_angry_you##":""
"##sentiment_people_annoyed_you##":""
"##sentiment_people_extr_pleased_you##":""
"##sentiment_people_idolize_you##":""
"##sentiment_people_indiffirent_you##":""
"##sentiment_people_love_you##":""
"##sentiment_people_pleased_you##":""
"##sentiment_people_upset_you##":""
"##sentiment_people_veryangry_you##":""
"##sentiment_people_verypleased_you##":""
"##sentiment_people_veryupset_you##":""
"##set_amount_to_donate##":""
"##set_mayor_salary##":""
"##several_crimes_but_area_secure##":""
"##shipyard_info##":""
"##shipyard_notneed_ours_boat##":""
"##shipyard##":""
"##show_bigpanel##":""
"##show_prices##":""
"##show_spots_of_city_troubles_tip##":""
"##show##":""
"##showing_agamemnon_aeschylus##":""
"##showing_antigone_sophocles##":""
"##showing_lisistrata_aristopanes##":""
"##showing_odyssey_homer##":""
"##showing_thecrito_plato##":""
"##simple_formation_text##":""
"##sldh_health_sparse##":""
"##sldh_health_strong##":""
"##sldh_health_strongest##":""
"##sldr_badly_shaken##":""
"##sldr_daring##":""
"##sldr_encouraged##":""
"##sldr_extremely_scared##":""
"##sldr_shaken##":""
"##sldr_terrified##":""
"##sldr_totally_distraught##":""
"##sldr_very_bold##":""
"##sldr_very_frightened##":""
"##small_ceres_temple##":""
"##small_colloseum_show##":""
"##small_domus##":""
"##small_festival##":""
"##small_food_on_next_month##":""
"##small_hovel##":""
"##small_hut##":""
"##small_mars_temple##":""
"##small_mercury_temple_info##":""
"##small_mercury_temple##":""
"##small_neptune_temple##":""
"##small_palace##":""
"##small_shack##":""
"##small_temples##":""
"##small_tent##":""
"##small_venus_temple##":""
"##small_villa##":""
"##small##":""
"##smallcurse_of_mars_text##":""
"##smallcurse_of_mars_text##":""
"##smallcurse_of_mercury_description##":""
"##smcurse_of_venus_description##":""
"##smcurse2_of_venus_description##":""
"##soldier##":""
"##soldiers_health##":""
"##soldiers_in_legion##":""
"##soldiers##":""
"##some_amphitheaters_no_actors##":""
"##some_crime_risk##":""
"##some_defects_damage_risk##":""
"##some_fire_risk##":""
"##some_food_on_next_month##":""
"##some_houses_inadequate_entertainment##":""
"##some_houses_need_amph_for_grow##":""
"##some_houses_need_better_library_access##":""
"##some_houses_need_library_or_colege_access##":""
"##some_low_fire_risk##":""
"##sound_settings##":""
"##spear##":""
"##special_orders##":""
"##speed_settings##":""
"##spirit_of_mars_text##":""
"##spirit_of_mars_title##":""
"##stacking_resource##":""
"##stacking##":""
"##start_condition##":""
"##start_this_map##":""
"##statue_big_info##":""
"##statue_big##":""
"##statue_desc##":""
"##statue_middle##":""
"##status_small##":""
"##stop_granary_devastation##":""
"##stop_warehouse_devastation##":""
"##students##":""
"##syracusae_somewhat_dangerous_province##":""
"##tamer_normal_life##":""
"##tarentum_slightly_dangerous_province##":""
"##tarentum_win_text##":""
"##target_population_is##":""
"##tarraco_peaceful_province##":""
"##tarraco_win_text##":""
"##tarsus_largerly_peacefull_province##":""
"##tarsus_win_text##":""
"##tax_rate##":""
"##taxCollector_average_life##":""
"##taxCollector_gods_angry##":""
"##taxCollector_good_life##":""
"##taxCollector_high_tax##":""
"##taxCollector_high_workless##":""
"##taxCollector_low_entertainment##":""
"##taxCollector_need_workers##":"Acest oraș are nevoie disperată de muncitori"
"##taxCollector_so_hungry##":""
"##taxCollector_very_little_tax##":""
"##taxes##":""
"##taxСollector_low_tax_collected##":""
"##taxСollector_much_tax##":""
"##teacher_average_life##":"Je donnerais à cette cité... 8 sur 10"
"##teacher_gods_angry##":"Vom simți mânia zeilor dacă nu construim mai multe temple rapid!"
"##teacher_good_life##":"10 sur 10 ! Cette cité est vraiment fantastique !"
"##teacher_high_workless##":"Sper să nu fiu dat afară; șomajul e așa de mare, nu cred că aș mai găsi de muncă!"
"##teacher_low_entertainment##":"Lecțiile mele sunt mai distractive decât acest oraș!"
"##teacher_need_workers##":"Este uimitor câte posturi nu sunt umplute aici"
"##teacher_so_hungry##":"Les gens sont mécontents. Ils n'ont pas assez à manger."
"##templeBtnTooltip##":""
"##temples##":""
"##testers##":""
"##thanks_to##":""
"##theater_full_access##":""
"##theater_full_work##":""
"##theater_need_actors##":""
"##theater_no_access##":""
"##theater_no_have_any_shows##":""
"##theater_no_workers##":""
"##theater##":""
"##theaters##":""
"##these_rift_info##":""
"##this_fire_can_spread##":""
"##this_is_ruins##":""
"##this_lawab_province_become_very_peacefull##":""
"##this_time_you_city_not_need_religion##":""
"##this_year##":""
"##timber_factory_stock##":""
"##timber_mill_need_trees##":""
"##timber##":""
"##time_since_last_gift##":""
"##tingis_dangerous_province##":""
"##tingis_win_text##":""
"##to_empire_road##":""
"##to_rome_road##":""
"##to_trade_advisor##":""
"##tooltip_full##":""
"##tooltip_some##":""
"##tower_have_workers_no_soldiers##":""
"##tower_may_build_on_thick_walls##":""
"##tower_need_wall_for_patrol##":""
"##tower_no_workers##":""
"##tower##":""
"##trade_advisor_blocked_clay_production##":""
"##trade_advisor_blocked_fruit_production##":""
"##trade_advisor_blocked_furniture_production##":""
"##trade_advisor_blocked_grape_production##":""
"##trade_advisor_blocked_iron_production##":""
"##trade_advisor_blocked_marble_production##":""
"##trade_advisor_blocked_meat_production##":""
"##trade_advisor_blocked_oil_production##":""
"##trade_advisor_blocked_olive_production##":""
"##trade_advisor_blocked_pottery_production##":""
"##trade_advisor_blocked_timber_production##":""
"##trade_advisor_blocked_vegetable_production##":""
"##trade_advisor_blocked_weapon_production##":""
"##trade_advisor_blocked_wheat_production##":""
"##trade_advisor_blocked_wine_production##":""
"##trade_advisor##":""
"##trade_btn_notrade_text##":""
"##trade_caravan_from##":""
"##trade##":""
"##tradeadv_industrystate_tip##":""
"##trees_and_forest_caption##":""
"##trees_and_forest_text##":""
"##triumphal_arch_info##":""
"##triumphal_arch##":""
"##trouble_colloseum_full_work##":""
"##trouble_colloseum_have_only_gladiatros##":""
"##trouble_colloseum_have_only_lions##":""
"##trouble_colloseum_no_shows##":""
"##trouble_farm_was_blighted_by_locust##":""
"##trouble_have_damage##":""
"##trouble_hippodrome_full_work##":""
"##trouble_hippodrome_no_charioters##":""
"##trouble_low_fire_risk##":""
"##trouble_most_damage##":""
"##trouble_most_fire##":""
"##trouble_need_olive##":""
"##trouble_need_road_access##":""
"##trouble_need_timber##":""
"##trouble_no_damage##":""
"##trouble_some_damage##":""
"##trouble_some_fire##":""
"##trouble_too_far_from_water##":""
"##try_reduce_your_high_salary##":""
"##try_reduce_your_salary##":""
"##tutorial_prefecture_info##":""
"##tutorial_win_text##":""
"##tutorial2_win_text##":""
"##unable_fullfill_request##":""
"##unit##":""
"##units_in_stock##":""
"##units##":""
"##use_and_trade_resource##":""
"##valencia_peacefully_province##":""
"##valencia_win_text##":""
"##valentia_preview_mission##":""
"##varieties_food_eaten##":""
"##vegetable_farm_bad_work##":""
"##vegetable_farm_full_work##":""
"##vegetable_farm_info##":""
"##vegetable_farm_need_some_workers##":""
"##vegetable_farm_no_workers##":""
"##vegetable_farm_no_workers##":""
"##vegetable_farm_patrly_workers##":""
"##vegetable_farm_slow_work##":""
"##vegetable_farm##":""
"##vegetable##":""
"##venus_desc##":""
"##venus##":""
"##very_high_damage_risk##":""
"##very_high_fire_risk##":""
"##very_low_crime_risk##":""
"##very_low_damage_risk##":""
"##very_low_fire_risk##":""
"##vinard_bad_work##":""
"##vinard_full_work##":""
"##vinard_info##":""
"##vinard_need_some_workers##":""
"##vinard_no_workers##":""
"##vinard_patrly_workers##":""
"##vinard_slow_work##":""
"##vinard##":""
"##vinard##":""
"##visit_chief_advisor##":""
"##visit_education_advisor##":""
"##visit_entertainment_advisor##":""
"##visit_financial_advisor##":""
"##visit_health_advisor##":""
"##visit_imperial_advisor##":""
"##visit_labor_advisor##":""
"##visit_military_advisor##":""
"##visit_population_advisor##":""
"##visit_rating_advisor##":""
"##visit_religion_advisor##":""
"##visit_trade_advisor##":""
"##wage_level_tip##":""
"##wages##":""
"##wait_for_fishing_boat##":""
"##waiting_for_free_dock##":""
"##wall_info##":""
"##wall##":""
"##walls_need_a_gatehouse##":""
"##warehouse_devastation_mode_text##":""
"##warehouse_full_warning##":""
"##warehouse_gettinfull_warning##":""
"##warehouse_info##":""
"##warehouse_low_personal_warning##":""
"##warehouse_no_workers##":""
"##warehouse_orders##":""
"##warehouse##":""
"##warehouseman##":""
"##warehouses##":""
"##warning_amphitheater_access##":""
"##warning_barber_access##":""
"##warning_baths_access##":""
"##warning_college_access##":""
"##warning_colloseum_access##":""
"##warning_doctor_access##":""
"##warning_full##":""
"##warning_hippodrome_access##":""
"##warning_hospital_access##":""
"##warning_library_access##":""
"##warning_school_access##":""
"##warning_some##":""
"##warning_theater_access##":""
"##water_build_tlp##":""
"##water_caption##":""
"##water_info##":""
"##water_srvc_fountain_and_well##":""
"##water_srvc_reservoir##":""
"##water_srvc_well##":""
"##water_supply##":""
"##we_eat_more_thie_produce##":""
"##we_eat_much_then_produce##":""
"##we_eat_some_then_produce##":""
"##we_produce_less_than_eat##":""
"##we_produce_more_than_eat##":""
"##we_produce_much_than_eat##":""
"##we_produce_some_than_eat##":""
"##weapon_store_of##":""
"##weapon##":""
"##weapons_workshop_bad_work##":""
"##weapons_workshop_full_work##":""
"##weapons_workshop_info##":""
"##weapons_workshop_need_resource##":""
"##weapons_workshop_need_some_workers##":""
"##weapons_workshop_no_workers##":""
"##weapons_workshop_patrly_workers##":""
"##weapons_workshop_slow_work##":""
"##weapons_workshop##":""
"##well_haveno_houses_inarea##":""
"##well_info##":""
"##well##":""
"##wharf_full_work##":""
"##wharf_info##":""
"##wharf_our_boat_fishing##":""
"##wharf_our_boat_return##":""
"##wharf_out_boat_ready_fishing##":""
"##wharf_out_boat_return_with_fish##":""
"##wharf##":""
"##wheat_farm_bad_work##":""
"##wheat_farm_full_work##":""
"##wheat_farm_info##":""
"##wheat_farm_need_some_workers##":""
"##wheat_farm_no_workers##":""
"##wheat_farm_patrly_workers##":""
"##wheat_farm##":""
"##wheat##":""
"##win_syracusae_text##":""
"##wine_workshop_bad_work##":""
"##wine_workshop_full_work##":""
"##wine_workshop_info##":""
"##wine_workshop_need_resource##":""
"##wine_workshop_no_workers##":""
"##wine_workshop_slow_work##":""
"##wine_workshop##":""
"##wine_workshops_need_some_workers##":""
"##wine_workshops_patrly_workers##":""
"##wine##":""
"##wnd_ratings_title##":""
"##wndrt_culture##":""
"##wndrt_favor_tooltip##":""
"##wndrt_favour##":""
"##wndrt_need##":""
"##wndrt_peace_tooltip##":""
"##wndrt_peace##":""
"##wndrt_prosperity_tooltip##":""
"##wndrt_prosperity##":""
"##work##":""
"##workers_yearly_wages_is##":""
"##working_build_poor_labor_warning##":""
"##working_building_need_road##":""
"##working_have_awesome_labor_access##":""
"##working_have_bad_labor_access##":""
"##working_have_good_labor_access##":""
"##working_have_no_labor_access##":""
"##working_have_some_labor_access##":""
"##working_have_very_little_labor_access##":""
"##wrath_of_neptune_title##":""
"##wt_cartPusher##":""
"##wt_criminal##":""
"##wt_emigrant##":""
"##wt_endeavor##":""
"##wt_engineer##":""
"##wt_gladiator##":""
"##wt_homeless##":""
"##wt_immigrant##":""
"##wt_indigene##":""
"##wt_legioanry##":""
"##wt_librarian##":""
"##wt_lion_tamer##":""
"##wt_marketBuyer##":""
"##wt_marketLady##":""
"##wt_missionary##":""
"##wt_missioner_average_life##":""
"##wt_missioner_normal_life##":""
"##wt_prefect##":""
"##wt_priest##":""
"##wt_rioter##":""
"##wt_sheep##":""
"##wt_surgeon##":""
"##wt_taxCollector##":""
"##wt_teacher##":""
"##wt_wolf##":""
"##year##":""
"##years##":""
"##yes##":""
"##your_favor_is_dropping_catch_it##":""
"##your_favour_increased_from_last_year##":""
"##your_favour_unchanged_from_last_year##":""
"##your_prosperity_raising##":""
"##your_province_quiet_and_secure##":""
"##your_salary_frowned_senate##":""
"#winning_population##":""
"Variable":"ROMANIAN(v1.0)"





























































































































































































































































































































































































































}
"undefined":"undefined"
"undefined":"undefined"}