{"##0_entertainment_access##":"This dwelling has no access to any entertainment whatsoever"
"##1_entertainment_access##":"This dwelling barely has access to any entertainment"
"##2_entertainment_access##":"This dwelling has some access to entertainment venues"
"##3_entertainment_access##":"This dwelling has very limited access to entertainment venues"
"##4_entertainment_access##":"This dwelling has reasonable access to entertainment venues"
"##5_entertainment_access##":"This dwelling has limited access to entertainment venues"
"##6_entertainment_access##":"This dwelling has good access to entertainment venues"
"##7_entertainment_access##":"This dwelling has very good access to entertainment venues"
"##8_entertainment_access##":"This dwelling has excellent access to entertainment venues"
"##9_entertainment_access##":"This dwelling has access to all the entertainment it could ever desire"
"##academies##":"Academies"
"##academy_full_work##":"This academy is operational. Local youths are learning social niceties."
"##academy_no_workers##":"This academy is not operational, and is of no use to the local community."
"##academy_trained##":"Academy trained"
"##academy##":"Academy"
"##accept_deity_status##":"Accept deity status!"
"##accept_goods##":"Accept goods"
"##accept_promotion##":"Accept promotion"
"##accept##":"Accept"
"##accepting##":"Accepting"
"##access_ramp##":"Access ramp"
"##actor_high_workless##":"There's so much unemployment it's distracted me from learning my lines"
"##actor_low_entertainment##":"Boring! That's what they say about this place! "
"##actor_need_entertainment##":"I work as hard as I can, but there's still not enough entertainment here"
"##actor_so_hungry##":"I simply can't perform well without more food"
"##actor##":"Actor"
"##ad##":"AD"
"##adjust_exact##":"Adjust the exact amount you wish to donate"
"##adjust_tax_rate##":"Adjust city tax rate"
"##administration_building##":"Administration or Government structures"
"##advanced_houseinfo##":"Advanced information about this house"
"##advchief_food_stocks##":"Food stocks"
"##adve_administration_religion##":"Governance/Religion"
"##adve_engineers##":"Engineering"
"##adve_entertainment##":"Entertainment"
"##adve_food##":"Food Production"
"##adve_health_education##":"Health and Education"
"##adve_industry_and_trade##":"Industry and Commerce"
"##adve_military##":"Military"
"##adve_prefectures##":"Prefectures"
"##adve_water##":"Water Services"
"##advemployer_panel_denaries##":"dn"
"##advemployer_panel_haveworkers##":"work"
"##advemployer_panel_needworkers##":"need"
"##advemployer_panel_priority##":"priority"
"##advemployer_panel_romepay##":"(Rome pays"
"##advemployer_panel_title##":"Labor Allocation"
"##advemployer_panel_workers##":"workers"
"##advemployer_panel_workless##":"Unemployed workforce ("
"##advice_at_culture##":"Click here for advice about your Culture rating"
"##advisors##":"Advisors"
"##advlegion_noalarm##":"We have no reports of any threats to the city."
"##advlegion_norequest##":"We have no requests for help across the Empire."
"##advlegion_window_title##":"Legion status"
"##aedile##":"Aedile"
"##age_ad##":"AD"
"##age_bc##":"BC"
"##also_fountain_in_well_area##":"This well is redundant, as all the houses it serves can draw their water from a local fountain."
"##amphitheater_full_work##":"This amphitheater offers its community both exciting gladiatorial combat and plays from local actors."
"##amphitheater_have_never_show##":"This amphitheater never has any shows. It needs actors and gladiators to provide entertainment for it."
"##amphitheater_have_only_battles##":"This amphitheater hosts gladiatorial fights for the amusement of the local community. It seeks actors to put on a few plays."
"##amphitheater_have_only_shows##":"This amphitheater stages plays with local actors. It could please audiences better if it had gladiators to stage live combat."
"##amphitheater_haveno_gladiator_bouts##":"No current gladiator combat"
"##amphitheater_haveno_shows##":"No current plays"
"##amphitheater_no_access##":"This house has no access to an amphitheater"
"##amphitheater_no_workers##":"This amphitheater is dead. With no employees, it provides no leisure service to the local community."
"##amphitheater##":"Amphitheater"
"##amphitheatres##":"Amphitheaters"
"##angry##":"Angry"
"##animal_contests_run##":"Animal contests run for another"
"##aqueduct_info##":"Aqueducts allow reservoir construction away from water, thus allowing fountains to give drinking water to inland areas of a city."
"##aqueduct_no_water##":"This aqueduct is not transporting water between reservoirs, as it has no source of water from which to draw."
"##aqueduct_work##":"This aqueduct is transporting water between reservoirs."
"##aqueduct##":"Aqueduct"
"##arabian_stallions##":"Arabian stallions"
"##architect_salary##":"Architect's salary of"
"##architect##":"Architect"
"##army_marker##":"Army marker"
"##arrow##":"Arrow"
"##artist_colony_bad_work##":"I have no staff other than myself. I cannot be expected to work under these conditions! At best, I can train an actor in three months."
"##artist_colony_full_work##":"We are pleased to announce that, with full employment, we are helping up to four new actors every month."
"##artist_colony_need_some_workers##":"We are slightly understaffed, and so can produce two new actors each month, at most."
"##artist_colony_no_workers##":"This colony is deserted. Without mentors in its employ, no new actors will be produced."
"##artist_colony_patrly_workers##":"We are half staffed, and so are only able to train one actor in the coming month."
"##artist_colony_slow_work##":"We need employees badly. It will be a struggle to turn out one new actor over the next two months."
"##artist_colony##":"Actor colony"
"##avesome_amphitheater_access##":"This house was recently passed by an actor or a gladiator. It will have amphitheater access for a long time"
"##avesome_clinic_access##":"This house was recently passed by a doctor. It will have clinic access for a long time"
"##avesome_college_access##":"This house was recently passed by a teacher. It will have academy access for a long time"
"##avesome_colloseum_access##":"This house was recently passed by a lion trainer or gladiator. It will have colosseum access for a long time"
"##avesome_hippodrome_access##":"This house was recently passed by a charioteer. It will have hippodrome access for a long time"
"##avesome_hospital_access##":"This house was recently passed by a surgeon. It will have hospital access for a long time"
"##avesome_library_access##":"This house was recently passed by a librarian. It will have library access for a long time"
"##avesome_school_access##":"This house was recently passed by a schoolchild. It will have school access for a long time"
"##avesome_theater_access##":"This house was recently passed by an actor. It will have theater access for a long time"
"##awesome_barber_access##":"This house was recently passed by a barber. It will have barber access for a long time"
"##awesome_baths_access##":"This house was recently passed by a bath-house worker. It will have bath-house access for a long time"
"##balance##":"Balance"
"##ballista##":"Ballista"
"##barbarian_warrior##":"A barbarian warrior"
"##barber_access##":"Barber access"
"##barber_full_work##":"This barber shop is operational, and the local community is well-groomed."
"##barber_good_life##":"Will that be a shave or a trim. Citizen? Life here's all right, isn't it?"
"##barber_info##":"No civilized man would appear unshaven in public! All citizens need regular haircuts by professional barbers, if they are to advance in society."
"##barber_need_colloseum##":"After a day cutting hair, all I want is a lion fight. No chance of that here!"
"##barber_no_access##":"This house has no access to a barber"
"##barber_no_workers##":"This barber shop is not operational, and is of no use to the local community."
"##barber_shop##":"Barber shop"
"##barber_so_hungry##":"A hair cut takes your mind off hunger. And there's lots of hunger here."
"##barber##":"Barber"
"##barbers##":"Barber shops"
"##barracks_full_work##":"We are training new soldiers at maximum efficiency, and we have the weapons to train any type of soldier."
"##barracks_info##":"No one can join the Roman legions without first passing through here; it's the city's training school for new recruits."
"##barracks_need_some_workers##":"We are training new soldiers at reduced efficiency due to lack of staff, although we do have the weapons to train any type of soldier."
"##barracks##":"Barracks"
"##bath_1##":"Bath house"
"##bath_access##":"Bath access"
"##bath_no_access##":"This house has no access to a working bath-house"
"##bath##":"Bath house"
"##bathlady##":"Baths worker"
"##baths_full_work##":"This bath-house is operational, and the local community is clean and relaxed."
"##baths_info##":"Civilized people bathe at least once a day. Besides improving public health, baths are a desirable community center offering various relaxing diversions."
"##baths_need_reservoir##":"This bath-house needs pipe access to a nearby reservoir."
"##baths_no_workers##":"This bath-house is not operational. With no attendants on staff, who would bathe there?"
"##baths##":"Bath houses"
"##bc##":"BC"
"##become_trade_center##":"Become the trade center"
"##below_average##":"Below average"
"##better_class_road##":"A better class of road"
"##big_domus##":"Large insulae"
"##big_hut##":"Large casa"
"##big_palace##":"Large palace"
"##big_tent##":"Large tent"
"##big_villa##":"Large villa"
"##bldm_factory##":"Workshops"
"##bldm_farm##":"Farms"
"##bldm_raw_materials##":"Raw materials"
"##bldm_raw##":"Fabric"
"##bolt##":"Bolt"
"##bridge##":"Bridge"
"##bridges##":"Bridges"
"##briton##":"A Briton"
"##britons##":"Britons"
"##btn_showprice_tooltip##":"Shows the import/export prices of all goods, as decreed by Rome"
"##build_fishing_boat##":"We are building a boat to order for a fishing wharf in the city."
"##build_housing##":"Build housing"
"##build_markets_to_distribute_food##":"Build markets to distribute the food stored here"
"##build_road_tlp##":"Build roads"
"##building_need_road_access##":"This building need road access"
"##buildings##":"Construction"
"##caesar_assign_new_title##":"Caesar has promoted you to the rank of"
"##caesar_salary##":"Caesar's salary of"
"##cancel##":"Cancel"
"##cancelBtnTooltip##":"Cancel this operation"
"##cant_demolish_bridge_with_people##":"Can't demolish bridge with people on it"
"##captured_city##":"A captured city"
"##cart_pusher_need_theater##":"After a hard day's work I want to see a good show! No chance of that here!"
"##cart_pusher_no_entertainment##":"I don't mind pushing a cart; it's more entertaining than the rest of this city!"
"##cart_pusher_so_hungry##":"Pushing carts all day long takes energy; there's not enough food here for energy"
"##carthaginian_soldier##":"A Carthaginian soldier"
"##cartpusher_cantfind_destination##":"It would be quicker to push these goods to Rome than to where I'm going!"
"##ceres_badmood_info##":"Ceres' displeasure is dangerous, as she protects the people from poor harvests and famines."
"##ceres_goodmood_info##":"Ceres brings fertility to the land, and makes the crops grow. Appease her, or prepare to go hungry."
"##charioteer_school_full_work##":"We are pleased to announce that, with full employment, we can finish up to four new chariots every month."
"##charioteer_school_need_some_workers##":"We are slightly understaffed, and so can manufacture only two new chariots each month, at most."
"##charioteer_school_patrly_workers##":"We are half staffed, and so can manufacture only one chariot in the coming month."
"##charioteer##":"Charioteer"
"##charioter_so_hungry##":"Hungry? I could eat a horse, there's so little food here!"
"##chatioteer_school_bad_work##":"I have no staff other than myself. I cannot be expected to work under these conditions! At best, I can build one chariot in three months."
"##chatioteer_school_bad_work##":"We are badly in need of employees, and will struggle to turn out one new chariot over the next two months."
"##chatioteer_school_no_workers##":"With no builders, no new chariots will be produced. The hippodrome, if operational, could suffer as a result."
"##chatioteer_school##":"Chariot maker"
"##chest_of_sapphire##":"A chest of sapphires"
"##chief_advisor##":"Chief Advisor"
"##children##":"Children"
"##citizen_are_rioting##":"Citizens are rioting!"
"##citizen_average_life_1##":"Life here is simply adorable"
"##citizen_gods_angry##":"I'm not a very religious citizen, but even I wouldn't treat the gods this badly!"
"##citizen_gods_angry##":"This s a heathen city! It needs more temples!"
"##citizen_gods_angry2##":"If we don't pay the gods more respect, we'll feel their wrath!"
"##citizen_gods_angry3##":"This governor has no respect for the gods"
"##citizen_gods_angry3##":"May the gods take pity on me! It's not my fault the governor mocks them!"
"##citizen_gods_angry4##":"The gods are angry with this place!"
"##citizen_gods_angry5##":"The gods are angry. I wish the governor would build more temples!"
"##citizen_gods_angry6##":"We're in danger ! This city has no respect for the gods! "
"##citizen_gods_angry7##":"We're in trouble! The gods are annoyed with us!"
"##citizen_gods_angry9##":"We will feel the wrath of the gods unless we build more temples soon!"
"##citizen_good_education##":"This city is more cultured than any in the Empire!"
"##citizen_good_life##":"Life's very good in this city."
"##citizen_high_workless##":"I'm lucky to have a job, with unemployment this high"
"##citizen_high_workless10##":"It's terrible. I've never seen so many job vacancies not filled."
"##citizen_high_workless10##":"Unemployment is so high it's making the whole city unhappy"
"##citizen_high_workless11##":"Unemployment is so high my wife's even stopped nagging me to get a job!"
"##citizen_high_workless12##":"Unemployment is very high here; I'm thinking of leaving"
"##citizen_high_workless13##":"Unemployment is worryingly high here"
"##citizen_high_workless14##":"With unemployment as high as it is, I'm working hard to keep my job!"
"##citizen_high_workless2##":"If I don't find work soon, I'll need to move to a new city."
"##citizen_high_workless3##":"I've never seen so many people out of work!"
"##citizen_high_workless4##":"I've never been past so many unemployed citizens before! "
"##citizen_high_workless5##":"There are ever so many people looking for work here"
"##citizen_high_workless6##":"There's a real shortage of workers here"
"##citizen_high_workless7##":"There's enough unemployment here to make your hair stand on end!"
"##citizen_high_workless8##":"This is disgraceful! I've never seen so many plebes out of work!"
"##citizen_high_workless9##":"I hope I don't lose my job; unemployment is so high I won't get another!"
"##citizen_low_entertainment##":"My lessons are more entertaining than this city!"
"##citizen_low_entertainment2##":"This city is so boring! I want to see more shows!"
"##citizen_low_entertainment3##":"This must be the most boring city in the Empire!"
"##citizen_low_entertainment4##":"You can't get a good night out in this place!"
"##citizen_low_entertainment5##":"Citizen! Is this not the dullest city in the empire!"
"##citizen_low_salary##":"My dog wouldn't work for the wages they pay here! I'm leaving!"
"##citizen_need_workers##":"I'm amazed by how many jobs not filled there are here"
"##citizen_need_workers2##":"I've heard there are jobs here. I want to be a lion tamer!"
"##citizen_need_workers3##":"This city is terribly short of workers"
"##citizen_need_workers4##":"This city needs a lot more workers!"
"##citizen_need_workers5##":"This city needs more workers!"
"##citizen_need_workers6##":"This city would be a lot better if there were enough workers!"
"##citizen_need_workers8##":"This place badly needs more workers"
"##citizen_need_workers9##":"This place really needs many more workers"
"##citizen_salary##":"Citizen's salary of"
"##citizen_so_hungry##":"I'm starving!"
"##citizen_so_hungry2##":"If I stay any longer I think I'll die. There's no food anywhere."
"##citizen_so_hungry4##":"There's malnutrition everywhere, yet no food to treat it!"
"##citizens_additional_rooms_for##":"Extra room for"
"##city_cyrene##":"Cyrene"
"##city_damascus##":"Damascus"
"##city_has_debt##":"City has a debt to Rome of"
"##city_has_runout_debt##":"Your city has run out of money. Caesar has decided to give you more funds, but he will not so generous next time. Export goods to generate more funds for the city."
"##city_have_goods_for_request##":"Your warehouses report that you now have enough of these goods to fullfil the request from the Emperor."
"##city_have##":"City treasury has assets of"
"##city_health##":"City health"
"##city_need_more_workers##":"Your city needs more workers"
"##city_sounds_off##":"City sounds are off"
"##city_sounds_on##":"City sounds are on"
"##city##":"City"
"##clay_factory_stock##":"Stored clay,"
"##clay_pit_bad_work##":"With hardly any diggers at this pit, production is at a virtual standstill. It will produce little clay over the coming year."
"##clay_pit_full_work##":"This pit has all the employees it needs, and is working flat out to produce clay."
"##clay_pit_info##":"Mine clay for trade, or to supply pottery workshops. People need pottery to inhabit insulae. You may also trade pottery with other provinces."
"##clay_pit_need_close_to_water##":"Build clay pits close to water"
"##clay_pit_need_some_workers##":"This pit is working below maximum capacity. Clay production will be slightly slower as a result."
"##clay_pit_no_workers##":"This pit has no employees. Production has ceased."
"##clay_pit_patrly_workers##":"This pit is understaffed, and is taking longer to produce clay than it should."
"##clay_pit##":"Clay pit"
"##clay##":"Clay"
"##clear_land_caption##":"Empty land"
"##clear_land##":"Clear land"
"##clearBtnTooltip##":""
"##clerk_salary##":"Clerk's salary of"
"##clerk##":"Clerk"
"##click_here_that_stacking##":"Click here to stockpile it"
"##click_here_that_use_it##":"Click here to turn off stockpiling"
"##click_item_for_start_trade##":"Click on an item to trade"
"##clinic_full_work##":"This clinic is operational and is servicing the local community."
"##clinic_info##":"Doctors improve citizens' health as they make house-calls in the neighborhoods on their route. Wealthy areas want a clinic."
"##clinic_no_workers##":"This clinic is not operational, and is of no use to the local community."
"##clinic##":"Doctor"
"##clinics##":"Clinics"
"##collapse_immitent##":"Collapse imminent"
"##collapsed_ruins_info##":"These crumbled remains of old buildings lower the desirability of land in their vicinity."
"##colloseum_haveno_animal_bouts##":"No current animal bouts"
"##colloseum_haveno_gladiator_bouts##":"No current gladiator combat"
"##colloseum_haveno_gladiatorpit##":"Build a gladiator school to stage fights here"
"##colloseum_info##":"Colosseums and amphitheaters always need new gladiators to replace the losers."
"##colloseum_no_workers##":"This colosseum is closed. With no employees to run it, it is useless as a leisure amenity."
"##colloseum##":"Colosseum"
"##colloseums##":"Colosseums"
"##colosseum_no_access##":"This house has no access to a colosseum"
"##column_info##":"Column formation"
"##comerceBtnTooltip##":"Commerce"
"##commerce_desc##":"(Commerce)"
"##commerce##":"Commerce"
"##congratulations##":"Congratulations"
"##consul_salary##":"Consul's salary of"
"##consul##":"Consul"
"##contaminted_water##":"Contaminated water"
"##corinthus##":"Corinthus"
"##cost_2_open##":"Cost to open"
"##cost##":"Cost"
"##costs##":"costs"
"##coverage##":"City coverage"
"##crack_in_land##":"Cracks in the land"
"##crack##":"Crack"
"##credit##":"Expenses"
"##cursed_by_mars##":"Cursed by Mars!"
"##damage##":"Damage"
"##date_tooltip##":"Date"
"##date##":"Date"
"##day_longer_in_that_tent##":"A day longer in that tent and I would have exploded."
"##day##":"Day"
"##days##":"Days"
"##debet##":"Income"
"##dedicate_fectival_ceres##":"Dedicate a festival to Ceres"
"##dedicate_fectival_mars##":"Dedicate a festival to Mars"
"##dedicate_fectival_mercury##":"Dedicate a festival to Mercury"
"##dedicate_fectival_neptune##":"Dedicate a festival to Neptune"
"##dedicate_fectival_venus##":"Dedicate a festival to Venus"
"##defensive_formation_text##":"A highly defensive formation. Virtually impervious to missile fire."
"##delete_game##":"Delete game"
"##delete_object##":"Delete object"
"##delete_this_message##":"Delete this message"
"##delighted##":"Delighted"
"##deliver##":"Go get goods"
"##delivery_boy##":"Delivery boy"
"##demand##":"Demand"
"##demands_3_religion##":"Demands for access to a third religion"
"##denarii_short##":"dn"
"##desirability##":"Desirability"
"##destroy_bridge_warning##":"Pull down bridges with care. Isolated communities soon perish if they are cut off from the road to Rome."
"##destroy_bridge##":"Demolishing a bridge"
"##destroy_fort##":"Demolishing a fort"
"##devastate_granary##":"Empty granary"
"##difficulty##":"Difficulty"
"##disasterBtnTooltip##":""
"##dispatch_force##":"Dispatch relief force?"
"##dispatch_goods?##":"Dispatch goods?"
"##distant_city##":"A distant city"
"##distribution_center##":"Distribution center"
"##dn_collected_this_year##":"denarii collected so far this year."
"##dn_per_month##":"Denarii per month"
"##dn's##":"Denarii"
"##dn##":"Denarius"
"##dock_full_work##":"With full employment, we can service the docked ship quickly and efficiently."
"##dock_info##":"Dockers are collecting some goods we're buying from a warehouse."
"##dock_info##":"Trading ships from all across the Empire moor here to deliver imports, and pick up exports. You cannot trade overseas without docks."
"##dock_need_some_workers##":"We are understaffed, so it will take a little longer than normal to load and unload any ships that arrive in port."
"##dock_no_workers##":"Any ship that moors here will find no workers to load or unload its cargo."
"##dock_no_workers##":"Without any dockers on staff, we cannot service the docked ship."
"##dock##":"Dock"
"##docked_buying_selling_goods##":"Docked, buying and selling goods"
"##doctor_gods_angry##":"Hail, citizen. Have you heard? The gods are angry."
"##doctor_low_entertainment##":"This city is so dull I've had patients ask me to cure chronic boredom!"
"##doctor_no_access##":"This house has no access to a clinic"
"##donations##":"Donated"
"##east##":"East"
"##edil_salary##":"Aedile's salary of"
"##education_have_academy_access##":"This house has academy access"
"##education_have_no_access##":"This house has no access to any basic schools or libraries"
"##education_have_school_library_access##":"This house has access to a school and also to a library"
"##education_have_school_or_library_access##":"This house has access to a school or to a library"
"##education_objects##":"Education structures"
"##education##":"Education"
"##educationBtnTooltip##":"Education"
"##emigrant_high_workless##":"Do you know of any jobs I need work!"
"##emigrant_low_entertainment##":"The governor clearly doesn't care about me!"
"##emigrant##":"Emigrant"
"##emmigrant_average_life##":"As cities go, this one seems OK."
"##emmigrant_where_my_home##":"I'm new to this place. Do you know of somewhere to live?"
"##emperor_favour_0##":"The Emperor is furious with you."
"##emperor_favour_1##":"The Emperor is so incredibly angry, he is talking about exiling you."
"##emperor_favour_10##":"The Emperor is ambivalent toward you."
"##emperor_favour_11##":"The Emperor thinks you may prove satisfactory."
"##emperor_favour_12##":"The Emperor is satisfied with you."
"##emperor_favour_13##":"The Emperor is very pleased with your performance."
"##emperor_favour_14##":"The Emperor is very excited with your performance."
"##emperor_favour_15##":"The Emperor is pleased with your performance."
"##emperor_favour_16##":"The Emperor is excited with your performance."
"##emperor_favour_17##":"The Emperor is extremely excited with your performance."
"##emperor_favour_18##":"The Emperor is overjoyed with your performance."
"##emperor_favour_19##":"The Emperor is more than satisfied with your performance."
"##emperor_favour_2##":"The Emperor is extremely angry with you."
"##emperor_favour_20##":"The Emperor is so incredibly pleased, he is talking about naming you as his heir."
"##emperor_favour_3##":"The Emperor is very angry with you."
"##emperor_favour_4##":"The Emperor is angry with you."
"##emperor_favour_5##":"The Emperor is extremely displeased with you."
"##emperor_favour_6##":"The Emperor is most displeased with you."
"##emperor_favour_7##":"The Emperor is displeased with you."
"##emperor_favour_8##":"The Emperor is slightly displeased with you."
"##emperor_favour_9##":"The Emperor is a little concerned with you."
"##emperor_request##":"Imperial request"
"##emperor##":"Emperor"
"##emperror_legion_at_out_gates##":"A legion of the Emperor's troops is at our gates."
"##empire_map##":"Go to the empire"
"##empire_tax##":"Tribute"
"##empireBtnTooltip##":"Empire map"
"##employee##":"Employee"
"##employees##":"Employees"
"##employers##":"Employed workforce"
"##emw_bought##":"Bought"
"##emw_buy##":"Buys"
"##enemy_attack_city##":"Enemies of rome are at the outskirts of your city. Expect them to drop in for an urn or two of wine - and whatever else strikes their fancy!"
"##engineer_building_allok##":"I'm hardly needed; these buildings are in great condition."
"##engineer_gods_angry##":"Citizen! All is not well. The gods are angry."
"##engineer_have_trouble_buildings##":"These structures were in poor condition; I came along just in time"
"##engineer_salary##":"Engineer's salary of"
"##engineer##":"Engineer"
"##engineerBtnTooltip##":""
"##engineering_high_workless##":"have you seen how high unemployment is here?"
"##engineering_post_bad_work##":"We are operating on a skeleton staff. We can barely field one engineer each month."
"##engineering_post_full_work##":"Currently we have no down time. Our engineers are always out there, inspecting and repairing any damage to city buildings."
"##engineering_post_info##":"Engineers are highly respected professionals whose services are always in great demand. Constant maintenance prevents buildings from collapsing."
"##engineering_post_need_some_workers##":"We have a day or two before our overworked engineers are back out on the streets."
"##engineering_post_no_workers##":"With no engineers on staff, this office is itself in danger of collapse."
"##engineering_post_on_patrol##":"Our engineer is out working."
"##engineering_post_patrly_workers##":"We are understaffed, so we have a week's wait before our returning engineers are back on duty."
"##engineering_post_ready_for_work##":"Our engineer is preparing to depart."
"##engineering_post_slow_work##":"We are badly understaffed and have a two-week gap between each engineer's rounds."
"##engineering_post##":"Engineers' post"
"##engineering_structures##":"Engineering structures"
"##enter_your_name##":"Choose a name"
"##entertainment_short##":"Ent"
"##entertainment##":"Entertainment"
"##entertainmentBtnTooltip##":""
"##exit_point##":"Exit point"
"##exit_this_panel##":"Exit this panel"
"##exit_without_saving?##":"Exit without saving?"
"##exit##":"Exit"
"##explosion##":"Explosion"
"##export_btn_tooltip##":"Set the quantity of this good you wish to keep before any is exported"
"##exports_over##":"Export goods over"
"##extreme_fire_risk##":"Extreme fire risk"
"##factory_need_more_workers##":"Barely working. Allocate more workers to our sector"
"##farm_need_farmland##":"Build farms on farmland (look for yellow grass)"
"##farm_working_bad##":""
"##farm_working_normally##":""
"##farm##":"Farm"
"##farming_desc##":"(Farming)"
"##favor_rating##":"Favor rating of"
"##favor##":"Favor"
"##festivals##":"Festivals"
"##fig_farm_bad_work##":"Very few people work at this orchard. The fruit harvest will be very late."
"##fig_farm_full_work##":"This orchard has all the employees it needs. The trees are heavy with succulent fruit."
"##fig_farm_info##":"Fruit is important to the balanced diet your people need for happiness and health. Granaries store fruit for local consumption, and warehouses take surpluses for export."
"##fig_farm_need_some_workers##":"This orchard is understaffed. It is producing fruit more slowly than it could."
"##fig_farm_no_workers##":"This orchard has no employees. Production has ceased."
"##fig_farm_patrly_workers##":"This orchard is working below maximum capacity. Fruit production will be slightly slower as a result."
"##fig_farm##":"Fruit farm"
"##file##":"File"
"##finance_advisor##":"Finances"
"##finances##":"Finances"
"##fire##":"Fire"
"##fired##":"Fired!"
"##fishing_boat##":"Fishing boat"
"##fishing_waters##":"Fishing waters"
"##fishing_wharf##":"Fishing wharf"
"##floatsam_enabled##":"Flotsam on?"
"##floatsam##":"Flotsam"
"##fort_info##":"Forts recruit soldiers from the city's barracks. Adding a military academy would provide better-trained troops."
"##fort_legionaries_no_workers##":"With no staff, we cannot train a single new recruit. Mars help us in times of war!"
"##fort##":"Fort"
"##fortification_info##":"Walls prevent invaders' advance into a city. Invaders can destroy walls. Thicker walls are stronger, and allow guards from connected towers to patrol them."
"##forum_1_on_patrol##":"Our collector is out inspecting."
"##forum_1_ready_for_work##":"Our collector is preparing to depart."
"##forum_1_slow_work##":"We are badly understaffed and have a two-week gap between each collector departing."
"##forum_full_work##":"Currently working with complete efficiency, our collectors are always out checking that all due taxes are paid to the city."
"##forum_information##":"A popular gathering place and desirable community element, forums also employ tax collectors and are vital to the city's treasury."
"##forum_need_some_workers##":"We have a little down time, about a day or two before our collectors are back out on the streets."
"##forum_no_workers##":"With no collection staff, this office contributes nothing to the city treasury."
"##forum_patrly_workers##":"We are understaffed, and have a week's wait before our returning collectors are back out on duty."
"##forum##":"Forum"
"##fountain_info##":"People draw all the free water they want from fountains, which must be supplied by pipes from a reservoir. Fountains add to the city's need for water service workers. Everyone prefers fountain water to other sources."
"##fountain##":"Fountain"
"##free##":"free"
"##freehouse_caption##":"Vacant lot"
"##freehouse_text_noroad##":"No one will make their home here as it is too far to the nearest road. Unless road access is added soon, this site will revert to open land."
"##freehouse_text##":"No one has so much as pitched a tent here yet, although immigrants will probably arrive shortly if the city has food and jobs to offer."
"##freespace_for##":"Space for"
"##fruit##":"Fruit"
"##fullscreen_off##":"Windowed screen"
"##fullscreen_on##":"Full screen"
"##funds_tooltip##":"Funds"
"##furniture_need##":"Furniture needed"
"##furniture_workshop_bad_work##":"With hardly any craftsmen at this workshop, production is at a virtual standstill. It will produce little furniture over the coming year."
"##furniture_workshop_full_work##":"This workshop is at full employment, and is working flat out to produce furniture."
"##furniture_workshop_info##":"The carpenters at this workshop make fine furniture from lumber. Some citizens want furniture for their own homes, or you can trade any surplus."
"##furniture_workshop_need_resource##":"This workshop needs a shipment of timber from a warehouse or a lumber yard to produce furniture."
"##furniture_workshop_need_some_workers##":"This workshop is understaffed, and takes longer to produce furniture than it should."
"##furniture_workshop_patrly_workers##":"This workshop has some job openings. Furniture production will improve when they are filled."
"##furniture_workshop_slow_work##":"Very few carpenters work here. Furniture production is very slow as a result."
"##furniture_workshop##":"Furniture workshop"
"##furniture##":"Furniture"
"##game_is_paused##":"Game Paused ('P' Key Continues)"
"##game_speed##":"Game speed"
"##garden_info##":"This pleasant lot gives citizens relief from the noise, heat and dirt of the city with a cool oasis of green space. Everyone wants a garden next door."
"##garden##":"Gardens"
"##gardens_info##":"Gardens improve the local environment."
"##gatehouse##":"Gatehouse"
"##gladiator_pit_bad_work##":"I have no staff other than myself. I cannot be expected to work under these conditions! At best, I can train a gladiator in three months."
"##gladiator_pit_full_work##":"We are pleased to announce that, with full employment, we are training up to four new gladiators every month."
"##gladiator_pit_need_some_workers##":"We are slightly understaffed, and so can train at most two new gladiators each month."
"##gladiator_pit_no_workers##":"With no training staff, this school cannot train any new gladiators."
"##gladiator_pit_patrly_workers##":"We are half staffed, and so are only able to train one gladiator in the coming month."
"##gladiator_pit_slow_work##":"We are badly in need of employees, and will struggle to turn out one new gladiator over the next two months."
"##gladiator_pit##":"Gladiator school"
"##gmenu_about##":"About"
"##gmenu_advisors##":"Adviser"
"##gmenu_exit_game##":"Exit game"
"##gmenu_file_exit##":"Exit game"
"##gmenu_file_mainmenu##":"Exit to main menu"
"##gmenu_file_restart##":"Restart"
"##gmenu_file_save##":"Save game"
"##gmenu_file##":"File"
"##gmenu_help##":"Help"
"##gmenu_options##":"Options"
"##go_to_problem##":"Click here to go to this trouble spot"
"##go2_problem_area##":"Go to problem area"
"##god_ceres_short##":""
"##god_mars_short##":""
"##god_mercury_short##":""
"##god_neptune_short##":""
"##god_venus_short##":""
"##golden_chariot##":"A golden chariot"
"##goth_warrior##":"A Goth warrior"
"##goto_empire_map##":"Go to the map of the Empire"
"##goto##":"Go to"
"##governor_palace_1_info##":"Your home is one of the city's most desirable addresses."
"##governor_palace_1##":"Governor's house"
"##governor_palace_2##":"Governor's villa"
"##governor_palace_3##":"Governor's palace"
"##granaries_holds##":"Granaries hold"
"##granary_holds##":"Granary holds"
"##granary_info##":"Full granaries are vital for keeping the people's bellies filled and attracting new citizens. A granary can store grain, meat or fish, vegetables and fruit."
"##granary_orders##":"Granary instructions"
"##granery##":"Granary"
"##grape_factory_stock##":"Stored grapes,"
"##grape##":"Vines"
"##grass##":"Grass"
"##gree_manuscript##":"A Greek manuscript"
"##greek_soldier##":"A Greek soldier"
"##have_food_for##":"- food for"
"##have_no_food_on_next_month##":"- no food for the coming month"
"##have_no_legions##":"You do not have any legions to send"
"##have_no_requests##":"You currently have no messages to read. As your city grows or the Emperor asks you for goods, messages will be posted here"
"##health_advisor##":"Health-related structures"
"##health##":"Health"
"##healthBtnTooltip##":"Health"
"##help##":"Help"
"##hide_bigpanel##":"Hide the Control Panel to see a wider playing area"
"##high_bridge##":"Ship bridge"
"##hippodrome_full_access##":"This house has hippodrome access"
"##hippodrome_haveno_races##":"No current races"
"##hippodrome_no_access##":"This house has no access to the hippodrome"
"##hippodrome_no_workers##":"Nothing moves in the hippodrome. Without workers, the local community draws no entertainment from it."
"##hippodrome##":"Hippodrome"
"##hippodromes##":"Hippodromes"
"##hold_ceres_festival##":"Hold festival to Ceres"
"##hold_mars_festival##":"Hold festival to Mars"
"##hold_mercury_festival##":"Hold festival to Mercury"
"##hold_neptune_festival##":"Hold festival to Neptune"
"##hold_venus_festival##":"Hold festival to Venus"
"##hospital_full_access##":"This house has hospital access"
"##hospital_full_work##":"This hospital is operational and is servicing the local community."
"##hospital_info##":"Although no one wants to live near one, hospitals save lives when disease strikes. The city should have enough beds for all its citizens."
"##hospital_no_access##":"This house has no access to a hospital"
"##hospital_no_workers##":"This hospital is not operational, and is of no use to the local community."
"##hospital##":"Hospital"
"##hospitals##":"Hospitals"
"##house_evolves_at##":"This dwelling will soon evolve to one of greater stature, as a result of the improving local conditions."
"##house_food_only_for_month##":"This house has food stocks to last for at least the coming month"
"##house_have_not_food##":"This house has no stocks of food"
"##house_have_some_food##":"This house has will soon eat through its limited stocks of food"
"##house_no_troubles_with_food##":"This house has no problems in getting the food it requires to survive"
"##house_not_report_about_crimes##":"Residents have reported no crime at all."
"##house_provide_food_themselves##":"Tent dwellers supply their own food from the local countryside."
"##houseBtnTooltip##":"House"
"##hun_warrior##":"A Hun warrior"
"##immigrant_high_workless##":"I don't like it here. Unemployment is too high"
"##immigrant_no_home##":"I've got nowhere to live!"
"##immigrant_no_work_for_me##":"I've had enough of this place! There's no work here!"
"##immigrant_thrown_from_house##":"I've been thrown out of my home!"
"##import##":"Imports"
"##infobox_tooltip_exit##":"Close this window"
"##infobox_tooltip_help##":"Show help for this window"
"##iron_factory_stock##":"Stored iron,"
"##iron_mine_bad_work##":"Very few people work in this mine. Iron production is slow as a result."
"##iron_mine_bad_work##":"With hardly any miners here, output has nearly stopped. It will produce little iron over the coming year."
"##iron_mine_collapse##":"Iron mine collapse"
"##iron_mine_full_work##":"This mine has all the employees it needs, and is working flat out to produce iron."
"##iron_mine_info##":"Mine iron for trade, or to supply weapons workshops. Equip your legionaries with home-made weapons, or export them to other provinces."
"##iron_mine_need_some_workers##":"This mine is working below maximum capacity. Iron mining could be slightly more efficient with more miners."
"##iron_mine_no_workers##":"This mine has no employees. Production has ceased."
"##iron_mine_patrly_workers##":"This mine is understaffed. It is taking longer to produce iron than it should."
"##iron_mine##":"Iron mine"
"##iron##":"Iron"
"##judaean_warrior##":"A Judaean warrior"
"##labor##":"Labor"
"##landmerchant_good_deals##":"I love coming here! Business is going very well!"
"##landmerchant_noany_trade##":"I don't know why I come here; they buy nothing and have nothing to sell me!"
"##landmerchant_say_about_store_goods##":"I wish these workers would take more care loading my beasts up with my purchases."
"##landmerchart_noany_trade2##":"Nothing to trade here, just passing through"
"##large_temple##":"Large temple"
"##large_temples##":"Large temples"
"##large##":"large"
"##last_year##":"Last year"
"##lawless_area##":"A lawless area. People are terrified."
"##layer_crime##":"Crime"
"##leave_empire?##":"Leave the Empire?"
"##legion_formation_tooltip##":"Click here to change the legion's formation"
"##legion##":"Legion"
"##legionary_average_life##":"I'll fight to the death! This city's safe while I'm still alive!"
"##legionary_gof_angry##":"If we don't build more temples soon, the gods will curse this place!"
"##legionary_low_entertainment##":"If there was more entertainment in this city, guard duty wouldn't seem so dull!"
"##legionary_low_salary##":"I'm not paid enough to fight!"
"##legionary_perfect_life##":"Citizen! I've fought in many cities in my day, and this one is one of the best."
"##legionary_so_hungry##":"How's a soldier supposed to fight without food?"
"##legioner_high_workless##":"There's so much unemployment here. I wish we could practice on some of them! "
"##legions##":"Legions"
"##libraries##":"Libraries"
"##library_full_access##":"This house has library access"
"##library_full_work##":"This library is operational. Its racks are filled with scrolls of knowledge."
"##library_info##":"Literary works from all over the Empire are stored here in Greek and Latin. Scholars insist that libraries are crucial for an important city."
"##library_no_access##":"This house has no access to a library"
"##library_no_workers##":"This library's racks are empty, and of no use to the local community."
"##library##":"Library"
"##lion_pit_bad_work##":"I have no staff other than myself. I cannot be expected to work under these conditions! At best, I can provide a lion in three months."
"##lion_pit_need_some_workers##":"We are slightly understaffed, and so can only provide two new lions each month at most."
"##lion_pit_no_workers##":"With no handlers, this lion pit will not supply any new lions for the games."
"##lion_pit_patrly_workers##":"We are half staffed, and so are only able to supply one lion in the coming month."
"##lion_pit_slow_work##":"We are badly in need of employees, and can barely handle one new lion over the next two months."
"##lion_pit_work##":"We are pleased to announce that, with full employment, we can provide up to four new lions every month."
"##lion_pit##":"Lion pit"
"##lion_so_hungry##":"If food doesn't arrive soon, this lion'll eat his own tamer! Me!"
"##lion_tamer_average_life##":"Hail, citizen! This city? I quite like it, really."
"##lion_tamer_gods_angry##":"The gods are so angry it's affected my lion! He's roaring mad!"
"##lion_tamer_good_life##":"Here's some foreign meat for you Leo!"
"##lion_tamer_low_entertainment##":"I fight all day, and still people are bored! There aren't enough entertainers!"
"##lion_tamer_need_workers##":"This city needs workers. I wonder if I could train Leo to do more work?"
"##lion_tamer_so_hungry##":"I'm so hungry I could eat a lion!"
"##Load_save##":"Load saved game"
"##love_desc##":"(Love)"
"##low_bridge##":"Low bridge"
"##low_damage_risk##":"Low risk of collapse"
"##low_desirability_degrade##":"This house will devolve soon. The falling desirability of living in this locality is dragging it down"
"##low_desirability##":"You need to improve the desirability of the local area - perhaps by placing some gardens or plaza, for example."
"##low_fire_risk##":"Low fire risk"
"##low_wage_broke_migration##":"Low wages prevent immigration"
"##lumber_mill_bad_work##":"Very few people work at this yard. Timber production is slow as a result."
"##lumber_mill_bad_work##":"With hardly any tree-cutters, output is at a virtual standstill."
"##lumber_mill_full_work##":"This yard has all the employees it needs. It is working flat out to harvest timber."
"##lumber_mill_info##":"Cut timber for trade, or to supply furniture workshops. Your citizens will want to furnish their homes, or you can export it to your trading partners."
"##lumber_mill_need_some_workers##":"This yard is working below maximum capacity. Timber production will be slightly slower as a result."
"##lumber_mill_need_some_workers##":"This yard is understaffed, and is taking longer to cut timber than it should."
"##lumber_mill_no_workers##":"This yard has no employees. Production has ceased."
"##lumber_mill##":"Timber yard"
"##macedonian_soldier##":"A Macedonian soldier"
"##mainmenu_loadgame##":"Load game"
"##mainmenu_loadmap##":"Load map"
"##mainmenu_newgame##":"New Game"
"##mainmenu_playmission##":"Load scenario"
"##mainmenu_quit##":"Exit game"
"##marble##":"Marble"
"##market_about##":"Our markets make the bounty of Empire available to any citizen with money. Every home needs market access, although no one wants to live next door to one."
"##market_full_work##":"This market is operational."
"##market_kid_average_life##":"Hail! I'm taking this basket to that lady's market. I'm hoping for a big tip!"
"##market_kid_good_life##":"I don't care who needs this, there should be a law against child labor!"
"##market_kid_say_1##":"That fat lady up front told me to carry this and follow her!"
"##market_kid_so_hungry##":"Could you spare a little bread? I haven't eaten for so long."
"##market_lady_find_goods##":"I'm off to collect more supplies"
"##market_lady_gods_angry##":"Help! The gods are so angry we'll all be struck down!"
"##market_lady_need_workers##":"I've never seen so many buildings needing more workers!"
"##market_lady_return##":"These baskets are so heavy! They're full of new goods to sell!"
"##market_lady_so_hungry##":"There's not enough food here! How am I supposed to make a living?"
"##market_no_workers##":"This market is not operational, and supplies no produce to the local community."
"##market_search_food_source##":"This market has traders, but they are currently looking for a source of food to sell."
"##market##":"Market"
"##max_available##":"Can entertain"
"##maximizeBtnTooltip##":"Show panel"
"##may_collect_about##":"yields an estimated"
"##meadow_caption##":"Meadow"
"##meat_farm_bad_work##":"Very few people work at this farm. Meat production is slow as a result."
"##meat_farm_bad_work##":"With hardly any employees at this farm, its herd is small and grows extremely slowly."
"##meat_farm_full_work##":"This farm has all the employees it needs. Its herd is fat and numerous."
"##meat_farm_need_some_workers##":"This farm is understaffed. Its swine have small litters, and they grow slowly."
"##meat_farm_no_workers##":"This farm has no employees, and all the animals have escaped or died."
"##meat_farm_patrly_workers##":"This farm is working below maximum capacity. Meat production will be slightly leaner as a result."
"##meat##":"Meat"
"##mercury##":"Mercury"
"##message##":"Message"
"##messageBtnTooltip##":""
"##messageBtnTooltip##":"Messages from your scribes"
"##messages##":"Messages"
"##migration_empty_granary##":"Lack of food prevents immigration"
"##migration_lack_empty_house##":"Lack of empty housing limits immigration."
"##migration_lack_jobs##":"Lack of jobs prevents immigration"
"##migration_lessfood_granary##":"Lack of food in your granaries is reducing immigration."
"##migration_people_away##":"Lack of jobs is driving people away."
"##military_academy##":"Military academy"
"##minimap_tooltip##":"Click on this overview map to move to distant parts of your city"
"##minimizeBtnTooltip##":"Hide panel"
"##missing_barber_degrade##":"This house will devolve soon, as it has lost barber access."
"##missing_barber##":"This house cannot evolve, as it has no local access to a barber."
"##missing_bath##":"This house cannot evolve, as it does not have access to a local bath-house."
"##missing_baths_degrade##":"This house will devolve soon, as it has lost bath-house access."
"##missing_college_degrade##":"This house will devolve soon. Its previously excellent access to education was downgraded when it lost access to its academy."
"##missing_college##":"This house cannot evolve, as its already excellent access to education needs to be improved by access to an academy."
"##missing_doctor_degrade##":"This house will devolve soon, as it now has woeful health provision. Not only does it lack access to a clinic, but hospital access is also less than perfect."
"##missing_doctor_degrade##":"This house will devolve soon, as its health provision has been cut. There is local access to a hospital, but doctors' clinics are hard to find."
"##missing_doctor_or_hospital##":"This house cannot evolve, as it effectively has no health provision. It does not have access to a clinic, or a hospital."
"##missing_entertainment_also##":"This house cannot evolve, as there is too little entertainment to be found in the location."
"##missing_entertainment_amph##":"This house cannot evolve, as there is hardly any entertainment to be found in the location."
"##missing_entertainment_colloseum##":"This house cannot evolve, as there is some entertainment to be found in the location, but not enough."
"##missing_entertainment_degrade##":"This house will devolve soon, as there is hardly any entertainment in the location"
"##missing_entertainment_need_more##":"This house cannot evolve, as there is good entertainment to be found in the location, but not enough variety."
"##missing_entertainment_patrician##":"This house cannot evolve, as there is excellent entertainment to be found in the location, but the venues are too crowded or lack enough variety for the discerning patrician classes."
"##missing_entertainment##":"This house cannot evolve, as there is no entertainment to be found in the location."
"##missing_food_degrade##":"This house will devolve soon. Although it has access to a market, the market itself finds it hard to get supplies of food."
"##missing_food_degrade##":"This house will devolve soon, as it has not received any supplies of food recently from a local market"
"##missing_food_from_market##":"This house cannot evolve. Although it has access to a local market, the market has trouble getting supplies of food."
"##missing_food##":"This house cannot evolve, as it needs a supply of food from a local market."
"##missing_fountain_degrade##":"This house will devolve soon, as it does not have access to clean water from a fountain"
"##missing_fountain##":"This house cannot evolve, as it does not have access to a clean water supply from a fountain"
"##missing_furniture_degrade##":"This house will devolve soon, as it has run out of furniture and its local market has at best an erratic supply."
"##missing_furniture##":"This house cannot evolve. It needs supplies of furniture provided to it by its local market before a wealthier class of citizen will move in."
"##missing_hospital_degrade##":"This house will devolve soon, as its health provision has been cut. Doctor clinic coverage is good, but there is no local access to a hospital."
"##missing_hospital##":"This house cannot evolve, as it wants greater health provision. There is local access to a hospital, but a doctor's clinic needs to be built nearby."
"##missing_hospital##":"This house cannot evolve, as it wants greater health provision. Doctor's clinic coverage is good, but there is no local access to a hospital."
"##missing_library_degrade##":"This house will devolve soon. Its access to education has been downgraded, as it has lost access to its library."
"##missing_library##":"This house cannot evolve, as its access to education needs to be improved by access to a library."
"##missing_market_degrade##":"This house will devolve soon. It has lost access to a market."
"##missing_market##":"This house cannot evolve, as it does not have access to a local market."
"##missing_oil_degrade##":"This house will devolve soon, as it has run out of oil and its local market has at best an erratic supply."
"##missing_oil##":"This house cannot evolve. It needs supplies of oil provided to it by its local market before a wealthier class of citizen will move in."
"##missing_pottery_degrade##":"This house will devolve soon. It has run out of pottery, and its local market has at best an erratic supply."
"##missing_pottery##":"This house cannot evolve. It needs supplies of pottery provided to it by its local market before a wealthier class of citizen will move in."
"##missing_religion_degrade##":"This house will devolve soon, as it has lost all access to local religious facilities."
"##missing_religion##":"This house cannot evolve, as it has no access to any local religious facilities."
"##missing_school_degrade##":"This house will devolve soon. Its access to education has been downgraded, as it has lost access to its school."
"##missing_school##":"This house cannot evolve, as it has no basic educational facilities provided by either a school or a library."
"##missing_school##":"This house cannot evolve, as its access to education needs to be improved by access to a school."
"##missing_second_food_degrade##":"This house will devolve soon, as it currently only has access to a single type of food from its local market. This discourages the wealthier plebes."
"##missing_second_food##":"This house cannot evolve, as it needs a second type of food, supplied from a local market, to encourage wealthier plebes to move in."
"##missing_second_religion_degrade##":"This house will devolve soon. Its access to local religious facilities was reduced to the temples of only one god."
"##missing_second_religion##":"This house cannot evolve, as it has access to the temples of a single god only. As its inhabitants move up the world, they wish to spend more time worshipping other gods."
"##missing_second_wine##":"This house cannot evolve. It needs a second type of wine to satisfy the idle patricians' decadent lifestyle. Open a new trade route, or make your own wine."
"##missing_third_food_degrade##":"This house will devolve soon, as it currently only has access to 2 types of food from its local market. This is discouraging the patrician classes."
"##missing_third_food##":"This house cannot evolve, as it needs a third type of food, supplied from a local market, to encourage the patrician classes to move in."
"##missing_third_religion_degrade##":"This house will devolve soon. Its previously excellent religious facilities were reduced to the temples of only two gods."
"##missing_third_religion##":"This house cannot evolve, as it has access to the temples of only two religions. As its inhabitants move up the world, they wish to spend more time worshipping other gods."
"##missing_water_degrade##":"This house will devolve soon, as it lacks access to even the most primitive of water supplies"
"##missing_water##":"This house cannot evolve, as it does not have access to even the most primitive of water supplies"
"##missing_wine_degrade##":"This house will devolve soon, as it has run out of wine and its local market has at best an erratic supply."
"##missing_wine##":"This house cannot evolve. It needs supplies of wine provided to it by its local market before a wealthier class of citizen will move in."
"##mission_win##":"Victory"
"##mission_wnd_population##":"Population"
"##mission_wnd_targets_title##":"Objectives"
"##mission_wnd_tocity##":"To the city"
"##missionBtnTooltip##":"Brief description"
"##month_1_short##":"Jan"
"##month_10_short##":"Oct"
"##month_11_short##":"Nov"
"##month_12_short##":"Dec"
"##month_2_short##":"Feb"
"##month_3_short##":"Mar"
"##month_4_short##":"Apr"
"##month_5_short##":"May"
"##month_6_short##":"Jun"
"##month_7_short##":"Jul"
"##month_8_short##":"Aug"
"##month_9_short##":"Sep"
"##month##":"Month"
"##months_until_defeat##":"Months until defeat"
"##months_until_victory##":"Months until victory"
"##months##":"Months"
"##more_people##":"more people"
"##more_person##":"more person"
"##my_rome##":"My Rome"
"##nearby_building_negative_effect_degrade##":"A nearby building is having a detrimental effect on the desirability of the location. Try placing gardens, statues or plazas, for example."
"##nearby_building_negative_effect##":"A nearby building is having a detrimental effect on the desirability of the location. Try placing gardens, statues or plazas, for example."
"##need_access_to_full_reservoir##":"Needs access to a full reservoir to operate"
"##need_actor_colony##":"Build an actor colony to send performers here"
"##need_barracks_for_work##":"Needs a working barracks to receive soldiers"
"##need_build_on_cleared_area##":""
"##need_charioter_school##":"Build a charioteer school to stage races"
"##need_clay_pit##":"This building needs clay"
"##need_grape##":"This building needs grapes"
"##need_iron_for_work##":"This building needs iron ore"
"##need_iron_mine##":"Build an iron mine"
"##need_lionnursery##":"Build a lion house to stage animal contests"
"##need_marble_for_large_temple##":"You need 2 cartloads of marble to build a large temple"
"##need_olive_farm##":"Build an olive farm"
"##need_population##":"needed)"
"##need_reservoir_for_work##":"This fountain won't work unless it gets pipe access to a nearby reservoir."
"##need_timber_mill##":"Build a timber yard"
"##need_vines_farm##":"Build a vines farm"
"##new_festival##":"Hold new festival"
"##new_governor##":"The new governor"
"##new_map##":"New map"
"##new_trade_route_to##":"New trade route established."
"##no_academy_access##":"This house has no access to an academy"
"##no_dock_for_sea_trade_routes##":"Although you told your Trade Advisor to commence trade with a sea merchant, the merchant cannot land at out city! You need to construct a doc and supply it with workers. Once you have dock operaating, ships will come and begin trading."
"##no_goods_for_request##":"You do not have enough goods in your warehouses"
"##no_target_population##":"( No target population )"
"##no_tax_in_this_year##":"No tax collected from this house, so far this year."
"##no_visited_by_taxman##":"Not visited by a taxman. Not paying tax"
"##northBtnTooltip##":"North"
"##not_available##":"Not available... Yet!"
"##numidian_warrior##":"A Numidian warrior"
"##occupants##":"occupants"
"##oil_workshop_bad_work##":"Very few people work at this olive press. Oil production is slow as a result."
"##oil_workshop_bad_work##":"With hardly any employees at this olive press, production has slowed to a trickle. It will produce little oil over the coming year."
"##oil_workshop_full_work##":"This olive press is fully staffed, and produces ample high-quality oil."
"##oil_workshop_info##":"Here olives are pressed for oil, which plebeians need for salads, cooking and for lighting their insulae. Olive oil may also be profitably traded."
"##oil_workshop_need_resource##":"This workshop will produce no oil without a shipment of olives, whether from a warehouse or a farm."
"##oil_workshop_need_some_workers##":"This olive press could use more workers to reach its full potential for oil production."
"##oil_workshop_no_workers##":"This olive press has no employees, and will yield no oil."
"##oil_workshop_patrly_workers##":"This olive press is understaffed, and produces oil more slowly than it should."
"##oil_workshop##":"Oil workshop"
"##oil##":"Oil"
"##ok##":"OK"
"##olive_factory_stock##":"Stored olives,"
"##olive_farm_bad_work##":"With hardly any workers in this grove, most trees are bare of olives."
"##olive_farm_full_work##":"This grove has all the employees it needs. Tree limbs regularly sag under heavy loads of olives."
"##olive_farm_info##":"Olives are most valuable for their oil. Workshops press olives to yield oil for cooking, lighting, lubrication and preservation."
"##olive_farm_need_some_workers##":"This grove is working below maximum capacity. Olive production could be better with more workers."
"##olive_farm_patrly_workers##":"This grove is understaffed. It is taking longer to produce olives than it should."
"##olive_farm_slow_work##":"There are very few people working here. Olive production is slow as a result."
"##olive_farm##":"Olives farm"
"##olive##":"Olives"
"##open_trade_route##":"Open trade route"
"##options##":"Options"
"##oracle_info##":"This marble temple makes nearby homes more desirable and pleases all of the gods. It does not employ priests, though, or provide houses with access to any particular god."
"##oracle_need_2_cart_marble##":"You need 2 cartloads of marble to build an oracle"
"##oracle##":"Oracle"
"##oracles_in_city##":"Oracles in the city"
"##oracles##":"Oracles"
"##other##":"Sundries"
"##overlays##":"Overlays"
"##ovrm_aborigen##":"Aborigen"
"##ovrm_academy##":"Academy"
"##ovrm_amtheatres##":"Amphitheaters"
"##ovrm_barber##":"Barber"
"##ovrm_bath##":"Baths"
"##ovrm_clinic##":"Clinics"
"##ovrm_colliseum##":"Colloseum"
"##ovrm_commerce##":"Commerce"
"##ovrm_crime##":"Crime"
"##ovrm_damage##":"Damage"
"##ovrm_edct_all##":"All"
"##ovrm_education##":"Education"
"##ovrm_entertainment##":"Enttertainment"
"##ovrm_entr_all##":"All"
"##ovrm_fire##":"Fire"
"##ovrm_food##":"Food"
"##ovrm_health##":"Health"
"##ovrm_hospital##":"Hospital"
"##ovrm_hpdrome##":"Hippodrome"
"##ovrm_library##":"Library"
"##ovrm_nothing##":"Nothing"
"##ovrm_prestige##":"Prestige"
"##ovrm_religion##":"Religion"
"##ovrm_risk##":"Risks"
"##ovrm_school##":"School"
"##ovrm_tax##":"Tax"
"##ovrm_text##":"Overlays"
"##ovrm_theatres##":"Theatres"
"##ovrm_tooltip##":""
"##ovrm_troubles##":"Troubles"
"##ovrm_water##":"Water"
"##patrician_average_life##":"From the comfort of my villa, I perceive life here to be very good."
"##patrician_so_hungry##":"Hail! What use is it to be rich if there's no food to buy?"
"##pay_to_open_trade_route?##":"Pay to open this route?"
"##people##":"People"
"##percents##":"Interest at"
"##person##":"Person"
"##pig_farm_info##":"Well-fed citizens want meat in their diet. Meat can be kept in granaries for local consumption, or taken to warehouses for export."
"##pig_farm##":"Animal farm"
"##plaza_caption##":"Plaza"
"##plaza##":"Plaza"
"##plname_continue##":"Continue"
"##pop##":"Pop"
"##population_registered_as_taxpayers##":"of the population are registered for tax"
"##population##":"Population"
"##pottery_bad_work##":"Very few people work here. Pottery production is slow as a result."
"##pottery_workshop_bad_work##":"With hardly any employees at this workshop, production is at a virtual standstill. It will produce little pottery over the coming year."
"##pottery_workshop_full_work##":"This workshop has all the employees it needs. It is working flat out to produce pottery."
"##pottery_workshop_info##":"Here, potters mould clay into pots that citizens use for storing commodities. Trade pottery, or let your markets distribute it so that people can build better housing."
"##pottery_workshop_need_resource##":"This workshop needs clay delivered to it, from a warehouse or a clay pit, to produce pottery."
"##pottery_workshop_need_som_workers##":"This workshop is understaffed, and it takes longer to produce pottery than it should."
"##pottery_workshop_patrly_workers##":"This workshop is working below maximum capacity. Pottery production will be slightly slower as a result."
"##pottery_workshop##":"Pottery workshop"
"##pottery##":"Pottery"
"##praetor_salary##":"Praetor's salary of"
"##prefect_fight_fire##":"The heat from this fire is amazing"
"##prefect_gods_angry##":"I'm terrified that the gods will curse this city!"
"##prefect_goto_fire##":"If you want to know what cities look like when they burn, watch carefully!"
"##prefect_low_entertainment##":"The criminals I lock up have better entertainment than this city!"
"##prefect_need_workers##":"Everywhere you look in this city there are job vacancies!"
"##prefect_so_hungry##":"There's not enough food in this city. It's encouraging crime."
"##prefecture_bad_work##":"We are operating on a desk staff only. We frequently go a full month without sending a prefect out on the streets."
"##prefecture_full_work##":"Currently our duty roster is full. Our prefects are always out there, pounding those streets."
"##prefecture_info##":"Prefectures send prefects into the city to keep the peace, and to fight fires. Civic order is possible only when prefects patrol the city evenly."
"##prefecture_need_some_workers##":"We are a little short of prefects. We have gaps of perhaps a day or two in our coverage."
"##prefecture_on_patrol##":"Our prefect is out patrolling."
"##prefecture_patrly_workers##":"We are understaffed, and have dangerous gaps of up to a week in our duty roster."
"##prefecture_ready_for_work##":"Our prefect is preparing for duty."
"##prefecture_slow_work##":"We have far too few men. Often, no prefects leave the station for up to two weeks at a time."
"##prefecture##":"Prefecture"
"##present_educated_slave##":"An educated slave"
"##present_egyptian_glassware##":"Egyptian glassware"
"##present_gaulish_bodyguards##":"Gaulish bodyguards"
"##present_gepards_and_giraffes##":"Cheetahs and giraffes"
"##present_troupe_preforming_slaves##":"A troupe of performing slaves"
"##priest_gods_angry##":"Aaagh!! The gods are angry! We're all doomed!"
"##priest_high_workless##":"With unemployment this high I thank the gods that I have a job!"
"##priest_low_entertainment##":"This city is so dull. Even priests like a gladiator fight from time to time!"
"##priest_need_workers##":"Citizen! This place needs more workers!"
"##proconsoul_salary##":"Proconsul's salary of"
"##procurator_salary##":"Procurator's salary of"
"##profit##":"Net in/out flow"
"##qty_stacked_in_city_warehouse##":"in warehouses"
"##quaestor_salary##":"Quaestor's salary of"
"##quarry_bad_work##":"Very few people work at this pit. Clay production is extremely slow as a result."
"##quarry_bad_work##":"With hardly any employees at this quarry, production is at a virtual standstill. It will produce little marble over the coming year."
"##quarry_bad_work##":"There are very few people working at this quarry. Marble production is very slow as a result."
"##quarry_full_work##":"This quarry has all the employees it needs, it is working flat out to produce marble."
"##quarry_info##":"Cut marble from adjacent rocks, and use it to build oracles and large temples. Marble is usually a valuable export commodity."
"##quarry_need_some_workers##":"This quarry is working below maximum capacity due to a small shortage of employees."
"##quarry_no_workers##":"This quarry has no employees. Production has ceased."
"##quarry_patrly_workers##":"This quarry is understaffed, and is taking longer to produce marble than it should."
"##quarry##":"Marble quarry"
"##quit##":"Quit"
"##rating##":"Ratings"
"##rawm_production_complete_m##":"Production is"
"##really_destroy_fort##":"Are you sure you wish to decommission this fort?"
"##recruter_so_hungry##":"If I don't get some food soon, I'm leaving this city"
"##reject##":"Refuse goods"
"##religion_access_1_temple##":"This house has access to a temple to a single god only"
"##religion_access_2_temple##":"This house has access to temples to 2 different gods"
"##religion_access_3_temple##":"This house has access to temples to 3 different gods"
"##religion_access_4_temple##":"This house has access to temples to 4 different gods"
"##religion_access_5_temple##":"This house has access to temples to all the gods"
"##religion_access_full##":"This house has access to an oracle, and temples to all the gods"
"##religion_advisor##":"Religious structures"
"##religion_no_access##":"This house has no access to any temples or oracles"
"##religion##":"Religion"
"##replay_game##":"Replay map"
"##request_btn_tooltip##":"Click here to dispatch request"
"##requierd##":"Need"
"##reservoir_info##":"This giant cistern holds clean drinking water, which it distributes through clay pipes over a wide radius in the city. Aqueducts can link reservoirs over long distances."
"##reservoir_no_water##":"This reservoir needs to be adjacent to water, or connected by aqueduct to a working reservoir, before it will function."
"##reservoir##":"Reservoir"
"##road_caption##":"Road"
"##road_text##":""
"##roadBtnTooltip##":""
"##rock_caption##":"Rocks"
"##rock_text##":""
"##roman_city##":"A Roman city"
"##rotateLeftBtnTooltip##":""
"##rotateRightBtnTooltip##":""
"##salary##":"Personal salary"
"##samnite_soldier##":"A Samnite soldier"
"##save_game##":"Save game"
"##scholar##":"Schoolchild"
"##scholars##":"school age,"
"##school_full_access##":"This house has school access"
"##school_full_work##":"This school is not operational, and is of no use to the local community."
"##school_full_work##":"This school is operational. Local children are literate and well-spoken."
"##school_info##":"Small children must attend neighborhood schools to learn the rudiments of reading, writing and rhetoric if they are to grow into productive adults."
"##school_no_access##":"This house has no access to a school"
"##school##":"School"
"##schools##":"Schools"
"##screen_settings##":"Display settings"
"##sea_desc##":"(The sea)"
"##seamerchant_noany_trade##":"I shouldn't bother sailing here; this city never buys or sells anything!"
"##select_city_layer##":"Select a city overlay report"
"##select_location##":"Choose location"
"##seleucid_soldier##":"A Seleucid soldier"
"##senate_1_info##":"The senate is among your city's most desirable buildings. It employs tax collectors and stores their revenues, while keeping track of the city's vital statistics."
"##senate_1##":"Senate"
"##senate_save##":"in city treasuries"
"##senateBtnTooltip##":""
"##senatepp_clt_rating##":"Culture"
"##senatepp_favour_rating##":"Favor"
"##senatepp_peace_rating##":"Peace"
"##senatepp_prsp_rating##":"Prosperity"
"##senatepp_unemployment##":"Unemployment"
"##send_generous_gift##":"Dispatch generous gift"
"##send_lavish_gift##":"Dispatch lavish gift"
"##send_legion_to_emperor##":"Tell your Military Advisor to assign some operational legions to Empire service"
"##send_modest_gift##":"Dispatch modest gift"
"##send_money##":"Donate this money to the city from your personal savings"
"##set_mayor_salary##":"Click here to set your personal salary"
"##shipyard_info##":"With a few cartloads of timber and enough workers, the shipyard builds fishing boats for the city's wharves."
"##shipyard_notneed_ours_boat##":"There are currently no fishing wharves demanding any of our boats."
"##shipyard##":"Shipyard"
"##show_bigpanel##":"Display the full Control Panel"
"##show_prices##":"Show prices"
"##show##":"Shows"
"##simple_formation_text##":"A simple formation, giving some advantage to defending troops."
"##small_ceres_temple##":"Temple to Ceres"
"##small_domus##":"Small insulae"
"##small_food_on_next_month##":"- very little food for the coming month"
"##small_hut##":"Small casa"
"##small_hut##":"Small hovel"
"##small_mars_temple##":"Temple to Mars"
"##small_mercury_temple_info##":"Merchants worship Mercury to safeguard their wares. When Mercury is angered, everyone's profits are endangered."
"##small_mercury_temple##":"Temple to Mercury"
"##small_neptune_temple##":"Temple to Neptune"
"##small_palace##":"Small palace"
"##small_shack##":"Small shack"
"##small_temples##":"Small temples"
"##small_tent##":"Small tent"
"##small_venus_temple##":"Temple to Venus"
"##small_villa##":"Small villa"
"##small##":"Small"
"##soldier_awesome_live##":"I may only be a lowly soldier, but even I can see what a great city this is!"
"##soldier##":"Soldier"
"##soldiers##":"Soldiers"
"##some_fire_risk##":"Some fire risk"
"##some_food_on_next_month##":"- some food for the coming month"
"##sound_settings##":"Sound settings"
"##special_orders##":"Special orders"
"##speed_settings##":"Speed settings"
"##stacking_resource##":"Stockpiling resource"
"##start_condition##":"Starting conditions"
"##statue_desc##":""
"##students##":"academy age."
"##tac_collector_low_entertainment##":"Collecting taxes from these people almost brings a tear to my eye; but not quite!"
"##tamer_ifyou_touch_lion_tip_my_whip##":"If you touch my lion, you'll feel the tip of my whip!"
"##target_population_is##":"( Target population is"
"##tax_collector_high_tax##":"Have you seen the taxes here? Citizen, it's just not right!"
"##tax_collector_high_tax##":"I love collecting tax from rich houses like these!"
"##tax_collector_low_entertainment##":"I wouldn't mind squeezing people for denarii all day if there was more night life!"
"##tax_collector_so_hungry##":"If more food doesn't arrive soon there won't be anyone left to pay any tax!"
"##tax_collector_very_little_tax##":"These houses pay so little tax it hardly seems worth my time!"
"##tax_rate##":"Tax rate of"
"##taxes##":"Taxes in"
"##templeBtnTooltip##":"emples"
"##temples##":"Temples"
"##theater_full_access##":"This house has theater access"
"##theater_full_work##":"This theater is currently staging plays from local actors, who usually draw a good audience."
"##theater_need_actors##":"Theaters and amphitheaters are always looking for fresh new talent."
"##theater_no_access##":"This house has no access to a theater"
"##theater_no_have_any_shows##":"This theater never has any shows. It needs real actors to provide entertainment for it."
"##theater_no_workers##":"Breezes are the only thing stirring in this theater. Without workers, it provides no drama for the locals."
"##theater##":"Theater"
"##theaters##":"Theaters"
"##this_year##":"So far this year"
"##timber_factory_stock##":"Stored timber,"
"##timber_mill_need_trees##":"Build timber yards next to trees"
"##timber##":"Timber"
"##to_trade_advisor##":"To Trade Advisor"
"##tooltip_full##":"Mouse help - FULL"
"##tooltip_some##":"Mouse help - SOME"
"##tower_may_build_on_thick_walls##":"You can only build towers on thick walls"
"##trade_advisor##":"Trade Advisor"
"##trade_btn_notrade_text##":"Not trading"
"##trade_caravan_from##":"Caravan of merchants from"
"##trade##":"Trade"
"##trees_and_forest_caption##":"Trees and woodland"
"##trees_and_forest_text##":"Trees are impassable, but may be cleared. They are vital to the timber industry, and timber yards must be adjacent to trees to produce timber."
"##trouble_colloseum_full_work##":"This colosseum has both gladiatorial combat and fights against lions, greatly delighting the local community."
"##trouble_colloseum_have_only_gladiatros##":"This colosseum hosts gladiatorial fights for the locals. Lions would add variety to the mortal combat."
"##trouble_colloseum_have_only_lions##":"This colosseum features animal fights, using lions provided by local handlers. It would also hire gladiators to engage in personal combat."
"##trouble_colloseum_no_shows##":"This colosseum has no shows. It needs gladiators and lions to draw crowds."
"##trouble_farm_was_blighted_by_locust##":"This farm's land was blighted by the recent swarm of locusts, and will take some time to recover."
"##trouble_have_damage##":"This building has a low risk of collapse"
"##trouble_hippodrome_full_work##":"This hippodrome runs frequent, exciting races, much to the delight of the local population."
"##trouble_hippodrome_no_charioters##":"This hippodrome has no races. It needs charioteers to entertain the crowds."
"##trouble_low_fire_risk##":"This building has no likelihood of catching fire"
"##trouble_most_damage##":"This building has many structural faults and cracks"
"##trouble_most_fire##":"This building is a fire trap"
"##trouble_need_olive##":"This building needs olives"
"##trouble_need_road_access##":"This building needs road access"
"##trouble_need_timber##":"This building needs timber"
"##trouble_no_damage##":"This building is in perfect structural condition"
"##trouble_some_damage##":"This building has a negligible risk of collapse"
"##trouble_some_fire##":"This building has a risk of fire"
"##trouble_too_far_from_water##":"This building is not next to water!"
"##tutorial_prefecture_info##":""
"##unable_fullfill_request##":"Unable to fulfill request"
"##unit##":"Unit"
"##units_in_stock##":"Storing"
"##units##":"Units"
"##use_and_trade_resource##":"Using and trading this resource"
"##vegetable_farm_full_work##":"This farm has all the employees it needs. Vegetables grow here in abundance."
"##vegetable_farm_info##":"Vegetables are important to the balanced diet your people need for happiness and health. Granaries store vegetables for local consumption, and warehouses take surpluses for export."
"##vegetable_farm_need_some_workers##":"This farm is understaffed. Its vegetables will therefore take longer to grow."
"##vegetable_farm_no_workers##":"This farm has no employees. Nothing has been planted."
"##vegetable_farm_patrly_workers##":"This farm is working below maximum capacity. Vegetable production will be slightly slower as a result."
"##vegetable##":"Vegetables"
"##very_high_fire_risk##":"Very high fire risk"
"##very_low_fire_risk##":"Very low fire risk"
"##vinard_bad_work##":"With hardly any employees at this vineyard, very few grapes will survive to the harvest."
"##vinard_full_work##":"This vineyard has all the employees it needs. The vines are frequently heavy with fat, juicy grapes."
"##vinard_info##":"The grapes from these vines were bred specifically for winemaking. Workshops make fine wine for your own patricians, and for export."
"##vinard_need_some_workers##":"This vineyard is understaffed. It is taking longer to produce grapes than it should."
"##vinard_no_workers##":"This vineyard has no employees. Production has ceased."
"##vinard_patrly_workers##":"This vineyard is working below maximum capacity. Grape production will be slightly slower as a result."
"##vinard_slow_work##":"Very few people work in this vineyard. Grape production is slow as a result."
"##vinard##":"Grapes farm"
"##vinard##":"Vine farm"
"##visit_chief_advisor##":"Visit your Chief Advisor"
"##visit_education_advisor##":"Visit your Education Advisor"
"##visit_entertainment_advisor##":"Visit your Entertainment Advisor"
"##visit_financial_advisor##":"Visit your Financial Advisor"
"##visit_health_advisor##":"Visit your Health Advisor"
"##visit_imperial_advisor##":"Visit your Imperial Advisor"
"##visit_labor_advisor##":"Visit your Labor Advisor"
"##visit_military_advisor##":"Visit your Military Advisor"
"##visit_population_advisor##":"Visit your Population Advisor"
"##visit_rating_advisor##":"Visit your Ratings Advisor"
"##visit_religion_advisor##":"Visit your Religion Advisor"
"##visit_trade_advisor##":"Visit your Trade Advisor"
"##wages##":"Wages"
"##wait_for_fishing_boat##":"We are currently waiting for a shipyard to build us a fishing boat."
"##waiting_for_free_dock##":"Anchored, waiting for free dock"
"##wall_info##":"Walls protect helpless citizens from crude barbarians. They can withstand only a certain amount of battering, and thicker walls last longer."
"##wall##":"Wall"
"##war_desc##":"(War)"
"##warehouse_full_warning##":"WARNING This warehouse is completely full. It cannot accept any more goods."
"##warehouse_gettinfull_warning##":"WARNING This warehouse is getting full. It can only accept some existing stocks, and no new goods types will be checked in at all."
"##warehouse_info##":"Goods produced for trade need warehouse storage. Caravans visit warehouses to buy and sell goods, and docks draw their goods from nearby warehouses."
"##warehouse_low_personal_warning##":"Understaffed. Can only dispatch goods, will not receive any goods"
"##warehouse_no_workers##":"Skeleton staff only. Will not dispatch or receive goods"
"##warehouse_orders##":"Warehouse instructions"
"##warehouse##":"Warehouse"
"##warehouseman##":"Warehouseman"
"##warehouses##":"Warehouses"
"##warning_amphitheater_access##":"This house has not been passed by an actor or a gladiator for a while. It will soon lose amphitheater access"
"##warning_barber_access##":"Unless a barber walks by soon, this house will lose barber access"
"##warning_baths_access##":"Unless a bath-house worker passes soon, this house will lose bath-house access"
"##warning_college_access##":"Unless a teacher passes it soon, this house will lose academy access"
"##warning_colloseum_access##":"This house has not been passed by a lion trainer or gladiator for a while. It will soon lose colosseum access"
"##warning_doctor_access##":"Unless a doctor passes it soon, this house will lose doctor clinic access"
"##warning_full##":"Warnings - ON"
"##warning_hippodrome_access##":"This house has not been passed by a charioteer for a while. It will soon lose hippodrome access"
"##warning_hospital_access##":"Unless a surgeon passes it soon, this house will lose hospital access"
"##warning_library_access##":"Unless a librarian passes it soon, this house will lose library access"
"##warning_school_access##":"Unless a schoolchild skips past it soon, this house will lose school access"
"##warning_some##":"Warnings - OFF"
"##warning_theater_access##":"This house has not been passed by an actor for a while. It will soon lose theater access"
"##water_build_tlp##":"Water-related structures"
"##water_caption##":"Water"
"##water_info##":"Impassable, but may be bridged at certain points. Water is often a vital trade link to the rest of the Empire via the construction of docks. Clay pits must be adjacent to water."
"##water_srvc_fountain_and_well##":"This land has pipe access to a reservoir, and drinking water from a well or fountain"
"##water_srvc_reservoir##":"This land has pipe access to a reservoir, enabling fountains and bath-houses to work"
"##water_srvc_well##":"This land has drinking water access"
"##water_supply##":"Water"
"##we_produce_more_than_eat##":"We produce a little more than we eat"
"##we_produce_much_than_eat##":"We produce much more than we eat"
"##we_produce_some_than_eat##":"We produce just enough to feed everyone"
"##weapon##":"Weapons"
"##weapons_workshop_bad_work##":"With hardly any employees at this workshop, production is at a virtual standstill. It will produce few weapons over the coming year."
"##weapons_workshop_bad_work##":"There are very few people working at this workshop. Weapon production is very slow as a result."
"##weapons_workshop_full_work##":"This workshop has all the employees it needs, it is working flat out to produce weapons."
"##weapons_workshop_info##":"Armorers transform iron into arms and armor, which you may trade for a handsome profit or use to equip your own legions."
"##weapons_workshop_need_resource##":"This workshop needs iron delivered to it, from a warehouse or an iron mine, to produce weapons."
"##weapons_workshop_need_some_workers##":"This workshop is under staffed, it is taking longer to produce weapons than it should."
"##weapons_workshop_patrly_workers##":"This workshop is working below maximum capacity, weapon production will be slightly slower as a result."
"##weapons_workshop##":"Weapons workshop"
"##well_haveno_houses_inarea##":"This well is unnecessary at the moment, as there are no houses within its service range."
"##well_info##":"Citizens without fountain access can draw water from wells, but well-water neighborhoods are not desirable places to live."
"##well##":"Well"
"##wharf_info##":"Boats sail here from the shipyard to take on crews and begin fishing local waters. Each wharf can service one fishing boat."
"##wharf_our_boat_fishing##":"Our boat is at the fishing grounds, hauling in fish."
"##wharf_our_boat_return##":"Our boat is sailing to the wharf now."
"##wharf_out_boat_ready_fishing##":"Our fishing boat is sailing out to the fishing grounds."
"##wharf_out_boat_return_with_fish##":"Our fishing boat is sailing back from the fishing grounds with its catch."
"##wharf##":"Wharf"
"##wheat_farm_bad_work##":"There are very few farmers working here. Wheat production is slow as a result."
"##wheat_farm_full_work##":"This farm has all the employees it needs. It gets maximum yield for its acreage."
"##wheat_farm_info##":"Grain is the basic foodstuff for your population. It must be stored in granaries to feed your people, or warehouses if it is for export."
"##wheat_farm_need_some_workers##":"This farm is understaffed. Its workers are taking a long time to grow food here."
"##wheat_farm_no_workers##":"This farm has no employees. Nothing has been planted."
"##wheat_farm_no_workers##":"This farm has no employees. The land lies fallow."
"##wheat_farm_patrly_workers##":"This farm is working below maximum capacity. It could be more productive with more workers."
"##wheat_farm_slow_work##":"With hardly any employees at this orchard, it will take ages to grow any fruit here."
"##wheat_farm##":"Wheat farm"
"##wheat##":"Wheat"
"##wine_workshop_bad_work##":"With hardly any vintners at this workshop, production is at a virtual standstill. It will produce little wine over the coming year."
"##wine_workshop_full_work##":"This winery has all the employees it needs, and is working flat out to produce wine."
"##wine_workshop_info##":"Vintners turn grapes into wine, which patricians require if they are to build villas. Wine is a widely-demanded trade commodity."
"##wine_workshop_need_resource##":"This workshop cannot produce wine until it receives a delivery of grapes from a warehouse or a farm."
"##wine_workshop_no_workers##":"This winery has no employees. Production has ceased."
"##wine_workshop_slow_work##":"Very few people work at this winery. Wine production is very slow as a result."
"##wine_workshop##":"Wine workshop"
"##wine_workshops_need_some_workers##":"This winery is understaffed, and takes much longer to produce wine than it should."
"##wine_workshops_patrly_workers##":"This winery is working below maximum capacity. Wine output is slightly slower than it could be."
"##wine##":"Wine"
"##wndrt_favor_tooltip##":"Click here for advice about your Favor rating"
"##wndrt_peace_tooltip##":"Click here for advice about your Peace rating"
"##wndrt_prosperity_tooltip##":"Click here for advice about your Prosperity rating"
"##workers_yearly_wages_is##":"Estimated annual bill of"
"##wrath_of_neptune_title##":"Wrath of Neptune"
"##wt_emmigrant##":"Emigrant"
"##wt_endeavor##":"Endeavor"
"##wt_gladiator##":"Gladiator"
"##wt_immigrant##":"Immigrant"
"##wt_immigrant##":"Homeless"
"##wt_librarian##":"Librarian"
"##wt_lion_tamer##":"Lion tamer"
"##wt_market_buyer##":"Market buyer"
"##wt_marketlady##":"Market trader"
"##wt_merchat_so_hungry##":"Greetings! This city urgently needs more food."
"##wt_prefect#":"Prefect"
"##wt_surgeon##":"Surgeon"
"##wt_tax_collector##":"Tax collector"
"##wt_teacher##":"Teacher"
"##year##":"Year"
"##years##":"Years"
"##yes##":"Yes"
"#save_map##":"Save map"
"Variable":"ENGLISH (v1.1)"









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
"undefined":"undefined"
}
