{
"##some_food_on_next_month##":"-un po' di cibo per il prossimo mese"
"##have_no_food_on_next_month##":"-niente di cibo per il prossimo mese"
"##dn_for_open_trade##":"per aprire la rotta commerciale"
"##small_food_on_next_month##":"-pochissimo cibo per il prossimo mese"
"##no_target_population##":"(Nessuna popolazione obbiettivo)"
"##actor_gods_angry##":"Aaagh! Gli dei sono arrabbiati! Siamo condannati!"
"##ovrm_academy##":"Università"
"##academy##":"Accademia"
"##bath_access##":"Accesso ai Bagni"
"##barber_access##":"Accesso al Barbiere"
"##avesome_library_access##":"Questa casa è stata recentemente visitata da un bibliotecario. Avrà un accesso alla libreria per lungo tempo."
"##avesome_hospital_access##":"Questa casa è stata recentemente visitata da un chirurgo. Avrà un accesso all'ospedale per lungo tempo."
"##avesome_amphitheater_access##":"Questa casa è stata recentemente visitata da un attore o un gladiatore. Avrà un accesso all'anfiteatro per lungo tempo."
"##avesome_colloseum_access##":"Questa casa è stata recentemente visitata da un domatore o un gladiatore. Avrà un accesso al colosseo per lungo tempo."
"##avesome_clinic_access##":"Questa casa è stata recentemente visitata da un dottore. Avrà un accesso alla clinica per lungo tempo."
"##avesome_college_access##":"Questa casa è stata recentemente visitata da un maestro. Avrà un accesso all'accademia per lungo tempo."
"##avesome_hippodrome_access##":"Questa casa è stata recentemente visitata da un auriga. Avrà un accesso all'Ippodromo per lungo tempo."
"##avesome_theater_access##":"Questa casa è stata recentemente visitata da un attore. Avrà un accesso al teatro per lungo tempo."
"##awesome_baths_access##":"Questa casa è stata recentemente visitata da un addetto ai bagni. Avrà un accesso ai bagni per lungo tempo."
"##awesome_barber_access##":"Questa casa è stata recentemente visitata da un barbiere. Avrà un accesso al barbiere per lungo tempo."
"##avesome_school_access##":"Questa casa è stata recentemente visitata da un alunno. Avrà un accesso alla scuola per lungo tempo."
"##marketBuyer_low_entertainment##":"Questa deve essere la città più noiosa dell' Impero"
"##actor##":"Attore"
"##administration_building##":"Strutture governative o amministrative"
"##mainmenu_package##":"Opzioni avanzate"
"##package_options##":"Opzioni avanzate"
"##month_8_short##":"Ago"
"##amphitheatres##":"Anfiteatri"
"##ovrm_amphitheater##":"Anfiteatri"
"##amphitheater##":"Anfiteatro"
"##bathlady##":"Adetto alle terme"
"##barracks_need_some_workers##":"Stiamo addestrando nuovi soldati in modo rallentato a causa della mancanza di personale, comunque abbiamo le armi per addestrare ogni tipo di soldato."
"##barracks_full_work##":"Stiamo allenando nuovi soldati con la massima efficenza, e abbiamo le armi per addestrare ogni tipo di soldato."
"##aqueduct##":"Acquedotto"
"##aqueduct_info##":"Gli acquedotti permettono la costruzione di un serbatoio d'acqua a distanza , permettendo la distribuzione di acqua potabile nelle zone interne della città ."
"##month_4_short##":"Apr"
"##clay##":"Argilla"
"##clay_pit_info##":"Una miniera di argilla per il commercio o per rifornire i laboratori d'argilla. La gente necessita sempre delle ceramiche. Puoi anche commerciare ceramica con province esterne."
"##clay_factory_stock##":"Argilla immagazzinata"
"##architect##":"Architetto"
"##arabian_stallions##":"Purosangue arabi"
"##advchief_military##":"Esercito"
"##adve_military##":"Esercito"
"##mainmenu_dlc_articles##":"Articoli"
"##barbarian_attack_title##":"Attacco dei Barbari!"
"##clay_pit_bad_work##":"Con cosi pochi lavoratori, la produzione di argilla è limitata. Nel prossimo anno produrremo una quantità minima di materia prima."
"##having_some_slums_lack_migration##":"Le baracche prevengono l'immigrazione"
"##ovrm_baths##":"Terme"
"##baths##":"Bagni"
"##bath_1##":"Bagni"
"##bath##":"Bagni"
"##balance##":"Bilancio"
"##ballista##":"Balestra"
"##barracks##":"Caserme"
"##wn_barbarian##":"Barbari"
"##wharf_info##":"Qui barche a vela dal cantiere assumono equipaggi per iniziare la pesca nelle acque locali. Ad ogni molo può servire una barca da pesca."
"##britons##":"Bretoni"
"##big_hut##":"Casa grande"
"##patrician_high_workless##":"Questa è una disgrazia! Non ho mai visto così tanta plebe disoccupata!"
"##patrician_low_entertainment##":"Cittadino! E' forse questa la città più noiosa dell'Impero?"
"##citizen_are_rioting##":"I cittadini si stanno ribellando!"
"##city_cyrene##":"Cirene"
"##advice_at_culture##":"Clicca qui per ricevere consigli sul tuo punteggio Cultura"
"##mainmenu_dlc_concepts##":"Concetti"
"##animal_contests_run##":"La gara degli animali è in corso per gli altri."
"##chief_advisor##":"Capo consigliere"
"##build_fishing_boat##":"Stiamo costruendo una barca per un porto da pesca nella città."
"##children##":"Bambino"
"##school_info##":"I bambini piccoli devono aspettare di andare a scuola per apprendere i rudimenti della scrittura, lettura e della retorica se vogliono crescere diventando degli adulti produttivi."
"##big_tent##":"Tenda grande"
"##mainmenu_credits##":"Crediti"
"##engineering_post_no_workers##":"Senza ingegneri , anche questo ufficio corre il rischio di crollo ."
"##militaryAcademy_no_workers##":"Senza personale non siamo in grado di affinare le competenze dei nuovi soldati. Dovranno andare direttamente al forte e sperare che le cose vadano bene."
"##fort_legionaries_no_workers##":"Senza personale non siamo in grado di addestrare nuove reclute . Che Marte ci aiuti in tempo di guerra !"
"##barracks_bad_weapons_bad_workers##":"Con un personale così ridotto e senza forniture adeguate di armi, siamo in difficoltà nell'addestramento di nuove truppe ."
"##ad##":"DC"
"##age_ad##":"DC"
"##charioter_so_hungry##":"Fame? Potrei mangiare un cavallo talmente poco cibo c'è qui!"
"##immigrant_so_hungry##":"Se sto di più penso che morirò. Non c'è cibo da nessuna parte."
"##citizen_high_workless2##":"Se non trovo lavoro presto, avrò bisogno di andare in una nuova città."
"##doctor_gods_angry##":"Gli dei sono arrabbiati . Se non mostriamo loro più rispetto, soffriremo la loro ira ."
"##city_damascus##":"Damasco"
"##cartpusher_cant_unload_goods_in_factory##":"La destinazione per questi beni non è accetta li! Loro hanno bisogno di altri lavoratori."
"##population_registered_as_taxpayers##":"della popolazione sono registrate per le tasse"
"##dn's##":"Denari"
"##advemployer_panel_denaries##":"dn"
"##really_destroy_fort##":"Sei sicuro di demolire questo forte?"
"##tingis_win_text##":"Sei un governatore o un generale? Il tuo ottimo lavoro a Tingis ha liberato alcune mie legioni dal dovere nell'Ovest e mi permette di seguire altre ambizioni. Stai diventando la chiave del mio progetto."
"##meadow_caption##":"Prato"
"##chatioteer_school_no_workers##":"Senza un artigiano, non è possibile fabbricare carri da corsa . L'ippodromo non funzionerà al massimo regime."
"##gmenu_file##":"File"
"##scholar_high_workless##":"Ci sono sempre così tante persone che cercano lavoro qui "
"##fortification##":"Fortificazione"
"##clerk##":"Impiegato"
"##angry##":"Arrabbiato"
"##granery##":"Granaio"
"##granary_holds##":"Il granaio contiene"
"##granaries_holds##":"I granai contengono"
"##age_bc##":"AC"
"##bc##":"AC"
"##exit##":"Esci"
"##quit##":"Esci"
"##advchief_haveprofit##":"La crescita degli utili di quest'anno:"
"##advchief_havedeficit##":"La riduzione degli utili di quest'anno:"
"##damascus_win_text##":"Un'altra volta, hai compiuto ciò che uomini comuni avrebbero chiamato 'impossibile'. Tutto l'Est è stato a guardare le tue azioni a Damascus. Ora posso richiamare alcune delle mie legioni siriane in tutta sicurezza. "
"##ovrm_aborigen##":"Aborigeno"
"##adve_industry_and_trade##":"Industria e Commercio"
"##advanced_houseinfo##":"Informazioni avanzate su questa casa"
"##adve_engineers##":"Ingegneria"
"##big_domus##":"Appartamenti grandi"
"##return_2_fort##":"Torna al forte"
"##gmenu_exit_game##":"Esci dal gioco"
"##gmenu_file_exit##":"Esci dal gioco"
"##mainmenu_quit##":"Esci dal gioco"
"##teacher_so_hungry##":"Non c'è abbastanza cibo qui! Questo rende i cittadini infelici."
"##exit_without_saving_question##":"Uscire senza salvare?"
"##gmenu_file_mainmenu##":"Uscire al menu principale"
"##exit_this_panel##":"Esci da questo pannello"
"##bldm_factory##":"Botteghe"
"##army_marker##":"Armaiolo"
"##mainmenu_mcmxcviii##":"MCMXCVIII"
"##clay_pit##":"Cava di argilla"
"##wndrt_need##":"necessita"
"##ceres_badmood_info##":"Lo scontento di Cerere è pericoloso, dato che lei protegge le popolazioni da raccolti poveri e dalle carestie."
"##advemployer_panel_needworkers##":"necessita"
"##citizen_low_salary##":"Nemmeno il mio cane lavorerebbe per questi miseri salari! Me ne vado!"
"##amphitheater_haveno_gladiator_bouts##":"Nessun combattimento di gladiatori"
"##barber_info##":"Nessun uomo civilizzato vuole apparire non curato in pubblico! Tutti i cittadini necessitano di un taglio di capelli ad opera di un barbiere professionista, se vogliono avanzare socialmente."
"##barracks_info##":"Nessuno può unirsi alla legione Romana senza prima passare per di qua; è il centro d'addestramento della città per le nuove reclute."
"##citizen_low_entertainment4##":"Non ti puoi divertire la sera in un posto come questo!"
"##actorColony_bad_work##":"Non ho personale oltre a me stesso. No posso lavorare a queste condizioni! Al meglio posso istruire un attore ogni tre mesi."
"##chatioteer_school_bad_work##":"Non ho personale oltre a me stesso. No posso lavorare a queste condizioni! Al meglio posso costruire un carro ogni tre mesi."
"##prefect_high_workless##":"Non ho mai visto così tanta gente disoccupata!"
"##advlegion_norequest##":"Non abbiamo richieste di aiuto dall'Impero."
"##barber_average_life##":"Non ha questa città dei bellissimi tagli di capelli?"
"##barber_so_hungry##":"Un taglio di capelli ti può distrarre dalla fame. E qui ce n'è tanta."
"##advchief_employment##":"Occupazione"
"##gmenu_options##":"Opzioni"
"##mainmenu_options##":"Opzioni"
"##city##":"Città"
"##city_need_more_workers##":"La tua città necessità di più lavoratori."
"##city_has_debt##":"Città è in debito con Roma di"
"##big_palace##":"Palazzo grande"
"##target_population_is##":"( La popolazione obbiettivo è"
"##bridge##":"Ponte"
"##bridges##":"Ponti"
"##mission_wnd_population##":"Popolazione"
"##population##":"Popolazione"
"##advpopulation_title_population##":"Popolazione - Storia"
"##advpopulation_title_census##":"Popolazione - Censimento"
"##advpopulation_title_society##":"Popolazione - Società"
"##tower_may_build_on_thick_walls##":"Puoi costruire torri solo su mura spesse."
"##reject##":"Rifiuta le merci"
"##return_to_main_map##":"Torna alla mappa principale"
"##architect_salary##":"Salario dell' architetto "
"##caesar_salary##":"Salario di Cesare"
"##citizen_salary##":"Salario del cittadino"
"##clerk_salary##":"Salario dell'impiegato"
"##adve_health_education##":"Salute ed educazione"
"##increase_trading_title##":"Cambio di domanda"
"##edadv_need_better_access_school_or_colege##":"Scuole migliori, accademie e biblioteche migliorerebbero alcune zone della città. La gente non dovrebbe dover camminare così tanto per leggere!"
"##senatepp_unemployment##":"disoccupazione"
"##advemployer_panel_workless##":"Forza lavoro disoccupata."
"##barber_high_workless##":"C'è abbastanza disoccupazione da far rizzare i capelli in testa!"
"##actor_high_workless##":"C'è abbastanza disoccupazione da distrarmi dall imparare le mie battute."
"##priest_high_workless##":"Il tasso di disoccupazione è preoccupantemente alto."
"##migration_lack_workless##":"la disoccupazione sta riducendo il numero di immigrati."
"##citizens_additional_rooms_for##":"Stanza extra per"
"##teacher_high_workless##":"Spero di non perdere il mio lavoro; la disoccupazione è così alta che non vorrei essere il prossimo!"
"##send_legion_to_emperor##":"Ricorda al tuo consigliere militare di assegnare qualche legione al servizio Imperiale."
"##adjust_tax_rate##":"Imposta la percentuale di tassazione della città"
"##adjust_exact##":"Imposta l'esatto ammontare che vuoi donare"
"##city_health##":"Salute della città"
"##advchief_food_stocks##":"Riserve di cibo"
"##academy_trained##":"Istruito nell'accademia"
"##below_average##":"Sotto la media"
"##city_sounds_on##":"I suoni della città sono attivi"
"##city_sounds_off##":"I suoni della città sono disattivati"
"##priest_gods_angry##":"Siamo in pericolo! Questa città non ha rispetto per gli dei!"
"##actorColony_full_work##":"Siamo lieti di annunciarvi che, grazie al pieno impiego, possiamo procurare quattro attori ogni mese."
"##charioteer_school_full_work##":"Siamo lieti di annunciarvi che, grazie al pieno impiego, possiamo procurare quattro carri ogni mese."
"##mainmenu_dlc_wallpapers##":"Sfondi"
"##education_awesome##":"L'educazione nella tua città è perfetta. Tutti dispongono di una istruzione adeguata e gli edifici di tutta la città appaiono in buono stato."
"##doctor_so_hungry##":"C'è malnutrizione ovunque, non c'è nemmeno del cibo da utilizzare!"
"##ovrm_education##":"Tutto"
"##ovrm_entrertainment##":"Tutto"
"##colege_access_perfectly##":"Tutti i cittadini hanno accesso alle accademie cittadine, però costruirne di nuove ridurebbe il numero di alunni per classe."
"##library_access_perfectrly##":"Tutti i cittadini hanno accesso alle bibblioteche pubbliche, però costruirne di nuove ridurebbe il sovraffollamento."
"##school_access_perfectly##":"Tutti i cittadini hanno accesso alle scuole cittadine, però costruirne di nuove ridurebbe il numero di alunni per classe."
"##romeGuard_average_life##":"Tutto sembra calmo qui"
"##city_have##":"La città ha un tesoro di"
"##tower##":"Torre"
"##seamrchant_another_successful_voyage##":"Un altro viaggio di successo! Il profitto rende il mal di mare sopportabile!"
"##briton##":"Bretone"
"##captured_city##":"Città catturata"
"##barbarian_warrior##":"Guerriero barbaro"
"##carthaginian_soldier##":"Un soldato Cartaginese"
"##road_paved_title##":"Un miglior tipo di strada"
"##use_and_trade_resource##":"Utilizzare e commerciare questa risorsa"
"##actor_average_life##":"La vita qui è semplicemente adorabile."
"##priest_good_life##":"La vita è molto buona in questa città."
"##big_villa##":"Villa grande"
"##charioteer##":"Auriga"
"##teacher_gods_angry##":"Si sente meno l'ira degli dei se costruiamo altri templi presto!"
"##romeGuard_gods_angry##":"Gli dei sono arrabbiati con la città!"
"##barber_gods_angry##":"Gli dei sono arrabbiati. Speriamo che il governatore costruisca piu templi."
"##wt_romeHorseman##":"Cavalleria ausiliaria"
"##pay_to_open_trade_route?##":"Paghi per aprire questa rotta?"
"##library##":"Biblioteca"
"##libraries##":"Biblioteche"
"##ovrm_library##":"Biblioteche"
"##wt_librarian##":"Bibliotecario"
"##mainmenu_video##":"Opzioni del display"
"##screen_settings##":"Opzioni del display"
"##blood_sports_add_spice_to_life##":"Gli sport sanguinari aggiungono sapore alla vita di tutti."
"##replay_game##":"Reinizia mappa"
"##devastate_warehouse##":"INIZIA a svuotare il magazzino"
"##lumber_mill##":"Segheria"
"##burning_ruins##":"Rovine a fuoco"
"##migration_people_away##":"La mancanza di lavoro sta portando la gente altrove."
"##migration_middle_lack_workless##":"La mancanza di lavoro diminuisce l'immigrazione"
"##migration_lack_empty_house##":"La mancanza di case vuote danneggia l'immigrazione."
"##migration_lessfood_granary##":"La mancanza di cibo nei tuoi granai sta riducendo l'immigrazione."
"##migration_empty_granary##":"La mancanza di cibo diminuisce l'immigrazione"
"##low_crime_risk##":"In questa area la criminalità è occasionale."
"##well##":"Pozzo"
"##iron_mine_info##":"Una miniera di ferro per il commercio o per rifornire le armerie. Equipaggia i tuoi legionari con armi fatte in casa oppure esportale nelle province esterne."
"##quarry_info##":"Taglia il marmo dalle rocce limitrofe e utilizzale per costruire oracoli e grandi templi. Il marmo è solitamente un buon prodotto di lusso da esportazione."
"##ovrm_build##":"Edificio"
"##health_advisor##":"Costruzioni collegate alla sanità"
"##water_build_tlp##":"Costruzioni collegate all'acqua"
"##wrath_of_ceres_title##":"Ira di Cerere"
"##ovrm_colloseum##":"Colosseo"
"##colloseum##":"Colosseo"
"##colloseums##":"Colossei"
"##colloseum_info##":"Colossei ed anfiteatri necessitano sempre di nuovi guerrieri per rimpiazzare gli sconfitti."
"##corinthus##":"Corinto"
"##day##":"Giorno"
"##days##":"Giorni"
"##god_poor##":"Povero"
"##city_fire_text##":"Le inadeguate misure di prevenzione hanno portato all'inizio di un incendio. Adesso, le fiamme si stanno sviluppando nelle zone della città."
"##date_tooltip##":"Data"
"##date##":"Data"
"##scrw_date##":"Data"
"##gladiator_high_workless##":"C'è molta disoccupazione qui. Avrei voluto far pratica!"
"##house_not_report_about_crimes##":"I residenti hanno riportato nessun crimine."
"##greatPalace_info##":"Gli abitatnti di questo palazzo sono la punta di diamante della società romana. Non vogliono nulla se non mantenere i loro vizi soddisfatti!"
"##chatioteer_school_info##":"Gli artigiani che lavorano qui costruiscono velocemente, carri robusti e addestrano i conducenti. Le gare nell' Ippodromo sono ampiamente popolari."
"##immigrant_much_food_here##":"Mi hanno detto che c'è molto cibo qui. Questo è un buon posto per vivere?"
"##month_12_short##":"Dic"
"##much_plebs##":"L'alta concentrazione di baracche nella tua città da un aspetto povero alla tua città"
"##imperial_request_cance_badly_affected##":"La richiesta Imperiale che hai rifiutato ha avuto un effetto negativo sul tuo equilibro a Roma."
"##high_salary_angers_senate##":"Il tuo ridicolosamente alto stipendio ha fatto arrabbiare il senato. Tutta Roma sta parlando della tua cupidigia."
"##more_salary_dispeasure_senate##":"Il salario che ti sei attribuito, lontano dal tuo rango, crea dispiacere a Roma"
"##new_governor##":"Il nuovo governatore"
"##market_kid_say_1##":"Quella grassona sfacciata mi ha ordinato di caricare e di seguirla!"
"##bad_house_quality##":"La qualità delle abitazioni nella tua città la mantiene povera. Migliora le condizioni delle case per incrementare il loro status."
"##people##":"Gente"
"##peoples##":"Gente"
"##dn_collected_this_year##":"Denari raccolti finora quest'anno."
"##dn_per_month##":"Denari al mese"
"##lumber_mill_need_some_workers##":"Questa segheria non ha molto personale e ci vorrà un po' di tempo per produrre la legna rispetto a quanto dovrebbe."
"##lumber_mill_full_work##":"Questa segheria ha tutto il personale di cui ha bisogno. Sta lavorando al massimo regime per procurare la legna."
"##lumber_mill_no_workers##":"Questa segheria non personale. La produzione è cessata."
"##working_have_bad_labor_access##":"Attualmente, questo edificio ha poco accesso alla forza lavoro."
"##working_have_good_labor_access##":"Attualmente, questo edificio ha un buon accesso alla forza lavoro."
"##working_have_no_labor_access##":"Attualmente, questo edificio non ha accesso alla forza lavoro."
"##working_have_very_little_labor_access##":"Attualmente, questo edificio ha un accesso ristretto alla forza lavoro."
"##working_have_awesome_labor_access##":"Attualmente, questo edificio ha un eccellente accesso alla forza lavoro."
"##working_have_some_labor_access##":"Attualmente, questo edificio ha un accesso limitato alla forza lavoro."
"##reservoir_info##":"Questa cisterna contiene acqua pulita e potabile che viene distribuita attraverso tubature di argilla in un ampio raggio della città. Gli acquedotti possono collegare diverse cisterne su una lunga distanza. "
"##legion_haveho_soldiers_and_barracks##":"Questa legione non ha alcun soldato, quindi esiste soltanto di nome. Senza una caserma operativa in città non potremo ricevere nuove truppe."
"##legion_haveho_soldiers##":"Questa legione non ha alcun soldato , quindi esiste soltanto di nome. Solo quando arriveranno nuove reclute dalla caserma questa diventerà un'unità da combattimento."
"##market_search_food_source##":"Questo mercato ha mercanti, ma stanno attualmente cercando risorse da vendere."
"##weapons_workshop_need_some_workers##":"Questa bottega soffre di carenze di personale. La produzione di armi sarà più lenta del previsto."
"##weapons_workshop_full_work##":"Questa bottega ha tutti gli impiegati di cui ha bisogno. La produzione di armi procede a ritmo spedito."
"##weapons_workshop_no_workers##":"Questa bottega non ha nessun impiegato. La produzione è ferma."
"##furniture_workshop_no_workers##":"Questa bottega non ha nessun impiegato. La produzione è ferma."
"##weapons_workshop_need_resource##":"Questa bottega necessita di ferro consegnato, da un magazzino o da una miniera di ferro, per produrre armi."
"##wine_workshops_need_some_workers##":"La cantina non ha tanto personale e ci vorrà un po' di più per produrre il vino di quanto dovrebbe."
"##wine_workshop_full_work##":"La cantina ha tutti i lavoratori di cui necessita e stan lavorando per produrre del vino."
"##wine_workshop_no_workers##":"La cantina non ha personale. La produzione è cessata."
"##this_fire_can_spread##":"Questi incendi si espandono se non li prendiamo abbastanza in fretta. "
"##balance_between_migration##":"C'è un bilanciamento tra popolazione che entra e che esce dalla città"
"##lion_pit_work##":"Siamo lieti di annunciarvi che, grazie al pieno impiego, possiamo procurare quattro leoni ogni mese."
"##gladiator_pit_full_work##":"Siamo lieti di annunciarvi che, grazie al pieno impiego, possiamo procurare quattro gladiatori ogni mese."
"##lionTamer_high_workless##":"C'è un sacco di disoccupazione qui."
"##massilia_preview_mission##":"L'unica riserva di acqua si trova nell'oasi come ,purtroppo, anche le uniche terre fertili. Cisterne e fattorie dovranno trovarsi nello stesso spazio. Usalo saggiamente. "
"##amazing_prosperity_this_city##":"La straordinaria prosperità di questa città è sulle bocche di tutti a Roma!"
"##shipyard_notneed_ours_boat##":"Attualmente non ci sono zone di pesca disponibili per le tue barche."
"##actor_need_workers##":"Semplicemente non ci sono abbastanza lavoratori in questa città."
"##need_trainee_charioteer##":"Il tuo ippodromo non ha carri da gara. Procurarne alcuni garantirà un grande sprint alla popolazione della tua città, che avrà un maggiore intrattenimento."
"##prefect_so_hungry##":"Non c'è abbastanza cibo in questa città e questo incoraggia il crimine."
"##marketBuyer_so_hungry##":"Non c'è abbastanza cibo qui! Come pensi che faccia a vivere?"
"##vegetable_farm_bad_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano delle verdure."
"##meat_farm_bad_work##":"Con cosi pochi lavoratori, il bestiame cresce a ritmi ridotti."
"##advchief_low_crime##":"C'è qualche crimine qui, nulla di serio."
"##wheat_farm_bad_work##":"Ci sono molti pochi agricoltori che lavorano qui. La produzione di grano ha risultati lenti. "
"##olive_farm_slow_work##":"Ci sono molte poche persone qui. La produzione di olive ha risultati lenti."
"##vinard_bad_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano delle viti."
"##lumber_mill_bad_work##":"Con cosi pochi lavoratori, la produzione di legname è limitata. Nel prossimo anno produrremo un quantità minima di materia prima."
"##scholar_need_workers##":"Ci sono pochi lavoratori qui che addirittura qualcuno mi ha offerto un posto di lavoro!"
"##small_colloseum_show##":"Il tuo colosseo necessita di più spettacoli! Provvedendo alla struttura gladiatori o leoni incrementerebbe il livello di intrattenimento in alcune parti della città."
"##barber_need_workers##":"C'è una vera e propria carenza di lavoratori qui."
"##trouble_colloseum_no_shows##":"In questo colosseo non si tiene nessun spettacolo. C'è bisogno di gladiatori e leoni per attirare la folla."
"##house_have_not_food##":"Questa casa non ha riverse di cibo."
"##warning_amphitheater_access##":"Questa casa non ha ricevuto un attore o un gladiatore da un pò di tempo. Perderà presto l'accesso all'anfiteatro."
"##warning_hippodrome_access##":"Questa casa non ha ricevuto un auriga da un pò di tempo. Perderà presto l'accesso all' Ippodromo."
"##warning_colloseum_access##":"Questa casa non ha ricevuto un domatore di leoni o un gladiatore da un pò di tempo. Perderà presto l'accesso al colosseo."
"##warning_theater_access##":"In questa casa non è passato un attore per un pò. Perderà presto l'accesso al teatro."
"##house_food_only_for_month##":"Questa casa possiede abbastanza cibo per un solo mese."
"##house_have_some_food##":"Questa casa possiede una quantità limitata di cibo."
"##pottery_workshop_need_som_workers##":"Questa bottega soffre di carenze di personale. La produzione di vettovaglie sarà più lenta del previsto."
"##pottery_workshop_need_resource##":"Questo laboratorio necessita di una consegna di argilla da un magazzino o da una cava di argilla per produrre le proprie ceramiche."
"##pottery_workshop_full_work##":"Questa bottega ha tutti gli impiegati di cui ha bisogno. La produzione di vettovaglie procede a ritmo spedito."
"##clear_land_text##":"Su questa terra è possibile costruire liberamente, e consente il passaggio di soldati propri ma anche di nemici!"
"##water_srvc_fountain_and_well##":"Questa terra ha accesso alle tubature della cisterna e di acqua potabile da fontane e pozzi"
"##high_crime_risk##":"Qui la minaccia di disordini è imminente"
"##furniture_workshop_need_some_workers##":"Questa bottega soffre di carenze di personale. La produzione di mobili sarà più lenta del previsto."
"##furniture_workshop_need_resource##":"Questo laboratorio necessita di una consegna di legna da un magazzino o da un deposito di legname per produrre del mobilio."
"##furniture_workshop_full_work##":"Questa bottega ha tutti gli impiegati di cui ha bisogno. La produzione di mobili procede a ritmo spedito."
"##furniture_workshop_patrly_workers##":"Questa bottega ha alcuni posti liberi. La produzione di mobili migliorerà quando questi verranno riempiti."
"##big_fest_description##":"La tua festività di due giorni è terminata. La divinità che hai scelto è onorata, il popolo ti acclama e la tua buona volontà prevale."
"##lugdunum_win_text##":"Il tuo trattamento con i nativi di Lugdunum e lo splendore di questa bellissima città, preannunciano un espansione romana nel selvaggio nord. Ben fatto!"
"##capua_win_text##":"Le tue abilità gestionali mi impressionano. Le carriere di molti governatori sono terminate quando sono stati chiamati nell'incarico di fondare la loro prima colonia. Leader come te assicurano il destino di Roma. Adesso, puoi ripere il tuo successo, o è stata solo fortuna?"
"##broke_empiretax_with2years_warning##":"La tua continua inabilità nel pagare il tributo a Roma danneggia la tua reputazione qui."
"##trade_advisor_blocked_timber_production##":"Il tuo consigliere commerciale ha ordinato uno stop al taglio degli alberi."
"##trade_advisor_blocked_grape_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazioni delle viti."
"##trade_advisor_blocked_fruit_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di frutta."
"##trade_advisor_blocked_vegetable_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di verdure."
"##trade_advisor_blocked_meat_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'allevamento di maiali."
"##trade_advisor_blocked_pottery_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di vettovaglie."
"##trade_advisor_blocked_iron_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'estrazione di ferro."
"##trade_advisor_blocked_marble_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'estrazione di marmo."
"##trade_advisor_blocked_furniture_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di mobili."
"##trade_advisor_blocked_olive_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di olive."
"##trade_advisor_blocked_oil_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di olio."
"##trade_advisor_blocked_weapon_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di armi."
"##trade_advisor_blocked_wheat_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla coltivazione di grano."
"##trade_advisor_blocked_wine_production##":"Il tuo consigliere commerciale ha ordinato uno stop alla produzione di vino. "
"##trade_advisor_blocked_clay_production##":"Il tuo consigliere commerciale ha ordinato uno stop all'estrazione di argilla."
"##not_enought_place_for_legion##":"La tua legione è al completo."
"##playerarmy_gone_to_location##":"La tua legione sta marciando per aiutare una città dell'Impero."
"##playerarmy_gone_to_home##":"La tua legione sta tornando in città."
"##request_failed##":"Avendo mancato la recente richesta imperiale, attraverso la tua negliegenza, ti hanno messo in cattiva luce a Roma. Il livello di benevolenza sarebbe salito se avessi completato la richiesta."
"##broke_empiretax_warning##":"La tua mancanza del pagamento del tributo annuale a Roma segna il fallimento della tua città."
"##cant_calc_prosperity##":"Questa è l'alba della tua città. Non siamo ancora in grado di determinare la tua prosperità."
"##1000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 1000 abitanti."
"##10000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 10000 abitanti."
"##100_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 100 abitanti."
"##15000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 15000 abitanti."
"##2000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 2000 abitanti."
"##20000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 20000 abitanti."
"##25000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 25000 abitanti."
"##3000_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 3000 abitanti."
"##5000_citizens_inc_city##":"La popolazione della tua città ha raggiunto per la prima volta i 5000 abitanti."
"##500_citizens_in_city##":"La popolazione della tua città ha raggiunto per la prima volta i 500 abitanti."
"##your_favour_unchanged_from_last_year##":"La tua posizione con Roma non è cambiata dall'ultimo anno."
"##your_favour_increased_from_last_year##":"La tua posizione con Roma è aumentata dall'ultimo anno."
"##we_produce_less_than_eat##":"La gente sta mangiando più cibo di quello che producono"
"##need_temples_for_city##":"I tuoi cittadini si stanno interessando della religione. La mancanza di accessi ai servizi religiosi sta bloccando lo sviluppo della città."
"##desirability_indiffirent_area##":"I tuoi cittadini non giudicano in maniera positiva ne negativa la desiderabilità di questa area."
"##distribution_center##":"Centro di distribuzione"
"##more_0_month_from_festival##":"I tuoi cittadini, alcuni dei quali ancora ubriachi dalle recenti festività, acclamano la tua generosità."
"##governor_palace_1_info##":"La tua abitazione è una delle più desiderabili di tutta la città."
"##more_12_month_from_festival##":"I tuoi cittadini sono veramente infelici dalla prospettiva di un altro anno senza festività."
"##denarii_short##":"dn"
"##donation_is##":"La donazione è"
"##vinard##":"Oliveto"
"##vinard_info##":"I grappoli di queste viti sono particolarmente adatti alla produzione di vino. Le botteghe produrranno ottimo vino per i tuoi patrizi o per l'esportazione."
"##tarsus_win_text##":"Stai diventando velocemente il mio servo più prezioso. La tua maestria nel commercio ha reso Tarsus esattamente come ho sperato che fosse. Le provincie dell'est sono molto più leali oggi, grazie al tuo aiuto."
"##emperor_anger_text##":"Tu ostini a rifiutare di mandarmi ciò che ti ho chiesto? O questo significa un insulto da parte tua?"
"##oracle_need_2_cart_marble##":"Hai bisogno di 2 carri di marmo per costruire un oracolo"
"##need_marble_for_large_temple##":"Hai bisogno di 2 carri di marmo per costruire un templio grande"
"##low_desirability##":"Hai bisogno di incrementare la desibiralità locale della zona - per esempio piazzando qualche giardino o ricomprendo le strade con le piazze."
"##city_loathed_you##":"La città ti detesta."
"##wrath_of_neptune_failed_description##":"Sei incorso nella mia ira! Aspetterò il giorno nel quale la tua città userà le navi e allora la vendetta sarà mia!"
"##have_less_library_in_city_0##":"Nella tua città ci sono troppo poche librerie funzionanti. Costruiscine altre per aumentare questo livello."
"##have_less_academy_in_city_0##":"Nella tua città ci sono troppo poche accademie funzionanti. Costruiscine altre per aumentare questo livello."
"##have_less_temple_in_city_0##":"Nella tua città ci sono troppo pochi luoghi di culto funzionanti. Costruiscine altri per aumentare questo livello."
"##have_less_school_in_city_0##":"Nella tua città ci sono troppo poche scuole funzionanti. Costruiscine altre per aumentare questo livello."
"##have_less_theater_in_city_0##":"Nella tua città ci sono troppo pochi teatri funzionanti. Costruiscine altri per aumentare questo livello."
"##no_culture_building_in_city##":"Non c'è cultura nella tua città e quindi il tuo livello di cultura è pari a zero."
"##current_year_notpay_tribute_warning##":"Non hai potuto pagare il tributo imperiale quest'anno e questo ha ridotto il tuo favore. Tieni dei soldi nel tuo tesoro cittadino facendo in modo di pagare il tributo annuale a Roma."
"##no_goods_for_request##":"Non hai abbastanza beni nel tuo magazzino"
"##city_has_runout_money_again##":"Hai sperperato i fondi di Roma. Cesare ha raccapricciamente accettato di prestarti 5000 denari per 12 mesi. Hai bisogno di generare un profitto dalle tasse e dalle esportazioni."
"##can_build_only_one_of_building##":"Puoi avere un solo edificio di questo tipo"
"##tutorial2_win_text##":"Impari in fretta! Ora hai le abilità per un vero incarico. D'ora in avanti, potrai scegliere la tua strada. Prendi una provincia più pacifica per concentrarti sul governo o una più pericolosa per confrontarti con i nemici di Roma."
"##need_build_on_cleared_area##":"Deve essere costruito su un'area libera!"
"##edil_salary##":"Salario dell'edile"
"##egift_egyptian_glassware##":"Cristalliera egiziana"
"##no_visited_by_taxman##":"Non visitato dal fisco. Non paga le tasse"
"##not_available##":"Non disponibile...per ora!"
"##city_fire_title##":"Incendio nella tua città"
"##day_longer_in_that_tent##":"Un giorno in più in questa tenda e sarei esploso."
"##nativeHut_info##":"Alcune persone locali vivono qui, svolgendo una vita pacifica con semplicità. Vogliono solo essere lasciati in pace."
"##academy_info##":"Alcuni giovani che si sono diplomati alle scuole stanno andando a studiare le retoriche avanzate e la storia nell'accademia. I cittadini acculturati hanno tutti un trascorso accademico."
"##wn_eygptian_soldier##":"Un soldato egiziano"
"##enemy_army_threating_a_city##":"Un esercito nemico, sta minacciando una città dell'Impero "
"##enemy_army_attack_city##":"Un esecito nemico sta in questo momento marciando direttamente verso la tua città. Hanno anche sacceggiato qualche villaggio nei dintorni e si preparano per attaccare entro la fine di questo anno."
"##wn_gaul_soldier##":"Guerriero gallico"
"##goth_warrior##":"Guerriero goto"
"##greek_soldier##":"Un soldato greco"
"##spirit_of_mars_title##":"Benedetto da Marte"
"##egift_golden_chariot##":"Un carro d'oro"
"##wn_helveti_soldier##":"Guerriero elvetico"
"##hun_warrior##":"Guerriero unno"
"##wn_iberian_soldier##":"Un guerriero iberico"
"##judaean_warrior##":"Un guerriero giudeo"
"##wn_celt_soldier##":"Guerriero celtico"
"##emperror_legion_at_out_gates##":"Un legione dell'esercito imperiale è ai tuoi cancelli"
"##macedonian_soldier##":"Un soldato Macedone"
"##numidian_warrior##":"Un guerriero numidio"
"##wt_pict_soldier##":"Guerriero britannico"
"##egift_educated_slave##":"Uno schiavo educato"
"##wn_visigoth_soldier##":"Guerriero visigoto"
"##formation_available_for_trained_troops##":"Disponibili solo alle truppe allenate all'accademia militare."
"##unit##":"Unità"
"##units##":"Unità"
"##egift_gree_manuscript##":"Un manoscritto greco"
"##god_exalted##":"Esaltati"
"##explosion##":"Esplosione"
"##extreme_fire_risk##":"Estremo rischio d'incendio"
"##sldr_extremely_scared##":"Estremeamente spaventato"
"##sldh_health_strongest##":"Incredibilmente forte"
"##wn_eygptians##":"Egiziani"
"##wt_sheep##":"Pecora"
"##high_bridge##":"Ponte alto"
"##shipyard##":"Cantiere navale"
"##export_btn_tooltip##":"Imposta la quantità di questa merce che desideri mantenere prima che sia esportata"
"##enemies_attack_title##":"I nemici stanno attaccando la nostra città"
"##barbarian_are_closing_city##":"I nemici sono vicini alla città"
"##enemies_at_the_door##":"Nemici alle porte della città"
"##city_under_barbarian_attack##":"I soldati nemici nei dintorni della città non aiutano l'innalzamento del livello di pace!"
"##healthadv_some_regions_need_doctors_2##":"Sempre più cittadini chiedono un accesso migliore alle strutture mediche. Provvedi un accesso migliore alle cliniche per permettere alla città di crescere."
"##religionadv_need_basic_religion##":"Sempre più cittadini chiedono almeno un luogo di culto nei loro quartieri per aumentare l'opinione degli dei nei loro confronti."
"##healthadv_some_regions_need_barbers##":"Più aree della città ora necessitano di un barbiere. Più la città cresce in salute, più i residenti avranno tempo per una rasata ed un taglio di capelli!"
"##several_crimes_but_area_secure##":"Molti crimini sono stati segnalati recentemente, ma complessivamente il quartiere è sicuro"
"##cartPusher_average_life##":"Trainare carri tutto il giorno è un lavoro duro, ma per vivere qui ne vale la pena."
"##bathlady_so_hungry##":"La gente non mangia da talmente tanto tempo che si possono vedere le loro costole!"
"##money_stolen_title##":"Le persone sono arrabbiate."
"##citychart_census##":"Censimento"
"##for_second_year_broke_tribute##":"Per il secondo anno di fila, non hai pagato il tributo a Roma. Questo incomincierà ad essere un grosso problema per la tua carriera futura."
"##no_room_for_citizens##":"troppi"
"##prefecture_full_work##":"Attualmente la squadra è al completo. I nostri prefetti sono sempre qua fuori, controllando queste strade."
"##healthadv_not_need_health_service_now##":"Al momento non ci sono richieste di strutture sanitarie igieniche. Con lo svilupparsi della città, gli abitanti si aspetteranno terme e struttre sanitarie, seguite in seguito dalla necessità di barbieri, infine di strutture sanitarie avanzate!"
"##entadv_small_city_not_need_entert##":"Al momento i tuoi cittadini stanno pensando ad altri bisogni che al divertimento. Con lo sviluppo della città, essi vorranno qualche intrattenimento per uscire dalla monotonia della vita di tutti i giorni."
"##contaminted_water##":"Acqua contaminata"
"##lost_money_last_year##":"L'ultimo anno, la tua città è andata in perdita,contribuendo alle riduzione della prosperità della città."
"##destroyed_building_title##":"Costruzioni distrutte"
"##delighted##":"Deliziato"
"##senatepp_peace_rating##":"Pace"
"##need_barracks_for_work##":"Necessiti di una caserma funzionante per reclutare soldati"
"##empire_map##":"Vai all'Impero"
"##wn_gaul##":"Gallico"
"##egift_gaulish_bodyguards##":"Guardia del corpo gallica"
"##overall_people_are_coming_city##":"In generale, le persone stanno venendo o desiderano abitare nella tua città."
"##overall_people_are_leaving_city##":"In generale, le persone stanno abbandonando la tua città."
"##egift_gepards_and_giraffes##":"Ghepardi e giraffe"
"##wt_gladiator##":"Gladiatore"
"##gladiator_bouts_runs_for_another##":"Cambio di gladiatori"
"##empireBtnTooltip##":"Mappa dell'Impero"
"##marketBuyer_good_life##":"Ave cittadini! Non è questa forse una gran città?"
"##trade_btn_notrade_text##":"Non commerciare"
"##wn_goth##":"Goti"
"##graphics##":"Grafica"
"##ive_asked_senate_proclaim_you_a_god##":"Hai vinto su ogni ostacolo e avversario in ogni incarico al punto che io stesso ho scommesso su di te. Nessuno può negarti il tuo diritto a governare. Ho chiesto al Senato di proclamarti Dio!"
"##wn_graeci##":"Greci"
"##gatehouse##":"Corpo di Guardia"
"##vegetable##":"Verdure"
"##vegetable_farm_info##":"Le verdure sono importanti per una dieta bilanciata necessaria per avere persone sane ed in forma. I granai immagazzinano verdure per il consumo locale mentre i magazzini utilizzano le rimanenze per l'esportazione."
"##vegetable_farm##":"Orto"
"##rladv_mood##":"Gli dei sono"
"##lionTamer_gods_angry##":"Gli dei sono arrabbiati e il mio leone lo sente. Non rimane fermo un attimo!"
"##favor##":"Benevolenza"
"##senatepp_favour_rating##":"Livello di benevolenza"
"##wndrt_favour##":"Benevolenza"
"##advchief_health##":"Salute"
"##health##":"Salute"
"##healthAll##":"Salute"
"##ovrm_health##":"Salute"
"##healthBtnTooltip##":"Salute"
"##wt_docker##":"Marinai"
"##ovrm_commerce##":"Commerico"
"##dock##":"Porto"
"##lionTamer_average_life##":"Ecco della carne importata per te Leo!"
"##imperial_reminder_text##":"Hai dimenticato la mia recente richiesta? Sto aspettando impazientemente la consegna."
"##taxCollector_high_tax##":"Hai visto le tasse qui? Cittadino, questo non è giusto!"
"##pottery_workshop_info##":"Qui, ceramisti usano la creta per le pentole che i cttadini usano per conservare le materie prime. Scambia ceramiche o lascia che i tuoi mercanti le distribuiscono per permettere ai cittadini di costruire un alloggio migliore.  "
"##patrician_average_life##":"Dal lusso della mia villa, percepisco che la vita qui è molto bella"
"##waiting_for_free_dock##":"ancorato e in attesa di uno scalo libero."
"##oil_workshop_info##":"Qui le olive sono pressate per fare l'olio, che i plebei hanno bisogno per insalate, cucinare e per illuminare le insulae. Olio di oliva può essere uno scambio proficuo."
"##game_speed_options##":"Opzioni di velocità"
"##speed_settings##":"Opzioni di velocità"
"##neptune_desc##":"Il mare"
"##wt_homeless##":"Vagabondo"
"##prefect_fight_fire##":"Il calore proveniente da queste fiamme è stupendo."
"##lgn_stallion##":"Gli stalloni"
"##hippodrome##":"Ippodromo"
"##ovrm_hippodrome##":"Ippodromo"
"##hippodromes##":"Ippodromi"
"##citychart_population##":"Storia"
"##no_tax_in_this_year##":"Nessuna tassa riscossa da questa casa, fino a questo periodo dell'anno."
"##scholar_gods_angry##":"Aiuto! Gli dei sono talmente arrabbiati che potremmo essere stroncati!"
"##lgn_heroes##":"Gli eroi"
"##migration_broke_workless##":"Una disoccupazione elevata riduce il tuo livello di prosperità."
"##migration_lack_crime##":"L'alto tasso di criminalità sta spaventando i cittadini."
"##migration_middle_lack_tax##":"Le tasse elevate prevengono l'immigrazione"
"##migration_broke_tax##":"Le alte tasse tengono gli immigrati lontano dalla tua città."
"##press_escape_to_exit##":"Premi Esc per Uscire"
"##colleges##":"Accademie"
"##mainmenu_dlc_main##":"Come costruire Roma"
"##romeGuard_so_hungry##":"Come può un soldato combattere senza cibo?"
"##houseBtnTooltip##":"Casa "
"##lgn_hydras##":"L'idra"
"##your_salary_frowned_senate##":"La tua sfacciataggine nell'importi un salario più alto del tuo rango non è vista di buon occhio a Roma."
"##senate_save##":"nel tesoro cittadino"
"##wt_immigrant##":"Immigrante"
"##emperor##":"Imperatore"
"##RomeChastenerArmy_troops_at_our_gates##":"Truppe imperiali alle porte della città."
"##import_fn##":"Importazioni"
"##import##":"Importarzione"
"##colloseum_haveno_animal_bouts##":"Nessun attacco animale ultimamente"
"##no_industries_in_city##":"Nessuna industria in città"
"##hippodrome_haveno_races##":"Nessuna gara in questo momento"
"##no_people_in_city##":"Nessuno vive nella città!"
"##no_people_in_this_locality##":"Nessuno abita qui."
"##not_need_education##":"Nessun cittadino necessita ancora di servizi d'educazione. Quando la città crescerà di dimensioni, comunque, la gente pretenderà scuole ed accademie, seguite più tardi da richieste per la costruzione di biblioteche."
"##no_citizens_desire_live_here##":"Nessun cittadino desidera vivere qui"
"##srcw_no_messages##":"Nessun messaggio per te"
"##colloseum_haveno_gladiator_bouts##":"Nessun combattimento di gladiatori"
"##no_fire_risk##":"Nessun rischio d'incendio"
"##none_crime_risk##":"Nessun segno di criminali qui attorno."
"##freehouse_text_noroad##":"Nessuno vorrebbe la propria casa qui essendo così lontana dalla strada più vicina. A meno che la strada non venga aggiunta presto, questa zona si riconvertirà in una terra libera."
"##no_food_stored_last_month##":"Non abbiamo cibo accumulato per il prossimo mese"
"##no_priority##":"Nessuna priorità"
"##none_damage_risk##":"Nessun rischio di collasso"
"##engineer##":"Ingegnere"
"##wt_engineer##":"Ingegnere"
"##engineering_post_info##":"Gli ingegneri sono professionisti molto rispettati i cui servizi sono sempre molto richiesti. Una manutenzione costante previene il collasso degli edifici."
"##engineering_structures##":"Costruzioni dell'Ingegnere"
"##engineer_salary##":"Salario dell'ingegniere"
"##engineering_post##":"Ufficio dell'ingegnere"
"##ovrm_simple##":"Niente"
"##landmerchart_noany_trade2##":"Nessuno scambio qui, siamo solo di passaggio"
"##missionaryPost##":"Missione nativa"
"##taxes##":"Tasse"
"##debet##":"Reddito"
"##options##":"Opzioni"
"##pop##":"Pop"
"##overall_city_population_static##":"In generale, la popolazione della tua città è stabile."
"##occupants##":"Occupanti"
"##lowgrade_housing_want_better_conditions##":"Gli abitanti delle case di minor grado vogliono migliori condizioni"
"##yes##":"Si"
"##taxСollector_much_tax##":"Amo pagare le tasse per avere una casa ricca come questa!"
"##legionary_low_salary##":"Non sono pagato abbastanza per combattere!"
"##emigrant_thrown_from_house##":"Sono stato sfrattato da casa mia!"
"##emigrant_no_work_for_me##":"Ne ho abbastanza di questo posto! Qui non c'è lavoro!"
"##lion_pit_bad_work##":"Non ho personale oltre a me stesso. No posso lavorare a queste condizioni! Al meglio posso procurare un leone ogni tre mesi."
"##gladiator_pit_bad_work##":"Non ho personale oltre a me stesso. No posso lavorare a queste condizioni! Al meglio posso allenare solo un gladiatore ogni tre mesi."
"##emigrant_no_home##":"Non ho nessun posto dove vivere!"
"##taxCollector_high_workless##":"Non mi piace qui. La disoccupazione è troppo alta"
"##taxCollector_low_entertainment##":"Non mi dispiacerebbe spremere le persone per denari tutti i giorni se ci fossero più divertimenti."
"##landmerchant_noany_trade##":"Non so perché sono venuto qui; non comprano nulla e non hanno niente da vendermi!"
"##merchant_wait_for_deal##":"Non vedo l'ora di concludere qualche scambio qui. Amo i buoni scambi!"
"##iron##":"Ferro"
"##earthquake_title##":"Terremoto"
"##ceres_desc##":"Agricoltura"
"##wn_judaean##":"Giudei"
"##month_7_short##":"Lug"
"##month_6_short##":"Giu"
"##water_info##":"Inaccessibile, ma in certi punti è possibile costruire un ponte. L'acqua è spesso una rotta commerciale vitale con il resto dell'Impero tramite gli scali. Le cave di argilla devono essere costruite adiacenti all'acqua."
"##unable_fullfill_request##":"Impossibile eseguire la richiesta"
"##lgn_rabbits##":"I Conigli"
"##current_races_runs_for_another##":"C'è una gara in corso per altri"
"##venus_desc##":"Amore"
"##wn_carthaginians##":"Cartaginesi"
"##funds_tooltip##":"Fondi"
"##fort_javelin##":"Giavellotto"
"##earthquake_text##":"Che disastro! Anche gli dei stanno tremando! Un terremoto sta ingoiando tutto dentro di se. Spero si riveli poco grave e che si riparino tutti i danni una volta finito."
"##lutetia_win_text##":"Certamente, Cesare Augusto deve aver previsto il tuo arrivo quando ha predetto l'accorpamento dei Galli. Il tuo successo a Lutetia fa andare lontano lo spirito ribelle. "
"##emperor_favour_04##":"L'Imperatore è arrabbiato con te."
"##emperor_favour_16##":"L'Imperatore è gratificato del tuo lavoro."
"##emperor_favour_17##":"L'Imperatore è estremamente gratificato del tuo lavoro."
"##emperor_favour_05##":"L'Imperatore è estremamente scontento di te."
"##emperor_favour_19##":"L'Imperatore è più che soddisfatto del tuo lavoro."
"##emperor_favour_07##":"L'Imperatore è scontento di te."
"##emperor_favour_03##":"L'Imperatore è molto arrabbiato di te."
"##emperor_favour_14##":"L'Imperatore è molto gratificato del tuo lavoro."
"##emperor_favour_06##":"L'Imperatore è molto scontento di te."
"##emperor_favour_13##":"L'Imperatore è molto contento del tuo lavoro."
"##emperor_favour_08##":"L'Imperatore è leggermente scontento di te."
"##emperor_favour_15##":"L'Imperatore è contento del tuo lavoro."
"##emperor_favour_00##":"L'Imperatore è furioso con te."
"##emperor_favour_01##":"L'Imperatore è furioso con te, sta pensando di esiliarti."
"##emperor_favour_20##":"L'Imperatore è incredibilmente soddisfatto, e sta considerando di nominarti come suo erede."
"##emperor_favour_12##":"L'Imperatore è soddisfatto di te."
"##emperor_favour_09##":"L'Imperatore è interessato a te."
"##emperor_favour_18##":"L'Imperatore è felicissimo del tuo lavoro."
"##emperor_favour_02##":"L'Imperatore è estremamente arrabbiato con te."
"##emperor_favour_11##":"L'Imperatore crede che tu possa essere soddisfacente."
"##wn_celts##":"Celti"
"##emperor_request_money##":"L'Imperatore richiede danari"
"##emperor_request##":"L'Imperatore richiede merci"
"##city_still_in_debt_text##":"L'Imperatpre è furioso con te per il tuo sperpero di danaro romano. Ti concederà altri 12 mesi per pagari tutti i tuoi debiti, altrimenti la tua cattiva gestione ti costerà caro."
"##its_very_peacefull_province##":"L'Impero non ha mai visto una città pacifica come questa!"
"##emperor_anger##":"La rabbia dell'imperatore"
"##rome_gratitude_request_title##":"La gratitudine dell'imperatore"
"##advemp_emperor_favour##":"Approvazione dell'imperatore"
"##imperial_reminder##":"Memorandum Imperiale."
"##legion_formation_tooltip##":"Clicca qui per cambiare la formazione della legione"
"##restart_mission_tip##":"Clicca qui per ricostruire questa provincia"
"##give_money_tip##":"Clicca qui per donare soldi alla città"
"##set_mayor_salary##":"Clicca qui per impostare il tuo salario"
"##empbutton_tooltip##":"Clicca qui per selezionare una priorità per questa categoria di lavoro"
"##go_to_problem##":"Clicca qui per andare a questo punto critico"
"##click_here_that_stacking##":"Clicca qui per aggiungerlo in scorta"
"##request_btn_tooltip##":"Clicca qui per richedere la spedizione"
"##click_here_that_use_it##":"Clicca qui per disattivare lo stoccaggio"
"##click_here_to_talk_person##":"Clicca qui per parlare con questa persona"
"##wndrt_peace_tooltip##":"Clicca qui per ricevere consigli sul tuo punteggio di Pace"
"##wndrt_favor_tooltip##":"Clicca qui per ricevere consigli sul tuo punteggio Favore"
"##wndrt_prosperity_tooltip##":"Clicca qui per ricevere consigli sul tuo punteggio di Prosperità"
"##priority_button_tolltip##":"Premi un numero per settare un livello di priorità. Tutte le altre priorità verranno riaggiustate di conseguenza"
"##clinic##":"Dottore"
"##ovrm_clinic##":"Cliniche"
"##clinics##":"Clinica"
"##collapsed_building_title##":"Costruzioni crollate"
"##column_info##":"Formazione a colonna"
"##consul##":"Console"
"##consul_salary##":"Salario del console"
"##emw_bought##":"Comprato"
"##meat##":"Carne"
"##need_access_to_full_reservoir##":"Necessita di accesso ad una cisterna piena per funzionare"
"##out_of_credit##":"Senza fondi!"
"##mars_desc##":"Guerra"
"##migration_war_deterring##":"La guerra è un deterrente per l'immigrazione!"
"##pottery_workshop##":"Laboratorio di ceramiche"
"##senatepp_clt_rating##":"Cultura"
"##wndrt_culture##":"Cultura"
"##quaestor_salary##":"Salario del questore"
"##load_this_game##":"Carica"
"##start_this_map##":"Inizia questa mappa"
"##mainmenu_loadcampaign##":"Carica campagna"
"##mainmenu_playmission##":"Carica scenario"
"##mainmenu_load##":"Carica gioco"
"##mainmenu_loadgame##":"Carica gioco"
"##initialize_animations##":"Caricamento animazioni"
"##initialize_walkers##":"Caricamento opzioni escursionisti"
"##initialize_house_specification##":"Caricamento specificazione case"
"##initialize_constructions##":"Caricamento opzioni delle costruzioni"
"##initialize_names##":"Caricamento nomi dei cittadini"
"##initialize_religion##":"Caricamento opzioni religione"
"##loading_offsets##":"Caricamento texture offsets"
"##low_bridge##":"Ponte basso"
"##low_wage_broke_migration##":"Bassi redditi diminuiscono l'immigrazione nella tua città."
"##grape_factory_stock##":"Uve immagazzinate"
"##olive_factory_stock##":"Olive immagazzinate"
"##iron_factory_stock##":"Ferro immagazzinato"
"##timber_factory_stock##":"Legno immagazzinato"
"##clinic_info##":"I dottori migliorano la salute dei cittadini con delle visite a domicilio nei quartieri o nelle strade. Le aree ricche richiedono una clinica"
"##donationwnd_exit_tip##":"Esci dalla schermata delle donazioni"
"##exit_salary_window##":"Esci dalla schermata del salario"
"##land_route##":"Strada"
"##wt_legioanry##":"Legionario"
"##legion_morale_is_too_low##":"La legione non risponde perche il suo morale è troppo basso!"
"##romechastener_attack_title##":"Una legione attacca"
"##lgn_lions##":"I Leoni."
"##lion_pit##":"Fossa dei leoni"
"##lionsNusery##":"Fossa dei leoni"
"##lionTamer_low_entertainment##":"Ho combattuto tutto il giorno e la gente è ancora annoiata! Non sono abbastanza divertiti!"
"##god_indifferent##":"Indifferente"
"##line_formation_title##":"Formazione a linea"
"##low_fire_risk##":"Basso rischio d'incendio"
"##small_festival##":"Piccola festa"
"##small_domus##":"Appartamento piccolo"
"##small_shack##":"Baracca piccola"
"##low_damage_risk##":"Basso rischio di collasso"
"##status_small##":"Statua piccola"
"##small_villa##":"Villa piccola"
"##small##":"Piccolo"
"##small_hut##":"Casa Piccola"
"##small_palace##":"Palazzo piccolo"
"##small_hovel##":"Casupola piccola"
"##small_tent##":"Tenda piccola"
"##library_info##":"Lavori letterari vengono tutti memorizzati qui in greco e latino. Gli alunni insistono nel dire che le librerie sono cruciali per una città importante."
"##sldr_terrified##":"Terrificati"
"##have_food_for##":"Forniture alimentari per"
"##game_sound_options##":"Opzioni sonore"
"##gmsndwnd_ambient_sound##":"Effetti sonori"
"##mainmenu_sound##":"Configurazioni del suono"
"##sound_settings##":"Configurazioni del suono"
"##advemployer_panel_salary##":"Salari"
"##wages##":"Salari"
"##month_5_short##":"Mag"
"##iron_mine##":"Miniera di ferro"
"##iron_mine_collapse##":"Collasso nella miniera di ferro"
"##months_until_defeat##":"Mesi per la sconfitta"
"##months_until_victory##":"Mesi per la vittoria"
"##months##":"Mesi"
"##months_to_comply##":"Mesi"
"##people_leave_city_low_wage##":"La gente sta andando altrove in ricerca di salari maggiori."
"##road_paved_text##":"La gente preferisce le piazze!"
"##migration_peoples_arrived_in_city##":"Della gente sta immigrando nella città"
"##people_leave_city_some##":"La gente sta lasciando la città"
"##people_leave_city_insane_tax##":"La gente sta lasciando la città per via della tua alta tassazione."
"##more_4_month_from_festival##":"La gente sta ancora parlando con ammirazione alla tua ultima festa."
"##sentiment_people_love_you##":"Le persone ti amano"
"##sentiment_people_angry_you##":"Le persone sono arrabbiate con te"
"##sentiment_people_extr_pleased_you##":"Le persone sono estramamente contente con te."
"##sentiment_people_annoyed_you##":"I cittadini sono irritati."
"##sentiment_people_indiffirent_you##":"Le persone ti sono indifferenti"
"##sentiment_people_veryangry_you##":"Le persone sono molto arrabbiate con te"
"##sentiment_people_verypleased_you##":"Le persone sono molto soddisfatte con te"
"##sentiment_people_veryupset_you##":"Le persone sono molto irritate con te"
"##sentiment_people_pleased_you##":"Le persone sono contente con te."
"##sentiment_people_upset_you##":"Le persone sono irritate con te"
"##sentiment_people_idolize_you##":"Le persone di innalzano a dio"
"##fountain_info##":"Le persone predono tutta la gratuita acqua che vogliono dalle fontane, che deve essere fornita da tubi e serbatoi. Le fontane si aggiungono al bisogno della città per i lavoratori dei servizi dell'acqua. Tutte le persone preferiscono le fontane d'acqua ad altre fonti."
"##more_16_month_from_festival##":"La gente non riesce a ricordare l'ultima festa indedda nella città."
"##month_3_short##":"Mar"
"##marketLady_no_food_on_market##":"Il mercato ha finito tutto il cibo, dunque sto tornando a casa."
"##wt_marketBuyer##":"Cliente"
"##ovrm_market##":"Accesso al Mercato"
"##marble##":"Marmo"
"##quarry##":"Cava di marmo"
"##god_mars_short##":"Marte"
"##wrath_of_mars_text##":"La rabbia di Marte incombe. Sorridi, se puoi, considerando che sei sprovvisto di strutture militari, Marte non verrà insultato ancora. E' un avvertimento!"
"##smallcurse_of_mars_text##":"Marte, protettore dei soldati e portatore di vittorie, è scontento. Le tue truppe temono la sconfitta della loro grande battaglia se questo dio non è soddisfatto!"
"##wrath_of_mars_title##":"Ira di Marte"
"##tower_need_wall_for_patrol##":"Deve essere vicina ad un muro per poter mandare fuori una pattuglia"
"##ovrm_food##":"Cibo"
"##wharf_full_work##":"Con occupazione totale, possiamo operare nelle navi efficentemente e rapidamente."
"##shipyard_info##":"Con un po' di carri di legna e abbastanza lavoratori, il cantiere navale finirà il peschereccio per i moli cittadini"
"##olive_farm_bad_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano delle olive."
"##oil_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di olio è limitata. Nel prossimo anno produrremo una quantità minima di olio."
"##fruit_farm_slow_work##":"Con cosi pochi lavoratori, ci vorranno anni prima che crescano dei frutti."
"##quarry_bad_work##":"Con cosi pochi lavoratori, la produzione di marmo è limitata. Nel prossimo anno produrremo una quantità minima di materia prima."
"##iron_mine_bad_work##":"Con cosi pochi lavoratori, la produzione di ferro è limitata. Nel prossimo anno produrremo una quantità minima di materia prima."
"##furniture_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di mobili è limitata. Nel prossimo anno produrremo una quantità minima di mobili."
"##wine_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di vino è limitata. Nel prossimo anno produrremo una quantità minima di vino."
"##weapons_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di armi è limitata. Nel prossimo anno produrremo una quantità minima di armi."
"##pottery_workshop_bad_work##":"Con cosi pochi lavoratori, la produzione di vettovaglie è limitata. Nel prossimo anno produrremo una quantità minima di vettovaglie,"
"##citizen##":"Cittadino"
"##etertadv_as_city_grow_you_need_more_entert##":"I cittadini attualmente sono soddisfatti di tutti i loro desideri. Con la crescità della città, comunque, sarà necessario fornire forme di intrattenimento più grandiose e ancora di più!"
"##well_info##":"I cittadini senza accesso alle fontane possono attingere acqua dai pozzi, ma i quartieri con soli pozzi non sono buoni posti per vivere."
"##recruter_need_workers##":"Cittadino! Questo posto necessita di altri lavoratori!"
"##gladiator_perfect_life##":"Cittadino! Ho combattuto in molte città nella vita, e questa è una delle migliori."
"##patrician_gods_angry##":"Cittadino! Le cose non vanno bene. Gli dei sono arrabbiati."
"##citizens_here_are_bored_for_chariot_races##":"I cittadini sono annoiati! Anche con le gare dei carri, non c'è abbastanza intrattenimento qui!"
"##religionadv_need_second_religion##":"Alcuni cittadini vogliono poter accedere ad altri templi religiosi vicino casa. Mancanza di diversità religiose limitano lo sviluppo cittadino in certe aree."
"##citizens_grumble_lack_festivals_held##":"I cittadini si lamentano della scarsità di feste nella tua città."
"##advchief_some_need_education##":"Alcuni cittadini richiedono una migliore educazione"
"##citizens_enjoy_drama_and_comedy##":"I cittadini si godono i drammi e le commedie della tradizione greca."
"##citizens_like_chariot_races##":"Niente piace di più ai cittadini che una corsa dei cavalli."
"##mercury##":"Mercurio"
"##wrath_of_mercury_description##":"Bollendo dall'ira, Mercurio scatena una pioggia di pietre e fuoco dal cielo, distruggendo gli edifici che contengono merci e tutto ciò che vi è dentro!"
"##wrath_of_mercury_title##":"Ira di Mercurio"
"##smallcurse_of_mercury_description##":"Mercurio, messaggero degli dei e patrono dei mercanti, è infelice. I tuoi commercianti temono che la sua protezione svanisca."
"##month##":"Mese"
"##month_to_comply##":"Mese"
"##legion##":"Legione"
"##militaryAcademy##":"Accademia militare"
"##more_8_month_from_festival##":"La memoria delle ultime festività sta svanendo dalla mente delle persone."
"##wt_missionary##":"Missionario"
"##god_displeased##":"Scontento"
"##my_rome##":"Mia Roma"
"##centurion_send_army_to_player##":"Ho perso la pazienza con te. Dato che tu non hai ancora migliorato la tua relazione con l'Imperatore, devo purtroppo eseguire i miei ordini, per quanto spiacevoli possano essere: arrenditi adesso oppure affronta le conseguenze!"
"##furniture_workshop##":"Laboratorio di mobili"
"##furniture##":"Mobili"
"##furniture_need##":"Necessita di mobili"
"##legion_morale##":"Morale"
"##native_center_info##":"Luogo dei nativi"
"##walls_need_a_gatehouse##":"I muri necessitano di un corpo di guardia per far si che migranti e commercianti possano entrare ed uscire liberamente."
"##gmsndwnd_theme_sound##":"Musica"
"##sld_quite_daring##":"Abbastanza audace"
"##vegetable_farm_slow_work##":"Ci sono molti pochi agricoltori che lavorano qui. Ci vorrà molto per crescere cibo qui."
"##pottery_bad_work##":"Pochissime persone lavorano qui. La produzione di ceramiche ha risultati lenti."
"##fig_farm_bad_work##":"Pochissime persone lavorano a questo frutteto. La raccolta dei frutti sarà molto tardi."
"##weapons_workshop_slow_work##":"Ci sono veramente poche persone che lavorano a questa bottega. La produzione di armi di consequenza è rallentata."
"##lumber_mill_slow_work##":"Poca gente lavora in questa segheria. La produzione di legame è molto lenta."
"##wine_workshop_slow_work##":"Poca gente lavora in questa cantina. La produzione del vino dunque è veramente lenta."
"##furniture_workshop_slow_work##":"Pochissimi carpentieri lavorano qui. La produzione di forniture ha risultati molto lenti."
"##middle_fest_description##":"Quando la lunga festa che hai decretato giunge alla fine, i tuoi cittadini tornano alle loro case, stanchi ma felici, mentre il dio scelto ti sorride benevolmente"
"##military_academy_patrly_workers##":"Quando nuove reclute finiscono l'allenamento base in caserma, possono migliorare le loro abilità di combattimento presso l'accademia. Questo sarà possibile solo quando quest'ultima hanno tutti i dipendenti di cui ha bisogno."
"##smcurse2_of_venus_description##":"Quando Venere è scontenta, inacidisce l'animo dei cittadini. Alcuni affermano che mandi anche malattie."
"##wrath_of_neptune_title##":"Ira di Nettuno"
"##smallcurse_of_neptune##":"Nettuno protegge i marinai e le loro navi dalle insidie dei mari. Se lo renderai scontento, rischierai le vite dei mercanti marittimi e dei pescatori."
"##god_pleased##":"Soddisfatto"
"##month_11_short##":"Nov"
"##wn_numidian##":"Numidi"
"##current_game_speed_is##":"Velocità di gioco corrente:"
"##plname_start_new_game##":"Nuova partita"
"##mainmenu_startcareer##":"Inizia una nuova campagna"
"##mainmenu_loadmap##":"Carica mappa"
"##new_map##":"Nuova mappa"
"##newcomer_this_month##":"Nuovo arrivato questo mese"
"##newcomers_this_month##":"Nuovi arrivati questo mese"
"##mainmenu_newgame##":"Nuova partita"
"##ok##":"Ok"
"##month_10_short##":"Ott"
"##scribemessages_unread##":"Messaggio non letto. Clicca col tasto sinistro su questo messaggio per leggerlo. Cliccalo col destro per eliminarlo."
"##varieties_food_eaten##":"Varità di cibo mangiato"
"##olive##":"Olive"
"##olive_farm_info##":"Le olive sono ben conosciute per il loro olio. I frantoi pressano le olive per ricavarne un olio ultizzato per cucinare, illuminare, lubrificare e preservare."
"##olive_farm##":"Uliveto"
"##oil##":"Olio"
"##oil_workshop##":"Oleificio"
"##gmenu_about##":"A proposito di CesarIA"
"##romeGuard_low_entertainment##":"Se ci fossero più intrattenimenti in questa città, la guardia non sembrerebbe così noiosa."
"##tamer_normal_life##":"Se toccate il mio leone, sentirete la punta della mia frusta!"
"##rioter_say_3##":"Vuoi vedere come appaiono le città quando bruciano? Stai attento!"
"##warning_baths_access##":"Meno lavoratori del bagno passano presto. Questa casa perderà l'accesso al bagno."
"##warning_barber_access##":"Meno barbieri passano presto, questa casa perderà l'accesso ai barbieri."
"##warning_library_access##":"Meno lavoratori della libreria passano presto. Questa casa perderà l'accesso alla libreria."
"##warning_hospital_access##":"Meno infermieri passano presto, questa casa perderà l'accesso all'ospedale."
"##warning_doctor_access##":"Meno dottori passano presto, questa casa perderà l'accesso alla clinica del dottore"
"##warning_college_access##":"Meno insegnanti passano presto, questa casa perderà l'accesso all'accademia."
"##warning_school_access##":"Meno alunni passano presto, questa casa perderà presto l'accesso alla scuola."
"##seamerchant_noany_trade##":"Non dovrei perdere tempo a navigare qui; questa città non compra o vende nulla mai!"
"##engineer_so_hungry##":"Se non ricevo del cibo presto, lascio questa città."
"##taxCollector_gods_angry##":"Se non costruiamo altri templi presto, gli dei malediranno questo luogo!"
"##taxCollector_so_hungry##":"Se non arriva presto altro cibo non ci sarà nessuno che mi pagherà alcuna tassa."
"##lionTamer_so_hungry##":"Se il cibo non arriva presto, questo leone mangerà il suo domatore! Me!"
"##some_crime_risk##":"Quest'area ha qualche rischio di crimine"
"##fileload_load_tlp##":"Carica questo salvataggio"
"##Load_save##":"Carica partita salvata"
"##oracle##":"Oracolo"
"##oracles##":"Oracoli"
"##oracles_in_city##":"Oracolo nella città"
"##donot_organize_festival##":"Non organizzare la festa"
"##lgn_snakes##":"I Serpenti"
"##east##":"Est"
"##collapse_immitent##":"Collasso imminente"
"##idle_factory_in_city##":"Industria non occupata nella città."
"##idle_factories_in_city##":"Industrie non occupate nella città."
"##heading_to_city_warehouses##":"Dirigendo nei magazzini della città"
"##governor_salary_title##":"Salario personale"
"##pn_salary##":"Salario personale"
"##wt_priest##":"Sacerdote"
"##miletus_win_text##":"Come previsto, l'esempio di Mileto ha già ispirato altre città dell'est a negoziare i termini per l'unione al nostro Impero. E la tua esperienza con la pesca è stata una lezione per tutti i miei governatori!"
"##praetor_salary##":"Salario del pretore"
"##a_price_rise_title##":"Cambio di prezzo"
"##proconsoul_salary##":"Salario del proconsole"
"##procurator_salary##":"Salario del procuratore"
"##ready_to_game##":"Pronto a giocare"
"##barbarian_attack_text##":"I nemici di Roma sono ai bordi della tua città. Spera che si accontentino di una botte o due di vino e di qualunque altra cosa colpisca la loro immaginazione!"
"##caesarea_win_text##":"Dunque, l'ex-governatore di Caesarea sopravviverà, giusto? Salvare dalla crisi questa città è stato un buon risultato. Forse ti lascerò scegliere il luogo del suo esilio."
"##this_year##":"Fin'ora quest'anno"
"##year##":"Anno"
"##years##":"Anno"
"##citychart_society##":"Società"
"##neptune_despleasure_tip##":"I marinai trovano Nettuno un dio capriccioso anche quando contento. Non incorrere nell'ira di Nettuno, se speri di pescare o commercia via mare."
"##hospital##":"Ospedale"
"##hospitals##":"Ospedali"
"##ovrm_hospital##":"Ospedale"
"##ovrm_tax##":"Tasse"
"##hlth_care_of##":"Cura di"
"##small_temples##":"Templi piccoli"
"##bldm_temple##":"Templi piccoli"
"##soldiers_health##":"Salute dei soldati"
"##gmspdwnd_autosave_interval##":"Salvataggio mensile"
"##dn##":"Danario"
"##operations_manager##":"Gamer producer"
"##spear##":"Lancia"
"##wt_romeSpearman##":"Lanciatore di giavellotto"
"##mainmenu_language##":"Lingua"
"##delivery_boy##":"Ragazzo delle consegne"
"##city_still_in_debt##":"Città ancora in crisi"
"##city_in_debt##":"Città in crisi"
"##city_in_debt_again##":"Città è di nuovo in crisi"
"##city_is_besieged##":"Città sotto assedio"
"##advchief_workless##":"tasso di disoccupazione della città :"
"##advchief_employers_ok##":"La città non ha problemi di impiego."
"##advchief_needworkers##":"La città ha vita breve senza lavoratori"
"##city_have_defence##":"Le difese cittadine non faranno passare mai i nemici!"
"##advchief_health_high##":"La salute cittadina è buona"
"##advchief_health_high_clinic##":"La salute cittadina è buona. I cittadini sono inclini solo a lievi disturbi."
"##advchief_health_less_clinic##":"La salute cittadina è scarsa. Un po' di cibo e di cliniche aumenterebbero la salute."
"##advchief_health_low##":"La salute cittadina è spaventosa"
"##advchief_health_lower##":"La salute cittadina è spaventosa! Le pestilenze sono certe in tali condizioni scioccanti."
"##advchief_health_terrible##":"La salute cittadina è pessima."
"##advchief_health_terrible_clinic##":"La salute cittadina è pessima. Le cliniche non possono operare ed il disagio è inevitabile"
"##advchief_health_less##":"La salute cittadina è scarsa."
"##advchief_health_verygood##":"La salute cittadina è molto buona."
"##advchief_health_verygood_clinic##":"La salute cittadina è molto buona. Le cliniche locali stanno affrontando bene le malattie."
"##advchief_health_good##":"La salute cittadina è quasi perfetta."
"##advchief_health_good_clinic##":"La salute cittadina è quasi perfetta, con le cliniche dei dottori virtualmente vuote."
"##advchief_health_perfect##":"La salute cittadina è perfetta."
"##advchief_health_perfect_clinic##":"La salute cittadina è perfetta. Le tue cliniche vuote sono un modello per tutto l'Impero."
"##advchief_health_middle##":"La salute cittadina è media"
"##advchief_health_middle_clinic##":"La salute cittadina è media.Le cliniche stanno mantenendo le influenze sotto controllo."
"##advchief_health_awesome_clinic##":"La salute cittadina è eccellente, senza tempi di attesa per una visita nelle cliniche locali."
"##advchief_health_awesome##":"La salute cittadina è eccellente."
"##doctor_good_life##":"La città sembra in buona salute"
"##how_to_grow_prosperity##":"Quest'anno non ci sono stati cambiamenti di livello. Il modo migliore di aumentare la prosperità cittadina è di avere il bilancio annuale in positivo."
"##advchief_sentiment##":"Sentimento cittadino"
"##infobox_tooltip_exit##":"Chiudi la finestra"
"##tradeadv_industrystate_tip##":"Attiva o disattiva questa produzione in città"
"##need_restart_for_apply_changes##":"Rinizia il gioco per giocare con le nuove impostazioni"
"##start_condition##":"Condizioni di partenza"
"##governor_palace_1##":"Casa del Governatore"
"##governorHouse##":"Casa del Governatore"
"##governor_palace_3##":"Palazzo del Governatore"
"##governorPalace##":"Palazzo del Governatore"
"##governor_palace_2##":"Palazzo del governatore"
"##governorVilla##":"Villa del governatore"
"##fort_horse##":"Ausiliari a cavallo"
"##high_fire_risk##":"Elevato rischi di incendio"
"##middle_festival##":"Grande festività"
"##big_shack##":"Baracca grande"
"##high_damage_risk##":"Elevato rischi di crolli"
"##statue_big##":"Statua grande"
"##large_temples##":"Templi grandi"
"##bldm_big_temple##":"Templi grandi"
"##great_festival##":"Grande festa"
"##beatyfull_insula##":"Appartamento grande"
"##large##":"grande"
"##big_hovel##":"Tugurio grande"
"##large_temple##":"Tempio grande"
"##meat_farm##":"Allevamento"
"##destroy_bridge_warning##":"Fare attenzione quando si rimuove un ponte. Una comunità isolata dalla strada di Roma morirà presto."
"##thanks_to##":"GRAZIE A:"
"##carthago_win_text##":"Grazie per le vostre brillanti prestazioni , la minaccia cartaginese è andata per sempre . I nostri vecchi nemici sono ormai fedeli sudditi . Almeno quelli che ancora respirano !"
"##house_provide_food_themselves##":"Gli abitanti della tenda si riforniscono di cibo dalla campagna locale."
"##mainmenu_dlc_soundtrack##":"Temi"
"##testers##":"TESTER"
"##time_since_last_gift##":"Tempo dall'ultimo dono"
"##to_trade_advisor##":"Al Consigliere Commerciale"
"##to_empire_road##":"Per l'Impero"
"##to_rome_road##":"Per Roma"
"##mission_wnd_tocity##":"Alla città"
"##have_no_access_to_library##":"La presenza delle biblioteche è oramai necessaria in certe zone della città. I tuoi cittadini han tempo per leggere e ora necessitano di accesso alla letteratura."
"##timber##":"Legname"
"##missionBtnTooltip##":"Breve descrizione"
"##devastate_granary##":"Granaio vuoto"
"##plaza_caption##":"Piazza"
"##plaza##":"Piazza"
"##trees_and_forest_caption##":"Alberi e boscaglia"
"##warehouse_low_personal_warning##":"Carenza di personale. Può solo consegnare merce, non può riceverne alcuna"
"##max_available##":"Può divertire"
"##showing_agamemnon_aeschylus##":"In scena: 'Agamennone', di Eschilo"
"##showing_thecrito_plato##":"In scena: 'Critone', di Platone"
"##showing_odyssey_homer##":"In scena: 'L'Odissea' di Omero"
"##showing_lisistrata_aristopanes##":"In scena: 'Lisistrata' di Aristofane"
"##showing_antigone_sophocles##":"In scena: 'Antigone', di Sofocle"
"##last_riots_bad_for_peace_rating##":"Le recenti rivolte nella città hanno un cattivo effetto nel punteggio di pace cittadina."
"##fullscreen_off##":"Gioco in finestra"
"##sldr_encouraged##":"Incoraggiati"
"##mopup_formation_title##":"Formazione di distruzione"
"##wt_rioter##":"Rivoltoso"
"##tower_no_workers##":"Senza personale non possiamo fornire addetti alla balestra oppure organizzare ronde di guardia per il controlo delle mura."
"##forum_no_workers##":"Senza gli esattori , questo foro non fa nulla per riempire le casse della città ."
"##prefecture_no_workers##":"Senza personale, questa prefettura non è altro che un bersaglio per i vandali."
"##lion_pit_no_workers##":"Senza personale, questa casa dei leoni non puo addestrare nessun leone."
"##gladiator_pit_no_workers##":"Senza personale questa scuola non può adestrare nessun gladiatore"
"##advchief_education##":"Educazione"
"##education_advisor_title##":"Educazione"
"##education##":"Educazione"
"##educationBtnTooltip##":"Educazione"
"##ovrm_educations##":"Educazione"
"##education_objects##":"Strutture d'educazione"
"##freespace_for##":"Spazio libero per"
"##developers##":"SVILUPPATORI"
"##road_caption##":"Strada"
"##road_text##":"Le strade sono vitali per far andare lisce le operazioni della città, il cui abitante si avventura per arrivare in ogni costruzione"
"##wt_cartPusher##":"Manovale"
"##roadBlock##":"Strada bloccata"
"##select_location##":"Scegli un nome"
"##select_this_graph##":"Seleziona questo grafico"
"##select_city_layer##":"Seleziona una città"
"##enter_your_name##":"Scegli un nome"
"##meat_farm_info##":"I cittadini ben nutriti vogliono carne nelle loro diete. La carne può essere tenuta nei granai per le consumazioni locali, o messe nel magazzino per esportarle."
"##rioter_in_city_text##":"Disordini nella città."
"##rioter_in_city_title##":"Disordini nella città."
"##weapon##":"Armi"
"##weapons_workshop_info##":"Le armerie trasformano il ferro in armi ed armature, che puoi scambiare per un ottimo profitto oppure equipaggiare per le tue legioni."
"##weapons_workshop##":"Armeria"
"##weapon_store_of##":"Negozi di armi"
"##wharf_our_boat_return##":"La nostra barca sta navigando verso il molo al momento."
"##wharf_our_boat_fishing##":"La nostra barca è in zona di pesca, trasportando del pece"
"##no_fishplace_in_city##":"I nostri pescatori sperano che qualcuno scopra una zona di pesca nella propria provincia un giorno. Non possono guadagnare tanto vivendo di queste povere acque."
"##wharf_out_boat_return_with_fish##":"Il nostro peschereccio sta tornando dalla zona di pesca con tutto il suo bottino."
"##wharf_out_boat_ready_fishing##":"Il nostro peschereccio sta uscendo dalla zona di pesca."
"##forum_1_on_patrol##":"Il nostro collezionista è fuori ad ispezionare."
"##forum_1_ready_for_work##":"Il nostro collezionista si sta preparando a partire."
"##engineering_post_on_patrol##":"I nostri ingegneri sono fuori a lavorare."
"##engineering_post_ready_for_work##":"I nostri ingegneri sono pronti a lavorare."
"##out_legion_go_to_location##":"La nostra legione sta marciando per salvare una città Imperiale."
"##out_legion_back_to_city##":"La nostra legione sta marciando verso la nostra città."
"##prefecture_on_patrol##":"Il nostro prefetto è fuori in pattugliamento."
"##prefecture_ready_for_work##":"Il nostro prefetto è pronto al suo dovere."
"##empiremap_our_city##":"La nostra città!"
"##dock_cart_wait##":"Il nostro carretto è qui, aspettando nuovi ordini."
"##dock_cart_taking_goods##":"Il nostro carretto sta portando merci altrove."
"##our_enemies_near_city##":"Il nostri nemici sono vicini alla città."
"##our_foods_level_are_low##":"Le quantità di cibo sono basse"
"##market_about##":"I nostri mercati dan delle fortune dell'Impero accessibili ad ogni cittadino con dei soldi. Ogni casa necessita di un accesso al mercato, anche se nessuno vorrebbe viverci nei paraggi."
"##wt_wolf##":"Lupo"
"##lgn_wolves##":"I Lupi"
"##warehouse_full_warning##":"ATTENZIONE: Questo magazzino è pieno. Non è in grado di accumulare altri beni."
"##warehouse_gettinfull_warning##":"ATTENZIONE: Questo magazzino si sta riempiendo. Accetterà solo risorse già presenti al suo inteno e nessun nuovo bene sarà accettato."
"##changesalary_greater_salary##":"Attenzione: Pagarsi un salario più alto rispetto al tuo rango, non farà una buona figura davanti all'imperatore."
"##working_build_poor_labor_warning##":"ATTENZIONE: Scarso accesso alla manodopera"
"##working_building_need_road##":"Attenzione: Questo edificio non è operativo. Necessita di un accesso alla strada pubblica per l'assunzione di lavoratori."
"##cartPusher_need_workers##":"Ovunque guardi in questa città trovi richieste di lavoro!"
"##west##":"Ovest"
"##ovrm_water##":"Acqua"
"##water_caption##":"Acqua"
"##water_supply##":"Acqua"
"##venus##":"Venere"
"##wrath_of_venus_title##":"Ira di Venere"
"##smcurse_of_venus_description##":"Venere, portatrice dell'amore e dell'armonia è arrabbiata. Questo non sarà di buon auspicio per l'umore cittadino!"
"##emigrant_high_workless##":"Non si può vivere senza lavoro!"
"##wheat##":"Grano"
"##wheat_farm_info##":"Il grano è il prodotto alimentare base per la tua popolazione. Deve essere conservato nei granai per sfamare la tua gente, o in magazzini per poterlo esportare."
"##engineering_post_slow_work##":"Abbiamo poco personale e ci sono vuoti di due settimane tra le ispezioni di un ingegnere e l'altro."
"##prefecture_bad_work##":"Stiamo operando solo burocraticamente al momento. Spesso e volentieri passa un mese senza che un prefetto esca a controllare le strade."
"##engineering_post_bad_work##":"Stiamo operando al minimo possibile. Possiamo appena mantenere un ingegnere al mese."
"##missionaryPost_full_work##":"Stiamo lavorando per civilizzare i nativi locali. Insegnandoli le basi del Latino, speriamo di incoraggiarli a lavorare con noi, invece che contro di noi."
"##we_eat_more_thie_produce##":"Mangiamo più di ciò che produciamo"
"##we_eat_much_then_produce##":"Mangiamo molto più di ciò che produciamo"
"##we_eat_some_then_produce##":"Mangiamo un po' di più di ciò che produciamo"
"##dock_busy_bad_work##":"Stiamo operando su una nave ormeggiata. Con così pochi lavoratori, comunque, impiegheremo molto tempo."
"##dock_busy_patrly_workers##":"Stiamo operando su una nave ormeggiata, sebbene impiegheremo più tempo rispetto a quanto potremmo fare se fossimo al pieno delle nostre risorse."
"##getting_reports_about_enemies##":"Stiamo ricevendo rapporti di nemici muoversi nei pressi della città."
"##militaryAcademy_full_work##":"Stiamo dando alle nuove reclute nelle caserme quelle qualità in più che necessitano per eccellere in un moderno esercito Romano."
"##dock_full_work##":"Con occupazione totale, i nosti portuali stanno aspettando l'arrivo delle navi."
"##dock_no_workers##":"Ogni nave che attracca qui non troverà lavoratore alcuno per caricare o scaricare la merce."
"##barracks_no_weapons##":"Possiamo addestrare degli ausiliari ad un ritmo frenetico, ma senz'armi in magazzino siamo incapaci di addestrare alcun legionario."
"##we_produce_some_than_eat##":"Produciamo abbastanza appena per sfamare tutti"
"##we_produce_much_than_eat##":"Produciamo molto più di ciò che mangiamo"
"##we_produce_more_than_eat##":"Produciamo un po' di più di ciò che mangiamo"
"##enemies_very_hard##":"Faremo del nostro meglio, ma anche i soldati Romani trovano difficile sconfiggere questi nemici!"
"##enemies_very_easy##":"Dovremmo liberarci di questi imbranati facilmente!"
"##wait_for_fishing_boat##":"Stiamo attualmente aspettando un cantiere navale per costruirci un peschereccio."
"##londinium_win_text##":"Giove! I selvaggi della Britannia non hanno mai visto le bellezze di Londinium. Claudius, che ha mostrato a questi isolani le punte delle spade romane per tanto tempo. starà sicuramente sorridendo con noi."
"##wine##":"Vino"
"##grape##":"Viti"
"##wine_workshop##":"Cantina"
"##wine_workshop_info##":"I viticoltori trasformano i grappoli di uva in vino, richiesto dai patrizi per costruire le loro ville. Il vino è un bene molto richiesto nei traffici commerciali."
"##winning_population##":"Popolazione vittoriosa"
"##wn_visigoth##":"Visigoti"
"##some_fire_risk##":"Qualche rischio d'incendio"
"##little_damage_risk##":"Qualche rischio di collasso"
"##some_amphitheaters_no_actors##":"Alcuni anfiteatri accusano una mancanza di attori o gladiatori e quindi non possono funzionare a pieno regime. Più uomini di spettacolo risolverebbero i problemi di  carenza di intrattenimento nei quartieri dove i cittadini si lamentano per questa mancanza."
"##healthadv_some_regions_need_doctors##":"Alcune zone della tua città richiedono l'accesso ad uno studio medico. Senza risorse mediche queste abitazioni raramente aumenteranno il loro status."
"##healthadv_some_regions_need_bath##":"Alcune zone della tua città richiedono l'accesso ad un bagno. Alcune case hanno accesso ai bagni, mentre altre meno, e questo ne impedisce lo sviluppo."
"##advchief_some_need_baths##":"Alcuni cittadini necessitano di bagni pubblici."
"##advchief_some_need_barber##":"Alcuni cittadini necessitano di un barbiere"
"##advchief_some_need_doctors##":"Alcuni cittadini necessitano di un dottore"
"##advchief_some_need_hospital##":"Alcuni cittadini necessitano di un ospedale"
"##some_houses_inadequate_entertainment##":"Alcuni cittadini lamentano lo scarso intrattenimento della loro zona. Dovresti offrire una maggiore varietà, o quantomento costruire più accademie teatrali per procurare attori per i teatri che ne necessitano."
"##religionadv_need_third_religion##":"Alcuni cittadini vogliono un terzo templio religioso nella loro zona. Sentono che questo aiuterebbe ad attirare una migliore classe di patrizi."
"##advchief_some_need_library##":"Alcuni cittadini vogliono più librerie"
"##advchief_some_need_academy##":"Alcuni cittadini vogliono più scuole"
"##advchief_high_crime_in_district##":"Alcune aree hanno un alto tasso di criminalità."
"##advchief_which_crime_in_district##":"Alune aree hanno un tasso di criminalità minimo."
"##healthadv_some_regions_need_bath_2##":"Certe zone della città necessitano di accessi ai bagni. Mancanza di questi servizi sanitari base diminuiscono la desiderabilità della zona."
"##some_houses_need_library_or_colege_access##":"Certe zone della città necessitano di scuole e accademie. Mancanza di questi servizi culturali diminuiscono la desiderabilità della zona ed il loro progresso."
"##some_houses_need_better_library_access##":"Certe zone della città vogliono aver accesso alla biblioteca. I cittadini in salute amano leggere e non apprezzano dover camminare a lungo per andare in biblioteca."
"##have_no_access_school_colege##":"Alcuni vicini richiedono migliori scuole o nuove accademie. Alcune case ne hanno accesso mentre altre no e questo impedisce lo sviluppo."
"##some_soldiers_need_weapon##":"Alcuni soldati necessitano di rifornimenti d'armi"
"##gmsndwnd_game_volume##":"Volume"
"##floatsam##":"Relitto"
"##floatsam_enabled##":"Relitti attivi?"
}