{
  "##syracusae_4_overview##" : "Сиракузы - важное место для создания новой колонии. Взглянув на карту, вы поймете, почему. Если мы хотим расширить Империю за пределы берегов Италии, мы должны получить контроль над этими морями. \n        Так считаем не только мы. Нам не удалось основать постоянное поселение в Сиракузах. Вы должны основать новый город и защитить его от врагов Рима. Остерегайтесь угрозы со стороны греков. \n        Климат в Сиракузах идеален для выращивания оливок, но, вероятно, вам придется приложить множество усилий, чтобы выращивать достаточно пшеницы для того, чтобы накормить своих граждан. Возможно, вам удастся облегчить бремя нехватки продовольствия с помощью импорта. Я не изучал всех деталей этого задания, именно поэтому мне и нужны управляющие. Я надеюсь, что вы сможете вырастить хоть немного оливок. Империя нуждается в масле. \n         Зная о сложности этого задания, я поставил перед вами скромные цели. Я верю, что вы сумеете преодолеть все препятствия и преуспеете, как и в прошлый раз.
 "
  "##stormy_seas_title##" : "Бурное море"
  "##stormy_seas_text##" : "Какие ужасные бури! Посланец рассказал о чудовищных штормах, бушующих в море. Морских купцов непогода застала врасплох, и их корабли разбились. Пройдут месяцы, прежде чем они снова смогут с нами торговать.
 "
  "##a_price_rise_title##" : "Повышение цен"
  "##a_price_rise_text##" : "Рим повысил цену на один из товаров, которым вы можете торговать. Импортировать его теперь дороже, зато можно с выгодой экспортировать." 
}
  

