{
  "##tutorial_fire##" : "Incendie dans la cité"
  "##tutorial_first_collapse##" : "Premier effondrement"
  "##build_some_houses##" : "Objectif immediat : construire des habitations"  
  "##tutorial_text##" : "Ave citoyen ! Que votre formation de gouverneur commence !\n Vous devez tout d'abord apprendre les bases de la construction d'une colonie Romaine. Créez des zones d'habitations, et vous verrez bientôt des immigrants venir s'installer."
  "##tutorial_prefecture_info##" : "Pour prévenir les incendies, construisez une préfecture à proximité des habitations. La préfecture charge un citoyen de prospecter à travers la cité pour trouver de la main-d'oeuvre. Quand le citoyen passe près des habitations, la préfecture peut alors y accéder et elle peut ensuite envoyer des préfets patrouiller dans la cité."
  "##tutorial_prefect_detect_fire##" : "Lorsqu'un préfet constate un début d'incendie dans une zone, il tente de l'éteindre avec des seaux d'eau."
  "##tutorial_ruins_info##" : "Vous pouvez cliquer avec le bouton droit de la souris sur les gravats pour savoir ce qui se trouvait à cet emplacement avant l'incendie. Lorsque le préfet reprend sa ronde, il inspecte les bâtiments qui se trouvent sur sa route pour prévenir les risques d'incendie.\n Les préfets peuvent aussi assurer le même service pour tous les bâtiments situés à deux espaces de la route. \n\n Messages \n Si vous entendez une fanfare, cela signifie qu'un message vous est parvenu. Pour lire le message, cliquer sur le bouton Message."
  "##tutorial_engineer_info##" : "Sous l'Empire Romain, même si l'architecture était très perfectionnée, il arrivait fréquemment qu'un bâtiment s'effondre. Pour prévenir ce type d'incident dans votre cité, construisez une étude d'ingénieurs. Ce type d'édifice fonctionne sur le même principe qu'une préfecture. Des ingénieurs sont chargés de patrouiller sur les routes et de réparer tous les bâtiments délabrés qu'ils rencontrent."
  "##tutorial_engineer_senate##" : "Vous pouvez également bâtir un sénat. Chaque cité ne peut en posséder qu'un. S'il dispose de main-d'oeuvre, le sénat emploie des percepteurs ; ceux-ci parcourent les rues de la cité pour percevoir les taxes dans chaque habitation qui se trouve sur leur route."
  "##tutorial_religion##" : "Temples.\n Vos citoyens honorent les dieux et veulent que des temples soient bâtis à proximité de leurs maisons. Vous devez dédier chaque temple à l'un de ces cinq dieux : Vénus, déesse de l'amour ; Mercure, dieu du transport et du commerce ; Mars, dieu de la guerre ; Cérès, déesse des cultures ; ou Neptune, dieu de la mer."
  "##tutorial_religion2##" : "Essayez de construire un nombre équivelent de Temples pour chaque dieu. ils sont tous jaloux et vous risquez de subir leur courroux s'ils se sentent délaissés. Ils peuvent aussi se mettre en colère s'ils jugent que le nombre de Temples est insuffisant étant donnée la taille de votre cité. Faites bien attention ! Consultez votre conseiller en religion pour savoir ce que les dieux pensent de vous. Des symboles d'éclairs vous indiquent qu'un dieu a l'intention de punir votre cité. Plus les éclairs sont nombreux, plus vous risquez de subir la colère du dieu	."
  "##tutorial_collapse_building##" : "Toutes les personnes assises sur les marches du sénat sont au chômage. Plus ces personnes sont nombreuses, plus le taux de chômage est élevé. \n Vous verrez peut-être les rues proches du sénat se transformer en routes pavées. Lorsqu'une zone d'habitation est mise en valeur, les citoyens qui l'habitent pavent automatiquement leurs routes."
}