{
  "##reservoir_header##" : "Well done! Your farms are up and running, and your people have food. Now it's time to expand your settlement.\nWater\n Build a reservoir  adjacent to water. It fills up with water if your Labor Advisor has allocated enough workers to water services."
  "##reservoir_build_fountain##" : "Build a fountain reasonably close to a reservoir. It will fill up with water if the reservoir is blue, provided you have enough water services workers."
  "##reservoir_build_second##" : "To build a second reservoir, select another reservoir from the Water Structures button. Then move the mouse pointer over the first reservoir you've built until you can see a green square around it. Hold the mouse button down and 'drag' the cursor to the desired location. You'll see a second reservoir, connected to the original one by an aqueduct."
  "##reservoir_citizens_like_fountain##" : "Your citizens much prefer to have a fountain for their water than a well. Fountains deliver cleaner water, and cover a wider area than wells. There are lots of overlay reports to help you manage your city. The game continues running while overlays are displayed. When using an overlay, press the spacebar to temporarily see the  whole city. Leave your pointer over an object on the map, and some text will appear to explain what it means for that overlay."
  "##can_build_gardens##" : "Now you can build even more buildings. Bath-houses need to be in range of a reservoir and have access to labor."
  "##gardens_get_desirable##" : "Gardens make an area more desirable."
  "##can_build_theaters##" : "Theaters are a popular entertainment venue, but they need actors to perform there. Build an actors' colony to supply them."
  "##build_more_farms##" : "Don't forget to build new farms before you run out of food."
  "##tax_tutorial##" : "Money. Building and running cities costs money. Rome gives you enough denarii to get started - but it won't be enough to complete your assignment. Taxes are an important source of income. Eventually, your city will grow beyond the Senate's tax collector routes. Build forums as bases for additional tax inspectors in other parts of your town."
  "##nice_house_pay_more##" : "Nicer houses pay more in taxes." 
  "##tt_advisors##" : "Advisors."
  "##tt2_caption##" : "Immediate Goals: Build a granary and fill it with wheat"
  "##tutorial_markets_text##" : "Your priorities should be security, housing, food, and water, in that order. Without housing and food, new immigrants will not move in to your city.\nRome now wishes your city to grow food. Build a farm on fertile land - look for the yellow tufts that indicate this. Connect it to housing with a path. If the housing is too far away, farm will not get access to labor."
  "##tutorial_granary_text##" : "Build a granary next to the farm, and make sure that it, too, has access to labor."
  "##tutorial_granary_text2##" : "When the wheat is ripe, a cart will carry it to the granary. Gradually the granary will fill up. The fewer empty windows you can see, the fuller the granary is."
  "##tutorial_priority##" : "Markets.\nBuild a market fairly near your granary. Once it has enough workers, it generates market traders, who walk the roads near the market. One if these traders brings food from the granary back to the market, provided that the granary is not too far away. The other trader walks past houses, distributing the food. Later on, when your city has warehouses with manufactured goods, these same market will distribute commodities the same way they handle food"
  "##adviser_panel##" : "Click the advisors button to consult the helpful aides who help you manage your city. The Chief advisor summarizes your whole city, highlighting areas which need your attention. Your labor advisor lets you change the allocation of labor, or the wage rate your city pays. Visit them all, just to see what they do."
  "##tt_industry##" : "Industry\n Now build a clay pit close to water, and a warehouse nearby. Connect them to housing as usual, and before long a cart will take clay to the warehouse."
  "##tt_build_pottery##" : "You can also build a pottery workshop, to turn clay into pottery. When the pottery is ready, a cart takes it to nearest warehouse. From there, market traders will take it if there is demand for it in your town, and distribute it just as they do food. Higher-level housing demands pottery. Build two pottery workshops to use all of the clay the clay pit can produce."
  "##trade_enabled_tt##" : "Well done! You now have a successful industry in your town. Now you can turn that into cash. \n\n Trade. \n Trade can be both a major source of income for a city, and a source of desired goods. Click the empire map button to see a map of the Roman Empire and its surroundings."
  "##open_traderoute_tutorial##" : "Right now, Rome hardly has any Empire at all, so you will only see a few cities on the map; your success will help it to grow later/ The city with a black and gold flag is yours; a city with a red flag is one happy to trade with you. Click on it to see which products it is prepared to buy or sell to you. Click to open a  trade route (which will cost some money)"
  "##tt_goto_trade_advisor##" : "Now, go to your Trade Advisor."
  "##tt_set_export_rules##" : "Click on the small picture of pottery to see how many you have stored in your warehouse. Click on the 'not trading' button, and it will change to 'Export over' and some arrows; click on the arrows until it says 'Export Over 2'"
  "##tt2_first_export_sale##" : "This authorizes the sale of any pottery in your warehouse in excess of 2 cart loads. Exit to the main game now, and before long you will see a donkey train move through your city. If you have more than 2 carts of pottery in your warehouse, it will stop and remove it, paying you at the same time. Your first export sale!"
  "##tt2_expand_your_city##" : "You can now expand your city further, with income from taxes and pottery sales financing your growth."
}

