{
  "##tutorial_fire##" : "Fire in the City"
  "##tutorial_first_collapse##" : "Building damage"
  "##build_some_houses##" : "Immediate Goal: Build some houses"  
  "##tutorial_text##" : "We will start science comprehension upravleniya.\n For a start you should study bases of construction of the Roman settlements. Create housing zones, and you will see how people soon will start filling your city."
  "##tutorial_prefecture_info##" : "For protection against fire, construct prefecture about housing. The prefecture sends the citizen to look for in the district of workers. When it passes by any housing, the prefecture has an access to labor. After that it can send prefects on patrol"
  "##tutorial_prefect_detect_fire##" : "When the prefect finds a fire, it starts extinguishing it by means of water from the next well"
  "##tutorial_ruins_info##" : "Use click by the right button of a mouse on the ashes to learn that here was to a fire. During usual patrol the prefect inspects the building regarding fire safety, reducing risk pozharov.\n Prefects can serve buildings within two cages from the road. \n\n Message \n If you will hear fanfares, so to you the message arrived. To read it, press the button with a roll"
  "##tutorial_engineer_info##" : "Though construction level in Rome was very high, buildings in the empire fell quite often. To avoid it, construct in your city an engineering post. It works also, as well as prefecture, sending engineers to patrol roads and to repair any damages."
  "##tutorial_engineer_senate##" : "Now you also can construct the senate. In the city it can be only one. The senate needs labor to send to the city of collectors of taxes who collect taxes on all houses by which pass."
  "##tutorial_religion##" : "Temples.\n your citizens are religious, and though that near their housing there were temples. You have to devote each temple to one of five gods: To Venus, to the goddess of love; To Mercury, to god of travel and trade; To Mars, to the god of war; Tserere, to the goddess of fertility; or to the Neptune, god of the sea."
  "##tutorial_religion2##" : "Try to build identical number of temples of each god. All of them are envious, and can be angry if feel that them deprived of attention. They also can be angry if decide that your city is rather great that in it there were even more temples so handle them with care. Address to the Adviser for religion to learn opinion of gods on you. Lightnings say that god wishes to punish your city. The more lightnings, the god or the goddess is stronger are angry at you."
  "##tutorial_collapse_building##" : "At steps of the Senate the unemployed sit. The more such people, the unemployment rate in your city is higher. \you can notice n\n how footpaths about the Senate turn into paved paths. After that citizens automatically improve the roads, also doing them paved."
}