{
  "##tutorial_text##" : "Приступим к постижению науки управления.\n\n Для начала вам предстоит изучить основы строительства римских поселений. Создайте зоны жилья, и вы увидите, как люди вскоре начнут заполнять ваш город."
  "##tutorial_prefecture_info##" : "Для защиты от огня, постройте префектуру около жилья. Префектура отправляет гражданина искать в округе рабочих. Когда он проходит мимо какого-нибудь жилья, у префектуры появляется доступ к рабочей силе. После этого она может высылать префектов на патрулирование"
  "##tutorial_prefect_detect_fire##" : "Когда префект обнаруживает пожар, он начинает гасить его с помощью воды из ближайщего колодца"
  "##tutorial_ruins_info##" : "Используйте щелчок правой кнопкой мыши на пепелище, чтобы узнать, что здесь находилось до пожара. Во время обычного патрулирования префект инспектирует здание на предмет пожаробезопасности, снижая риск пожаров.\n Префекты могут обслуживать здания в пределах двух клеток от дороги. \n\n Сообщения\n Если вы услышите фанфары, значит, вам поступило сообщение. Чтобы прочесть его, нажмите на кнопку со свитком"
  "##tutorial_engineer_info##" : "Хотя уровень строительства в Риме был очень высок, здания в империи рушились довольно часто. Чтобы избежать этого, постройте в вашем городе инженерный пост. Он работает также, как и префектура, высылая инженеров патрулировать дороги и ремонтировать любые повреждения."
  "##tutorial_engineer_senate##" : "Теперь вы также может построить сенат. В городе он может быть только один. Сенат нуждается в рабочей силе, чтобы отправлять в город сборщиков налогов, которые собирают налоги со всех домов, мимо которых проходят."
  "##tutorial_religion##" : "Храмы.\n Ваши граждане религиозны, и хотя, чтобы возле их жилья стояли храмы. Вы должны посвятить каждый храм одному из пяти богов: Венере, богине любви; Меркурию, богу путешествий и торговли; Марсу, богу войны; Церере, богине плодородия; или Нептуну, богу моря. \n\n\n\n\n\n"
  "##tutorial_religion2##" : "Старайтесь строить одинаковое количество храмов каждого бога. Все они завистливы, и могут разгневаться, если почуствуют, что их обделили вниманием. Они также могут разгневаться, если решат, что ваш город достаточно велик, чтобы в нем было еще больше храмов, так что обращайтесь ними осторожно. Обратитесь к Советнику по религии, чтобы узнать мнение богов о вас. Молнии говорят о том, что бог желает наказать ваш город. Чем больше молний, тем сильнее бог или богиня сердиты на вас."
  "##tutorial_collapse_building##" : "На ступенях Сената сидят безработные. Чем больше таких людей, тем выше уровень безработицы в вашем городе. \n\n Вы можете заметить, как тропинки около Сената превращаются в мощеные дорожки. После этого граждане автоматически улучшают свои дороги, также делая их мощеными."
}