{
  "##tutorial_markets_text##" : "Рынки\nПостройте рынок недалеко от амбара. Когда на рынке будет достаточно рабочих, появятся торговки, которые будут ходить по дорогам около рынка. Одна из этих торговок приносит еду из амбара на рынок, если только амбар не слишком далеко. Другая торговка ходит мимо домов, распределяя еду. Впоследствии, когда в вашем городе появятся склады с товарами, рынки будут таким же образом распределять готовую продукцию."
  "##tutorial_granary_text##" : "Когда пшеница созреет, носильщики доставят его в амбар. Постепенно он будет заполняться. Чем меньше пустых окон в амбаре вы видите, тем более он заполнен."
  "##tutorial_granary_text2##" : "Постройте рядом с фермой амбар и убедитесь, что у него также имеется доступ к рабочей силе."
  "##tutorial_priority##" : "Вашими главными приоритетами должны стать безопасность, жилье, пища и вода, именно в таком порядке. Без жилья и пищи новые иммигратны не станут переселяться в ваш город. \n\n Сейчас Риму нужно, чтобы ваш город заготовил пищу. \n\n Постройте ферму на плодородной земле - на нее указывает желтая растительность. Соедините её дорогой с жильем. Если ферма находится слишком далеко от жилых кварталов, будет ощущаться нехватка рабочей силы."
  "##tt2_short##" : "Текущая цель: Построить амбар и заполнить его пшеницей"
  "##reservoir_header##" : "Отлично! Ваши фермы в полном порядке и гражданам есть чем питаться. Пора расширить ваше поселение.\n\nВода.\nПостройте резервуар около воды. Он наполнится водой, если ваш Советник по труду предоставил 'Службе водоснабжения' достаточно рабочих.\n"
  "##reservoir_build_fountain##" : "\nПостройте фонтан недалеко от резервуара. Он наполнится водой, если она есть в резервуаре, при условии, что у службы водоснабжения достаточно рабочих.\n"
  "##reservoir_build_second##" : "\nЧтобы построить второй резервуар, снова выберите резервуары из раздела 'Водопроводные сооружения'. Потом наведите курсор на существующий резервуар, чтобы появилось зеленое поле. Зажмите кнопку мыши и 'протащите' курсор до нужного места. Вы увидите второй резервуар, связанный с первым при помощи акведука.\n"
  "##reservoir_citizens_like_fountain##" : "\nВаши граждане предпочитают получать воду из фонтанов, а не из колодцев. В фонтанах вода чище, и они снабжают ей больший район города.\n     Для облегчения управления городом можно использовать 'слои'. Во время демонстрации слоя игра продолжается в обычном режиме. Используя слой, вы можете нажать пробел, чтобы на время увидеть весь город. Остановите курсор над объектом на карте, и появится текстовое сообщение, поясняющее значение объекта по отношению к выбранному слою.\n"
 "##reservoir_title##" : "Создание водопровода"
 "##can_build_gardens##" : "Теперь вы можете строить еще больше зданий.\n\nБани должны находиться недалеко от резервуара и иметь доступ к рабочей силе."
 "##gardens_get_desirable##" : "\nСады уведичивают привлекательность квартала для заселения.\n\n"
 "##can_build_theaters##" : "\nТеатры - весьма популярные увеселительные заведения, но им необходимы актеры. Постройте актерскую школу, чтобы снабжать театры актерами.\n\n"
 "##build_more_farms##" : "\nНе забывайте строить фермы, чтобы город не остался без еды!\n\n"
 "##gardens_title##" : "Расширение города"
 "##tax_tutorial##" : "Деньги\nСтроительство и развитие городов стоит денег. Рим дает вам достаточно денариев, чтобы начать развитие - но их не хватит для достижения поставленных целей.\n\nНалоги - важнейшая статья доходов. Когда ваш город увеличиться настолько, что сборщики налогов из Сената не смогут охватить все его районы, начинайте строить форумы, чтобы обеспечить сбор налогов со всех удаленных кварталов.\n\n"
 "##nice_house_pay_more##" : "\nЧем лучше жилища, тем больше налогов можно собрать с их жителей.\n\n"
 "##tt_advisors##" : "\nСоветники\n"
 "##adviser_panel##" : "\nНажмите кнопку 'Советники', чтобы проконсультироваться с ними по поводу управления городом. Главный советник располагает сводкой проблем всего города. Ваш Советник по труду позволяет вам управлять рабочими, а также уровнем жалования. Посетите их всех, чтобы понять, ха что отвечает каждый."
 "##tt_industry##" : "Производство\n\nТеперь организуйте добычу глины у воды, а рядом постройте склад. Как обычно, соедините их дорогами с жильем, и вскоре тележка отвезет на склад первую добытую глину.\n\n"
 "##tt_build_pottery##" : "Также можно построить гончарную мастерскую, чтобы превращать глину в керамические изделия. Готовая продукция в тележке отвозится на ближайший склад. Оттуда рыночные торговки будут брать посуду, если в вашем городе есть нанее спрос, и распределять ее, как это происходит с едой. Хорошим домам требуется много посуды. Постройте две гончарные мастерские чтобы использовать всю глину, которая добывается на вашем карьере."
 "##trade_and_industry##" : "Налоги и производство"
 "##trade_title##" : "Торговля с Империей"
 "##trade_enabled_tt##" : "Торговля может быть источником дохода и необходимых городу товаров. Нажмите на кнопку 'Карта Империи', чтобы увидеть римскую Империю и прилегающие территории.\n\n"
 "##open_traderoute_tutorial##" : "\nСейчас у Рима еще практически нет Империи, так что вы увидите только несколько городов на карте; и ваши успехи помогут исправить такое положение. Город с черно-золотым флагом - ваш, город с красным флагом - торговый город. Кликните по нему, чтобы увидеть, какие товары от продает, а в каких нуждается. нажмите по нему, чтобы открыть торговый путь (это обойдется вам в определенную сумму)."
 "##tt_goto_trade_advisor##" : "\nТеперь отправляйтеськ Советнику по торговле."
 "##tt_set_export_rules##" : "\nНажмите по маленькому значку с посудой, чтобы узнать, сколько посуды находится на вашем складе. Нажмите по кнопке 'нет торговли', и она изменится на 'Экспорт больше' и стрелки. Щелкайте по стерлкам, пока не появится надпись 'Экспорт больше 2'".
 "##tt2_first_export_sale##" : "\nЭто позволит продавать посуду с ваших складов, когда ее количество превысит две тележки. Теперь вернитесь в игру, и вскоре вы увидите, как караван осликов движется через ваш город. Если на вашем складе больше двух грузов посуды, караван остановится и заберет ее, заплатив вма. Это будет ваша первая экспортная сделка!"
 "##tt2_expand_your_city##" : "\nТеперь вы можете развивать ваш город на доходы от налогов и продажи посуды."
 "##tt2_win_text##" : "Вы быстро учитесь! Теперь у вас достаточно навыков для выполнения настоящего задания. Отныне вы сможете выбирать направлдение развития своей карьеры. Выберите мирную провинцию, чтобы сосредоточиться на управлении или более более опасную, чтобы сразиться с врагами Рима."
}