{
  "##tutorial_fire##" : "Fires in the City"
  "##tutorial_first_collapse##" : "Damaged buildings"
  "##build_some_houses##" : "Immediate Goal: Build some houses"  
  "##tutorial_text##" : "Let your governorial training begin!\n For a start you should study the basics of constructing Roman settlements. Create areas for housing, and you will soon see people arriving in your city."
  "##tutorial_prefecture_info##" : "To prepare against fires, construct prefectures near houses. Prefectures send citizens to look for workers in the neighboring area. When they pass by any houses, the prefecture has access to labor. After that it can send prefects on patrol."
  "##tutorial_prefect_detect_fire##" : "When prefects finds a fire, they try to put it out by using water from the nearest well"
  "##tutorial_ruins_info##" : "Right-click on the ruins of a building to learn what it was before the fire. During their patrols, prefects inspect any building they pass through and inspect them for any possible fire hazards, lowering the risk of future fires.\n Prefects can serve buildings within two tiles from the road. \n\n Message \n When you hear the sound of fanfare, that means you have just received a message. To read it, click on the button with a scroll."
  "##tutorial_engineer_info##" : "Although Roman architecture was very advanced for its time, buildings in the empire fell quite often. To avoid this, construct engineering posts in your city. They work just like prefectures, sending engineers to patrol roads and repair any damage they might find."
  "##tutorial_engineer_Senate##" : "Now you also can construct a Senate. There is only ever one in any city. The Senate employs tax collectors, if it has access to labor, who will roam the streets and collect taxes from any house they pass through on their way."
  "##tutorial_religion##" : "Temples.\n Your citizens are very religious and like to have temples near their homes. You have to devote each temple to one of five gods: Venus, goddess of love; Mercury, god of transport and trade; Mars, god of war; Ceres, goddess of fertility; or Neptune, god of the sea."
  "##tutorial_religion2##" : "Try to build an equal number of temples of each god. They're all jealous and can get angry if they feel they're not being worshiped as much as the other gods. They can also become angered if they think that your city has grown big enough that there should be more temples dedicated to them, so act carefully. Consult your Religion Advisor to learn more about how each god feels towards you. Lightning bolts indicate that a god is angry and wishes to punish your city. The more lightnings bolts, the angrier that god or goddess is."
  "##tutorial_collapse_building##" : "On the steps of the Senate, you can see the unemployed of your city. The more people you see, the higher the unemployment rate in your city. \  \n Notice how the dirt roads around the Senate turn into paved roads.  As an area becomes more appealing, citizens will automatically upgrade dirt roads into paved ones."
}
