{
  lbx#ListBox : {
    geometry : [ 12, 12, "100%-12", "100%-36" ]
    itemheight : 18
    items.font : "FONT_2"

    items : [
      { text : "About", font : "FONT_3", align : "center" }
      "CaesarIA is remake of Caesar III in the big and seamless "
      "world of Ancient Rome."
      ""
      {text : "Bugs", font : "FONT_3", align : "center" },
      "If you see any errors or mistakes while playing please"
      "report them to caesaria.game@gmail.com"
      ""
      { text : "Translations", font : "FONT_3", align : "center" }
      "You can create the translation yourself if your language"
      "is not currently available in CaesarIA. Please email us about"
      "your required translation beforehand as it may already be added to last release"
      "also we can send you some instructions on how to use union"
      "translation tables in google docs, to ensure two or more people"
      "are not creating an identical translation"
      ""
      { text : "Feedback", font : "FONT_3", align : "center" }
      "We need you think about the project and any suggestions"
      "you might have."
      ""
      { text : "Join to us", font : "FONT_3", align : "center" }
      "CaesarIA is created by enthusiasts and we are always"
      "looking for more people, who can join our team. If you"
      "think you fit one of the descriptions below, or if you"
      "think you can help us in another way, please contact us."
      "Programmers who are interested in joining the "
      "development team or Sound artists to create new sound "
      "effects for the game or to find royalty free sounds "
      "would be useful. Graphical artists to create new graphic "
      "assets for the game, menus, etc would also be useful."
      ""
      ""
    ]
  }

}
