{  
  geometry : [ 0, 0, 480, 150 ]
  static : true

  lbText#Label : {
    font : "FONT_3"
    geometry : [ 12, "12+30", "100%-12", "100%-50" ]
    textAlign : [ "center", "upperLeft" ]
    anchor.bottom : "lowerRight"
    multiline : true
  }

  btnActionNever#PushButton : {
    geometry : [ 13, "100%-40", "13+26", "100%-14" ]
    bgtype : "whiteBorderUp"
    text : "X"
    anchor.bottom : "lowerRight"
    anchor.top : "lowerRight"
    tooltip : "##show_this_message_again##"
    font : "FONT_1"
  }
}
