{  
  geometry : [ 0, 0, 460, 350 ]
  
  gbLegionParams#Label : {
    geometry : [ 0, 50, 445, 290 ]

    lbNumberTitle#Label : {
      geometry : [ 90, 0, 290, 20 ]
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##soldiers_in_legion##"
    }

    lbNumberValue#Label : {
      geometry : [ 290, 0, 440, 20 ]
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##value##"
    }

    lbHeathTitle#Label : {
      geometry : [ 90, 20, 290, 40 ]
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##soldiers_health##"
    }

    lbHealthValue#Label : {
      geometry : [ 290, 20, 440, 40 ]
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##health##"
    }

    lbTrainedTitle#Label : {
      geometry : [ 90, 40, 290, 60 ]
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##soldiers_trained_in_academy##"
    }

    lbTrainedValue#Label : {
      geometry : [ 290, 40, 440, 60 ]
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##trained##"
    }

    lbMoraleTitle#Label : {
      geometry : [ 90, 60, 290, 80 ]
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##soldiers_morale##"
    }

    lbMoraleValue#Label : {
      geometry : [ 290, 60, 440, 80 ]
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      text : "##morale##"
    }

    lbFormation#Label : {
      geometry : [ 15, 180, 430, 240 ]
      textAlign : [ "upperLeft", "center" ]
      font : "FONT_2"
      textOffset : [ 0, 20 ]
      text : "##formation_info##"
      bgtype : "blackFrame"

      lbFormationTitle#Label : {
        geometry : [ 0, 0, 430, 20 ]
        textAlign : [ "upperLeft", "center" ]
        font : "FONT_2_WHITE"
        text : "##formation_title##"
      }
    }
  } 

  btnReturn#PushButton : {
    geometry : [ 60, "ph-40", "pw-60", "ph-12" ]
    bgtype : "whiteBorderUp"
    text : "##return_to_fort##"
  }

  btnAttackAnimals#PushButton : {
    geometry : [ 60, "ph-60", 200, "ph-40" ]
    bgtype : "whiteBorderUp"
    text : "##attacK_animals_off##"
  }

  gbLegionParams2#Label : {
    geometry : [ 10, 10, 42, 110 ]

    lbIcon#Label : {
      geometry : [ 0, 0, 32, 18 ]
    }

    lbFlag#Label : {
      geometry : [ 0, 18, 32, 47 ]
    }

    lbMoraleStandart#Label : {
      geometry : [ 0, 47, 32, 109 ]
    }
  }
}
