{  
  buttons : "off"
  static : true

  lbToCity#Label : {
    geometry : [ "pw-300", "ph-40", "pw-110", "ph-10" ]
    text.align : [ "center", "center" ]
    font : "FONT_2"
    text : "##mission_wnd_tocity##"
  }

  lbTitle#Label : {
    geometry : [ 16, 16, "pw-1", 48 ]
    font : "FONT_5"
    text : "##player_name##"
  }

  btnExit#TexturedButton : {
    geometry : [ "100%-110", "100%-40", "100%-83", "100%-13" ]
    normal : [ "paneling", 179 ]
    hovered : [ "paneling", 180 ]
    pressed : [ "paneling", 181 ]
    disabled : [ "paneling", 182 ]
  }

  gbox#GroupBox : {
    geometry : [ 16, 64, "100%-64", 144 ]
    bgtype : "blackFrame"

    lbTargets#Label : {
      geometry : [ 15, 0, "100%-15", 28 ]
      text : "##mission_wnd_targets_title##"
      font : "FONT_1_WHITE"
      text.align : [ "upperLeft", "lowerRight" ]
    }

    lbPopulation#Label : {
      geometry : [ 16, 32, 256, 52 ]
      text : "##mission_wnd_population##"
      bgtype : "smallBrown"
      text.offset : [ 10, 0 ]
      font : "FONT_1_RED"
    }

    lbProsperity#Label : {
      geometry : [ 16, 54, 256, 74 ]
      text : "##mission_wnd_prosperity##"
      bgtype : "smallBrown"
      text.offset : [ 10, 0 ]
      font : "FONT_1_RED"
    }

    lbFavour#Label : {
      geometry : [ 270, 10, "pw-16", 30 ]
      text : "##mission_wnd_favour##"
      bgtype : "smallBrown"
      text.offset : [ 10, 0 ]
      font : "FONT_1_RED"
    }

    lbCulture#Label : {
      geometry : [ 270, 32, "pw-16", 52 ]
      text : "##mission_wnd_culture##"
      bgtype : "smallBrown"
      text.offset : [ 10, 0 ]
      font : "FONT_1_RED"
    }

    lbPeace#Label : {
      geometry : [ 270, 54, "pw-16", 74 ]
      text : "##mission_wnd_peace##"
      bgtype : "smallBrown"
      text.offset : [ 10, 0 ]
      font : "FONT_1_RED"
    }

    lbShortDesc#Label : {
      geometry : [ 16, 54, "pw-16", 74 ]
      text : "##mission_wnd_short##"
      bgtype : "smallBrown"
      text.offset : [ 10, 0 ]
      font : "FONT_1_RED"
    }
  }

  lbxHelp#ListBox : {
    geometry : [ 16, 152, "pw-20", "ph-40" ]
    itemfont : "FONT_2_WHITE"
    itemheight : 16
    margin.left : 10
    margin.top : 10
  }
}
