{  
  lbPopulation#Label : {
    geometry : [ 0, 0, 120, 23 ]
    image : "paneling_00015"
    font : "FONT_2_WHITE"
    textAlign : [ "center", "center" ]
    tooltipText : "##population_tooltip##"
  }
  
  lbDate#Label : {
    geometry : [ 0, 0, 120, 23 ]
    font : "FONT_2_YELLOW"
    textAlign : [ "center", "center" ]
    image : "paneling_00015"
    tooltipText : "##funds_tooltip##"
  }
  
  lbFunds#Label : {
    geometry : [ 0, 0, 120, 23 ]
    font : "FONT_2_WHITE"
    textAlign : [ "center", "center" ]
    image : "paneling_00015"
    tooltipText : "##date_tooltip##"
  }
}
