{  
  geometry : [ 0, 0, 540, 240 ]
  bgtype : "whiteFrame"
  static : true

  lbTitle#Label : {
    geometry : [ 10, 10, "pw-10", 40 ]
    text : "##mission_win##"
    text.align : [ "center", "center" ]
    font : "FONT_5"
  }

  lbCaesarAssign#Label : {
    text : "##caesar_assign_new_title##"
    geometry : [ 10, 40, "pw-10", 60 ]
    font : "FONT_2"
    text.align : [ "center", "center" ]
  }

  lbNewTitle#Label : {
    text : "##new_title##"
    geometry : [ 10, 60, "pw-10", 90 ]
    font : "FONT_5"
    text.align : [ "center", "center" ]
  }

  btnAccept#PushButton : {
    geometry : [ 35, 115, "pw-35", 135 ]
    bgtype : "whiteBorderUp"
    text : "##accept_promotion##"
    font : "FONT_2"
    id : 255
  }

  btnContinue2years#PushButton : {
    geometry : [ 35, 140, "pw-35", 160 ]
    bgtype : "whiteBorderUp"
    text : "##continue_2_years##"
    font : "FONT_2"
    id : 2
  }

  btnContinue5years#PushButton : {
    geometry : [ 35, 165, "pw-35", 185 ]
    bgtype : "whiteBorderUp"
    text : "##continue_5_years##"
    font : "FONT_2"
    id : 5
  }
}
