{
	Lugdunum : {
    location : [ 475, 275 ]
    
    sells : { vegetables : 40, marble : 40 }
    buys : { wine : 25, oil : 15, pottery : 25 }    
    
    resources : [ "wheat", "vegetables", "fish", "iron", "timber", "marble" ] 
	}
  
  Corinthus : {
		location : [ 1140, 720 ]
    
    resources : [ "wheat", "fruit", "olive", "fish", "clay" ] 
	}
  
  Londinium : {
    location : [ 322, 67 ]
    
    resources : [ "wheat", "vegetables", "vines", "fish",
                  "timber", "clay", "marble" ] 
                  
    sells : { wheat : 40, clay : 40 }
    buys : { wine : 25, oil : 15, furniture : 25 }               
	}
  
  Mediolanum : {
		location : [ 614, 310 ]
    
    resources : [ "wheat", "pigs", "timber", "clay" ]
    
    sells : { olives : 40, clay : 40, vines : 40 }
    buys : { vegetables : 40, oil : 25, pottery : 25 }     
	}
	
	Lindum : { 
		location : [ 269, 35 ]
    
    sells : { wheat : 40, clay : 40 }
    buys : { wine : 25, oil : 40, furniture : 40 } 
    
    resources : [ "wheat", "vegetables", "vines", "fish",
                  "timber", "clay", "marble" ]
	}
  
  Toletum : {
 		location : [ 114, 603 ]
    
    resources : [ "wheat", "vegetables", "fish",
                  "timber", "clay", "iron" ]
	}
	
	Valentia : {
    location : [ 235, 757 ]
    
    resources : [ "wheat", "fruit", "olives", "vines", "fish",
                  "timber", "clay", "marble", "iron" ]
                  
    sells : { fruit : 40, iron : 15, timber : 40 }
    buys : { wine : 25, oil : 40, pottery : 40 } 
	}
	
	Caesarea : {
		location : [ 387, 791 ] 
    
    resources : [ "wheat", "fruit", "olives", "vines", "fish",
                  "timber", "clay", "marble" ]
	}
  
  Carthago : {
 		location : [ 656, 735 ]
    
    resources : [ "wheat", "olives", "vines", "fish",
                  "timber", "clay", "marble", "iron" ]
	}
  
  Sarmizegetusa : {
    location : [ 1041, 307 ]
  }
	
	Cyrene : {
		location : [ 1140, 917 ]
    
    resources : [ "wheat", "fish", "clay" ]
	}
	
	Tarraco : {
 		location : [ 382, 494 ]
    
    sells : { olives : 40, clay : 40, vines : 40 }
    buys : { weapons : 25, pottery : 40, furniture : 25 } 
    
    resources : [ "wheat", "vegetables", "olives", "vines", "fish",
                  "timber", "clay", "marble", "iron" ]
	}
  
  Hierosolyma : {
		location : [ 1745, 925 ]
    
    sells : { olives : 40, furniture : 25, pottery : 25 }
    buys : { wine : 15, timber : 25, marble : 15 } 
    
    resources : [ "wheat", "fruit", "fish", "clay" ]
	}
  
  Miletus : {
 		location : [ 1345, 732 ]
    
    sells : { fruit : 25, timber : 25, clay : 25 }
    buys : { weapons : 25, oil : 25, wine : 15 } 
  }
	
	Tarsus : {
		location : [ 1660, 740 ]
    
    resources : [ "wheat", "iron", "fish", "timber", "marble" ]
	}
  
  Lutetia : {
      location : [ 370, 198 ]
  }
  
  Tingis : { 
		location : [ 128, 815 ]
    
    sells : { fruit : 25, clay : 40 }
    buys : { wine : 40, oil : 40, marble : 15 } 
    
    resources : [ "wheat", "vegetables", "fish", "vines", "clay" ]
	}
	
	"Augusta Trevorum" : {
    location : [ 552, 157 ]
    
    resources : [ "wheat", "vegetables", "fruit", "fish", 
                  "iron", "timber", "clay" ]
	}
	
	"Carthago Nova" : {
		location : [ 225, 743 ] 
    
    resources : [ "vegetables", "fruit", "olives", "vines", "fish", 
                  "clay" ]
	}
	
	"Leptis Magna" : {
		location : [ 827, 927 ]
    
    resources : [ "wheat", "vegetables", "olives", "fish", 
                  "clay", "marble", "timber", "iron" ]
	}
  
  Athenae : {
		location : [ 1200, 705 ] 
	}
	
	Brundisium : {
		location : [ 945, 543 ]
	}
  
  Damascus : {
 		location : [ 1743, 860 ]
    
    sells : { olives : 25, wine : 25 }
    buys : { weapons : 25, pottery : 25 }
  }
	
	Capua : {
		location : [ 829, 543 ]
    
    sells : { fruit : 25, iron : 25 }
    buys : { oil : 25, furniture : 25 }
	}
  
  Massilia : {
    location : [ 500, 420 ]
  }
  
  Tarentum : {
		location : [ 903, 601 ]
		sells : {	fruit : 25, olives : 25, timber : 25 }	
		buys : { pottery : 25, vegetables : 25, wheat : 40 }
		
		sea : false
	}
	
	Syracusae : {
		location : [ 843, 723 ]
		sells : { fruit : 25, olives : 40, clay : 25 }
		buys : { wine : 40, marble : 15, furniture : 25 }
		land : false
		resources : [ "wheat", "vegetables", "fruit", "vines", 
                  "fish", "timber", "clay" ]
	}
}