{
  road : {
    cost : 4,
    desirability : 4,
    desrange : 0,
    class : "road"
    image : [ "land2a", 44 ]
  },
  
  wall : {
    desirability : 12,
    desrange : 0,
    class : "wall"
  },
  
  aqueduct : {
    cost : 8,
    desirability : -2,
    desrange : 2,
    desstep : 1
    class : "water"
  },

  amphitheater :
  {
    cost : 100,
    desirability : 4,
    desrange : 4,
    desstep : -1,
    employers : 12
    class : "entertainment"
  },

  "theater" : 
  {
    "cost" : 50,
	"desirability" : 2,
	"desrange" : 2,
	"desstep" : -1,
	"employers" : 8
	"class" : "entertainment"
  },

  "hippodrome" : 
  {
    "cost" : 2500,
	"desirability" : -3,
	"desrange" : 3,
	"desstep" : 1,
	"employers" : 150
	"class" : "entertainment"
  },
  
  "colloseum" : 
  {
    "cost" : 500,
	"desirability" : -3,
	"desrange" : 3,
	"desstep" : 1,
	"employers" : 25
	"class" : "entertainment"
  },
  
  "gladiator_pit" : 
  {
    "cost" : 75,
	"desirability" : -3,
	"desrange" : 3,
	"desstep" : 1,
	"employers" : 8
	"class" : "entertainment"
  },
  
  "house" : 
  {
	"cost" : 10,
	"desirability" : -3,
	"desrange" : 3,
	"desstep" : 1,
	"employers" : 0
	"class" : "house"
  }

  "lion_pit" : 
  {
	"cost" : 75,
	"desirability" : -3,
	"desrange" : 3,
	"desstep" : 1,
	"employers" : 8
	"class" : "entertainment"
  },
  
  "artist_colony" : 
  {
	"cost" : 50,
	"desirability" : -2,
	"desrange" : 3,
	"desstep" : 1,
	"employers" : 5
	"class" : "entertainment"
  },

  "chatioteer_school" :
  {
	"cost" : 75,
	"desirability" : -3,
	"desrange" : 3,
	"desstep" : 1,
	"employers" : 10
	"class" : "entertainment"
  },
  
  "plaza" :
  {
    "cost" : 15,
	"desirability" : 4,
	"desrange" : 2,
	"desstep" : -2,
	"employers" : 0
	"class" : "road"
  },  

  "garden" : 
  {
    "cost" : 12,
	"desirability" : 3,
	"desrange" : 3,
	"desstep" : -1,
	"employers" : 0
	"class" : "garden"
  },
  
  "fort_legionaries" :
   {
    "cost" : 1000,
	"desirability" : -20,
	"desrange" : 10,
	"desstep" : 2,
	"employers" : 16
	"class" : "military"
  },

  "statue_small" : 
   {
    "cost" : 12,
	"desirability" : 3,
	"desrange" : 3,
	"desstep" : -1,
	"employers" : 0
	"class" : "sight"
  },
  
  "statue_middle" :
   {
    "cost" : 60,
	"desirability" : 10,
	"desrange" : 5,
	"desstep" : -2,
	"employers" : 0
	"class" : "sight"
  },  

  "statue_big" : 
   {
    "cost" : 150,
	"desirability" : 15,
	"desrange" : 5,
	"desstep" : -3,
	"employers" : 0
	"class" : "sight"
  },  

  "fort_javelin" :
  {
    "cost" : 1000,
	"desirability" : -20,
	"desrange" : 10,
	"desstep" : 2,
	"employers" : 16
	"class" : "military"
  }, 

  "fort_horse" :
  {
    "cost" : 1000,
	"desirability" : -20,
	"desrange" : 10,
	"desstep" : 2,
	"employers" : 16
	"class" : "military"
  }, 

  "clinic" :
  {
    "cost" : 30,
	"desirability" : 0,
	"desrange" : 0,
	"desstep" : 0,
	"employers" : 5
	"class" : "health"
  },  
  
  "hospital" :
  {
    "cost" : 300,
	"desirability" : 2,
	"desrange" : 2,
	"desstep" : -1,
	"employers" : 30
	"class" : "health"
  },
  
  "baths" :
  {
    "cost" : 50,
	"desirability" : 4,
	"desrange" : 4,
	"desstep" : -1,
	"employers" : 10
	"class" : "health"
  }, 

  "barber" :
  {
    "cost" : 25,
	"desirability" : 2,
	"desrange" : 2,
	"desstep" : -1,
	"employers" : 2
	"class" : "health"
  }, 
  
  "school" :
  {
    "cost" : 50,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 10
	"class" : "education"
  },    
  
  "academy" :
  {
    "cost" : 100,
	"desirability" : 4,
	"desrange" : 4,
	"desstep" : -1,
	"employers" : 30
	"class" : "education"
  },  
  
  "library" : 
  {
    "cost" : 75,
	"desirability" : 4,
	"desrange" : 4,
	"desstep" : -1,
	"employers" : 20
	"class" : "education"
  }, 

  "prefecture" : 
  {
    "cost" : 30,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 6
	"class" : "security"
  },  
 
  "triumphal_arch" : 
  {
    "cost" : 0,
	"desirability" : 18,
	"desrange" : 6,
	"desstep" : -3,
	"employers" : 0
	"class" : "sight"
  }, 
  
  "gatehouse" : 
  {
    "cost" : 100,
	"desirability" : -4,
	"desrange" : 4,
	"desstep" : -1,
	"employers" : 3
	"class" : "gate"
  },  

  "tower" :
  {
    "cost" : 150,
	"desirability" : -8,
	"desrange" : 4,
	"desstep" : -2,
	"employers" : 6
	"class" : "tower"
  },  
  
  "small_ceres_temple" :
  {
    "cost" : 50,
	"desirability" : 4,
	"desrange" : 4,
	"desstep" : -1,
	"employers" : 2
	"class" : "religion"
  },  
  
  "small_neptune_temple" : 
  {
    "cost" : 50,
	"desirability" : 4,
	"desrange" : 4,
	"desstep" : -1,
	"employers" : 2
	"class" : "religion"
  }, 
  
  "small_mercury_temple" : 
  {
    "cost" : 50,
	"desirability" : 4,
	"desrange" : 4,
	"desstep" : -1,
	"employers" : 2
	"class" : "religion"
  },
 
  "small_mars_temple" : 
  {
    "cost" : 50,
	"desirability" : 4,
	"desrange" : 4,
	"desstep" : -1,
	"employers" : 2
	"class" : "religion"
  },

  "small_venus_temple" : 
  {
    "cost" : 50,
	"desirability" : 4,
	"desrange" : 4,
	"desstep" : -1,
	"employers" : 2
	"class" : "religion"
  },
 
  "big_ceres_temple" :
  {
    "cost" : 150,
	"desirability" : 8,
	"desrange" : 8,
	"desstep" : -1,
	"employers" : 5
	"class" : "religion"
  }, 
  
  "big_neptune_temple" : 
  {
    "cost" : 150,
	"desirability" : 8,
	"desrange" : 8,
	"desstep" : -1,
	"employers" : 5
	"class" : "religion"
  }, 
  
  "big_mercury_temple" :
  {
    "cost" : 150,
	"desirability" : 8,
	"desrange" : 8,
	"desstep" : -1,
	"employers" : 5
	"class" : "religion"
  },
  
  "big_mars_temple" : 
  {
    "cost" : 150,
	"desirability" : 8,
	"desrange" : 8,
	"desstep" : -1,
	"employers" : 5
	"class" : "religion"
  },
  
  "big_venus_temple" : 
  {
    "cost" : 150,
	"desirability" : 8,
	"desrange" : 8,
	"desstep" : -1,
	"employers" : 5
	"class" : "religion"
  }, 

  "market" :
  {
    "cost" : 40,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 5
	"class" : "food"
  }, 

  "granery" :
  {
    "cost" : 100,
	"desirability" : -4,
	"desrange" : 2,
	"desstep" : 2,
	"employers" : 6
	"class" : "food"
  }, 

  "warehouse" : 
  {
    "cost" : 70,
	"desirability" : -6,
	"desrange" : 3,
	"desstep" : 2,
	"employers" : 6
	"class" : "trade"
  }, 

  "shipyard" : 
  {
    "cost" : 100,
	"desirability" : 8,
	"desrange" : 4,
	"desstep" : -2,
	"employers" : 10
	"class" : "trade"
  }, 
  
  "dock" : 
  {
    "cost" : 100,
	"desirability" : 8,
	"desrange" : 4,
	"desstep" : -2,
	"employers" : 12
	"class" : "trade"
  }, 

  "wharf" : 
  {
    "cost" : 60,
	"desirability" : 8,
	"desrange" : 4,
	"desstep" : -2,
	"employers" : 6
	"class" : "food"
  }, 
  
  "governor_palace_1" :
  {
    "cost" : 150,
	"desirability" : 12,
	"desrange" : 6,
	"desstep" : -2,
	"employers" : 5
	"class" : "administration"
  }, 
  
  "governor_palace_2" :
  {
    "cost" : 400,
	"desirability" : 20,
	"desrange" : 4,
	"desstep" : -4,
	"employers" : 20
	"class" : "administration"
  }, 

  "governor_palace_3" :
  {
    "cost" : 700,
	"desirability" : 28,
	"desrange" : 7,
	"desstep" : -4,
	"employers" : 50
	"class" : "administration"
  },
  
  "engineering_post" : 
  {
    "cost" : 30,
	"desirability" : 0,
	"desrange" : 0,
	"desstep" : 0,
	"employers" : 5
	"class" : "engineer"
  },

  "low_bridge" : 
  {
    "cost" : 40,
	"desirability" : 0,
	"desrange" : 0,
	"desstep" : 0,
	"employers" : 0
	"class" : "bridge"
  }, 
  
  "high_bridge" :
  {
    "cost" : 100,
	"desirability" : 0,
	"desrange" : 0,
	"desstep" : 0,
	"employers" : 0
	"class" : "bridge"
  },

  "senate_1" : 
  {
    "cost" : 250,
	"desirability" : 8,
	"desrange" : 4,
	"desstep" : -2,
	"employers" : 20
	"class" : "administration"
  }, 
 
  "senate_2" : 
  {
    "cost" : 400,
	"desirability" : 8,
	"desrange" : 8,
	"desstep" : -1,
	"employers" : 30
	"class" : "administration"
  }, 
  
  "forum_1" : 
  {
    "cost" : 75,
	"desirability" : 3,
	"desrange" : 3,
	"desstep" : -1,
	"employers" : 6
	"class" : "administration"
  }, 
  
  "forum_2" : 
  {
    "cost" : 125,
	"desirability" : 3,
	"desrange" : 3,
	"desstep" : -1,
	"employers" : 8
	"class" : "administration"
  },
  
  "native_hut" : 
  {
    "cost" : 50,
	"desirability" : 0,
	"desrange" : 0,
	"desstep" : 0,
	"employers" : 0
	"class" : "native"
  }, 
  
  "native_center" :
  {
    "cost" : 50,
	"desirability" : 0,
	"desrange" : 0,
	"desstep" : 0,
	"employers" : 0
	"class" : "native"
  }, 
  
  "reservoir" : 
  {
    "cost" : 80,
	"desirability" : -6,
	"desrange" : 3,
	"desstep" : -2,
	"employers" : 0
	"class" : "water"
  }, 

  "fountain" : 
  {
    cost : 15,
	  desirability : 0,
	  desrange : 0,
	  desstep : 0,
	  employers : 4
	  class : "water"
  }, 
  
  "well" : 
  {
    cost : 5,
    desirability : -1,
    desrange : 1,
    desstep : 1,
    employers : 1,
    pretty : "Well",
    image : [ "utilitya", 1 ]
    class : "water"
  }, 
 
  "native_field" : 
  {
    "cost" : 0,
	"desirability" : 0,
	"desrange" : 0,
	"desstep" : 0,
	"employers" : 0
	"class" : "native"
  },
  
  "military_academy" : 
  {
    "cost" : 1000,
	"desirability" : -3,
	"desrange" : 3,
	"desstep" : 1,
	"employers" : 20
	"class" : "military"
  },
  
  "barracks" : 
  {
    "cost" : 150,
	"desirability" : -6,
	"desrange" : 3,
	"desstep" : 2,
	"employers" : 10
	"class" : "military"
  }, 

  "oracle" : 
  {
    "cost" : 20,
	"desirability" : 8,
	"desrange" : 7,
	"desstep" : -1,
	"employers" : 6
	"class" : "religion"
  }, 

  "burning_ruins" :
  {
    "cost" : 0,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 0
	"class" : "disaster"
  }, 
  
  "burned_ruins" :
  {
    "cost" : 0,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 0
	"class" : "disaster"
  }, 
  
  "collapsed_ruins" :
  {
    "cost" : 0,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 0
	"class" : "disaster"
  },
  
  "wheat_farm" : 
  {
    "cost" : 40,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 10
	"class" : "food"
  }, 

  "vegetable_farm" :
  {
    "cost" : 40,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 10
	"class" : "food"
  },
 
  "fig_farm" : 
  {
    "cost" : 40,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 10
	"class" : "food"
  },
  
  "olive_farm" : 
  {
    "cost" : 40,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 10
	"class" : "food"
  },

  "vinard" :
  {
    "cost" : 40,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 10
	"class" : "food"
  },

  "meat_farm" : 
  {
    "cost" : 40,
	"desirability" : -2,
	"desrange" : 2,
	"desstep" : 1,
	"employers" : 10
	"class" : "food"
  },

  quarry : 
  {
  cost : 50,
	desirability : -6,
	desrange : 6,
	desstep : 1,
	employers : 10
	class : "rawmaterial"
  },

  "iron_mine" :
  {
    "cost" : 50,
	"desirability" : -6,
	"desrange" : 6,
	"desstep" : 1,
	"employers" : 10
	"class" : "rawmaterial"
  },
  
  "lumber_mill" : 
  {
    "cost" : 40,
	"desirability" : -4,
	"desrange" : 4,
	"desstep" : 1,
	"employers" : 10
	"class" : "rawmaterial"
  },

  "clay_pit" : 
  {
    "cost" : 40,
	"desirability" : -3,
	"desrange" : 3,
	"desstep" : 1,
	"employers" : 10
	"class" : "rawmaterial"
  },
  
  "wine_workshop" :
  {
    "cost" : 45,
	"desirability" : -1,
	"desrange" : 1,
	"desstep" : 1,
	"employers" : 10
	"class" : "industry"
  },

  "oil_workshop" :
  {
    "cost" : 50,
	"desirability" : -4,
	"desrange" : 2,
	"desstep" : 2,
	"employers" : 10
	"class" : "industry"
  },
  
  "weapons_workshop" :
  {
    "cost" : 50,
	"desirability" : -4,
	"desrange" : 2,
	"desstep" : 2,
	"employers" : 10
	"class" : "industry"
  },
  
  "furniture_workshop" :
  {
    "cost" : 40,
	"desirability" : -4,
	"desrange" : 2,
	"desstep" : 2,
	"employers" : 10
	"class" : "industry"
  },
  
  "pottery_workshop" :
  {
    "cost" : 40,
	"desirability" : -4,
	"desrange" : 2,
	"desstep" : 2,
	"employers" : 10
	"class" : "industry"
  }
}
